<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
  <!--<![endif]-->
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box command — LIGGGHTS v3.X documentation</title>
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css">
    <link rel="top" title="LIGGGHTS v3.X documentation" href="index.html">
    <script src="_static/js/modernizr.min.js"></script>
  </head>
  <body class="wy-body-for-nav" role="document">
    <div class="wy-grid-for-nav">
      <nav data-toggle="wy-nav-shift" class="wy-nav-side">
        <div class="wy-side-scroll">
          <div class="wy-side-nav-search"> <a href="Manual.html" class="icon icon-home">
              LIGGGHTS </a>
            <div class="version"> v3.X </div>
            <div role="search">
              <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
                <input name="q" placeholder="Search docs" type="text"> <input name="check_keywords"
                  value="yes" type="hidden"> <input name="area" value="default"
                  type="hidden"> </form>
            </div>
          </div>
          <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation"
            aria-label="main navigation">
            <ul>
              <li class="toctree-l1"><a class="reference internal" href="Section_intro.html">1.
                  Introduction</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_start.html">2.
                  Getting Started</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_input_script.html">3.
                  Input Script</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_commands.html">4.
                  Commands</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_gran_models.html">5.
                  Contact models</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_mesh_modules.html">6.
                  Mesh modules</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_packages.html">7.
                  Packages</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_howto.html">8.
                  How-to discussions</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_modify.html">9.
                  Modifying &amp; extending LIGGGHTS(R)-PUBLIC</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_python.html">10.
                  Python interface to LIGGGHTS(R)-PUBLIC</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_errors.html">11.
                  Errors</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
        <nav class="wy-nav-top" role="navigation" aria-label="top navigation"> <i
            data-toggle="wy-nav-top" class="fa fa-bars"></i> <a href="Manual.html">LIGGGHTS</a>
        </nav>
        <div class="wy-nav-content">
          <div class="rst-content">
            <div role="navigation" aria-label="breadcrumbs navigation">
              <ul class="wy-breadcrumbs">
                <li><a href="Manual.html">Docs</a> »</li>
                <li>box command</li>
                <li class="wy-breadcrumbs-aside"> <a href="_sources/box.txt" rel="nofollow">
                    View page source</a> <a href="http://www.cfdem.com">
                    Website</a> <a href="Section_commands.html#comm" rel="nofollow">
                    Commands</a> </li>
              </ul>
              <hr> </div>
            <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
              <div itemprop="articleBody">
                <div class="section" id="box-command"> <span id="index-0"></span>
                  <h1>box command<a class="headerlink" href="#box-command" title="Permalink to this headline">¶</a></h1>
                  <div class="section" id="syntax">
                    <h2>Syntax<a class="headerlink" href="#syntax" title="Permalink to this headline">¶</a></h2>
                    <div class="highlight-python">
                      <pre>box keyword value ...</pre>
                    </div>
                    <ul class="simple">
                      <li>one or more keyword/value pairs may be appended</li>
                      <li>keyword = <em>tilt</em></li>
                    </ul>
                    <pre class="literal-block"><em>tilt</em> value = <em>small</em> or <em>large</em>
</pre> </div>
                  <div class="section" id="examples">
                    <h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
                    <div class="highlight-python">
                      <pre>box tilt large
box tilt small</pre>
                    </div>
                  </div>
                  <div class="section" id="description">
                    <h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
                    <p><span style="font-family: Meiryo UI;">シミュレーションボックスの属性を設定し
                        ます。<br>
                        <br>
                        三角形（非直交）シミュレーションボックスの場合、傾斜キーワードは、任意の傾斜因子でシミュレーション領域を作成する
                        ことを可能にする。
                        create_boxまたはread_dataコマンドを使用します。傾き係数は、三角形ボックスがどれほど歪んでいるかを決定します。
                        LIGGGHTS（R）-PUBLICの三斜晶系のボックスの説明については、このマニュアルのこのセクションを参照し
                        てください。<br>
                        <br>
                        LIGGGHTS（R）-PUBLICは、通常、傾き係数が平行ボックスの長さの半分以上、すなわち傾き係数の第1次元
                        （xはxz）よりも傾けられないようにする必要があります。
                        tiltがデフォルトのsmallに設定されている場合、この制限を超えるボックスが作成されるとエラーが生成されます。
                        tiltを大きく設定すると、制限は適用されません。あなたはあなたが望むどんな傾斜要因でも箱を作ることができます。<br>
                        <br>
                        シミュレーションボックスの傾きが大きい場合、プロセッサの不規則な形状のサブドメインの周りにゴーストatomを獲得
                        する
                        のに必要な大量の通信のため、LIGGGHTS（R）-PUBLICの実行効率が低下することに注意してください。極端
                        な傾きの場合、LIGGGHTS（R）-PUBLICもatomを失い、エラーを生成する可能性があります。</span></p>
                    <p>Set attributes of the simulation box.</p>
                    <p>For triclinic (non-orthogonal) simulation boxes, the <em>tilt</em>
                      keyword allows simulation domains to be created with
                      arbitrary tilt factors, e.g. via the <a class="reference internal"
                        href="create_box.html"><em>create_box</em></a> or <a class="reference internal"
                        href="read_data.html"><em>read_data</em></a> commands.
                      Tilt factors determine how skewed the triclinic box is;
                      see <a class="reference internal" href="Section_howto.html#howto-7"><em>this
                          section</em></a> of the manual for a discussion of
                      triclinic boxes in LIGGGHTS(R)-PUBLIC.</p>
                    <p>LIGGGHTS(R)-PUBLIC normally requires that no tilt factor
                      can skew the box more than half the distance of the
                      parallel box length, which is the 1st dimension in the
                      tilt factor (x for xz). If <em>tilt</em> is set to <em>small</em>,
                      which is the default, then an error will be generated if a
                      box is created which exceeds this limit. If <em>tilt</em>
                      is set to <em>large</em>, then no limit is enforced. You
                      can create a box with any tilt factors you wish.</p>
                    <p>Note that if a simulation box has a large tilt factor,
                      LIGGGHTS(R)-PUBLIC will run less efficiently, due to the
                      large volume of communication needed to acquire ghost
                      atoms around a processor’s irregular-shaped sub-domain.
                      For extreme values of tilt, LIGGGHTS(R)-PUBLIC may also
                      lose atoms and generate an error.</p>
                  </div>
                  <div class="section" id="restrictions">
                    <h2>Restrictions<a class="headerlink" href="#restrictions" title="Permalink to this headline">¶</a></h2>
                    <p><span style="font-family: Meiryo UI;">このコマンドは、シミュレーションボック
                        スがread_dataまたはcreate_boxコマンドまたはread_restartコマンドで定義された後は使
                        用できません。</span></p>
                    <p>This command cannot be used after the simulation box is
                      defined by a <a class="reference internal" href="read_data.html"><em>read_data</em></a>
                      or <a class="reference internal" href="create_box.html"><em>create_box</em></a>
                      command or <a class="reference internal" href="read_restart.html"><em>read_restart</em></a>
                      command.</p>
                    <p><strong>Related commands:</strong> none</p>
                  </div>
                  <div class="section" id="default">
                    <h2>Default<a class="headerlink" href="#default" title="Permalink to this headline">¶</a></h2>
                    <p>The default value is tilt = small.</p>
                  </div>
                </div>
              </div>
            </div>
            <footer>
              <hr>
              <div role="contentinfo">
                <p> © Copyright 2016, DCS Computing GmbH, JKU Linz and Sandia
                  Corporation. </p>
              </div>
              Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a
                href="https://github.com/snide/sphinx_rtd_theme">theme</a>
              provided by <a href="https://readthedocs.org">Read the Docs</a>.
            </footer>
          </div>
        </div>
      </section>
    </div>
    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'',
            VERSION:'v3.X',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/theme.js"></script>
    <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  </body>
</html>
