<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
  <!--<![endif]-->
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>compute_modify command — LIGGGHTS v3.X documentation</title>
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css">
    <link rel="top" title="LIGGGHTS v3.X documentation" href="index.html">
    <script src="_static/js/modernizr.min.js"></script>
  </head>
  <body class="wy-body-for-nav" role="document">
    <div class="wy-grid-for-nav">
      <nav data-toggle="wy-nav-shift" class="wy-nav-side">
        <div class="wy-side-scroll">
          <div class="wy-side-nav-search"> <a href="Manual.html" class="icon icon-home">
              LIGGGHTS </a>
            <div class="version"> v3.X </div>
            <div role="search">
              <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
                <input name="q" placeholder="Search docs" type="text"> <input name="check_keywords"
                  value="yes" type="hidden"> <input name="area" value="default"
                  type="hidden"> </form>
            </div>
          </div>
          <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation"
            aria-label="main navigation">
            <ul>
              <li class="toctree-l1"><a class="reference internal" href="Section_intro.html">1.
                  Introduction</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_start.html">2.
                  Getting Started</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_input_script.html">3.
                  Input Script</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_commands.html">4.
                  Commands</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_gran_models.html">5.
                  Contact models</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_mesh_modules.html">6.
                  Mesh modules</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_packages.html">7.
                  Packages</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_howto.html">8.
                  How-to discussions</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_modify.html">9.
                  Modifying &amp; extending LIGGGHTS(R)-PUBLIC</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_python.html">10.
                  Python interface to LIGGGHTS(R)-PUBLIC</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_errors.html">11.
                  Errors</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
        <nav class="wy-nav-top" role="navigation" aria-label="top navigation"> <i
            data-toggle="wy-nav-top" class="fa fa-bars"></i> <a href="Manual.html">LIGGGHTS</a>
        </nav>
        <div class="wy-nav-content">
          <div class="rst-content">
            <div role="navigation" aria-label="breadcrumbs navigation">
              <ul class="wy-breadcrumbs">
                <li><a href="Manual.html">Docs</a> »</li>
                <li>compute_modify command</li>
                <li class="wy-breadcrumbs-aside"> <a href="_sources/compute_modify.txt"
                    rel="nofollow"> View page source</a> <a href="http://www.cfdem.com">
                    Website</a> <a href="Section_commands.html#comm" rel="nofollow">
                    Commands</a> </li>
              </ul>
              <hr> </div>
            <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
              <div itemprop="articleBody">
                <div class="section" id="compute-modify-command"> <span id="index-0"></span>
                  <h1>compute_modify command<a class="headerlink" href="#compute-modify-command"
                      title="Permalink to this headline">¶</a></h1>
                  <div class="section" id="syntax">
                    <h2>Syntax<a class="headerlink" href="#syntax" title="Permalink to this headline">¶</a></h2>
                    <div class="highlight-python">
                      <pre>compute_modify compute-ID keyword value ...</pre>
                    </div>
                    <ul class="simple">
                      <li>compute-ID = ID of the compute to modify</li>
                      <li>one or more keyword/value pairs may be listed</li>
                      <li>keyword = <em>extra</em> or <em>dynamic</em></li>
                    </ul>
                    <pre class="literal-block"><em>extra</em> value = N
  N = # of extra degrees of freedom to subtract
<em>dynamic</em> value = <em>yes</em> or <em>no</em>
  yes/no = do or do not recompute the number of atoms contributing to the temperature
<em>thermo</em> value = <em>yes</em> or <em>no</em>
  yes/no = do or do not add contributions from fixes to the potential energy
</pre> </div>
                  <div class="section" id="examples">
                    <h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
                    <div class="highlight-python">
                      <pre>compute_modify myTemp extra 0
compute_modify newtemp dynamic yes extra 600</pre>
                    </div>
                  </div>
                  <div class="section" id="description">
                    <h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
                    <p><span style="font-family: Meiryo UI;">定義済みのcomputeの1つまたは複
                        数のパラメータを変更します。すべてのcomputeスタイルがすべてのパラメータをサポートするわけではありません。<br>
                        <br>
                        extraキーワードは、温度計算の正規化係数として、いくつの自由度が減算されるか（通常3Nから）を指します。温度
                        を計
                        算するcomputeだけがこのオプションを使用します。デフォルトは2次元または3次元のシステムでは2または3であり、合計線
                        形運動量がゼロの速度集合の補正係数です。自由度を追加する必要がある場合は、extraパラメータに負の数を使用でき
                        ま す。例については、compute temp / asphereコマンドを参照してください。<br>
                        <br>
                        dynamicキーワードは、computeグループ内のatom数Nが、温度が計算されるたびに再計算されるかどうか
                        を決定します。
                        温度を計算するcomputeスタイルだけでこのオプションを使用できます。デフォルトでは、Nは定数とみなされます。シス
                        テムにatomを追加する場合（fix pourまたはfix
                        depositコマンドを参照）、atomが失われることが予想される場合（た
                        とえば蒸発による）、このオプションを使用して温度が正しく正規化されるようにすることができます。<br>
                        <br>
                        thermoキーワードは、いくつかのfixによって計算されたポテンシャルエネルギー寄与が、computeによって
                        計算された
                        ポテンシャルエネルギーに加算されるかどうかを決定します。現在、スタイルpeのcomputeだけがこのオプションを使用してい
                        ます。詳細については、個別のfixについては、docページを参照してください。</span></p>
                    <p>Modify one or more parameters of a previously defined
                      compute. Not all compute styles support all parameters.</p>
                    <p>The <em>extra</em> keyword refers to how many
                      degrees-of-freedom are subtracted (typically from 3N) as a
                      normalizing factor in a temperature computation. Only
                      computes that compute a temperature use this option. The
                      default is 2 or 3 for <a class="reference internal" href="dimension.html"><em>2d
                          or 3d systems</em></a> which is a correction factor
                      for an ensemble of velocities with zero total linear
                      momentum. You can use a negative number for the <em>extra</em>
                      parameter if you need to add degrees-of-freedom. See the <tt
                        class="xref doc docutils literal"><span class="pre">compute</span>
                        <span class="pre">temp/asphere</span></tt> command for
                      an example.</p>
                    <p>The <em>dynamic</em> keyword determines whether the
                      number of atoms N in the compute group is re-computed each
                      time a temperature is computed. Only compute styles that
                      compute a temperature use this option. By default, N is
                      assumed to be constant. If you are adding atoms to the
                      system (see the <tt class="xref doc docutils literal"><span
                          class="pre">fix</span> <span class="pre">pour</span></tt>
                      or <tt class="xref doc docutils literal"><span class="pre">fix</span>
                        <span class="pre">deposit</span></tt> commands) or
                      expect atoms to be lost (e.g. due to evaporation), then
                      this option can be used to insure the temperature is
                      correctly normalized.</p>
                    <p>The <em>thermo</em> keyword determines whether the
                      potential energy contribution calculated by some <a class="reference internal"
                        href="fix.html"><em>fixes</em></a> is added to the
                      potential energy calculated by the compute. Currently,
                      only the compute of style <em>pe</em> uses this option.
                      See the doc pages for <a class="reference internal" href="fix.html"><em>individual
                          fixes</em></a> for details.</p>
                  </div>
                  <div class="section" id="restrictions">
                    <h2>Restrictions<a class="headerlink" href="#restrictions" title="Permalink to this headline">¶</a></h2>
                    <blockquote>
                      <div>none</div>
                    </blockquote>
                  </div>
                  <div class="section" id="related-commands">
                    <h2>Related commands<a class="headerlink" href="#related-commands"
                        title="Permalink to this headline">¶</a></h2>
                    <p><a class="reference internal" href="compute.html"><em>compute</em></a></p>
                  </div>
                  <div class="section" id="default">
                    <h2>Default<a class="headerlink" href="#default" title="Permalink to this headline">¶</a></h2>
                    <p>The option defaults are extra = 2 or 3 for 2d or 3d
                      systems and dynamic = no. Thermo is <em>yes</em> if the
                      compute of style <em>pe</em> was defined with no extra
                      keywords; otherwise it is <em>no</em>.</p>
                  </div>
                </div>
              </div>
            </div>
            <footer>
              <hr>
              <div role="contentinfo">
                <p> © Copyright 2016, DCS Computing GmbH, JKU Linz and Sandia
                  Corporation. </p>
              </div>
              Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a
                href="https://github.com/snide/sphinx_rtd_theme">theme</a>
              provided by <a href="https://readthedocs.org">Read the Docs</a>.
            </footer>
          </div>
        </div>
      </section>
    </div>
    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'',
            VERSION:'v3.X',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/theme.js"></script>
    <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  </body>
</html>
