<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
  <!--<![endif]-->
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>compute pressure command — LIGGGHTS v3.X documentation</title>
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css">
    <link rel="top" title="LIGGGHTS v3.X documentation" href="index.html">
    <script src="_static/js/modernizr.min.js"></script>
  </head>
  <body class="wy-body-for-nav" role="document">
    <div class="wy-grid-for-nav">
      <nav data-toggle="wy-nav-shift" class="wy-nav-side">
        <div class="wy-side-scroll">
          <div class="wy-side-nav-search"> <a href="Manual.html" class="icon icon-home">
              LIGGGHTS </a>
            <div class="version"> v3.X </div>
            <div role="search">
              <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
                <input name="q" placeholder="Search docs" type="text"> <input name="check_keywords"
                  value="yes" type="hidden"> <input name="area" value="default"
                  type="hidden"> </form>
            </div>
          </div>
          <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation"
            aria-label="main navigation">
            <ul>
              <li class="toctree-l1"><a class="reference internal" href="Section_intro.html">1.
                  Introduction</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_start.html">2.
                  Getting Started</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_input_script.html">3.
                  Input Script</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_commands.html">4.
                  Commands</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_gran_models.html">5.
                  Contact models</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_mesh_modules.html">6.
                  Mesh modules</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_packages.html">7.
                  Packages</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_howto.html">8.
                  How-to discussions</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_modify.html">9.
                  Modifying &amp; extending LIGGGHTS(R)-PUBLIC</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_python.html">10.
                  Python interface to LIGGGHTS(R)-PUBLIC</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_errors.html">11.
                  Errors</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
        <nav class="wy-nav-top" role="navigation" aria-label="top navigation"> <i
            data-toggle="wy-nav-top" class="fa fa-bars"></i> <a href="Manual.html">LIGGGHTS</a>
        </nav>
        <div class="wy-nav-content">
          <div class="rst-content">
            <div role="navigation" aria-label="breadcrumbs navigation">
              <ul class="wy-breadcrumbs">
                <li><a href="Manual.html">Docs</a> »</li>
                <li>compute pressure command</li>
                <li class="wy-breadcrumbs-aside"> <a href="_sources/compute_pressure.txt"
                    rel="nofollow"> View page source</a> <a href="http://www.cfdem.com">
                    Website</a> <a href="Section_commands.html#comm" rel="nofollow">
                    Commands</a> </li>
              </ul>
              <hr> </div>
            <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
              <div itemprop="articleBody">
                <div class="section" id="compute-pressure-command"> <span id="index-0"></span>
                  <h1>compute pressure command<a class="headerlink" href="#compute-pressure-command"
                      title="Permalink to this headline">¶</a></h1>
                  <div class="section" id="syntax">
                    <h2>Syntax<a class="headerlink" href="#syntax" title="Permalink to this headline">¶</a></h2>
                    <div class="highlight-python">
                      <pre>compute ID group-ID pressure general_keyword general_values temp-ID keyword ...</pre>
                    </div>
                    <ul class="simple">
                      <li>ID, group-ID are documented in <a class="reference internal"
                          href="compute.html"><em>compute</em></a> command</li>
                      <li>pressure = style name of this compute command</li>
                      <li>general_keywords general_values are documented in <a
                          class="reference external" href="compute.html%22">compute</a></li>
                      <li>temp-ID = ID of compute that calculates temperature</li>
                      <li>zero or more keywords may be appended</li>
                      <li>keyword = <em>ke</em> or <em>pair</em> or <em>bond</em>
                        or <em>angle</em> or <em>dihedral</em> or <em>improper</em>
                        or <em>kspace</em> or <em>fix</em> or <em>virial</em></li>
                    </ul>
                  </div>
                  <div class="section" id="examples">
                    <h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
                    <div class="highlight-python">
                      <pre>compute 1 all pressure myTemp
compute 1 all pressure thermo_temp pair bond</pre>
                    </div>
                  </div>
                  <div class="section" id="description">
                    <h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
                    <p><span style="font-family: Meiryo UI;">atomのシステム全体の圧力を計算する
                        computeを定義します。 指定されたグループは "all"でなければなりません。
                        atomごとの圧力（応力）が必要な場合は、compute stress / atomコマンドを参照してください。
                        これらのatomごとの値は、compute
                        reduceコマンドを使用してatomのグループに対して合計することができます。<br>
                        <br>
                        圧力は、次の式で計算されます。</span></p>
                    <p>Define a computation that calculates the pressure of the
                      entire system of atoms. The specified group must be “all”.
                      See the <a class="reference internal" href="compute_stress_atom.html"><em>compute
                          stress/atom</em></a> command if you want per-atom
                      pressure (stress). These per-atom values could be summed
                      for a group of atoms via the <a class="reference internal"
                        href="compute_reduce.html"><em>compute reduce</em></a>
                      command.</p>
                    <p>The pressure is computed by the formula</p>
                    <img alt="_images/pressure.jpg" class="align-center" src="_images/pressure.jpg">
                    <p><span style="font-family: Meiryo UI;">ここで、Nはシステム内のatomの数で
                        あり （以下のDOFの説明を参照）、Kbはボルツマン定数であり、Tは温度、dはシステムの次元数（2d /
                        3dの場合2または3）、Vはシステムの体積（または2dなら面積）、第2項は、LIGGGHTS（登録商標）-PUBLIC内で計算されたビリアルであり、2ボディ、
                        3ボディ、4ボディ、および長距離相互作用のすべてのペアについて計算される。 制約を課すfix（例えば、fix
                        shakeコマンド）もまた、ビリアルの項に寄与する。<br>
                        <br>
                        6要素ベクトルとして保存された対称圧力テンソルもこのcomputeによって計算されます。
                        ベクトルの6つの成分は、xx、yy、zz、xy、xz、yzの順序です。 I、J成分（IおよびJ =
                        x、y、z）の方程式は、第1項が運動エネルギーテンソルの成分を使用し、第2項がビリアルテンソルの成分を使用する点を除いて、上記の式に類似しており、</span></p>
                    <p>where N is the number of atoms in the system (see
                      discussion of DOF below), Kb is the Boltzmann constant, T
                      is the temperature, d is the dimensionality of the system
                      (2 or 3 for 2d/3d), V is the system volume (or area in
                      2d), and the second term is the virial, computed within
                      LIGGGHTS(R)-PUBLIC for all pairwise as well as 2-body,
                      3-body, and 4-body, and long-range interactions. <a class="reference internal"
                        href="fix.html"><em>Fixes</em></a> that impose
                      constraints (e.g. the <tt class="xref doc docutils literal"><span
                          class="pre">fix</span> <span class="pre">shake</span></tt>
                      command) also contribute to the virial term.</p>
                    <p>A symmetric pressure tensor, stored as a 6-element
                      vector, is also calculated by this compute. The 6
                      components of the vector are ordered xx, yy, zz, xy, xz,
                      yz. The equation for the I,J components (where I and J =
                      x,y,z) is similar to the above formula, except that the
                      first term uses components of the kinetic energy tensor
                      and the second term uses components of the virial tensor:</p>
                    <img alt="_images/pressure_tensor.jpg" class="align-center"
                      src="_images/pressure_tensor.jpg">
                    <p><span style="font-family: Meiryo UI;">追加のキーワードが設定されてない場合
                        は、運動エネルギー（温度）項およびビリアルをペア、結合、角度、二面体、不適当、k空間（長距離）および各atomの
                        力に
                        寄与しているfixを含む方程式全体が計算される。extraキーワードが設定されている場合は、それらのコンポーネ
                        ントのみが合計されて温度またはkeおよび/またはビリアルを計算します。
                        virialキーワードは、運動エネルギーke以外の全ての項を含む。という意味です。<br>
                        <br>
                        温度と運動エネルギーテンソルは、このcomputeではなく、コマンドで指定された温度計算によって計算されます。通
                        常、この
                        computeでは、ビリアル項との一貫性のためにすべてのatomの温度を計算する必要がありますが、温度を計算する任意
                        のcomputeスタイル、たとえば凍結atomまたは他の自由度を除外するcomputeスタイルを使用できます。<br>
                        <br>
                        上記の最初の式のNは、実際に自由度がd
                        =次元数で除算されていることに注意してください。ここで、DOF値は温度計算によって計算されます。詳細については、さまざまなcompute
                        temperatureスタイルを参照してください。<br>
                        <br>
                        このコマンドが入力スクリプトにあるかのように、LIGGGHTS（R）-PUBLICが起動すると、
                        "thermo_press"というIDを持つこのスタイルのcomputeが、入力スクリプト中にこのコマンドがあるかのように、作成されます。</span></p>
                    <p>If no extra keywords are listed, the entire equations
                      above are calculated which include a kinetic energy
                      (temperature) term and the virial as the sum of pair,
                      bond, angle, dihedral, improper, kspace (long-range), and
                      fix contributions to the force on each atom. If any extra
                      keywords are listed, then only those components are summed
                      to compute temperature or ke and/or the virial. The <em>virial</em>
                      keyword means include all terms except the kinetic energy
                      <em>ke</em>.</p>
                    <p>The temperature and kinetic energy tensor is not
                      calculated by this compute, but rather by the temperature
                      compute specified with the command. Normally this compute
                      should calculate the temperature of all atoms for
                      consistency with the virial term, but any compute style
                      that calculates temperature can be used, e.g. one that
                      excludes frozen atoms or other degrees of freedom.</p>
                    <p>Note that the N in the first formula above is really
                      degrees-of-freedom divided by d = dimensionality, where
                      the DOF value is calcluated by the temperature compute.
                      See the various <a class="reference internal" href="compute.html"><em>compute
                          temperature</em></a> styles for details.</p>
                    <p>A compute of this style with the ID of “thermo_press” is
                      created when LIGGGHTS(R)-PUBLIC starts up, as if this
                      command were in the input script:</p>
                    <div class="highlight-python">
                      <pre>compute thermo_press all pressure thermo_temp</pre>
                    </div>
                    <p><span style="font-family: Meiryo UI;">「thermo_temp」は、同様に定
                        義されたスタイル「temp」のcomputeIDです。 詳細については、
                        "thermo_style"コマンドを参照してください。</span></p>
                    <p>where “thermo_temp” is the ID of a similarly defined
                      compute of style “temp”. See the “thermo_style” command
                      for more details.</p>
                    <hr class="docutils">
                    <p><strong>Output info:</strong></p>
                    <p><span style="font-family: Meiryo UI;">このcomputeでは、グローバルスカ
                        ラー（圧力）と</span><span style="font-family: Meiryo UI;"><span
                          style="font-family: Meiryo UI;">インデックス1〜6でアクセス可能な</span>長
                        さ6のグローバルベクトル（圧力テンソル）を計算します。
                        これらの値は、computeからのグローバルスカラ値またはベクトル値を入力として使用するすべてのコマンドで使用できます。
                        LIGGGHTS（R）-PUBLIC出力オプションの概要については、このセクションを参照してください。<br>
                        <br>
                        このcomputeで計算されたスカラ値とベクトル値は "intensive"です。
                        スカラ値とベクトル値は圧力の単位で表されます。</span></p>
                    <p>This compute calculates a global scalar (the pressure)
                      and a global vector of length 6 (pressure tensor), which
                      can be accessed by indices 1-6. These values can be used
                      by any command that uses global scalar or vector values
                      from a compute as input. See <a class="reference internal"
                        href="Section_howto.html#howto-8"><em>this section</em></a>
                      for an overview of LIGGGHTS(R)-PUBLIC output options.</p>
                    <p>The scalar and vector values calculated by this compute
                      are “intensive”. The scalar and vector values will be in
                      pressure <a class="reference internal" href="units.html"><em>units</em></a>.</p>
                  </div>
                  <div class="section" id="restrictions">
                    <h2>Restrictions<a class="headerlink" href="#restrictions" title="Permalink to this headline">¶</a></h2>
                    <blockquote>
                      <div>none</div>
                    </blockquote>
                  </div>
                  <div class="section" id="related-commands">
                    <h2>Related commands<a class="headerlink" href="#related-commands"
                        title="Permalink to this headline">¶</a></h2>
                    <p><tt class="xref doc docutils literal"><span class="pre">compute</span>
                        <span class="pre">temp</span></tt>, <a class="reference internal"
                        href="compute_stress_atom.html"><em>compute stress/atom</em></a>,
                      <a class="reference internal" href="thermo_style.html"><em>thermo_style</em></a>,</p>
                    <p><strong>Default:</strong> none</p>
                  </div>
                </div>
              </div>
            </div>
            <footer>
              <hr>
              <div role="contentinfo">
                <p> © Copyright 2016, DCS Computing GmbH, JKU Linz and Sandia
                  Corporation. </p>
              </div>
              Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a
                href="https://github.com/snide/sphinx_rtd_theme">theme</a>
              provided by <a href="https://readthedocs.org">Read the Docs</a>.
            </footer>
          </div>
        </div>
      </section>
    </div>
    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'',
            VERSION:'v3.X',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/theme.js"></script>
    <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  </body>
</html>
