<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
  <!--<![endif]-->
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>compute bond/local command — LIGGGHTS v3.X documentation</title>
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css">
    <link rel="top" title="LIGGGHTS v3.X documentation" href="index.html">
    <script src="_static/js/modernizr.min.js"></script>
  </head>
  <body class="wy-body-for-nav" role="document">
    <div class="wy-grid-for-nav">
      <nav data-toggle="wy-nav-shift" class="wy-nav-side">
        <div class="wy-side-scroll">
          <div class="wy-side-nav-search"> <a href="Manual.html" class="icon icon-home">
              LIGGGHTS </a>
            <div class="version"> v3.X </div>
            <div role="search">
              <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
                <input name="q" placeholder="Search docs" type="text"> <input name="check_keywords"
                  value="yes" type="hidden"> <input name="area" value="default"
                  type="hidden"> </form>
            </div>
          </div>
          <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation"
            aria-label="main navigation">
            <ul>
              <li class="toctree-l1"><a class="reference internal" href="Section_intro.html">1.
                  Introduction</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_start.html">2.
                  Getting Started</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_input_script.html">3.
                  Input Script</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_commands.html">4.
                  Commands</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_gran_models.html">5.
                  Contact models</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_mesh_modules.html">6.
                  Mesh modules</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_packages.html">7.
                  Packages</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_howto.html">8.
                  How-to discussions</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_modify.html">9.
                  Modifying &amp; extending LIGGGHTS(R)-PUBLIC</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_python.html">10.
                  Python interface to LIGGGHTS(R)-PUBLIC</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_errors.html">11.
                  Errors</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
        <nav class="wy-nav-top" role="navigation" aria-label="top navigation"> <i
            data-toggle="wy-nav-top" class="fa fa-bars"></i> <a href="Manual.html">LIGGGHTS</a>
        </nav>
        <div class="wy-nav-content">
          <div class="rst-content">
            <div role="navigation" aria-label="breadcrumbs navigation">
              <ul class="wy-breadcrumbs">
                <li><a href="Manual.html">Docs</a> »</li>
                <li>compute bond/local command</li>
                <li class="wy-breadcrumbs-aside"> <a href="_sources/compute_bond_local.txt"
                    rel="nofollow"> View page source</a> <a href="http://www.cfdem.com">
                    Website</a> <a href="Section_commands.html#comm" rel="nofollow">
                    Commands</a> </li>
              </ul>
              <hr> </div>
            <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
              <div itemprop="articleBody">
                <div class="section" id="compute-bond-local-command"> <span id="index-0"></span>
                  <h1>compute bond/local command<a class="headerlink" href="#compute-bond-local-command"
                      title="Permalink to this headline">¶</a></h1>
                  <div class="section" id="syntax">
                    <h2>Syntax<a class="headerlink" href="#syntax" title="Permalink to this headline">¶</a></h2>
                    <div class="highlight-python">
                      <pre>compute ID group-ID bond/local general_keyword general_values input1 input2 ...</pre>
                    </div>
                    <ul class="simple">
                      <li>ID, group-ID are documented in <a class="reference internal"
                          href="compute.html"><em>compute</em></a> command</li>
                      <li>bond/local = style name of this compute command</li>
                      <li>general_keywords general_values are documented in <a
                          class="reference external" href="compute.html%22">compute</a></li>
                      <li>one or more keywords may be appended</li>
                      <li>keyword = <em>dist</em> or <em>eng</em></li>
                    </ul>
                    <pre class="literal-block"><em>dist</em> = bond distance
<em>eng</em> = bond energy
<em>force</em> = bond force
</pre> </div>
                  <div class="section" id="examples">
                    <h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
                    <div class="highlight-python">
                      <pre>compute 1 all bond/local eng
compute 1 all bond/local dist eng force</pre>
                    </div>
                  </div>
                  <div class="section" id="description">
                    <h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
                    <p><span style="font-family: Meiryo UI;">個々の結合相互作用の特性を計算する
                        compute
                        を定義する。生成されたデータの数は、すべてのプロセッサで集計され、システム内の結合の数に等しく、以下で説明する
                        ようにグループパラメータによって変更されます。<br>
                        <br>
                        このコマンドによって格納されるローカルデータは、プロセッサ上に所有されているすべてのatomとその結合をループす
                        る
                        ことによって生成されます。結合の両方のatomが指定されたcomputeグループ内にある場合にのみ、結合が含まれま
                        す。bondタイプを0に設定して結合破壊するのは（bond_styleコマンドを参照）は含まれません。bondタ
                        イプ を負に設定してオフにした結合（fix
                        shakeコマンドまたはdelete_bondsコマンドを参照）がファイルに書き込まれますが、そのエネルギーは0.0になります。<br>
                        <br>
                        atomがプロセッサーからプロセッサーに移行するにつれて、ローカルベクトルまたは配列内のエントリーは、あるタイム
                        ス
                        テップから次のタイムステップまで一貫して順序付けされることはないことに注意してください。保証される唯一の一貫性
                        は、特定のタイムステップの順序が、他のcomputeコマンドによって生成されたローカルベクトルまたは配列に対して
                        同じになるということです。たとえば、compute property /
                        localコマンドの出力をこのコマンドのデータと組み合わせて、dump
                        localコマンドによって一貫した方法で出力することができます。</span></p>
                    <p><span style="font-family: Meiryo UI;">これを行う方法の例を次に示します。<br>
                      </span></p>
                    <p>Define a computation that calculates properties of
                      individual bond interactions. The number of datums
                      generated, aggregated across all processors, equals the
                      number of bonds in the system, modified by the group
                      parameter as explained below.</p>
                    <p>The local data stored by this command is generated by
                      looping over all the atoms owned on a processor and their
                      bonds. A bond will only be included if both atoms in the
                      bond are in the specified compute group. Any bonds that
                      have been broken (see the <a class="reference internal" href="bond_style.html"><em>bond_style</em></a>
                      command) by setting their bond type to 0 are not included.
                      Bonds that have been turned off (see the <tt class="xref doc docutils literal"><span
                          class="pre">fix</span> <span class="pre">shake</span></tt>
                      or <a class="reference internal" href="delete_bonds.html"><em>delete_bonds</em></a>
                      commands) by setting their bond type negative are written
                      into the file, but their energy will be 0.0.</p>
                    <p>Note that as atoms migrate from processor to processor,
                      there will be no consistent ordering of the entries within
                      the local vector or array from one timestep to the next.
                      The only consistency that is guaranteed is that the
                      ordering on a particular timestep will be the same for
                      local vectors or arrays generated by other compute
                      commands. For example, bond output from the <a class="reference internal"
                        href="compute_property_local.html"><em>compute
                          property/local</em></a> command can be combined with
                      data from this command and output by the <a class="reference internal"
                        href="dump.html"><em>dump local</em></a> command in a
                      consistent way.</p>
                    <p>Here is an example of how to do this:</p>
                    <div class="highlight-python">
                      <pre>compute 1 all property/local batom1 batom2 btype
compute 2 all bond/local dist eng
dump 1 all local 1000 tmp.dump index c_1[1] c_1[2] c_1[3] c_2[1] c_2[2]</pre>
                    </div>
                    <p><strong>Output info:</strong></p>
                    <p><span style="font-family: Meiryo UI;">このcomputeでは、キーワードの数
                        に応じてローカルベクトルまたはローカル配列が計算されます。 配列内のベクトルの長さまたは行数は結合の数です。
                        単一のキーワードが指定されると、ローカルベクトルが生成されます。
                        2つ以上のキーワードが指定されている場合は、列数=キーワード数のローカル配列が作成されます。
                        ベクトルまたは配列には、computeからのローカル値を入力として使用する任意のコマンドでアクセスできます。
                        LIGGGHTS（R）-PUBLIC出力オプションの概要については、このセクションを参照してください。</span></p>
                    <p><span style="font-family: Meiryo UI;">distの出力は距離単位で表示されま
                        す。 engの出力はエネルギー単位で表示されます。 力の出力は力の単位になります。</span></p>
                    <p>This compute calculates a local vector or local array
                      depending on the number of keywords. The length of the
                      vector or number of rows in the array is the number of
                      bonds. If a single keyword is specified, a local vector is
                      produced. If two or more keywords are specified, a local
                      array is produced where the number of columns = the number
                      of keywords. The vector or array can be accessed by any
                      command that uses local values from a compute as input.
                      See <a class="reference internal" href="Section_howto.html#howto-8"><em>this
                          section</em></a> for an overview of LIGGGHTS(R)-PUBLIC
                      output options.</p>
                    <p>The output for <em>dist</em> will be in distance <a class="reference internal"
                        href="units.html"><em>units</em></a>. The output for <em>eng</em>
                      will be in energy <a class="reference internal" href="units.html"><em>units</em></a>.
                      The output for <em>force</em> will be in force <a class="reference internal"
                        href="units.html"><em>units</em></a>.</p>
                  </div>
                  <div class="section" id="restrictions">
                    <h2>Restrictions<a class="headerlink" href="#restrictions" title="Permalink to this headline">¶</a></h2>
                    <blockquote>
                      <div>none</div>
                    </blockquote>
                  </div>
                  <div class="section" id="related-commands">
                    <h2>Related commands<a class="headerlink" href="#related-commands"
                        title="Permalink to this headline">¶</a></h2>
                    <p><a class="reference internal" href="dump.html"><em>dump
                          local</em></a>, <a class="reference internal" href="compute_property_local.html"><em>compute
                          property/local</em></a></p>
                    <p><strong>Default:</strong> none</p>
                  </div>
                </div>
              </div>
            </div>
            <footer>
              <hr>
              <div role="contentinfo">
                <p> © Copyright 2016, DCS Computing GmbH, JKU Linz and Sandia
                  Corporation. </p>
              </div>
              Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a
                href="https://github.com/snide/sphinx_rtd_theme">theme</a>
              provided by <a href="https://readthedocs.org">Read the Docs</a>.
            </footer>
          </div>
        </div>
      </section>
    </div>
    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'',
            VERSION:'v3.X',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/theme.js"></script>
    <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  </body>
</html>
