<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
  <!--<![endif]-->
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>compute pair/gran/local command — LIGGGHTS v3.X documentation</title>
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css">
    <link rel="top" title="LIGGGHTS v3.X documentation" href="index.html">
    <script src="_static/js/modernizr.min.js"></script>
  </head>
  <body class="wy-body-for-nav" role="document">
    <div class="wy-grid-for-nav">
      <nav data-toggle="wy-nav-shift" class="wy-nav-side">
        <div class="wy-side-scroll">
          <div class="wy-side-nav-search"> <a href="Manual.html" class="icon icon-home">
              LIGGGHTS </a>
            <div class="version"> v3.X </div>
            <div role="search">
              <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
                <input name="q" placeholder="Search docs" type="text"> <input name="check_keywords"
                  value="yes" type="hidden"> <input name="area" value="default"
                  type="hidden"> </form>
            </div>
          </div>
          <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation"
            aria-label="main navigation">
            <ul>
              <li class="toctree-l1"><a class="reference internal" href="Section_intro.html">1.
                  Introduction</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_start.html">2.
                  Getting Started</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_input_script.html">3.
                  Input Script</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_commands.html">4.
                  Commands</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_gran_models.html">5.
                  Contact models</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_mesh_modules.html">6.
                  Mesh modules</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_packages.html">7.
                  Packages</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_howto.html">8.
                  How-to discussions</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_modify.html">9.
                  Modifying &amp; extending LIGGGHTS(R)-PUBLIC</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_python.html">10.
                  Python interface to LIGGGHTS(R)-PUBLIC</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_errors.html">11.
                  Errors</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
        <nav class="wy-nav-top" role="navigation" aria-label="top navigation"> <i
            data-toggle="wy-nav-top" class="fa fa-bars"></i> <a href="Manual.html">LIGGGHTS</a>
        </nav>
        <div class="wy-nav-content">
          <div class="rst-content">
            <div role="navigation" aria-label="breadcrumbs navigation">
              <ul class="wy-breadcrumbs">
                <li><a href="Manual.html">Docs</a> »</li>
                <li>compute pair/gran/local command</li>
                <li class="wy-breadcrumbs-aside"> <a href="_sources/compute_pair_gran_local.txt"
                    rel="nofollow"> View page source</a> <a href="http://www.cfdem.com">
                    Website</a> <a href="Section_commands.html#comm" rel="nofollow">
                    Commands</a> </li>
              </ul>
              <hr> </div>
            <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
              <div itemprop="articleBody">
                <div class="section" id="compute-pair-gran-local-command"> <span
                    id="index-0"></span>
                  <h1>compute pair/gran/local command<a class="headerlink" href="#compute-pair-gran-local-command"
                      title="Permalink to this headline">¶</a></h1>
                </div>
                <div class="section" id="compute-wall-gran-local-command">
                  <h1>compute wall/gran/local command<a class="headerlink" href="#compute-wall-gran-local-command"
                      title="Permalink to this headline">¶</a></h1>
                  <div class="section" id="syntax">
                    <h2>Syntax<a class="headerlink" href="#syntax" title="Permalink to this headline">¶</a></h2>
                    <div class="highlight-python">
                      <pre>compute ID group-ID pair/gran/local general_keywords general_values keywords ...
compute ID group-ID wall/gran/local general_keywords general_values keywords ...</pre>
                    </div>
                    <ul class="simple">
                      <li>ID, group-ID are documented in <a class="reference internal"
                          href="compute.html"><em>compute</em></a> command</li>
                      <li>pair/gran/local or wall/gran/local = style name of
                        this compute command</li>
                      <li>general_keywords general_values are documented in <a
                          class="reference external" href="compute.html%22">compute</a></li>
                      <li>zero or more keywords may be appended</li>
                    </ul>
                    <pre class="literal-block">keyword = <em>pos</em> or <em>vel</em> or <em>id</em> or <em>force</em> or <em>torque</em> or <em>history</em> or <em>contactArea</em> or <em>delta</em>:l
  <em>pos</em> = positions of particles in contact (6 values)
  <em>vel</em> = velocities of particles in contact (6 values)
  <em>id</em> = IDs of particles in contact and a periodicity flag (3 values) or IDs of the mesh, the triangle and the particle (3 values)
  <em>force</em> = contact force (3 values)
  <em>force_normal</em> = normal component of contact force (3 values)
  <em>force_tangential</em> = tangential component of contact force (3 values)
  <em>torque</em> = torque divided by particle diameter (3 values)
  <em>history</em> = contact history (# depends on pair style, e.g. 3 shear history values)
  <em>contactArea</em> = area of the contact (1 value)
  <em>delta</em> = overlap of the contact (1 value)
  <em>heatFlux</em> = conductive heat flux of the contact (1 value)
</pre> </div>
                  <div class="section" id="examples">
                    <h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
                    <div class="highlight-python">
                      <pre>compute 1 all pair/gran/local
compute 1 all pair/gran/local pos force
compute 1 all wall/gran/local</pre>
                    </div>
                  </div>
                  <div class="section" id="description">
                    <h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
                    <p><span style="font-family: Meiryo UI;">granular
                        pairスタイルの個々のペアまたは粒子 -壁の相互作用のプロパティを計算するcomputeを定義します。
                        生成されたデータの数は、すべてのプロセッサで集計され、システム内の粒子ペア間の相互作用または粒子-壁相互作用の数に等しくなります。<br>
                        <br>
                        このコマンドによって格納されるローカルデータは、ペア隣接リストをループすることによって生成されます。
                        pair_styleとpair_coeffコマンドで定義されているように、個々のペア相互作用に関する
                        情報は、ペア内の両方のatomが指定されたcomputeグループに含まれている場合、および現在のペア距離
                        がその相互作用の力のカットオフ距離よりも小さい場合にのみ含まれます。</span></p>
                    <p>Define a computation that calculates properties of
                      individual pairwise or particle-wall interactions of a
                      granular pair style. The number of datums generated,
                      aggregated across all processors, equals the number of
                      pairwise interactions or particle-wall interactions in the
                      system.</p>
                    <p>The local data stored by this command is generated by
                      looping over the pairwise neighbor list. Info about an
                      individual pairwise interaction will only be included if
                      both atoms in the pair are in the specified compute group,
                      and if the current pairwise distance is less than the
                      force cutoff distance for that interaction, as defined by
                      the <a class="reference internal" href="pair_style.html"><em>pair_style</em></a>
                      and <a class="reference internal" href="pair_coeff.html"><em>pair_coeff</em></a>
                      commands.</p>
                    <div class="admonition warning">
                      <p class="first admonition-title">Warning</p>
                      <p class="last"><span style="font-family: Meiryo UI;">粒子-壁
                          の接触データにアクセスするには、メッシュウォール（fix mesh参照）のみを使用できます。
                          粒子-壁（compute
                          wall/gran/local）を計算するために、コードは自動的にメッシュウォールを使用するfix
                          wall/granコマンドを探します。 fix wall /
                          granコマンドのメッシュの順番はmeshID（0から始まる）と呼ばれ、triangleIDは専用のfix
                          meshコマンドで読み取られたSTL / VTKファイル内の三角形の順序を反映します。
                          triangleIDの出力方法については、「dump mesh / gran /
                          VTKコマンド」を参照してください。<br>
                        </span></p>
                      <p class="last"><br>
                      </p>
                      <p class="last">For accessing particle-wall contact data,
                        only mesh walls (see <tt class="xref doc docutils literal"><span
                            class="pre">fix</span> <span class="pre">mesh</span></tt>)
                        can be used. For computing particle-wall (compute
                        wall/gran/local), the code will automatically look for a
                        <a class="reference internal" href="fix_wall_gran.html"><em>fix
                            wall/gran</em></a> command that uses mesh walls. The
                        order of the meshes in the fix wall/gran command is
                        called the mesh id (starting with 0), and the triangle
                        id reflects the order of the triangles in the STL/VTK
                        file read via the dedicated fix mesh command. For how to
                        output the trangle id, see “dump mesh/gran/VTK
                        command”dump.html.</p>
                    </div>
                    <p><span style="font-family: Meiryo UI;">出力posは距離の単位の粒子位
                        置（6値）です。キーワードvelは速度についても同じことをします。ペアデータを計算する場合、output
                        IDは2つ
                        のparticleID（このオプションを使用する場合はatomマップを使用する必要があります）と、周期境界での相互作用の場
                        合は1、それ以外の場合は0のフラグになります。粒子-壁データを計算するために、output IDはmesh
                        ID、triangle ID およびparticle
                        IDになります。出力するforce、force_normal、force_tangentialおよびト
                        ルクは、接触力の合計接触力、接触力の法線成分および接線成分、およびトルクを粒子半径で割ったものです（両方とも力の
                        単位）。法線方向と接線方向の成分は、使用されている法線モデルと接線モデルによって加算された力に必ずしも正確に等し
                        くなるわけではありませんが、法線方向として粒子中心間の接続線を使用して幾何学的に構成されています。また、トルクに
                        は転がり摩擦トルクが含まれないことに注意してください。出力履歴は、使用されたgranular
                        pairスタイルに従って、この履歴 が表すものによって異なります。出力contactAreaは、接触面積を距離^
                        2単位で出力します。
                        contactAreaは、力学に基づいた計算ではなく、球面同士または球面-平面交差の解析的幾何学計算に基づいていることに注意してください。これは、
                        contactAreaがすべてのタイプの接触モデルで確実に動作するようにするためです。</span></p>
                    <p><span style="font-family: Meiryo UI;">出力deltaは、オーバーラップ（半径
                        の合計 - 粒子中心間の距離）を距離単位で出力します。<br>
                        出力heatflux（heatfluxを計算するためにfix
                        heat/granが使用される場合にのみ利用可能）は、接触当たりの伝導熱流束面積をエネルギー/時間の単位で出力する。</span></p>
                    <p>The output <em>pos</em> is the particle positions (6
                      values) in distance <a class="reference internal" href="units.html"><em>units</em></a>.
                      Keyword <em>vel</em> will do the same for velocities. For
                      computing pairwise data, the output <em>id</em> will be
                      the two particle IDs (using this option requires to use an
                      atom map) and a flag that is 1 for interaction over a
                      periodic boundary and 0 otherwise. For computing
                      particle-wall data, the output <em>id</em> will be the
                      mesh id, the triangle id and the particle id. The output <em>force</em>,
                      <em>force_normal</em>, <em>force_tangential</em> and <em>torque</em>
                      are the total contact force, the normal and tangential
                      components of the contact force, and the torque divided by
                      the particle radius, both in force <a class="reference internal"
                        href="units.html"><em>units</em></a>. Note that the
                      normal and tangential components are not necessarily
                      exactly equal to the forces added by <a class="reference internal"
                        href="Section_gran_models.html"><em>the normal and
                          tangential model used</em></a> , but are geometrically
                      composed, using the connection line between the particle
                      centers as normal direction. Note also that the torque
                      does NOT contain any rolling friction torque. The output <em>history</em>
                      will depend on what this history represents, according to
                      the granular pair style used. The output <em>contactArea</em>
                      will output the contact area, in distance^2 <a class="reference internal"
                        href="units.html"><em>units</em></a>. Note that <em>contactArea</em>
                      is based on an analytic geometric calculation of
                      sphere-sphere or sphere-plane intersection rather than a
                      calculation based on mechanics. This is to ensure that <em>contactArea</em>
                      works with all types of contact models.</p>
                    <p>The output <em>delta</em> will output the overlap (sum
                      of radii - distance between particle centers) in distance
                      <a class="reference internal" href="units.html"><em>units</em></a>
                      .The output <em>heatFlux</em> (available only if a <tt class="xref doc docutils literal"><span
                          class="pre">fix</span> <span class="pre">heat/gran</span></tt>
                      is used to compute heat fluxes) will output the
                      per-contact conductive heat flux area, in energy/time <a
                        class="reference internal" href="units.html"><em>units</em></a>.</p>
                    <div class="admonition warning">
                      <p class="first admonition-title">Warning</p>
                      <p class="last"><span style="font-family: Meiryo UI;">さまざま
                          なキーワードに関連付けられたデータは、pos、vel、id、force、force_normal、
                          force_tangential、torque、history、contactArea、heatFluxの順
                          に出力されます。 これは、キーワードが指定された順序とは無関係です。</span></p>
                      <p class="last"><br>
                      </p>
                      <p class="last">The data associated to the different
                        keywords is output in the following order: <em>pos</em>,
                        <em>vel</em>, <em>id</em>, <em>force</em>, <em>force_normal</em>,
                        <em>force_tangential</em>, <em>torque</em>, <em>history</em>,
                        <em>contactArea</em>, <em>heatFlux</em>. This is
                        independant of the order in which the keywords are
                        specified.</p>
                    </div>
                    <p><span style="font-family: Meiryo UI;">atomがプロセッサーからプロセッサー
                        に
                        移行するにつれて、ローカルベクトルまたは配列内のエントリーは、あるタイムステップから次のタイムステップまで一貫し
                        て順序付けされることはないことに注意してください。
                        保証される唯一の整合性は、特定のタイムステップの順序が、他のcomputeコマンドによって生成されたローカルベクトルまたは配列に対して同じになるということです。
                        たとえば、compute property /
                        localコマンドのペア出力をこのコマンドのデータと組み合わせて、dump
                        localコマンドによって一貫した方法で出力することができます。</span></p>
                    <p>Note that as atoms migrate from processor to processor,
                      there will be no consistent ordering of the entries within
                      the local vector or array from one timestep to the next.
                      The only consistency that is guaranteed is that the
                      ordering on a particular timestep will be the same for
                      local vectors or arrays generated by other compute
                      commands. For example, pair output from the <a class="reference internal"
                        href="compute_property_local.html"><em>compute
                          property/local</em></a> command can be combined with
                      data from this command and output by the <a class="reference internal"
                        href="dump.html"><em>dump local</em></a> command in a
                      consistent way.</p>
                    <div class="admonition warning">
                      <p class="first admonition-title">Warning</p>
                      <p class="last"><span style="font-family: Meiryo UI;">この
                          computeは、呼び出されると、現在の位置、速度などを考慮して接触力となるものを計算するために、ペアまたは
                          壁接触モデルへの呼び出しを発行します</span></p>
                      <p class="last"><br>
                      </p>
                      <p class="last">This compute, will, when invoked, issue a
                        call to the pair or wall contact models to calculate
                        what would be the contact forces given the current
                        positions, velocities etc</p>
                    </div>
                    <p><span style="font-family: Meiryo UI;">このcomputeは通常、出力が作成さ
                        れたとき（タイムステップの最後で）実行されるため、1つのタイムステップ内で計算されたp-pまたはp-wの力と必ず
                        しも正確に（機械の精度で）一致するとは限りません。</span></p>
                    <p>Since this compute is typically done when output is
                      created (at the end of the time-step), this is not
                      necessarily exactly equal to (with machine precision) the
                      p-p or p-w forces which were calculated within one
                      time-step.</p>
                    <p><strong>Output info:</strong></p>
                    <p><span style="font-family: Meiryo UI;">このcomputeでは、キーワードの数
                        に応じてローカルベクトルまたはローカル配列が計算されます。 配列内のベクトルの長さまたは行数は、ペアの数です。
                        単一のキーワードが指定されると、ローカルベクトルが生成されます。
                        2つ以上のキーワードが指定されている場合は、列数=キーワード数のローカル配列が作成されます。
                        ベクタまたは配列には、computeからのローカル値を入力として使用する任意のコマンドでアクセスできます。
                        LIGGGHTS（R）-PUBLIC出力オプションの概要については、このセクションを参照してください。<br>
                        <br>
                        出力の単位については、上記を参照してください。</span></p>
                    <p>This compute calculates a local vector or local array
                      depending on the number of keywords. The length of the
                      vector or number of rows in the array is the number of
                      pairs. If a single keyword is specified, a local vector is
                      produced. If two or more keywords are specified, a local
                      array is produced where the number of columns = the number
                      of keywords. The vector or array can be accessed by any
                      command that uses local values from a compute as input.
                      See <em class="xref std std-ref">this section</em> for an
                      overview of LIGGGHTS(R)-PUBLIC output options.</p>
                    <p>For information on the <a class="reference internal" href="units.html"><em>units</em></a>
                      of the output, see above.</p>
                  </div>
                  <div class="section" id="restrictions">
                    <h2>Restrictions<a class="headerlink" href="#restrictions" title="Permalink to this headline">¶</a></h2>
                    <p><span style="font-family: Meiryo UI;">granular
                        paieスタイルでのみ使用 できます。
                        粒子壁接触データにアクセスするためには、メッシュ壁のみを使用することができる。</span></p>
                    <p>Can only be used together with a granular pair style. For
                      accessing particle-wall contact data, only mesh walls can
                      be used.</p>
                  </div>
                  <div class="section" id="related-commands">
                    <h2>Related commands<a class="headerlink" href="#related-commands"
                        title="Permalink to this headline">¶</a></h2>
                    <p><a class="reference internal" href="dump.html"><em>dump
                          local</em></a>, <a class="reference internal" href="compute_property_local.html"><em>compute
                          property/local</em></a></p>
                  </div>
                  <div class="section" id="default">
                    <h2>Default<a class="headerlink" href="#default" title="Permalink to this headline">¶</a></h2>
                    <dl class="docutils">
                    </dl>
                    <div>By default, all of the outputs keywords (except
                      force_normal, force_tangential,heat flux and delta) are
                      activated,i.e. when no keyword is used, positions
                      velocities, ids, forces, torques, history and contact area
                      are output.</div>
                  </div>
                </div>
              </div>
            </div>
            <footer>
              <hr>
              <div role="contentinfo">
                <p> © Copyright 2016, DCS Computing GmbH, JKU Linz and Sandia
                  Corporation. </p>
              </div>
              Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a
                href="https://github.com/snide/sphinx_rtd_theme">theme</a>
              provided by <a href="https://readthedocs.org">Read the Docs</a>.
            </footer>
          </div>
        </div>
      </section>
    </div>
    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'',
            VERSION:'v3.X',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/theme.js"></script>
    <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  </body>
</html>
