<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
  <!--<![endif]-->
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>compute property/atom command — LIGGGHTS v3.X documentation</title>
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css">
    <link rel="top" title="LIGGGHTS v3.X documentation" href="index.html">
    <script src="_static/js/modernizr.min.js"></script>
  </head>
  <body class="wy-body-for-nav" role="document">
    <div class="wy-grid-for-nav">
      <nav data-toggle="wy-nav-shift" class="wy-nav-side">
        <div class="wy-side-scroll">
          <div class="wy-side-nav-search"> <a href="Manual.html" class="icon icon-home">
              LIGGGHTS </a>
            <div class="version"> v3.X </div>
            <div role="search">
              <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
                <input name="q" placeholder="Search docs" type="text"> <input name="check_keywords"
                  value="yes" type="hidden"> <input name="area" value="default"
                  type="hidden"> </form>
            </div>
          </div>
          <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation"
            aria-label="main navigation">
            <ul>
              <li class="toctree-l1"><a class="reference internal" href="Section_intro.html">1.
                  Introduction</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_start.html">2.
                  Getting Started</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_input_script.html">3.
                  Input Script</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_commands.html">4.
                  Commands</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_gran_models.html">5.
                  Contact models</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_mesh_modules.html">6.
                  Mesh modules</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_packages.html">7.
                  Packages</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_howto.html">8.
                  How-to discussions</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_modify.html">9.
                  Modifying &amp; extending LIGGGHTS(R)-PUBLIC</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_python.html">10.
                  Python interface to LIGGGHTS(R)-PUBLIC</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_errors.html">11.
                  Errors</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
        <nav class="wy-nav-top" role="navigation" aria-label="top navigation"> <i
            data-toggle="wy-nav-top" class="fa fa-bars"></i> <a href="Manual.html">LIGGGHTS</a>
        </nav>
        <div class="wy-nav-content">
          <div class="rst-content">
            <div role="navigation" aria-label="breadcrumbs navigation">
              <ul class="wy-breadcrumbs">
                <li><a href="Manual.html">Docs</a> »</li>
                <li>compute property/atom command</li>
                <li class="wy-breadcrumbs-aside"> <a href="_sources/compute_property_atom.txt"
                    rel="nofollow"> View page source</a> <a href="http://www.cfdem.com">
                    Website</a> <a href="Section_commands.html#comm" rel="nofollow">
                    Commands</a> </li>
              </ul>
              <hr> </div>
            <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
              <div itemprop="articleBody">
                <div class="section" id="compute-property-atom-command"> <span
                    id="index-0"></span>
                  <h1>compute property/atom command<a class="headerlink" href="#compute-property-atom-command"
                      title="Permalink to this headline">¶</a></h1>
                  <div class="section" id="syntax">
                    <h2>Syntax<a class="headerlink" href="#syntax" title="Permalink to this headline">¶</a></h2>
                    <div class="highlight-python">
                      <pre>compute ID group-ID property/atom general_keyword general_values input1 input2 ...</pre>
                    </div>
                    <ul class="simple">
                      <li>ID, group-ID are documented in <a class="reference internal"
                          href="compute.html"><em>compute</em></a> command</li>
                      <li>property/atom = style name of this compute command</li>
                      <li>general_keywords general_values are documented in <a
                          class="reference external" href="compute.html%22">compute</a></li>
                      <li>input = one or more atom attributes</li>
                    </ul>
                    <div class="highlight-python">
                      <pre>possible attributes = id, mol, type, mass,
                   x, y, z, xs, ys, zs, xu, yu, zu, ix, iy, iz,
                   vx, vy, vz, fx, fy, fz,
                      q, mux, muy, muz, mu,
                      radius, diameter, omegax, omegay, omegaz,
                   angmomx, angmomy, angmomz,
                   shapex,shapey, shapez,
                   quatw, quati, quatj, quatk, tqx, tqy, tqz,
                   end1x, end1y, end1z, end2x, end2y, end2z,
                   corner1x, corner1y, corner1z,
                   corner2x, corner2y, corner2z,
                   corner3x, corner3y, corner3z,
                      i_name, d_name</pre>
                    </div>
                    <div class="highlight-python">
                      <pre>id = atom ID
mol = molecule ID
type = atom type
mass = atom mass
x,y,z = unscaled atom coordinates
xs,ys,zs = scaled atom coordinates
xu,yu,zu = unwrapped atom coordinates
ix,iy,iz = box image that the atom is in
vx,vy,vz = atom velocities
fx,fy,fz = forces on atoms
q = atom charge
mux,muy,muz = orientation of dipole moment of atom
mu = magnitude of dipole moment of atom
radius,diameter = radius,diameter of spherical particle
omegax,omegay,omegaz = angular velocity of spherical particle
angmomx,angmomy,angmomz = angular momentum of aspherical particle
shapex,shapey,shapez = 3 diameters of aspherical particle
quatw,quati,quatj,quatk = quaternion components for aspherical or body particles
tqx,tqy,tqz = torque on finite-size particles
end12x, end12y, end12z = end points of line segment
coner123x, corner123y, corner123z = corner points of triangle
i_name = custom integer vector with name
d_name = custom integer vector with name</pre>
                    </div>
                  </div>
                  <div class="section" id="examples">
                    <h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
                    <div class="highlight-python">
                      <pre>compute 1 all property/atom xs vx fx mux
compute 2 all property/atom type
compute 1 all property/atom ix iy iz</pre>
                    </div>
                  </div>
                  <div class="section" id="description">
                    <h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
                    <p><span style="font-family: Meiryo UI;">グループ内の各atomのatom属性を
                        保存するcomputeを定義します。これは、入力を計算する他の出力コマンドで値を使用できるようにするのに便利で
                        す。たとえ ば、compute reduce、fix ave / atom、fix ave /
                        histo、fix ave / spatial、およびatom-style
                        variableコマンドを参照してください。<br>
                        <br>
                        使用可能な属性のリストは、dump
                        customコマンドで使用されるものと同じで、その意味を説明しています。基本的に、こ
                        のリストは、入力スクリプトがLIGGGHTS（R）-PUBLICによって格納されたatomごとの量にアクセスできるよ
                        うにします。<br>
                        <br>
                        値は、後述するように、atomごとのベクトルまたは配列に格納されます。ゼロは、指定されたグループにないatomま
                        たはグ ループ内の特定の粒子に対して定義されていない量（例えば、粒子が楕円でない場合はshapex）に格
                        納されます。<br>
                        <br>
                        このコマンドでのみアクセス可能な追加量は、dump
                        customコマンドでは直接アクセスできませんが、次のとおりです。<br>
                        <br>
                        Shapex、shapey、およびshapezは、楕円体粒子対して定義され、各粒子の3D形状を定義します。<br>
                        <br>
                        Quatw、quati、quatj、およびquatkは、楕円体の粒子およびボディ粒子に対して定義され、各粒子の向
                        きを表す4ベクトル四元数を格納します。四元数ベクトルの説明については、setコマンドを参照してください。<br>
                        <br>
                        End1x、end1y、end1z、end2x、end2y、end2zは、線分粒子に対して定義され、各線分の終点
                        を定義します。<br>
                        <br>
                        Corner1x、corner1y、corner1z、corner2x、corner2y、corner2z、
                        corner3x、corner3y、corner3zは、三角形の粒子に対して定義され、各三角形のコーナーポイント
                        を定義します。<br>
                        <br>
                        i_nameおよびd_name属性は、fix　property/
                        atomコマンドを使用して各atomに追加されたカスタム整数および浮動小数点プロパティを参照します。このコマンドを使用すると、i_nameまたはd_nameの
                        「name」部分として指定されている各属性に特定の名前が付けられます。</span></p>
                    <p>Define a computation that simply stores atom attributes
                      for each atom in the group. This is useful so that the
                      values can be used by other <a class="reference internal"
                        href="Section_howto.html#howto-8"><em>output commands</em></a>
                      that take computes as inputs. See for example, the <a class="reference internal"
                        href="compute_reduce.html"><em>compute reduce</em></a>,
                      <a class="reference internal" href="fix_ave_atom.html"><em>fix
                          ave/atom</em></a>, <a class="reference internal" href="fix_ave_histo.html"><em>fix
                          ave/histo</em></a>, <a class="reference internal" href="fix_ave_spatial.html"><em>fix
                          ave/spatial</em></a>, and <a class="reference internal"
                        href="variable.html"><em>atom-style variable</em></a>
                      commands.</p>
                    <p>The list of possible attributes is the same as that used
                      by the <a class="reference internal" href="dump.html"><em>dump
                          custom</em></a> command, which describes their
                      meaning, with some additional quantities that are only
                      defined for certain <a class="reference internal" href="atom_style.html"><em>atom
                          styles</em></a>. Basically, this list gives your input
                      script access to any per-atom quantity stored by
                      LIGGGHTS(R)-PUBLIC.</p>
                    <p>The values are stored in a per-atom vector or array as
                      discussed below. Zeroes are stored for atoms not in the
                      specified group or for quantities that are not defined for
                      a particular particle in the group (e.g. <em>shapex</em>
                      if the particle is not an ellipsoid).</p>
                    <p>The additional quantities only accessible via this
                      command, and not directly via the <a class="reference internal"
                        href="dump.html"><em>dump custom</em></a> command, are
                      as follows.</p>
                    <p><em>Shapex</em>, <em>shapey</em>, and <em>shapez</em>
                      are defined for ellipsoidal particles and define the 3d
                      shape of each particle.</p>
                    <p><em>Quatw</em>, <em>quati</em>, <em>quatj</em>, and <em>quatk</em>
                      are defined for ellipsoidal particles and body particles
                      and store the 4-vector quaternion representing the
                      orientation of each particle. See the <a class="reference internal"
                        href="set.html"><em>set</em></a> command for an
                      explanation of the quaternion vector.</p>
                    <p><em>End1x</em>, <em>end1y</em>, <em>end1z</em>, <em>end2x</em>,
                      <em>end2y</em>, <em>end2z</em>, are defined for line
                      segment particles and define the end points of each line
                      segment.</p>
                    <p><em>Corner1x</em>, <em>corner1y</em>, <em>corner1z</em>,
                      <em>corner2x</em>, <em>corner2y</em>, <em>corner2z</em>,
                      <em>corner3x</em>, <em>corner3y</em>, <em>corner3z</em>,
                      are defined for triangular particles and define the corner
                      points of each triangle.</p>
                    <p>The <em>i_name</em> and <em>d_name</em> attributes
                      refer to custom integer and floating-point properties that
                      have been added to each atom via the <tt class="xref doc docutils literal"><span
                          class="pre">fix</span> <span class="pre">property/atom</span></tt>
                      command. When that command is used specific names are
                      given to each attribute which are what is specified as the
                      “name” portion of <em>i_name</em> or <em>d_name</em>.</p>
                    <p><strong>Output info:</strong></p>
                    <span style="font-family: Meiryo UI;"> </span>
                    <p><span style="font-family: Meiryo UI;">このcomputeは、入力値の数に応じ
                        て、atomごとのベクトルまたはatomごとの配列を計算します。
                        単一の入力が指定されると、atomごとのベクトルが生成されます。
                        2つ以上の入力が指定されている場合は、列数=入力数のatom配列が生成されます。
                        ベクトルまたは配列は、入力としてcomputeからのatomごとの値を使用するすべてのコマンドによってアクセスできます。
                        LIGGGHTS（R）-PUBLIC出力オプションの概要については、このセクションを参照してください。<br>
                        <br>
                        ベクトルまたは配列の値は、</span><span style="font-family: Meiryo UI;"><span
                          style="font-family: Meiryo UI;">vxの速度単位、qの単位速度等のように</span>対
                        応する属性がどの単位であってもかまいません。</span></p>
                    <p>This compute calculates a per-atom vector or per-atom
                      array depending on the number of input values. If a single
                      input is specified, a per-atom vector is produced. If two
                      or more inputs are specified, a per-atom array is produced
                      where the number of columns = the number of inputs. The
                      vector or array can be accessed by any command that uses
                      per-atom values from a compute as input. See <a class="reference internal"
                        href="Section_howto.html#howto-8"><em>this section</em></a>
                      for an overview of LIGGGHTS(R)-PUBLIC output options.</p>
                    <p>The vector or array values will be in whatever <a class="reference internal"
                        href="units.html"><em>units</em></a> the corresponding
                      attribute is in, e.g. velocity units for vx, charge units
                      for q, etc.</p>
                  </div>
                  <div class="section" id="restrictions">
                    <h2>Restrictions<a class="headerlink" href="#restrictions" title="Permalink to this headline">¶</a></h2>
                    <blockquote>
                      <div>none</div>
                    </blockquote>
                  </div>
                  <div class="section" id="related-commands">
                    <h2>Related commands<a class="headerlink" href="#related-commands"
                        title="Permalink to this headline">¶</a></h2>
                    <p><a class="reference internal" href="dump.html"><em>dump
                          custom</em></a>, <a class="reference internal" href="compute_reduce.html"><em>compute
                          reduce</em></a>, <a class="reference internal" href="fix_ave_atom.html"><em>fix
                          ave/atom</em></a>, <a class="reference internal" href="fix_ave_spatial.html"><em>fix
                          ave/spatial</em></a>, <tt class="xref doc docutils literal"><span
                          class="pre">fix</span> <span class="pre">property/atom</span></tt></p>
                    <p><strong>Default:</strong> none</p>
                  </div>
                </div>
              </div>
            </div>
            <footer>
              <hr>
              <div role="contentinfo">
                <p> © Copyright 2016, DCS Computing GmbH, JKU Linz and Sandia
                  Corporation. </p>
              </div>
              Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a
                href="https://github.com/snide/sphinx_rtd_theme">theme</a>
              provided by <a href="https://readthedocs.org">Read the Docs</a>.
            </footer>
          </div>
        </div>
      </section>
    </div>
    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'',
            VERSION:'v3.X',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/theme.js"></script>
    <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  </body>
</html>
