<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
  <!--<![endif]-->
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>compute group/group command — LIGGGHTS v3.X documentation</title>
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css">
    <link rel="top" title="LIGGGHTS v3.X documentation" href="index.html">
    <script src="_static/js/modernizr.min.js"></script>
  </head>
  <body class="wy-body-for-nav" role="document">
    <div class="wy-grid-for-nav">
      <nav data-toggle="wy-nav-shift" class="wy-nav-side">
        <div class="wy-side-scroll">
          <div class="wy-side-nav-search"> <a href="Manual.html" class="icon icon-home">
              LIGGGHTS </a>
            <div class="version"> v3.X </div>
            <div role="search">
              <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
                <input name="q" placeholder="Search docs" type="text"> <input name="check_keywords"
                  value="yes" type="hidden"> <input name="area" value="default"
                  type="hidden"> </form>
            </div>
          </div>
          <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation"
            aria-label="main navigation">
            <ul>
              <li class="toctree-l1"><a class="reference internal" href="Section_intro.html">1.
                  Introduction</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_start.html">2.
                  Getting Started</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_input_script.html">3.
                  Input Script</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_commands.html">4.
                  Commands</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_gran_models.html">5.
                  Contact models</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_mesh_modules.html">6.
                  Mesh modules</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_packages.html">7.
                  Packages</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_howto.html">8.
                  How-to discussions</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_modify.html">9.
                  Modifying &amp; extending LIGGGHTS(R)-PUBLIC</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_python.html">10.
                  Python interface to LIGGGHTS(R)-PUBLIC</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_errors.html">11.
                  Errors</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
        <nav class="wy-nav-top" role="navigation" aria-label="top navigation"> <i
            data-toggle="wy-nav-top" class="fa fa-bars"></i> <a href="Manual.html">LIGGGHTS</a>
        </nav>
        <div class="wy-nav-content">
          <div class="rst-content">
            <div role="navigation" aria-label="breadcrumbs navigation">
              <ul class="wy-breadcrumbs">
                <li><a href="Manual.html">Docs</a> »</li>
                <li>compute group/group command</li>
                <li class="wy-breadcrumbs-aside"> <a href="_sources/compute_group_group.txt"
                    rel="nofollow"> View page source</a> <a href="http://www.cfdem.com">
                    Website</a> <a href="Section_commands.html#comm" rel="nofollow">
                    Commands</a> </li>
              </ul>
              <hr> </div>
            <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
              <div itemprop="articleBody">
                <div class="section" id="compute-group-group-command"> <span id="index-0"></span>
                  <h1>compute group/group command<a class="headerlink" href="#compute-group-group-command"
                      title="Permalink to this headline">¶</a></h1>
                  <div class="section" id="syntax">
                    <h2>Syntax<a class="headerlink" href="#syntax" title="Permalink to this headline">¶</a></h2>
                    <div class="highlight-python">
                      <pre>compute ID group-ID group/group general_keyword general_values group2-ID keyword value ...</pre>
                    </div>
                    <ul class="simple">
                      <li>ID, group-ID are documented in <a class="reference internal"
                          href="compute.html"><em>compute</em></a> command</li>
                      <li>group/group = style name of this compute command</li>
                      <li>general_keywords general_values are documented in <a
                          class="reference external" href="compute.html%22">compute</a></li>
                      <li>group2-ID = group ID of second (or same) group</li>
                      <li>zero or more keyword/value pairs may be appended</li>
                      <li>keyword = <em>pair</em> or <em>boundary</em></li>
                    </ul>
                    <pre class="literal-block"><em>pair</em> value = <em>yes</em> or <em>no</em>
<em>boundary</em> value = <em>yes</em> or <em>no</em>
</pre> </div>
                  <div class="section" id="examples">
                    <h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
                    <div class="highlight-python">
                      <pre>compute 1 lower group/group upper
compute mine fluid group/group wall</pre>
                    </div>
                  </div>
                  <div class="section" id="description">
                    <h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
                    <p><span style="font-family: Meiryo UI;">2つのatomグループ、すなわち
                        computeグループと指定されたグループ2間の総エネルギーと力の相互作用を計算するcomputeを定義します。
                        2つのグループは同じにすることができます。<br>
                        <br>
                        pairキーワードがデフォルトであるyesに設定されている場合、相互作用エネルギーは、ペアの中の1つのatomが
                        第1の
                        グループにあり、もう1つのatomが第2のグループにある全てのペアのatom間のペアのエネルギーとして定義されるペアの成分を
                        含む。
                        同様に、このcomputeによって計算された相互作用力には、指定されたグループ2のatomとのペア相互作用によるcomputeグループatomへの力が含まれま
                        す。<br>
                        <br>
                        このcomputeでは、2つのグループのatom間の結合相互作用は計算されません。<br>
                      </span></p>
                    <p>Define a computation that calculates the total energy and
                      force interaction between two groups of atoms: the compute
                      group and the specified group2. The two groups can be the
                      same.</p>
                    <p>If the <em>pair</em> keyword is set to <em>yes</em>,
                      which is the default, then the the interaction energy will
                      include a pair component which is defined as the pairwise
                      energy between all pairs of atoms where one atom in the
                      pair is in the first group and the other is in the second
                      group. Likewise, the interaction force calculated by this
                      compute will include the force on the compute group atoms
                      due to pairwise interactions with atoms in the specified
                      group2.</p>
                    <p>This compute does not calculate any bond interactions
                      between atoms in the two groups.</p>
                    <hr class="docutils">
                    <p><span style="font-family: Meiryo UI;">グループとグループとの相互作用に対する
                        ペアの寄与は、隣接リストをループすることによって計算される。</span></p>
                    <p>The pairwise contributions to the group-group
                      interactions are calculated by looping over a neighbor
                      list.</p>
                    <p><strong>Output info:</strong></p>
                    <p><span style="font-family: Meiryo UI;">このcomputeは、グローバルスカ
                        ラー（エネルギー）と</span><span style="font-family: Meiryo UI;"><span
                          style="font-family: Meiryo UI;">インデックス1〜3でアクセスできる、</span>長
                        さ3（力）のグローバルベクトルを計算します。
                        これらの値は、computeからのグローバルスカラ値またはベクトル値を入力として使用するすべてのコマンドで使用できます。
                        LIGGGHTS（R）-PUBLIC出力オプションの概要については、このセクションを参照してください。<br>
                        <br>
                        このcomputeで計算されたスカラ値とベクトル値は両方とも「extensive」です。
                        スカラー値はエネルギー単位で表されます。 ベクトル値は力の単位になります。</span></p>
                    <p>This compute calculates a global scalar (the energy) and
                      a global vector of length 3 (force), which can be accessed
                      by indices 1-3. These values can be used by any command
                      that uses global scalar or vector values from a compute as
                      input. See <a class="reference internal" href="Section_howto.html#howto-8"><em>this
                          section</em></a> for an overview of LIGGGHTS(R)-PUBLIC
                      output options.</p>
                    <p>Both the scalar and vector values calculated by this
                      compute are “extensive”. The scalar value will be in
                      energy <a class="reference internal" href="units.html"><em>units</em></a>.
                      The vector values will be in force <a class="reference internal"
                        href="units.html"><em>units</em></a>.</p>
                  </div>
                  <div class="section" id="restrictions">
                    <h2>Restrictions<a class="headerlink" href="#restrictions" title="Permalink to this headline">¶</a></h2>
                    <p><strong>Related commands:</strong> none</p>
                  </div>
                  <div class="section" id="default">
                    <h2>Default<a class="headerlink" href="#default" title="Permalink to this headline">¶</a></h2>
                    <p>The option defaults are pair = yes, kspace = no, and
                      boundary = yes.</p>
                    <hr class="docutils">
                    <p id="bogusz">Bogusz et al, J Chem Phys, 108, 7070 (1998)</p>
                  </div>
                </div>
              </div>
            </div>
            <footer>
              <hr>
              <div role="contentinfo">
                <p> © Copyright 2016, DCS Computing GmbH, JKU Linz and Sandia
                  Corporation. </p>
              </div>
              Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a
                href="https://github.com/snide/sphinx_rtd_theme">theme</a>
              provided by <a href="https://readthedocs.org">Read the Docs</a>.
            </footer>
          </div>
        </div>
      </section>
    </div>
    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'',
            VERSION:'v3.X',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/theme.js"></script>
    <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  </body>
</html>
