<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
  <!--<![endif]-->
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>compute pe command — LIGGGHTS v3.X documentation</title>
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css">
    <link rel="top" title="LIGGGHTS v3.X documentation" href="index.html">
    <script src="_static/js/modernizr.min.js"></script>
  </head>
  <body class="wy-body-for-nav" role="document">
    <div class="wy-grid-for-nav">
      <nav data-toggle="wy-nav-shift" class="wy-nav-side">
        <div class="wy-side-scroll">
          <div class="wy-side-nav-search"> <a href="Manual.html" class="icon icon-home">
              LIGGGHTS </a>
            <div class="version"> v3.X </div>
            <div role="search">
              <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
                <input name="q" placeholder="Search docs" type="text"> <input name="check_keywords"
                  value="yes" type="hidden"> <input name="area" value="default"
                  type="hidden"> </form>
            </div>
          </div>
          <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation"
            aria-label="main navigation">
            <ul>
              <li class="toctree-l1"><a class="reference internal" href="Section_intro.html">1.
                  Introduction</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_start.html">2.
                  Getting Started</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_input_script.html">3.
                  Input Script</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_commands.html">4.
                  Commands</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_gran_models.html">5.
                  Contact models</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_mesh_modules.html">6.
                  Mesh modules</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_packages.html">7.
                  Packages</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_howto.html">8.
                  How-to discussions</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_modify.html">9.
                  Modifying &amp; extending LIGGGHTS(R)-PUBLIC</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_python.html">10.
                  Python interface to LIGGGHTS(R)-PUBLIC</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_errors.html">11.
                  Errors</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
        <nav class="wy-nav-top" role="navigation" aria-label="top navigation"> <i
            data-toggle="wy-nav-top" class="fa fa-bars"></i> <a href="Manual.html">LIGGGHTS</a>
        </nav>
        <div class="wy-nav-content">
          <div class="rst-content">
            <div role="navigation" aria-label="breadcrumbs navigation">
              <ul class="wy-breadcrumbs">
                <li><a href="Manual.html">Docs</a> »</li>
                <li>compute pe command</li>
                <li class="wy-breadcrumbs-aside"> <a href="_sources/compute_pe.txt"
                    rel="nofollow"> View page source</a> <a href="http://www.cfdem.com">
                    Website</a> <a href="Section_commands.html#comm" rel="nofollow">
                    Commands</a> </li>
              </ul>
              <hr> </div>
            <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
              <div itemprop="articleBody">
                <div class="section" id="compute-pe-command"> <span id="index-0"></span>
                  <h1>compute pe command<a class="headerlink" href="#compute-pe-command"
                      title="Permalink to this headline">¶</a></h1>
                  <div class="section" id="syntax">
                    <h2>Syntax<a class="headerlink" href="#syntax" title="Permalink to this headline">¶</a></h2>
                    <div class="highlight-python">
                      <pre>compute ID group-ID pe general_keyword general_values keyword ...</pre>
                    </div>
                    <ul class="simple">
                      <li>ID, group-ID are documented in <a class="reference internal"
                          href="compute.html"><em>compute</em></a> command</li>
                      <li>pe = style name of this compute command</li>
                      <li>general_keywords general_values are documented in <a
                          class="reference external" href="compute.html%22">compute</a></li>
                      <li>zero or more keywords may be appended</li>
                      <li>keyword = <em>pair</em> or <em>bond</em> or <em>angle</em>
                        or <em>dihedral</em> or <em>improper</em> or <em>kspace</em></li>
                    </ul>
                  </div>
                  <div class="section" id="examples">
                    <h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
                    <div class="highlight-python">
                      <pre>compute 1 all pe
compute molPE all pe bond angle dihedral improper</pre>
                    </div>
                  </div>
                  <div class="section" id="description">
                    <h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
                    <p><span style="font-family: Meiryo UI;">atomの全システムのポテンシャルエネ
                        ルギー を計算するcomputeを定義します。 指定されたグループは "all"でなければなりません。
                        atomごとのエネルギーが必要な場合は、compute pe / atomコマンドを参照してください。
                        これらのatomごとの値は、compute
                        reduceコマンドを使用してatomのグループに対して合計することができます。<br>
                        <br>
                        エネルギーは、シミュレーションで定義されたさまざまなペア、ボンドなどのポテンシャルによって計算されます。
                        extraキーワードが列挙されていない場合、ポテンシャルエネルギーはペア、結合、角度、二面体、不適当、およびk空間（長距離）エネルギーの合計です。
                        extraキーワードがリストされている場合、それらの成分だけが合計され、ポテンシャルエネルギーを計算しま す。<br>
                        <br>
                        様々なfixが、システムの全ポテンシャルエネルギーに寄与することができる。
                        詳細については、個別のfixについては、docページを参照してください。
                        compute_modifyコマンドのthermoオプションは、これらの寄与が計算されたポテンシャルエネルギーに追加されるかどうかを決定します。
                        キーワードが指定されていない場合、デフォルトはyesです。 キーワードを指定すると、デフォルトはnoです。</span></p>
                    <p>Define a computation that calculates the potential energy
                      of the entire system of atoms. The specified group must be
                      “all”. See the <a class="reference internal" href="compute_pe_atom.html"><em>compute
                          pe/atom</em></a> command if you want per-atom
                      energies. These per-atom values could be summed for a
                      group of atoms via the <a class="reference internal" href="compute_reduce.html"><em>compute
                          reduce</em></a> command.</p>
                    <p>The energy is calculated by the various pair, bond, etc
                      potentials defined for the simulation. If no extra
                      keywords are listed, then the potential energy is the sum
                      of pair, bond, angle, dihedral, improper, and kspace
                      (long-range) energy. If any extra keywords are listed,
                      then only those components are summed to compute the
                      potential energy.</p>
                    <p>Various fixes can contribute to the total potential
                      energy of the system. See the doc pages for <a class="reference internal"
                        href="fix.html"><em>individual fixes</em></a> for
                      details. The <em>thermo</em> option of the <a class="reference internal"
                        href="compute_modify.html"><em>compute_modify</em></a>
                      command determines whether these contributions are added
                      into the computed potential energy. If no keywords are
                      specified the default is <em>yes</em>. If any keywords
                      are specified, the default is <em>no</em>.</p>
                    <p><strong>Output info:</strong></p>
                    <p><span style="font-family: Meiryo UI;">このcomputeは、グローバルスカ
                        ラー（ポテンシャルエネルギー）を計算します。
                        この値は、computeからのグローバルスカラー値を入力として使用するすべてのコマンドで使用できます。
                        LIGGGHTS（R）-PUBLIC出力オプションの概要については、Section_howto
                        15を参照してください。<br>
                        <br>
                        このcomputeで計算されたスカラー値は「extensive」です。
                        スカラー値はエネルギーの単位で表されます。</span></p>
                    <p>This compute calculates a global scalar (the potential
                      energy). This value can be used by any command that uses a
                      global scalar value from a compute as input. See <a class="reference internal"
                        href="Section_howto.html#howto-8"><em>Section_howto 15</em></a>
                      for an overview of LIGGGHTS(R)-PUBLIC output options.</p>
                    <p>The scalar value calculated by this compute is
                      “extensive”. The scalar value will be in energy <a class="reference internal"
                        href="units.html"><em>units</em></a>.</p>
                  </div>
                  <div class="section" id="restrictions">
                    <h2>Restrictions<a class="headerlink" href="#restrictions" title="Permalink to this headline">¶</a></h2>
                    <p><span style="font-family: Meiryo UI;">このcomputeは、granular
                        粒子のオーバーラップによるポテンシャルエネルギーを含みません。</span></p>
                    <p>This compute does not include the potential energy due to
                      the overlap of granular particles.</p>
                  </div>
                  <div class="section" id="related-commands">
                    <h2>Related commands<a class="headerlink" href="#related-commands"
                        title="Permalink to this headline">¶</a></h2>
                    <p><a class="reference internal" href="compute_pe_atom.html"><em>compute
                          pe/atom</em></a></p>
                    <p><strong>Default:</strong> none</p>
                  </div>
                </div>
              </div>
            </div>
            <footer>
              <hr>
              <div role="contentinfo">
                <p> © Copyright 2016, DCS Computing GmbH, JKU Linz and Sandia
                  Corporation. </p>
              </div>
              Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a
                href="https://github.com/snide/sphinx_rtd_theme">theme</a>
              provided by <a href="https://readthedocs.org">Read the Docs</a>.
            </footer>
          </div>
        </div>
      </section>
    </div>
    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'',
            VERSION:'v3.X',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/theme.js"></script>
    <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  </body>
</html>
