<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
  <!--<![endif]-->
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>compute reduce command — LIGGGHTS v3.X documentation</title>
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css">
    <link rel="top" title="LIGGGHTS v3.X documentation" href="index.html">
    <script src="_static/js/modernizr.min.js"></script>
  </head>
  <body class="wy-body-for-nav" role="document">
    <div class="wy-grid-for-nav">
      <nav data-toggle="wy-nav-shift" class="wy-nav-side">
        <div class="wy-side-scroll">
          <div class="wy-side-nav-search"> <a href="Manual.html" class="icon icon-home">
              LIGGGHTS </a>
            <div class="version"> v3.X </div>
            <div role="search">
              <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
                <input name="q" placeholder="Search docs" type="text"> <input name="check_keywords"
                  value="yes" type="hidden"> <input name="area" value="default"
                  type="hidden"> </form>
            </div>
          </div>
          <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation"
            aria-label="main navigation">
            <ul>
              <li class="toctree-l1"><a class="reference internal" href="Section_intro.html">1.
                  Introduction</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_start.html">2.
                  Getting Started</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_input_script.html">3.
                  Input Script</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_commands.html">4.
                  Commands</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_gran_models.html">5.
                  Contact models</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_mesh_modules.html">6.
                  Mesh modules</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_packages.html">7.
                  Packages</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_howto.html">8.
                  How-to discussions</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_modify.html">9.
                  Modifying &amp; extending LIGGGHTS(R)-PUBLIC</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_python.html">10.
                  Python interface to LIGGGHTS(R)-PUBLIC</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_errors.html">11.
                  Errors</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
        <nav class="wy-nav-top" role="navigation" aria-label="top navigation"> <i
            data-toggle="wy-nav-top" class="fa fa-bars"></i> <a href="Manual.html">LIGGGHTS</a>
        </nav>
        <div class="wy-nav-content">
          <div class="rst-content">
            <div role="navigation" aria-label="breadcrumbs navigation">
              <ul class="wy-breadcrumbs">
                <li><a href="Manual.html">Docs</a> »</li>
                <li>compute reduce command</li>
                <li class="wy-breadcrumbs-aside"> <a href="_sources/compute_reduce.txt"
                    rel="nofollow"> View page source</a> <a href="http://www.cfdem.com">
                    Website</a> <a href="Section_commands.html#comm" rel="nofollow">
                    Commands</a> </li>
              </ul>
              <hr> </div>
            <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
              <div itemprop="articleBody">
                <div class="section" id="compute-reduce-command"> <span id="index-0"></span>
                  <h1>compute reduce command<a class="headerlink" href="#compute-reduce-command"
                      title="Permalink to this headline">¶</a></h1>
                </div>
                <div class="section" id="compute-reduce-region-command">
                  <h1>compute reduce/region command<a class="headerlink" href="#compute-reduce-region-command"
                      title="Permalink to this headline">¶</a></h1>
                  <div class="section" id="syntax">
                    <h2>Syntax<a class="headerlink" href="#syntax" title="Permalink to this headline">¶</a></h2>
                    <div class="highlight-python">
                      <pre>compute ID group-ID style general_keyword general_values arg mode input1 input2 ... keyword args ...</pre>
                    </div>
                    <ul class="simple">
                      <li>ID, group-ID are documented in <a class="reference internal"
                          href="compute.html"><em>compute</em></a> command</li>
                      <li>style = <em>reduce</em> or <em>reduce/region</em></li>
                      <li>general_keywords general_values are documented in <a
                          class="reference external" href="compute.html%22">compute</a></li>
                    </ul>
                    <pre class="literal-block"><em>reduce</em> arg = none
<em>reduce/region</em> arg = region-ID
  region-ID = ID of region to use for choosing atoms
</pre>
                    <ul class="simple">
                      <li>mode = <em>sum</em> or <em>min</em> or <em>max</em>
                        or <em>ave</em></li>
                      <li>one or more inputs can be listed</li>
                      <li>input = x, y, z, vx, vy, vz, fx, fy, fz, c_ID,
                        c_ID[N], f_ID, f_ID[N], v_name</li>
                    </ul>
                    <div class="highlight-python">
                      <pre>x,y,z,vx,vy,vz,fx,fy,fz = atom attribute (position, velocity, force component)
c_ID = per-atom or local vector calculated by a compute with ID
c_ID[I] = Ith column of per-atom or local array calculated by a compute with ID
f_ID = per-atom or local vector calculated by a fix with ID
f_ID[I] = Ith column of per-atom or local array calculated by a fix with ID
v_name = per-atom vector calculated by an atom-style variable with name</pre>
                    </div>
                    <ul class="simple">
                      <li>zero or more keyword/args pairs may be appended</li>
                      <li>keyword = <em>replace</em></li>
                    </ul>
                    <pre class="literal-block"><em>replace</em> args = vec1 vec2
  vec1 = reduced value from this input vector will be replaced
  vec2 = replace it with vec1[N] where N is index of max/min value from vec2
</pre> </div>
                  <div class="section" id="examples">
                    <h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
                    <div class="highlight-python">
                      <pre>compute 1 all reduce sum c_force
compute 1 all reduce/region subbox sum c_force
compute 2 all reduce min c_press**2** f_ave v_myKE
compute 3 fluid reduce max c_index**1** c_index**2** c_dist replace 1 3 replace 2 3</pre>
                    </div>
                  </div>
                  <div class="section" id="description">
                    <h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
                    <p><span style="font-family: Meiryo UI;">リストされた入力ごとに1つのスカラー値
                        に1つ以上のベクトル入力を「減らす」computeを定義します。入力はatomごとまたはローカル単位で入力できま
                        す。彼ら はグローバルな量であることはできません。
                        Atom属性はatomごとの量であり、computeとfixは3種類の量のいずれかを生成し、atrom-style
                        variableはatomごとの量を生成します。
                        variableコマンドと、そのグローバルベクトル上のcompute
                        reduceコマンドと同じ操作を実行できる特殊関数を参照してください。<br>
                        <br>
                        縮小操作はモード設定で指定します。
                        sumオプションは、ベクトルの値をグローバルな合計に加算します。minまたはmaxオプションは、すべてのベクトル値の最小値または最大値を検索します。
                        aveの設定では、ベクトル値がグローバルな合計に追加され、ベクトルの値の数で除算されます。<br>
                        <br>
                        リストされた各入力は独立して操作されます。atomごとの入力の場合、このコマンドで指定されたグループは、グループ
                        内 のatomのみが結果に寄与することを意味します。atomごとの入力の場合、compute reduce /
                        regionコマンドが使用されている場合、atomも現在の領域内になければなりません。atomごとの量を生成する
                        入力は、それが返す量に影響する独自のグループを定義
                        することができます。たとえば、atomごとのベクトルを生成する入力としてcomputeが使用されている場合、そのcomputeで指定され
                        たグループにないatomの値は0.0となります。<br>
                        <br>
                        列挙された各入力は、atom属性（位置、速度、力成分）であってもよく、computeまたはfixの結果であっても
                        よ く、またはatom-style variableの評価であってもよい。<br>
                        <br>
                        atom属性値（x、y、z、vx、vy、vz、fx、fy、fz）は自明である。 compute property
                        /
                        atomコマンドを使用して、そのcomputeからの入力値を指定することによって、他のatom属性をこのfixの入力
                        として使用できることに注意してください。<br>
                        <br>
                        値が "c_"で始まる場合は、前に入力スクリプトで定義されているcompute
                        IDが続きます。computeでは、atomごとまたはローカル単位の量を生成できます。詳細については、個々
                        のcomputeドキュメントページを参照してください。括弧内の整数が付加されていない場合、computeによって計算されたベクトルが
                        使用されます。括弧でくくられた整数が追加されると、computeによって計算された配列のI番目の列が使用されま
                        す。ユーザーは、独自のcomputeスタイルのコードを記述し、LIGGGHTS（R）-PUBLICに追加すること
                        もできま す。<br>
                        <br>
                        値が
                        "f_"で始まる場合は、入力スクリプトで以前に定義されたfixIDが続く必要があります。fixにより、atomごとまたはローカル単位の量を生成できます。詳細につ
                        い
                        ては、個別のfixドキュメントのページを参照してください。いくつかのfixは、特定のタイムステップでのみ値を生成
                        することに注意してください。これは、compute
                        reduceが値を参照するときに互換性がなければなりません。そうでなければエラーが発生します。括弧で囲まれた整数が付加されていない場合、fixによって計算された
                        ベクトルが使用されます。括弧でくくられた整数が追加されると、fixによって計算された配列のI番目の列が使用されま
                        す。ユーザーは独自のfixスタイル用のコードを記述し、LIGGGHTS（R）-PUBLICに追加することもできま
                        す。<br>
                        <br>
                        値が
                        "v_"で始まる場合は、入力スクリプトで以前に定義された変数名を続けなければなりません。これはatom-style
                        variableでなければなりません。
                        atom-style
                        variableは、熱力学的なキーワードとさまざまなatomごとの属性を参照したり、評価されるときに他の
                        compute、fix、またはvariableを呼び出すことができるため、atomごとの量を生成を削減するのに非常に
                        一般的な手段です。</span></p>
                    <p>Define a calculation that “reduces” one or more vector
                      inputs into scalar values, one per listed input. The
                      inputs can be per-atom or local quantities; they cannot be
                      global quantities. Atom attributes are per-atom
                      quantities, <a class="reference internal" href="compute.html"><em>computes</em></a>
                      and <a class="reference internal" href="fix.html"><em>fixes</em></a>
                      may generate any of the three kinds of quantities, and <a
                        class="reference internal" href="variable.html"><em>atom-style
                          variables</em></a> generate per-atom quantities. See
                      the <a class="reference internal" href="variable.html"><em>variable</em></a>
                      command and its special functions which can perform the
                      same operations as the compute reduce command on global
                      vectors.</p>
                    <p>The reduction operation is specified by the <em>mode</em>
                      setting. The <em>sum</em> option adds the values in the
                      vector into a global total. The <em>min</em> or <em>max</em>
                      options find the minimum or maximum value across all
                      vector values. The <em>ave</em> setting adds the vector
                      values into a global total, then divides by the number of
                      values in the vector.</p>
                    <p>Each listed input is operated on independently. For
                      per-atom inputs, the group specified with this command
                      means only atoms within the group contribute to the
                      result. For per-atom inputs, if the compute reduce/region
                      command is used, the atoms must also currently be within
                      the region. Note that an input that produces per-atom
                      quantities may define its own group which affects the
                      quantities it returns. For example, if a compute is used
                      as an input which generates a per-atom vector, it will
                      generate values of 0.0 for atoms that are not in the group
                      specified for that compute.</p>
                    <p>Each listed input can be an atom attribute (position,
                      velocity, force component) or can be the result of a <a class="reference internal"
                        href="compute.html"><em>compute</em></a> or <a class="reference internal"
                        href="fix.html"><em>fix</em></a> or the evaluation of an
                      atom-style <a class="reference internal" href="variable.html"><em>variable</em></a>.</p>
                    <p>The atom attribute values (x,y,z,vx,vy,vz,fx,fy,fz) are
                      self-explanatory. Note that other atom attributes can be
                      used as inputs to this fix by using the <a class="reference internal"
                        href="compute_property_atom.html"><em>compute
                          property/atom</em></a> command and then specifying an
                      input value from that compute.</p>
                    <p>If a value begins with “<a href="#id1"><span class="problematic"
                          id="id2">c_</span></a>”, a compute ID must follow
                      which has been previously defined in the input script.
                      Computes can generate per-atom or local quantities. See
                      the individual <a class="reference internal" href="compute.html"><em>compute</em></a>
                      doc page for details. If no bracketed integer is appended,
                      the vector calculated by the compute is used. If a
                      bracketed integer is appended, the Ith column of the array
                      calculated by the compute is used. Users can also write
                      code for their own compute styles and <a class="reference internal"
                        href="Section_modify.html"><em>add them to
                          LIGGGHTS(R)-PUBLIC</em></a>.</p>
                    <p>If a value begins with “<a href="#id3"><span class="problematic"
                          id="id4">f_</span></a>”, a fix ID must follow which
                      has been previously defined in the input script. Fixes can
                      generate per-atom or local quantities. See the individual
                      <a class="reference internal" href="fix.html"><em>fix</em></a>
                      doc page for details. Note that some fixes only produce
                      their values on certain timesteps, which must be
                      compatible with when compute reduce references the values,
                      else an error results. If no bracketed integer is
                      appended, the vector calculated by the fix is used. If a
                      bracketed integer is appended, the Ith column of the array
                      calculated by the fix is used. Users can also write code
                      for their own fix style and <a class="reference internal"
                        href="Section_modify.html"><em>add them to
                          LIGGGHTS(R)-PUBLIC</em></a>.</p>
                    <p>If a value begins with “<a href="#id5"><span class="problematic"
                          id="id6">v_</span></a>”, a variable name must follow
                      which has been previously defined in the input script. It
                      must be an <a class="reference internal" href="variable.html"><em>atom-style
                          variable</em></a>. Atom-style variables can reference
                      thermodynamic keywords and various per-atom attributes, or
                      invoke other computes, fixes, or variables when they are
                      evaluated, so this is a very general means of generating
                      per-atom quantities to reduce.</p>
                    <hr class="docutils">
                    <p><span style="font-family: Meiryo UI;">replaceキーワードを使用すると、
                        vec1とvec2の2つのインデックスが指定され、各インデックスの範囲は1から入力値の＃までです。
                        replaceキーワードは、モードがminまたはmaxの場合にのみ使用できます。 以下のように動作します。
                        vec2入力ベクトル上で、通常どおりmin / maxが計算されます。
                        vec2内のその値のインデックスNも記憶される。 次に、vec1入力ベクトルに対してmin /
                        maxを実行する代わりに、格納されたインデックスを使用してvec1ベクトルのN番目の要素を選択します。<br>
                        <br>
                        たとえば、このcomputeを使用して最大ストレッチを持つ結合を検索する場合は、次のようにします。</span></p>
                    <p>If the <em>replace</em> keyword is used, two indices <em>vec1</em>
                      and <em>vec2</em> are specified, where each index ranges
                      from 1 to the # of input values. The replace keyword can
                      only be used if the <em>mode</em> is <em>min</em> or <em>max</em>.
                      It works as follows. A min/max is computed as usual on the
                      <em>vec2</em> input vector. The index N of that value
                      within <em>vec2</em> is also stored. Then, instead of
                      performing a min/max on the <em>vec1</em> input vector,
                      the stored index is used to select the Nth element of the
                      <em>vec1</em> vector.</p>
                    <p>Thus, for example, if you wish to use this compute to
                      find the bond with maximum stretch, you can do it as
                      follows:</p>
                    <div class="highlight-python">
                      <pre>compute 1 all property/local batom1 batom2
compute      2 all bond/local dist
compute      3 all reduce max c_1[1] c_1[2] c_2 replace 1 3 replace 2 3
thermo_style custom step temp c_3[1] c_3[2] c_3[3]</pre>
                    </div>
                    <p><span style="font-family: Meiryo UI;">compute
                        reduceコマンドの最初の2つの入力値は、compute property /
                        localコマンドを使用して、各結合の2つのatomのIDを持つベクトルです。 最後の入力値は、bond /
                        localコマンドを使用した結合距離です。
                        この文脈で有用な情報をもたらさない2つのatomIDベクトルの最大値を取る代わりに、replaceキーワードは、最大ストレッチの結合における2つのatomの
                        atomIDを抽 出する。 これらのatomIDと結合ストレッチは熱力学的出力で出力されます。</span></p>
                    <p>The first two input values in the compute reduce command
                      are vectors with the IDs of the 2 atoms in each bond,
                      using the <a class="reference internal" href="compute_property_local.html"><em>compute
                          property/local</em></a> command. The last input value
                      is bond distance, using the <a class="reference internal"
                        href="compute_bond_local.html"><em>compute bond/local</em></a>
                      command. Instead of taking the max of the two atom ID
                      vectors, which does not yield useful information in this
                      context, the <em>replace</em> keywords will extract the
                      atom IDs for the two atoms in the bond of maximum stretch.
                      These atom IDs and the bond stretch will be printed with
                      thermodynamic output.</p>
                    <hr class="docutils">
                    <p><span style="font-family: Meiryo UI;">単一の入力が指定されている場合、この
                        computeはグローバルスカラー値を生成します。
                        複数の入力が指定されている場合、このcomputeでは値のグローバルベクトルが生成され、その長さは指定された入力数に等しくなります。<br>
                        <br>
                        以下で説明するように、sumモードでは、このcomputeによって生成される値はすべて「extensive」であ
                        り、その値が 関連するatomの数と線形に比例することを意味します。
                        正規化された値が必要な場合、このcomputeは、オプションとしてthermo_modify norm
                        yesを設定して、thermo_style customコマンドでアクセスできます。
                        または、適切なatom数で割る変数によってアクセスできます。</span></p>
                    <p>If a single input is specified this compute produces a
                      global scalar value. If multiple inputs are specified,
                      this compute produces a global vector of values, the
                      length of which is equal to the number of inputs
                      specified.</p>
                    <p>As discussed below, for <em>sum</em> mode, the value(s)
                      produced by this compute are all “extensive”, meaning
                      their value scales linearly with the number of atoms
                      involved. If normalized values are desired, this compute
                      can be accessed by the <a class="reference internal" href="thermo_style.html"><em>thermo_style
                          custom</em></a> command with <a class="reference internal"
                        href="thermo_modify.html"><em>thermo_modify norm yes</em></a>
                      set as an option. Or it can be accessed by a <a class="reference internal"
                        href="variable.html"><em>variable</em></a> that divides
                      by the appropriate atom count.</p>
                    <hr class="docutils">
                    <p><strong>Output info:</strong></p>
                    <p><span style="font-family: Meiryo UI;">このcomputeでは、単一の入力値が
                        指定されている場合はグローバルスカラー、長さがNのグローバルベクトルが計算されます.Nは入力数であり、インデック
                        ス1〜Nでアクセスできます。これらの値は、グローバルスカラー値またはベクトル値を入力として計算します。
                        LIGGGHTS（R）-PUBLIC出力オプションの概要については、Section_howto
                        15を参照してください。<br>
                        <br>
                        このcomputeで計算されたすべてのスカラー値またはベクトル値は、atomごとまたはローカルベクトルごとに合計
                        モード が使用されている場合を除き、「intensive」です。計算された値は「extensive」です。<br>
                        <br>
                        スカラ値またはベクトル値は、減少する量がどの単位であっても同じです。</span></p>
                    <p>This compute calculates a global scalar if a single input
                      value is specified or a global vector of length N where N
                      is the number of inputs, and which can be accessed by
                      indices 1 to N. These values can be used by any command
                      that uses global scalar or vector values from a compute as
                      input. See <a class="reference internal" href="Section_howto.html#howto-8"><em>Section_howto
                          15</em></a> for an overview of LIGGGHTS(R)-PUBLIC
                      output options.</p>
                    <p>All the scalar or vector values calculated by this
                      compute are “intensive”, except when the <em>sum</em>
                      mode is used on per-atom or local vectors, in which case
                      the calculated values are “extensive”.</p>
                    <p>The scalar or vector values will be in whatever <a class="reference internal"
                        href="units.html"><em>units</em></a> the quantities
                      being reduced are in.</p>
                  </div>
                  <div class="section" id="restrictions">
                    <h2>Restrictions<a class="headerlink" href="#restrictions" title="Permalink to this headline">¶</a></h2>
                    <blockquote>
                      <div>none</div>
                    </blockquote>
                  </div>
                  <div class="section" id="related-commands">
                    <h2>Related commands<a class="headerlink" href="#related-commands"
                        title="Permalink to this headline">¶</a></h2>
                    <p><a class="reference internal" href="compute.html"><em>compute</em></a>,
                      <a class="reference internal" href="fix.html"><em>fix</em></a>,
                      <a class="reference internal" href="variable.html"><em>variable</em></a></p>
                    <p><strong>Default:</strong> none</p>
                  </div>
                </div>
              </div>
            </div>
            <footer>
              <hr>
              <div role="contentinfo">
                <p> © Copyright 2016, DCS Computing GmbH, JKU Linz and Sandia
                  Corporation. </p>
              </div>
              Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a
                href="https://github.com/snide/sphinx_rtd_theme">theme</a>
              provided by <a href="https://readthedocs.org">Read the Docs</a>.
            </footer>
          </div>
        </div>
      </section>
    </div>
    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'',
            VERSION:'v3.X',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/theme.js"></script>
    <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  </body>
</html>
