<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
  <!--<![endif]-->
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>compute erotate/sphere command — LIGGGHTS v3.X documentation</title>
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css">
    <link rel="top" title="LIGGGHTS v3.X documentation" href="index.html">
    <script src="_static/js/modernizr.min.js"></script>
  </head>
  <body class="wy-body-for-nav" role="document">
    <div class="wy-grid-for-nav">
      <nav data-toggle="wy-nav-shift" class="wy-nav-side">
        <div class="wy-side-scroll">
          <div class="wy-side-nav-search"> <a href="Manual.html" class="icon icon-home">
              LIGGGHTS </a>
            <div class="version"> v3.X </div>
            <div role="search">
              <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
                <input name="q" placeholder="Search docs" type="text"> <input name="check_keywords"
                  value="yes" type="hidden"> <input name="area" value="default"
                  type="hidden"> </form>
            </div>
          </div>
          <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation"
            aria-label="main navigation">
            <ul>
              <li class="toctree-l1"><a class="reference internal" href="Section_intro.html">1.
                  Introduction</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_start.html">2.
                  Getting Started</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_input_script.html">3.
                  Input Script</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_commands.html">4.
                  Commands</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_gran_models.html">5.
                  Contact models</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_mesh_modules.html">6.
                  Mesh modules</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_packages.html">7.
                  Packages</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_howto.html">8.
                  How-to discussions</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_modify.html">9.
                  Modifying &amp; extending LIGGGHTS(R)-PUBLIC</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_python.html">10.
                  Python interface to LIGGGHTS(R)-PUBLIC</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_errors.html">11.
                  Errors</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
        <nav class="wy-nav-top" role="navigation" aria-label="top navigation"> <i
            data-toggle="wy-nav-top" class="fa fa-bars"></i> <a href="Manual.html">LIGGGHTS</a>
        </nav>
        <div class="wy-nav-content">
          <div class="rst-content">
            <div role="navigation" aria-label="breadcrumbs navigation">
              <ul class="wy-breadcrumbs">
                <li><a href="Manual.html">Docs</a> »</li>
                <li>compute erotate/sphere command</li>
                <li class="wy-breadcrumbs-aside"> <a href="_sources/compute_erotate_sphere.txt"
                    rel="nofollow"> View page source</a> <a href="http://www.cfdem.com">
                    Website</a> <a href="Section_commands.html#comm" rel="nofollow">
                    Commands</a> </li>
              </ul>
              <hr> </div>
            <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
              <div itemprop="articleBody">
                <div class="section" id="compute-erotate-sphere-command"> <span
                    id="index-0"></span>
                  <h1>compute erotate/sphere command<a class="headerlink" href="#compute-erotate-sphere-command"
                      title="Permalink to this headline">¶</a></h1>
                  <div class="section" id="syntax">
                    <h2>Syntax<a class="headerlink" href="#syntax" title="Permalink to this headline">¶</a></h2>
                    <div class="highlight-python">
                      <pre>compute ID group-ID erotate/sphere general_keywords general_values halfstep</pre>
                    </div>
                    <ul class="simple">
                      <li>ID, group-ID are documented in <a class="reference internal"
                          href="compute.html"><em>compute</em></a> command</li>
                      <li>erotate/sphere = style name of this compute command</li>
                      <li>general_keywords general_values are documented in <a
                          class="reference external" href="compute.html%22">compute</a></li>
                      <li>halfstep = optional keyword to compute energy at half
                        step</li>
                    </ul>
                  </div>
                  <div class="section" id="examples">
                    <h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
                    <div class="highlight-python">
                      <pre>compute 1 all erotate/sphere</pre>
                    </div>
                  </div>
                  <div class="section" id="description">
                    <h2>Description<span style="font-family: Meiryo UI;"><a class="headerlink"
                          href="#description" title="Permalink to this headline">¶</a></span></h2>
                    <span style="font-family: Meiryo UI;"> </span>
                    <p><span style="font-family: Meiryo UI;">一群の球状粒子の回転運動エネルギーを計
                        算するcomputeを定義する。<br>
                        <br>
                        回転エネルギーは1/2 I w ^ 2として計算されます。ここで、Iは球の慣性モーメント、wは粒子の角速度です。
                        デフォルトでは、角速度はフルタイムステップ（w ^ i）で取得されます。
                        haflstepキーワードがこのcomputeの定義に存在する場合、角速度は次の半分の時間ステップ（w ^（i
                        + 1/2））で取得されます。</span></p>
                    <p>Define a computation that calculates the rotational
                      kinetic energy of a group of spherical particles.</p>
                    <p>The rotational energy is computed as 1/2 I w^2, where I
                      is the moment of inertia for a sphere and w is the
                      particle’s angular velocity. By default the angular
                      velocity is taken at the full time step (<em>w^i</em>). If
                      the <em>halfstep</em> keyword is present in the
                      definition of this compute, then the angular velocity is
                      taken at the next half time step (<em>w^(i+1/2)</em>).</p>
                    <div class="admonition warning">
                      <p class="first admonition-title">Warning</p>
                      <p class="last"><span style="font-family: Meiryo UI;">2次元モ
                          デルの場合、粒子はディスクではなく球体として扱われ、慣性モーメントは3dと同じになります。</span></p>
                      <p class="last"><br>
                      </p>
                      <p class="last">For <a class="reference internal" href="dimension.html"><em>2d
                            models</em></a>, particles are treated as spheres,
                        not disks, meaning their moment of inertia will be the
                        same as in 3d.</p>
                    </div>
                    <p><strong>Output info:</strong></p>
                    <p><span style="font-family: Meiryo UI;">このcomputeでは、グローバルスカ
                        ラー （KE）が計算されます。
                        この値は、computeからのグローバルスカラー値を入力として使用するすべてのコマンドで使用できます。
                        LIGGGHTS（R）-PUBLIC出力オプションの概要については、Section_howto
                        15を参照してください。<br>
                        <br>
                        このcomputeで計算されたスカラー値は「extensive」です。 スカラー値はエネルギー単位で表されます。</span></p>
                    <p>This compute calculates a global scalar (the KE). This
                      value can be used by any command that uses a global scalar
                      value from a compute as input. See <a class="reference internal"
                        href="Section_howto.html#howto-8"><em>Section_howto 15</em></a>
                      for an overview of LIGGGHTS(R)-PUBLIC output options.</p>
                    <p>The scalar value calculated by this compute is
                      “extensive”. The scalar value will be in energy <a class="reference internal"
                        href="units.html"><em>units</em></a>.</p>
                  </div>
                  <div class="section" id="restrictions">
                    <h2>Restrictions<a class="headerlink" href="#restrictions" title="Permalink to this headline">¶</a></h2>
                    <p><span style="font-family: Meiryo UI;">このcomputeでは、
                        atom_style
                        sphereコマンドで定義されているように、atomが半径と角速度（オメガ）を格納する必要があります。<br>
                        <br>
                        グループ内のすべてのパーティクルは、有限サイズの球または点粒子でなければなりません。
                        非球面にすることはできません。 ポイント粒子は回転エネルギーに寄与しない。</span></p>
                    <p>This compute requires that atoms store a radius and
                      angular velocity (omega) as defined by the <a class="reference internal"
                        href="atom_style.html"><em>atom_style sphere</em></a>
                      command.</p>
                    <p>All particles in the group must be finite-size spheres or
                      point particles. They cannot be aspherical. Point
                      particles will not contribute to the rotational energy.</p>
                  </div>
                  <div class="section" id="related-commands">
                    <h2>Related commands<a class="headerlink" href="#related-commands"
                        title="Permalink to this headline">¶</a></h2>
                    <p><a class="reference internal" href="compute_erotate_asphere.html"><em>compute
                          erotate/asphere</em></a></p>
                    <p><strong>Default:</strong> none</p>
                  </div>
                </div>
              </div>
            </div>
            <footer>
              <hr>
              <div role="contentinfo">
                <p> © Copyright 2016, DCS Computing GmbH, JKU Linz and Sandia
                  Corporation. </p>
              </div>
              Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a
                href="https://github.com/snide/sphinx_rtd_theme">theme</a>
              provided by <a href="https://readthedocs.org">Read the Docs</a>.
            </footer>
          </div>
        </div>
      </section>
    </div>
    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'',
            VERSION:'v3.X',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/theme.js"></script>
    <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  </body>
</html>
