<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
  <!--<![endif]-->
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>compute msd command — LIGGGHTS v3.X documentation</title>
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css">
    <link rel="top" title="LIGGGHTS v3.X documentation" href="index.html">
    <script src="_static/js/modernizr.min.js"></script>
  </head>
  <body class="wy-body-for-nav" role="document">
    <div class="wy-grid-for-nav">
      <nav data-toggle="wy-nav-shift" class="wy-nav-side">
        <div class="wy-side-scroll">
          <div class="wy-side-nav-search"> <a href="Manual.html" class="icon icon-home">
              LIGGGHTS </a>
            <div class="version"> v3.X </div>
            <div role="search">
              <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
                <input name="q" placeholder="Search docs" type="text"> <input name="check_keywords"
                  value="yes" type="hidden"> <input name="area" value="default"
                  type="hidden"> </form>
            </div>
          </div>
          <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation"
            aria-label="main navigation">
            <ul>
              <li class="toctree-l1"><a class="reference internal" href="Section_intro.html">1.
                  Introduction</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_start.html">2.
                  Getting Started</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_input_script.html">3.
                  Input Script</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_commands.html">4.
                  Commands</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_gran_models.html">5.
                  Contact models</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_mesh_modules.html">6.
                  Mesh modules</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_packages.html">7.
                  Packages</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_howto.html">8.
                  How-to discussions</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_modify.html">9.
                  Modifying &amp; extending LIGGGHTS(R)-PUBLIC</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_python.html">10.
                  Python interface to LIGGGHTS(R)-PUBLIC</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_errors.html">11.
                  Errors</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
        <nav class="wy-nav-top" role="navigation" aria-label="top navigation"> <i
            data-toggle="wy-nav-top" class="fa fa-bars"></i> <a href="Manual.html">LIGGGHTS</a>
        </nav>
        <div class="wy-nav-content">
          <div class="rst-content">
            <div role="navigation" aria-label="breadcrumbs navigation">
              <ul class="wy-breadcrumbs">
                <li><a href="Manual.html">Docs</a> »</li>
                <li>compute msd command</li>
                <li class="wy-breadcrumbs-aside"> <a href="_sources/compute_msd.txt"
                    rel="nofollow"> View page source</a> <a href="http://www.cfdem.com">
                    Website</a> <a href="Section_commands.html#comm" rel="nofollow">
                    Commands</a> </li>
              </ul>
              <hr> </div>
            <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
              <div itemprop="articleBody">
                <div class="section" id="compute-msd-command"> <span id="index-0"></span>
                  <h1>compute msd command<a class="headerlink" href="#compute-msd-command"
                      title="Permalink to this headline">¶</a></h1>
                  <div class="section" id="syntax">
                    <h2>Syntax<a class="headerlink" href="#syntax" title="Permalink to this headline">¶</a></h2>
                    <div class="highlight-python">
                      <pre>compute ID group-ID msd general_keyword general_values keyword values ...</pre>
                    </div>
                    <ul class="simple">
                      <li>ID, group-ID are documented in <a class="reference internal"
                          href="compute.html"><em>compute</em></a> command</li>
                      <li>msd = style name of this compute command</li>
                      <li>general_keywords general_values are documented in <a
                          class="reference external" href="compute.html%22">compute</a></li>
                      <li>zero or more keyword/value pairs may be appended</li>
                      <li>keyword = <em>com</em></li>
                    </ul>
                    <pre class="literal-block"><em>com</em> value = <em>yes</em> or <em>no</em>
</pre> </div>
                  <div class="section" id="examples">
                    <h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
                    <div class="highlight-python">
                      <pre>compute 1 all msd
compute 1 upper msd com yes</pre>
                    </div>
                  </div>
                  <div class="section" id="description">
                    <h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
                    <p><span style="font-family: Meiryo UI;">周期的境界を通過するatomによるすべ
                        ての
                        影響を含め、atom群の平均二乗変位（MSD）を計算するcomputeを定義します。平均二乗変位の非ガウスパラメータ
                        の計算については、compute msd / nongaussコマンドを参照してください。<br>
                        <br>
                        このcomputeによって4つの量を持つベクトルがが計算されます。ベクトルの最初の3要素は、グループ内のatom
                        に対 して合計され平均された2乗dx、dy、dz変位です。第4要素は、総二乗変位、すなわち（dx * dx +
                        dy * dy + dz * dz）であり、グループ内のatomにわたって合計され、平均される。<br>
                        <br>
                        平均二乗変位（MSD）対時間の勾配は、拡散atomの拡散係数に比例する。<br>
                        <br>
                        atomの変位は、computeコマンドが発行された時点の元の位置からの変位です。指定されたcomputeグルー
                        プに ないatomの変位の値は0.0になります。<br>
                        <br>
                        comオプションがyesに設定されている場合、各atomの変位が計算される前に、atomグループの質量中心におけ
                        るドリフトの影 響が減算されます。</span></p>
                    <p>Define a computation that calculates the mean-squared
                      displacement (MSD) of the group of atoms, including all
                      effects due to atoms passing thru periodic boundaries. For
                      computation of the non-Gaussian parameter of mean-squared
                      displacement, see the <a class="reference internal" href="compute_msd_nongauss.html"><em>compute
                          msd/nongauss</em></a> command.</p>
                    <p>A vector of four quantites is calculated by this compute.
                      The first 3 elements of the vector are the squared
                      dx,dy,dz displacements, summed and averaged over atoms in
                      the group. The 4th element is the total squared
                      displacement, i.e. (dx*dx + dy*dy + dz*dz), summed and
                      averaged over atoms in the group.</p>
                    <p>The slope of the mean-squared displacement (MSD) versus
                      time is proportional to the diffusion coefficient of the
                      diffusing atoms.</p>
                    <p>The displacement of an atom is from its original position
                      at the time the compute command was issued. The value of
                      the displacement will be 0.0 for atoms not in the
                      specified compute group.</p>
                    <p>If the <em>com</em> option is set to <em>yes</em> then
                      the effect of any drift in the center-of-mass of the group
                      of atoms is subtracted out before the displacment of each
                      atom is calcluated.</p>
                    <div class="admonition warning">
                      <p class="first admonition-title">Warning</p>
                      <p class="last">初期座標は、各atomに関連付けられた画像フラグを使用することによって、
                        「unwrapped」形式で格納されます。 「unwrapped」座標については、dump
                        customコマンドを参照してください。
                        イメージフラグの説明と各atomの設定方法については、read_dataコマンドのAtomsセクションを参照してください。
                        set
                        imageコマンドを使用してこのcomputeを呼び出す前に、イメージフラグをリセットすることができます（たとえば、0にする）。</p>
                      <p class="last"><br>
                      </p>
                      <p class="last">Initial coordinates are stored in
                        “unwrapped” form, by using the image flags associated
                        with each atom. See the <a class="reference internal" href="dump.html"><em>dump
                            custom</em></a> command for a discussion of
                        “unwrapped” coordinates. See the Atoms section of the <a
                          class="reference internal" href="read_data.html"><em>read_data</em></a>
                        command for a discussion of image flags and how they are
                        set for each atom. You can reset the image flags (e.g.
                        to 0) before invoking this compute by using the <a class="reference internal"
                          href="set.html"><em>set image</em></a> command.</p>
                    </div>
                    <div class="admonition warning">
                      <p class="first admonition-title">Warning</p>
                      <p class="last"><span style="font-family: Meiryo UI;">atom
                          が剛 体の一部である場合（fix
                          rigidコマンドを参照）、それは周期的な画像フラグが変更され、MSDへのその貢献がその真の貢献を反映しないかもしれない。
                          詳細については、fix rigidコマンドを参照してください。
                          したがって、リジッドボディのMSDを定期的な境界を越えて計算するには、ボディのatomの座標を含むダンプファイルをポスト処理する必要があります。</span></p>
                      <p class="last"><br>
                      </p>
                      <p class="last">If an atom is part of a rigid body (see
                        the <a class="reference internal" href="fix_rigid.html"><em>fix
                            rigid</em></a> command), it’s periodic image flags
                        are altered, and its contribution to the MSD may not
                        reflect its true contribution. See the <a class="reference internal"
                          href="fix_rigid.html"><em>fix rigid</em></a> command
                        for details. Thus, to compute the MSD of rigid bodies as
                        they cross periodic boundaries, you will need to
                        post-process a <a class="reference internal" href="dump.html"><em>dump
                            file</em></a> containing coordinates of the atoms in
                        the bodies.</p>
                    </div>
                    <div class="admonition warning">
                      <p class="first admonition-title">Warning</p>
                      <p class="last"><span style="font-family: Meiryo UI;">この
                          computeで計算された数量を、リスタートファイルから実行する場合は連続しておきたい場合は、元の実行と同じ
                          IDをこのcomputeに使用する必要があります。
                          これは、作成されたfixも同じIDを持ち、リスタートファイルからatom座標で正しく初期化されるようにするためです。</span></p>
                      <p class="last"><br>
                      </p>
                      <p class="last">If you want the quantities calculated by
                        this compute to be continuous when running from a <a class="reference internal"
                          href="read_restart.html"><em>restart file</em></a>,
                        then you should use the same ID for this compute, as in
                        the original run. This is so that the created fix will
                        also have the same ID, and thus be initialized correctly
                        with atom coordinates from the restart file.</p>
                    </div>
                    <p><strong>Output info:</strong></p>
                    <p><span style="font-family: Meiryo UI;">このcomputeは、長さ4のグローバ
                        ルベクトルを計算します。グローバルベクトルは、computeからのグローバルベクトル値を入力として使用するコマン
                        ドによって インデックス1〜4によってアクセスできます。
                        LIGGGHTS（R）-PUBLIC出力オプションの概要については、このセクションを参照してください。<br>
                        <br>
                        ベクトル値は「intensive」です。 ベクトル値は距離^ 2単位になります。</span></p>
                    <p>This compute calculates a global vector of length 4,
                      which can be accessed by indices 1-4 by any command that
                      uses global vector values from a compute as input. See <a
                        class="reference internal" href="Section_howto.html#howto-8"><em>this
                          section</em></a> for an overview of LIGGGHTS(R)-PUBLIC
                      output options.</p>
                    <p>The vector values are “intensive”. The vector values will
                      be in distance^2 <a class="reference internal" href="units.html"><em>units</em></a>.</p>
                  </div>
                  <div class="section" id="restrictions">
                    <h2>Restrictions<a class="headerlink" href="#restrictions" title="Permalink to this headline">¶</a></h2>
                    <blockquote>
                      <div>none</div>
                    </blockquote>
                  </div>
                  <div class="section" id="related-commands">
                    <h2>Related commands<a class="headerlink" href="#related-commands"
                        title="Permalink to this headline">¶</a></h2>
                    <p><a class="reference internal" href="compute_msd_nongauss.html"><em>compute
                          msd/nongauss</em></a>, <a class="reference internal"
                        href="compute_displace_atom.html"><em>compute
                          displace_atom</em></a>, <a class="reference internal"
                        href="fix_store_state.html"><em>fix store/state</em></a>,
                      <a class="reference internal" href="compute_msd_molecule.html"><em>compute
                          msd/molecule</em></a></p>
                  </div>
                  <div class="section" id="default">
                    <h2>Default<a class="headerlink" href="#default" title="Permalink to this headline">¶</a></h2>
                    <p>The option default is com = no.</p>
                  </div>
                </div>
              </div>
            </div>
            <footer>
              <hr>
              <div role="contentinfo">
                <p> © Copyright 2016, DCS Computing GmbH, JKU Linz and Sandia
                  Corporation. </p>
              </div>
              Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a
                href="https://github.com/snide/sphinx_rtd_theme">theme</a>
              provided by <a href="https://readthedocs.org">Read the Docs</a>.
            </footer>
          </div>
        </div>
      </section>
    </div>
    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'',
            VERSION:'v3.X',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/theme.js"></script>
    <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  </body>
</html>
