<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
  <!--<![endif]-->
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>compute cna/atom command — LIGGGHTS v3.X documentation</title>
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css">
    <link rel="top" title="LIGGGHTS v3.X documentation" href="index.html">
    <script src="_static/js/modernizr.min.js"></script>
  </head>
  <body class="wy-body-for-nav" role="document">
    <div class="wy-grid-for-nav">
      <nav data-toggle="wy-nav-shift" class="wy-nav-side">
        <div class="wy-side-scroll">
          <div class="wy-side-nav-search"> <a href="Manual.html" class="icon icon-home">
              LIGGGHTS </a>
            <div class="version"> v3.X </div>
            <div role="search">
              <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
                <input name="q" placeholder="Search docs" type="text"> <input name="check_keywords"
                  value="yes" type="hidden"> <input name="area" value="default"
                  type="hidden"> </form>
            </div>
          </div>
          <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation"
            aria-label="main navigation">
            <ul>
              <li class="toctree-l1"><a class="reference internal" href="Section_intro.html">1.
                  Introduction</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_start.html">2.
                  Getting Started</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_input_script.html">3.
                  Input Script</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_commands.html">4.
                  Commands</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_gran_models.html">5.
                  Contact models</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_mesh_modules.html">6.
                  Mesh modules</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_packages.html">7.
                  Packages</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_howto.html">8.
                  How-to discussions</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_modify.html">9.
                  Modifying &amp; extending LIGGGHTS(R)-PUBLIC</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_python.html">10.
                  Python interface to LIGGGHTS(R)-PUBLIC</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_errors.html">11.
                  Errors</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
        <nav class="wy-nav-top" role="navigation" aria-label="top navigation"> <i
            data-toggle="wy-nav-top" class="fa fa-bars"></i> <a href="Manual.html">LIGGGHTS</a>
        </nav>
        <div class="wy-nav-content">
          <div class="rst-content">
            <div role="navigation" aria-label="breadcrumbs navigation">
              <ul class="wy-breadcrumbs">
                <li><a href="Manual.html">Docs</a> »</li>
                <li>compute cna/atom command</li>
                <li class="wy-breadcrumbs-aside"> <a href="_sources/compute_cna_atom.txt"
                    rel="nofollow"> View page source</a> <a href="http://www.cfdem.com">
                    Website</a> <a href="Section_commands.html#comm" rel="nofollow">
                    Commands</a> </li>
              </ul>
              <hr> </div>
            <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
              <div itemprop="articleBody">
                <div class="section" id="compute-cna-atom-command"> <span id="index-0"></span>
                  <h1>compute cna/atom command<a class="headerlink" href="#compute-cna-atom-command"
                      title="Permalink to this headline">¶</a></h1>
                  <div class="section" id="syntax">
                    <h2>Syntax<a class="headerlink" href="#syntax" title="Permalink to this headline">¶</a></h2>
                    <div class="highlight-python">
                      <pre>compute ID group-ID cna/atom general_keyword general_values cutoff</pre>
                    </div>
                    <ul class="simple">
                      <li>ID, group-ID are documented in <a class="reference internal"
                          href="compute.html"><em>compute</em></a> command</li>
                      <li>cna/atom = style name of this compute command</li>
                      <li>general_keywords general_values are documented in <a
                          class="reference external" href="compute.html%22">compute</a></li>
                      <li>cutoff = cutoff distance for nearest neighbors
                        (distance units)</li>
                    </ul>
                  </div>
                  <div class="section" id="examples">
                    <h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
                    <div class="highlight-python">
                      <pre>compute 1 all cna/atom 3.08</pre>
                    </div>
                  </div>
                  <div class="section" id="description">
                    <h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
                    <p><span style="font-family: Meiryo UI;">グループ内の各atomのCNA（共通近
                        隣 分析）パターンを計算するcomputeを定義します。
                        固体状態のシステムでは、CNAパターンは、atomの周りの局所的結晶構造の有用な尺度である。
                        CNAの方法論は、（Faken）および（Tsuzuki）に記載されている。<br>
                        <br>
                        現在、LIGGGHTS（R）-PUBLICが認識する5種類のCNAパターンが存在する：</span></p>
                    <p>Define a computation that calculates the CNA (Common
                      Neighbor Analysis) pattern for each atom in the group. In
                      solid-state systems the CNA pattern is a useful measure of
                      the local crystal structure around an atom. The CNA
                      methodology is described in <a class="reference internal"
                        href="#faken"><em>(Faken)</em></a> and <a class="reference internal"
                        href="#tsuzuki"><em>(Tsuzuki)</em></a>.</p>
                    <p>Currently, there are five kinds of CNA patterns
                      LIGGGHTS(R)-PUBLIC recognizes:</p>
                    <ul class="simple">
                      <li>fcc = 1</li>
                      <li>hcp = 2</li>
                      <li>bcc = 3</li>
                      <li>icosohedral = 4</li>
                      <li>unknown = 5</li>
                    </ul>
                    <p><span style="font-family: Meiryo UI;">CNAパターンの値は、指定された
                        computeグループにないatomの場合は0になります。
                        通常、CNA計算は単一成分システムでのみ実行する必要があることに注意してください。<br>
                        <br>
                        CNA計算は、指定されたカットオフ値に敏感である可能性があります。
                        推定される結晶構造のカットオフ距離内に、atomの適切な最近傍があることを確認する必要があります。
                        完全なFCCおよびHCP結晶の場合には12最近傍、完全BCC結晶の場合には14最近傍である。
                        これらの式は、良好なカットオフ距離を得るために使用できます。</span></p>
                    <p>The value of the CNA pattern will be 0 for atoms not in
                      the specified compute group. Note that normally a CNA
                      calculation should only be performed on mono-component
                      systems.</p>
                    <p>The CNA calculation can be sensitive to the specified
                      cutoff value. You should insure the appropriate nearest
                      neighbors of an atom are found within the cutoff distance
                      for the presumed crystal strucure. E.g. 12 nearest
                      neighbor for perfect FCC and HCP crystals, 14 nearest
                      neighbors for perfect BCC crystals. These formulas can be
                      used to obtain a good cutoff distance:</p>
                    <img alt="_images/cna_cutoff1.jpg" class="align-center" src="_images/cna_cutoff1.jpg">
                    <p><span style="font-family: Meiryo UI;">ここで、aは関係する結晶構造の格子定数
                        であり、HCPの場合、x =（c / a）/ 1.633であり、ここで1.633はHCP結晶の理想的なc /
                        aである。<br>
                        <br>
                        また、LIGGGHTS（R）-PUBLICにおけるCNA計算は、ゴーストatomの最近傍を見つけるために所有され
                        たatomの近傍を使用するので、以下の関係も満たさなければならないことにも留意されたい。</span></p>
                    <p>where a is the lattice constant for the crystal structure
                      concerned and in the HCP case, x = (c/a) / 1.633, where
                      1.633 is the ideal c/a for HCP crystals.</p>
                    <p>Also note that since the CNA calculation in
                      LIGGGHTS(R)-PUBLIC uses the neighbors of an owned atom to
                      find the nearest neighbors of a ghost atom, the following
                      relation should also be satisfied:</p>
                    <img alt="_images/cna_cutoff2.jpg" class="align-center" src="_images/cna_cutoff2.jpg">
                    <p><span style="font-family: Meiryo UI;">ここで、Rcはポテンシャルのカットオフ
                        距離、Rsはneighborコマンドで指定されたスキン距離、cutoffはcompute cna /
                        atomコマンドで使用される引数です。 LIGGGHTS（R）-PUBLICは、そうでない場合に警告を出します。<br>
                        <br>
                        この量を計算するために必要な隣接リストは、計算が実行されるたびに（例えば、atomのスナップショットがダンプされ
                        るた びに）構築される。したがって、この量をあまり頻繁にcompute/dumpすることは非効率的であり、複数の
                        compute / dumpコマンドを持っていて、それぞれがcna / atomスタイルを持っています。</span></p>
                    <p>where Rc is the cutoff distance of the potential, Rs is
                      the skin distance as specified by the <a class="reference internal"
                        href="neighbor.html"><em>neighbor</em></a> command, and
                      cutoff is the argument used with the compute cna/atom
                      command. LIGGGHTS(R)-PUBLIC will issue a warning if this
                      is not the case.</p>
                    <p>The neighbor list needed to compute this quantity is
                      constructed each time the calculation is performed (e.g.
                      each time a snapshot of atoms is dumped). Thus it can be
                      inefficient to compute/dump this quantity too frequently
                      or to have multiple compute/dump commands, each with a <em>cna/atom</em>
                      style.</p>
                    <p><strong>Output info:</strong></p>
                    <p><span style="font-family: Meiryo UI;">このcomputeでは、atomごとの
                        ベクトルが計算
                        されます。このベクトルは、computeからのatomごとの値を入力として使用するすべてのコマンドからアクセスできます。
                        LIGGGHTS（R）-PUBLIC出力オプションの概要については、Section_howto
                        15を参照してください。<br>
                        <br>
                        atomごとのベクトル値は、上で説明したように、0から5までの数になります。</span></p>
                    <p>This compute calculates a per-atom vector, which can be
                      accessed by any command that uses per-atom values from a
                      compute as input. See <a class="reference internal" href="Section_howto.html#howto-8"><em>Section_howto
                          15</em></a> for an overview of LIGGGHTS(R)-PUBLIC
                      output options.</p>
                    <p>The per-atom vector values will be a number from 0 to 5,
                      as explained above.</p>
                  </div>
                  <div class="section" id="restrictions">
                    <h2>Restrictions<a class="headerlink" href="#restrictions" title="Permalink to this headline">¶</a></h2>
                    <blockquote>
                      <div>none</div>
                    </blockquote>
                  </div>
                  <div class="section" id="related-commands">
                    <h2>Related commands<a class="headerlink" href="#related-commands"
                        title="Permalink to this headline">¶</a></h2>
                    <p><a class="reference internal" href="compute_centro_atom.html"><em>compute
                          centro/atom</em></a></p>
                    <p><strong>Default:</strong> none</p>
                    <hr class="docutils">
                    <p id="faken"><strong>(Faken)</strong> Faken, Jonsson,
                      Comput Mater Sci, 2, 279 (1994).</p>
                    <p id="tsuzuki"><strong>(Tsuzuki)</strong> Tsuzuki,
                      Branicio, Rino, Comput Phys Comm, 177, 518 (2007).</p>
                  </div>
                </div>
              </div>
            </div>
            <footer>
              <hr>
              <div role="contentinfo">
                <p> © Copyright 2016, DCS Computing GmbH, JKU Linz and Sandia
                  Corporation. </p>
              </div>
              Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a
                href="https://github.com/snide/sphinx_rtd_theme">theme</a>
              provided by <a href="https://readthedocs.org">Read the Docs</a>.
            </footer>
          </div>
        </div>
      </section>
    </div>
    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'',
            VERSION:'v3.X',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/theme.js"></script>
    <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  </body>
</html>
