<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
  <!--<![endif]-->
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>compute erotate/asphere command — LIGGGHTS v3.X documentation</title>
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css">
    <link rel="top" title="LIGGGHTS v3.X documentation" href="index.html">
    <script src="_static/js/modernizr.min.js"></script>
  </head>
  <body class="wy-body-for-nav" role="document">
    <div class="wy-grid-for-nav">
      <nav data-toggle="wy-nav-shift" class="wy-nav-side">
        <div class="wy-side-scroll">
          <div class="wy-side-nav-search"> <a href="Manual.html" class="icon icon-home">
              LIGGGHTS </a>
            <div class="version"> v3.X </div>
            <div role="search">
              <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
                <input name="q" placeholder="Search docs" type="text"> <input name="check_keywords"
                  value="yes" type="hidden"> <input name="area" value="default"
                  type="hidden"> </form>
            </div>
          </div>
          <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation"
            aria-label="main navigation">
            <ul>
              <li class="toctree-l1"><a class="reference internal" href="Section_intro.html">1.
                  Introduction</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_start.html">2.
                  Getting Started</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_input_script.html">3.
                  Input Script</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_commands.html">4.
                  Commands</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_gran_models.html">5.
                  Contact models</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_mesh_modules.html">6.
                  Mesh modules</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_packages.html">7.
                  Packages</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_howto.html">8.
                  How-to discussions</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_modify.html">9.
                  Modifying &amp; extending LIGGGHTS(R)-PUBLIC</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_python.html">10.
                  Python interface to LIGGGHTS(R)-PUBLIC</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_errors.html">11.
                  Errors</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
        <nav class="wy-nav-top" role="navigation" aria-label="top navigation"> <i
            data-toggle="wy-nav-top" class="fa fa-bars"></i> <a href="Manual.html">LIGGGHTS</a>
        </nav>
        <div class="wy-nav-content">
          <div class="rst-content">
            <div role="navigation" aria-label="breadcrumbs navigation">
              <ul class="wy-breadcrumbs">
                <li><a href="Manual.html">Docs</a> »</li>
                <li>compute erotate/asphere command</li>
                <li class="wy-breadcrumbs-aside"> <a href="_sources/compute_erotate_asphere.txt"
                    rel="nofollow"> View page source</a> <a href="http://www.cfdem.com">
                    Website</a> <a href="Section_commands.html#comm" rel="nofollow">
                    Commands</a> </li>
              </ul>
              <hr> </div>
            <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
              <div itemprop="articleBody">
                <div class="section" id="compute-erotate-asphere-command"> <span
                    id="index-0"></span>
                  <h1>compute erotate/asphere command<a class="headerlink" href="#compute-erotate-asphere-command"
                      title="Permalink to this headline">¶</a></h1>
                  <div class="section" id="syntax">
                    <h2>Syntax<a class="headerlink" href="#syntax" title="Permalink to this headline">¶</a></h2>
                    <div class="highlight-python">
                      <pre>compute ID group-ID erotate/asphere general_keyword general_values</pre>
                    </div>
                    <ul class="simple">
                      <li>ID, group-ID are documented in <a class="reference internal"
                          href="compute.html"><em>compute</em></a> command</li>
                      <li>erotate/asphere = style name of this compute command</li>
                      <li>general_keywords general_values are documented in <a
                          class="reference external" href="compute.html%22">compute</a></li>
                    </ul>
                  </div>
                  <div class="section" id="examples">
                    <h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
                    <div class="highlight-python">
                      <pre>compute 1 all erotate/asphere</pre>
                    </div>
                  </div>
                  <div class="section" id="description">
                    <h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
                    <p><span style="font-family: Meiryo UI;">一群の非球面粒子の回転運動エネルギーを
                        計算するcomputeを定義する。 非球形粒子は、楕円、または線分、または三角形であってもよい。
                        これらのオプションの説明については、atom_styleコマンドとread_dataコマンドを参照してください。<br>
                        <br>
                        3種類すべての粒子について、回転運動エネルギーは1/2 I w ^
                        2として計算され、Iは非球形粒子の慣性テンソル、wは角速度であり、必要に応じてその角運動量から計算される。</span></p>
                    <p>Define a computation that calculates the rotational
                      kinetic energy of a group of aspherical particles. The
                      aspherical particles can be ellipsoids, or line segments,
                      or triangles. See the <a class="reference internal" href="atom_style.html"><em>atom_style</em></a>
                      and <a class="reference internal" href="read_data.html"><em>read_data</em></a>
                      commands for descriptions of these options.</p>
                    <p>For all 3 types of particles, the rotational kinetic
                      energy is computed as 1/2 I w^2, where I is the inertia
                      tensor for the aspherical particle and w is its angular
                      velocity, which is computed from its angular momentum if
                      needed.</p>
                    <div class="admonition warning">
                      <p class="first admonition-title">Warning</p>
                      <p class="last"><span style="font-family: Meiryo UI;">2Dモデ
                          ルの場合、楕円体粒子は楕円ではなく楕円体として扱われ、慣性モーメントは3dと同じになります。</span></p>
                      <p class="last"><br>
                      </p>
                      <p class="last">For <a class="reference internal" href="dimension.html"><em>2d
                            models</em></a>, ellipsoidal particles are treated
                        as ellipsoids, not ellipses, meaning their moments of
                        inertia will be the same as in 3d.</p>
                    </div>
                    <p><strong>Output info:</strong></p>
                    <p><span style="font-family: Meiryo UI;">このcomputeでは、グローバルスカ
                        ラー（KE）が計算されます。
                        この値は、computeからのグローバルスカラー値を入力として使用するすべてのコマンドで使用できます。
                        LIGGGHTS（R）-PUBLIC出力オプションの概要については、Section_howto
                        15を参照してください。<br>
                        <br>
                        このcomputeで計算されたスカラー値は「extensive」です。 スカラー値はエネルギー単位で表されます。</span></p>
                    <p>This compute calculates a global scalar (the KE). This
                      value can be used by any command that uses a global scalar
                      value from a compute as input. See <a class="reference internal"
                        href="Section_howto.html#howto-8"><em>Section_howto 15</em></a>
                      for an overview of LIGGGHTS(R)-PUBLIC output options.</p>
                    <p>The scalar value calculated by this compute is
                      “extensive”. The scalar value will be in energy <a class="reference internal"
                        href="units.html"><em>units</em></a>.</p>
                  </div>
                  <div class="section" id="restrictions">
                    <h2>Restrictions<a class="headerlink" href="#restrictions" title="Permalink to this headline">¶</a></h2>
                    <p><span style="font-family: Meiryo UI;">このcomputeでは、楕円体の粒子の
                        atomが、atom_style
                        ellipsoidコマンドで定義されているような形状と四元数の方位と角運動量を格納する必要があります。<br>
                        <br>
                        このcomputeでは、線分粒子atomが、atom_style line コマンドで定義された長さと向きと角速
                        度を格納する必要があります。<br>
                        <br>
                        このcomputeでは、atom_style
                        triコマンドで定義されているように、三角形の粒子atomにサイズと形状、および四元数の向きと角運動量を格納する必要があります。<br>
                        <br>
                        グループ内のすべての粒子は、有限のサイズでなければなりません。 それらはポイント粒子ではいけません。</span></p>
                    <p>This compute requires that ellipsoidal particles atoms
                      store a shape and quaternion orientation and angular
                      momentum as defined by the <a class="reference internal"
                        href="atom_style.html"><em>atom_style ellipsoid</em></a>
                      command.</p>
                    <p>This compute requires that line segment particles atoms
                      store a length and orientation and angular velocity as
                      defined by the <a class="reference internal" href="atom_style.html"><em>atom_style
                          line</em></a> command.</p>
                    <p>This compute requires that triangular particles atoms
                      store a size and shape and quaternion orientation and
                      angular momentum as defined by the <a class="reference internal"
                        href="atom_style.html"><em>atom_style tri</em></a>
                      command.</p>
                    <p>All particles in the group must be finite-size. They
                      cannot be point particles.</p>
                    <p><strong>Related commands:</strong> none</p>
                    <p><a class="reference internal" href="compute_erotate_sphere.html"><em>compute
                          erotate/sphere</em></a></p>
                    <p><strong>Default:</strong> none</p>
                  </div>
                </div>
              </div>
            </div>
            <footer>
              <hr>
              <div role="contentinfo">
                <p> © Copyright 2016, DCS Computing GmbH, JKU Linz and Sandia
                  Corporation. </p>
              </div>
              Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a
                href="https://github.com/snide/sphinx_rtd_theme">theme</a>
              provided by <a href="https://readthedocs.org">Read the Docs</a>.
            </footer>
          </div>
        </div>
      </section>
    </div>
    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'',
            VERSION:'v3.X',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/theme.js"></script>
    <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  </body>
</html>
