<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
  <!--<![endif]-->
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>create_box command — LIGGGHTS v3.X documentation</title>
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css">
    <link rel="top" title="LIGGGHTS v3.X documentation" href="index.html">
    <script src="_static/js/modernizr.min.js"></script>
  </head>
  <body class="wy-body-for-nav" role="document">
    <div class="wy-grid-for-nav">
      <nav data-toggle="wy-nav-shift" class="wy-nav-side">
        <div class="wy-side-scroll">
          <div class="wy-side-nav-search"> <a href="Manual.html" class="icon icon-home">
              LIGGGHTS </a>
            <div class="version"> v3.X </div>
            <div role="search">
              <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
                <input name="q" placeholder="Search docs" type="text"> <input name="check_keywords"
                  value="yes" type="hidden"> <input name="area" value="default"
                  type="hidden"> </form>
            </div>
          </div>
          <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation"
            aria-label="main navigation">
            <ul>
              <li class="toctree-l1"><a class="reference internal" href="Section_intro.html">1.
                  Introduction</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_start.html">2.
                  Getting Started</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_input_script.html">3.
                  Input Script</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_commands.html">4.
                  Commands</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_gran_models.html">5.
                  Contact models</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_mesh_modules.html">6.
                  Mesh modules</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_packages.html">7.
                  Packages</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_howto.html">8.
                  How-to discussions</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_modify.html">9.
                  Modifying &amp; extending LIGGGHTS(R)-PUBLIC</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_python.html">10.
                  Python interface to LIGGGHTS(R)-PUBLIC</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_errors.html">11.
                  Errors</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
        <nav class="wy-nav-top" role="navigation" aria-label="top navigation"> <i
            data-toggle="wy-nav-top" class="fa fa-bars"></i> <a href="Manual.html">LIGGGHTS</a>
        </nav>
        <div class="wy-nav-content">
          <div class="rst-content">
            <div role="navigation" aria-label="breadcrumbs navigation">
              <ul class="wy-breadcrumbs">
                <li><a href="Manual.html">Docs</a> »</li>
                <li>create_box command</li>
                <li class="wy-breadcrumbs-aside"> <a href="_sources/create_box.txt"
                    rel="nofollow"> View page source</a> <a href="http://www.cfdem.com">
                    Website</a> <a href="Section_commands.html#comm" rel="nofollow">
                    Commands</a> </li>
              </ul>
              <hr> </div>
            <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
              <div itemprop="articleBody">
                <div class="section" id="create-box-command"> <span id="index-0"></span>
                  <h1>create_box command<a class="headerlink" href="#create-box-command"
                      title="Permalink to this headline">¶</a></h1>
                  <div class="section" id="syntax">
                    <h2>Syntax<a class="headerlink" href="#syntax" title="Permalink to this headline">¶</a></h2>
                    <div class="highlight-python">
                      <pre>create_box N region-ID</pre>
                    </div>
                    <ul class="simple">
                      <li>N = # of atom types to use in this simulation</li>
                      <li>region-ID = ID of region to use as simulation domain
                        (optional)</li>
                    </ul>
                  </div>
                  <div class="section" id="examples">
                    <h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
                    <div class="highlight-python">
                      <pre>create_box 2 mybox
create_box 1</pre>
                    </div>
                  </div>
                  <div class="section" id="description">
                    <h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
                    <p><span style="font-family: Meiryo UI;">このコマンドは、指定された領域に基づい
                        てシミュレーションボックスを作成します。ジオメトリドメインを定義するには、最初にregionコマンドを使用する
                        必要があり、region IDを引数として指定するか、最初にsimulation_domainコマンドを使用する
                        必要があります。後者の場合、region_idが指定されていなければ、simulation_domainで定義さ
                        れたボックスが自動的に使用されます。<br>
                        <br>
                        引数Nは、シミュレーションで使用されるatomタイプの数です。<br>
                        <br>
                        領域がスタイルprismでない場合、LIGGGHTS（R）-PUBLICは、領域（ブロック、球など）を、シミュ
                        レーション領域となる軸に沿った直交する境界ボックスで囲みます。<br>
                        <br>
                        領域がスタイルprismの場合、LIGGGHTS（R）-PUBLICは、三角形の対称性を持つ平行六面体の形状をし
                        た非直交シミュレーション領域を作成します。region
                        prismコマンドによって定義されるように、平行六面体は（xlo、ylo、zlo）に "origin"を持ち、A
                        =（xhi-xlo、0,0）</span><span style="font-family: Meiryo UI;"><span
                          style="font-family: Meiryo UI;"> B =（xy、yhi-ylo、0）; C
                          =（xz、yz、zhi-zlo）</span>によって与えられる原点から始まる3つのエッジベクトルによって定
                        義される。である。
                        Xy、xz、yzは、0.0または正または負の値にすることができ、これは、元の直交ボックスの面に平行移動させるために適用される変位量であるため、「傾き係数」と呼ば
                        れます。<br>
                        <br>
                        create_boxコマンドで使用されるprism領域は、パラレルボックスの長さの半分以上の距離をスキューしない
                        傾き係数（xy、xz、yz）を持たなければなりません。たとえば、xlo = 2およびxhi =
                        12の場合、xボックスの長さは10で、xy傾斜係数は-5と5の間でなければなりません。同様に、xzとyzの両方は
                        - （xhi-xlo）/ 2と+（yhi-ylo）/
                        2である。最大傾斜係数が5である場合（この例のように）、傾斜=
                        ...、-15、-5,5,15,25、...を有する構成がすべて幾何学的に同等に存在するので、これは制限ではないことに留意されたい。<br>
                        <br>
                        LIGGGHTS（R）-PUBLICで定義されているような三角形ボックスの幾何学的記述、および他の一般的に使用さ
                        れている三角形表現との変換方法については、docページのSection_howto 12を参照してください。<br>
                        <br>
                        prism領域を使用する場合、boundaryコマンドで定義されているように、ゼロ以外の傾き係数を持つ任意の次元
                        で シミュレーション領域を周期的にする必要があります。
                        xyの傾き係数が非ゼロである場合、x次元とy次元の両方が周期的でなければならない。同様に、xzが非ゼロであればxとzは周期的でなければならず、yzがゼロでないな
                        ら ばyとzは周期的でなければならない。また、傾き係数が最初は0.0であっても、シュミレーションボックスを傾
                        ける場合は、fix deformコマンドを使用してシミュレーションボックスを三角形として定義する必要があります。</span></p>
                    <p>This command creates a simulation box based on a
                      specified region. Either a <a class="reference internal"
                        href="region.html"><em>region</em></a> command must
                      first be used to define a geometric domain and its <em>region-ID</em>
                      must be specified as argument, or a <tt class="xref doc docutils literal"><span
                          class="pre">simulation_domain</span></tt> command must
                      be used first. In the latter case the box defined by the <tt
                        class="xref doc docutils literal"><span class="pre">simulation_domain</span></tt>
                      is automatically used if no <em>region-ID</em> is
                      specified.</p>
                    <p>The argument N is the number of atom types that will be
                      used in the simulation.</p>
                    <p>If the region is not of style <em>prism</em>, then
                      LIGGGHTS(R)-PUBLIC encloses the region (block, sphere,
                      etc) with an axis-aligned orthogonal bounding box which
                      becomes the simulation domain.</p>
                    <p>If the region is of style <em>prism</em>,
                      LIGGGHTS(R)-PUBLIC creates a non-orthogonal simulation
                      domain shaped as a parallelepiped with triclinic symmetry.
                      As defined by the <a class="reference internal" href="region.html"><em>region
                          prism</em></a> command, the parallelepiped has its
                      “origin” at (xlo,ylo,zlo) and is defined by 3 edge vectors
                      starting from the origin given by A = (xhi-xlo,0,0); B =
                      (xy,yhi-ylo,0); C = (xz,yz,zhi-zlo). <em>Xy,xz,yz</em>
                      can be 0.0 or positive or negative values and are called
                      “tilt factors” because they are the amount of displacement
                      applied to faces of an originally orthogonal box to
                      transform it into the parallelipiped.</p>
                    <p>A <em>prism</em> region used with the create_box command
                      must have tilt factors (xy,xz,yz) that do not skew the box
                      more than half the distance of the parallel box length.
                      For example, if xlo = 2 and xhi = 12, then the x box
                      length is 10 and the xy tilt factor must be between -5 and
                      5. Similarly, both xz and yz must be between -(xhi-xlo)/2
                      and +(yhi-ylo)/2. Note that this is not a limitation,
                      since if the maximum tilt factor is 5 (as in this
                      example), then configurations with tilt = ..., -15, -5, 5,
                      15, 25, ... are all geometrically equivalent.</p>
                    <p>See <a class="reference internal" href="Section_howto.html#howto-7"><em>Section_howto
                          12</em></a> of the doc pages for a geometric
                      description of triclinic boxes, as defined by
                      LIGGGHTS(R)-PUBLIC, and how to transform these parameters
                      to and from other commonly used triclinic representations.</p>
                    <p>When a prism region is used, the simulation domain must
                      be periodic in any dimensions with a non-zero tilt factor,
                      as defined by the <a class="reference internal" href="boundary.html"><em>boundary</em></a>
                      command. I.e. if the xy tilt factor is non-zero, then both
                      the x and y dimensions must be periodic. Similarly, x and
                      z must be periodic if xz is non-zero and y and z must be
                      periodic if yz is non-zero. Also note that if your
                      simulation will tilt the box, e.g. via the <a class="reference internal"
                        href="fix_deform.html"><em>fix deform</em></a> command,
                      the simulation box must be defined as triclinic, even if
                      the tilt factors are initially 0.0.</p>
                    <div class="admonition warning">
                      <p class="first admonition-title">Warning</p>
                      <p class="last"><span style="font-family: Meiryo UI;">システム
                          が非周期的（次元内）の場合、regionコマンドで定義されたlo /
                          hiボックスの大きさを、create_atomsコマンドなど、最終的に作成しようとしているatomの範囲よりも大幅に小さい/大きくするべきではありません。
                          たとえば、atomが0から50まで拡張されている場合は、ボックス境界を-10000および10000として指定
                          し
                          ないでください。これは、LIGGGHTS（R）-PUBLICが指定されたボックスサイズを使用してプロセッサの
                          3グリッドをレイアウトするためです。 巨大な（大部分は空の）ボックスは、
                          "固定"境界条件を使用するときのパフォーマンスに最適ではありません（boundaryコマンドを参照）。
                          「シュリンクラップ」境界条件（boundaryコマンドを参照）を使用すると、LIGGGHTS（R）-PUBLICがatomの周りでボックスをシュリンクラップする
                          とき に、巨大な（ほとんど空の）ボックスが並行シミュレーションでatomを失うことがあります。</span></p>
                      <p class="last"><br>
                      </p>
                      <p class="last">If the system is non-periodic (in a
                        dimension), then you should not make the lo/hi box
                        dimensions (as defined in your <a class="reference internal"
                          href="region.html"><em>region</em></a> command)
                        radically smaller/larger than the extent of the atoms
                        you eventually plan to create, e.g. via the <a class="reference internal"
                          href="create_atoms.html"><em>create_atoms</em></a>
                        command. For example, if your atoms extend from 0 to 50,
                        you should not specify the box bounds as -10000 and
                        10000. This is because LIGGGHTS(R)-PUBLIC uses the
                        specified box size to layout the 3d grid of processors.
                        A huge (mostly empty) box will be sub-optimal for
                        performance when using “fixed” boundary conditions (see
                        the <a class="reference internal" href="boundary.html"><em>boundary</em></a>
                        command). When using “shrink-wrap” boundary conditions
                        (see the <a class="reference internal" href="boundary.html"><em>boundary</em></a>
                        command), a huge (mostly empty) box may cause a parallel
                        simulation to lose atoms the first time that
                        LIGGGHTS(R)-PUBLIC shrink-wraps the box around the
                        atoms.</p>
                    </div>
                  </div>
                  <div class="section" id="restrictions">
                    <h2>Restrictions<a class="headerlink" href="#restrictions" title="Permalink to this headline">¶</a></h2>
                    <p><span style="font-family: Meiryo UI;">このコマンドを使用するには、
                        atom_styleとregionまたはsimulation_domainのいずれかを事前に定義しておく必要があ
                        ります。</span></p>
                    <p>An <a class="reference internal" href="atom_style.html"><em>atom_style</em></a>
                      and one of <a class="reference internal" href="region.html"><em>region</em></a>
                      or <tt class="xref doc docutils literal"><span class="pre">simulation_domain</span></tt>
                      must have been previously defined to use this command.</p>
                  </div>
                  <div class="section" id="related-commands">
                    <h2>Related commands<a class="headerlink" href="#related-commands"
                        title="Permalink to this headline">¶</a></h2>
                    <p><a class="reference internal" href="create_atoms.html"><em>create_atoms</em></a>,
                      <a class="reference internal" href="region.html"><em>region</em></a>,
                      <tt class="xref doc docutils literal"><span class="pre">simulation_domain</span></tt></p>
                    <p><strong>Default:</strong> none</p>
                  </div>
                </div>
              </div>
            </div>
            <footer>
              <hr>
              <div role="contentinfo">
                <p> © Copyright 2016, DCS Computing GmbH, JKU Linz and Sandia
                  Corporation. </p>
              </div>
              Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a
                href="https://github.com/snide/sphinx_rtd_theme">theme</a>
              provided by <a href="https://readthedocs.org">Read the Docs</a>.
            </footer>
          </div>
        </div>
      </section>
    </div>
    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'',
            VERSION:'v3.X',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/theme.js"></script>
    <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  </body>
</html>
