<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
  <!--<![endif]-->
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>create_atoms command — LIGGGHTS v3.X documentation</title>
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css">
    <link rel="top" title="LIGGGHTS v3.X documentation" href="index.html">
    <script src="_static/js/modernizr.min.js"></script>
  </head>
  <body class="wy-body-for-nav" role="document">
    <div class="wy-grid-for-nav">
      <nav data-toggle="wy-nav-shift" class="wy-nav-side">
        <div class="wy-side-scroll">
          <div class="wy-side-nav-search"> <a href="Manual.html" class="icon icon-home">
              LIGGGHTS </a>
            <div class="version"> v3.X </div>
            <div role="search">
              <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
                <input name="q" placeholder="Search docs" type="text"> <input name="check_keywords"
                  value="yes" type="hidden"> <input name="area" value="default"
                  type="hidden"> </form>
            </div>
          </div>
          <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation"
            aria-label="main navigation">
            <ul>
              <li class="toctree-l1"><a class="reference internal" href="Section_intro.html">1.
                  Introduction</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_start.html">2.
                  Getting Started</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_input_script.html">3.
                  Input Script</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_commands.html">4.
                  Commands</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_gran_models.html">5.
                  Contact models</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_mesh_modules.html">6.
                  Mesh modules</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_packages.html">7.
                  Packages</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_howto.html">8.
                  How-to discussions</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_modify.html">9.
                  Modifying &amp; extending LIGGGHTS(R)-PUBLIC</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_python.html">10.
                  Python interface to LIGGGHTS(R)-PUBLIC</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_errors.html">11.
                  Errors</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
        <nav class="wy-nav-top" role="navigation" aria-label="top navigation"> <i
            data-toggle="wy-nav-top" class="fa fa-bars"></i> <a href="Manual.html">LIGGGHTS</a>
        </nav>
        <div class="wy-nav-content">
          <div class="rst-content">
            <div role="navigation" aria-label="breadcrumbs navigation">
              <ul class="wy-breadcrumbs">
                <li><a href="Manual.html">Docs</a> »</li>
                <li>create_atoms command</li>
                <li class="wy-breadcrumbs-aside"> <a href="_sources/create_atoms.txt"
                    rel="nofollow"> View page source</a> <a href="http://www.cfdem.com">
                    Website</a> <a href="Section_commands.html#comm" rel="nofollow">
                    Commands</a> </li>
              </ul>
              <hr> </div>
            <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
              <div itemprop="articleBody">
                <div class="section" id="create-atoms-command"> <span id="index-0"></span>
                  <h1>create_atoms command<a class="headerlink" href="#create-atoms-command"
                      title="Permalink to this headline">¶</a></h1>
                  <div class="section" id="syntax">
                    <h2>Syntax<a class="headerlink" href="#syntax" title="Permalink to this headline">¶</a></h2>
                    <div class="highlight-python">
                      <pre>create_atoms type style args keyword values ...</pre>
                    </div>
                    <ul class="simple">
                      <li>type = atom type (1-Ntypes) of atoms to create</li>
                      <li>style = <em>box</em> or <em>region</em> or <em>single</em>
                        or <em>random</em></li>
                    </ul>
                    <pre class="literal-block"><em>box</em> args = none
<em>region</em> args = region-ID
  region-ID = atoms will only be created if contained in the region
<em>single</em> args = x y z
  x,y,z = coordinates of a single atom (distance units)
<em>random</em> args = N seed region-ID
  N = number of atoms to create
  seed = random # seed (prime number greater 10000)
  region-ID = create atoms within this region, use NULL for entire simulation box
</pre>
                    <ul class="simple">
                      <li>zero or more keyword/value pairs may be appended</li>
                      <li>keyword = <em>basis</em> or <em>remap</em> or <em>units</em>
                        or <em>all_in</em></li>
                    </ul>
                    <pre class="literal-block"><em>basis</em> values = M itype
  M = which basis atom
  itype = atom type (1-N) to assign to this basis atom
<em>remap</em> value = <em>yes</em> or <em>no</em>
<em>units</em> value = <em>lattice</em> or <em>box</em>
  <em>lattice</em> = the geometry is defined in lattice units
  <em>box</em> = the geometry is defined in simulation box units
<em>all_in</em> value = all_in_dist
  all_in_dist = distance from region boundary for insertion
</pre> </div>
                  <div class="section" id="examples">
                    <h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
                    <div class="highlight-python">
                      <pre>create_atoms 1 box
create_atoms 3 region regsphere basis 2 3
create_atoms 3 single 0 0 5</pre>
                    </div>
                  </div>
                  <div class="section" id="description">
                    <h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
                    <p><span style="font-family: Meiryo UI;">このコマンドは、read_dataまた
                        はread_restartコマンドで座標を明示的に読み取る代わりに、格子上のatom、または単一のatom、また
                        はランダ
                        ムなatomの集合を作成します。シミュレーションボックスは既に存在していなければなりません。これは通常、
                        create_boxコマンドで作成されます。このコマンドを使用する前に、latticeコマンドを使用して格子を定義する必要があります。唯一の例外は、units
                        = boxまたはrandomスタイルの単一スタイルです。<br>
                        <br>
                        boxスタイルの場合、create_atomsコマンドはシミュレーションボックス全体を格子上のatomで満たしま
                        す。
                        シミュレーションボックスが周期的な場合は、ボックスの境界で不要なatomの重なりを避けるために、そのサイズが格子の間
                        隔の倍数であることを確認する必要があります。ボックスが周期的で、特定の次元の格子間隔の倍数である場合、
                        LIGGGHTS（R）-PUBLICは境界線（ボックスの両側）に正確に1つのatomを入れるよう注意します。<br>
                        <br>
                        regionスタイルでは、シミュレーションボックスの内部にある幾何学的なボリュームが塗りつぶされ、領域のボ
                        リュームと一致します。詳細については、regionコマンドを参照してください。領域は、その「ボリューム」が幾何学
                        的境界の内側または外側のいずれかになるように指定できます。また、その領域が（ある次元では）周期的なシ
                        ミュレーションボックスと同じサイズであれば、LIGGGHTS（R）-PUBLICは</span><span style="font-family: Meiryo UI;"><span
                          style="font-family: Meiryo UI;">、境界のatomを正確に保証する、</span>box
                        スタイルと同じロジック
                        を実装していません。保証を望むならば、boxスタイルを使うか、領域のサイズを微調整して、必要なatomを正確に取得する必要があります。オプションのall_in
                        キーワードを使用する
                        と、領域境界から離れた位置に（all_in_distで指定されているように）粒子を挿入する必要がありま す。
                        all_inはリージョン挿入用にのみ実装されています<br>
                        <br>
                        singleスタイルの場合、指定された座標で1つのatomがシステムに追加されます。これは、デバッグの目的や、指
                        定 された位置に一握りのatomを持つ小さなシステムを作成するのに便利です。<br>
                        <br>
                        randomスタイルの場合、ランダムに生成された座標でN個のatomがシステムに追加され、非晶質なシステムを生成
                        するのに役立ちます。atomは、指定された乱数シードを使用して1つずつ作成され、シミュレーションで使用されている
                        プロ セッサの数とは無関係に、同じatom座標セットが生成されます。
                        region-ID引数がNULLとして指定されている場合、作成されたatomはシミュレーションボックスの任意の場所になります。region
                        IDが指定されている場合、シミュ
                        レーションボックスの内部にある幾何学的ボリュームが塗りつぶされ、領域ボリュームと一致します。詳細については、
                        regionコマンドを参照してください。領域は、その「ボリューム」が幾何学的境界の内側または外側のいずれかになる
                        ように指定することができます。</span></p>
                    <p>This command creates atoms on a lattice, or a single
                      atom, or a random collection of atoms, as an alternative
                      to reading in their coordinates explicitly via a <a class="reference internal"
                        href="read_data.html"><em>read_data</em></a> or <a class="reference internal"
                        href="read_restart.html"><em>read_restart</em></a>
                      command. A simulation box must already exist, which is
                      typically created via the <a class="reference internal" href="create_box.html"><em>create_box</em></a>
                      command. Before using this command, a lattice must also be
                      defined using the <a class="reference internal" href="lattice.html"><em>lattice</em></a>
                      command. The only exceptions are for the <em>single</em>
                      style with units = box or the <em>random</em> style.</p>
                    <p>For the <em>box</em> style, the create_atoms command
                      fills the entire simulation box with atoms on the lattice.
                      If your simulation box is periodic, you should insure its
                      size is a multiple of the lattice spacings, to avoid
                      unwanted atom overlaps at the box boundaries. If your box
                      is periodic and a multiple of the lattice spacing in a
                      particular dimension, LIGGGHTS(R)-PUBLIC is careful to put
                      exactly one atom at the boundary (on either side of the
                      box), not zero or two.</p>
                    <p>For the <em>region</em> style, the geometric volume is
                      filled that is inside the simulation box and is also
                      consistent with the region volume. See the <a class="reference internal"
                        href="region.html"><em>region</em></a> command for
                      details. Note that a region can be specified so that its
                      “volume” is either inside or outside a geometric boundary.
                      Also note that if your region is the same size as a
                      periodic simulation box (in some dimension),
                      LIGGGHTS(R)-PUBLIC does not implement the same logic as
                      with the <em>box</em> style, to insure exactly one atom
                      at the boundary. if this is what you desire, you should
                      either use the <em>box</em> style, or tweak the region
                      size to get precisely the atoms you want. With the
                      optional <em>all_in</em> keyword, it can additionally be
                      specified that the particles should be inserted a certain
                      distance (as specified by <em>all_in_dist</em>) away from
                      the region boundaries. <em>all_in</em> is only
                      implemented for <em>region</em> insertion</p>
                    <p>For the <em>single</em> style, a single atom is added to
                      the system at the specified coordinates. This can be
                      useful for debugging purposes or to create a tiny system
                      with a handful of atoms at specified positions.</p>
                    <p>For the <em>random</em> style, N atoms are added to the
                      system at randomly generated coordinates, which can be
                      useful for generating an amorphous system. The atoms are
                      created one by one using the speficied random number <em>seed</em>,
                      resulting in the same set of atom coordinates, independent
                      of how many processors are being used in the simulation.
                      If the <em>region-ID</em> argument is specified as NULL,
                      then the created atoms will be anywhere in the simulation
                      box. If a <em>region-ID</em> is specified, a geometric
                      volume is filled that is inside the simulation box and is
                      also consistent with the region volume. See the <a class="reference internal"
                        href="region.html"><em>region</em></a> command for
                      details. Note that a region can be specified so that its
                      “volume” is either inside or outside a geometric boundary.</p>
                    <div class="admonition warning">
                      <p class="first admonition-title">Warning</p>
                      <p class="last"><span style="font-family: Meiryo UI;">random
                          スタイルによって生成されたatomは、通常、大きなエネルギーと力を計算する多くのatom間ポテンシャルを引き
                          起こす ように大きくオーバーラップしています。
                          したがって、通常のダイナミクスを実行する前に、エネルギーの最小化を実行するか、 fix nve /
                          limitでダイナミクスを実行して、そのようなシステムを平衡させる必要があります。</span></p>
                      <p class="last"><br>
                      </p>
                      <p class="last">The atoms generated by the <em>random</em>
                        style will typically be highly overlapped which will
                        cause many interatomic potentials to compute large
                        energies and forces. Thus you should either perform an <tt
                          class="xref doc docutils literal"><span class="pre">energy</span>
                          <span class="pre">minimization</span></tt> or run
                        dynamics with <a class="reference internal" href="fix_nve_limit.html"><em>fix
                            nve/limit</em></a> to equilibrate such a system,
                        before running normal dynamics.</p>
                    </div>
                    <p><span style="font-family: Meiryo UI;">basisキーワードは、作成時に特定の
                        基底atomに割り当てられるatomタイプを指定します。格子の単位セルに対して基底atomがどのように定義される
                        かについては、
                        latticeコマンドを参照してください。デフォルトでは、作成されたすべてのatomにはそのatomタイプとして引数
                        タイプが割り当てられます。<br>
                        <br>
                        remapキーワードは、singleスタイルにのみ適用されます。
                        yesに設定すると、指定された位置がシミュレーションボックスの外にある場合、関連する次元が周期的であると仮定して、ボックスにマップされます。
                        noに設定すると、再マップは行われず、位置がボックスの外にある場合はatomが作成されません。<br>
                        <br>
                        unitsキーワードは、singleスタイルで作成された1つのatomの座標を指定するために使用される距離単位の
                        意味を決
                        定します。ボックス値は、unitsコマンドによって定義された標準距離単位を選択する。例：オングストローム単位=realまたはmetal。格子値は、距離単位が格子
                        間隔内にあることを意味する。<br>
                        <br>
                        このコマンドは、すでに存在するものにatomを追加することに注意してください。
                        create_atomsコマンドを複数回使用することにより、複数のatomセットをシミュレーションに追加することができます。例えば、異なる方向を指定する
                        latticeコマンドでcreate_atomsをインターリーブすると、粒界を作成できます。
                        delete_atomsコマンドと一緒にcreate_atomsコマンドを使用することにより、複雑なジオメトリを作成することができます。
                        create_atomsコマンドを使用して、以前にデータファイルまたはリスタートファイルから読み込んだシステムに
                        atomを追加することもできます。これらのすべてのケースでは、新しいatomが既存のatomと不適切に重複しない
                        ように注意する 必要があります。 delete_atomsコマンドは、重複を処理するために使用できます。<br>
                        <br>
                        作成されたatomには以下のようにatomIDが割り当てられます。作成されたatomの集合には、
                        create_atomsコマンドが呼び出される前に存在する最大のatomIDの直後に開始する連続するIDが割り当て
                        られます。シミュレーションが異なる数のプロセッサで実行される場合、特定の作成されたatomに同じIDが割り当てら
                        れ る保証はありません。<br>
                        <br>
                        それらのID、atomタイプ、およびxyz位置以外に、作成されたatomの他のプロパティは、選択されたatomス
                        タイル によって定義される量に応じて、デフォルト値に設定されます。詳細については、atom
                        styleコマンドを参照してください。これらの値を変更する方法については、setコマンドとvelocityコマンドを参照してください。<br>
                      </span></p>
                    <ul>
                      <li><span style="font-family: Meiryo UI;">charge = 0.0</span></li>
                      <li><span style="font-family: Meiryo UI;">diameter = 1.0</span></li>
                      <li><span style="font-family: Meiryo UI;">shape = 0.0 0.0
                          0.0</span></li>
                      <li><span style="font-family: Meiryo UI;">density = 1.0</span></li>
                      <li><span style="font-family: Meiryo UI;">volume = 1.0</span></li>
                      <li><span style="font-family: Meiryo UI;">velocity = 0.0
                          0.0 0.0</span></li>
                      <li><span style="font-family: Meiryo UI;">angular velocity
                          = 0.0 0.0 0.0</span></li>
                      <li><span style="font-family: Meiryo UI;">angular momentum
                          = 0.0 0.0 0.0</span></li>
                      <li><span style="font-family: Meiryo UI;">quatanion
                          =（1,0,0,0）</span></li>
                      <li><span style="font-family: Meiryo UI;">bond = none</span><span
                          style="font-family: Meiryo UI;"></span><br>
                        <span style="font-family: Meiryo UI;"></span></li>
                    </ul>
                    <p><span style="font-family: Meiryo UI;">sphereatomスタイルでは、デ
                        フォ ルトの粒子径が密度とともに1.0に設定されます。これは、粒子の質量が1.0ではなく、PI / 6 *直径^
                        3 = 0.5236であることを意味する。<br>
                        <br>
                        ellipsoidatomスタイルでは、デフォルトの粒子シェイプを（0.0 0.0
                        0.0）に設定し、密度を1.0に設定します。これは、粒子、楕円体ではなく、1.0の質量を持つことを意味します。<br>
                        <br>
                        setコマンドは、これらのデフォルト設定の多くを上書きするために使用できます。</span></p>
                    <p>The <em>basis</em> keyword specifies an atom type that
                      will be assigned to specific basis atoms as they are
                      created. See the <a class="reference internal" href="lattice.html"><em>lattice</em></a>
                      command for specifics on how basis atoms are defined for
                      the unit cell of the lattice. By default, all created
                      atoms are assigned the argument <em>type</em> as their
                      atom type.</p>
                    <p>The <em>remap</em> keyword only applies to the <em>single</em>
                      style. If it is set to <em>yes</em>, then if the
                      specified position is outside the simulation box, it will
                      mapped back into the box, assuming the relevant dimensions
                      are periodic. If it is set to <em>no</em>, no remapping
                      is done and no atom is created if its position is outside
                      the box.</p>
                    <p>The <em>units</em> keyword determines the meaning of the
                      distance units used to specify the coordinates of the one
                      atom created by the <em>single</em> style. A <em>box</em>
                      value selects standard distance units as defined by the <a
                        class="reference internal" href="units.html"><em>units</em></a>
                      command, e.g. Angstroms for units = real or metal. A <em>lattice</em>
                      value means the distance units are in lattice spacings.</p>
                    <p>Note that this command adds atoms to those that already
                      exist. By using the create_atoms command multiple times,
                      multiple sets of atoms can be added to the simulation. For
                      example, interleaving create_atoms with <a class="reference internal"
                        href="lattice.html"><em>lattice</em></a> commands
                      specifying different orientations, grain boundaries can be
                      created. By using the create_atoms command in conjunction
                      with the <a class="reference internal" href="delete_atoms.html"><em>delete_atoms</em></a>
                      command, reasonably complex geometries can be created. The
                      create_atoms command can also be used to add atoms to a
                      system previously read in from a data or restart file. In
                      all these cases, care should be taken to insure that new
                      atoms do not overlap existing atoms inappropriately. The <a
                        class="reference internal" href="delete_atoms.html"><em>delete_atoms</em></a>
                      command can be used to handle overlaps.</p>
                    <p>Atom IDs are assigned to created atoms in the following
                      way. The collection of created atoms are assigned
                      consecutive IDs that start immediately following the
                      largest atom ID existing before the create_atoms command
                      was invoked. When a simulation is performed on different
                      numbers of processors, there is no guarantee a particular
                      created atom will be assigned the same ID.</p>
                    <p>Aside from their ID, atom type, and xyz position, other
                      properties of created atoms are set to default values,
                      depending on which quantities are defined by the chosen <a
                        class="reference internal" href="atom_style.html"><em>atom
                          style</em></a>. See the <a class="reference internal"
                        href="atom_style.html"><em>atom style</em></a> command
                      for more details. See the <a class="reference internal" href="set.html"><em>set</em></a>
                      and <a class="reference internal" href="velocity.html"><em>velocity</em></a>
                      commands for info on how to change these values.</p>
                    <ul class="simple">
                      <li>charge = 0.0</li>
                      <li>diameter = 1.0</li>
                      <li>shape = 0.0 0.0 0.0</li>
                      <li>density = 1.0</li>
                      <li>volume = 1.0</li>
                      <li>velocity = 0.0 0.0 0.0</li>
                      <li>angular velocity = 0.0 0.0 0.0</li>
                      <li>angular momentum = 0.0 0.0 0.0</li>
                      <li>quaternion = (1,0,0,0)</li>
                      <li>bonds = none</li>
                    </ul>
                    <p>Note that the <em>sphere</em> atom style sets the
                      default particle diameter to 1.0 as well as the density.
                      This means the mass for the particle is not 1.0, but is
                      PI/6 * diameter^3 = 0.5236.</p>
                    <p>Note that the <em>ellipsoid</em> atom style sets the
                      default particle shape to (0.0 0.0 0.0) and the density to
                      1.0 which means it is a point particle, not an ellipsoid,
                      and has a mass of 1.0.</p>
                    <p>The <a class="reference internal" href="set.html"><em>set</em></a>
                      command can be used to override many of these default
                      settings.</p>
                  </div>
                  <div class="section" id="restrictions">
                    <h2>Restrictions<a class="headerlink" href="#restrictions" title="Permalink to this headline">¶</a></h2>
                    <p><span style="font-family: Meiryo UI;">このコマンドを使用するには、
                        atom_styleを事前に定義しておく必要があります。</span></p>
                    <p>An <a class="reference internal" href="atom_style.html"><em>atom_style</em></a>
                      must be previously defined to use this command.</p>
                  </div>
                  <div class="section" id="related-commands">
                    <h2>Related commands<a class="headerlink" href="#related-commands"
                        title="Permalink to this headline">¶</a></h2>
                    <p><a class="reference internal" href="lattice.html"><em>lattice</em></a>,
                      <a class="reference internal" href="region.html"><em>region</em></a>,
                      <a class="reference internal" href="create_box.html"><em>create_box</em></a>,
                      <a class="reference internal" href="read_data.html"><em>read_data</em></a>,
                      <a class="reference internal" href="read_restart.html"><em>read_restart</em></a></p>
                  </div>
                  <div class="section" id="default">
                    <h2>Default<a class="headerlink" href="#default" title="Permalink to this headline">¶</a></h2>
                    <p>The default for the <em>basis</em> keyword is that all
                      created atoms are assigned the argument <em>type</em> as
                      their atom type. The default for <em>remap</em> = no and
                      for <em>units</em> = box.</p>
                  </div>
                </div>
              </div>
            </div>
            <footer>
              <hr>
              <div role="contentinfo">
                <p> © Copyright 2016, DCS Computing GmbH, JKU Linz and Sandia
                  Corporation. </p>
              </div>
              Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a
                href="https://github.com/snide/sphinx_rtd_theme">theme</a>
              provided by <a href="https://readthedocs.org">Read the Docs</a>.
            </footer>
          </div>
        </div>
      </section>
    </div>
    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'',
            VERSION:'v3.X',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/theme.js"></script>
    <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  </body>
</html>
