<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
  <!--<![endif]-->
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>delete_bonds command — LIGGGHTS v3.X documentation</title>
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css">
    <link rel="top" title="LIGGGHTS v3.X documentation" href="index.html">
    <script src="_static/js/modernizr.min.js"></script>
  </head>
  <body class="wy-body-for-nav" role="document">
    <div class="wy-grid-for-nav">
      <nav data-toggle="wy-nav-shift" class="wy-nav-side">
        <div class="wy-side-scroll">
          <div class="wy-side-nav-search"> <a href="Manual.html" class="icon icon-home">
              LIGGGHTS </a>
            <div class="version"> v3.X </div>
            <div role="search">
              <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
                <input name="q" placeholder="Search docs" type="text"> <input name="check_keywords"
                  value="yes" type="hidden"> <input name="area" value="default"
                  type="hidden"> </form>
            </div>
          </div>
          <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation"
            aria-label="main navigation">
            <ul>
              <li class="toctree-l1"><a class="reference internal" href="Section_intro.html">1.
                  Introduction</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_start.html">2.
                  Getting Started</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_input_script.html">3.
                  Input Script</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_commands.html">4.
                  Commands</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_gran_models.html">5.
                  Contact models</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_mesh_modules.html">6.
                  Mesh modules</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_packages.html">7.
                  Packages</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_howto.html">8.
                  How-to discussions</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_modify.html">9.
                  Modifying &amp; extending LIGGGHTS(R)-PUBLIC</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_python.html">10.
                  Python interface to LIGGGHTS(R)-PUBLIC</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_errors.html">11.
                  Errors</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
        <nav class="wy-nav-top" role="navigation" aria-label="top navigation"> <i
            data-toggle="wy-nav-top" class="fa fa-bars"></i> <a href="Manual.html">LIGGGHTS</a>
        </nav>
        <div class="wy-nav-content">
          <div class="rst-content">
            <div role="navigation" aria-label="breadcrumbs navigation">
              <ul class="wy-breadcrumbs">
                <li><a href="Manual.html">Docs</a> »</li>
                <li>delete_bonds command</li>
                <li class="wy-breadcrumbs-aside"> <a href="_sources/delete_bonds.txt"
                    rel="nofollow"> View page source</a> <a href="http://www.cfdem.com">
                    Website</a> <a href="Section_commands.html#comm" rel="nofollow">
                    Commands</a> </li>
              </ul>
              <hr> </div>
            <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
              <div itemprop="articleBody">
                <div class="section" id="delete-bonds-command"> <span id="index-0"></span>
                  <h1>delete_bonds command<a class="headerlink" href="#delete-bonds-command"
                      title="Permalink to this headline">¶</a></h1>
                  <div class="section" id="syntax">
                    <h2>Syntax<a class="headerlink" href="#syntax" title="Permalink to this headline">¶</a></h2>
                    <div class="highlight-python">
                      <pre>delete_bonds group-ID style args keyword ...</pre>
                    </div>
                    <ul class="simple">
                      <li>group-ID = group ID</li>
                      <li>style = <em>multi</em> or <em>atom</em> or <em>bond</em>
                        or <em>stats</em></li>
                    </ul>
                    <pre class="literal-block"><em>multi</em> args = none
<em>atom</em> args = an atom type
<em>bond</em> args = a bond type
<em>stats</em> args = none
</pre>
                    <ul class="simple">
                      <li>zero or more keywords may be appended</li>
                      <li>keyword = <em>any</em> or <em>undo</em> or <em>remove</em>
                        or <em>special</em></li>
                    </ul>
                  </div>
                  <div class="section" id="examples">
                    <h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
                    <div class="highlight-python">
                      <pre>delete_bonds frozen multi remove
delete_bonds all atom 4 special
delete_bonds all stats</pre>
                    </div>
                  </div>
                  <div class="section" id="description">
                    <h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
                    <p><span style="font-family: Meiryo UI;">分子トポロジー相互作用、すなわち結合を
                        オフ（またはオン）する。
                        このコマンドは、以前のステップで結合破壊ポテンシャルによってオフにされた相互作用を削除する場合に便利です。
                        また、フリーズまたは剛体atom間のトポロジー相互作用をオフにするのにも便利です。
                        ペアの相互作用は、neigh_modify excludeコマンドでオフにすることができます。<br>
                        <br>
                        すべてのスタイルについて、デフォルトでは、関連するすべてのatomが指定されたグループに含まれている場合にのみ、
                        相互 作用はオフ（またはオン）になります。 動作を変更するには、anyキーワードを参照してください。<br>
                        <br>
                        スタイルatomは、スタイルmultiと同じですが、さらに、結合、相互作用に関与する1つ以上のatomも指定さ
                        れたatomタイプでなければなりません。<br>
                        <br>
                        スタイルbondについては、結合のみがオフの候補であり、結合も指定されたタイプのものでなければならな い。<br>
                      </span></p>
                    <p><span style="font-family: Meiryo UI;">スタイルbondの場合は、タイプを0
                        に設定すると、以前のステップで結合破壊ポテンシャルによってオフにされた相互作用を削除できます。（結合が破損した
                        場合にbondタイプを0に設定します）。例えばbond_style quarticコマンドを参照してください。<br>
                        <br>
                        スタイルstatの場合、相互作用はオフになります（またはオンになります）。指定されたグループ内のすべての相互作
                        用のステータスが単純にレポートされます。これは、以前の実行中に結合破壊ポテンシャルによってオフにされた結合の診
                        断目的に役立ちます。<br>
                        <br>
                        delete_bondsコマンドのデフォルトの動作では、タイプを負の値に切り替えることによって相互作用をオフにし
                        ますが、相互作用を完全に削除することはしません。例えばbond_type　2は-2に設定されます。隣接リスト
                        作成ルーチンは、それらの相互作用リストにそのような相互作用を含まない。デフォルトでは、special_bonds
                        コマンドで計算された1,2,1-3,1-4の近隣のリストを変更せず、ペアごとに力とエネルギーの計算を重み付けする
                        ためにも使用されます。これは、結合がまだオンになっているかのようにペア計算が進むことを意味します。<br>
                      </span></p>
                    <p><span style="font-family: Meiryo UI;">デフォルトの動作を変更するために、いく
                        つかのキーワードを引数リストに追加することができます。<br>
                        <br>
                        anyキーワードは、相互作用を無効にするために、結合内のすべてのatomが指定されたグループ内になければならない
                        とい う要件を変更します。
                        代わりに、相互作用のatomのいずれかが指定されたグループ内にある場合、オフになります（またはundoキーワードが使用されている場合はオンになります）。<br>
                        <br>
                        undoキーワードは、delete_bondsコマンドを反転して、指定された結合が現在オフになっている場合にオ
                        ンにします。<br>
                        <br>
                        removeキーワードは、delete_bonds操作の最後に呼び出されます。
                        それは、各atomのデータ構造からオフされた結合を除去し、それに応じて全体の結合数を調整する。
                        削除は恒久的な変更です。 削除された結合は、undoキーワードを使用して元に戻すことはできません。
                        削除はペアごとの1-2,1-3,1-4重み付けリストを変更しません。</span></p>
                    <p><span style="font-family: Meiryo UI;">specialキーワードは、
                        delete_bonds操作の終了時に、（オプションの）削除後に呼び出されます。
                        これは、ペアごとの1-2,1-3,1-4重み付けリストを再計算する。
                        重み付けリスト計算では、オフされた結合はオンと同じ扱いとなります。
                        したがって、重み付けリストを変更したい場合は、オフになっている結合を削除する必要があります。<br>
                        <br>
                        removeオプションとspecialオプションの選択は、delete_bondsコマンドで変更された結合間で
                        1,2,1-3,1-4の相互作用をどのように計算するかに影響を与えることに注意してください。</span></p>
                    <p>Turn off (or on) molecular topology interactions, i.e.
                      bonds. This command is useful for deleting interactions
                      that have been previously turned off by bond-breaking
                      potentials. It is also useful for turning off topology
                      interactions between frozen or rigid atoms. Pairwise
                      interactions can be turned off via the <a class="reference internal"
                        href="neigh_modify.html"><em>neigh_modify exclude</em></a>
                      command.</p>
                    <p>For all styles, by default, an interaction is only turned
                      off (or on) if all the atoms involved are in the specified
                      group. See the <em>any</em> keyword to change the
                      behavior.</p>
                    <p>Style <em>atom</em> is the same as style <em>multi</em>
                      except that in addition, one or more of the atoms involved
                      in the bond, interaction must also be of the specified
                      atom type.</p>
                    <p>For style <em>bond</em>, only bonds are candidates for
                      turn-off, and the bond must also be of the specified type.</p>
                    <p>For style <em>bond</em>, you can set the type to 0 to
                      delete bonds that have been previously broken by a
                      bond-breaking potential (which sets the bond type to 0
                      when a bond is broken); e.g. see the <a class="reference internal"
                        href="bond_style.html"><em>bond_style quartic</em></a>
                      command.</p>
                    <p>For style <em>stats</em> no interactions are turned off
                      (or on); the status of all interactions in the specified
                      group is simply reported. This is useful for diagnostic
                      purposes if bonds have been turned off by a bond-breaking
                      potential during a previous run.</p>
                    <p>The default behavior of the delete_bonds command is to
                      turn off interactions by toggling their type to a negative
                      value, but not to permanently remove the interaction. E.g.
                      a bond_type of 2 is set to -2. The neighbor list creation
                      routines will not include such an interaction in their
                      interaction lists. The default is also to not alter the
                      list of 1-2, 1-3, 1-4 neighbors computed by the <tt class="xref doc docutils literal"><span
                          class="pre">special_bonds</span></tt> command and used
                      to weight pairwise force and energy calculations. This
                      means that pairwise computations will proceed as if the
                      bond were still turned on.</p>
                    <p>Several keywords can be appended to the argument list to
                      alter the default behaviors.</p>
                    <p>The <em>any</em> keyword changes the requirement that
                      all atoms in the bond must be in the specified group in
                      order to turn-off the interaction. Instead, if any of the
                      atoms in the interaction are in the specified group, it
                      will be turned off (or on if the <em>undo</em> keyword is
                      used).</p>
                    <p>The <em>undo</em> keyword inverts the delete_bonds
                      command so that the specified bonds are turned on if they
                      are currently turned off.</p>
                    <p>The <em>remove</em> keyword is invoked at the end of the
                      delete_bonds operation. It causes turned-off bonds to be
                      removed from each atom’s data structure and then adjusts
                      the global bond counts accordingly. Removal is a permanent
                      change; removed bonds cannot be turned back on via the <em>undo</em>
                      keyword. Removal does not alter the pairwise 1-2, 1-3, 1-4
                      weighting list.</p>
                    <p>The <em>special</em> keyword is invoked at the end of
                      the delete_bonds operation, after (optional) removal. It
                      re-computes the pairwise 1-2, 1-3, 1-4 weighting list. The
                      weighting list computation treats turned-off bonds the
                      same as turned-on. Thus, turned-off bonds must be removed
                      if you wish to change the weighting list.</p>
                    <p>Note that the choice of <em>remove</em> and <em>special</em>
                      options affects how 1-2, 1-3, 1-4 pairwise interactions
                      will be computed across bonds that have been modified by
                      the delete_bonds command.</p>
                  </div>
                  <div class="section" id="restrictions">
                    <h2>Restrictions<a class="headerlink" href="#restrictions" title="Permalink to this headline">¶</a></h2>
                    <p><span style="font-family: Meiryo UI;">このコマンドは、結合の削除を調整する
                        ためにプロセッサ間通信を必要とします。
                        これは、このコマンドを使用する前に、シミュレーションを実行する準備ができている必要があることを意味します（力のフィールド設定、atom質量設定など）。</span></p>
                    <p>This command requires inter-processor communication to
                      coordinate the deleting of bonds. This means that your
                      system must be ready to perform a simulation before using
                      this command (force fields setup, atom masses set, etc).</p>
                  </div>
                  <div class="section" id="related-commands">
                    <h2>Related commands<a class="headerlink" href="#related-commands"
                        title="Permalink to this headline">¶</a></h2>
                    <p><a class="reference internal" href="neigh_modify.html"><em>neigh_modify</em></a>
                      exclude, <tt class="xref doc docutils literal"><span class="pre">special_bonds</span></tt></p>
                    <p><strong>Default:</strong> none</p>
                  </div>
                </div>
              </div>
            </div>
            <footer>
              <hr>
              <div role="contentinfo">
                <p> © Copyright 2016, DCS Computing GmbH, JKU Linz and Sandia
                  Corporation. </p>
              </div>
              Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a
                href="https://github.com/snide/sphinx_rtd_theme">theme</a>
              provided by <a href="https://readthedocs.org">Read the Docs</a>.
            </footer>
          </div>
        </div>
      </section>
    </div>
    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'',
            VERSION:'v3.X',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/theme.js"></script>
    <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  </body>
</html>
