<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
  <!--<![endif]-->
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>displace_atoms command — LIGGGHTS v3.X documentation</title>
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css">
    <link rel="top" title="LIGGGHTS v3.X documentation" href="index.html">
    <script src="_static/js/modernizr.min.js"></script>
  </head>
  <body class="wy-body-for-nav" role="document">
    <div class="wy-grid-for-nav">
      <nav data-toggle="wy-nav-shift" class="wy-nav-side">
        <div class="wy-side-scroll">
          <div class="wy-side-nav-search"> <a href="Manual.html" class="icon icon-home">
              LIGGGHTS </a>
            <div class="version"> v3.X </div>
            <div role="search">
              <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
                <input name="q" placeholder="Search docs" type="text"> <input name="check_keywords"
                  value="yes" type="hidden"> <input name="area" value="default"
                  type="hidden"> </form>
            </div>
          </div>
          <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation"
            aria-label="main navigation">
            <ul>
              <li class="toctree-l1"><a class="reference internal" href="Section_intro.html">1.
                  Introduction</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_start.html">2.
                  Getting Started</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_input_script.html">3.
                  Input Script</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_commands.html">4.
                  Commands</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_gran_models.html">5.
                  Contact models</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_mesh_modules.html">6.
                  Mesh modules</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_packages.html">7.
                  Packages</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_howto.html">8.
                  How-to discussions</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_modify.html">9.
                  Modifying &amp; extending LIGGGHTS(R)-PUBLIC</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_python.html">10.
                  Python interface to LIGGGHTS(R)-PUBLIC</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_errors.html">11.
                  Errors</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
        <nav class="wy-nav-top" role="navigation" aria-label="top navigation"> <i
            data-toggle="wy-nav-top" class="fa fa-bars"></i> <a href="Manual.html">LIGGGHTS</a>
        </nav>
        <div class="wy-nav-content">
          <div class="rst-content">
            <div role="navigation" aria-label="breadcrumbs navigation">
              <ul class="wy-breadcrumbs">
                <li><a href="Manual.html">Docs</a> »</li>
                <li>displace_atoms command</li>
                <li class="wy-breadcrumbs-aside"> <a href="_sources/displace_atoms.txt"
                    rel="nofollow"> View page source</a> <a href="http://www.cfdem.com">
                    Website</a> <a href="Section_commands.html#comm" rel="nofollow">
                    Commands</a> </li>
              </ul>
              <hr> </div>
            <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
              <div itemprop="articleBody">
                <div class="section" id="displace-atoms-command"> <span id="index-0"></span>
                  <h1>displace_atoms command<a class="headerlink" href="#displace-atoms-command"
                      title="Permalink to this headline">¶</a></h1>
                  <div class="section" id="syntax">
                    <h2>Syntax<a class="headerlink" href="#syntax" title="Permalink to this headline">¶</a></h2>
                    <div class="highlight-python">
                      <pre>displace_atoms group-ID style args keyword value ...</pre>
                    </div>
                    <ul class="simple">
                      <li>group-ID = ID of group of atoms to displace</li>
                      <li>style = <em>move</em> or <em>ramp</em> or <em>random</em>
                        or <em>rotate</em></li>
                    </ul>
                    <pre class="literal-block"><em>move</em> args = delx dely delz
  delx,dely,delz = distance to displace in each dimension (distance units)
<em>ramp</em> args = ddim dlo dhi dim clo chi
  ddim = <em>x</em> or <em>y</em> or <em>z</em>
  dlo,dhi = displacement distance between dlo and dhi (distance units)
  dim = <em>x</em> or <em>y</em> or <em>z</em>
  clo,chi = lower and upper bound of domain to displace (distance units)
<em>random</em> args = dx dy dz seed
  dx,dy,dz = random displacement magnitude in each dimension (distance units)
  seed = random # seed (prime number greater 10000)
<em>rotate</em> args = Px Py Pz Rx Ry Rz theta
  Px,Py,Pz = origin point of axis of rotation (distance units)
  Rx,Ry,Rz = axis of rotation vector
  theta = angle of rotation (degrees)
</pre>
                    <ul class="simple">
                      <li>zero or more keyword/value pairs may be appended</li>
                    </ul>
                    <pre class="literal-block">keyword = <em>units</em>
  value = <em>box</em> or <em>lattice</em>
</pre> </div>
                  <div class="section" id="examples">
                    <h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
                    <div class="highlight-python">
                      <pre>displace_atoms top move 0 -5 0 units box
displace_atoms flow ramp x 0.0 5.0 y 2.0 20.5</pre>
                    </div>
                  </div>
                  <div class="section" id="description">
                    <h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
                    <p><span style="font-family: Meiryo UI;">atomのグループを置き換えます。これ
                        は、
                        シミュレーションを開始する前にatomを大きな距離に移動させたり、最初に格子上のatomをランダム化するために使用できま
                        す。例えば、せん断シミュレーションでは、システムに初期ひずみを課すことができます。または、2つのatomグループ
                        をより近接 させることができる。<br>
                        <br>
                        moveスタイルは、指定された3D距離だけatomグループを置き換えます。<br>
                        <br>
                        rampスタイルは、（おそらく）異なる次元のatomの座標に応じてatomを1次元で可変量に置き換えます。例え
                        ば、第2の
                        例のコマンドは、x方向のatomを0.0と5.0の距離単位の間の量だけ変位させる。各atomの変位は、そのy座標が2.0
                        と20.5の間の分数距離に依存する。これらの範囲外のy座標を持つatomは、最小（0.0）または最大（5.0）の
                        量だ け移動されます。<br>
                        <br>
                        randomスタイルは、x次元の-dxと+
                        dxの間の値から一様にサンプリングされ、同様にyとzについて一様にサンプリングされたランダム変位によって、グループ内の各atomを独立して移動させます。ランダム
                        な数 は、使用されているプロセッサの数にかかわらず、特定のatomの変位が同じように使用されます。<br>
                        <br>
                        rotateスタイルは、グループ内の各atomを、点P =（Px、Py、Pz）を通る回転軸R
                        =（Rx、Ry、Rz）の周りの角度θだけ回転させます。回転軸の周りのatomの回転方向は右手のルールと一致しています。右手の親指がRに沿って指している場合、指は
                        正の シータの方向に軸を巻きます。<br>
                        <br>
                        変位の距離単位とrotateスタイルの原点は、unitsキーワードのボックスまたは格子の設定によって決まります。
                        ボッ クスは単位コマンドによって定義される距離単位、例えばreal単位のオングストローム。格子は、距離単位が格子
                        間隔であることを意味する。格子間隔を定義するには、以前にlatticeコマンドを使用していなければなりません。</span></p>
                    <p>Displace a group of atoms. This can be used to move atoms
                      a large distance before beginning a simulation or to
                      randomize atoms initially on a lattice. For example, in a
                      shear simulation, an initial strain can be imposed on the
                      system. Or two groups of atoms can be brought into closer
                      proximity.</p>
                    <p>The <em>move</em> style displaces the group of atoms by
                      the specified 3d distance.</p>
                    <p>The <em>ramp</em> style displaces atoms a variable
                      amount in one dimension depending on the atom’s coordinate
                      in a (possibly) different dimension. For example, the
                      second example command displaces atoms in the x-direction
                      an amount between 0.0 and 5.0 distance units. Each atom’s
                      displacement depends on the fractional distance its y
                      coordinate is between 2.0 and 20.5. Atoms with
                      y-coordinates outside those bounds will be moved the
                      minimum (0.0) or maximum (5.0) amount.</p>
                    <p>The <em>random</em> style independently moves each atom
                      in the group by a random displacement, uniformly sampled
                      from a value between -dx and +dx in the x dimension, and
                      similarly for y and z. Random numbers are used in such a
                      way that the displacement of a particular atom is the
                      same, regardless of how many processors are being used.</p>
                    <p>The <em>rotate</em> style rotates each atom in the group
                      by the angle <em>theta</em> around a rotation axis <em>R</em>
                      = (Rx,Ry,Rz) that goes thru a point <em>P</em> =
                      (Px,Py,Pz). The direction of rotation for the atoms around
                      the rotation axis is consistent with the right-hand rule:
                      if your right-hand’s thumb points along <em>R</em>, then
                      your fingers wrap around the axis in the direction of
                      positive theta.</p>
                    <p>Distance units for displacements and the origin point of
                      the <em>rotate</em> style are determined by the setting
                      of <em>box</em> or <em>lattice</em> for the <em>units</em>
                      keyword. <em>Box</em> means distance units as defined by
                      the <a class="reference internal" href="units.html"><em>units</em></a>
                      command - e.g. Angstroms for <em>real</em> units. <em>Lattice</em>
                      means distance units are in lattice spacings. The <a class="reference internal"
                        href="lattice.html"><em>lattice</em></a> command must
                      have been previously used to define the lattice spacing.</p>
                    <hr class="docutils">
                    <div class="admonition warning">
                      <p class="first admonition-title">Warning</p>
                      <p class="last"><span style="font-family: Meiryo UI;">他の
                          atom の上にatomを移動させないように注意する必要があります。
                          移動後、必要に応じてatomが周期シミュレーションボックスに再マッピングされ、シュリンクラップ境界条件（boundaryコマンドを参照）が適用され、ボックスサイ
                          ズが 変更される可能性があります。
                          この効果以外では、このコマンドはシミュレーションボックスのサイズや形状を変更しません。
                          その効果が必要な場合は、change_boxコマンドを参照してください。</span></p>
                      <p class="last"><br>
                      </p>
                      <p class="last">Care should be taken not to move atoms on
                        top of other atoms. After the move, atoms are remapped
                        into the periodic simulation box if needed, and any
                        shrink-wrap boundary conditions (see the <a class="reference internal"
                          href="boundary.html"><em>boundary</em></a> command)
                        are enforced which may change the box size. Other than
                        this effect, this command does not change the size or
                        shape of the simulation box. See the <a class="reference internal"
                          href="change_box.html"><em>change_box</em></a> command
                        if that effect is desired.</p>
                    </div>
                    <div class="admonition warning">
                      <p class="first admonition-title">Warning</p>
                      <p class="last"><span style="font-family: Meiryo UI;">このコマ
                          ンドでは、atomを任意の長距離移動することができます。
                          シミュレーションボックスが非周期的でシュリンクラップされている場合（boundaryコマンドを参照）、これはサイズや形状を変更する可能性があります。
                          これは、プロセッサのシミュレーションボックスへのマッピングが、このコマンドによって最初の3d構成から変更され
                          ないことを除いて、問題ではありません。 processorsコマンドを参照してください。
                          したがって、箱のサイズ/形状が劇的に変化した場合、シミュレーションボックスへのプロセッサのマッピングは、初期マッピングが試みられたように最適に終わらないことがあ
                          る。</span></p>
                      <p class="last"><br>
                      </p>
                      <p class="last">Atoms can be moved arbitrarily long
                        distances by this command. If the simulation box is
                        non-periodic and shrink-wrapped (see the <a class="reference internal"
                          href="boundary.html"><em>boundary</em></a> command),
                        this can change its size or shape. This is not a
                        problem, except that the mapping of processors to the
                        simulation box is not changed by this command from its
                        initial 3d configuration; see the <a class="reference internal"
                          href="processors.html"><em>processors</em></a>
                        command. Thus, if the box size/shape changes
                        dramatically, the mapping of processors to the
                        simulation box may not end up as optimal as the initial
                        mapping attempted to be.</p>
                    </div>
                  </div>
                  <hr class="docutils">
                  <div class="section" id="restrictions">
                    <h2>Restrictions<a class="headerlink" href="#restrictions" title="Permalink to this headline">¶</a></h2>
                    <p><span style="font-family: Meiryo UI;">2次元シミュレーションでは、z軸以外の
                        回転ベクトルを中心に回転することはできません。</span></p>
                    <p>You cannot rotate around any rotation vector except the
                      z-axis for a 2d simulation.</p>
                  </div>
                  <div class="section" id="related-commands">
                    <h2>Related commands<a class="headerlink" href="#related-commands"
                        title="Permalink to this headline">¶</a></h2>
                    <p><a class="reference internal" href="lattice.html"><em>lattice</em></a>,
                      <a class="reference internal" href="change_box.html"><em>change_box</em></a>,
                      <a class="reference internal" href="fix_move.html"><em>fix_move</em></a></p>
                  </div>
                  <div class="section" id="default">
                    <h2>Default<a class="headerlink" href="#default" title="Permalink to this headline">¶</a></h2>
                    <p>The option defaults are units = lattice.</p>
                  </div>
                </div>
              </div>
            </div>
            <footer>
              <hr>
              <div role="contentinfo">
                <p> © Copyright 2016, DCS Computing GmbH, JKU Linz and Sandia
                  Corporation. </p>
              </div>
              Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a
                href="https://github.com/snide/sphinx_rtd_theme">theme</a>
              provided by <a href="https://readthedocs.org">Read the Docs</a>.
            </footer>
          </div>
        </div>
      </section>
    </div>
    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'',
            VERSION:'v3.X',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/theme.js"></script>
    <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  </body>
</html>
