<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
  <!--<![endif]-->
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dump command — LIGGGHTS v3.X documentation</title>
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css">
    <link rel="top" title="LIGGGHTS v3.X documentation" href="index.html">
    <script src="_static/js/modernizr.min.js"></script>
  </head>
  <body class="wy-body-for-nav" role="document">
    <div class="wy-grid-for-nav">
      <nav data-toggle="wy-nav-shift" class="wy-nav-side">
        <div class="wy-side-scroll">
          <div class="wy-side-nav-search"> <a href="Manual.html" class="icon icon-home">
              LIGGGHTS </a>
            <div class="version"> v3.X </div>
            <div role="search">
              <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
                <input name="q" placeholder="Search docs" type="text"> <input name="check_keywords"
                  value="yes" type="hidden"> <input name="area" value="default"
                  type="hidden"> </form>
            </div>
          </div>
          <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation"
            aria-label="main navigation">
            <ul>
              <li class="toctree-l1"><a class="reference internal" href="Section_intro.html">1.
                  Introduction</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_start.html">2.
                  Getting Started</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_input_script.html">3.
                  Input Script</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_commands.html">4.
                  Commands</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_gran_models.html">5.
                  Contact models</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_mesh_modules.html">6.
                  Mesh modules</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_packages.html">7.
                  Packages</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_howto.html">8.
                  How-to discussions</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_modify.html">9.
                  Modifying &amp; extending LIGGGHTS(R)-PUBLIC</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_python.html">10.
                  Python interface to LIGGGHTS(R)-PUBLIC</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_errors.html">11.
                  Errors</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
        <nav class="wy-nav-top" role="navigation" aria-label="top navigation"> <i
            data-toggle="wy-nav-top" class="fa fa-bars"></i> <a href="Manual.html">LIGGGHTS</a>
        </nav>
        <div class="wy-nav-content">
          <div class="rst-content">
            <div role="navigation" aria-label="breadcrumbs navigation">
              <ul class="wy-breadcrumbs">
                <li><a href="Manual.html">Docs</a> »</li>
                <li>dump command</li>
                <li class="wy-breadcrumbs-aside"> <a href="_sources/dump.txt" rel="nofollow">
                    View page source</a> <a href="http://www.cfdem.com">
                    Website</a> <a href="Section_commands.html#comm" rel="nofollow">
                    Commands</a> </li>
              </ul>
              <hr> </div>
            <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
              <div itemprop="articleBody">
                <div class="section" id="dump-command"> <span id="index-0"></span>
                  <h1>dump command<a class="headerlink" href="#dump-command" title="Permalink to this headline">¶</a></h1>
                </div>
                <div class="section" id="dump-image-command">
                  <h1><a class="reference internal" href="dump_image.html"><em>dump
                        image</em></a> command<a class="headerlink" href="#dump-image-command"
                      title="Permalink to this headline">¶</a></h1>
                </div>
                <div class="section" id="dump-movie-command">
                  <h1><a class="reference internal" href="dump_image.html"><em>dump
                        movie</em></a> command<a class="headerlink" href="#dump-movie-command"
                      title="Permalink to this headline">¶</a></h1>
                  <div class="section" id="syntax">
                    <h2>Syntax<a class="headerlink" href="#syntax" title="Permalink to this headline">¶</a></h2>
                    <div class="highlight-python">
                      <pre>dump ID group-ID style N file args</pre>
                    </div>
                    <ul class="simple">
                      <li>ID = user-assigned name for the dump</li>
                      <li>group-ID = ID of the group of atoms to be dumped</li>
                      <li>style = <em>atom</em> or <em>atom/vtk</em> or <em>xyz</em>
                        or <em>image</em> or <em>local</em> or <em>custom</em>
                        or <em>mesh/stl</em> or <em>mesh/vtk</em> or <em>mesh/vtm</em>
                        or <em>decomposition/vtk</em></li>
                      <li>N = dump every this many timesteps</li>
                      <li>file = name of file to write dump info to</li>
                      <li>args = list of arguments for a particular style</li>
                    </ul>
                    <pre class="literal-block"><em>atom</em> args = none
<em>atom/vtk</em> args = none
<em>xyz</em> args = none
</pre>
                    <pre class="literal-block"><em>image</em> args = discussed on <a
class="reference internal" href="dump_image.html"><em>dump image</em></a> doc page
</pre>
                    <pre class="literal-block"><em>mesh/stl</em> args = 'local' or 'ghost' or 'all' or 'region' or any ID of a <a
class="reference internal" href="fix_mesh_surface.html"><em>fix mesh/surface</em></a>
    <em>region</em> values = ID for region threshold
<em>mesh/vtk</em> args =  zero or more keyword/ value pairs followed by one or more dump-identifiers followed optionally by keyword 'meshes' and one or more mesh ids
    keywords = <em>output</em>
    <em>output</em> values = face or interpolate
    dump-identifier = 'stress' or 'id' or 'wear' or 'vel' or 'stresscomponents' or 'owner' or 'area' or 'aedges' or 'acorners' or 'nneigs'
    mesh-ids = any ID of a <a class="reference internal" href="fix_mesh_surface.html"><em>fix mesh/surface</em></a>
<em>mesh/vtm</em> args =  one or two keyword/ value(s) pairs
    keywords = <em>meshes</em> (required) or <em>mesh_properties</em>
    <em>meshes</em> value(s) = mesh-ids
    mesh-ids = either keyword 'all' or a list of IDs of <a class="reference internal"
href="fix_mesh_surface.html"><em>fix mesh/surface</em></a>
    <em>mesh_properties</em> value(s) = one or more dump-identifier
    dump-identifier = 'stress' or 'id' or 'wear' or 'vel' or 'stresscomponents' or 'owner' or 'area' or 'aedges' or 'acorners' or 'nneigs'
<em>decomposition/vtk</em> args = none
</pre>
                    <pre class="literal-block"><em>local</em> args = list of local attributes
  possible attributes = index, c_ID, c_ID[N], f_ID, f_ID[N]
    index = enumeration of local values
    c_ID = local vector calculated by a compute with ID
    c_ID[N] = Nth column of local array calculated by a compute with ID
    f_ID = local vector calculated by a fix with ID
    f_ID[N] = Nth column of local array calculated by a fix with ID
</pre>
                    <pre class="literal-block"><em>custom</em> args = list of atom attributes
  possible attributes = id, mol, id_multisphere , type, element, mass,
                     x, y, z, xs, ys, zs, xu, yu, zu,
                     xsu, ysu, zsu, ix, iy, iz,
                     vx, vy, vz, fx, fy, fz,
                        q, mux, muy, muz, mu,
                        radius, diameter, omegax, omegay, omegaz,
                     angmomx, angmomy, angmomz, tqx, tqy, tqz,
                     c_ID, c_ID[N], f_ID, f_ID[N], v_name
</pre>
                    <pre class="literal-block">id = atom ID
mol = molecule ID
id_multisphere = ID of multisphere body
type = atom type
element = name of atom element, as defined by <a class="reference internal" href="dump_modify.html"><em>dump_modify</em></a> command
mass = atom mass
x,y,z = unscaled atom coordinates
xs,ys,zs = scaled atom coordinates
xu,yu,zu = unwrapped atom coordinates
xsu,ysu,zsu = scaled unwrapped atom coordinates
ix,iy,iz = box image that the atom is in
vx,vy,vz = atom velocities
fx,fy,fz = forces on atoms
q = atom charge
mux,muy,muz = orientation of dipole moment of atom
mu = magnitude of dipole moment of atom
radius,diameter = radius,diameter of spherical particle
omegax,omegay,omegaz = angular velocity of spherical particle
angmomx,angmomy,angmomz = angular momentum of aspherical particle
tqx,tqy,tqz = torque on finite-size particles
c_ID = per-atom vector calculated by a compute with ID
c_ID[N] = Nth column of per-atom array calculated by a compute with ID
f_ID = per-atom vector calculated by a fix with ID
f_ID[N] = Nth column of per-atom array calculated by a fix with ID
v_name = per-atom vector calculated by an atom-style variable with name
</pre> </div>
                  <div class="section" id="examples">
                    <h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
                    <div class="highlight-python">
                      <pre>dump myDump all atom 100 dump.atom
dump 2 subgroup atom 50 dump.run.bin
dump 4a all custom 100 dump.myforce.* id type x y vx fx
dump 4b flow custom 100 dump.%.myforce id type c_myF[3] v_ke
dump dmpMyMesh mesh/vtk 100 mesh*.vtk vel area meshes my_mesh_id
dump dmpAllMeshes mesh/vtk 100 mesh*.vtk stress wear
dump dmpMyMeshVTM mesh/vtm 100 mesh*.vtm meshes my_mesh_id mesh_properties vel area
dump dmpAllMeshesVTM mesh/vtm 100 mesh*.vtm meshes all mesh_properties stress wear</pre>
                    </div>
                  </div>
                  <div class="section" id="description">
                    <h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
                    <p><span style="font-family: Meiryo UI;">いくつかのスタイルのNタイムステップご
                        とに、atom量のスナップショットを1つ以上のファイルにダンプします。 imageスタイルは例外です。 dump
                        imageのdocページで説明したように、N個のtimestepsごとにatom構成のJPGまたはPPMイメージ
                        ファイルを作成します。 ダンプ出力が書き込まれるタイムステップは、変数によって制御することもできます。
                        詳細についてはdump_modify everyコマンドを参照してください。</span></p>
                    <span style="font-family: Meiryo UI;"> </span>
                    <p><span style="font-family: Meiryo UI;">指定されたグループ内のatomの情報の
                        みがダンプされます。 dump_modify thresh and
                        regionコマンドは、含まれるatomも変更できます。
                        すべてのスタイルがこれらのオプションをすべてサポートするわけではありません。 以下の詳細を参照してください。</span></p>
                    <span style="font-family: Meiryo UI;"> </span>
                    <p><span style="font-family: Meiryo UI;">後述するように、ファイル名は出力の種類
                        （テキストまたはバイナリまたはgzip、1つの大きなファイルまたは1つのタイ
                        ムステップごと、1つの大きなファイルまたは複数の小さいファイル）を決定します。</span></p>
                    <p>Dump a snapshot of atom quantities to one or more files
                      every N timesteps in one of several styles. The <em>image</em>
                      style is the exception; it creates a JPG or PPM image file
                      of the atom configuration every N timesteps, as discussed
                      on the <a class="reference internal" href="dump_image.html"><em>dump
                          image</em></a> doc page. The timesteps on which dump
                      output is written can also be controlled by a variable;
                      see the <a class="reference internal" href="dump_modify.html"><em>dump_modify
                          every</em></a> command for details.</p>
                    <p>Only information for atoms in the specified group is
                      dumped. The <a class="reference internal" href="dump_modify.html"><em>dump_modify
                          thresh and region</em></a> commands can also alter
                      what atoms are included. Not all styles support all these
                      options; see details below.</p>
                    <p>As described below, the filename determines the kind of
                      output (text or binary or gzipped, one big file or one per
                      timestep, one big file or multiple smaller files).</p>
                    <div class="admonition warning">
                      <p class="first admonition-title">Warning</p>
                      <p class="last"><span style="font-family: Meiryo UI;">周期的な
                          境界条件は、隣接リストが再構築されたときのタイムステップでのみ適用されるため、ダンプファイルに書き込まれ
                          たatomの座標は、シミュレーションボックスの外にわずかにある場合があります。</span></p>
                      <p class="last"><br>
                      </p>
                      <p class="last">Because periodic boundary conditions are
                        enforced only on timesteps when neighbor lists are
                        rebuilt, the coordinates of an atom written to a dump
                        file may be slightly outside the simulation box.</p>
                    </div>
                    <div class="admonition warning">
                      <p class="first admonition-title">Warning</p>
                      <p class="last"><span style="font-family: Meiryo UI;">dump_modify
                          sortオプションが呼び出されない限り、ダンプファイル（通常は1つのatomにつき1行）に書き込まれる
                          atom情報 の行は、各スナップショットに対して不確定な順序になります。 これは、atom_modify
                          sortオプションがオンの場合、デフォルトでは単一のプロセッサで実行されている場合にも当てはまります。
                          この場合、空間並べ替えのために、シミュレーション中にatomが周期的に並べ替えられます。
                          1つのスナップショットのデータが複数のプロセッサから収集され、それぞれがatomのサブセットを所有しているため、並列実行中も同様です。</span></p>
                      <p class="last"><br>
                      </p>
                      <p class="last">Unless the <a class="reference internal"
                          href="dump_modify.html"><em>dump_modify sort</em></a>
                        option is invoked, the lines of atom information written
                        to dump files (typically one line per atom) will be in
                        an indeterminate order for each snapshot. This is even
                        true when running on a single processor, if the <a class="reference internal"
                          href="atom_modify.html"><em>atom_modify sort</em></a>
                        option is on, which it is by default. In this case atoms
                        are re-ordered periodically during a simulation, due to
                        spatial sorting. It is also true when running in
                        parallel, because data for a single snapshot is
                        collected from multiple processors, each of which owns a
                        subset of the atoms.</p>
                    </div>
                    <p><span style="font-family: Meiryo UI;">atom、custum、および
                        localスタイルの場合、ソートはデフォルトでオフになっています。 xyzスタイルの場合、atom
                        IDによるソートはデフォルトでオンになっています。
                        詳細については、dump_modifyのdocページを参照してください。</span></p>
                    <p>For the <em>atom</em>, <em>custom</em>, and <em>local</em>
                      styles, sorting is off by default. For the <em>xyz</em>
                      style, sorting by atom ID is on by default. See the <a class="reference internal"
                        href="dump_modify.html"><em>dump_modify</em></a> doc
                      page for details.</p>
                    <hr class="docutils">
                    <p>s<span style="font-family: Meiryo UI;">tyleキーワードは、ファイルに書き
                        込まれるatom量とそのフォーマットを決定します。
                        dump_modifyコマンドで設定した値は、個々の値の形式とファイル自体を変更することもできます。</span></p>
                    <p><span style="font-family: Meiryo UI;">atom、local、および
                        customスタイルでは、ダンプファイルを表示するときにわかりやすいシンプルなテキスト形式でファイルが作成されま
                        す。</span></p>
                    <p><span style="font-family: Meiryo UI;">ポスト処理目的のために、atom、
                        local、およびcustom textファイルは、以下の意味で自己記述的です。</span></p>
                    <p><span style="font-family: Meiryo UI;">シミュレーションボックスの寸法は各ス
                        ナップショットに含まれています。 直交シミュレーションボックスの場合、この情報は次のようにフォーマットされます。</span></p>
                    <p>The <em>style</em> keyword determines what atom
                      quantities are written to the file and in what format.
                      Settings made via the <a class="reference internal" href="dump_modify.html"><em>dump_modify</em></a>
                      command can also alter the format of individual values and
                      the file itself.</p>
                    <p>The <em>atom</em>, <em>local</em>, and <em>custom</em>
                      styles create files in a simple text format that is
                      self-explanatory when viewing a dump file.</p>
                    <p>For post-processing purposes the <em>atom</em>, <em>local</em>,
                      and <em>custom</em> text files are self-describing in the
                      following sense.</p>
                    <p>The dimensions of the simulation box are included in each
                      snapshot. For an orthogonal simulation box this
                      information is is formatted as:</p>
                    <div class="highlight-python">
                      <pre>ITEM: BOX BOUNDS xx yy zz
xlo xhi
ylo yhi
zlo zhi</pre>
                    </div>
                    <p><span style="font-family: Meiryo UI;">ここで、xlo、xhiはx次元のシミュ
                        レーションボックスの最大範囲、yとzは同様です。 "xx yy
                        zz"は、6つのシミュレーションボックス境界（xlo、xhiおよびylo、yhiおよびzlo、zhi）のそれぞれの境界のスタイルをエンコードする6文字を表しま
                        す。 6文字のそれぞれは、p =周期的、f =固定、s =シュリンクラップ、またはm
                        =シュリンク最小値でラップされます。 詳細については、boundaryコマンドを参照してください。<br>
                        <br>
                        三角形シミュレーションボックス（非直交）の場合、四角形ボックスの3つの傾き係数（xy、xz、yz）とともに、三角
                        形シミュレーションボックスを囲む直交境界ボックスが出力されます。</span></p>
                    <p>where xlo,xhi are the maximum extents of the simulation
                      box in the x-dimension, and similarly for y and z. The “xx
                      yy zz” represent 6 characters that encode the style of
                      boundary for each of the 6 simulation box boundaries
                      (xlo,xhi and ylo,yhi and zlo,zhi). Each of the 6
                      characters is either p = periodic, f = fixed, s = shrink
                      wrap, or m = shrink wrapped with a minimum value. See the
                      <a class="reference internal" href="boundary.html"><em>boundary</em></a>
                      command for details.</p>
                    <p>For triclinic simulation boxes (non-orthogonal), an
                      orthogonal bounding box which encloses the triclinic
                      simulation box is output, along with the 3 tilt factors
                      (xy, xz, yz) of the triclinic box, formatted as follows:</p>
                    <div class="highlight-python">
                      <pre>ITEM: BOX BOUNDS xy xz yz xx yy zz
xlo_bound xhi_bound xy
ylo_bound yhi_bound xz
zlo_bound zhi_bound yz</pre>
                    </div>
                    <p><span style="font-family: Meiryo UI;">ITEM行にテキスト "xy xz
                        yz"が存在することは、3つの傾き係数が次の3つの行のそれぞれに含まれることを示します。この境界ボックスは、多くの視覚化プログラムに便利です。
                        "xx yy zz"の6文字フラグの意味は上記と同じです。<br>
                        <br>
                        それぞれの行の最初の2つの数字は、xloなどの代わりにxlo_boundであることに注意してください。
                        LIGGGHTS（R）-PUBLICで定義されている三角形ボックスの幾何学的な説明、三角形のパラメータから6つの境界ボックスエクステント（xlo_bound、
                        xhi_boundなど）を計算する方法の簡単な公式については、ドキュメントページのこのセクションを参照してくださ
                        い。これらのパラメータを他の一般的に使用されている三角形表現との間で変換します。<br>
                        <br>
                        各スナップショットの「ITEM：ATOMS」行には、それに続くatomごと行の列記述子がリストされています。たと
                        えば、記述子はデフォルトのatomスタイルの場合は「id type xs ys
                        zs」で、customスタイルの場合はdumpコマンドで指定するatom属性になります。<br>
                        <br>
                        スタイルatomの場合、atom座標はatomIDとatomタイプとともにファイルに書き込まれます。既定では、
                        atom座標は
                        スケールされた形式（0〜1）で書き込まれます。すなわち、0.25のx値は、atomがボックス境界のxloからxhiま
                        での距離の1/4の位置にあることを意味する。フォーマットは、dump_modifyの設定を使ってスケールされてい
                        ない座標に変更することができます。イメージフラグは、dump_modifyを介して各atomに追加することもでき
                        ま す。<br>
                        <br>
                        スタイルatom /
                        vtkでは、atom座標、速度、回転速度、力、atomID、atom半径、atomタイプがVTKファイルに書き込まれます。この機能を使用するには、VTKライブラ
                        リにリンクする必 要があります。<br>
                        <br>
                        Style
                        customを使用すると、各atomのダンプファイルに書き込まれるatom属性のリストを指定できます。考えられる属性は上にリストされており、指定された順序で表示
                        され
                        ます。特定のシミュレーションに定義されていない数量（atomスタイルのボンドのqなど）は、そのatomスタイルが料金を
                        割り当てないため、指定できません。ダンプはタイムステップの最後で発生するため、atom属性にはタイムステップ中に
                        適用 されるfixによる影響が含まれます。可能なdump custom属性の説明を以下に示します。<br>
                        <br>
                        スタイルlocalの場合、computeとfixによって生成されるローカル出力は、ダンプファイルに書き込まれる出
                        力行を生成す
                        るために使用されます。このローカルデータは、典型的には、それが所有するatomに基づいて各プロセッサによって計算さ
                        れるが、atom毎に0個以上のエンティティ、例えば結合距離のリストが存在してもよい。使用可能なダンプローカル属性
                        の説明を以下に示します。 compute property / localコマンドの入力をdump
                        localと組み合わせて使用​​することで、read_dataコマンドで読み取られたデータファイルに直接カットアンドペーストできるボンドに関する情報を生成するこ
                        とができます。<br>
                        <br>
                        xyzスタイルはXYZファイルを書き込みます。これは、多くのコードが読み取ることができる単純なテキストベースの座
                        標フォーマットです。具体的には、atomの数を持つ行と、通常は無視されるコメント行の後に、atomタイプとその
                        atomのx、 y、z座標で1つの行が続きます。 dump_modify
                        elementオプションを使用すると、（数字の）atomタイプから要素名（またはその他のラベル）を使用して出力を変更できます。これは、多くの視覚化プログラ
                        ムが結合や色を推測するのに役立ちます。<br>
                        <br>
                        mesh/ stlスタイルは、fix
                        meshコマンドによって定義されたアクティブなSTLジオメトリを指定されたファイルにダンプします。オプションのmesh
                        IDリストを指 定しないと、fix wall /
                        granコマンドで使用されているかどうかにかかわらず、すべてのメッシュがダンプされます。mesh
                        IDのリストを指定することにより、どのメッシュをダンプするかを明
                        示的に選択できます。コマンドは粒子には適用されず、メッシュのジオメトリに適用されるため、groupIDは無
                        視されます。キーワード 'local'、 'owned'または
                        'ghost'を使用すると、並列メッシュのどの部分をダンプしたいのかを決めることができます（デフォルトは
                        'local'）。multiprocessorオプションを使用しない場合（ファイル名に
                        '％'はない）、すべてのプロセッサからデータが収集されるため、デフォルトを使用するとメッシュデータ全体がすべてのプロセッサに出力されます。</span></p>
                    <p>The presence of the text “xy xz yz” in the ITEM line
                      indicates that the 3 tilt factors will be included on each
                      of the 3 following lines. This bounding box is convenient
                      for many visualization programs. The meaning of the 6
                      character flags for “xx yy zz” is the same as above.</p>
                    <p>Note that the first two numbers on each line are now
                      xlo_bound instead of xlo, etc, since they repesent a
                      bounding box. See <a class="reference internal" href="Section_howto.html#howto-7"><em>this
                          section</em></a> of the doc pages for a geometric
                      description of triclinic boxes, as defined by
                      LIGGGHTS(R)-PUBLIC, simple formulas for how the 6 bounding
                      box extents (xlo_bound,xhi_bound,etc) are calculated from
                      the triclinic parameters, and how to transform those
                      parameters to and from other commonly used triclinic
                      representations.</p>
                    <p>The “ITEM: ATOMS” line in each snapshot lists column
                      descriptors for the per-atom lines that follow. For
                      example, the descriptors would be “id type xs ys zs” for
                      the default <em>atom</em> style, and would be the atom
                      attributes you specify in the dump command for the <em>custom</em>
                      style.</p>
                    <p>For style <em>atom</em>, atom coordinates are written to
                      the file, along with the atom ID and atom type. By
                      default, atom coords are written in a scaled format (from
                      0 to 1). I.e. an x value of 0.25 means the atom is at a
                      location 1/4 of the distance from xlo to xhi of the box
                      boundaries. The format can be changed to unscaled coords
                      via the <a class="reference internal" href="dump_modify.html"><em>dump_modify</em></a>
                      settings. Image flags can also be added for each atom via
                      dump_modify.</p>
                    <p>For style <em>atom/vtk</em>, atom coordinates, velocity,
                      rotational velocity, force, atom ID, atom radius and atom
                      type are written to VTK files. Note that you have to link
                      against VTK libraries to use this functionality.</p>
                    <p>Style <em>custom</em> allows you to specify a list of
                      atom attributes to be written to the dump file for each
                      atom. Possible attributes are listed above and will appear
                      in the order specified. You cannot specify a quantity that
                      is not defined for a particular simulation - such as <em>q</em>
                      for atom style <em>bond</em>, since that atom style
                      doesn’t assign charges. Dumps occur at the very end of a
                      timestep, so atom attributes will include effects due to
                      fixes that are applied during the timestep. An explanation
                      of the possible dump custom attributes is given below.</p>
                    <p>For style <em>local</em>, local output generated by <a
                        class="reference internal" href="compute.html"><em>computes</em></a>
                      and <a class="reference internal" href="fix.html"><em>fixes</em></a>
                      is used to generate lines of output that is written to the
                      dump file. This local data is typically calculated by each
                      processor based on the atoms it owns, but there may be
                      zero or more entities per atom, e.g. a list of bond
                      distances. An explanation of the possible dump local
                      attributes is given below. Note that by using input from
                      the <a class="reference internal" href="compute_property_local.html"><em>compute
                          property/local</em></a> command with dump local, it is
                      possible to generate information on bonds that can be cut
                      and pasted directly into a data file read by the <a class="reference internal"
                        href="read_data.html"><em>read_data</em></a> command.</p>
                    <p>The <em>xyz</em> style writes XYZ files, which is a
                      simple text-based coordinate format that many codes can
                      read. Specifically it has a line with the number of atoms,
                      then a comment line that is usually ignored followed by
                      one line per atom with the atom type and the x-, y-, and
                      z-coordinate of that atom. You can use the <a class="reference internal"
                        href="dump_modify.html"><em>dump_modify element</em></a>
                      option to change the output from using the (numerical)
                      atom type to an element name (or some other label). This
                      will help many visualization programs to guess bonds and
                      colors.</p>
                    <p>The <em>mesh/stl</em> style dumps active STL geometries
                      defined via <tt class="xref doc docutils literal"><span class="pre">fix</span>
                        <span class="pre">mesh</span></tt> commands into the
                      specified file. If you do not supply the optional list of
                      mesh IDs, all meshes are dumped, irrespective of whether
                      they are used in a <a class="reference internal" href="fix_wall_gran.html"><em>fix
                          wall/gran</em></a> command or not. By specifying a
                      list of mesh IDs you can explicitly choose which meshes to
                      dump. The group-ID is ignored, because the command is not
                      applied to particles, but to mesh geometries. With
                      keywords ‘local’, ‘owned’ or ‘ghost’ you can decide which
                      parts of the parallel meshes you want to dump (default is
                      ‘local’). If the multiprocessor option is not used (no ‘%’
                      in filename), data is gathered from all processors, so
                      using the default will output the whole mesh data across
                      all processors.</p>
                    <p>Examples:</p>
                    <div class="highlight-python">
                      <pre>dump stl1 all mesh/stl 300 post/dump*.stl
dump stl2 all mesh/stl 300 post/dump_proc%_local*.stl local
dump stl3 all mesh/stl 300 post/dump_proc%_ghost*.stl ghost
dump stl4 all mesh/stl 300 post/dump_proc_all_ghost*.stl ghost</pre>
                    </div>
                    <p><span style="font-family: Meiryo UI;">最初のコマンドは、完全なメッシュを含む
                        time-stepごとに1つのファイルを書き込みます。
                        2番目のコマンドは、各プロセッサのローカル（所有されている）メッシュ要素を含む1プロセッサあたりのタイムステップごとに1つのファイルを出力します。
                        3番目のコマンドは、各プロセッサのゴースト（コロナ）メッシュ要素を含む1プロセッサあたりのタイムステップごとに1
                        つのファイルを出力します。
                        3番目のコマンドは、すべてのプロセッサのゴースト（コロナ）メッシュ要素を含むタイムステップごとに1つのファイルを出力します。<br>
                        <br>
                        regionキーワードでは、要素中心（すべてのノードの算術平均）が指定された領域にあるメッシュ要素だけがダンプさ
                        れます。<br>
                        <br>
                        このダンプは、fix
                        move/meshが登録されている場合に特に便利です。時間の経過とともにメッシュの位置が変更され、
                        粒子データとともに後処理のためのダンプタイムステップごとに1つのファイルをダンプする場合は、
                        'mydumpfile *
                        .stl'のようなファイル名を使用する必要があります。注：この一連のファイルは、Paraview（www.paraview.org）のVTKに変換された粒子ダン
                        プファイルとともにポスト処理することができます。<br>
                        <br>
                        fix
                        mesh/surfaceコマンドの任意のID（またはIDのリスト）を指定することで、どのメッシュをダンプす
                        るかを指定できます。メッシュが指定されていない場合、シミュレーションで使用されているすべてのメッシュがダンプされ
                        ます。<br>
                        <br>
                        mesh/ vtkまたはmesh/ vtm（新規）スタイルは、fix
                        meshコマンドによって定義されたアクティブメッシュジオメトリを一連のVTKファイルまたはVTMファイルにそれぞれダンプするために
                        使用できます。 id、速度、摩耗、応力成分（fx /要素面積、fy /要素面積、fz
                        /要素面積）、面積（各要素の面積）など、異なるキーワードを使用して、
                        ）またはVTKファイル形式を使用して要素を所有するプロセス（パラレル分解の視覚化）を指定されたファイルに変換します。
                        'meshes'キーワードとmesh IDのリストはオプションです。
                        stlスタイルと同様に、オプションのmesh
                        IDリストを指定しないと、すべてのアクティブメッシュがダンプされます。メッシュIDのリストを指定することで、どのメッ
                        シュをダンプするかを明示的に選択できます。グループIDは無視されます。一連のファイルはParaview、
                        www.paraview.orgでポスト処理することができます。mesh/
                        vtkスタイルで使用されるほとんどのキーワードは自明です。キーワードによる出力は、データが面ごとに、または補間された値としてVTKに書き込まれるかどうかを制御し
                        ます。キーワードaedgesとacornersは、1つの顔にアクティブなエッジ/コーナーの数をダンプします。キー
                        ワードnneighsは、各面に対してLIGGGHTS（R）-PUBLICが認識している隣接面の数をダンプしま
                        す。<br>
                        <br>
                        mesh / vtmはmesh /
                        vtkに似ていますが、引数だけが異なります。前者はmeshキーワードを使用する必要があります。meshキーワードは、mesh
                        IDのリストまたはキーワード
                        「all」のいずれかに従わなければなりません。後者はすべてのメッシュをダンプします。メッシュ仕様の後、mesh
                        /
                        vtmにオプションのキーワードmesh_propertiesを付けることができます。このキーワードは、ダンプ識別子の後に続く必要があります。そのような識別子のリ
                        ストはmesh / vtkと同じです。<br>
                        <br>
                        fix mesh/surfacexコマンドの
                        'meshes'キーワードとID（またはIDのリスト）を指定することで、どのメッシュをダンプするかを指定できます。メッシュが指定されていない場合、シミュレーショ
                        ンで使用されているすべてのメッシュがダンプされます。<br>
                        <br>
                        decomposition/
                        vtkスタイルは、プロセッサグリッド分解を一連のVTKファイルにダンプします。それ以上の引数は期待できません。<br>
                        <br>
                        dump_modify
                        binaryが使用されている場合、すべてのvkt出力に対して、ダンプファイル（または「*」また
                        は「％」も使用されている場合はファイル）はバイナリ形式で書き込まれます。バイナリ ダンプ
                        ファイルは、テキストバージョンとほぼ同じサイズですが、通常、より高速に書き出します。さらに、dump_modify
                        compressorを使用
                        して圧縮バイナリデータの書き込みを指定することもできます。compressorのオプションは次のとおりです。</span></p>
                    <p>The first command will write one file per time-step
                      containing the complete mesh. The second command will
                      output one file per time-step per processor containing the
                      local (owned) mesh elements of each processor. The third
                      command will output one file per time-step per processor
                      containing the ghost (corona) mesh elements of each
                      processor. The third command will output one file per
                      time-step containing the ghost (corona) mesh elements of
                      all processors.</p>
                    <p>With the <em>region</em> keyword, just those mesh
                      element where the element center (arithmetic average of
                      all nodes) is in the specified region, will be dumped.</p>
                    <p>This dump is especially useful if a <a class="reference internal"
                        href="fix_move_mesh.html"><em>fix move/mesh</em></a> is
                      registered. If the position of the mesh is changed over
                      time and you want to dump one file for each dump timestep
                      for post-processing together with the particle data, you
                      should use a filename like ‘mydumpfile*.stl’. Note: This
                      series of files can then be post-processed together with
                      the particle dump file converted to VTK in Paraview ,
                      www.paraview.org</p>
                    <p>By providing any ID (or a list of IDs) of <a class="reference internal"
                        href="fix_mesh_surface.html"><em>fix mesh/surface</em></a>
                      commands, you can specify which meshes to dump. If no
                      meshes are specified, all meshes used in the simulation
                      are dumped.</p>
                    <p>The <em>mesh/vtk</em> or the <em>mesh/vtm</em> (new)
                      style can be used to dump active mesh geometries defined
                      via <tt class="xref doc docutils literal"><span class="pre">fix</span>
                        <span class="pre">mesh</span></tt> commands to a series
                      of VTK or VTM files, respectively. Different keywords can
                      be used to dump the per-triangle averaged stress in normal
                      and shear direction, id, velocity, wear, stress components
                      (fx / element area, fy / element area, fz / element area),
                      area (area of each element) or the process which owns the
                      element (visulatisation of the parallel decomposition)
                      into the specified file using a VTK file format. The
                      ‘meshes’ keyword and the list of mesh IDs is optional. As
                      with the stl style, all active meshes are dumped if you do
                      not supply the optional list of mesh IDs. By specifying
                      list of mesh IDs you can explicitly choose which meshes to
                      dump. The group-ID is ignored. Again, a series of files
                      can be post-processed in Paraview , www.paraview.org Most
                      keywords as used for the <em>mesh/vtk</em> style are
                      self-explanatory. Keyword <em>output</em> controls if the
                      data is written in a per-face manner or as interpolated
                      values to VTK. Keywords <em>aedges</em> and <em>acorners</em>
                      dump the number of active edges/corners per face. Keyword
                      <em>nneighs</em> dumps the number of face neighbors
                      LIGGGHTS(R)-PUBLIC has recognized for each face.</p>
                    <p><em>mesh/vtm</em> is similar to <em>mesh/vtk</em> but
                      only the arguments are different. The former requires the
                      use of the keyword <em>meshes</em> which has to be
                      followed either by a list of mesh-ids or the keyword
                      ‘all’. The latter will cause all meshes to be dumped.
                      After the mesh specification <em>mesh/vtm</em> can be
                      provided with the optional keyword <em>mesh_properties</em>
                      that needs to be followed by the dump identifiers. The
                      list of such identifiers is identical to <em>mesh/vtk</em>.</p>
                    <p>By providing the ‘meshes’ keyword and any ID (or a list
                      of IDs) of <a class="reference internal" href="fix_mesh_surface.html"><em>fix
                          mesh/surface</em></a> commands, you can specify which
                      meshes to dump. If no meshes are specified, all meshes
                      used in the simulation are dumped.</p>
                    <p>The <em>decomposition/vtk</em> style dumps the processor
                      grid decomposition into a series of VTK files. No further
                      args are expected.</p>
                    <p>For all vkt outputs if <em>dump_modify binary</em> is
                      used, the dump file (or files, if “*” or “%” is also used)
                      is written in binary format. A binary dump file will be
                      about the same size as a text version, but will typically
                      write out much faster. Additionally, <em>dump_modify
                        compressor</em> can be used to specify the writing of
                      compressed binary data. Options for compressors include:</p>
                    <div class="highlight-python">
                      <pre>none: No compression
zlib: Zlib compression
lz4: Lz4 compression (VTK &gt;= 8.0 required)</pre>
                    </div>
                    <hr class="docutils">
                    <p><span style="font-family: Meiryo UI;">ダンプは、N（タイムステップ0を含む）
                        の倍数であるタイムステップおよび最小化が収束する場合の最小化の最後のタイムス
                        テップで実行されます。現在のタイムステップがNの倍数でない場合、dumpコマンドが呼び出された後の最初のタイムステッ
                        プでダンプが実行されないことに注意してください。この動作は、dump_modify
                        firstコマンドで変更できます。
                        dumpコマンドは、最小化が任意のタイムステップで終了した後に呼び出されます。 dump_modify
                        everyコマンドを使用すると、実行間でNを変更できます。 dump_modify
                        everyコマンドは、変数を使用して、ダンプファイルが書き込まれるタイムステップの順序を決定することもできます。このモードでは、dump_modify
                        firstコマンドが使用されていない限り、実行の最初のタイムステップのダンプも書き込まれません。<br>
                      </span> <span style="font-family: Meiryo UI;"><br>
                        指定されたファイル名は、ダンプファイルの書き方を決定します。デフォルトでは、dumpコマンドが呼び出されたときに
                        開か
                        れ、undumpコマンドが使用されたとき、またはLIGGGHTS（R）-PUBLICが終了したときに開かれる1つの大
                        きなテキストファイルを書き込むことです。<br>
                      </span> <span style="font-family: Meiryo UI;"><br>
                        ダンプファイル名には2つのワイルドカード文字を含めることができます。ファイル名に「*」文字が表示されると、スナッ
                        プ ショットごとに1つのファイルが書き込まれ、「*」文字がタイムステップ値に置き換えられます。たとえば、
                        tmp.dump。*はtmp.dump.0、tmp.dump.10000、tmp.dump.20000などになりま
                        す。dump_modify
                        padコマンドを使用すると、すべてのタイムステップ番号が同じ長さになるようにすることができます（例：00010
                        ）、いくつかのポスト処理ツールを使用して一連のダンプファイルを順番に読みやすくすることができます。<br>
                      </span> <span style="font-family: Meiryo UI;"><br>
                        ファイル名に "％"文字が含まれている場合、各Pプロセッサはダンプファイルの一部を書き込み、
                        "％"文字は0からP-1のprocessor
                        IDに置き換えられます。例えば、tmp.dump。％はtmp.dump.0、tmp.dump.1、...
                        tmp.dump.P-1などとなりこれは小さなファイルを作成し、その並列マシン上の出力の高速モードすることができ出力
                        用のパラレルI / Oをサポートします。このオプションは、<br>
                      </span> <span style="font-family: Meiryo UI;"><br>
                        &nbsp;&nbsp;&nbsp;&nbsp;xyz style.<br>
                      </span> <span style="font-family: Meiryo UI;"><br>
                        デフォルトでは、P =
                        1プロセッサあたり1ファイルを意味するプロセッサの数ですが、dump_modifyコマンドのnfileまたはfileperキーワードを使用してPをより小さい値に
                        設定できます。これらのオプションは、多数のプロセッサ上で実行されているときにダンプファイルを書き出す最も効率的な
                        方法 です。<br>
                      </span> <span style="font-family: Meiryo UI;"><br>
                        "*"と "％"文字を一緒に使用すると、多数の小さなダンプファイルが生成されることに注意してください。<br>
                      </span> <span style="font-family: Meiryo UI;"><br>
                        ファイル名が ".bin"で終わる場合、ダンプファイル（または "*"または
                        "％"も使用されている場合はファイル）はバイナリ形式で書き込まれます。バイナリ ダンプ
                        ファイルは、テキストバージョンとほぼ同じサイズですが、通常、より高速に
                        書き出します。このオプションは、atomスタイルとcustomスタイルでのみ使用できます。<br>
                      </span> <span style="font-family: Meiryo UI;"><br>
                        ファイル名が ".gz"で終わる場合、ダンプファイル（または "*"または
                        "％"も使用されている場合はファイル）はgzip形式で書き込まれます。
                        gzipされたダンプファイルは、テキストバージョンより約3倍小さくなりますが、書き込みに時間がかかります。</span></p>
                    <p>Dumps are performed on timesteps that are a multiple of N
                      (including timestep 0) and on the last timestep of a
                      minimization if the minimization converges. Note that this
                      means a dump will not be performed on the initial timestep
                      after the dump command is invoked, if the current timestep
                      is not a multiple of N. This behavior can be changed via
                      the <a class="reference internal" href="dump_modify.html"><em>dump_modify
                          first</em></a> command, which can also be useful if
                      the dump command is invoked after a minimization ended on
                      an arbitrary timestep. N can be changed between runs by
                      using the <a class="reference internal" href="dump_modify.html"><em>dump_modify
                          every</em></a> command. The <a class="reference internal"
                        href="dump_modify.html"><em>dump_modify every</em></a>
                      command also allows a variable to be used to determine the
                      sequence of timesteps on which dump files are written. In
                      this mode a dump on the first timestep of a run will also
                      not be written unless the <a class="reference internal" href="dump_modify.html"><em>dump_modify
                          first</em></a> command is used.</p>
                    <p>The specified filename determines how the dump file(s) is
                      written. The default is to write one large text file,
                      which is opened when the dump command is invoked and
                      closed when an <a class="reference internal" href="undump.html"><em>undump</em></a>
                      command is used or when LIGGGHTS(R)-PUBLIC exits.</p>
                    <p>Dump filenames can contain two wildcard characters. If a
                      “*” character appears in the filename, then one file per
                      snapshot is written and the “*” character is replaced with
                      the timestep value. For example, tmp.dump.* becomes
                      tmp.dump.0, tmp.dump.10000, tmp.dump.20000, etc. Note that
                      the <a class="reference internal" href="dump_modify.html"><em>dump_modify
                          pad</em></a> command can be used to insure all
                      timestep numbers are the same length (e.g. 00010), which
                      can make it easier to read a series of dump files in order
                      with some post-processing tools.</p>
                    <p>If a “%” character appears in the filename, then each of
                      P processors writes a portion of the dump file, and the
                      “%” character is replaced with the processor ID from 0 to
                      P-1. For example, tmp.dump.% becomes tmp.dump.0,
                      tmp.dump.1, ... tmp.dump.P-1, etc. This creates smaller
                      files and can be a fast mode of output on parallel
                      machines that support parallel I/O for output. This option
                      is not available for the</p>
                    <blockquote>
                      <div><em>xyz</em> style.</div>
                    </blockquote>
                    <p>By default, P = the number of processors meaning one file
                      per processor, but P can be set to a smaller value via the
                      <em>nfile</em> or <em>fileper</em> keywords of the <a class="reference internal"
                        href="dump_modify.html"><em>dump_modify</em></a>
                      command. These options can be the most efficient way of
                      writing out dump files when running on large numbers of
                      processors.</p>
                    <p>Note that using the “*” and “%” characters together can
                      produce a large number of small dump files!</p>
                    <p>If the filename ends with ”.bin”, the dump file (or
                      files, if “*” or “%” is also used) is written in binary
                      format. A binary dump file will be about the same size as
                      a text version, but will typically write out much faster.
                      This option is only available for the <em>atom</em> and <em>custom</em>
                      styles.</p>
                    <p>If the filename ends with ”.gz”, the dump file (or files,
                      if “*” or “%” is also used) is written in gzipped format.
                      A gzipped dump file will be about 3x smaller than the text
                      version, but will also take longer to write.</p>
                    <hr class="docutils">
                    <p><span style="font-family: Meiryo UI;">このセクションでは、localスタイル
                        の 一部として指定できるlocal属性について説明します。<br>
                        <br>
                        index属性を使用して、ダンプファイルに書き込まれた各行のインデックス番号を1からNまで生成することができま
                        す.Nは、すべてのプロセッサからのローカルデータの合計数、またはスナップショットに表示される出力行です。異なるプ
                        ロセッサーからのデータは現在所有しているatomに依存し、atomはプロセッサー間で移動するため、連続するスナッ
                        プ ショットで同じ情報（たとえば特定の結合）に同じインデックスが使用されるという保証はありません。<br>
                        <br>
                        c_IDとc_ID
                        [N]属性により、computeによって計算されたローカルベクトルまたは配列を出力することができます。属性のIDは、入力スクリプトで以前に定義された
                        computeの実際のIDで置き
                        換える必要があります。詳細については、computeコマンドを参照してください。結合の指数、種類、エネルギーなど
                        のローカル情報を計算するためのcomputeがあります。<br>
                        <br>
                        ローカル量ではなく、グローバルまたはatomごとの量を計算するcomputeは、dump local
                        コマンドで出力できないことに注意して ください。代わりに、グローバル量をthermo_style
                        customコマンドで出力することができ、dump customコ
                        マンドでatomごとの量を出力することができます。<br>
                        <br>
                        c_IDを属性として使用すると、computeによって計算されたローカルベクトルが出力されます。 c_ID
                        [N]を使用する場合、Nは1-Mの範囲内になければなりません。これは、computeによって計算されたM-lengthローカル配列のN番目の列を出力します。<br>
                        <br>
                        f_IDとf_ID
                        [N]属性は、fixによって計算されたローカルベクトルまたは配列を出力できるようにします。属性のIDは、入力スクリプトで以前に定義されたfixの実際のIDで置き
                        換え てください。<br>
                        <br>
                        f_IDが属性として使用される場合、fixによって計算されたローカルベクトルが出力されます。 f_ID
                        [N]が使用される場合、Nは1-Mの範囲内でなければならず、これはfixによって計算されたM-lengthローカル配列のN番目の列を出力します。<br>
                        <br>
                        次に、各結合の距離とエネルギーを含めて、システムの結合情報をダンプする方法の例を示します。</span></p>
                    <p>This section explains the local attributes that can be
                      specified as part of the <em>local</em> style.</p>
                    <p>The <em>index</em> attribute can be used to generate an
                      index number from 1 to N for each line written into the
                      dump file, where N is the total number of local datums
                      from all processors, or lines of output that will appear
                      in the snapshot. Note that because data from different
                      processors depend on what atoms they currently own, and
                      atoms migrate between processor, there is no guarantee
                      that the same index will be used for the same info (e.g. a
                      particular bond) in successive snapshots.</p>
                    <p>The <em>c_ID</em> and <em>c_ID[N]</em> attributes allow
                      local vectors or arrays calculated by a <a class="reference internal"
                        href="compute.html"><em>compute</em></a> to be output.
                      The ID in the attribute should be replaced by the actual
                      ID of the compute that has been defined previously in the
                      input script. See the <a class="reference internal" href="compute.html"><em>compute</em></a>
                      command for details. There are computes for calculating
                      local information such as indices, types, and energies for
                      bonds.</p>
                    <p>Note that computes which calculate global or per-atom
                      quantities, as opposed to local quantities, cannot be
                      output in a dump local command. Instead, global quantities
                      can be output by the <a class="reference internal" href="thermo_style.html"><em>thermo_style
                          custom</em></a> command, and per-atom quantities can
                      be output by the dump custom command.</p>
                    <p>If <em>c_ID</em> is used as a attribute, then the local
                      vector calculated by the compute is printed. If <em>c_ID[N]</em>
                      is used, then N must be in the range from 1-M, which will
                      print the Nth column of the M-length local array
                      calculated by the compute.</p>
                    <p>The <em>f_ID</em> and <em>f_ID[N]</em> attributes allow
                      local vectors or arrays calculated by a <a class="reference internal"
                        href="fix.html"><em>fix</em></a> to be output. The ID in
                      the attribute should be replaced by the actual ID of the
                      fix that has been defined previously in the input script.</p>
                    <p>If <em>f_ID</em> is used as a attribute, then the local
                      vector calculated by the fix is printed. If <em>f_ID[N]</em>
                      is used, then N must be in the range from 1-M, which will
                      print the Nth column of the M-length local array
                      calculated by the fix.</p>
                    <p>Here is an example of how to dump bond info for a system,
                      including the distance and energy of each bond:</p>
                    <div class="highlight-python">
                      <pre>compute 1 all property/local batom1 batom2 btype
compute 2 all bond/local dist eng
dump 1 all local 1000 tmp.dump index c_1[1] c_1[2] c_1[3] c_2[1] c_2[2]</pre>
                    </div>
                    <hr class="docutils">
                    <p><span style="font-family: Meiryo UI;">このセクションでは、customスタイ
                        ル の一部として指定できるatom属性について説明します。<br>
                        <br>
                        id、mol、type、element、mass、vx、vy、vz、fx、fy、fz、q属性は自明です。<br>
                        <br>
                        IdはatomIDです。 MolはmoluculeIDで分子システムのデータファイルに含まれています。
                        id_multisphereは、粒子が属しているmultisphereボディのIDです（バージョンがmultisphereをサポートしている場合）。タイプは
                        atomタイプで す。 Elementは通常、要素の化学名です。これは、dump_modify
                        elementコマンドを使用して各タイプに割り当てる必要があります。より一般的には、atomタイプに関
                        連付ける任意の文字列を指定できます。質量はatom質量である。
                        Vx、vy、vz、fx、fy、fz、qはatom速度と力とatom電荷の成分である。<br>
                        <br>
                        atom座標の出力にはいくつかのオプションがあります。
                        x、y、z属性は、適切な距離単位（オングストローム、シグマなど）で、atom座標「unscaled」を書き込みます。座標値をボックスのサイズに「scale」し
                        て、各値が0.0〜
                        1.0になるようにするには、xs、ys、zsを使用します。シミュレーションボックスが三角形（傾斜）の場合、すべての
                        atom座標は依然として0.0〜1.0の間になります。各atomの画像フラグによって座標を「unwrapped」
                        したい場合は、
                        xu、yu、zuを使用します。アンラップされていないとは、atomが周期境界を1回以上通過した場合に、周期ボックス
                        に折り返されていない場合の座標値を表示します。
                        xu、yu、zuを使用すると、座標値がスナップショットで印刷されたボックス境界の外にある可能性があることに注意してください。
                        xsu、ysu、zsuの使用はxu、yu、zuの使用と似ていますが、アンラップされた座標はボックスのサイズでス
                        ケーリングされます。周期的境界を通過したatomは、対応する座標を1.0増加または減少させます。<br>
                        <br>
                        イメージフラグは、ix、iy、iz属性を使用して直接出力できます。周期的な次元については、atomが入っていると
                        思わ
                        れるシミュレーションボックスの画像を指定します.0の画像は、定義されているボックス内にあることを意味します。
                        2の値は真の値を得るために2ボックス長を加えることを意味します。
                        -1の値は真の値を得るために1ボックス長を引くことを意味します。
                        LIGGGHTS（R）-PUBLICは、これらのフラグを、シミュレーション中にatomが周期的境界を横切るように更新します。<br>
                        <br>
                        mux、muy、muz属性は、dipoleのatomスタイルで定義された双極システムに固有です。それらはatom
                        の点双極 子モーメントの向きを与える。 mu属性は、atomの双極子モーメントの大きさを与える。<br>
                        <br>
                        radiusとdiameterの属性は、sphereのatomスタイルで定義されたものなど、有限のサイズを持つ球
                        形粒子に固有のものです。<br>
                        <br>
                        omegax、omegay、およびomegaz属性は、角速度を持つ有限サイズの球形粒子に特有です。sphereの
                        ような特定 のatomスタイルだけがこの量を定義します。<br>
                        <br>
                        angmomx、angmomy、およびangmomz属性は、角運動量を持つ有限サイズの非球面粒子に特有です。
                        ellipsoidのatomスタイルだけがこの量を定義します。<br>
                        <br>
                        tqx、tqy、tqz属性は、他の粒子との相互作用により回転トルクを維持できる有限サイズの粒子に対するものです。<br>
                        <br>
                        c_IDとc_ID
                        [N]属性は、computeによって計算されたatomごとのベクトルまたは配列が出力されるようにします。属性のIDは、入力スクリプトで以前に定義された
                        computeの実際のIDで置き換
                        える必要があります。詳細については、computeコマンドを参照してください。atomごとのエネルギー、応力、中心対
                        称パラメータ、個々のatomの配位数を計算するためのcomputeがあります。<br>
                        <br>
                        atomごとの量ではなく、グローバルまたはローカル量を計算するcomputeは、dump
                        customコマンドで出力できないことに注意
                        してください。代わりに、グローバル量をthermo_styleカスタムコマンドで出力し、ローカル量をdumpロー
                        カルコマンドで出力することができます。<br>
                        <br>
                        c_IDが属性として使用されている場合、computeによって計算されたatomごとのベクトルが出力されます。
                        c_ID
                        [N]を使用する場合、Nは1-Mの範囲内になければなりません。これは、computeによって計算されたM-長さのatom配列のN番目の列を出力します。<br>
                        <br>
                        f_IDとf_ID
                        [N]属性により、fixによって計算されたベクトルまたは配列のatom量が出力されます。属性のIDは、入力スクリプトで以前に定義されたfixの実際のIDで置き換
                        えてください。 fix ave /
                        atomコマンドは、atomごとの量を計算するコマンドです。compute、fix、またはatom-style
                        variableによって生成されたatomごとの量を時間平均できるため、時間平均した結果
                        をダンプファイルに書き込むことができます。<br>
                        <br>
                        f_IDが属性として使用されている場合、fixによって計算されたatomごとのベクトルが出力されます。 f_ID
                        [N]を使用する場合、Nは1-Mの範囲内になければなりません。これは、fixによって計算されたM-長さのatom
                        配列のN番目の列を出力します。</span></p>
                    <p><span style="font-family: Meiryo UI;">v_name属性は、変数によって計算さ
                        れたatomごとのベクトルを出力できるようにします。
                        属性の名前は、入力スクリプトで以前に定義された変数の実際の名前に置き換えてください。
                        atomごとの値を生成する唯一のスタイルであるため、atom-style
                        variableのみが参照できます。&nbsp; atom-style
                        variableは、個々のatom属性、atomごとのatom属性、thermodynamicキーワードを参照したり、評価されるときに他のcompute、
                        fix、または変数を呼び出すことができるので、ダン プファイルに出力する量を作成する非常に一般的な手段です。<br>
                        <br>
                        LIGGGHTS（R）-PUBLICに新しいcomputeおよびfixスタイルを追加して、ダンプファイルに出力で
                        きるatomごと の量を計算する方法については、マニュアルのSection_modifyを参照してください。</span></p>
                    <p>This section explains the atom attributes that can be
                      specified as part of the <em>custom</em> and style.</p>
                    <p>The <em>id</em>, <em>mol</em>, <em>type</em>, <em>element</em>,
                      <em>mass</em>, <em>vx</em>, <em>vy</em>, <em>vz</em>, <em>fx</em>,
                      <em>fy</em>, <em>fz</em>, <em>q</em> attributes are
                      self-explanatory.</p>
                    <p><em>Id</em> is the atom ID. <em>Mol</em> is the molecule
                      ID, included in the data file for molecular systems. <em>id_multisphere</em>
                      is the ID of the multisphere body that the particle
                      belongs to (if your version supports multisphere). <em>Type</em>
                      is the atom type. <em>Element</em> is typically the
                      chemical name of an element, which you must assign to each
                      type via the <a class="reference internal" href="dump_modify.html"><em>dump_modify
                          element</em></a> command. More generally, it can be
                      any string you wish to associated with an atom type. <em>Mass</em>
                      is the atom mass. <em>Vx</em>, <em>vy</em>, <em>vz</em>,
                      <em>fx</em>, <em>fy</em>, <em>fz</em>, and <em>q</em>
                      are components of atom velocity and force and atomic
                      charge.</p>
                    <p>There are several options for outputting atom
                      coordinates. The <em>x</em>, <em>y</em>, <em>z</em>
                      attributes write atom coordinates “unscaled”, in the
                      appropriate distance <a class="reference internal" href="units.html"><em>units</em></a>
                      (Angstroms, sigma, etc). Use <em>xs</em>, <em>ys</em>, <em>zs</em>
                      if you want the coordinates “scaled” to the box size, so
                      that each value is 0.0 to 1.0. If the simulation box is
                      triclinic (tilted), then all atom coords will still be
                      between 0.0 and 1.0. Use <em>xu</em>, <em>yu</em>, <em>zu</em>
                      if you want the coordinates “unwrapped” by the image flags
                      for each atom. Unwrapped means that if the atom has passed
                      thru a periodic boundary one or more times, the value is
                      printed for what the coordinate would be if it had not
                      been wrapped back into the periodic box. Note that using <em>xu</em>,
                      <em>yu</em>, <em>zu</em> means that the coordinate values
                      may be far outside the box bounds printed with the
                      snapshot. Using <em>xsu</em>, <em>ysu</em>, <em>zsu</em>
                      is similar to using <em>xu</em>, <em>yu</em>, <em>zu</em>,
                      except that the unwrapped coordinates are scaled by the
                      box size. Atoms that have passed through a periodic
                      boundary will have the corresponding cooordinate increased
                      or decreased by 1.0.</p>
                    <p>The image flags can be printed directly using the <em>ix</em>,
                      <em>iy</em>, <em>iz</em> attributes. For periodic
                      dimensions, they specify which image of the simulation box
                      the atom is considered to be in. An image of 0 means it is
                      inside the box as defined. A value of 2 means add 2 box
                      lengths to get the true value. A value of -1 means
                      subtract 1 box length to get the true value.
                      LIGGGHTS(R)-PUBLIC updates these flags as atoms cross
                      periodic boundaries during the simulation.</p>
                    <p>The <em>mux</em>, <em>muy</em>, <em>muz</em>
                      attributes are specific to dipolar systems defined with an
                      atom style of <em>dipole</em>. They give the orientation
                      of the atom’s point dipole moment. The <em>mu</em>
                      attribute gives the magnitude of the atom’s dipole moment.</p>
                    <p>The <em>radius</em> and <em>diameter</em> attributes
                      are specific to spherical particles that have a finite
                      size, such as those defined with an atom style of <em>sphere</em>.</p>
                    <p>The <em>omegax</em>, <em>omegay</em>, and <em>omegaz</em>
                      attributes are specific to finite-size spherical particles
                      that have an angular velocity. Only certain atom styles,
                      such as <em>sphere</em> define this quantity.</p>
                    <p>The <em>angmomx</em>, <em>angmomy</em>, and <em>angmomz</em>
                      attributes are specific to finite-size aspherical
                      particles that have an angular momentum. Only the <em>ellipsoid</em>
                      atom style defines this quantity.</p>
                    <p>The <em>tqx</em>, <em>tqy</em>, <em>tqz</em>
                      attributes are for finite-size particles that can sustain
                      a rotational torque due to interactions with other
                      particles.</p>
                    <p>The <em>c_ID</em> and <em>c_ID[N]</em> attributes allow
                      per-atom vectors or arrays calculated by a <a class="reference internal"
                        href="compute.html"><em>compute</em></a> to be output.
                      The ID in the attribute should be replaced by the actual
                      ID of the compute that has been defined previously in the
                      input script. See the <a class="reference internal" href="compute.html"><em>compute</em></a>
                      command for details. There are computes for calculating
                      the per-atom energy, stress, centro-symmetry parameter,
                      and coordination number of individual atoms.</p>
                    <p>Note that computes which calculate global or local
                      quantities, as opposed to per-atom quantities, cannot be
                      output in a dump custom command. Instead, global
                      quantities can be output by the <a class="reference internal"
                        href="thermo_style.html"><em>thermo_style custom</em></a>
                      command, and local quantities can be output by the dump
                      local command.</p>
                    <p>If <em>c_ID</em> is used as a attribute, then the
                      per-atom vector calculated by the compute is printed. If <em>c_ID[N]</em>
                      is used, then N must be in the range from 1-M, which will
                      print the Nth column of the M-length per-atom array
                      calculated by the compute.</p>
                    <p>The <em>f_ID</em> and <em>f_ID[N]</em> attributes allow
                      vector or array per-atom quantities calculated by a <a class="reference internal"
                        href="fix.html"><em>fix</em></a> to be output. The ID in
                      the attribute should be replaced by the actual ID of the
                      fix that has been defined previously in the input script.
                      The <a class="reference internal" href="fix_ave_atom.html"><em>fix
                          ave/atom</em></a> command is one that calculates
                      per-atom quantities. Since it can time-average per-atom
                      quantities produced by any <a class="reference internal"
                        href="compute.html"><em>compute</em></a>, <a class="reference internal"
                        href="fix.html"><em>fix</em></a>, or atom-style <a class="reference internal"
                        href="variable.html"><em>variable</em></a>, this allows
                      those time-averaged results to be written to a dump file.</p>
                    <p>If <em>f_ID</em> is used as a attribute, then the
                      per-atom vector calculated by the fix is printed. If <em>f_ID[N]</em>
                      is used, then N must be in the range from 1-M, which will
                      print the Nth column of the M-length per-atom array
                      calculated by the fix.</p>
                    <p>The <em>v_name</em> attribute allows per-atom vectors
                      calculated by a <a class="reference internal" href="variable.html"><em>variable</em></a>
                      to be output. The name in the attribute should be replaced
                      by the actual name of the variable that has been defined
                      previously in the input script. Only an atom-style
                      variable can be referenced, since it is the only style
                      that generates per-atom values. Variables of style <em>atom</em>
                      can reference individual atom attributes, per-atom atom
                      attributes, thermodynamic keywords, or invoke other
                      computes, fixes, or variables when they are evaluated, so
                      this is a very general means of creating quantities to
                      output to a dump file.</p>
                    <p>See <a class="reference internal" href="Section_modify.html"><em>Section_modify</em></a>
                      of the manual for information on how to add new compute
                      and fix styles to LIGGGHTS(R)-PUBLIC to calculate per-atom
                      quantities which could then be output into dump files.</p>
                  </div>
                  <hr class="docutils">
                  <div class="section" id="restrictions">
                    <h2>Restrictions<a class="headerlink" href="#restrictions" title="Permalink to this headline">¶</a></h2>
                    <p><span style="font-family: Meiryo UI;">gzipされたダンプファイルを書き込む
                        には、-DLAMMPS_GZIPオプションを指定してLIGGGHTS（R）-PUBLICをコンパイルする必要があ
                        ります。詳しくは、ドキュメンテーションのLAMMPSセクションを参照してください。<br>
                        <br>
                        atom /
                        vtkを使用できるようにするには、VTKライブラリにリンクする必要があります。それに応じてMakefileを適合させてください。</span></p>
                    <p>To write gzipped dump files, you must compile
                      LIGGGHTS(R)-PUBLIC with the -DLAMMPS_GZIP option - see the
                      <a class="reference internal" href="Section_start.html#start-2"><em>Making
                          LAMMPS</em></a> section of the documentation.</p>
                    <p>To be able to use <em>atom/vtk</em>, you have to link to
                      VTK libraries, please adapt your Makefile accordingly.</p>
                  </div>
                  <div class="section" id="related-commands">
                    <h2>Related commands<a class="headerlink" href="#related-commands"
                        title="Permalink to this headline">¶</a></h2>
                    <p><a class="reference internal" href="dump_image.html"><em>dump
                          image</em></a>, <a class="reference internal" href="dump_modify.html"><em>dump_modify</em></a>,
                      <a class="reference internal" href="undump.html"><em>undump</em></a></p>
                  </div>
                  <div class="section" id="default">
                    <h2>Default<a class="headerlink" href="#default" title="Permalink to this headline">¶</a></h2>
                    <p>The defaults for the image style are listed on the <a class="reference internal"
                        href="dump_image.html"><em>dump image</em></a> doc page.</p>
                  </div>
                </div>
              </div>
            </div>
            <footer>
              <hr>
              <div role="contentinfo">
                <p> © Copyright 2016, DCS Computing GmbH, JKU Linz and Sandia
                  Corporation. </p>
              </div>
              Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a
                href="https://github.com/snide/sphinx_rtd_theme">theme</a>
              provided by <a href="https://readthedocs.org">Read the Docs</a>.
            </footer>
          </div>
        </div>
      </section>
    </div>
    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'',
            VERSION:'v3.X',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/theme.js"></script>
    <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  </body>
</html>
