<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
  <!--<![endif]-->
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fix command — LIGGGHTS v3.X documentation</title>
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css">
    <link rel="top" title="LIGGGHTS v3.X documentation" href="index.html">
    <script src="_static/js/modernizr.min.js"></script>
  </head>
  <body class="wy-body-for-nav" role="document">
    <div class="wy-grid-for-nav">
      <nav data-toggle="wy-nav-shift" class="wy-nav-side">
        <div class="wy-side-scroll">
          <div class="wy-side-nav-search"> <a href="Manual.html" class="icon icon-home">
              LIGGGHTS </a>
            <div class="version"> v3.X </div>
            <div role="search">
              <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
                <input name="q" placeholder="Search docs" type="text"> <input name="check_keywords"
                  value="yes" type="hidden"> <input name="area" value="default"
                  type="hidden"> </form>
            </div>
          </div>
          <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation"
            aria-label="main navigation">
            <ul>
              <li class="toctree-l1"><a class="reference internal" href="Section_intro.html">1.
                  Introduction</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_start.html">2.
                  Getting Started</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_input_script.html">3.
                  Input Script</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_commands.html">4.
                  Commands</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_gran_models.html">5.
                  Contact models</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_mesh_modules.html">6.
                  Mesh modules</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_packages.html">7.
                  Packages</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_howto.html">8.
                  How-to discussions</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_modify.html">9.
                  Modifying &amp; extending LIGGGHTS(R)-PUBLIC</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_python.html">10.
                  Python interface to LIGGGHTS(R)-PUBLIC</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_errors.html">11.
                  Errors</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
        <nav class="wy-nav-top" role="navigation" aria-label="top navigation"> <i
            data-toggle="wy-nav-top" class="fa fa-bars"></i> <a href="Manual.html">LIGGGHTS</a>
        </nav>
        <div class="wy-nav-content">
          <div class="rst-content">
            <div role="navigation" aria-label="breadcrumbs navigation">
              <ul class="wy-breadcrumbs">
                <li><a href="Manual.html">Docs</a> »</li>
                <li>fix command</li>
                <li class="wy-breadcrumbs-aside"> <a href="_sources/fix.txt" rel="nofollow">
                    View page source</a> <a href="http://www.cfdem.com">
                    Website</a> <a href="Section_commands.html#comm" rel="nofollow">
                    Commands</a> </li>
              </ul>
              <hr> </div>
            <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
              <div itemprop="articleBody">
                <div class="section" id="fix-command"> <span id="index-0"></span>
                  <h1>fix command<a class="headerlink" href="#fix-command" title="Permalink to this headline">¶</a></h1>
                  <div class="section" id="syntax">
                    <h2>Syntax<a class="headerlink" href="#syntax" title="Permalink to this headline">¶</a></h2>
                    <div class="highlight-python">
                      <pre>fix ID group-ID style args</pre>
                    </div>
                    <ul class="simple">
                      <li>ID = user-assigned name for the fix</li>
                      <li>group-ID = ID of the group of atoms to apply the fix
                        to</li>
                      <li>style = one of a long list of possible style names
                        (see below)</li>
                      <li>args = arguments used by a particular style</li>
                    </ul>
                  </div>
                  <div class="section" id="examples">
                    <h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
                    <div class="highlight-python">
                      <pre>fix 1 all nve
fix 3 all nvt temp 300.0 300.0 0.01
fix mine top setforce 0.0 NULL 0.0</pre>
                    </div>
                  </div>
                  <div class="section" id="description">
                    <h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
                    <p><span style="font-family: Meiryo UI;">atomのグループに適用されるfixを
                        設定します。
                        LIGGGHTS（R）-PUBLICにおいて、「fix」はタイムステップまたはエネルギー最小化の間にシステムに適用される任意の操作である。
                        例としては、時間積分、温度制御、atomへの拘束力の適用、境界条件の適用、診断の計算などによるatomの位置と速
                        度の更新な どがあります.LIGGGHTS（R）-PUBLICで定義されている数十種類のfixがあり、 ;
                        このセクションを参照してください。</span></p>
                    <p><span style="font-family: Meiryo UI;">LIGGGHTS（R）-PUBLICで
                        定義されたfixの完全なリストは、このページにあります。</span></p>
                    <p><span style="font-family: Meiryo UI;">fixはタイムステップの異なる段階で操
                        作を実行します。
                        2つ以上のfixがタイムステップの同じ段階で動作する場合、それらは入力スクリプトで指定された順序で呼び出されます。</span></p>
                    <p><span style="font-family: Meiryo UI;">fixのIDには、英数字とアンダースコ
                        アのみを使用できます。</span></p>
                    <p><span style="font-family: Meiryo UI;">fixは、unfixコマンドで削除する
                        ことができます。</span></p>
                    <p>Set a fix that will be applied to a group of atoms. In
                      LIGGGHTS(R)-PUBLIC, a “fix” is any operation that is
                      applied to the system during timestepping or minimization.
                      Examples include updating of atom positions and velocities
                      due to time integration, controlling temperature, applying
                      constraint forces to atoms, enforcing boundary conditions,
                      computing diagnostics, etc. There are dozens of fixes
                      defined in LIGGGHTS(R)-PUBLIC and new ones can be added;
                      see <a class="reference internal" href="Section_modify.html"><em>this
                          section</em></a> for a discussion.</p>
                    <p>The full list of fixes defined in LIGGGHTS(R)-PUBLIC is
                      on <em class="xref std std-ref">this page</em>.</p>
                    <p>Fixes perform their operations at different stages of the
                      timestep. If 2 or more fixes operate at the same stage of
                      the timestep, they are invoked in the order they were
                      specified in the input script.</p>
                    <p>The ID of a fix can only contain alphanumeric characters
                      and underscores.</p>
                    <p>Fixes can be deleted with the <a class="reference internal"
                        href="unfix.html"><em>unfix</em></a> command.</p>
                    <div class="admonition warning">
                      <p class="first admonition-title">Warning</p>
                      <p class="last"><span style="font-family: Meiryo UI;">unfix
                          コマンドはfixを無効にする唯一の方法です。
                          同様のスタイルの新しいfixを指定しても、最初のfixはオフになりません。
                          これは、統合fixを実現するために特に重要です。 たとえば、最初の実行でfix
                          nvtコマンドを使用した後に2回目の実行でfix nveコマンドを使用すると、「fix
                          nvt」コマンドによって呼び出されたNVT時間積分が取り消されません。
                          したがって、2つの時間積分器が設置されます。</span></p>
                      <p class="last"><br>
                      </p>
                      <p class="last">The <a class="reference internal" href="unfix.html"><em>unfix</em></a>
                        command is the only way to turn off a fix; simply
                        specifying a new fix with a similar style will not turn
                        off the first one. This is especially important to
                        realize for integration fixes. For example, using a <a
                          class="reference internal" href="fix_nve.html"><em>fix
                            nve</em></a> command for a second run after using a
                        <tt class="xref doc docutils literal"><span class="pre">fix</span>
                          <span class="pre">nvt</span></tt> command for the
                        first run, will not cancel out the NVT time integration
                        invoked by the “fix nvt” command. Thus two time
                        integrators would be in place!</p>
                    </div>
                    <p><span style="font-family: Meiryo UI;">既存のfixと同じIDとスタイルで新し
                        いfixを指定すると、古いfixが削除され、新しいfixが作成されます（おそらく新しい設定で）。
                        これは、新しいfixが元のfixと元のfixと同じ順序で保存されていることを除いて、古いfixで最初に
                        "unfix"コマンドが実行された場合と同じです。
                        この操作では、fix_modifyコマンドを使用して古いfixに加えられた追加の変更も消去されます。</span></p>
                    <p><span style="font-family: Meiryo UI;">fix
                        modifyコマンドを使用すると、いくつかのfixの設定をリセットできます。
                        詳細については、個々のfixについてのdocページを参照してください。</span></p>
                    <p><span style="font-family: Meiryo UI;">いくつかのfixは、リスタートまたは
                        write_restartコマンドによってbinary restart
                        filesに書き込まれる内部「状態」を保管します。
                        これにより、シミュレーションをリスタートした計算中でもそのfixが継続して使用されます。リスタートファイルを読み込む入力スクリプトでfixを再指定する方法につい
                        ては、 read_restartコマンドを参照してください。
                        リスタート可能なfixの情報については、個々のfixについてのdocページを参照してください。</span></p>
                    <p>If you specify a new fix with the same ID and style as an
                      existing fix, the old fix is deleted and the new one is
                      created (presumably with new settings). This is the same
                      as if an “unfix” command were first performed on the old
                      fix, except that the new fix is kept in the same order
                      relative to the existing fixes as the old one originally
                      was. Note that this operation also wipes out any
                      additional changes made to the old fix via the <a class="reference internal"
                        href="fix_modify.html"><em>fix_modify</em></a> command.</p>
                    <p>The <a class="reference internal" href="fix_modify.html"><em>fix
                          modify</em></a> command allows settings for some fixes
                      to be reset. See the doc page for individual fixes for
                      details.</p>
                    <p>Some fixes store an internal “state” which is written to
                      binary restart files via the <a class="reference internal"
                        href="restart.html"><em>restart</em></a> or <a class="reference internal"
                        href="write_restart.html"><em>write_restart</em></a>
                      commands. This allows the fix to continue on with its
                      calculations in a restarted simulation. See the <a class="reference internal"
                        href="read_restart.html"><em>read_restart</em></a>
                      command for info on how to re-specify a fix in an input
                      script that reads a restart file. See the doc pages for
                      individual fixes for info on which ones can be restarted.</p>
                    <hr class="docutils">
                    <p><span style="font-family: Meiryo UI;">いくつかのfixは、グローバル、
                        atom ごと、またはローカルの3つのスタイルうちの1つを計算します。これは、以下で説明するように他のコマン
                        ドまたは出力で使用できます。グローバル量は、1つまたは複数のシステム全体の値、例えば、粒子と相互作用する壁のエネルギー
                        である。atom当たりの量は、atom当たりの1つ以上の値、例えば、時間0以降の各atomに対する変位ベクトルで
                        あ る。atomご
                        との量は、指定されたfixグループにないatomについては0.0に設定される。ローカル量は、それが所有するatomに基づいて各
                        プロセッサによって計算されるが、atom当たり0個以上であってもよい。<br>
                        <br>
                        1つのfixでは、グローバルまたはatom単位またはローカル単位の量が生成されることがあります。しかし、2つ以
                        上は生成されません。<br>
                        <br>
                        グローバル、atom、およびローカル量には、それぞれ1つのスカラー値、1つのベクトルのベクトル、または2次元の値
                        の
                        配列の3種類があります。各fixのためのドキュメントは、それが生成する値のスタイルおよび種類、例えばatomご
                        とのベクトル、を記述しています。いくつかのfixは、グローバルスカラーやグローバルベクトルなど、複数の種類の単一
                        のスタイ ルを生成します。<br>
                        <br>
                        以下に説明する出力コマンドの多くの場合と同様に、fix量にアクセスすると、次のかっこ表記で参照することができま
                        す（IDはfixIDです）。</span></p>
                    <p>Some fixes calculate one of three styles of quantities:
                      global, per-atom, or local, which can be used by other
                      commands or output as described below. A global quantity
                      is one or more system-wide values, e.g. the energy of a
                      wall interacting with particles. A per-atom quantity is
                      one or more values per atom, e.g. the displacement vector
                      for each atom since time 0. Per-atom values are set to 0.0
                      for atoms not in the specified fix group. Local quantities
                      are calculated by each processor based on the atoms it
                      owns, but there may be zero or more per atoms.</p>
                    <p>Note that a single fix may produces either global or
                      per-atom or local quantities (or none at all), but never
                      more than one of these.</p>
                    <p>Global, per-atom, and local quantities each come in three
                      kinds: a single scalar value, a vector of values, or a 2d
                      array of values. The doc page for each fix describes the
                      style and kind of values it produces, e.g. a per-atom
                      vector. Some fixes produce more than one kind of a single
                      style, e.g. a global scalar and a global vector.</p>
                    <p>When a fix quantity is accessed, as in many of the output
                      commands discussed below, it can be referenced via the
                      following bracket notation, where ID is the ID of the fix:</p>
                    <table class="docutils" border="1">
                      <colgroup> <col width="21%"> <col width="79%"> </colgroup>
                      <tbody valign="top">
                        <tr class="row-odd">
                          <td>f_ID</td>
                          <td>entire scalar, vector, or array</td>
                        </tr>
                        <tr class="row-even">
                          <td>f_ID[I]</td>
                          <td>one element of vector, one column of array</td>
                        </tr>
                        <tr class="row-odd">
                          <td>f_ID[I][J]</td>
                          <td>one element of array</td>
                        </tr>
                      </tbody>
                    </table>
                    <p><span style="font-family: Meiryo UI;">言い換えれば、1つの括弧を使用すると、
                        量の次元を1つ減らすことができます（ベクトル→スカラー、配列→ベクトル）。
                        2つの角括弧を使用すると、次元が2つ減少します（配列 - &gt;スカラー）。
                        したがって、入力としてスカラーfix値を使用するコマンドは、ベクトルまたは配列の要素を処理することもできます。<br>
                        <br>
                        fix量を使用するコマンドおよび変数は、一般にすべての種類を許容しないことに注意してください。たとえば、コマンド
                        の値に スカラーではなくベクトルが必要な場合があります。
                        これは、たとえば、スカラーとベクトルの両方を生成したとしても、fix量をf_IDとして参照することについて曖昧さがないことを意味します。
                        さまざまなコマンドのドキュメントで詳細を説明します。</span></p>
                    <p>In other words, using one bracket reduces the dimension
                      of the quantity once (vector -&gt; scalar, array -&gt;
                      vector). Using two brackets reduces the dimension twice
                      (array -&gt; scalar). Thus a command that uses scalar fix
                      values as input can also process elements of a vector or
                      array.</p>
                    <p>Note that commands and <a class="reference internal" href="variable.html"><em>variables</em></a>
                      which use fix quantities typically do not allow for all
                      kinds, e.g. a command may require a vector of values, not
                      a scalar. This means there is no ambiguity about referring
                      to a fix quantity as f_ID even if it produces, for
                      example, both a scalar and vector. The doc pages for
                      various commands explain the details.</p>
                    <hr class="docutils">
                    <p>L<span style="font-family: Meiryo UI;">IGGGHTS（R）-PUBLICで
                        は、fixによって生成された値はいくつかの方法で使用できます。<br>
                      </span></p>
                    <ul>
                      <li><span style="font-family: Meiryo UI;">グローバル値は、
                          thermo_style customまたはfix ave /
                          timeコマンドを使用して出力できます。あるいは、 Variable equalまたはvariable
                          atomコマンドで値を参照することもできます。</span></li>
                      <li><span style="font-family: Meiryo UI;">atomごとの値は、dump
                          customコマンドまたはfix ave / spatialコマンドを使用して出力できます。または、fix
                          ave / atomコマンドを使用して時間平均するか、またはcompute
                          reduceコマンドで減らすことができます。または、atomごとの値は、atom-style
                          variableで参照できます。</span></li>
                      <li><span style="font-family: Meiryo UI;">ローカル値は、compute
                          reduceコマンドで減らすことも、fix ave /
                          histoコマンドでヒストグラム化することもできます。</span><span style="font-family: Meiryo UI;"></span><br>
                        <span style="font-family: Meiryo UI;"></span></li>
                    </ul>
                    <p><span style="font-family: Meiryo UI;">さまざまなLIGGGHTS（R）-
                        PUBLIC出力オプションの概要については、このHowtoセクションを参照してください。多くのfixがかかわっ
                        ています。<br>
                        <br>
                        グローバル量を計算するfixの結果は、「intensive」または「extensive」値のいずれかになります。
                        intensiveとは、その値がシ
                        ミュレーション中のatomの数、例えば温度、に依存しないことを意味する。extensiveは、シミュレーションにおけるatomの数で</span><span
                        style="font-family: Meiryo UI;"><span style="font-family: Meiryo UI;">値
                          がスケールされることを意味する。</span>例えば全回転運動エネルギーなど。thermodynamic
                        outputは、 "thermo_modify
                        norm"設定に応じて、システム内のatom数でextensiveな値を正規化します。intensiveな値は正規化されません。fix値が別の方法、例えば変数に
                        よっ てアクセスされる場合、その値
                        がintensiveな値であるかextensiveな値であるかを知りたいかもしれません。詳細については、個別のfixについてのdocページ
                        を参照してください。</span></p>
                    <p>In LIGGGHTS(R)-PUBLIC, the values generated by a fix can
                      be used in several ways:</p>
                    <ul class="simple">
                      <li>Global values can be output via the <a class="reference internal"
                          href="thermo_style.html"><em>thermo_style custom</em></a>
                        or <a class="reference internal" href="fix_ave_time.html"><em>fix
                            ave/time</em></a> command. Or the values can be
                        referenced in a <a class="reference internal" href="variable.html"><em>variable
                            equal</em></a> or <a class="reference internal" href="variable.html"><em>variable
                            atom</em></a> command.</li>
                      <li>Per-atom values can be output via the <a class="reference internal"
                          href="dump.html"><em>dump custom</em></a> command or
                        the <a class="reference internal" href="fix_ave_spatial.html"><em>fix
                            ave/spatial</em></a> command. Or they can be
                        time-averaged via the <a class="reference internal" href="fix_ave_atom.html"><em>fix
                            ave/atom</em></a> command or reduced by the <a class="reference internal"
                          href="compute_reduce.html"><em>compute reduce</em></a>
                        command. Or the per-atom values can be referenced in an
                        <a class="reference internal" href="variable.html"><em>atom-style
                            variable</em></a>.</li>
                      <li>Local values can be reduced by the <a class="reference internal"
                          href="compute_reduce.html"><em>compute reduce</em></a>
                        command, or histogrammed by the <a class="reference internal"
                          href="fix_ave_histo.html"><em>fix ave/histo</em></a>
                        command.</li>
                    </ul>
                    <p>See this <a class="reference internal" href="Section_howto.html#howto-8"><em>howto
                          section</em></a> for a summary of various
                      LIGGGHTS(R)-PUBLIC output options, many of which involve
                      fixes.</p>
                    <p>The results of fixes that calculate global quantities can
                      be either “intensive” or “extensive” values. Intensive
                      means the value is independent of the number of atoms in
                      the simulation, e.g. temperature. Extensive means the
                      value scales with the number of atoms in the simulation,
                      e.g. total rotational kinetic energy. <a class="reference internal"
                        href="thermo_style.html"><em>Thermodynamic output</em></a>
                      will normalize extensive values by the number of atoms in
                      the system, depending on the “thermo_modify norm” setting.
                      It will not normalize intensive values. If a fix value is
                      accessed in another way, e.g. by a <a class="reference internal"
                        href="variable.html"><em>variable</em></a>, you may want
                      to know whether it is an intensive or extensive value. See
                      the doc page for individual fixes for further info.</p>
                    <hr class="docutils">
                    <p><span style="font-family: Meiryo UI;">それぞれのfixスタイルには、その引数
                        とその機能を説明する独自のドキュメントがあります（下記参照）。<br>
                        <br>
                        LIGGGHTS（R）-PUBLICで定義されたfixの全リストは、このページにあります。</span></p>
                    <p>Each fix style has its own documentation page which
                      describes its arguments and what it does, as listed below.</p>
                    <p>The full list of fixes defined in LIGGGHTS(R)-PUBLIC is
                      on <em class="xref std std-ref">this page</em>.</p>
                  </div>
                  <div class="section" id="restrictions">
                    <h2>Restrictions<a class="headerlink" href="#restrictions" title="Permalink to this headline">¶</a></h2>
                    <p><span style="font-family: Meiryo UI;">いくつかのfixスタイルは、特定のパッ
                        ケージの一部です。
                        それらは、LIGGGHTS（R）-PUBLICがそのパッケージでビルドされている場合にのみ有効になります。
                        パッケージの詳細については、LIGGGHTS（R）-PUBLICセクションを参照してください。
                        個々のfixのためのドキュメントページは、それがパッケージの一部であるかどうかを示します。</span></p>
                    <p>Some fix styles are part of specific packages. They are
                      only enabled if LIGGGHTS(R)-PUBLIC was built with that
                      package. See the <a class="reference internal" href="Section_start.html#start-3"><em>Making
                          LIGGGHTS(R)-PUBLIC</em></a> section for more info on
                      packages. The doc pages for individual fixes tell if it is
                      part of a package.</p>
                  </div>
                  <div class="section" id="related-commands">
                    <h2>Related commands<a class="headerlink" href="#related-commands"
                        title="Permalink to this headline">¶</a></h2>
                    <p><a class="reference internal" href="unfix.html"><em>unfix</em></a>,
                      <a class="reference internal" href="fix_modify.html"><em>fix_modify</em></a></p>
                    <p><strong>Default:</strong> none</p>
                  </div>
                </div>
              </div>
            </div>
            <footer>
              <hr>
              <div role="contentinfo">
                <p> © Copyright 2016, DCS Computing GmbH, JKU Linz and Sandia
                  Corporation. </p>
              </div>
              Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a
                href="https://github.com/snide/sphinx_rtd_theme">theme</a>
              provided by <a href="https://readthedocs.org">Read the Docs</a>.
            </footer>
          </div>
        </div>
      </section>
    </div>
    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'',
            VERSION:'v3.X',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/theme.js"></script>
    <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  </body>
</html>
