<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
  <!--<![endif]-->
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fix ave/histo command — LIGGGHTS v3.X documentation</title>
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css">
    <link rel="top" title="LIGGGHTS v3.X documentation" href="index.html">
    <script src="_static/js/modernizr.min.js"></script>
  </head>
  <body class="wy-body-for-nav" role="document">
    <div class="wy-grid-for-nav">
      <nav data-toggle="wy-nav-shift" class="wy-nav-side">
        <div class="wy-side-scroll">
          <div class="wy-side-nav-search"> <a href="Manual.html" class="icon icon-home">
              LIGGGHTS </a>
            <div class="version"> v3.X </div>
            <div role="search">
              <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
                <input name="q" placeholder="Search docs" type="text"> <input name="check_keywords"
                  value="yes" type="hidden"> <input name="area" value="default"
                  type="hidden"> </form>
            </div>
          </div>
          <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation"
            aria-label="main navigation">
            <ul>
              <li class="toctree-l1"><a class="reference internal" href="Section_intro.html">1.
                  Introduction</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_start.html">2.
                  Getting Started</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_input_script.html">3.
                  Input Script</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_commands.html">4.
                  Commands</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_gran_models.html">5.
                  Contact models</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_mesh_modules.html">6.
                  Mesh modules</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_packages.html">7.
                  Packages</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_howto.html">8.
                  How-to discussions</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_modify.html">9.
                  Modifying &amp; extending LIGGGHTS(R)-PUBLIC</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_python.html">10.
                  Python interface to LIGGGHTS(R)-PUBLIC</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_errors.html">11.
                  Errors</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
        <nav class="wy-nav-top" role="navigation" aria-label="top navigation"> <i
            data-toggle="wy-nav-top" class="fa fa-bars"></i> <a href="Manual.html">LIGGGHTS</a>
        </nav>
        <div class="wy-nav-content">
          <div class="rst-content">
            <div role="navigation" aria-label="breadcrumbs navigation">
              <ul class="wy-breadcrumbs">
                <li><a href="Manual.html">Docs</a> »</li>
                <li>fix ave/histo command</li>
                <li class="wy-breadcrumbs-aside"> <a href="_sources/fix_ave_histo.txt"
                    rel="nofollow"> View page source</a> <a href="http://www.cfdem.com">
                    Website</a> <a href="Section_commands.html#comm" rel="nofollow">
                    Commands</a> </li>
              </ul>
              <hr> </div>
            <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
              <div itemprop="articleBody">
                <div class="section" id="fix-ave-histo-command"> <span id="index-0"></span>
                  <h1>fix ave/histo command<a class="headerlink" href="#fix-ave-histo-command"
                      title="Permalink to this headline">¶</a></h1>
                  <div class="section" id="syntax">
                    <h2>Syntax<a class="headerlink" href="#syntax" title="Permalink to this headline">¶</a></h2>
                    <div class="highlight-python">
                      <pre>fix ID group-ID ave/histo Nevery Nrepeat Nfreq lo hi Nbin value1 value2 ... keyword args ...</pre>
                    </div>
                    <ul class="simple">
                      <li>ID, group-ID are documented in <a class="reference internal"
                          href="fix.html"><em>fix</em></a> command</li>
                      <li>ave/histo = style name of this fix command</li>
                      <li>Nevery = use input values every this many timesteps</li>
                      <li>Nrepeat = # of times to use input values for
                        calculating histogram</li>
                      <li>Nfreq = calculate histogram every this many timesteps</li>
                      <li>lo,hi = lo/hi bounds within which to histogram</li>
                      <li>Nbin = # of histogram bins</li>
                      <li>one or more input values can be listed</li>
                      <li>value = x, y, z, vx, vy, vz, fx, fy, fz, c_ID,
                        c_ID[N], f_ID, f_ID[N], v_name</li>
                    </ul>
                    <div class="highlight-python">
                      <pre>x,y,z,vx,vy,vz,fx,fy,fz = atom attribute (position, velocity, force component)
c_ID = scalar or vector calculated by a compute with ID
c_ID[I] = Ith component of vector or Ith column of array calculated by a compute with ID
f_ID = scalar or vector calculated by a fix with ID
f_ID[I] = Ith component of vector or Ith column of array calculated by a fix with ID
v_name = value(s) calculated by an equal-style or atom-style variable with name</pre>
                    </div>
                    <ul class="simple">
                      <li>zero or more keyword/arg pairs may be appended</li>
                      <li>keyword = <em>mode</em> or <em>file</em> or <em>ave</em>
                        or <em>start</em> or <em>beyond</em> or <em>overwrite</em>
                        or <em>title1</em> or <em>title2</em> or <em>title3</em></li>
                    </ul>
                    <pre class="literal-block"><em>mode</em> arg = <em>scalar</em> or <em>vector</em>
  scalar = all input values are scalars
  vector = all input values are vectors
<em>file</em> arg = filename
  filename = name of file to output histogram(s) to
<em>ave</em> args = <em>one</em> or <em>running</em> or <em>window</em>
  one = output a new average value every Nfreq steps
  running = output cumulative average of all previous Nfreq steps
  window M = output average of M most recent Nfreq steps
<em>start</em> args = Nstart
  Nstart = start averaging on this timestep
<em>beyond</em> arg = <em>ignore</em> or <em>end</em> or <em>extra</em>
  ignore = ignore values outside histogram lo/hi bounds
  end = count values outside histogram lo/hi bounds in end bins
  extra = create 2 extra bins for value outside histogram lo/hi bounds
<em>overwrite</em> arg = none = overwrite output file with only latest output
<em>title1</em> arg = string
  string = text to print as 1st line of output file
<em>title2</em> arg = string
  string = text to print as 2nd line of output file
<em>title3</em> arg = string
  string = text to print as 3rd line of output file, only for vector mode
</pre> </div>
                  <div class="section" id="examples">
                    <h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
                    <div class="highlight-python">
                      <pre>fix 1 all ave/histo 100 5 1000 0.5 1.5 50 c_myTemp file temp.histo ave running
fix 1 all ave/histo 100 5 1000 -5 5 100 c_myArray[2] c_myArray[3] title1 "My output values"
fix 1 all ave/histo 1 100 1000 -2.0 2.0 18 vx vy vz mode vector ave running beyond extra</pre>
                    </div>
                  </div>
                  <div class="section" id="description">
                    <h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
                    <p><span style="font-family: Meiryo UI;">いくつかのタイムステップごとに1つ以上
                        の値を入力として使用し、それらのヒストグラムを作成し、より長いタイムスケールでヒストグラムを平均します。
                        ヒストグラムは他の出力コマンドでも使用でき、ファイルに書き込むこともできます。<br>
                        <br>
                        グローバルおよびローカルの入力値では、このコマンドで指定されたグループは無視されます。
                        atomごとの入力値については、グループ内のatomだけがヒストグラムに寄与します。
                        指定されたグループにかかわらず、指定された値は、独自の「グループ」定義を格納するcomputeおよびfixによって実行される計算を表すことができることに留意され
                        たい。<br>
                        <br>
                        ヒストグラムは、ヒストグラムビンに含まれる値の数のカウントです。
                        nbinsが定義され、loとhiの間に均等な間隔があります。 lo /
                        hi境界の外にある値は、異なる方法で扱うことができます。 以下のbeyondキーワードの説明を参照してください。</span></p>
                    <p><span style="font-family: Meiryo UI;">各入力値は、atom属性（位置、速度、
                        力成分）であってもよく、computeまたはfixの結果であってもよいし、equal-style
                        variableまたはatom-style variableの評価であってもよい。
                        入力値のセットは、すべてグローバル量、すべてのatomごとの量、またはすべてのローカル量のいずれかです。
                        異なる種類の入力（例えば、グローバルおよびatomごと）は混在できません。
                        Atom属性は、atomごとのベクトル値です。 どのような種類の量を生成するかは、個々の "compute"と
                        "fix"コマンドのドキュメントを参照してください。<br>
                        <br>
                        modeキーワードの設定に応じて、入力値はすべてスカラーかすべてのベクトル（または配列）のいずれかでなければなり
                        ません。<br>
                        <br>
                        mode = vectorの場合、入力値はベクトルまたは配列のいずれかになります。
                        グローバル配列がリストされている場合は、配列の個々の列が1つずつリストされているのと同じです。
                        例えば、compute com /
                        moleculeコマンドは3列のグローバル配列を作成するため、これら2つのfix ave /
                        histoコマンドは同等です。</span></p>
                    <p>Use one or more values as inputs every few timesteps,
                      histogram them, and average the histogram over longer
                      timescales. The resulting histogram can be used by other <a
                        class="reference internal" href="Section_howto.html#howto-8"><em>output
                          commands</em></a>, and can also be written to a file.</p>
                    <p>The group specified with this command is ignored for
                      global and local input values. For per-atom input values,
                      only atoms in the group contribute to the histogram. Note
                      that regardless of the specified group, specified values
                      may represent calculations performed by computes and fixes
                      which store their own “group” definition.</p>
                    <p>A histogram is simply a count of the number of values
                      that fall within a histogram bin. <em>Nbins</em> are
                      defined, with even spacing between <em>lo</em> and <em>hi</em>.
                      Values that fall outside the lo/hi bounds can be treated
                      in different ways; see the discussion of the <em>beyond</em>
                      keyword below.</p>
                    <p>Each input value can be an atom attribute (position,
                      velocity, force component) or can be the result of a <a class="reference internal"
                        href="compute.html"><em>compute</em></a> or <a class="reference internal"
                        href="fix.html"><em>fix</em></a> or the evaluation of an
                      equal-style or atom-style <a class="reference internal" href="variable.html"><em>variable</em></a>.
                      The set of input values can be either all global, all
                      per-atom, or all local quantities. Inputs of different
                      kinds (e.g. global and per-atom) cannot be mixed. Atom
                      attributes are per-atom vector values. See the doc page
                      for individual “compute” and “fix” commands to see what
                      kinds of quantities they generate.</p>
                    <p>The input values must either be all scalars or all
                      vectors (or arrays), depending on the setting of the <em>mode</em>
                      keyword.</p>
                    <p>If <em>mode</em> = vector, then the input values may
                      either be vectors or arrays. If a global array is listed,
                      then it is the same as if the individual columns of the
                      array had been listed one by one. E.g. these 2 fix
                      ave/histo commands are equivalent, since the <a class="reference internal"
                        href="compute_com_molecule.html"><em>compute
                          com/molecule</em></a> command creates a global array
                      with 3 columns:</p>
                    <div class="highlight-python">
                      <pre>compute myCOM all com/molecule
fix 1 all ave/histo 100 1 100 c_myCOM file tmp1.com mode vector
fix 2 all ave/histo 100 1 100 c_myCOM[1] c_myCOM[2] c_myCOM[3] file tmp2.com mode vector</pre>
                    </div>
                    <p><span style="font-family: Meiryo UI;">このコマンドの出力は、入力値ごとに1つ
                        のヒストグラムではなく、結合されたすべての入力値の単一のヒストグラムです。
                        このfixの出力形式の詳細については、以下を参照してください。</span></p>
                    <p>The output of this command is a single histogram for all
                      input values combined together, not one histogram per
                      input value. See below for details on the format of the
                      output of this fix.</p>
                    <hr class="docutils">
                    <p><span style="font-family: Meiryo UI;">Nevery、Nrepeat、および
                        Nfreq引数は、ヒストグラムに寄与するために入力値がどのタイムステップで使用されるかを指定します。
                        最終ヒストグラムは、Nfreqの倍数であるタイムステップで生成されます。
                        これは、Neveryのタイムステップごとに、シミュレーションの前の部分で計算されたNrepeatヒストグラムで平均化されます。NfreqはNeveryの倍数でな
                        ければならず、NevereはNrepeatが1であっても非ゼロでなければなりません。また、ヒストグラムに寄与する
                        タイムステップは重複することはできません。すな</span><span style="font-family: Meiryo UI;"><span
                          style="font-family: Meiryo UI;">わち、Nfreq&gt;（Nrepeat-
                          1）* Neveryが必須です。</span></span></p>
                    <p><span style="font-family: Meiryo UI;">たとえば、Nevery =
                        2、Nrepeat = 6、およびNfreq =
                        100の場合、タイムステップ90,92,94,96,98,100の入力値はタイムステップ100の最終ヒストグラムを計算するために使用されます。同様に、タイムス
                        テップ200の場合はタイムステップ190,192,194,196,198,200となります。 Nrepeat =
                        1かつNfreq = 100の場合、ヒストグラムの時間平均化は行われない。
                        ヒストグラムは単にタイムステップ100,200等において生成される。</span></p>
                    <p>The <em>Nevery</em>, <em>Nrepeat</em>, and <em>Nfreq</em>
                      arguments specify on what timesteps the input values will
                      be used in order to contribute to the histogram. The final
                      histogram is generated on timesteps that are multiple of <em>Nfreq</em>.
                      It is averaged over <em>Nrepeat</em> histograms, computed
                      in the preceding portion of the simulation every <em>Nevery</em>
                      timesteps. <em>Nfreq</em> must be a multiple of <em>Nevery</em>
                      and <em>Nevery</em> must be non-zero even if <em>Nrepeat</em>
                      is 1. Also, the timesteps contributing to the histogram
                      cannot overlap, i.e. Nfreq &gt; (Nrepeat-1)*Nevery is
                      required.</p>
                    <p>For example, if Nevery=2, Nrepeat=6, and Nfreq=100, then
                      input values on timesteps 90,92,94,96,98,100 will be used
                      to compute the final histogram on timestep 100. Similarly
                      for timesteps 190,192,194,196,198,200 on timestep 200,
                      etc. If Nrepeat=1 and Nfreq = 100, then no time averaging
                      of the histogram is done; a histogram is simply generated
                      on timesteps 100,200,etc.</p>
                    <hr class="docutils">
                    <p><span style="font-family: Meiryo UI;">atom属性値（x、y、z、vx、
                        vy、vz、fx、fy、fz）は自明である。 compute property /
                        atomコマンドを使用して、そのcomuputeからの入力値を指定することによって、他のatom属性をこのfixの入力として使用できることに注意してください。<br>
                        <br>
                        値が "c_"で始まる場合は、前に入力スクリプトで定義されているcompute IDが続きます。 mode =
                        scalarの場合、括弧で囲まれた項が付加されていなければ、computeによって計算されたグローバルスカラーが
                        使用されます。括弧で囲まれた項が追加されると、computeによって計算されたグローバルベクトルのI番目の要素が
                        使用されます。 mode =
                        vectorの場合、括弧で囲まれた項が付加されていなければ、計算によって計算されたグローバルまたはatomごとまたはローカルベクトルが使用されます。または、
                        computeが配列を計算する場合、配列のすべての列は、個々のベクトルとして指定されたかのように使用されます（上
                        記の説明を参照）。括弧で囲まれた項が付加されている場合は、computeによって計算されたグローバルまたは
                        atomごとまたはローカル配列のI番目の列が使用されます。<br>
                        <br>
                        compute
                        reduceコマンドでは、atomごとの量をグローバルスカラーまたはベクトルに集計することができます。このスカラーまたはベクトルは、fix
                        ave / histoによってアクセスできます。または、入力スクリプトではなく、thermodynamics
                        outputやfix nvtやfix temp /
                        rescaleなどの他のfixによって定義された計算でもかまいません。これらのcomputeのIDを与えるこれらのコマンドについては、docページを参照してくだ
                        さい。ユーザーは、独自のcomputeスタイルのコードを記述し、LIGGGHTS（R）-PUBLICに追加するこ
                        ともできます。</span></p>
                    <p><span style="font-family: Meiryo UI;">値が
                        "f_"で始まる場合は、入力スクリプトで以前に定義されたfix IDが続く必要があります。 mode =
                        scalarの場合、括弧で囲まれた項が付加されていない場合、fixによって計算されたグローバルスカラーが使用されます。括弧で囲まれた項が追加された場合、fixに
                        よって計算されたグローバルベクトルのI番目の要素が使用されます。 mode =
                        vectorの場合、括弧で囲まれた項が付加されていない場合、fixによって計算されたグローバルまたはatomごとまたはローカルベクトルが使用されます。また、
                        fix
                        が配列を計算する場合、配列のすべての列は、個々のベクトルとして指定されているかのように使用されます（上記の説明を
                        参照）。括弧で囲まれた項が追加されている場合は、fixによって計算されたグローバルまたはatomごとまたはローカ
                        ル配列のI番目の列が使用されます。<br>
                        <br>
                        いくつかのfixは特定のタイムステップでのみ値を生成することに注意してください。これはNeveryと互換性がなけ
                        ればなりません。そうしないとエラーが発生します。ユーザーは独自のfixスタイルのコードを記述し、
                        LIGGGHTS（R）-PUBLICに追加することもできます。<br>
                        <br>
                        値が "v_"で始まる場合は、入力スクリプトで以前に定義された変数名を続けなければなりません。 mode
                        =scalerの場合、equal-style variableのみが使用でき、グローバル値が生成されます。
                        mode = vectorの場合は、atomごとのベクトルを生成する、atom-style
                        variableのみを使用できます。詳細については、variableコマンドを参照してください。equal-style
                        variable および atom-style
                        variableは、個々のatomプロパティまたは熱力学的キーワードを参照できる式を定義するか、またはそれらが評価される際に他のcompute、fix、または変
                        数を呼び出すことができるので、これはヒストグラムに量を指定する非常に一般的な手段です。</span></p>
                    <p>The atom attribute values (x,y,z,vx,vy,vz,fx,fy,fz) are
                      self-explanatory. Note that other atom attributes can be
                      used as inputs to this fix by using the <a class="reference internal"
                        href="compute_property_atom.html"><em>compute
                          property/atom</em></a> command and then specifying an
                      input value from that compute.</p>
                    <p>If a value begins with “<a href="#id1"><span class="problematic"
                          id="id2">c_</span></a>”, a compute ID must follow
                      which has been previously defined in the input script. If
                      <em>mode</em> = scalar, then if no bracketed term is
                      appended, the global scalar calculated by the compute is
                      used. If a bracketed term is appended, the Ith element of
                      the global vector calculated by the compute is used. If <em>mode</em>
                      = vector, then if no bracketed term is appended, the
                      global or per-atom or local vector calculated by the
                      compute is used. Or if the compute calculates an array,
                      all of the columns of the array are used as if they had
                      been specified as individual vectors (see description
                      above). If a bracketed term is appended, the Ith column of
                      the global or per-atom or local array calculated by the
                      compute is used.</p>
                    <p>Note that there is a <a class="reference internal" href="compute_reduce.html"><em>compute
                          reduce</em></a> command which can sum per-atom
                      quantities into a global scalar or vector which can thus
                      be accessed by fix ave/histo. Or it can be a compute
                      defined not in your input script, but by <a class="reference internal"
                        href="thermo_style.html"><em>thermodynamic output</em></a>
                      or other fixes such as <tt class="xref doc docutils literal"><span
                          class="pre">fix</span> <span class="pre">nvt</span></tt>
                      or <tt class="xref doc docutils literal"><span class="pre">fix</span>
                        <span class="pre">temp/rescale</span></tt>. See the doc
                      pages for these commands which give the IDs of these
                      computes. Users can also write code for their own compute
                      styles and <a class="reference internal" href="Section_modify.html"><em>add
                          them to LIGGGHTS(R)-PUBLIC</em></a>.</p>
                    <p>If a value begins with “<a href="#id3"><span class="problematic"
                          id="id4">f_</span></a>”, a fix ID must follow which
                      has been previously defined in the input script. If <em>mode</em>
                      = scalar, then if no bracketed term is appended, the
                      global scalar calculated by the fix is used. If a
                      bracketed term is appended, the Ith element of the global
                      vector calculated by the fix is used. If <em>mode</em> =
                      vector, then if no bracketed term is appended, the global
                      or per-atom or local vector calculated by the fix is used.
                      Or if the fix calculates an array, all of the columns of
                      the array are used as if they had been specified as
                      individual vectors (see description above). If a bracketed
                      term is appended, the Ith column of the global or per-atom
                      or local array calculated by the fix is used.</p>
                    <p>Note that some fixes only produce their values on certain
                      timesteps, which must be compatible with <em>Nevery</em>,
                      else an error will result. Users can also write code for
                      their own fix styles and <a class="reference internal" href="Section_modify.html"><em>add
                          them to LIGGGHTS(R)-PUBLIC</em></a>.</p>
                    <p>If a value begins with “<a href="#id5"><span class="problematic"
                          id="id6">v_</span></a>”, a variable name must follow
                      which has been previously defined in the input script. If
                      <em>mode</em> = scalar, then only equal-style variables
                      can be used, which produce a global value. If <em>mode</em>
                      = vector, then only atom-style variables can be used,
                      which produce a per-atom vector. See the <a class="reference internal"
                        href="variable.html"><em>variable</em></a> command for
                      details. Note that variables of style <em>equal</em> and
                      <em>atom</em> define a formula which can reference
                      individual atom properties or thermodynamic keywords, or
                      they can invoke other computes, fixes, or variables when
                      they are evaluated, so this is a very general means of
                      specifying quantities to histogram.</p>
                    <hr class="docutils">
                    <p><span style="font-family: Meiryo UI;">追加のオプションキーワードは、この
                        fixの動作にも影響します。<br>
                        <br>
                        modeキーワードがscalarに設定されている場合、すべての入力値はグローバルスカラーまたはグローバルベクトル
                        の要素でなければなりません。
                        modeキーワードがvectorに設定されている場合は、すべての入力値がグローバル、atomごと、ローカルのベクトル、またはグローバル、atomごと、ローカルの
                        配列の列でなければなりません。<br>
                        <br>
                        beyondキーワードは、hiからhiの範囲外にある入力値がどのように扱われるかを決定します。 lo &lt;=
                        value &lt;=
                        hiの値は1つのビンに割り当てられます。ビン境界の値は、2ビンの低い方の値に割り当てられます。beyondがignoreに設定されている場合、値&lt;loおよ
                        び、値&gt;
                        hiは無視される。すなわち、それらはビニングされない。beyondがendに設定されている場合、値&lt;loは最初のビンでカウントされ、値&gt;
                        hiは最後のビンでカウントされます。beyondがextendに設定されている場合、2つの余分なビンが作成され、
                        Nbins + 2の合計ビンが存在します。値&lt;loは最初のビンでカウントされ、値&gt;
                        hiは最後のビン（Nbins + 1）でカウントされます。
                        loとhi（両端を含む）の間の値は、ビン2〜Nbins + 1でカウントされます。</span><span style="font-family: Meiryo UI;"><span
                          style="font-family: Meiryo UI;">は</span>これら2つの余分なビンのため
                        に記憶され、印刷された「座標」は、loおよびhiである。</span></p>
                    <p><span style="font-family: Meiryo UI;">aveキーワードは、</span><span
                        style="font-family: Meiryo UI;"><span style="font-family: Meiryo UI;">別
                          の出力コマンドによってアクセスされるか、またはファイルに書き込まれる前に、すべてのNfreqステップで生成さ
                          れたヒストグラムが、</span></span><span style="font-family: Meiryo UI;"><span
                          style="font-family: Meiryo UI;"><span style="font-family: Meiryo UI;"><span
                              style="font-family: Meiryo UI;">Nfreqの倍数である、</span></span>前
                          のステップで生成されたヒストグラムとどのように平均されるか</span>を決定します。<br>
                        <br>
                        ave設定が1の場合、Nfreqの倍数であるタイムステップで生成されたヒストグラムは互いに独立しています。
                        それ以上の平均化を行わずにそのまま出力されます。<br>
                        <br>
                        ave設定が実行されている場合、Nfreqの倍数であるタイムステップで生成されたヒストグラムは、出力される前に累
                        積的に合計され、平均化されます。
                        したがって、ヒストグラムの各ビン値は、そのタイムステップで生成されたビン値と、同じビンのすべての先行値との平均値です。
                        この実行中の平均は、fixが定義されたときに始まります。
                        これは、unfixコマンドを使用してfixを削除するか、またはfixを再指定することによってのみ再開することができます。</span></p>
                    <p><span style="font-family: Meiryo UI;">ave設定がwindowの場合、
                        Nfreqの倍数であるタイムステップで生成されたヒストグラムは、時間の移動「ウィンドウ」内で合計され、最後のMヒ
                        ストグラムが出力を生成するために使用されます。例えば M = 3およびNfreq =
                        1000である場合、ステップ10000の出力は、ステップ8000,9000,10000の個々のヒストグラムの結合ヒストグラムになる。初期段階の出力は、利用できな
                        い場合はM個のヒストグラム未満の合計になります。<br>
                        <br>
                        startキーワードは、どのタイムステップヒストグラムが始まるかを指定します。デフォルトはステップ0です。入力値
                        は時間0で0.0になることが多いため、開始値を大きな値に設定すると、実行中またはウィンドウ化されたヒストグラムに
                        0.0を含めることを避けることができます。<br>
                        <br>
                        fileキーワードを使用すると、ファイル名を指定できます。すべてのNfreqステップごとに、1つのヒストグラムが
                        ファイルに書き込まれます。これには、タイムステップ、ビン数、ヒストグラムに寄与する値の合計数、ヒストグラム化され
                        ていない値の数（beyondキーワードを参照）、最小値、および最大値を含む先頭行が含まれます。最小値/最大値に
                        は、ヒストグラム化されていない値が含まれます。先頭行に続いて、ビンごとに1行がファイルに書き込まれます。各行には
                        ビン＃、ビンの中心座標（loとhiの間）、ビン内の値のカウント、および正規化されたカウントが含まれています。正規
                        化されたカウントは、binカウントを合計カウントで除算したものです（ヒストグラム化されていない値は含みません）。
                        正規化された値はすべてのビンで1.0になります。</span></p>
                    <p><span style="font-family: Meiryo UI;">overwriteキーワードは出力ファ
                        イルを最新の出力で上書きし続けますので、タイムステップ分の出力しか含まれません。 このオプションは、ave
                        running設定でのみ使用できます。<br>
                        <br>
                        title1とtitle2とtitle3キーワードは、fileキーワードが使用されていると仮定して、出力ファイル
                        の最初の3行として出力される文字列を指定することができます。
                        LIGGGHTS（R）-PUBLICはこれらのそれぞれにデフォルト値を使用するので、指定する必要はありません。<br>
                        <br>
                        デフォルトでは、これらのヘッダー行は次のとおりです。</span></p>
                    <p>Additional optional keywords also affect the operation of
                      this fix.</p>
                    <p>If the <em>mode</em> keyword is set to <em>scalar</em>,
                      then all input values must be global scalars, or elements
                      of global vectors. If the <em>mode</em> keyword is set to
                      <em>vector</em>, then all input values must be global or
                      per-atom or local vectors, or columns of global or
                      per-atom or local arrays.</p>
                    <p>The <em>beyond</em> keyword determines how input values
                      that fall outside the <em>lo</em> to <em>hi</em> bounds
                      are treated. Values such that <em>lo</em> &lt;= value
                      &lt;= <em>hi</em> are assigned to one bin. Values on a
                      bin boundary are assigned to the lower of the 2 bins. If <em>beyond</em>
                      is set to <em>ignore</em> then values &lt; <em>lo</em>
                      and values &gt; <em>hi</em> are ignored, i.e. they are
                      not binned. If <em>beyond</em> is set to <em>end</em>
                      then values &lt; <em>lo</em> are counted in the first bin
                      and values &gt; <em>hi</em> are counted in the last bin.
                      If <em>beyond</em> is set to <em>extend</em> then two
                      extra bins are created, so that there are Nbins+2 total
                      bins. Values &lt; <em>lo</em> are counted in the first
                      bin and values &gt; <em>hi</em> are counted in the last
                      bin (Nbins+1). Values between <em>lo</em> and <em>hi</em>
                      (inclusive) are counted in bins 2 thru Nbins+1. The
                      “coordinate” stored and printed for these two extra bins
                      is <em>lo</em> and <em>hi</em>.</p>
                    <p>The <em>ave</em> keyword determines how the histogram
                      produced every <em>Nfreq</em> steps are averaged with
                      histograms produced on previous steps that were multiples
                      of <em>Nfreq</em>, before they are accessed by another
                      output command or written to a file.</p>
                    <p>If the <em>ave</em> setting is <em>one</em>, then the
                      histograms produced on timesteps that are multiples of <em>Nfreq</em>
                      are independent of each other; they are output as-is
                      without further averaging.</p>
                    <p>If the <em>ave</em> setting is <em>running</em>, then
                      the histograms produced on timesteps that are multiples of
                      <em>Nfreq</em> are summed and averaged in a cumulative
                      sense before being output. Each bin value in the histogram
                      is thus the average of the bin value produced on that
                      timestep with all preceding values for the same bin. This
                      running average begins when the fix is defined; it can
                      only be restarted by deleting the fix via the <a class="reference internal"
                        href="unfix.html"><em>unfix</em></a> command, or by
                      re-defining the fix by re-specifying it.</p>
                    <p>If the <em>ave</em> setting is <em>window</em>, then
                      the histograms produced on timesteps that are multiples of
                      <em>Nfreq</em> are summed within a moving “window” of
                      time, so that the last M histograms are used to produce
                      the output. E.g. if M = 3 and Nfreq = 1000, then the
                      output on step 10000 will be the combined histogram of the
                      individual histograms on steps 8000,9000,10000. Outputs on
                      early steps will be sums over less than M histograms if
                      they are not available.</p>
                    <p>The <em>start</em> keyword specifies what timestep
                      histogramming will begin on. The default is step 0. Often
                      input values can be 0.0 at time 0, so setting <em>start</em>
                      to a larger value can avoid including a 0.0 in a running
                      or windowed histogram.</p>
                    <p>The <em>file</em> keyword allows a filename to be
                      specified. Every <em>Nfreq</em> steps, one histogram is
                      written to the file. This includes a leading line that
                      contains the timestep, number of bins, the total count of
                      values contributing to the histogram, the count of values
                      that were not histogrammed (see the <em>beyond</em>
                      keyword), the minimum value encountered, and the maximum
                      value encountered. The min/max values include values that
                      were not histogrammed. Following the leading line, one
                      line per bin is written into the file. Each line contains
                      the bin #, the coordinate for the center of the bin
                      (between <em>lo</em> and <em>hi</em>), the count of
                      values in the bin, and the normalized count. The
                      normalized count is the bin count divided by the total
                      count (not including values not histogrammed), so that the
                      normalized values sum to 1.0 across all bins.</p>
                    <p>The <em>overwrite</em> keyword will continuously
                      overwrite the output file with the latest output, so that
                      it only contains one timestep worth of output. This option
                      can only be used with the <em>ave running</em> setting.</p>
                    <p>The <em>title1</em> and <em>title2</em> and <em>title3</em>
                      keywords allow specification of the strings that will be
                      printed as the first 3 lines of the output file, assuming
                      the <em>file</em> keyword was used. LIGGGHTS(R)-PUBLIC
                      uses default values for each of these, so they do not need
                      to be specified.</p>
                    <p>By default, these header lines are as follows:</p>
                    <div class="highlight-python">
                      <div class="highlight">
                        <pre><span class="c"># Histogram for fix ID</span>
<span class="c"># TimeStep Number-of-bins Total-counts Missing-counts Min-value Max-value</span>
<span class="c"># Bin Coord Count Count/Total</span>
</pre></div>
                    </div>
                    <p><span style="font-family: Meiryo UI;">最初の行では、IDはfix-IDに置き
                        換えられます。 2行目は、出力の各セクションの最初に表示される6つの値を示しています。
                        3つ目は、ヒストグラムの各ビンに出力された4つの値を示しています。</span></p>
                    <p>In the first line, ID is replaced with the fix-ID. The
                      second line describes the six values that are printed at
                      the first of each section of output. The third describes
                      the 4 values printed for each bin in the histogram.</p>
                  </div>
                  <hr class="docutils">
                  <div class="section" id="restart-fix-modify-output-run-start-stop-minimize-info">
                    <h2>Restart, fix_modify, output, run start/stop, minimize
                      info<a class="headerlink" href="#restart-fix-modify-output-run-start-stop-minimize-info"
                        title="Permalink to this headline">¶</a></h2>
                    <p><span style="font-family: Meiryo UI;">このfixに関する情報は、binary
                        restart filesに書き込まれません。 このfixに関連するfix_modifyオプションはありません。<br>
                        <br>
                        このfixにより、さまざまな出力コマンドでアクセスできるグローバルベクトルとグローバル配列が生成されます。
                        値は、ヒストグラムが生成されたときからNfreqの倍数であるタイムステップでしかアクセスできません。
                        グローバルベクトルには4つの値があります：<br>
                        <br>
                        &nbsp;&nbsp;&nbsp;&nbsp; 1 =ヒストグラムの合計カウント<br>
                        &nbsp;&nbsp;&nbsp;&nbsp; 2
                        =ヒストグラム化されていない値（キーワードbyeond参照）<br>
                        &nbsp;&nbsp;&nbsp;&nbsp; 3
                        =すべての入力値の最小値。ヒストグラム化されていないものも含む<br>
                        &nbsp;&nbsp;&nbsp;&nbsp; 4
                        =すべての入力値の最大値。ヒストグラム化されていないものも含む</span></p>
                    <p><span style="font-family: Meiryo UI;">グローバル配列は、行数=
                        Nbinsおよび列数=
                        3を有する。第1列はビン座標を有し、第2列はそのヒストグラムビン内の値の数を有し、第3列はビン数を合計数で割ったものを有する
                        （欠落カウントを含まない）ので、3列目の値の合計は1.0になります。<br>
                        <br>
                        このfixで計算されたベクトルと配列の値は、すべて「intensive」なものとして扱われます。
                        これが当てはまらない場合、例えば、
                        atomごとの入力値のヒストグラム化のために、このfixによって生成された値を解釈するときにそれを考慮する必要があります。<br>
                        <br>
                        このfixのパラメータは、runコマンドのstart/stopキーワードとともに使用することはできません。
                        このfixは、energy minimization中には呼び出されません。</span></p>
                    <p>No information about this fix is written to <a class="reference internal"
                        href="restart.html"><em>binary restart files</em></a>.
                      None of the <a class="reference internal" href="fix_modify.html"><em>fix_modify</em></a>
                      options are relevant to this fix.</p>
                    <p>This fix produces a global vector and global array which
                      can be accessed by various <a class="reference internal"
                        href="Section_howto.html#howto-8"><em>output commands</em></a>.
                      The values can only be accessed on timesteps that are
                      multiples of <em>Nfreq</em> since that is when a
                      histogram is generated. The global vector has 4 values:</p>
                    <ul class="simple">
                      <li>1 = total counts in the histogram</li>
                      <li>2 = values that were not histogrammed (see <em>beyond</em>
                        keyword)</li>
                      <li>3 = min value of all input values, including ones not
                        histogrammed</li>
                      <li>4 = max value of all input values, including ones not
                        histogrammed</li>
                    </ul>
                    <p>The global array has # of rows = Nbins and # of columns =
                      3. The first column has the bin coordinate, the 2nd column
                      has the count of values in that histogram bin, and the 3rd
                      column has the bin count divided by the total count (not
                      including missing counts), so that the values in the 3rd
                      column sum to 1.0.</p>
                    <p>The vector and array values calculated by this fix are
                      all treated as “intensive”. If this is not the case, e.g.
                      due to histogramming per-atom input values, then you will
                      need to account for that when interpreting the values
                      produced by this fix.</p>
                    <p>No parameter of this fix can be used with the <em>start/stop</em>
                      keywords of the <a class="reference internal" href="run.html"><em>run</em></a>
                      command. This fix is not invoked during <tt class="xref doc docutils literal"><span
                          class="pre">energy</span> <span class="pre">minimization</span></tt>.</p>
                  </div>
                  <div class="section" id="restrictions">
                    <h2>Restrictions<a class="headerlink" href="#restrictions" title="Permalink to this headline">¶</a></h2>
                    <blockquote>
                      <div>none</div>
                    </blockquote>
                  </div>
                  <div class="section" id="related-commands">
                    <h2>Related commands<a class="headerlink" href="#related-commands"
                        title="Permalink to this headline">¶</a></h2>
                    <p><a class="reference internal" href="compute.html"><em>compute</em></a>,
                      <a class="reference internal" href="fix_ave_atom.html"><em>fix
                          ave/atom</em></a>, <a class="reference internal" href="fix_ave_spatial.html"><em>fix
                          ave/spatial</em></a>, <a class="reference internal" href="fix_ave_time.html"><em>fix
                          ave/time</em></a>, <a class="reference internal" href="variable.html"><em>variable</em></a>,
                      <a class="reference internal" href="fix_ave_correlate.html"><em>fix
                          ave/correlate</em></a>,</p>
                    <p><strong>Default:</strong> none</p>
                    <p>The option defaults are mode = scalar, ave = one, start =
                      0, no file output, beyond = ignore, and title 1,2,3 =
                      strings as described above.</p>
                  </div>
                </div>
              </div>
            </div>
            <footer>
              <hr>
              <div role="contentinfo">
                <p> © Copyright 2016, DCS Computing GmbH, JKU Linz and Sandia
                  Corporation. </p>
              </div>
              Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a
                href="https://github.com/snide/sphinx_rtd_theme">theme</a>
              provided by <a href="https://readthedocs.org">Read the Docs</a>.
            </footer>
          </div>
        </div>
      </section>
    </div>
    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'',
            VERSION:'v3.X',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/theme.js"></script>
    <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  </body>
</html>
