<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
  <!--<![endif]-->
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fix bond/create command — LIGGGHTS v3.X documentation</title>
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css">
    <link rel="top" title="LIGGGHTS v3.X documentation" href="index.html">
    <script src="_static/js/modernizr.min.js"></script>
  </head>
  <body class="wy-body-for-nav" role="document">
    <div class="wy-grid-for-nav">
      <nav data-toggle="wy-nav-shift" class="wy-nav-side">
        <div class="wy-side-scroll">
          <div class="wy-side-nav-search"> <a href="Manual.html" class="icon icon-home">
              LIGGGHTS </a>
            <div class="version"> v3.X </div>
            <div role="search">
              <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
                <input name="q" placeholder="Search docs" type="text"> <input name="check_keywords"
                  value="yes" type="hidden"> <input name="area" value="default"
                  type="hidden"> </form>
            </div>
          </div>
          <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation"
            aria-label="main navigation">
            <ul>
              <li class="toctree-l1"><a class="reference internal" href="Section_intro.html">1.
                  Introduction</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_start.html">2.
                  Getting Started</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_input_script.html">3.
                  Input Script</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_commands.html">4.
                  Commands</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_gran_models.html">5.
                  Contact models</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_mesh_modules.html">6.
                  Mesh modules</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_packages.html">7.
                  Packages</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_howto.html">8.
                  How-to discussions</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_modify.html">9.
                  Modifying &amp; extending LIGGGHTS(R)-PUBLIC</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_python.html">10.
                  Python interface to LIGGGHTS(R)-PUBLIC</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_errors.html">11.
                  Errors</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
        <nav class="wy-nav-top" role="navigation" aria-label="top navigation"> <i
            data-toggle="wy-nav-top" class="fa fa-bars"></i> <a href="Manual.html">LIGGGHTS</a>
        </nav>
        <div class="wy-nav-content">
          <div class="rst-content">
            <div role="navigation" aria-label="breadcrumbs navigation">
              <ul class="wy-breadcrumbs">
                <li><a href="Manual.html">Docs</a> »</li>
                <li>fix bond/create command</li>
                <li class="wy-breadcrumbs-aside"> <a href="_sources/fix_bond_create.txt"
                    rel="nofollow"> View page source</a> <a href="http://www.cfdem.com">
                    Website</a> <a href="Section_commands.html#comm" rel="nofollow">
                    Commands</a> </li>
              </ul>
              <hr> </div>
            <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
              <div itemprop="articleBody">
                <div class="section" id="fix-bond-create-command"> <span id="index-0"></span>
                  <h1>fix bond/create command<a class="headerlink" href="#fix-bond-create-command"
                      title="Permalink to this headline">¶</a></h1>
                  <div class="section" id="syntax">
                    <h2>Syntax<a class="headerlink" href="#syntax" title="Permalink to this headline">¶</a></h2>
                    <div class="highlight-python">
                      <pre>fix ID group-ID bond/create Nevery itype jtype Rmin bondtype keyword values ...</pre>
                    </div>
                    <ul class="simple">
                      <li>ID, group-ID are documented in <a class="reference internal"
                          href="fix.html"><em>fix</em></a> command</li>
                      <li>bond/create = style name of this fix command</li>
                      <li>Nevery = attempt bond creation every this many steps</li>
                      <li>itype,jtype = atoms of itype can bond to atoms of
                        jtype</li>
                      <li>Rmin = 2 atoms separated by less than Rmin can bond
                        (distance units)</li>
                      <li>bondtype = type of created bonds</li>
                      <li>zero or more keyword/value pairs may be appended to
                        args</li>
                      <li>keyword = <em>iparam</em> or <em>jparam</em> or <em>prob</em></li>
                    </ul>
                    <pre class="literal-block"><em>iparam</em> values = maxbond, newtype
  maxbond = max # of bonds of bondtype the itype atom can have
  newtype = change the itype atom to this type when maxbonds exist
<em>jparam</em> values = maxbond, newtype
  maxbond = max # of bonds of bondtype the jtype atom can have
  newtype = change the jtype atom to this type when maxbonds exist
<em>prob</em> values = fraction seed
  fraction = create a bond with this probability if otherwise eligible
  seed = random number seed (prime number greater 10000)
</pre> </div>
                  <div class="section" id="examples">
                    <h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
                    <div class="highlight-python">
                      <pre>fix 5 all bond/create 10 1 2 0.8 1
fix 5 all bond/create 1 3 3 0.8 1 prob 0.5 123457 iparam 2 3</pre>
                    </div>
                  </div>
                  <div class="section" id="description">
                    <h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
                    <p><span style="font-family: Meiryo UI;">指定された基準に従ってシミュレーション
                        が実行されるときに、atomのペア間に結合を作成します。これは、ポリマーの架橋、percoaltionネットワー
                        クの
                        形成などをモデル化するために使用することができる。この文脈において、結合とは、bond_styleコマンドによっ
                        て計算されるatomのペアの相互作用を意味する。結合が作成されると、永久に固定されます。<br>
                        <br>
                        新しい結合形成可能性のチェックは、Neveryのタイムステップごとに実行されます。
                        2つのatomI、Jが互いに距離Rmin以内にある場合、Iがatomタイプ
                        iタイプ、Jがatomタイプjタイプの場合、IとJの両方が指定のfixグループにある場合、</span><span
                        style="font-family: Meiryo UI;"><span style="font-family: Meiryo UI;">I
                          とJの間に</span>結合がまだ存在しない場合、IとJの両方がそれぞれのmaxbond要件（後述）を満たす
                        場合、I、Jは結合「可能な」ペアとして分類されます。<br>
                        <br>
                        いくつかのatomがatomに近接している場合、複数の結合可能なパートナーを有することができる。すべてのatom
                        は、結合可能性があるパートナーのリストをチェックし、最も近いそのパートナーをその「唯一の」結合パートナーとラベル
                        する。これが行われた後、atomIが唯一のパートナーとしてatomJを有し、atomJがその唯一のパートナーとし
                        てatomIを有する場合、I、J結合は形成に「適格」である。</span></p>
                    <p><span style="font-family: Meiryo UI;">これらのルールは、atomが、所与のタ
                        イ ムステップ上に生成された多くとも1つの結合の一部にすぎないことを意味することに留意されたい。
                        また、atomIがatomJをその唯一のパートナーとして選択するが、atomJがatomKを</span><span
                        style="font-family: Meiryo UI;"><span style="font-family: Meiryo UI;">唯
                          一のパートナー</span>として選択するならば（Rjk &lt;Rijのため）、atomが</span><span
                        style="font-family: Meiryo UI;"><span style="font-family: Meiryo UI;">、
                          他の可能な結合パートナーを有していても、この</span>タイムステップで結合を形成しないことを意味する。<br>
                        <br>
                        itype = jtypeを持つことは許されます。しかし、</span><span style="font-family: Meiryo UI;"><span
                          style="font-family: Meiryo UI;">pair_styleコマンドで定義されている
                          ように、</span>Rmin</span><span style="font-family: Meiryo UI;"><span
                          style="font-family: Meiryo UI;">&lt;=cutoff距離</span>（</span><span
                        style="font-family: Meiryo UI;"><span style="font-family: Meiryo UI;">itype
                          とjtypeのatomの間のペア</span>）でなくてはなりません。<br>
                        <br>
                        iparamとjparamキーワードは、参加するatomの結合機能を制限するために使用できます。
                        各atomは、すでに持っているbondタイプの結合の数を追跡します。 atomIがmaxbond結合</span><span
                        style="font-family: Meiryo UI;"><span style="font-family: Meiryo UI;">（ipbam
                          キーワードで設定）</span>を持っていれば、それ以上は形成されません。
                        atomJについても同様です。maxbondが0に設定されている場合、そのatomで形成できる結合の数に制限はありません。</span></p>
                    <p><span style="font-family: Meiryo UI;">iparamとjparamの
                        newtype値は、bondtype型の結合がmaxbond数に達すると、atomIまたはatomJのatomタ
                        イプを変更するために使用できます。
                        これは、異なるpair_coeff係数を指定することによって、異なる方法で他のatomとペアの相互作用が可能なことを意味します。
                        atomタイプを変更したくない場合は、単にnewtypeをitypeまたはjtypeとして指定します。<br>
                        <br>
                      </span><span style="font-family: Meiryo UI;"><span style="font-family: Meiryo UI;">prob
                          キーワードは、適格な結合が実際に形成されるかどうかに影響します。
                          分率設定は、0.0〜1.0の値でなければなりません。
                          0.0〜1.0の一様乱数が生成され、乱数&lt;分率となった場合に適格な結合は形成されます。</span></span></p>
                    <p><span style="font-family: Meiryo UI;">作成される結合には、bondtype
                        の結合タイプが割り当てられます。
                        結合トポロジーを格納するLIGGGHTS（R）-PUBLIC内のデータ構造は、新しい結合を反映するように更新されます。
                        これはまた、結合中のatomを含むペア相互作用のその後の計算に影響を及ぼし得る。
                        詳細については、以下の「制限」を参照してください。</span></p>
                    <p>Create bonds between pairs of atoms as a simulation runs
                      according to specified criteria. This can be used to model
                      cross-linking of polymers, the formation of a percolation
                      network, etc. In this context, a bond means an interaction
                      between a pair of atoms computed by the <a class="reference internal"
                        href="bond_style.html"><em>bond_style</em></a> command.
                      Once the bond is created it will be permanently in place.</p>
                    <p>A check for possible new bonds is performed every <em>Nevery</em>
                      timesteps. If two atoms I,J are within a distance <em>Rmin</em>
                      of each other, if I is of atom type <em>itype</em>, if J
                      is of atom type <em>jtype</em>, if both I and J are in
                      the specified fix group, if a bond does not already exist
                      between I and J, and if both I and J meet their respective
                      <em>maxbond</em> requirement (explained below), then I,J
                      is labeled as a “possible” bond pair.</p>
                    <p>If several atoms are close to an atom, it may have
                      multiple possible bond partners. Every atom checks its
                      list of possible bond partners and labels the closest such
                      partner as its “sole” bond partner. After this is done, if
                      atom I has atom J as its sole partner, and atom J has atom
                      I as its sole partner, then the I,J bond is “eligible” to
                      be formed.</p>
                    <p>Note that these rules mean an atom will only be part of
                      at most one created bond on a given timestep. It also
                      means that if atom I chooses atom J as its sole partner,
                      but atom J chooses atom K is its sole partner (due to Rjk
                      &lt; Rij), then this means atom I will not form a bond on
                      this timestep, even if it has other possible bond
                      partners.</p>
                    <p>It is permissible to have <em>itype</em> = <em>jtype</em>.
                      <em>Rmin</em> must be &lt;= the pairwise cutoff distance
                      between <em>itype</em> and <em>jtype</em> atoms, as
                      defined by the <a class="reference internal" href="pair_style.html"><em>pair_style</em></a>
                      command.</p>
                    <p>The <em>iparam</em> and <em>jparam</em> keywords can be
                      used to limit the bonding functionality of the
                      participating atoms. Each atom keeps track of how many
                      bonds of <em>bondtype</em> it already has. If atom I of
                      itype already has <em>maxbond</em> bonds (as set by the <em>iparam</em>
                      keyword), then it will not form any more. Likewise for
                      atom J. If <em>maxbond</em> is set to 0, then there is no
                      limit on the number of bonds that can be formed with that
                      atom.</p>
                    <p>The <em>newtype</em> value for <em>iparam</em> and <em>jparam</em>
                      can be used to change the atom type of atom I or J when it
                      reaches <em>maxbond</em> number of bonds of type <em>bondtype</em>.
                      This means it can now interact in a pairwise fashion with
                      other atoms in a different way by specifying different <a
                        class="reference internal" href="pair_coeff.html"><em>pair_coeff</em></a>
                      coefficients. If you do not wish the atom type to change,
                      simply specify <em>newtype</em> as <em>itype</em> or <em>jtype</em>.</p>
                    <p>The <em>prob</em> keyword can also effect whether an
                      eligible bond is actually created. The <em>fraction</em>
                      setting must be a value between 0.0 and 1.0. A uniform
                      random number between 0.0 and 1.0 is generated and the
                      eligible bond is only created if the random number &lt;
                      fraction.</p>
                    <p>Any bond that is created is assigned a bond type of <em>bondtype</em>.
                      Data structures within LIGGGHTS(R)-PUBLIC that store bond
                      topology are updated to reflect the new bond. This can
                      also affect subsequent computation of pairwise
                      interactions involving the atoms in the bond. See the
                      Restriction section below for additional information.</p>
                    <div class="admonition warning">
                      <p class="first admonition-title">Warning</p>
                      <p class="last"><span style="font-family: Meiryo UI;">新しい結
                          合を作成するには、この情報を格納する内部LIGGGHTS（R）-PUBLICデータ構造にスペースが必要です。
                          LIGGGHTS（R）-PUBLICがデータファイルから初期化されると、結合リストがスキャンされ、
                          atomあたりの最大結合数が集計されます。
                          このfixが動作するときに、一部のatomがこの限度よりも多くの結合を取得する場合は、データファイルヘッダーの「atomごとのextra
                          bond」パラメータを設定する必 要があります。
                          詳細については、read_dataコマンドを参照してください。
                          このパラメータを設定する必要がある場合は、最初に結合がない場合でも、データファイルを使用してシステムを初期化する必要があることに注意してください。
                          非結合のatomをcreate
                          atomsコマンドで追加したい場合、例えばpercolationシミュレーションのために、atomのないデータファイルを使用することができます。</span></p>
                      <p class="last"><br>
                      </p>
                      <p class="last">To create a new bond, the internal
                        LIGGGHTS(R)-PUBLIC data structures that store this
                        information must have space for it. When
                        LIGGGHTS(R)-PUBLIC is initialized from a data file, the
                        list of bonds is scanned and the maximum number of bonds
                        per atom is tallied. If some atom will acquire more
                        bonds than this limit as this fix operates, then the
                        “extra bonds per atom” parameter in the data file header
                        must be set to allow for it. See the <a class="reference internal"
                          href="read_data.html"><em>read_data</em></a> command
                        for more details. Note that if this parameter needs to
                        be set, it means a data file must be used to initialize
                        the system, even if it initially has no bonds. A data
                        file with no atoms can be used if you wish to add
                        unbonded atoms via the <a class="reference internal" href="create_atoms.html"><em>create
                            atoms</em></a> command, e.g. for a percolation
                        simulation.</p>
                    </div>
                    <div class="admonition warning">
                      <p class="first admonition-title">Warning</p>
                      <p class="last"><span style="font-family: Meiryo UI;">LIGGGHTS（R）-
                          PUBLICはまた、結合したatomのペア相互作用に重み付けするための（システムの結合トポロジーにおける）各
                          atomの第1、第2および第3隣接のリストを記憶するデータ構造を維持する。
                          結合を追加すると、このリストに1つのエントリが追加されます。
                          このfixが動作するときに、すべてのatomのエントリの最大数を超えると、special_bondsコマンドの
                          "extra"キーワードを使用して新しい結合用の領域を残す必要があります。
                          詳細については、special_bondsコマンドを参照してください。</span></p>
                      <p class="last"><br>
                      </p>
                      <p class="last">LIGGGHTS(R)-PUBLIC also maintains a data
                        structure that stores a list of 1st, 2nd, and 3rd
                        neighbors of each atom (in the bond topology of the
                        system) for use in weighting pairwise interactions for
                        bonded atoms. Adding a bond adds a single entry to this
                        list. The “extra” keyword of the <tt class="xref doc docutils literal"><span
                            class="pre">special_bonds</span></tt> command should
                        be used to leave space for new bonds if the maximum
                        number of entries for any atom will be exceeded as this
                        fix operates. See the <tt class="xref doc docutils literal"><span
                            class="pre">special_bonds</span></tt> command for
                        details.</p>
                    </div>
                    <p><span style="font-family: Meiryo UI;">シミュレーションが結合なしで始まる場
                        合でも、bond_styleを定義し、bond_coeffコマンドを使用してbondタイプの係数を指定する必要が
                        あ ります。
                        同様に、新しいatomタイプがiparamまたはjparamキーワードで指定されている場合、それらはシミュレーションによって許容されるatomタイプの範囲内にな
                        ければならず、新しいタイプに対してペア係数を指定する必要があります。<br>
                        <br>
                        計算上、このfixが動作するたびに、隣接リストをループし、リスト内のatomペア間の距離を計算しま す。
                        また、隣接するプロセッサ間で通信して、どの結合が作成されるかを調整します。
                        したがって、タイムステップのコストはおおよそ2倍になります。
                        したがって、このfixを頻繁に呼び出すことには注意が必要です。<br>
                        <br>
                        dump localコマンドを使用して、現在の結合トポロジのスナップショットをdumpできます。</span></p>
                    <p>Note that even if your simulation starts with no bonds,
                      you must define a <a class="reference internal" href="bond_style.html"><em>bond_style</em></a>
                      and use the <a class="reference internal" href="bond_coeff.html"><em>bond_coeff</em></a>
                      command to specify coefficients for the <em>bondtype</em>.
                      Similarly, if new atom types are specified by the <em>iparam</em>
                      or <em>jparam</em> keywords, they must be within the
                      range of atom types allowed by the simulation and pairwise
                      coefficients must be specified for the new types.</p>
                    <p>Computationally, each timestep this fix operates, it
                      loops over neighbor lists and computes distances between
                      pairs of atoms in the list. It also communicates between
                      neighboring processors to coordinate which bonds are
                      created. Thus it roughly doubles the cost of a timestep.
                      Thus you should be cautious about invoking this fix too
                      frequently.</p>
                    <p>You can dump out snapshots of the current bond topology
                      via the <a class="reference internal" href="dump.html"><em>dump
                          local</em></a> command.</p>
                    <div class="admonition warning">
                      <p class="first admonition-title">Warning</p>
                      <p class="last"><span style="font-family: Meiryo UI;">結合を作
                          成すると、通常、システムのエネルギーが変更されます。
                          エネルギーの劇的な変化を誘発する結合創出基準を選択しないように注意する必要があります。
                          たとえば、2つのatomが平衡結合長から離れた距離で分離されているときに非常に硬いharmonic
                          bondを定義して作成すると、結合が形成されたときに2つのatomが激しく振動します。
                          より一般的には、生成された結合に起因するエネルギー変化を補償するためにシステムをサーモスタットする必要があるかもしれません。</span></p>
                      <p class="last"><br>
                      </p>
                      <p class="last">Creating a bond typically alters the
                        energy of a system. You should be careful not to choose
                        bond creation criteria that induce a dramatic change in
                        energy. For example, if you define a very stiff harmonic
                        bond and create it when 2 atoms are separated by a
                        distance far from the equilibribum bond length, then the
                        2 atoms will oscillate dramatically when the bond is
                        formed. More generally, you may need to thermostat your
                        system to compensate for energy changes resulting from
                        created bonds.</p>
                    </div>
                  </div>
                  <hr class="docutils">
                  <div class="section" id="restart-fix-modify-output-run-start-stop-minimize-info">
                    <h2>Restart, fix_modify, output, run start/stop, minimize
                      info<a class="headerlink" href="#restart-fix-modify-output-run-start-stop-minimize-info"
                        title="Permalink to this headline">¶</a></h2>
                    <p><span style="font-family: Meiryo UI;">このfixに関する情報は、binary
                        restart filesに書き込まれません。 このfixに関連するfix_modifyオプションはありません。<br>
                        <br>
                        このfixにより、2つの統計が計算され、長さ2のグローバルベクトルに格納され、さまざまな出力コマンドからアクセス
                        できます。 このfixで計算されたベクトル値は「intensive」です。<br>
                        <br>
                        これらは2つの量です：<br>
                      </span> </p>
                    <ul>
                      <li>
                        <p><span style="font-family: Meiryo UI;">結合が発生したタイムステップに
                            お ける結合形成の数</span>&nbsp;</p>
                      </li>
                      <li>
                        <p><span style="font-family: Meiryo UI;"> </span></p>
                        <span style="font-family: Meiryo UI;">結合形成の累積数</span></li>
                    </ul>
                    <p><span style="font-family: Meiryo UI;">このfixのパラメータは、runコマン
                        ドのstart/stopキーワードとともに使用することはできません。 このfixは、energy
                        minimization中には呼び出されません。</span></p>
                    <p>No information about this fix is written to <a class="reference internal"
                        href="restart.html"><em>binary restart files</em></a>.
                      None of the <a class="reference internal" href="fix_modify.html"><em>fix_modify</em></a>
                      options are relevant to this fix.</p>
                    <p>This fix computes two statistics which it stores in a
                      global vector of length 2, which can be accessed by
                      various <a class="reference internal" href="Section_howto.html#howto-8"><em>output
                          commands</em></a>. The vector values calculated by
                      this fix are “intensive”.</p>
                    <p>These are the 2 quantities:</p>
                    <ul class="simple">
                      <li>
                        <ol class="first arabic">
                          <li># of bonds created on the most recent creation
                            timestep</li>
                        </ol>
                      </li>
                      <li>
                        <ol class="first arabic" start="2">
                          <li>cummulative # of bonds created</li>
                        </ol>
                      </li>
                    </ul>
                    <p>No parameter of this fix can be used with the <em>start/stop</em>
                      keywords of the <a class="reference internal" href="run.html"><em>run</em></a>
                      command. This fix is not invoked during <tt class="xref doc docutils literal"><span
                          class="pre">energy</span> <span class="pre">minimization</span></tt>.</p>
                  </div>
                  <div class="section" id="restrictions">
                    <h2>Restrictions<a class="headerlink" href="#restrictions" title="Permalink to this headline">¶</a></h2>
                    <p><span style="font-family: Meiryo UI;">このfixはMCパッケージの一部です。
                        LIGGGHTS（R）-PUBLICがそのパッケージとともにビルドされている場合にのみ有効になります。
                        詳細については、LIGGGHTS（R）-PUBLICセクションを参照してください。<br>
                        <br>
                        現在、このfixの使用には2つの制限があります。
                        制限を緩和させる新しいモデルができれば、将来的に緩和できるかもしれません。<br>
                        <br>
                        結合形成されると、その結合を含む、新しい角度と2面体の相互作用を誘導することができます。
                        しかし、LIGGGHTS（R）-PUBLICは、シミュレーションにおいてangle_styleまたはdihedral_styleを定義していても、これらの角度と
                        ２面体を作成しません。</span><span style="font-family: Meiryo UI;"><br>
                        <br>
                        このfixにより、special_bondsコマンドで定義されたペアの重み付けは、結合トポロジ内の
                        1,2,1-3,1-4のneighborに対して0,1,1である必要があります。
                        これは、事実上、atomIとJとの間の結合が形成されると、atomIとJとの間のペア相互作用がオフになることを意味する。
                        それはまた、IとJの他の結合相手とのペア相互作用が新しい結合によって影響を受けないことを意味する。</span></p>
                    <p>This fix is part of the MC package. It is only enabled if
                      LIGGGHTS(R)-PUBLIC was built with that package. See the <a
                        class="reference internal" href="Section_start.html#start-3"><em>Making
                          LIGGGHTS(R)-PUBLIC</em></a> section for more info.</p>
                    <p>Currently, there are 2 restrictions for using this fix.
                      We may relax these in the future if there are new models
                      that would be enabled by it.</p>
                    <p>When a bond is created, you might wish to induce new
                      angle and dihedral interactions that include that bond.
                      However, LIGGGHTS(R)-PUBLIC does not create these angles
                      and dihedrals, even if your simulation defines an <tt class="xref doc docutils literal"><span
                          class="pre">angle_style</span></tt> or <tt class="xref doc docutils literal"><span
                          class="pre">dihedral_style</span></tt>.</p>
                    <p>This fix requires that the pairwise weightings defined by
                      the <tt class="xref doc docutils literal"><span class="pre">special_bonds</span></tt>
                      command be 0,1,1 for 1-2, 1-3, and 1-4 neighbors within
                      the bond topology. This effectively means that the
                      pairwise interaction between atoms I and J will be turned
                      off when a bond between them is created. It also means
                      that the pairwise interaction of I with J’s other bond
                      partners will be unaffected by the new bond.</p>
                  </div>
                  <div class="section" id="related-commands">
                    <h2>Related commands<a class="headerlink" href="#related-commands"
                        title="Permalink to this headline">¶</a></h2>
                    <p><a class="reference internal" href="fix_bond_break.html"><em>fix
                          bond/break</em></a>, <tt class="xref doc docutils literal"><span
                          class="pre">fix</span> <span class="pre">bond/swap</span></tt>,
                      <a class="reference internal" href="dump.html"><em>dump
                          local</em></a>, <tt class="xref doc docutils literal"><span
                          class="pre">special_bonds</span></tt></p>
                  </div>
                  <div class="section" id="default">
                    <h2>Default<a class="headerlink" href="#default" title="Permalink to this headline">¶</a></h2>
                    <p>The option defaults are iparam = (0,itype), jparam =
                      (0,jtype), and prob = 1.0.</p>
                  </div>
                </div>
              </div>
            </div>
            <footer>
              <hr>
              <div role="contentinfo">
                <p> © Copyright 2016, DCS Computing GmbH, JKU Linz and Sandia
                  Corporation. </p>
              </div>
              Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a
                href="https://github.com/snide/sphinx_rtd_theme">theme</a>
              provided by <a href="https://readthedocs.org">Read the Docs</a>.
            </footer>
          </div>
        </div>
      </section>
    </div>
    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'',
            VERSION:'v3.X',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/theme.js"></script>
    <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  </body>
</html>
