<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
  <!--<![endif]-->
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fix wall/reflect command — LIGGGHTS v3.X documentation</title>
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css">
    <link rel="top" title="LIGGGHTS v3.X documentation" href="index.html">
    <script src="_static/js/modernizr.min.js"></script>
  </head>
  <body class="wy-body-for-nav" role="document">
    <div class="wy-grid-for-nav">
      <nav data-toggle="wy-nav-shift" class="wy-nav-side">
        <div class="wy-side-scroll">
          <div class="wy-side-nav-search"> <a href="Manual.html" class="icon icon-home">
              LIGGGHTS </a>
            <div class="version"> v3.X </div>
            <div role="search">
              <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
                <input name="q" placeholder="Search docs" type="text"> <input name="check_keywords"
                  value="yes" type="hidden"> <input name="area" value="default"
                  type="hidden"> </form>
            </div>
          </div>
          <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation"
            aria-label="main navigation">
            <ul>
              <li class="toctree-l1"><a class="reference internal" href="Section_intro.html">1.
                  Introduction</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_start.html">2.
                  Getting Started</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_input_script.html">3.
                  Input Script</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_commands.html">4.
                  Commands</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_gran_models.html">5.
                  Contact models</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_mesh_modules.html">6.
                  Mesh modules</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_packages.html">7.
                  Packages</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_howto.html">8.
                  How-to discussions</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_modify.html">9.
                  Modifying &amp; extending LIGGGHTS(R)-PUBLIC</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_python.html">10.
                  Python interface to LIGGGHTS(R)-PUBLIC</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_errors.html">11.
                  Errors</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
        <nav class="wy-nav-top" role="navigation" aria-label="top navigation"> <i
            data-toggle="wy-nav-top" class="fa fa-bars"></i> <a href="Manual.html">LIGGGHTS</a>
        </nav>
        <div class="wy-nav-content">
          <div class="rst-content">
            <div role="navigation" aria-label="breadcrumbs navigation">
              <ul class="wy-breadcrumbs">
                <li><a href="Manual.html">Docs</a> »</li>
                <li>fix wall/reflect command</li>
                <li class="wy-breadcrumbs-aside"> <a href="_sources/fix_wall_reflect.txt"
                    rel="nofollow"> View page source</a> <a href="http://www.cfdem.com">
                    Website</a> <a href="Section_commands.html#comm" rel="nofollow">
                    Commands</a> </li>
              </ul>
              <hr> </div>
            <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
              <div itemprop="articleBody">
                <div class="section" id="fix-wall-reflect-command"> <span id="index-0"></span>
                  <h1>fix wall/reflect command<a class="headerlink" href="#fix-wall-reflect-command"
                      title="Permalink to this headline">¶</a></h1>
                  <div class="section" id="syntax">
                    <h2>Syntax<a class="headerlink" href="#syntax" title="Permalink to this headline">¶</a></h2>
                    <div class="highlight-python">
                      <pre>fix ID group-ID wall/reflect face arg ... keyword value ...</pre>
                    </div>
                    <ul class="simple">
                      <li>ID, group-ID are documented in <a class="reference internal"
                          href="fix.html"><em>fix</em></a> command</li>
                      <li>wall/reflect = style name of this fix command</li>
                      <li>one or more face/arg pairs may be appended</li>
                      <li>face = <em>xlo</em> or <em>xhi</em> or <em>ylo</em>
                        or <em>yhi</em> or <em>zlo</em> or <em>zhi</em></li>
                    </ul>
                    <pre class="literal-block"><em>xlo</em>,*ylo*,*zlo* arg = EDGE or constant or variable
  EDGE = current lo edge of simulation box
  constant = number like 0.0 or -30.0 (distance units)
  variable = <a class="reference internal" href="variable.html"><em>equal-style variable</em></a> like v_x or v_wiggle
<em>xhi</em>,*yhi*,*zhi* arg = EDGE or constant or variable
  EDGE = current hi edge of simulation box
  constant = number like 50.0 or 100.3 (distance units)
  variable = <a class="reference internal" href="variable.html"><em>equal-style variable</em></a> like v_x or v_wiggle
</pre>
                    <ul class="simple">
                      <li>zero or more keyword/value pairs may be appended</li>
                      <li>keyword = <em>units</em></li>
                    </ul>
                    <pre class="literal-block"><em>units</em> value = <em>lattice</em> or <em>box</em>
  <em>lattice</em> = the wall position is defined in lattice units
  <em>box</em> = the wall position is defined in simulation box units
</pre> </div>
                  <div class="section" id="examples">
                    <h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
                    <div class="highlight-python">
                      <pre>fix xwalls all wall/reflect xlo EDGE xhi EDGE
fix walls all wall/reflect xlo 0.0 ylo 10.0 units box
fix top all wall/reflect zhi v_pressdown</pre>
                    </div>
                  </div>
                  <div class="section" id="description">
                    <h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
                    <p><span style="font-family: Meiryo UI;">特定のグループ内の粒子を反射する1つ以
                        上の壁によってシミュレーションを制限します。<br>
                        <br>
                        反射とは、あるatomがタイムステップで壁の外に距離deltaだけ移動した場合（例えばfix
                        nveにより）、同じdeltaで面の内側に戻され、速度の対応する成分の符号が反転される。<br>
                        <br>
                        fix nveおよびrun_style
                        verletと組み合わせて使用​​すると、得られた時間積分アルゴリズムは、Bondによって記述されたプリミティブ分割アルゴリズム（PSA）と等価です。各反射イベ
                        ントは対応するタイムステップを非対称に分割するため、エネルギー保存は、反射壁なしの速度ベルレ積分の場合と同じよう
                        に、O（dt）ではなくO（dt＾2）にのみ満たされます。<br>
                        <br>
                        1つコマンドで最大6つの壁または面を指定できます。</span><span style="font-family: Meiryo UI;"><span
                          style="font-family: Meiryo UI;">（xlo、xhi、ylo、yhi、zlo、
                          zhi）</span> lo面は、壁の位置よりも小さい座標に移動する粒子を</span><span style="font-family: Meiryo UI;"><span
                          style="font-family: Meiryo UI;">、hi方向に戻すように</span>反射しま
                        す。 hi面は、壁の位置より高い座標に移動し、lo方向に戻すように反射します。<br>
                        <br>
                        各壁の位置は、シミュレーションボックスのEDGE、定数値、または変数の3つの方法のいずれかで指定できます。
                        EDGEを使用すると、現在のシミュレーションボックスの対応する境界が使用されます。定数値が指定されている場合、壁は適切な次元（x、y、またはz）のその位置に配置
                        されます。EDGEと定数の両方の場合、壁は動きません。壁の位置が変数の場合は、v_nameとして指定する必要があ
                        ります。nameは、equal-style
                        variableの名前です。この場合、変数はタイムステップごとに評価され、結果は反射壁の現在の位置になります。equal-style
                        variableは、さまざまな数学関数を持つ数式を指定することができ、シミュレーションボックスのパラメータ、タイ
                        ムステップと経過時間のthermo_styleコマンドキーワードが含まれます。したがって、時間に依存する壁の位置
                        を指定するのは簡単です。<br>
                        <br>
                        unitsキーワードは、数値定数または変数が使用されている場合にのみ、壁の位置を定義するために使用される、距離単
                        位の意味を決定します。面の位置を指定するためにEDGEを使用する場合は関係ありません。変数の場合、変数は指定した
                        unit設定と互換性のある値を生成すると見なされます。<br>
                        <br>
                        box値は、unitsコマンドによって定義される標準距離単位を選択する。例えば、オングストロームの単位=real
                        またはmetalです。lattice値は、距離単位が格子間隔内にあることを意味する。格子間隔を定義するために、
                        latticeコマンドをその定義以前に使用していなければなりません。</span></p>
                    <p>Bound the simulation with one or more walls which reflect
                      particles in the specified group when they attempt to move
                      thru them.</p>
                    <p>Reflection means that if an atom moves outside the wall
                      on a timestep by a distance delta (e.g. due to <a class="reference internal"
                        href="fix_nve.html"><em>fix nve</em></a>), then it is
                      put back inside the face by the same delta, and the sign
                      of the corresponding component of its velocity is flipped.</p>
                    <p>When used in conjunction with <a class="reference internal"
                        href="fix_nve.html"><em>fix nve</em></a> and <a class="reference internal"
                        href="run_style.html"><em>run_style verlet</em></a>, the
                      resultant time-integration algorithm is equivalent to the
                      primitive splitting algorithm (PSA) described by <a class="reference internal"
                        href="#bond"><em>Bond</em></a>. Because each reflection
                      event divides the corresponding timestep asymmetrically,
                      energy conservation is only satisfied to O(dt), rather
                      than to O(dt^2) as it would be for velocity-Verlet
                      integration without reflective walls.</p>
                    <p>Up to 6 walls or faces can be specified in a single
                      command: <em>xlo</em>, <em>xhi</em>, <em>ylo</em>, <em>yhi</em>,
                      <em>zlo</em>, <em>zhi</em>. A <em>lo</em> face reflects
                      particles that move to a coordinate less than the wall
                      position, back in the <em>hi</em> direction. A <em>hi</em>
                      face reflects particles that move to a coordinate higher
                      than the wall position, back in the <em>lo</em>
                      direction.</p>
                    <p>The position of each wall can be specified in one of 3
                      ways: as the EDGE of the simulation box, as a constant
                      value, or as a variable. If EDGE is used, then the
                      corresponding boundary of the current simulation box is
                      used. If a numeric constant is specified then the wall is
                      placed at that position in the appropriate dimension (x,
                      y, or z). In both the EDGE and constant cases, the wall
                      will never move. If the wall position is a variable, it
                      should be specified as v_name, where name is an <a class="reference internal"
                        href="variable.html"><em>equal-style variable</em></a>
                      name. In this case the variable is evaluated each timestep
                      and the result becomes the current position of the
                      reflecting wall. Equal-style variables can specify
                      formulas with various mathematical functions, and include
                      <a class="reference internal" href="thermo_style.html"><em>thermo_style</em></a>
                      command keywords for the simulation box parameters and
                      timestep and elapsed time. Thus it is easy to specify a
                      time-dependent wall position.</p>
                    <p>The <em>units</em> keyword determines the meaning of the
                      distance units used to define a wall position, but only
                      when a numeric constant or variable is used. It is not
                      relevant when EDGE is used to specify a face position. In
                      the variable case, the variable is assumed to produce a
                      value compatible with the <em>units</em> setting you
                      specify.</p>
                    <p>A <em>box</em> value selects standard distance units as
                      defined by the <a class="reference internal" href="units.html"><em>units</em></a>
                      command, e.g. Angstroms for units = real or metal. A <em>lattice</em>
                      value means the distance units are in lattice spacings.
                      The <a class="reference internal" href="lattice.html"><em>lattice</em></a>
                      command must have been previously used to define the
                      lattice spacings.</p>
                    <hr class="docutils">
                    <p><span style="font-family: Meiryo UI;">以下は、equal-style
                        variableを使用して時間依存的に壁の位置を移動する変数定義の例です。</span></p>
                    <p>Here are examples of variable definitions that move the
                      wall position in a time-dependent fashion using
                      equal-style <a class="reference internal" href="variable.html"><em>variables</em></a>.</p>
                    <div class="highlight-python">
                      <pre>variable ramp equal ramp(0,10)
fix 1 all wall/reflect xlo v_ramp</pre>
                    </div>
                    <div class="highlight-python">
                      <pre>variable linear equal vdisplace(0,20)
fix 1 all wall/reflect xlo v_linear</pre>
                    </div>
                    <div class="highlight-python">
                      <pre>variable wiggle equal swiggle(0.0,5.0,3.0)
fix 1 all wall/reflect xlo v_wiggle</pre>
                    </div>
                    <div class="highlight-python">
                      <pre>variable wiggle equal cwiggle(0.0,5.0,3.0)
fix 1 all wall/reflect xlo v_wiggle</pre>
                    </div>
                    <p><span style="font-family: Meiryo UI;">ramp（lo、hi）関数は、実行中に
                        loからhiへ直線的に壁の位置を調整します。 vdisplace（c0、velocity）関数は、方程式
                        position = c0 + velocity * delta
                        を使用して同様の動作を行います。ここで、deltaは経過時間です。<br>
                        <br>
                        swiggle（c0、A、period）関数は、壁の位置をこの方程式に従って正弦波的に振動させます。ここで、
                        omega= 2 PI / period：</span></p>
                    <p>The ramp(lo,hi) function adjusts the wall position
                      linearly from lo to hi over the course of a run. The
                      vdisplace(c0,velocity) function does something similar
                      using the equation position = c0 + velocity*delta, where
                      delta is the elapsed time.</p>
                    <p>The swiggle(c0,A,period) function causes the wall
                      position to oscillate sinusoidally according to this
                      equation, where omega = 2 PI / period:</p>
                    <div class="highlight-python">
                      <pre>position = c0 + A sin(omega*delta)</pre>
                    </div>
                    <p><span style="font-family: Meiryo UI;">cwiggle（c0、A、
                        period）関数は、初期位置の壁速度が0.0になるこの式に従って、壁の位置を正弦波で振動させます。したがって、
                        粒子に緩やかな摂動を与えることができます。</span></p>
                    <p>The cwiggle(c0,A,period) function causes the wall
                      position to oscillate sinusoidally according to this
                      equation, which will have an initial wall velocity of 0.0,
                      and thus may impose a gentler perturbation on the
                      particles:</p>
                    <div class="highlight-python">
                      <div class="highlight">
                        <pre><span class="n">position</span> <span class="o">=</span> <span
class="n">c0</span> <span class="o">+</span> <span class="n">A</span> <span class="p">(</span><span
class="mi">1</span> <span class="o">-</span> <span class="n">cos</span><span class="p">(</span><span
class="n">omega</span><span class="o">*</span><span class="n">delta</span><span
class="p">))</span>
</pre></div>
                    </div>
                  </div>
                  <hr class="docutils">
                  <div class="section" id="restart-fix-modify-output-run-start-stop-minimize-info">
                    <h2>Restart, fix_modify, output, run start/stop, minimize
                      info<a class="headerlink" href="#restart-fix-modify-output-run-start-stop-minimize-info"
                        title="Permalink to this headline">¶</a></h2>
                    <p><span style="font-family: Meiryo UI;">このfixに関する情報は、binary
                        restart filesに書き込まれません。 このfixに関連するfix_modifyオプションはありません。
                        さまざまな出力コマンドによるアクセスのために、このfixによってグローバルまたはatomごとの量は保存されませ
                        ん。 このfixのパラメータは、runコマンドのstart/stopキーワードとともに使用することはできません。
                        このfixは、energy minimization中には呼び出されません。</span></p>
                    <p>No information about this fix is written to <a class="reference internal"
                        href="restart.html"><em>binary restart files</em></a>.
                      None of the <a class="reference internal" href="fix_modify.html"><em>fix_modify</em></a>
                      options are relevant to this fix. No global or per-atom
                      quantities are stored by this fix for access by various <a
                        class="reference internal" href="Section_howto.html#howto-8"><em>output
                          commands</em></a>. No parameter of this fix can be
                      used with the <em>start/stop</em> keywords of the <a class="reference internal"
                        href="run.html"><em>run</em></a> command. This fix is
                      not invoked during <tt class="xref doc docutils literal"><span
                          class="pre">energy</span> <span class="pre">minimization</span></tt>.</p>
                  </div>
                  <div class="section" id="restrictions">
                    <h2>Restrictions<a class="headerlink" href="#restrictions" title="Permalink to this headline">¶</a></h2>
                    <p><span style="font-family: Meiryo UI;">反射壁を有する任意の次元（xyz）は、
                        非周期的でなければならない。<br>
                        <br>
                        反射壁は、「fix rigid」コマンドによって定義されたような剛体では使用しないでください。
                        これは、wall/reflectが、atomに力をかけるのではなく、直接atomを置き換えるためです。
                        剛体の場合は、fix wall / lj93のように柔らかい壁を使用してください。
                        LIGGGHTS（R）-PUBLICは、fix wall/reflect と同時に fix
                        rigidを使用すると、警告を出してフラグを立てますが、エラーは発生しません。</span></p>
                    <p>Any dimension (xyz) that has a reflecting wall must be
                      non-periodic.</p>
                    <p>A reflecting wall should not be used with rigid bodies
                      such as those defined by a “fix rigid” command. This is
                      because the wall/reflect displaces atoms directly rather
                      than exerts a force on them. For rigid bodies, use a soft
                      wall instead, such as <tt class="xref doc docutils literal"><span
                          class="pre">fix</span> <span class="pre">wall/lj93</span></tt>.
                      LIGGGHTS(R)-PUBLIC will flag the use of a rigid fix with
                      fix wall/reflect with a warning, but will not generate an
                      error.</p>
                  </div>
                  <div class="section" id="related-commands">
                    <h2>Related commands<a class="headerlink" href="#related-commands"
                        title="Permalink to this headline">¶</a></h2>
                    <p><tt class="xref doc docutils literal"><span class="pre">fix</span>
                        <span class="pre">wall/lj93</span></tt> command</p>
                  </div>
                  <div class="section" id="default">
                    <h2>Default<a class="headerlink" href="#default" title="Permalink to this headline">¶</a></h2>
                    <p>units = box</p>
                    <hr class="docutils">
                    <p id="bond"><strong>(Bond)</strong> Bond and Leimkuhler,
                      SIAM J Sci Comput, 30, p 134 (2007).</p>
                  </div>
                </div>
              </div>
            </div>
            <footer>
              <hr>
              <div role="contentinfo">
                <p> © Copyright 2016, DCS Computing GmbH, JKU Linz and Sandia
                  Corporation. </p>
              </div>
              Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a
                href="https://github.com/snide/sphinx_rtd_theme">theme</a>
              provided by <a href="https://readthedocs.org">Read the Docs</a>.
            </footer>
          </div>
        </div>
      </section>
    </div>
    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'',
            VERSION:'v3.X',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/theme.js"></script>
    <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  </body>
</html>
