<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
  <!--<![endif]-->
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fix insert/stream command — LIGGGHTS v3.X documentation</title>
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css">
    <link rel="top" title="LIGGGHTS v3.X documentation" href="index.html">
    <script src="_static/js/modernizr.min.js"></script>
  </head>
  <body class="wy-body-for-nav" role="document">
    <div class="wy-grid-for-nav">
      <nav data-toggle="wy-nav-shift" class="wy-nav-side">
        <div class="wy-side-scroll">
          <div class="wy-side-nav-search"> <a href="Manual.html" class="icon icon-home">
              LIGGGHTS </a>
            <div class="version"> v3.X </div>
            <div role="search">
              <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
                <input name="q" placeholder="Search docs" type="text"> <input name="check_keywords"
                  value="yes" type="hidden"> <input name="area" value="default"
                  type="hidden"> </form>
            </div>
          </div>
          <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation"
            aria-label="main navigation">
            <ul>
              <li class="toctree-l1"><a class="reference internal" href="Section_intro.html">1.
                  Introduction</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_start.html">2.
                  Getting Started</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_input_script.html">3.
                  Input Script</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_commands.html">4.
                  Commands</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_gran_models.html">5.
                  Contact models</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_mesh_modules.html">6.
                  Mesh modules</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_packages.html">7.
                  Packages</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_howto.html">8.
                  How-to discussions</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_modify.html">9.
                  Modifying &amp; extending LIGGGHTS(R)-PUBLIC</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_python.html">10.
                  Python interface to LIGGGHTS(R)-PUBLIC</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_errors.html">11.
                  Errors</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
        <nav class="wy-nav-top" role="navigation" aria-label="top navigation"> <i
            data-toggle="wy-nav-top" class="fa fa-bars"></i> <a href="Manual.html">LIGGGHTS</a>
        </nav>
        <div class="wy-nav-content">
          <div class="rst-content">
            <div role="navigation" aria-label="breadcrumbs navigation">
              <ul class="wy-breadcrumbs">
                <li><a href="Manual.html">Docs</a> »</li>
                <li>fix insert/stream command</li>
                <li class="wy-breadcrumbs-aside"> <a href="_sources/fix_insert_stream.txt"
                    rel="nofollow"> View page source</a> <a href="http://www.cfdem.com">
                    Website</a> <a href="Section_commands.html#comm" rel="nofollow">
                    Commands</a> </li>
              </ul>
              <hr> </div>
            <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
              <div itemprop="articleBody">
                <div class="section" id="fix-insert-stream-command"> <span id="index-0"></span>
                  <h1>fix insert/stream command<a class="headerlink" href="#fix-insert-stream-command"
                      title="Permalink to this headline">¶</a></h1>
                  <div class="section" id="syntax">
                    <h2>Syntax<a class="headerlink" href="#syntax" title="Permalink to this headline">¶</a></h2>
                    <div class="highlight-python">
                      <pre>fix ID group-ID insert/stream seed seed_value distributiontemplate dist-ID general_keywords general_values stream_keywords stream_values ...</pre>
                    </div>
                    <ul class="simple">
                      <li>ID, group-ID are documented in <a class="reference internal"
                          href="fix.html"><em>fix</em></a> command</li>
                      <li>insert/stream = style name of this fix command</li>
                      <li>seed = obligatory keyword</li>
                      <li>seed_value = random # seed (prime number greater 1000)</li>
                      <li>distributiontemplate = obligatory keyword</li>
                      <li>dist-ID = ID of a <a class="reference internal" href="fix_particledistribution_discrete.html"><em>fix_particledistribution_discrete</em></a>
                        to be used for particle insertion</li>
                      <li>one or more general keyword/value pairs can be
                        appended</li>
                      <li>general_keywords = <em>verbose</em> or <em>maxattampt</em>
                        or <em>nparticles</em> or <em>mass</em> or <em>particlerate</em>
                        or <em>massrate</em> or <em>insert_every</em> or <em>overlapcheck</em>
                        or <em>all_in</em> or <em>random_distribute</em>
                        or*vel constant* or <em>vel uniform</em> or <em>vel
                          gaussian</em> or <em>orientation</em> or <em>omega</em>
                        or <em>set_property</em></li>
                    </ul>
                    <pre class="literal-block"><em>verbose</em> = yes or no
<em>maxattempt</em> value = ma
  ma = max # of insertion attempts per atom (positive integer)
<em>nparticles</em> values = np or INF
  np =  number of particles to insert (positive integer)
  INF =  insert as many particles as possible
<em>mass</em> values = mp
  mp = mass of particles to be inserted (positive float)
  INF =  insert as many particles as possible
<em>particlerate</em> values = pr
  pr = particle insertion rate (particles/time units)
<em>massrate</em> values = mr
  mr = mass insertion rate (mass/time units)
<em>insert_every</em> value = ie
  ie = every how many time-steps particles are inserted - insertion happens periodically (positive integer)
<em>start</em> value = ts
  ts = time-step at which insertion should start (positive integer larger than current time-step)
<em>overlapcheck</em> value = yes or no
<em>all_in</em> value = yes or no
<em>random_distribute</em> value = exact or uncorrelated
<em>compress_tags</em> value = yes or no
<em>vel constant</em> values = vx vy vz
  vx = x-velocity at insertion (velocity units)
  vy = y-velocity at insertion (velocity units)
  vz = z-velocity at insertion (velocity units)
<em>vel uniform</em> values = vx vy vz vFluctx vFlucty vFluctz
  vx = mean x-velocity at insertion (velocity units)
  vy = mean y-velocity at insertion (velocity units)
  vz = mean z-velocity at insertion (velocity units)
  vFluctx = amplitude of uniform x-velocity fluctuation at insertion (velocity units)
  vFlucty = amplitude of uniform y-velocity fluctuation at insertion (velocity units)
  vFluctz = amplitude of uniform z-velocity fluctuation at insertion (velocity units)
<em>vel gaussian</em> values = vx vy vz vFluctx vFlucty vFluctz
  vx = mean x-velocity at insertion (velocity units)
  vy = mean y-velocity at insertion (velocity units)
  vz = mean z-velocity at insertion (velocity units)
  vFluctx = standard deviation of Gaussian x-velocity fluctuation at insertion (velocity units)
  vFlucty = standard deviation of Gaussian y-velocity fluctuation at insertion (velocity units)
  vFluctz = standard deviation of Gaussian z-velocity fluctuation at insertion (velocity units)
<em>orientation</em> values = random or template or constant q1 q2 q3 q4
  random = randomize rotational orientation
  template = use orientation from particle template
  constant = use constant quaternion for orientation
  q1 q2 q3 q4 = quaternion values for constant orientation
<em>omega</em> values = constant omegax omegay omegaz
  constant = obligatory word
  omegax = x-component of angular velocity (1/time units)
  omegay = y-component of angular velocity (1/time units)
  omegaz = z-component of angular velocity (1/time units)
<em>set_property</em> values = property-varname val
  property-varname = variable name of a <a class="reference internal" href="fix_property.html"><em>fix property/atom</em></a> holding a scalar value for each particle
  val = value to initialize the property with upon insertion
</pre>
                    <ul class="simple">
                      <li>following the general keyword/value section, one or
                        more stream keyword/value pairs can be appended for the
                        fix insert/stream command</li>
                      <li>stream_keywords = <em>duration</em> or <em>parallel</em>
                        or <em>insertion_face</em> or <em>extrude_length</em></li>
                    </ul>
                    <pre class="literal-block"><em>insertion_face</em> value = mesh-ID
  mesh-ID = ID of the <a class="reference internal" href="fix_mesh_surface.html"><em>fix mesh/surface or fix mesh/surface/planar</em></a> to use as starting face for particle generation
<em>extrude_length</em> values = L
  L =  length for extruding the insertion face in normal direction so to generate in insertion volume
<em>parallel</em> values = yes or no
  yes, no = pre-calculate location of overlap of processor subdomains and extrusion volume to some extent
<em>duration</em> values = du
  du =  duration of insertion in time-steps
</pre> </div>
                  <div class="section" id="examples">
                    <h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
                    <p>fix ins all insert/stream seed 123457
                      distributiontemplate pdd1 nparticles 5000 vel constant 0.
                      -0.5 -2. particlerate 1000 overlapcheck yes insertion_face
                      ins_mesh extrude_length 0.6</p>
                  </div>
                  <div class="section" id="description">
                    <h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
                    <p><span style="font-family: Meiryo UI;">np粒子が挿入されるか、所望の粒子質量
                        （mp）に達するまで、指定された領域内で1回または数回のタイムステップごとに粒子をgranularのrunに挿入
                        する。<br>
                        <br>
                        verboseキーワードは、粒子の挿入に関する統計情報を、粒子が挿入されるたびに画面に出力するか
                        どうかを制御します。<br>
                        <br>
                        各タイムステップ粒子は挿入され、注入された粒子の流れを模倣するようにランダムに挿入容積内に配置される。挿入
                        量は、insertion_faceによって指定した挿入面を面法線の方向に押し出すことによって生成されます。この面法線の符号は、挿入速度の通常
                        の成分とは反対になるように自動的に反転されます。<br>
                        <br>
                        挿入する粒子の数を指定するには、nparticlesまたはmassキーワードのいずれかを使用する必要があ
                        ります（ただし、両方ではありません）。後者の場合、挿入される粒子の数は、粒子分布によって与えられる質量期待値から
                        計算される。 startキーワードを使用すると、挿入を開始するタイムステップを設定できます。<br>
                        <br>
                        同様に、particlerateキーワードまたはmassrateキーワード（ただし、両方ではない）を使用して挿入
                        率を
                        制御することができます。粒子は連続して挿入されるのではなく、パケットによって挿入されます（効率上の理由から）。
                        以前に挿入された粒子が挿入量を残しているのに、十分な時間が経過すると、粒子は再び挿入される。<br>
                        <br>
                        insert_everyとextrude_lengthという2つのキーワードの1つは、ユーザーが提供する必要があ
                        ります（ただし、両方ではありません）。<br>
                        <br>
                        insert_everyが定義されている場合、これは粒子挿入の頻度、すなわち挿入間の時間ステップ数を直接設
                        定する。各挿入イベントで挿入される粒子の数は、挿入率とinsert_everyから計算されます。<br>
                        <br>
                        extrude_lengthが指定されている場合、押し出し量は固定され、挿入周波数はextrude_length
                        と挿入面に垂直な 挿入速度から計算されます。<br>
                        <br>
                        insert_everyを定義するときは、durationキーワードを使用して各挿入の持続時間を定義することがで
                        きます。 duration
                        &lt;insert_everyは、連続流れとは対照的に「パルス」流れを生成します。例：insert_every
                        = 1000とduration =
                        600を設定すると、600のタイムステップで材料を注入し、400のタイムステップでポーズし、600のタイムステップで注入する流れが生成されます。<br>
                        <br>
                        上述したように、粒子は、以前に挿入された粒子が挿入体積を去ってからう十分な時間が経過した後に再び挿入される。これ
                        らの粒子が挿入面に達するまで、他の力は粒子に作用しない（ペアの力、重力など）。fix
                        insert/streamは内
                        部で特別な積分器を発行してこれを処理します。この手順により、指定された速度、角速度などの値が指定された挿
                        入面で完全に満たされることが保証されます。<br>
                        <br>
                        体積が大きいほど、1つの挿入ステップで挿入できる粒子が多くなります。挿入は、必要な数の粒子が挿入されるま
                        で続きます。</span></p>
                    <p>Insert particles into a granular run either once or every
                      few timesteps within a specified region until either np
                      particles have been inserted or the desired particle mass
                      (mp) has been reached.</p>
                    <p>The <em>verbose</em> keyword controls whether statistics
                      about particle insertion is output to the screen each time
                      particles are inserted.</p>
                    <p>Each timestep particles are inserted, they are placed
                      randomly inside the insertion volume so as to mimic a
                      stream of poured particles. The insertion volume is
                      generated by extruding the insertion face as specified via
                      <em>insertion_face</em> in the direction of the face
                      normal. The sign of this face normal is automatically
                      flipped so that it is opposite to the normal component of
                      the insertion velocity.</p>
                    <p>To specify the number of particles to be inserted, you
                      must use either the <em>nparticles</em> or the <em>mass</em>
                      keyword (but not both). In the latter case, the number of
                      particles to be inserted is calculated from the mass
                      expectancy given by the particle distribution. The <em>start</em>
                      keyword can be used to set the time-step at which the
                      insertion should start.</p>
                    <p>Likewise, you can use the <em>particlerate</em> or the <em>massrate</em>
                      keyword (but not both) to control the insertion rate.
                      Particles are not inserted continuously, but in packets
                      (for efficiency reasons). Particles are inserted again
                      after enough time has elapsed that the previously inserted
                      particles have left the insertion volume.</p>
                    <p>One of the two keywords <em>insert_every</em> and <em>extrude_length</em>
                      must be provided by the user (but not both).</p>
                    <p>In case <em>insert_every</em> is defined, this sets the
                      frequency of the particle insertion directly, i.e. the
                      number of time-steps between two insertions. The number of
                      particles to be inserted at each insertion event is
                      calculated from the insertion rate and <em>insert_every</em>.</p>
                    <p>If <em>extrude_length</em> is specified, the amount of
                      extrusion is fixed and the insertion frequency is
                      calculated from <em>extrude_length</em> and the insertion
                      velocity normal to the insertion face.</p>
                    <p>When defining <em>insert_every</em>, you have the
                      possibility to define the duration of each insertion via
                      the <em>duration</em> keyword. <em>duration</em> &lt; <em>insert_every</em>
                      will generate a “pulsed” stream as opposed to a continuous
                      stream. Example: Setting <em>insert_every</em> = 1000 and
                      <em>duration</em> = 600 will produce a stream that pours
                      material for 600 time-steps, will pause for 400
                      time-steps, pour for another 600 time-steps etc.</p>
                    <p>As mentioned above, particles are inserted again after
                      enough time has elapsed that the previously inserted
                      particles have left the insertion volume. Until the time
                      these particles reach the insertion face, no other forces
                      affect the particles (pair forces, gravity etc.). Fix
                      insert/stream internally issues a special integrator to
                      take care of this. This procedure guarantees that the
                      specified velocity, omega etc. values are perfectly met at
                      the specified insertion face.</p>
                    <p>The larger the volume, the more particles that can be
                      inserted at one insertion step. Insertions will continue
                      until the desired # of particles has been inserted.</p>
                    <div class="admonition note">
                      <p class="first admonition-title">Note</p>
                      <p class="last"><span style="font-family: Meiryo UI;">挿入面は
                          平面でなければならず、面法線に投影される挿入速度はゼロ以外でなければなりません。</span></p>
                      <p class="last"><br>
                      </p>
                      <p class="last">The insertion face must be a planar face,
                        and the insertion velocity projected on the face normal
                        must be non-zero.</p>
                    </div>
                    <div class="admonition note">
                      <p class="first admonition-title">Note</p>
                      <p class="last"><span style="font-family: Meiryo UI;">キーワー
                          ドinsert_everyとextrude_lengthは一緒に使用できません</span></p>
                      <p class="last"><span style="font-family: Meiryo UI;"></span><br>
                      </p>
                      <p class="last">Keywords <em>insert_every</em> and <em>extrude_length</em>
                        may not be used together</p>
                    </div>
                    <div class="admonition note">
                      <p class="first admonition-title">Note</p>
                      <p class="last"><span style="font-family: Meiryo UI;">キーワー
                          ドdurationとextrude_lengthを一緒に使用することはできません。</span></p>
                      <p class="last"><span style="font-family: Meiryo UI;"></span><br>
                      </p>
                      <p class="last">Keywords <em>duration</em> and <em>extrude_length</em>
                        cannot be used together.</p>
                    </div>
                    <p><span style="color: rgb(64, 64, 64); font-family: &quot;Meiryo UI&quot;; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(252, 252, 252); text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">こ
                        のコマンドは、挿入された粒子のプロパティを定義する
                        fix_particledistribution_discrete（dist-fix-IDで定義）を参照するに
                        は、distributiontemplateキーワードを使用する必要があります。</span></p>
                    <p style="box-sizing: border-box; line-height: 24px; margin: 0px 0px 24px; font-size: 16px;"><span
                        style="box-sizing: border-box; font-family: &quot;Meiryo UI&quot;;">挿
                        入された粒子には、fix_particledistribution_discreteによって定義された
                        particribedistributionによって指定されたatomタイプが割り当てられ、以下の4グループに割り当てられる。
                        fix_particledistribution_discrete、
                        fix_particletemplate_sphereコマンドで指定されたグループ、デフォルトグループ
                        "all"、fix insertコマンドで指定されたグループ（すべてが「all」でもよい）。<br style="box-sizing: border-box;">
                      </span><br style="box-sizing: border-box;">
                      <span style="box-sizing: border-box; color: rgb(64, 64, 64); font-family: &quot;Meiryo UI&quot;; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(252, 252, 252); text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;">キー
                        ワードoverlapcheckは、挿入された粒子パッケージ、既存の他の粒子の双方で、挿入時にオーバーラップが
                        チェックされているかどうかを制御します。このオプションをオフにすると、挿入が非常にうまく並列的にスケールされま
                        す。重複チェックがない場合、高度にオーバーラップする設定が生成されるので、これらの設定を緩和する必要があることに
                        注意してください。</span><span style="box-sizing: border-box; font-family: &quot;Meiryo UI&quot;;"><br
                          style="box-sizing: border-box;">
                        <br style="box-sizing: border-box;">
                        overlapcheckを実行する場合は、maxattemptキーワードを使用して粒子ごとの挿入試行回数を指
                        定で
                        きます。各タイムステップで粒子が挿入され、コマンドはオーバーラップなしで新しい粒子を挿入するための合計M回の試行
                        を行います。ここでMは挿入された粒子の数です* ma。すべての挿入が完了しなかった場合、警告が表示されます。<br
                          style="box-sizing: border-box;">
                        <br style="box-sizing: border-box;">
                        all_inフラグは、粒子が挿入領域に完全に含まれているか（all_in
                        yes）、粒子の中心にのみ含まれているか（all_in no）を決定します。all_in =
                        yesを使用するには、挿入面のスタイルであるfix
                        mesh/surface/plannerのを使用する必要があります</span></p>
                    <p style="box-sizing: border-box; line-height: 24px; margin: 0px 0px 24px; font-size: 16px;">This
                      command must use the distributiontemplate keyword to refer
                      to a
                      <a class="reference internal" href="fix_particledistribution_discrete.html"><em>fix_particledistribution_discrete</em></a>
                      (defined by dist-fix-ID) that defines the properties of
                      the
                      inserted particles.
                    </p>
                    <p>Inserted particles are assigned the atom type specified
                      by theparticledistribution defined via the
                      <a class="reference internal" href="fix_particledistribution_discrete.html"><em>fix_particledistribution_discrete</em></a>
                      and
                      are assigned to 4 groups: the default group “all” and the
                      groupspecified in the fix insert command, as well as the
                      groups specified
                      in the <a class="reference internal" href="fix_particledistribution_discrete.html"><em>fix_particledistribution_discrete</em></a>
                      and <a class="reference internal" href="fix_particletemplate_sphere.html"><em>fix_particletemplate_sphere</em></a>
                      command (all of which can also be “all”).</p>
                    <p>The keyword <em>overlapcheck</em> controls if overlap is
                      checked for at insertion,
                      both within the inserted particle package and with other
                      existing particles.If this option is turned off, insertion
                      will scale very well in parallel,
                      otherwise not. Be aware that in case of no overlap check,
                      highly overlappingconfigurations will be produced, so you
                      will have to relax these configurations.</p>
                    <p>If overlapcheck if performed, the number of insertion
                      attempts perparticle can be specified via the <em>maxattempt</em>
                      keyword. Each timestep
                      particles are inserted, the command will make up to a
                      total of M triesto insert the new particles without
                      overlaps, where
                      M = # of inserted particles * ma. If unsuccessful at
                      completing allinsertions, a warning will be printed.</p>
                    The <em>all_in</em> flag determines if the particle is
                    completely contained
                    in the insertion region (<em>all_in = yes</em>) or only the
                    particle center
                    (<em>all_in = no</em>).Using <em>all_in</em> = yes requires
                    you to use an insertion
                    face of style <a class="reference internal" href="fix_mesh_surface.html"><em>fix
                        mesh/surface/planar</em></a><br>
                    <br>
                    <div class="admonition note">
                      <p class="first admonition-title">Note</p>
                      <p class="last"><span style="font-family: Meiryo UI;">挿入面の
                          定義とfix insert / streamコマンドの間にrunコマンドがある場合は、fix mesh /
                          surface / planarも使用する必要があります。 それ以外の場合は、fix
                          mesh/surface/planeが行います。</span></p>
                      <p class="last"><br>
                      </p>
                      <p class="last">You also have to use <a class="reference internal"
                          href="fix_mesh_surface.html"><em>fix
                            mesh/surface/planar</em></a> if there is a <a class="reference internal"
                          href="run.html"><em>run</em></a> command between the
                        definition of the insertion face and the fix
                        insert/stream command. Otherwise, a <a class="reference internal"
                          href="fix_mesh_surface.html"><em>fix
                            mesh/surface/planar</em></a> will do.</p>
                    </div>
                    <span style="font-family: Meiryo UI;"></span>
                    <p style="box-sizing: border-box; line-height: 24px; margin: 0px 0px 24px; font-size: 16px;"><span
                        style="box-sizing: border-box; font-family: &quot;Meiryo UI&quot;;">キー
                        ワードrandom_distributeは、挿入される粒子の数を、並列プロセッサ間および粒子ディストリ ビュー
                        ション内の粒子テンプレート間でどのように分配するかを制御します。スタイルexactでは、各ステップに挿入する粒子
                        の数が正確に一致します。スタイルuncorrelatedでは、各粒子テンプレートに挿入される粒子の数は無関係
                        に丸
                        められます。したがって、挿入される粒子の総数は、挿入ステップごとに異なる場合があります。しかし、統計的には両方の
                        方法で同じ結果が得られるはずです。</span><span style="box-sizing: border-box; font-family: &quot;Meiryo UI&quot;;"><span
                          style="box-sizing: border-box; font-family: &quot;Meiryo UI&quot;;">ス
                          タイルuncorrelatedで</span><span style="box-sizing: border-box; font-family: &quot;Meiryo UI&quot;;"></span>は、
                        グローバルMPI操作を必要
                        としないため、パラレルでより高速になる場合があります。挿入される粒子の数が計算される場合、例えば、挿入される粒子
                        の質量から、各挿入ステップに挿入される粒子の数は、random_distributeの設定に関係なく、1ずつ
                        変化 します。これは、この場合、各ステップに挿入する粒子の数が浮動小数点数になり、単純なfloor /
                        ceil丸め操作を適用すると統計的な偏りが生じるからです。</span></p>
                    <span style="font-family: Meiryo UI;"></span><span style="font-family: Meiryo UI;"></span>
                    <p><span style="font-family: Meiryo UI;"> キーワードparallelが
                        'yes'に設定されている場合、LIGGGHTS（R）-PUBLICはプロセスサブドメインと押出量のオーバーラップをより正確に事前計算しようとします。挿入量が異
                        なるプロ
                        セス間で高度に分割されている場合、乱数生成がより効率的であるため、挿入のスピードアップにつながる可能性がありま
                        す。押出量が少数のプロセスに分割される場合、これは小さな計算オーバーヘッドを課すことになる。<br>
                        <br>
                      </span><span style="box-sizing: border-box; font-family: &quot;Meiryo UI&quot;;">キー
                        ワードcompress_tagsが
                        'yes'に設定されている場合、各挿入手順の後にatomIDが再割り当てされます。デフォルトは
                        'no'です。これは通常、ある種のモデルが、任意のatomの最大IDによって定義された長さを持つ配列を内部的に格納する場合にのみ推奨されます。</span></p>
                    <p>Keyword <em>random_distribute</em> controls how the
                      number of particles to be inserted is distributed among
                      parallel processors and among the particle templates in
                      the particle distribution. For style <em>exact</em>, the
                      number of particles to be inserted each step is matched
                      exactly. For style <em>uncorrelated</em>, the number of
                      particles to be inserted for each particle template will
                      be rounded in an uncorrelated way, so the total number of
                      inserted particles may vary for each insertion step.
                      However, statistically both ways should produce the same
                      result. Style <em>uncorrelated</em> may be faster in
                      parallel since it does not need global MPI operations.
                      Please note that if the # of particles to be inserted is
                      calculated e.g. from a particle mass to be inserted, the
                      number of particles to be inserted each insertion step
                      will vary by 1, irrespective of the <em>random_distribute</em>
                      settings. This is because in this case the # of particles
                      to insert in each step will be a floating point number,
                      and applying a simple floor/ceil rounding operation would
                      lead to a statistical bias.</p>
                    <p>If keyword <em>parallel</em> is set to ‘yes’,
                      LIGGGHTS(R)-PUBLIC tries to pre-calculate more accurately
                      the overlap of process subdomains and extrusion volume.
                      For cases where the insertion volume is highly divided
                      between different processes, this can lead to a speed-up
                      of insertion as random number generation is more
                      efficient. For cases where the extrusion volume is divided
                      among few processes this will impose a small computation
                      overhead.</p>
                    <p>If keyword <em>compress_tags</em> is set to ‘yes’, then
                      atom IDs are re-assigned after each insertion procedure.
                      The default is ‘no’. This is typically only recommended if
                      some models internally store arrays which have the length
                      defined via the max ID of any atom.</p>
                    <div class="admonition warning" style="box-sizing: border-box; -webkit-font-smoothing: antialiased; padding: 12px; line-height: 24px; margin-bottom: 24px; background: rgb(255, 237, 204); color: rgb(64, 64, 64); font-family: Lato, proxima-nova, &quot;Helvetica Neue&quot;, Arial, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;">
                      <p class="first admonition-title" style="box-sizing: border-box; line-height: 1; margin: -12px -12px 12px; font-size: inherit; display: block; font-style: normal; font-variant: normal; font-weight: bold; font-stretch: normal; font-family: inherit; text-rendering: auto; -webkit-font-smoothing: antialiased; color: rgb(255, 255, 255); background: rgb(240, 179, 126); padding: 6px 12px;">Warning</p>
                      <p class="last" style="box-sizing: border-box; line-height: 24px; margin: 0px; font-size: 16px;"><span
                          style="box-sizing: border-box; font-family: &quot;Meiryo UI&quot;;">compress_tags
                          を 'yes'に設定すると、その時点ですべての接触履歴が失われます。
                          外部のポスト処理ツールは、通常、IDを介してatomを追跡するため、間違った結果をもたらします。</span></p>
                      <p class="last" style="box-sizing: border-box; line-height: 24px; margin: 0px; font-size: 16px;"><br
                          style="box-sizing: border-box;">
                      </p>
                      <p class="last" style="box-sizing: border-box; line-height: 24px; margin: 0px; font-size: 16px;">Setting<span
                          style="box-sizing: border-box;">&nbsp;</span><em style="box-sizing: border-box;">compress_tags</em><span
                          style="box-sizing: border-box;">&nbsp;</span>to ‘yes’
                        will result in all contact history to be lost at that
                        point in time. External post-processing tools will give
                        wrong results because they typically track atoms via
                        their IDs.</p>
                    </div>
                    <p style="box-sizing: border-box; line-height: 24px; margin: 0px 0px 24px; font-size: 16px; color: rgb(64, 64, 64); font-family: Lato, proxima-nova, &quot;Helvetica Neue&quot;, Arial, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"><span
                        style="box-sizing: border-box; font-family: &quot;Meiryo UI&quot;;">初
                        期速度および回転速度は、velおよび omegaキーワードによって制御することができます。
                        Vel定数は単に挿入された粒子に一定の速度を与え、vel
                        uniformは平均と振幅を持つ均一分布速度を設定します。 vel
                        gaussianは、平均と標準偏差を持つガウス分布粒子速度を設定します。</span><span style="box-sizing: border-box; font-family: &quot;Meiryo UI&quot;;"><span
                          style="font-family: Meiryo UI;">挿入速度はゼロ以外でなければなりません。<br>
                        </span><br style="box-sizing: border-box;">
                        set_propertyオプションは、fix
                        property/atomに格納されている、温度などのスカラーの粒子ごとのプロパティを初期化するために使用できます。</span></p>
                    <p style="box-sizing: border-box; line-height: 24px; margin: 0px 0px 24px; font-size: 16px; color: rgb(64, 64, 64); font-family: Lato, proxima-nova, &quot;Helvetica Neue&quot;, Arial, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"><span
                        style="font-family: Meiryo UI;">compress_tagsの設定は、atom
                        idの定期的なタグ付けをトリガーします。
                        これは、シミュレーション領域が粒子の周期的な流入および流出をモデル化するために使用される場合に有用である。
                        このスイッチが設定されている場合、粒子のグローバルIDは特定の範囲内にとどまり、グローバルatomIDを保持する配列には「ホール」は存在しません。
                        重要な注意：この機能は、atomIDに基づいてポスト処理を実行する外部ツールを混乱させる可能性があります。</span></p>
                    <p>The initial velocity and rotational velocity can be
                      controlled via the <em>vel</em> and <em>omega</em>
                      keywords. <em>vel constant</em> simply patches a constant
                      velocity to the inserted particles, <em>vel uniform</em>
                      sets uniformly distributed velocities with mean and
                      amplitude. <em>vel gaussian</em> sets Gaussian
                      distributed particle velocities with mean and std.
                      deviation. The insertion velocity must be non-zero. </p>
                    <p>The <em>set_property</em> option can be used to
                      initialize scalar per-particle properties such as
                      temperatures, which are stored in a a <a class="reference internal"
                        href="fix_property.html"><em>fix property/atom</em></a>.</p>
                    <p> </p>
                    <p>The setting of <em>compress_tags</em> will trigger a
                      periodic re-tagging of atom ids. This is usefull in case
                      the simulation domain is used to model a periodic in and
                      outflow of particles. If this switch is set, the global
                      ids of the particles will remain in a certain range, and
                      no “holes” in the arrays holding the global atom ids
                      exist. IMPORTANT NOTE: This functionality may confuse
                      external tools which perform post-processing based on atom
                      IDs!</p>
                  </div>
                  <div class="section" id="restart-fix-modify-output-run-start-stop-minimize-info">
                    <h2>Restart, fix_modify, output, run start/stop, minimize
                      info<a class="headerlink" href="#restart-fix-modify-output-run-start-stop-minimize-info"
                        title="Permalink to this headline">¶</a></h2>
                    <p><span style="font-family: Meiryo UI;">このfixに関する情報は、binary
                        restart filesに書き込まれます。
                        つまり、挿入操作中にリスタートファイルが書き込まれたときに、粒子を挿入しながらシミュレーションをリスタートすることができます。<br>
                        <br>
                        このfixに関連するfix_modifyオプションはありません。
                        グローバルベクトルは、さまざまな出力コマンドによるアクセスのために、このfixによって保存されます。
                        ベクトルの第1成分は既に挿入された粒子の数であり、第2成分は既に挿入された粒子の質量である。
                        このfixのパラメータは、runコマンドのstart/stopキーワードとともに使用することはできません。
                        このfixは、energy minimization中には呼び出されません。</span></p>
                    <p>Information about this fix is written to <a class="reference internal"
                        href="restart.html"><em>binary restart files</em></a>.
                      This means you can restart a simulation simulation while
                      inserting particles, when the restart file was written
                      during the insertion operation.</p>
                    <p>None of the <a class="reference internal" href="fix_modify.html"><em>fix_modify</em></a>
                      options are relevant to this fix. A global vector is
                      stored by this fix for access by various <em class="xref std std-ref">output
                        commands</em>. The first component of the vector is the
                      number of particles already inserted, the second component
                      is the mass of particles already inserted. No parameter of
                      this fix can be used with the <em>start/stop</em>
                      keywords of the <a class="reference internal" href="run.html"><em>run</em></a>
                      command. This fix is not invoked during <tt class="xref doc docutils literal"><span
                          class="pre">energy</span> <span class="pre">minimization</span></tt>.</p>
                  </div>
                  <div class="section" id="restrictions">
                    <h2>Restrictions<a class="headerlink" href="#restrictions" title="Permalink to this headline">¶</a></h2>
                    <p><span style="font-family: Meiryo UI;">キーワードdurationと
                        extrude_lengthを一緒に使用することはできません。 挿入面は移動できません。</span></p>
                    <p>Keywords <em>duration</em> and <em>extrude_length</em>
                      can not be used together. The insertion face cannot move.</p>
                  </div>
                  <div class="section" id="related-commands">
                    <h2>Related commands<a class="headerlink" href="#related-commands"
                        title="Permalink to this headline">¶</a></h2>
                    <p><a class="reference internal" href="fix_insert_pack.html"><em>fix_insert_pack</em></a>,
                      <a class="reference internal" href="fix_insert_rate_region.html"><em>fix_insert_rate_region</em></a>,</p>
                  </div>
                  <div class="section" id="default">
                    <h2>Default<a class="headerlink" href="#default" title="Permalink to this headline">¶</a></h2>
                    <p>The defaults are maxattempt = 50, all_in = no,
                      overlapcheck = yes vel = 0.0 0.0 0.0, omega = 0.0 0.0 0.0,
                      start = next time-step, duration = insert_every,
                      random_distribute = exact, parallel = no, <em>compress_tags</em>
                      = no</p>
                  </div>
                </div>
              </div>
            </div>
            <footer>
              <hr>
              <div role="contentinfo">
                <p> © Copyright 2016, DCS Computing GmbH, JKU Linz and Sandia
                  Corporation. </p>
              </div>
              Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a
                href="https://github.com/snide/sphinx_rtd_theme">theme</a>
              provided by <a href="https://readthedocs.org">Read the Docs</a>.
            </footer>
          </div>
        </div>
      </section>
    </div>
    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'',
            VERSION:'v3.X',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/theme.js"></script>
    <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  </body>
</html>
