<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
  <!--<![endif]-->
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fix setforce command — LIGGGHTS v3.X documentation</title>
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css">
    <link rel="top" title="LIGGGHTS v3.X documentation" href="index.html">
    <script src="_static/js/modernizr.min.js"></script>
  </head>
  <body class="wy-body-for-nav" role="document">
    <div class="wy-grid-for-nav">
      <nav data-toggle="wy-nav-shift" class="wy-nav-side">
        <div class="wy-side-scroll">
          <div class="wy-side-nav-search"> <a href="Manual.html" class="icon icon-home">
              LIGGGHTS </a>
            <div class="version"> v3.X </div>
            <div role="search">
              <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
                <input name="q" placeholder="Search docs" type="text"> <input name="check_keywords"
                  value="yes" type="hidden"> <input name="area" value="default"
                  type="hidden"> </form>
            </div>
          </div>
          <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation"
            aria-label="main navigation">
            <ul>
              <li class="toctree-l1"><a class="reference internal" href="Section_intro.html">1.
                  Introduction</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_start.html">2.
                  Getting Started</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_input_script.html">3.
                  Input Script</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_commands.html">4.
                  Commands</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_gran_models.html">5.
                  Contact models</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_mesh_modules.html">6.
                  Mesh modules</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_packages.html">7.
                  Packages</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_howto.html">8.
                  How-to discussions</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_modify.html">9.
                  Modifying &amp; extending LIGGGHTS(R)-PUBLIC</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_python.html">10.
                  Python interface to LIGGGHTS(R)-PUBLIC</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_errors.html">11.
                  Errors</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
        <nav class="wy-nav-top" role="navigation" aria-label="top navigation"> <i
            data-toggle="wy-nav-top" class="fa fa-bars"></i> <a href="Manual.html">LIGGGHTS</a>
        </nav>
        <div class="wy-nav-content">
          <div class="rst-content">
            <div role="navigation" aria-label="breadcrumbs navigation">
              <ul class="wy-breadcrumbs">
                <li><a href="Manual.html">Docs</a> »</li>
                <li>fix setforce command</li>
                <li class="wy-breadcrumbs-aside"> <a href="_sources/fix_setforce.txt"
                    rel="nofollow"> View page source</a> <a href="http://www.cfdem.com">
                    Website</a> <a href="Section_commands.html#comm" rel="nofollow">
                    Commands</a> </li>
              </ul>
              <hr> </div>
            <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
              <div itemprop="articleBody">
                <div class="section" id="fix-setforce-command">
                  <span id="index-0"></span>
                  <h1>fix setforce command<a class="headerlink" href="#fix-setforce-command"
                      title="Permalink to this headline">¶</a></h1>
                  <div class="section" id="syntax">
                    <h2>Syntax<a class="headerlink" href="#syntax" title="Permalink to this headline">¶</a></h2>
                    <div class="highlight-python">
                      <pre>fix ID group-ID setforce fx fy fz keyword value ...</pre>
                    </div>
                    <ul class="simple">
                      <li>ID, group-ID are documented in <a class="reference internal"
                          href="fix.html"><em>fix</em></a> command</li>
                      <li>setforce = style name of this fix command</li>
                      <li>fx,fy,fz = force component values</li>
                      <li>any of fx,fy,fz can be a variable (see below)</li>
                      <li>zero or more keyword/value pairs may be appended to
                        args</li>
                      <li>keyword = <em>region</em></li>
                    </ul>
                    <pre class="literal-block"><em>region</em> value = region-ID
  region-ID = ID of region atoms must be in to have added force
</pre>
                  </div>
                  <div class="section" id="examples">
                    <h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
                    <div class="highlight-python">
                      <pre>fix freeze indenter setforce 0.0 0.0 0.0
fix 2 edge setforce NULL 0.0 0.0
fix 2 edge setforce NULL 0.0 v_oscillate</pre>
                    </div>
                  </div>
                  <div class="section" id="description">
                    <h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
                    <p><span style="font-family: Meiryo UI;">グループ内の各atomの力の各成分を、
                        指定された値fx、fy、fzに設定します。これにより、以前に計算されたatomのすべての力が消去されますが、追加
                        のfixによって新しい力が追加される可能性があります。このコマンドは、ダイナミクスの実行またはエネルギーの最小化
                        のいずれかのために、力をゼロにしてシミュレーションの特定のatomをフリーズするために使用できます。ダイナミクス
                        の場合、これは初期速度もゼロであると仮定します。<br>
                        <br>
                        fx、fy、fzのいずれの値もNULLとして指定できます。つまり、その次元の力成分を変更しないことを意味します。<br>
                        <br>
                        力成分を定義する3つの量のいずれもequal-style variableまたはatom-style
                        variable、すなわちfx、fy、fzとして指定することができる。値が変数の場合は、v_nameとして指定する必要がありますnameは変数名です。この場合、
                        変数は各タイムステップで評価され、その値は力成分を決定するために使用されます。<br>
                        <br>
                        equal-style
                        variableは、さまざまな数学関数を持つ数式を指定することができ、シミュレーションボックスのパラメータとタイムステップと経過時間のための
                        thermo_styleコマンドキーワードが含まれます。したがって、時間依存力場を指定することは容易である。<br>
                        <br>
                        Atom-style variableは、equal-style
                        variableと同じ式を指定できますが、atom座標などのatomごとの値も含めることができます。したがって、任意の時間依存性を有する空間依存力場を指定するこ
                        とは容易である。<br>
                        <br>
                        regionキーワードが使用されている場合、そのatomに力を追加するためには指定されたgeometric
                        region内にある必要があります。</span></p>
                    <p>Set each component of force on each atom in the group to
                      the specified
                      values fx,fy,fz. This erases all previously computed
                      forces on the
                      atom, though additional fixes could add new forces. This
                      command can
                      be used to freeze certain atoms in the simulation by
                      zeroing their
                      force, either for running dynamics or performing an energy
                      minimization. For dynamics, this assumes their initial
                      velocity is
                      also zero.</p>
                    <p>Any of the fx,fy,fz values can be specified as NULL which
                      means do not
                      alter the force component in that dimension.</p>
                    <p>Any of the 3 quantities defining the force components can
                      be specified
                      as an equal-style or atom-style <a class="reference internal"
                        href="variable.html"><em>variable</em></a>, namely <em>fx</em>,
                      <em>fy</em>, <em>fz</em>. If the value is a variable, it
                      should be specified as
                      v_name, where name is the variable name. In this case, the
                      variable
                      will be evaluated each timestep, and its value used to
                      determine the
                      force component.</p>
                    <p>Equal-style variables can specify formulas with various
                      mathematical
                      functions, and include <a class="reference internal" href="thermo_style.html"><em>thermo_style</em></a>
                      command
                      keywords for the simulation box parameters and timestep
                      and elapsed
                      time. Thus it is easy to specify a time-dependent force
                      field.</p>
                    <p>Atom-style variables can specify the same formulas as
                      equal-style
                      variables but can also include per-atom values, such as
                      atom
                      coordinates. Thus it is easy to specify a
                      spatially-dependent force
                      field with optional time-dependence as well.</p>
                    <p>If the <em>region</em> keyword is used, the atom must
                      also be in the
                      specified geometric <a class="reference internal" href="region.html"><em>region</em></a>
                      in order to have force added
                      to it.</p>
                  </div>
                  <div class="section" id="restart-fix-modify-output-run-start-stop-minimize-info">
                    <h2>Restart, fix_modify, output, run start/stop, minimize
                      info<a class="headerlink" href="#restart-fix-modify-output-run-start-stop-minimize-info"
                        title="Permalink to this headline">¶</a></h2>
                    <p><span style="font-family: Meiryo UI;">このfixに関する情報は、binary
                        restart filesに書き込まれません。 このfixに関連するfix_modifyオプションはありません。<br>
                        <br>
                        このfixは、さまざまな出力コマンドでアクセスできるグローバルな3つの力ベクトルを計算します。
                        これは個々のatomの力がfixによって変更される前のatomグループの合計力です。
                        このfixで計算されたベクトル値は「extensive」です。<br>
                        <br>
                        このfixのパラメータは、runコマンドのstart/stopキーワードとともに使用することはできません。<br>
                        <br>
                        このfixによる力は、minimizeコマンドによって呼び出される、エネルギーの最小化中に課されますが、最小化を
                        実行するときにはゼロ以外の値を設定することはできません。
                        最小化中にatomにゼロ以外の力を適用する場合は、fix addforceコマンドを使用します。</span></p>
                    <p>No information about this fix is written to <a class="reference internal"
                        href="restart.html"><em>binary restart files</em></a>.
                      None of the <a class="reference internal" href="fix_modify.html"><em>fix_modify</em></a>
                      options
                      are relevant to this fix.</p>
                    <p>This fix computes a global 3-vector of forces, which can
                      be accessed
                      by various <a class="reference internal" href="Section_howto.html#howto-8"><em>output
                          commands</em></a>. This is the
                      total force on the group of atoms before the forces on
                      individual
                      atoms are changed by the fix. The vector values calculated
                      by this
                      fix are “extensive”.</p>
                    <p>No parameter of this fix can be used with the <em>start/stop</em>
                      keywords of
                      the <a class="reference internal" href="run.html"><em>run</em></a>
                      command.</p>
                    <p>The forces due to this fix are imposed during an energy
                      minimization,
                      invoked by the <tt class="xref doc docutils literal"><span
                          class="pre">minimize</span></tt> command, but you
                      cannot set
                      forces to any value besides zero when performing a
                      minimization. Use
                      the <a class="reference internal" href="fix_addforce.html"><em>fix
                          addforce</em></a> command if you want to apply a
                      non-zero force to atoms during a minimization.</p>
                  </div>
                  <div class="section" id="restrictions">
                    <h2>Restrictions<a class="headerlink" href="#restrictions" title="Permalink to this headline">¶</a></h2>
                    <blockquote>
                      <div>none</div>
                    </blockquote>
                  </div>
                  <div class="section" id="related-commands">
                    <h2>Related commands<a class="headerlink" href="#related-commands"
                        title="Permalink to this headline">¶</a></h2>
                    <p><a class="reference internal" href="fix_addforce.html"><em>fix
                          addforce</em></a>, <a class="reference internal" href="fix_aveforce.html"><em>fix
                          aveforce</em></a></p>
                    <p><strong>Default:</strong> none</p>
                  </div>
                </div>
              </div>
            </div>
            <footer>
              <hr>
              <div role="contentinfo">
                <p> © Copyright 2016, DCS Computing GmbH, JKU Linz and Sandia
                  Corporation. </p>
              </div>
              Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a
                href="https://github.com/snide/sphinx_rtd_theme">theme</a>
              provided by <a href="https://readthedocs.org">Read the Docs</a>.
            </footer>
          </div>
        </div>
      </section>
    </div>
    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'',
            VERSION:'v3.X',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/theme.js"></script>
    <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  </body>
</html>
