<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
  <!--<![endif]-->
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fix deform command — LIGGGHTS v3.X documentation</title>
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css">
    <link rel="top" title="LIGGGHTS v3.X documentation" href="index.html">
    <script src="_static/js/modernizr.min.js"></script>
  </head>
  <body class="wy-body-for-nav" role="document">
    <div class="wy-grid-for-nav">
      <nav data-toggle="wy-nav-shift" class="wy-nav-side">
        <div class="wy-side-scroll">
          <div class="wy-side-nav-search"> <a href="Manual.html" class="icon icon-home">
              LIGGGHTS </a>
            <div class="version"> v3.X </div>
            <div role="search">
              <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
                <input name="q" placeholder="Search docs" type="text"> <input name="check_keywords"
                  value="yes" type="hidden"> <input name="area" value="default"
                  type="hidden"> </form>
            </div>
          </div>
          <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation"
            aria-label="main navigation">
            <ul>
              <li class="toctree-l1"><a class="reference internal" href="Section_intro.html">1.
                  Introduction</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_start.html">2.
                  Getting Started</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_input_script.html">3.
                  Input Script</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_commands.html">4.
                  Commands</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_gran_models.html">5.
                  Contact models</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_mesh_modules.html">6.
                  Mesh modules</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_packages.html">7.
                  Packages</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_howto.html">8.
                  How-to discussions</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_modify.html">9.
                  Modifying &amp; extending LIGGGHTS(R)-PUBLIC</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_python.html">10.
                  Python interface to LIGGGHTS(R)-PUBLIC</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_errors.html">11.
                  Errors</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
        <nav class="wy-nav-top" role="navigation" aria-label="top navigation"> <i
            data-toggle="wy-nav-top" class="fa fa-bars"></i> <a href="Manual.html">LIGGGHTS</a>
        </nav>
        <div class="wy-nav-content">
          <div class="rst-content">
            <div role="navigation" aria-label="breadcrumbs navigation">
              <ul class="wy-breadcrumbs">
                <li><a href="Manual.html">Docs</a> »</li>
                <li>fix deform command</li>
                <li class="wy-breadcrumbs-aside"> <a href="_sources/fix_deform.txt"
                    rel="nofollow"> View page source</a> <a href="http://www.cfdem.com">
                    Website</a> <a href="Section_commands.html#comm" rel="nofollow">
                    Commands</a> </li>
              </ul>
              <hr> </div>
            <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
              <div itemprop="articleBody">
                <div class="section" id="fix-deform-command"> <span id="index-0"></span>
                  <h1>fix deform command<a class="headerlink" href="#fix-deform-command"
                      title="Permalink to this headline">¶</a></h1>
                  <div class="section" id="syntax">
                    <h2>Syntax<a class="headerlink" href="#syntax" title="Permalink to this headline">¶</a></h2>
                    <div class="highlight-python">
                      <pre>fix ID group-ID deform N parameter args ... keyword value ...</pre>
                    </div>
                    <ul class="simple">
                      <li>ID, group-ID are documented in <a class="reference internal"
                          href="fix.html"><em>fix</em></a> command</li>
                      <li>deform = style name of this fix command</li>
                      <li>N = perform box deformation every this many timesteps</li>
                      <li>one or more parameter/arg pairs may be appended</li>
                    </ul>
                    <pre class="literal-block">parameter = <em>x</em> or <em>y</em> or <em>z</em> or <em>xy</em> or <em>xz</em> or <em>yz</em>
  <em>x</em>, <em>y</em>, <em>z</em> args = style value(s)
    style = <em>final</em> or <em>delta</em> or <em>scale</em> or <em>vel</em> or <em>erate</em> or <em>trate</em> or <em>volume</em> or <em>wiggle</em> or <em>variable</em>
      <em>final</em> values = lo hi
        lo hi = box boundaries at end of run (distance units)
      <em>delta</em> values = dlo dhi
        dlo dhi = change in box boundaries at end of run (distance units)
      <em>scale</em> values = factor
        factor = multiplicative factor for change in box length at end of run
      <em>vel</em> value = V
        V = change box length at this velocity (distance/time units),
         effectively an engineering strain rate
      <em>erate</em> value = R
        R = engineering strain rate (1/time units)
      <em>trate</em> value = R
        R = true strain rate (1/time units)
      <em>volume</em> value = none = adjust this dim to preserve volume of system
      <em>wiggle</em> values = A Tp
        A = amplitude of oscillation (distance units)
     Tp = period of oscillation (time units)
      <em>variable</em> values = v_name1 v_name2
        v_name1 = variable with name1 for box length change as function of time
     v_name2 = variable with name2 for change rate as function of time
  <em>xy</em>, <em>xz</em>, <em>yz</em> args = style value
    style = <em>final</em> or <em>delta</em> or <em>vel</em> or <em>erate</em> or <em>trate</em> or <em>wiggle</em>
      <em>final</em> value = tilt
        tilt = tilt factor at end of run (distance units)
      <em>delta</em> value = dtilt
        dtilt = change in tilt factor at end of run (distance units)
      <em>vel</em> value = V
        V = change tilt factor at this velocity (distance/time units),
         effectively an engineering shear strain rate
      <em>erate</em> value = R
        R = engineering shear strain rate (1/time units)
      <em>trate</em> value = R
        R = true shear strain rate (1/time units)
      <em>wiggle</em> values = A Tp
        A = amplitude of oscillation (distance units)
     Tp = period of oscillation (time units)
      <em>variable</em> values = v_name1 v_name2
        v_name1 = variable with name1 for tilt change as function of time
     v_name2 = variable with name2 for change rate as function of time
</pre>
                    <ul class="simple">
                      <li>zero or more keyword/value pairs may be appended</li>
                      <li>keyword = <em>remap</em> or <em>flip</em> or <em>units</em></li>
                    </ul>
                    <pre class="literal-block"><em>remap</em> value = <em>x</em> or <em>v</em> or <em>none</em>
  x = remap coords of atoms in group into deforming box
  v = remap velocities of all atoms when they cross periodic boundaries
  none = no remapping of x or v
<em>flip</em> value = <em>yes</em> or <em>no</em>
  allow or disallow box flips when it becomes highly skewed
<em>units</em> value = <em>lattice</em> or <em>box</em>
  lattice = distances are defined in lattice units
  box = distances are defined in simulation box units
</pre> </div>
                  <div class="section" id="examples">
                    <h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
                    <div class="highlight-python">
                      <pre>fix 1 all deform 1 x final 0.0 9.0 z final 0.0 5.0 units box
fix 1 all deform 1 x trate 0.1 y volume z volume
fix 1 all deform 1 xy erate 0.001 remap v
fix 1 all deform 10 y delta -0.5 0.5 xz vel 1.0</pre>
                    </div>
                  </div>
                  <div class="section" id="description">
                    <h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
                    <p><span style="font-family: Meiryo UI;">ダイナミクス実行中にシミュレーション
                        ボックスの容積や形状を変更します。直交シミュレーションボックスには、3つの調整可能なパラメータ（x、y、z）があ
                        ります。
                        Triclinic（非直交）シミュレーションボックスには、6つの調整可能なパラメータ（x、y、z、xy、xz、yz）があります。このコマンドによって、それらのい
                        ずれかまたはすべてを独立して同時に調整することができます。<br>
                      </span> <span style="font-family: Meiryo UI;"><br>
                        x、y、zパラメータの場合、関連する次元をシュリンクラップすることはできません。
                        xy、yz、xzパラメータの場合、関連する第2次元をシュリンクラップすることはできません。このコマンドで変更されない寸法は、周期的でも非周期的でもよい。指定され
                        ていないパラメータに対応するディメンションは、fix nptまたはfix
                        nphコマンドで制御することもできます。<br>
                      </span> <span style="font-family: Meiryo UI;"><br>
                        シミュレーション実行の開始時のシミュレーションボックスのサイズと形状は、</span><span style="font-family: Meiryo UI;"><span
                          style="font-family: Meiryo UI;">最初の実行なら、最初の設定で使われた、</span>create_box
                        またはread_dataまたはread_restartコマン
                        ドによって指定されるか、または、前回最後の設定値を使用する。create_box、read
                        data、およびread_restartコマンドは、シミュレーションボックスが直交か非直交（三角形）かを指定し、xy、xz、yzの傾き係数の意味を説明します。
                        fix
                        deformがxy、xz、yzの傾き係数を変更する場合、シミュレーションのボックスは、最初の傾き係数が0.0で
                        あっても、三角形でなければなりません。</span></p>
                    <p><span style="font-family: Meiryo UI;">
                        以下で説明するように、実行の終了時の所望のシミュレーションボックスサイズおよび形状は、fix
                        deformコマンドのパラメータによって決定される。実行中のN番目のタイムステップごとに、シミュレーションボックスは拡張され、縮小され、傾斜され、初期値と最終値
                        の間で傾斜値が変化します。</span></p>
                    <p>Change the volume and/or shape of the simulation box
                      during a dynamics run. Orthogonal simulation boxes have 3
                      adjustable parameters (x,y,z). Triclinic (non-orthogonal)
                      simulation boxes have 6 adjustable parameters
                      (x,y,z,xy,xz,yz). Any or all of them can be adjusted
                      independently and simultaneously by this command.</p>
                    <p>For the <em>x</em>, <em>y</em>, <em>z</em> parameters,
                      the associated dimension cannot be shrink-wrapped. For the
                      <em>xy</em>, <em>yz</em>, <em>xz</em> parameters, the
                      associated 2nd dimension cannot be shrink-wrapped.
                      Dimensions not varied by this command can be periodic or
                      non-periodic. Dimensions corresponding to unspecified
                      parameters can also be controlled by a <tt class="xref doc docutils literal"><span
                          class="pre">fix</span> <span class="pre">npt</span></tt>
                      or <tt class="xref doc docutils literal"><span class="pre">fix</span>
                        <span class="pre">nph</span></tt> command.</p>
                    <p>The size and shape of the simulation box at the beginning
                      of the simulation run were either specified by the <a class="reference internal"
                        href="create_box.html"><em>create_box</em></a> or <a class="reference internal"
                        href="read_data.html"><em>read_data</em></a> or <a class="reference internal"
                        href="read_restart.html"><em>read_restart</em></a>
                      command used to setup the simulation initially if it is
                      the first run, or they are the values from the end of the
                      previous run. The <a class="reference internal" href="create_box.html"><em>create_box</em></a>,
                      <a class="reference internal" href="read_data.html"><em>read
                          data</em></a>, and <a class="reference internal" href="read_restart.html"><em>read_restart</em></a>
                      commands specify whether the simulation box is orthogonal
                      or non-orthogonal (triclinic) and explain the meaning of
                      the xy,xz,yz tilt factors. If fix deform changes the
                      xy,xz,yz tilt factors, then the simulation box must be
                      triclinic, even if its initial tilt factors are 0.0.</p>
                    <p>As described below, the desired simulation box size and
                      shape at the end of the run are determined by the
                      parameters of the fix deform command. Every Nth timestep
                      during the run, the simulation box is expanded,
                      contracted, or tilted to ramped values between the initial
                      and final values.</p>
                    <hr class="docutils">
                    <p><span style="font-family: Meiryo UI;">x、y、zパラメータの場合、これはその
                        スタイルと値の意味です。<br>
                      </span> <span style="font-family: Meiryo UI;"><br>
                        final、delta、scale、vel、erateのスタイルは全て、事実上「一定の工学的歪み率」である「一定
                        の変位」を介して、このすべてが
                        ボックスの指定された寸法を変更する。これは、ボックスの寸法が初期値から最終値まで時間とともに線形に変化することを意
                        味します。<br>
                      </span> <span style="font-family: Meiryo UI;"><br>
                        スタイルfinalには、最後のloとhiのボックス境界寸法が指定されます。値は、格子またはボックスで長さ単位で指
                        定できま す。下記のunitsキーワードの説明を参照してください。<br>
                      </span> <span style="font-family: Meiryo UI;"><br>
                        スタイルdeltaの場合、lo /
                        hiボックス境界寸法のプラスまたはマイナスの変更が指定されます。値は、格子またはボックスで長さ単位で指定できます。下記のunitsキーワードの説明を参照してくだ
                        さい。<br>
                      </span> <span style="font-family: Meiryo UI;"><br>
                        スタイルscaleの場合、ボックス長寸法に適用するスケールファクターが指定されます。たとえば、最初のボックスの長
                        さが10で、係数が1.1の場合、最後のボックスの長さは11になります.1.0未満の係数は圧縮を意味します。<br>
                      </span> <span style="font-family: Meiryo UI;"><br>
                        スタイルvelの場合、ボックスの長さが変化する速度を、距離/時間の単位で指定します。これは事実上「一定の工学的ひ
                        ずみ速度」であり、比率= V /
                        L0であり、L0は初期箱長さである。距離は格子またはボックスで長さの単位で指定できます。下記のunitsキーワードの説明を参照してください。例えば、初期ボック
                        ス長さが100オングストロームであり、Vが10オングストローム/
                        psecである場合、10psec後、ボックス長さは2倍になる。 20 psec後は3倍になります。<br>
                      </span> <span style="font-family: Meiryo UI;"><br>
                        スタイルerateは、ボックスの寸法を「一定の工学的歪み率」で変更します。指定されたひずみ速度の単位は1
                        /時間です。異なるシミュレーション単位の選択肢に関連付けられた時間単位については、unitsコマンドを参照してください。
                        例えば、「metal」単位ならピコ秒。引張ひずみは無次元であり、delta/
                        L0と定義され、ここでL0は元の箱の長さであり、deltaは元の長さに対する変化である。時間の関数としての箱の長さLは、以下のように変化します。</span></p>
                    <p>For the <em>x</em>, <em>y</em>, and <em>z</em>
                      parameters, this is the meaning of their styles and
                      values.</p>
                    <p>The <em>final</em>, <em>delta</em>, <em>scale</em>, <em>vel</em>,
                      and <em>erate</em> styles all change the specified
                      dimension of the box via “constant displacement” which is
                      effectively a “constant engineering strain rate”. This
                      means the box dimension changes linearly with time from
                      its initial to final value.</p>
                    <p>For style <em>final</em>, the final lo and hi box
                      boundaries of a dimension are specified. The values can be
                      in lattice or box distance units. See the discussion of
                      the units keyword below.</p>
                    <p>For style <em>delta</em>, plus or minus changes in the
                      lo/hi box boundaries of a dimension are specified. The
                      values can be in lattice or box distance units. See the
                      discussion of the units keyword below.</p>
                    <p>For style <em>scale</em>, a multiplicative factor to
                      apply to the box length of a dimension is specified. For
                      example, if the initial box length is 10, and the factor
                      is 1.1, then the final box length will be 11. A factor
                      less than 1.0 means compression.</p>
                    <p>For style <em>vel</em>, a velocity at which the box
                      length changes is specified in units of distance/time.
                      This is effectively a “constant engineering strain rate”,
                      where rate = V/L0 and L0 is the initial box length. The
                      distance can be in lattice or box distance units. See the
                      discussion of the units keyword below. For example, if the
                      initial box length is 100 Angstroms, and V is 10
                      Angstroms/psec, then after 10 psec, the box length will
                      have doubled. After 20 psec, it will have tripled.</p>
                    <p>The <em>erate</em> style changes a dimension of the the
                      box at a “constant engineering strain rate”. The units of
                      the specified strain rate are 1/time. See the <a class="reference internal"
                        href="units.html"><em>units</em></a> command for the
                      time units associated with different choices of simulation
                      units, e.g. picoseconds for “metal” units). Tensile strain
                      is unitless and is defined as delta/L0, where L0 is the
                      original box length and delta is the change relative to
                      the original length. The box length L as a function of
                      time will change as</p>
                    <div class="highlight-python">
                      <div class="highlight">
                        <pre><span class="n">L</span><span class="p">(</span><span
class="n">t</span><span class="p">)</span> <span class="o">=</span> <span class="n">L0</span> <span
class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="n">erate</span><span
class="o">*</span><span class="n">dt</span><span class="p">)</span>
</pre></div>
                    </div>
                    <p><span style="font-family: Meiryo UI;">ここで、dtは経過時間（時間単位）で
                        す。したがって、erate
                        Rが0.1と指定され、時間単位がピコ秒である場合、これはボックス長がピコ秒ごとに元の長さの10％増加することを意味します。すなわち、1psec後の歪み=
                        0.1、2psec後の歪み= 0.2などである.R =
                        -0.01は、ボックス長さがピコ秒ごとに元の長さの1％縮小することを意味する。
                        「工学的な」比率の変更は元のボックスの長さに基づいているため、10ピコ秒間R =
                        1で実行すると、ボックスの長さが11倍（歪み10）に拡大されます。これは、trateスタイルが誘発するものとは異なります。<br>
                        <br>
                        スタイルtrateは、「一定の真の歪み率」でボックスの寸法を変更する。他のスタイルと同様、これは「工学的な歪み
                        率」
                        ではないことに注意してください。むしろ、「真の」比率の場合、変化率は一定であり、ボックス寸法が初期値から最終値
                        までの時間とともに非線形に変化することを意味する。指定されたひずみ速度の単位は1
                        /時間です。異なるシミュレーション単位の選択肢に関連付けられた時間単位については、unitsコマンドを参照してください。例えば
                        「metal」単位ならピコ秒。引張ひずみは無次元であり、delta/
                        L0と定義され、ここでL0は元の箱の長さであり、deltaは元の長さに対する変化である。<br>
                        <br>
                        時間の関数としての箱の長さLは、以下のように変化します。</span></p>
                    <p>where dt is the elapsed time (in time units). Thus if <em>erate</em>
                      R is specified as 0.1 and time units are picoseconds, this
                      means the box length will increase by 10% of its original
                      length every picosecond. I.e. strain after 1 psec = 0.1,
                      strain after 2 psec = 0.2, etc. R = -0.01 means the box
                      length will shrink by 1% of its original length every
                      picosecond. Note that for an “engineering” rate the change
                      is based on the original box length, so running with R = 1
                      for 10 picoseconds expands the box length by a factor of
                      11 (strain of 10), which is different that what the <em>trate</em>
                      style would induce.</p>
                    <p>The <em>trate</em> style changes a dimension of the box
                      at a “constant true strain rate”. Note that this is not an
                      “engineering strain rate”, as the other styles are.
                      Rather, for a “true” rate, the rate of change is constant,
                      which means the box dimension changes non-linearly with
                      time from its initial to final value. The units of the
                      specified strain rate are 1/time. See the <a class="reference internal"
                        href="units.html"><em>units</em></a> command for the
                      time units associated with different choices of simulation
                      units, e.g. picoseconds for “metal” units). Tensile strain
                      is unitless and is defined as delta/L0, where L0 is the
                      original box length and delta is the change relative to
                      the original length.</p>
                    <p>The box length L as a function of time will change as</p>
                    <div class="highlight-python">
                      <pre>L(t) = L0 exp(trate*dt)</pre>
                    </div>
                    <p><span style="font-family: Meiryo UI;">ここで、dtは経過時間（時間単位）で
                        す。したがって、trate
                        Rがln（1.1）として指定され、時間単位がピコ秒である場合、ボックス長さはピコ秒ごとに現在
                        の（オリジナルではない）長さの10％増加することを意味する。すなわち、1 psec後のひずみ= 0.1、2
                        psec後のひずみ= 0.21など。R =
                        ln（2）またはln（3）は、ピコ秒ごとにボックスの長さが2倍または3倍になることを意味します。 R =
                        ln（0.99）は、ボックスの長さがピコ秒ごとに現在の長さの1％縮小することを意味します。
                        「真の」比率については、変化は連続的であり、現在の長さに基づいているので、10ピコ秒間R =
                        ln（2）で実行すると、ボックス長さはerateと同じように11倍にはならないが、ボックスの長さがピコ秒ごとに2倍になるため、1024の倍数になります。<br>
                        <br>
                        シミュレーションボックスの容積（または断面積）を一定の割合で変更するには、erateまたはtrateを使用して複
                        数の寸法を変更することができます。例えば、ピコ秒でボックスの容積を2倍にするには、M = pow（2,1 /
                        3） - 1 = 0.26で "x erate M"、 "y erate M"、 "z erate
                        M"ボックスの寸法は26％増加し、ボックスの容積は2倍になります。あるいは、M = ln（1.26）=
                        0.231で "x trate M"、 "y trate M"、 "z trate
                        M"を設定することができ、ボックスの容積はピコ秒ごとに倍になります。<br>
                        <br>
                        スタイルvolumeは、ボックスの容積が一定のままで、ボックスの他の寸法が上記のスタイルで明示的に変更されるよ
                        うに、指定された寸法を変更します。例えば、ボックスの容積</span><span style="font-family: Meiryo UI;"><span
                          style="font-family: Meiryo UI;">（x、y、z長の積）</span>を一定に保
                        つためにx、yボックスの長さが増加すると、 "x scale 1.1 y scale 1.1 z
                        volume"はzボックスの長さを縮めます。 "x scale 1.1 z
                        volume"が指定され、パラメータyが指定されていない場合、x、z長の積を一定に保つために、xが増加するとzボックスの長さが縮小します。
                        "x scale 1.1 y volume z
                        volume"が指定されている場合、ボックスのy、z長さは、容積を一定に保つためにxが大きくなるにつれて縮小します（x、y、z長の積）。この場合、ボックスのy、
                        z 長さは、相対アスペクト比を一定に保つように縮小されます。<br>
                        <br>
                        固形物または液体の場合、箱の1つの寸法がfix
                        deform（すなわち、引張り歪み）によって拡張されるとき、密度変化を意味す
                        るので、他の2つのボックス長さを一定（fix
                        deformによって特定されない）に保つことは物理的に望ましくない。ボックスの容積を一
                        定に保つためにこれらの2つの寸法をvolumeスタイルを使用すると、より物理的な意味があるかもしれませんが、ポアソン比
                        が0.5でない材料やポテンシャルについては正しくない可能性があります。代替案は、fix npt
                        anisoを使用して、</span><span style="font-family: Meiryo UI;"><span
                          style="font-family: Meiryo UI;">これらの2つの寸法にゼロ圧力を与え、</span>引
                        張り歪みに動的に応答することです。<br>
                        <br>
                        スタイルwiggleは、指定されたボックスの長さの寸法を指定された振幅と周期で正弦波的に振動させます。すなわち、
                        時間の関数としての箱の長さLは、</span></p>
                    <p>where dt is the elapsed time (in time units). Thus if <em>trate</em>
                      R is specified as ln(1.1) and time units are picoseconds,
                      this means the box length will increase by 10% of its
                      current (not original) length every picosecond. I.e.
                      strain after 1 psec = 0.1, strain after 2 psec = 0.21,
                      etc. R = ln(2) or ln(3) means the box length will double
                      or triple every picosecond. R = ln(0.99) means the box
                      length will shrink by 1% of its current length every
                      picosecond. Note that for a “true” rate the change is
                      continuous and based on the current length, so running
                      with R = ln(2) for 10 picoseconds does not expand the box
                      length by a factor of 11 as it would with <em>erate</em>,
                      but by a factor of 1024 since the box length will double
                      every picosecond.</p>
                    <p>Note that to change the volume (or cross-sectional area)
                      of the simulation box at a constant rate, you can change
                      multiple dimensions via <em>erate</em> or <em>trate</em>.
                      E.g. to double the box volume in a picosecond picosecond,
                      you could set “x erate M”, “y erate M”, “z erate M”, with
                      M = pow(2,1/3) - 1 = 0.26, since if each box dimension
                      grows by 26%, the box volume doubles. Or you could set “x
                      trate M”, “y trate M”, “z trate M”, with M = ln(1.26) =
                      0.231, and the box volume would double every picosecond.</p>
                    <p>The <em>volume</em> style changes the specified
                      dimension in such a way that the box volume remains
                      constant while other box dimensions are changed explicitly
                      via the styles discussed above. For example, “x scale 1.1
                      y scale 1.1 z volume” will shrink the z box length as the
                      x,y box lengths increase, to keep the volume constant
                      (product of x,y,z lengths). If “x scale 1.1 z volume” is
                      specified and parameter <em>y</em> is unspecified, then
                      the z box length will shrink as x increases to keep the
                      product of x,z lengths constant. If “x scale 1.1 y volume
                      z volume” is specified, then both the y,z box lengths will
                      shrink as x increases to keep the volume constant (product
                      of x,y,z lengths). In this case, the y,z box lengths
                      shrink so as to keep their relative aspect ratio constant.</p>
                    <p>For solids or liquids, note that when one dimension of
                      the box is expanded via fix deform (i.e. tensile strain),
                      it may be physically undesirable to hold the other 2 box
                      lengths constant (unspecified by fix deform) since that
                      implies a density change. Using the <em>volume</em> style
                      for those 2 dimensions to keep the box volume constant may
                      make more physical sense, but may also not be correct for
                      materials and potentials whose Poisson ratio is not 0.5.
                      An alternative is to use <tt class="xref doc docutils literal"><span
                          class="pre">fix</span> <span class="pre">npt</span> <span
                          class="pre">aniso</span></tt> with zero applied
                      pressure on those 2 dimensions, so that they respond to
                      the tensile strain dynamically.</p>
                    <p>The <em>wiggle</em> style oscillates the specified box
                      length dimension sinusoidally with the specified amplitude
                      and period. I.e. the box length L as a function of time is
                      given by</p>
                    <div class="highlight-python">
                      <pre>L(t) = L0 + A sin(2*pi t/Tp)</pre>
                    </div>
                    <p><span style="font-family: Meiryo UI;">L0はその初期長さである。振幅Aが正の
                        数である場合、ボックスは最初に拡大し、次いで収縮する.Aが負である場合、ボックスは最初に収縮し、次に拡大するなど
                        である。振幅は格子またはボックスの長さ単位であり得る。下記のunitsキーワードの説明を参照してください。<br>
                        <br>
                        スタイルvariableは、おそらく時間の関数である、変数を評価することによって、指定されたボックス長さの寸法を
                        変更 します。 name1を持つ変数は、equal-style
                        variableでなければならず、ボックスの長さの変化を長さの単位で計算する必要があります。この距離は格子単位ではなくボックス単位で
                        あることに注意してください。下記のunitsキーワードの説明を参照してください。変数name1に関連付けられた式
                        は、現在のタイムステップを参照できます。それはボックスの長さ自体ではなく、ボックスの長さの
                        "変化量"を返す必要があることに注意してください。これは、fix
                        deformの定義に続く実行の最初のタイムステップで呼び出されると0.0と評価されることを意味します。将来の時間において、ボックスを拡張するには、値&gt;
                        0.0と評価され、ボックスを圧縮するには値&lt;0.0を評価される必要があります。<br>
                        <br>
                        変数name2もequal-style
                        variableでなければならず、距離/時間の単位、すなわちname1変数の時間微分、でボックス
                        長さの変化率を計算すべきである。この量は、LIGGGHTS（R）-PUBLICによって内部的に使用され、周
                        期的な境界を横切るときにatom速度をリセットする。これは他のスタイルでは内部的に計算されますが、任意の変数を使用す
                        るときにはそれを指定する必要があります。<br>
                        <br>
                        ここでは、variableスタイルを使用して上記のwiggleスタイルの式と同じボックス変形を実行する例を示しま
                        す。ここでは、現 在のタイムステップ= 0と仮定しています。</span></p>
                    <p>where L0 is its initial length. If the amplitude A is a
                      positive number the box initially expands, then contracts,
                      etc. If A is negative then the box initially contracts,
                      then expands, etc. The amplitude can be in lattice or box
                      distance units. See the discussion of the units keyword
                      below.</p>
                    <p>The <em>variable</em> style changes the specified box
                      length dimension by evaluating a variable, which
                      presumably is a function of time. The variable with <em>name1</em>
                      must be an <a class="reference internal" href="variable.html"><em>equal-style
                          variable</em></a> and should calculate a change in box
                      length in units of distance. Note that this distance is in
                      box units, not lattice units; see the discussion of the <em>units</em>
                      keyword below. The formula associated with variable <em>name1</em>
                      can reference the current timestep. Note that it should
                      return the “change” in box length, not the absolute box
                      length. This means it should evaluate to 0.0 when invoked
                      on the initial timestep of the run following the
                      definition of fix deform. It should evaluate to a value
                      &gt; 0.0 to dilate the box at future times, or a value
                      &lt; 0.0 to compress the box.</p>
                    <p>The variable <em>name2</em> must also be an <a class="reference internal"
                        href="variable.html"><em>equal-style variable</em></a>
                      and should calculate the rate of box length change, in
                      units of distance/time, i.e. the time-derivative of the <em>name1</em>
                      variable. This quantity is used internally by
                      LIGGGHTS(R)-PUBLIC to reset atom velocities when they
                      cross periodic boundaries. It is computed internally for
                      the other styles, but you must provide it when using an
                      arbitrary variable.</p>
                    <p>Here is an example of using the <em>variable</em> style
                      to perform the same box deformation as the <em>wiggle</em>
                      style formula listed above, where we assume that the
                      current timestep = 0.</p>
                    <div class="highlight-python">
                      <pre>variable A equal 5.0
variable Tp equal 10.0
variable displace equal "v_A * sin(2*PI * step*dt/v_Tp)"
variable rate equal "2*PI*v_A/v_Tp * cos(2*PI * step*dt/v_Tp)"
fix 2 all deform 1 x variable v_displace v_rate remap v</pre>
                    </div>
                    <p><span style="font-family: Meiryo UI;">scale、vel、erate、
                        trate、volume、wiggle、およびvariableスタイルの場合、ボックスの長さは、その中間点の周り
                        で拡大または圧縮されます。</span></p>
                    <p>For the <em>scale</em>, <em>vel</em>, <em>erate</em>,
                      <em>trate</em>, <em>volume</em>, <em>wiggle</em>, and <em>variable</em>
                      styles, the box length is expanded or compressed around
                      its mid point.</p>
                    <hr class="docutils">
                    <p><span style="font-family: Meiryo UI;">xy、xz、およびyzパラメータの場
                        合、これはそのスタイルと値の意味です。三角形ボックスの傾き係数を変更しても、容積は変わりません。<br>
                        <br>
                        final、delta、vel、およびerateのスタイルはすべて、「一定の工学せん断ひずみ率」でせん断ひずみを
                        変化させます。これは、傾き係数が初期値から最終値まで時間とともに直線的に変化することを意味する。<br>
                        <br>
                        スタイルfinalでは、最終的な傾き係数が指定されます。値は、格子またはボックスの長さ単位で指定できます。下記の
                        unitsキーワードの説明を参照してください。<br>
                        <br>
                        スタイルdeltaの場合、傾き係数のプラスまたはマイナスの変化が指定されます。値は、格子またはボックスの長さ単位
                        で 指定できます。下記のunitsキーワードの説明を参照してください。<br>
                        <br>
                        スタイルvelの場合、傾き係数が変化する速度は、距離/時間の単位で指定されます。これは事実上「工学的せん断ひずみ
                        速度」であり、これは速度= V /
                        L0で、L0はせん断方向に垂直な初期のボックス長さである。距離は、格子またはボックスの長さ単位で指定できます。下記のunitsキーワードの説明を参照してくださ
                        い。 例えば、初期の傾き係数が5オングストロームであり、Vが10オングストローム/
                        psecである場合、1psec後、傾き係数は15オングストロームとなる。 2
                        psec後は、25オングストロームになります。<br>
                        <br>
                        スタイルerateは、「一定の工学的せん断ひずみ率」で傾き係数を変更します。指定されたせん断ひずみ速度の単位は
                        1/時間です。異なるシミュレーション単位の選択肢に関連付けられた時間単位については、unitsコマンドを参照し
                        てください。
                        例えば「metal」単位のピコ秒。せん断ひずみは無次元であり、オフセット/長さと定義され、長さは、せん断方向に垂直なボックスの長さ（例えば、xy変形の場合はyの
                        ボックス長さ）で あり、オフセットは</span><span style="font-family: Meiryo UI;"><span
                          style="font-family: Meiryo UI;">無拘束の方向からの</span>、せん断方向
                        の変位距離（xy変形の場合x方向）です。<br>
                        <br>
                        傾き係数Tは、時間の関数として、次のように変化する。</span></p>
                    <p>For the <em>xy</em>, <em>xz</em>, and <em>yz</em>
                      parameters, this is the meaning of their styles and
                      values. Note that changing the tilt factors of a triclinic
                      box does not change its volume.</p>
                    <p>The <em>final</em>, <em>delta</em>, <em>vel</em>, and
                      <em>erate</em> styles all change the shear strain at a
                      “constant engineering shear strain rate”. This means the
                      tilt factor changes linearly with time from its initial to
                      final value.</p>
                    <p>For style <em>final</em>, the final tilt factor is
                      specified. The value can be in lattice or box distance
                      units. See the discussion of the units keyword below.</p>
                    <p>For style <em>delta</em>, a plus or minus change in the
                      tilt factor is specified. The value can be in lattice or
                      box distance units. See the discussion of the units
                      keyword below.</p>
                    <p>For style <em>vel</em>, a velocity at which the tilt
                      factor changes is specified in units of distance/time.
                      This is effectively an “engineering shear strain rate”,
                      where rate = V/L0 and L0 is the initial box length
                      perpendicular to the direction of shear. The distance can
                      be in lattice or box distance units. See the discussion of
                      the units keyword below. For example, if the initial tilt
                      factor is 5 Angstroms, and the V is 10 Angstroms/psec,
                      then after 1 psec, the tilt factor will be 15 Angstroms.
                      After 2 psec, it will be 25 Angstroms.</p>
                    <p>The <em>erate</em> style changes a tilt factor at a
                      “constant engineering shear strain rate”. The units of the
                      specified shear strain rate are 1/time. See the <a class="reference internal"
                        href="units.html"><em>units</em></a> command for the
                      time units associated with different choices of simulation
                      units, e.g. picoseconds for “metal” units). Shear strain
                      is unitless and is defined as offset/length, where length
                      is the box length perpendicular to the shear direction
                      (e.g. y box length for xy deformation) and offset is the
                      displacement distance in the shear direction (e.g. x
                      direction for xy deformation) from the unstrained
                      orientation.</p>
                    <p>The tilt factor T as a function of time will change as</p>
                    <div class="highlight-python">
                      <div class="highlight">
                        <pre><span class="n">T</span><span class="p">(</span><span
class="n">t</span><span class="p">)</span> <span class="o">=</span> <span class="n">T0</span> <span
class="o">+</span> <span class="n">L0</span><span class="o">*</span><span class="n">erate</span><span
class="o">*</span><span class="n">dt</span>
</pre></div>
                    </div>
                    <p><span style="font-family: Meiryo UI;">ここで、T
                        0は初期の傾き係数であり、L
                        0はせん断方向に垂直なボックスの元の長さ（例えば、x-y変形に対するyボックス長さ）であり、d
                        tは経過時間（時間単位）である。したがって、erate
                        Rが0.1と指定され、時間単位がピコ秒である場合、これは、せん断ひずみが0.1ピコ秒毎に増加することを意味する。すなわち
                        xyせん断ひずみが最初に0.0であった場合、1 psec後のひずみ = 0.1、2 psec後のひずみ=
                        0.2などである。したがって、傾き係数は、時間0で0.0、1 psecで0.1 * ybox、2
                        psecで0.2 * yboxとなります。 yboxはオリジナルのyボックスの長さです。 R =
                        1または2は、ピコ秒ごとに傾き係数が1または2ずつ増加することを意味します。 R =
                        -0.01は、ピコ秒ごとに0.01のせん断ひずみの減少を意味する。<br>
                        <br>
                        スタイルtrateは、「一定の真のせん断ひずみ率」で傾き係数を変化させる。他のスタイルと同様に、これは「工学せん
                        断ひずみ率」ではないことに注意してください。むしろ、「真の」比率の場合、変化率は一定であり、これは、
                        傾き係数が初期値から最終値まで時間とともに非線形に変化することを意味する。指定されたせん断ひずみ速度の単位は1
                        /時間です。異なるシミュレーション単位の選択肢に関連付けられた時間単位については、unitsコマンドを参照し
                        てください。
                        例えば「metal」単位のピコ秒。せん断ひずみは無次元であり、オフセット/長さと定義され、長さはせん断方向に垂直なボックス長さ（例えば、xy変形の場合はyボック
                        ス長さ）で あり、オフセットは</span><span style="font-family: Meiryo UI;"><span
                          style="font-family: Meiryo UI;">無拘束の方向からの、</span>せん断方向
                        の変位距離（xy変形の場合x方向）です。<br>
                        <br>
                        傾き係数Tは、時間の関数として、次のように変化する。</span></p>
                    <p>where T0 is the initial tilt factor, L0 is the original
                      length of the box perpendicular to the shear direction
                      (e.g. y box length for xy deformation), and dt is the
                      elapsed time (in time units). Thus if <em>erate</em> R is
                      specified as 0.1 and time units are picoseconds, this
                      means the shear strain will increase by 0.1 every
                      picosecond. I.e. if the xy shear strain was initially 0.0,
                      then strain after 1 psec = 0.1, strain after 2 psec = 0.2,
                      etc. Thus the tilt factor would be 0.0 at time 0, 0.1*ybox
                      at 1 psec, 0.2*ybox at 2 psec, etc, where ybox is the
                      original y box length. R = 1 or 2 means the tilt factor
                      will increase by 1 or 2 every picosecond. R = -0.01 means
                      a decrease in shear strain by 0.01 every picosecond.</p>
                    <p>The <em>trate</em> style changes a tilt factor at a
                      “constant true shear strain rate”. Note that this is not
                      an “engineering shear strain rate”, as the other styles
                      are. Rather, for a “true” rate, the rate of change is
                      constant, which means the tilt factor changes non-linearly
                      with time from its initial to final value. The units of
                      the specified shear strain rate are 1/time. See the <a class="reference internal"
                        href="units.html"><em>units</em></a> command for the
                      time units associated with different choices of simulation
                      units, e.g. picoseconds for “metal” units). Shear strain
                      is unitless and is defined as offset/length, where length
                      is the box length perpendicular to the shear direction
                      (e.g. y box length for xy deformation) and offset is the
                      displacement distance in the shear direction (e.g. x
                      direction for xy deformation) from the unstrained
                      orientation.</p>
                    <p>The tilt factor T as a function of time will change as</p>
                    <div class="highlight-python">
                      <pre>T(t) = T0 exp(trate*dt)</pre>
                    </div>
                    <p><span style="font-family: Meiryo UI;">ここで、T0は初期の傾き係数であり、
                        dt は経過時間（時間単位）である。従って、trate
                        Rがln（1.1）として指定され、時間単位がピコ秒である場合、これは、せ
                        ん断ひずみまたは傾き係数がピコ秒ごとに10％増加することを意味する。すなわちxyせん断ひずみが最初に0.1であった場合、1
                        psec後のひずみ= 0.11、2 psec後のひずみ= 0.121など。R =
                        ln（2）またはln（3）は、ピコ秒ごとに傾き係数が2倍または3倍になることを意味します。 R =
                        ln（0.99）は、傾き係数がピコ秒毎に1％縮小することを意味する。変化は連続的であるため、10ピコ秒間R =
                        ln（2）で実行しても、傾き係数は10倍に変化するのではなく、ピコ秒ごとに倍増するため、1024倍に変化すること
                        に注意してください。
                        trateオプションを使用するには、初期の傾き係数がゼロでない必要があることに注意してください。<br>
                        <br>
                        せん断ひずみは、傾き係数を垂直なボックスの長さで割ったものとして定義されることに注意してください。
                        erateスタイルとtrateスタイルは傾き係数を制御しますが、垂直なボックスの長さは一定のままであるとします。これが当てはまらない場合（例えば、他のfix
                        deformパラメータのために変化する場合）、せん断ひずみに対するこの影響は無視される。<br>
                        <br>
                        wiggleスタイルは、指定された振幅と周期で正弦波的に指定された傾き係数を振動させます。すなわち傾き係数Tは時
                        間の関数として次式で与えられる。</span></p>
                    <p>where T0 is the initial tilt factor and dt is the elapsed
                      time (in time units). Thus if <em>trate</em> R is
                      specified as ln(1.1) and time units are picoseconds, this
                      means the shear strain or tilt factor will increase by 10%
                      every picosecond. I.e. if the xy shear strain was
                      initially 0.1, then strain after 1 psec = 0.11, strain
                      after 2 psec = 0.121, etc. R = ln(2) or ln(3) means the
                      tilt factor will double or triple every picosecond. R =
                      ln(0.99) means the tilt factor will shrink by 1% every
                      picosecond. Note that the change is continuous, so running
                      with R = ln(2) for 10 picoseconds does not change the tilt
                      factor by a factor of 10, but by a factor of 1024 since it
                      doubles every picosecond. Note that the initial tilt
                      factor must be non-zero to use the <em>trate</em> option.</p>
                    <p>Note that shear strain is defined as the tilt factor
                      divided by the perpendicular box length. The <em>erate</em>
                      and <em>trate</em> styles control the tilt factor, but
                      assume the perpendicular box length remains constant. If
                      this is not the case (e.g. it changes due to another fix
                      deform parameter), then this effect on the shear strain is
                      ignored.</p>
                    <p>The <em>wiggle</em> style oscillates the specified tilt
                      factor sinusoidally with the specified amplitude and
                      period. I.e. the tilt factor T as a function of time is
                      given by</p>
                    <div class="highlight-python">
                      <pre>T(t) = T0 + A sin(2*pi t/Tp)</pre>
                    </div>
                    <p><span style="font-family: Meiryo UI;">ここで、T0はその初期値である。振幅A
                        が正の数である場合、傾き係数は最初はより正になり、後により負になるなど。Aが負であれば、傾き係数は最初はより負に
                        なり、後により
                        正になるなど。振幅は格子またはボックスの長さ単位である。下記のunitsキーワードの説明を参照してください。<br>
                        <br>
                        スタイルvariableは、おそらく時間の関数である、変数を評価することによって、指定された傾き係数を変更しま
                        す。 name1の変数はequal-style
                        variableでなければならず、長さの単位で傾きの変化を計算する必要があります。この距離は格子単位ではなくボックス単位であることに注意
                        してください。下記のunitsキーワードの説明を参照してください。変数name1に関連付けられた式は、現在のタイ
                        ムステップを参照できます。それは絶対的な傾き係数ではなく、傾き係数の「変化量」を返す必要があることに注意してくだ
                        さい。これは、fix
                        deformの定義に続く実行の最初のタイムステップで呼び出されると0.0と評価されることを意味します。<br>
                        <br>
                        変数name2もequal-style
                        variableでなければならず、距離/時間の単位、すなわちname1変数の時間微分で傾斜変化
                        率を計算すべきである。この量は、LIGGGHTS（R）-PUBLICによって内部的に使用され、周期的な境界
                        を横切るときにatom速度をリセットする。これは他のスタイルでは内部的に計算されますが、任意の変数を使用するときには
                        それを指定する必要があります。<br>
                        <br>
                        ここでは、variableスタイルを使用して上記のwiggleスタイルの式と同じボックス変形を実行する例を示しま
                        す。ここでは、現 在のタイムステップ= 0と仮定しています。</span></p>
                    where T0 is its initial value. If the amplitude A is a
                    positive number the tilt factor initially becomes more
                    positive, then more negative, etc. If A is negative then the
                    tilt factor initially becomes more negative, then more
                    positive, etc. The amplitude can be in lattice or box
                    distance units. See the discussion of the units keyword
                    below.
                    <p>The <em>variable</em> style changes the specified tilt
                      factor by evaluating a variable, which presumably is a
                      function of time. The variable with <em>name1</em> must
                      be an <a class="reference internal" href="variable.html"><em>equal-style
                          variable</em></a> and should calculate a change in
                      tilt in units of distance. Note that this distance is in
                      box units, not lattice units; see the discussion of the <em>units</em>
                      keyword below. The formula associated with variable <em>name1</em>
                      can reference the current timestep. Note that it should
                      return the “change” in tilt factor, not the absolute tilt
                      factor. This means it should evaluate to 0.0 when invoked
                      on the initial timestep of the run following the
                      definition of fix deform.</p>
                    <p>The variable <em>name2</em> must also be an <a class="reference internal"
                        href="variable.html"><em>equal-style variable</em></a>
                      and should calculate the rate of tilt change, in units of
                      distance/time, i.e. the time-derivative of the <em>name1</em>
                      variable. This quantity is used internally by
                      LIGGGHTS(R)-PUBLIC to reset atom velocities when they
                      cross periodic boundaries. It is computed internally for
                      the other styles, but you must provide it when using an
                      arbitrary variable.</p>
                    <p>Here is an example of using the <em>variable</em> style
                      to perform the same box deformation as the <em>wiggle</em>
                      style formula listed above, where we assume that the
                      current timestep = 0.</p>
                    <div class="highlight-python">
                      <pre>variable A equal 5.0
variable Tp equal 10.0
variable displace equal "v_A * sin(2*PI * step*dt/v_Tp)"
variable rate equal "2*PI*v_A/v_Tp * cos(2*PI * step*dt/v_Tp)"
fix 2 all deform 1 xy variable v_displace v_rate remap v</pre>
                    </div>
                    <hr class="docutils">
                    <p><span style="font-family: Meiryo UI;">すべてのtiltスタイルは、シミュレー
                        ショ ン中にxy、xz、yzの傾き係数を変更します。
                        LIGGGHTS（R）-PUBLICでは、三角形の箱の傾き係数（xy、xz、yz）は、通常、平行な箱の長さの半分の距離で境界付けられています。必要に応じて、この
                        制限を超えることができるように、以下のflipキーワードの説明を参照してください。<br>
                        <br>
                        たとえば、xlo = 2およびxhi =
                        12の場合、xボックスの長さは10で、xy傾斜係数は-5と5の間でなければなりません。同様に、xzとyzの両方は
                        - （xhi-xlo）/ 2と+（yhi-ylo）/
                        2である。最大傾き係数が5である場合（この例のように）、tilt =
                        ...、-15、-5,5,15,25、...の構成はすべて同等であるため、これには制限はないことに注意してください。<br>
                        <br>
                        この制約に従い、大きなせん断変形がxy、xz、またはyzパラメータを介して適用されるようにするには、以下のアルゴ
                        リズムが使用されます。関連するパラレルボックスの長さ（上記の例では10）がprdの場合、シミュレーション中に傾き
                        係数が許容範囲-5〜5を超えた場合、ボックスはもう一方のリミット（同等のボックス）に反転され、シミュ
                        レーションは続行されます。したがって、この例では、最初のxy傾き係数が0.0であり、「xy final
                        100.0」が指定
                        された場合、シミュレーション中にxy傾斜係数が0.0から5.0に増加し、傾斜係数が-5.0になるようにボックスが
                        反転される。傾き係数は-5.0から5.0に増加し、ボックスは再び反転されるなどします。フリップは10回発生
                        し、シミュレーション終了時の最終傾き係数は0.0になります。各フリップイベントの間、atomは適切な方法で
                        新しいボックスに再マッピングされます。<br>
                        <br>
                        このルールの例外の1つは、傾き係数（xyのx）の第1次元が非周期的な場合です。その場合、その次元のボックスを反転
                        させても非周期性によるatom位置は変化しないので、傾き係数の制限は強制されない。このモードでは、システムを極端
                        な角度に傾けると、非常に歪んだシミュレーションボックスのためにシミュレーションが単純に非効率になります。</span></p>
                    <p>All of the tilt styles change the xy, xz, yz tilt factors
                      during a simulation. In LIGGGHTS(R)-PUBLIC, tilt factors
                      (xy,xz,yz) for triclinic boxes are normally bounded by
                      half the distance of the parallel box length. See the
                      discussion of the <em>flip</em> keyword below, to allow
                      this bound to be exceeded, if desired.</p>
                    <p>For example, if xlo = 2 and xhi = 12, then the x box
                      length is 10 and the xy tilt factor must be between -5 and
                      5. Similarly, both xz and yz must be between -(xhi-xlo)/2
                      and +(yhi-ylo)/2. Note that this is not a limitation,
                      since if the maximum tilt factor is 5 (as in this
                      example), then configurations with tilt = ..., -15, -5, 5,
                      15, 25, ... are all equivalent.</p>
                    <p>To obey this constraint and allow for large shear
                      deformations to be applied via the <em>xy</em>, <em>xz</em>,
                      or <em>yz</em> parameters, the following algorithm is
                      used. If <em>prd</em> is the associated parallel box
                      length (10 in the example above), then if the tilt factor
                      exceeds the accepted range of -5 to 5 during the
                      simulation, then the box is flipped to the other limit (an
                      equivalent box) and the simulation continues. Thus for
                      this example, if the initial xy tilt factor was 0.0 and
                      “xy final 100.0” was specified, then during the simulation
                      the xy tilt factor would increase from 0.0 to 5.0, the box
                      would be flipped so that the tilt factor becomes -5.0, the
                      tilt factor would increase from -5.0 to 5.0, the box would
                      be flipped again, etc. The flip occurs 10 times and the
                      final tilt factor at the end of the simulation would be
                      0.0. During each flip event, atoms are remapped into the
                      new box in the appropriate manner.</p>
                    <p>The one exception to this rule is if the 1st dimension in
                      the tilt factor (x for xy) is non-periodic. In that case,
                      the limits on the tilt factor are not enforced, since
                      flipping the box in that dimension does not change the
                      atom positions due to non-periodicity. In this mode, if
                      you tilt the system to extreme angles, the simulation will
                      simply become inefficient due to the highly skewed
                      simulation box.</p>
                    <hr class="docutils">
                    <p><span style="font-family: Meiryo UI;">ボックスのサイズまたは形状が変更される
                        たびに、remapキーワードは、新しいボックスにatomの位置が再マッピングされるかどうかを決定します。
                        remapがx（デフォルト）に設定されている場合、fixグループ内のatomは再マップされます。それ以外の場合はそうではありません。その速度は変更されず、位置
                        だけ
                        が変更されることに注意してください。remapがvに設定されている場合、fixグループ内の周期的境界を横断する
                        atomには、その境界線の速度差に等しいdeltaが追加されます。この速度差は、傾斜成分を含むことができることに
                        留意 されたい。例えば、atomがy周期境界を横切るときのx速度のdelta。
                        remapがnoneに設定されている場合、これらの再マッピングはどちらも行われません。<br>
                        <br>
                        概念的に、remapをxに設定すると、</span><span style="font-family: Meiryo UI;"><span
                          style="font-family: Meiryo UI;">ボックスの変形と正確に一致する、</span>ア
                        フィン写像によってatomが変形されます。通常、こ
                        の設定はソリッドに適しています。atomは事実上、時間の経過によりボックスと共に「移動」しているが、ボックスの変化を
                        追跡する速度に起因するものではなく、再マッピングのためだけであることに留意されたい。対照的に、remapをvに設
                        定することは</span><span style="font-family: Meiryo UI;"><span
                          style="font-family: Meiryo UI;">流体に適しています。</span>atomが
                        ボックスのサイズ/形状の変化に独自に反応し、ボックスの変化に一致する速度を取得して、</span><span style="font-family: Meiryo UI;"><span
                          style="font-family: Meiryo UI;">その座標を明示的に再マッピングする</span>こ
                        となく、その動きが自然にボックスを追跡するようにする。</span></p>
                    <p>Each time the box size or shape is changed, the <em>remap</em>
                      keyword determines whether atom positions are remapped to
                      the new box. If <em>remap</em> is set to <em>x</em> (the
                      default), atoms in the fix group are remapped; otherwise
                      they are not. Note that their velocities are not changed,
                      just their positions are altered. If <em>remap</em> is
                      set to <em>v</em>, then any atom in the fix group that
                      crosses a periodic boundary will have a delta added to its
                      velocity equal to the difference in velocities between the
                      lo and hi boundaries. Note that this velocity difference
                      can include tilt components, e.g. a delta in the x
                      velocity when an atom crosses the y periodic boundary. If
                      <em>remap</em> is set to <em>none</em>, then neither of
                      these remappings take place.</p>
                    <p>Conceptually, setting <em>remap</em> to <em>x</em>
                      forces the atoms to deform via an affine transformation
                      that exactly matches the box deformation. This setting is
                      typically appropriate for solids. Note that though the
                      atoms are effectively “moving” with the box over time, it
                      is not due to their having a velocity that tracks the box
                      change, but only due to the remapping. By contrast,
                      setting <em>remap</em> to <em>v</em> is typically
                      appropriate for fluids, where you want the atoms to
                      respond to the change in box size/shape on their own and
                      acquire a velocity that matches the box change, so that
                      their motion will naturally track the box without explicit
                      remapping of their coordinates.</p>
                    <div class="admonition warning">
                      <p class="first admonition-title">Warning</p>
                      <p class="last"><span style="font-family: Meiryo UI;">この
                          fix を使用して非平衡MD（NEMD）シミュレーションを実行する場合、通常は「remap
                          v」オプションを使用する必要があります。 これは、fix nvt / sllod
                          がatomの位置と速度を調整して、変化するボックスのサイズ/形状に一致する速度プロファイルを誘導するためです。
                          したがって、atom座標はfix
                          deformによって再マッピングされるべきではありませんが、atomが周期的境界を横切
                          るときには、速さは再マッピングされなければなりません。これは、すでにfix nvt /
                          sllodによって作成された速度プロファイルを維持することと一致する。 remapの設定がfix nvt /
                          sllodと一致しない場合、LIGGGHTS（R）-PUBLICは警告を出します。</span></p>
                      <p class="last"><br>
                      </p>
                      <p class="last">When non-equilibrium MD (NEMD) simulations
                        are performed using this fix, the option “remap v”
                        should normally be used. This is because <tt class="xref doc docutils literal"><span
                            class="pre">fix</span> <span class="pre">nvt/sllod</span></tt>
                        adjusts the atom positions and velocities to induce a
                        velocity profile that matches the changing box
                        size/shape. Thus atom coordinates should NOT be remapped
                        by fix deform, but velocities SHOULD be when atoms cross
                        periodic boundaries, since that is consistent with
                        maintaining the velocity profile already created by fix
                        nvt/sllod. LIGGGHTS(R)-PUBLIC will warn you if the <em>remap</em>
                        setting is not consistent with fix nvt/sllod.</p>
                    </div>
                    <div class="admonition warning">
                      <p class="first admonition-title">Warning</p>
                      <p class="last"><span style="font-family: Meiryo UI;">「remap
                          v」を使用する非平衡MD（NEMD）シミュレーションでは、流体（または流動材料、例えばgranular）が変
                          形ボックス と一致する速度プロファイルで流れることが通常望ましい。上述したように、fix nvt /
                          sllodやfix lavgevin（compute temp /
                          deformによって与えられるバイアス）などのサーモスタットを使用すると、通常はそれが達成されます。サーモスタットを使用しない場合、変形するボックスと一貫して
                          atom が流
                          れるように推進力はありません。例えば、剪断システムの場合、ボックス変形速度は、ボックスの底部で0からボックス
                          の上部で10まで変化し得る。しかし、atomの流速プロファイルは、底部の-5から上部の+5まで変化し得る。こ
                          れらの効果は、fix ave / spatial、temp / deform、およびcompute temp
                          /
                          profileコマンドを使用して監視できます。ボックスの変形と一致してatomを流すように誘導する1つの方法は、ボックスの変形率に一致するvelocity
                          rampコマンドを
                          使用して、初期速度プロファイルを与えることです。サーモスタットを使用していても、これは通常、システムをより迅
                          速に平衡させるのに役立ちます。</span></p>
                      <p class="last"><br>
                      </p>
                      <p class="last">For non-equilibrium MD (NEMD) simulations
                        using “remap v” it is usually desirable that the fluid
                        (or flowing material, e.g. granular particles) stream
                        with a velocity profile consistent with the deforming
                        box. As mentioned above, using a thermostat such as <tt
                          class="xref doc docutils literal"><span class="pre">fix</span>
                          <span class="pre">nvt/sllod</span></tt> or <tt class="xref doc docutils literal"><span
                            class="pre">fix</span> <span class="pre">lavgevin</span></tt>
                        (with a bias provided by <tt class="xref doc docutils literal"><span
                            class="pre">compute</span> <span class="pre">temp/deform</span></tt>),
                        will typically accomplish that. If you do not use a
                        thermostat, then there is no driving force pushing the
                        atoms to flow in a manner consistent with the deforming
                        box. E.g. for a shearing system the box deformation
                        velocity may vary from 0 at the bottom to 10 at the top
                        of the box. But the stream velocity profile of the atoms
                        may vary from -5 at the bottom to +5 at the top. You can
                        monitor these effects using the <a class="reference internal"
                          href="fix_ave_spatial.html"><em>fix ave/spatial</em></a>,
                        <tt class="xref doc docutils literal"><span class="pre">compute</span>
                          <span class="pre">temp/deform</span></tt>, and <tt class="xref doc docutils literal"><span
                            class="pre">compute</span> <span class="pre">temp/profile</span></tt>
                        commands. One way to induce atoms to stream consistent
                        with the box deformation is to give them an initial
                        velocity profile, via the <a class="reference internal"
                          href="velocity.html"><em>velocity ramp</em></a>
                        command, that matches the box deformation rate. This
                        also typically helps the system come to equilibrium more
                        quickly, even if a thermostat is used.</p>
                    </div>
                    <div class="admonition warning">
                      <p class="first admonition-title">Warning</p>
                      <p class="last"><span style="font-family: Meiryo UI;">fix
                          rigid
                          が剛体に対して定義され、remapがxに設定されている場合、剛体の重心座標は変化するシミュレーションボックスに
                          再マッピングされます。 これは、剛体内のatomがfix
                          deformグループ内にあるかどうかにかかわらず実行されます。remapがvに設定されていても、重心の速度は再マップされません。これは、fix
                          nvt / sllodは現在、剛体粒子に対して特別な処理を行わないためです。
                          剛体粒子のNEMDシミュレーションを実行する場合は、それらを独立してサーモスタットするか、またはバックグラウンド流体を入れて、fix
                          nvt / sllodを介して流体をサーモスタットすることができます。</span></p>
                      <p class="last"><br>
                      </p>
                      <p class="last">If a <a class="reference internal" href="fix_rigid.html"><em>fix
                            rigid</em></a> is defined for rigid bodies, and <em>remap</em>
                        is set to <em>x</em>, then the center-of-mass
                        coordinates of rigid bodies will be remapped to the
                        changing simulation box. This will be done regardless of
                        whether atoms in the rigid bodies are in the fix deform
                        group or not. The velocity of the centers of mass are
                        not remapped even if <em>remap</em> is set to <em>v</em>,
                        since <tt class="xref doc docutils literal"><span class="pre">fix</span>
                          <span class="pre">nvt/sllod</span></tt> does not
                        currently do anything special for rigid particles. If
                        you wish to perform a NEMD simulation of rigid
                        particles, you can either thermostat them independently
                        or include a background fluid and thermostat the fluid
                        via <tt class="xref doc docutils literal"><span class="pre">fix</span>
                          <span class="pre">nvt/sllod</span></tt>.</p>
                    </div>
                    <p><span style="font-family: Meiryo UI;">flipキーワードを使用すると、上で説
                        明したように、三角形ボックスの傾き係数が平行ボックス長の半分を超えることができます。flip値がyesに設定され
                        ている場合、制限を超えたときにボックスを反転することによって、強制的にboundされます。flip値がnoに設定
                        されている場合、反転することなく傾きが変化し続けます。大きな変形を適用すると、プロセッサの不規則な形状のサブド
                        メインの周りにゴーストatomを取得するために必要な大量の通信のため、LIGGGHTS（R）-PUBLICの効率
                        が低
                        下します。極端な傾きの場合、LIGGGHTS（R）-PUBLICもatomを失い、エラーを生成する可能性があります。<br>
                        <br>
                        unitsキーワードは、さまざまな引数を定義するために使用される長さの単位の意味を決定します。box値は、
                        unitsコマンドによって定義された標準の長さ単位を選択します。例えばオングストローム単位=realまたはmetal。lattice値は、長さの単位が格子間隔内
                        にあることを意味する。格子間隔を定義するには、以前にlatticeコマンドを使用していなければ
                        なりません。単位選択は、距離/時間の観点から定義されるので、velスタイルのパラメータにも影響することに注意してく
                        ださい。また、unitsキーワードはvariableスタイルに影響しないことに注意してください。変数式に格子間隔
                        を含める場合
                        は、thermo_styleコマンドのxlat、ylat、zlatキーワードを使用する必要があります。</span></p>
                    <p>The <em>flip</em> keyword allows the tilt factors for a
                      triclinic box to exceed half the distance of the parallel
                      box length, as discussed above. If the <em>flip</em>
                      value is set to <em>yes</em>, the bound is enforced by
                      flipping the box when it is exceeded. If the <em>flip</em>
                      value is set to <em>no</em>, the tilt will continue to
                      change without flipping. Note that if you apply large
                      deformations, this means the box shape can tilt
                      dramatically LIGGGHTS(R)-PUBLIC will run less efficiently,
                      due to the large volume of communication needed to acquire
                      ghost atoms around a processor’s irregular-shaped
                      sub-domain. For extreme values of tilt, LIGGGHTS(R)-PUBLIC
                      may also lose atoms and generate an error.</p>
                    <p>The <em>units</em> keyword determines the meaning of the
                      distance units used to define various arguments. A <em>box</em>
                      value selects standard distance units as defined by the <a
                        class="reference internal" href="units.html"><em>units</em></a>
                      command, e.g. Angstroms for units = real or metal. A <em>lattice</em>
                      value means the distance units are in lattice spacings.
                      The <a class="reference internal" href="lattice.html"><em>lattice</em></a>
                      command must have been previously used to define the
                      lattice spacing. Note that the units choice also affects
                      the <em>vel</em> style parameters since it is defined in
                      terms of distance/time. Also note that the units keyword
                      does not affect the <em>variable</em> style. You should
                      use the <em>xlat</em>, <em>ylat</em>, <em>zlat</em>
                      keywords of the <a class="reference internal" href="thermo_style.html"><em>thermo_style</em></a>
                      command if you want to include lattice spacings in a
                      variable formula.</p>
                  </div>
                  <div class="section" id="restart-fix-modify-output-run-start-stop-minimize-info">
                    <h2>Restart, fix_modify, output, run start/stop, minimize
                      info<a class="headerlink" href="#restart-fix-modify-output-run-start-stop-minimize-info"
                        title="Permalink to this headline">¶</a></h2>
                    <p><span style="font-family: Meiryo UI;">このfixに関する情報は、binary
                        restart filesに書き込まれません。 このfixに関連するfix_modifyオプションはありません。
                        さまざまな出力コマンドによるアクセスのために、このfixによってグローバルまたはatomごとの量は保存されませ
                        ん。<br>
                        <br>
                        このfixでは、runコマンドのstartおよびstopキーワードを使用して、複数の実行にわたって変形を実行でき
                        ま す。 これを行う方法の詳細については、runコマンドを参照してください。<br>
                        <br>
                        このfixは、energy minimization中には呼び出されません。</span></p>
                    <p>No information about this fix is written to <a class="reference internal"
                        href="restart.html"><em>binary restart files</em></a>.
                      None of the <a class="reference internal" href="fix_modify.html"><em>fix_modify</em></a>
                      options are relevant to this fix. No global or per-atom
                      quantities are stored by this fix for access by various <a
                        class="reference internal" href="Section_howto.html#howto-8"><em>output
                          commands</em></a>.</p>
                    <p>This fix can perform deformation over multiple runs,
                      using the <em>start</em> and <em>stop</em> keywords of
                      the <a class="reference internal" href="run.html"><em>run</em></a>
                      command. See the <a class="reference internal" href="run.html"><em>run</em></a>
                      command for details of how to do this.</p>
                    <p>This fix is not invoked during <tt class="xref doc docutils literal"><span
                          class="pre">energy</span> <span class="pre">minimization</span></tt>.</p>
                  </div>
                  <div class="section" id="restrictions">
                    <h2>Restrictions<a class="headerlink" href="#restrictions" title="Permalink to this headline">¶</a></h2>
                    <p><span style="font-family: Meiryo UI;">x、y、またはzの変形は、
                        boundaryコマンドを介してシュリンクラップされた寸法には適用できません。<br>
                        <br>
                        xy、yz、またはxzの変形は、</span><span style="font-family: Meiryo UI;"><span
                          style="font-family: Meiryo UI;">boundaryコマンドを</span>介し
                        てシュリンクラップされた2番目の次元（xyのy）には適用できません。<br>
                        <br>
                        fix deformは、fix multisphereと一緒には機能しません</span></p>
                    <p>You cannot apply x, y, or z deformations to a dimension
                      that is shrink-wrapped via the <a class="reference internal"
                        href="boundary.html"><em>boundary</em></a> comamnd.</p>
                    <p>You cannot apply xy, yz, or xz deformations to a 2nd
                      dimension (y in xy) that is shrink-wrapped via the <a class="reference internal"
                        href="boundary.html"><em>boundary</em></a> comamnd.</p>
                    <p>Fix deform does not work together with <a class="reference internal"
                        href="fix_multisphere.html"><em>fix multisphere</em></a></p>
                  </div>
                  <div class="section" id="related-commands">
                    <h2>Related commands<a class="headerlink" href="#related-commands"
                        title="Permalink to this headline">¶</a></h2>
                    <p><a class="reference internal" href="change_box.html"><em>change_box</em></a></p>
                  </div>
                  <div class="section" id="default">
                    <h2>Default<a class="headerlink" href="#default" title="Permalink to this headline">¶</a></h2>
                    <p>The option defaults are remap = x, flip = yes, and units
                      = box.</p>
                  </div>
                </div>
              </div>
            </div>
            <footer>
              <hr>
              <div role="contentinfo">
                <p> © Copyright 2016, DCS Computing GmbH, JKU Linz and Sandia
                  Corporation. </p>
              </div>
              Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a
                href="https://github.com/snide/sphinx_rtd_theme">theme</a>
              provided by <a href="https://readthedocs.org">Read the Docs</a>.
            </footer>
          </div>
        </div>
      </section>
    </div>
    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'',
            VERSION:'v3.X',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/theme.js"></script>
    <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  </body>
</html>
