<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
  <!--<![endif]-->
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fix nve/sphere command — LIGGGHTS v3.X documentation</title>
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css">
    <link rel="top" title="LIGGGHTS v3.X documentation" href="index.html">
    <script src="_static/js/modernizr.min.js"></script>
  </head>
  <body class="wy-body-for-nav" role="document">
    <div class="wy-grid-for-nav">
      <nav data-toggle="wy-nav-shift" class="wy-nav-side">
        <div class="wy-side-scroll">
          <div class="wy-side-nav-search"> <a href="Manual.html" class="icon icon-home">
              LIGGGHTS </a>
            <div class="version"> v3.X </div>
            <div role="search">
              <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
                <input name="q" placeholder="Search docs" type="text"> <input name="check_keywords"
                  value="yes" type="hidden"> <input name="area" value="default"
                  type="hidden"> </form>
            </div>
          </div>
          <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation"
            aria-label="main navigation">
            <ul>
              <li class="toctree-l1"><a class="reference internal" href="Section_intro.html">1.
                  Introduction</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_start.html">2.
                  Getting Started</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_input_script.html">3.
                  Input Script</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_commands.html">4.
                  Commands</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_gran_models.html">5.
                  Contact models</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_mesh_modules.html">6.
                  Mesh modules</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_packages.html">7.
                  Packages</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_howto.html">8.
                  How-to discussions</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_modify.html">9.
                  Modifying &amp; extending LIGGGHTS(R)-PUBLIC</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_python.html">10.
                  Python interface to LIGGGHTS(R)-PUBLIC</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_errors.html">11.
                  Errors</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
        <nav class="wy-nav-top" role="navigation" aria-label="top navigation"> <i
            data-toggle="wy-nav-top" class="fa fa-bars"></i> <a href="Manual.html">LIGGGHTS</a>
        </nav>
        <div class="wy-nav-content">
          <div class="rst-content">
            <div role="navigation" aria-label="breadcrumbs navigation">
              <ul class="wy-breadcrumbs">
                <li><a href="Manual.html">Docs</a> »</li>
                <li>fix nve/sphere command</li>
                <li class="wy-breadcrumbs-aside"> <a href="_sources/fix_nve_sphere.txt"
                    rel="nofollow"> View page source</a> <a href="http://www.cfdem.com">
                    Website</a> <a href="Section_commands.html#comm" rel="nofollow">
                    Commands</a> </li>
              </ul>
              <hr> </div>
            <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
              <div itemprop="articleBody">
                <div class="section" id="fix-nve-sphere-command">
                  <span id="index-0"></span>
                  <h1>fix nve/sphere command<a class="headerlink" href="#fix-nve-sphere-command"
                      title="Permalink to this headline">¶</a></h1>
                  <div class="section" id="syntax">
                    <h2>Syntax<a class="headerlink" href="#syntax" title="Permalink to this headline">¶</a></h2>
                    <div class="highlight-python">
                      <pre>fix ID group-ID nve/sphere</pre>
                    </div>
                    <ul class="simple">
                      <li>ID, group-ID are documented in <a class="reference internal"
                          href="fix.html"><em>fix</em></a> command</li>
                      <li>nve/sphere = style name of this fix command</li>
                      <li>zero or more keyword/value pairs may be appended</li>
                      <li>keyword = <em>update</em></li>
                    </ul>
                    <pre class="literal-block"><em>update</em> value = <em>dipole</em>
  dipole = update orientation of dipole moment during integration
</pre>
                  </div>
                  <div class="section" id="examples">
                    <h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
                    <div class="highlight-python">
                      <pre>fix 1 all nve/sphere
fix 1 all nve/sphere update dipole</pre>
                    </div>
                  </div>
                  <div class="section" id="description">
                    <h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
                    <p><span style="font-family: Meiryo UI;">各タイムステップごとにグループ内の有限
                        サイズの球形粒子の位置、速度、角速度を更新するために、一定のNVE積分を実行します。 Vは体積である。
                        Eはエネルギーです。 これは、ミクロのアンサンブルと一致するシステム軌道を作り出す。<br>
                        <br>
                        このfixは、ポイント粒子を前提とし、位置と速度のみを更新するfix nveコマンドとは異なります。<br>
                        <br>
                        updateキーワードをdipole値とともに使用すると、各粒子の双極子モーメントの向きも時間積分中に更新されま
                        す。 このオプションは、atom_style
                        dipoleコマンドを使用して双極子モーメントが粒子に割り当てられているモデルで使用する必要があります。</span></p>
                    <p>Perform constant NVE integration to update position,
                      velocity, and
                      angular velocity for finite-size spherical particles in
                      the group each
                      timestep. V is volume; E is energy. This creates a system
                      trajectory
                      consistent with the microcanonical ensemble.</p>
                    <p>This fix differs from the <a class="reference internal"
                        href="fix_nve.html"><em>fix nve</em></a> command, which
                      assumes point particles and only updates their position
                      and velocity.</p>
                    <p>If the <em>update</em> keyword is used with the <em>dipole</em>
                      value, then the
                      orientation of the dipole moment of each particle is also
                      updated
                      during the time integration. This option should be used
                      for models
                      where a dipole moment is assigned to particles via use of
                      the
                      <a class="reference internal" href="atom_style.html"><em>atom_style
                          dipole</em></a> command.</p>
                  </div>
                  <hr class="docutils">
                  <div class="section" id="restart-fix-modify-output-run-start-stop-minimize-info">
                    <h2>Restart, fix_modify, output, run start/stop, minimize
                      info<a class="headerlink" href="#restart-fix-modify-output-run-start-stop-minimize-info"
                        title="Permalink to this headline">¶</a></h2>
                    <p><span style="font-family: Meiryo UI;">このfixに関する情報は、binary
                        restart filesに書き込まれません。 このfixに関連するfix_modifyオプションはありません。
                        さまざまな出力コマンドによるアクセスのために、このfixによってグローバルまたはatomごとの量は保存されませ
                        ん。 このfixのパラメータは、runコマンドのstart/stopキーワードとともに使用することはできません。
                        このfixは、energy minimization中には呼び出されません。</span></p>
                    <p>No information about this fix is written to <a class="reference internal"
                        href="restart.html"><em>binary restart files</em></a>.
                      None of the <a class="reference internal" href="fix_modify.html"><em>fix_modify</em></a>
                      options
                      are relevant to this fix. No global or per-atom quantities
                      are stored
                      by this fix for access by various <a class="reference internal"
                        href="Section_howto.html#howto-8"><em>output commands</em></a>.
                      No parameter of this fix can
                      be used with the <em>start/stop</em> keywords of the <a
                        class="reference internal" href="run.html"><em>run</em></a>
                      command.
                      This fix is not invoked during <tt class="xref doc docutils literal"><span
                          class="pre">energy</span> <span class="pre">minimization</span></tt>.</p>
                  </div>
                  <div class="section" id="restrictions">
                    <h2>Restrictions<a class="headerlink" href="#restrictions" title="Permalink to this headline">¶</a></h2>
                    <p><span style="font-family: Meiryo UI;">このfixでは、atomがトルクと角速
                        度（オメガ）とatom_style sphereコマンドで定義された半径を格納する必要があります。
                        dipoleキーワードを使用する場合は、atom_style
                        dipoleコマンドで定義された双極子モーメントも保存する必要があります。<br>
                        <br>
                        グループ内のすべての粒子は、有限サイズの球でなければなりません。 それらはポイント粒子ではあってはいけません。</span></p>
                    <p>This fix requires that atoms store torque and angular
                      velocity (omega)
                      and a radius as defined by the <a class="reference internal"
                        href="atom_style.html"><em>atom_style sphere</em></a>
                      command. If the <em>dipole</em> keyword is used, then
                      they must also store a
                      dipole moment as defined by the <a class="reference internal"
                        href="atom_style.html"><em>atom_style dipole</em></a>
                      command.</p>
                    <p>All particles in the group must be finite-size spheres.
                      They cannot
                      be point particles.</p>
                  </div>
                  <div class="section" id="related-commands">
                    <h2>Related commands<a class="headerlink" href="#related-commands"
                        title="Permalink to this headline">¶</a></h2>
                    <p><a class="reference internal" href="fix_nve.html"><em>fix
                          nve</em></a>, <a class="reference internal" href="fix_nve_asphere.html"><em>fix
                          nve/asphere</em></a></p>
                    <p><strong>Default:</strong> none</p>
                  </div>
                </div>
              </div>
            </div>
            <footer>
              <hr>
              <div role="contentinfo">
                <p> © Copyright 2016, DCS Computing GmbH, JKU Linz and Sandia
                  Corporation. </p>
              </div>
              Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a
                href="https://github.com/snide/sphinx_rtd_theme">theme</a>
              provided by <a href="https://readthedocs.org">Read the Docs</a>.
            </footer>
          </div>
        </div>
      </section>
    </div>
    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'',
            VERSION:'v3.X',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/theme.js"></script>
    <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  </body>
</html>
