<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
  <!--<![endif]-->
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fix ave/correlate command — LIGGGHTS v3.X documentation</title>
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css">
    <link rel="top" title="LIGGGHTS v3.X documentation" href="index.html">
    <script src="_static/js/modernizr.min.js"></script>
  </head>
  <body class="wy-body-for-nav" role="document">
    <div class="wy-grid-for-nav">
      <nav data-toggle="wy-nav-shift" class="wy-nav-side">
        <div class="wy-side-scroll">
          <div class="wy-side-nav-search"> <a href="Manual.html" class="icon icon-home">
              LIGGGHTS </a>
            <div class="version"> v3.X </div>
            <div role="search">
              <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
                <input name="q" placeholder="Search docs" type="text"> <input name="check_keywords"
                  value="yes" type="hidden"> <input name="area" value="default"
                  type="hidden"> </form>
            </div>
          </div>
          <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation"
            aria-label="main navigation">
            <ul>
              <li class="toctree-l1"><a class="reference internal" href="Section_intro.html">1.
                  Introduction</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_start.html">2.
                  Getting Started</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_input_script.html">3.
                  Input Script</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_commands.html">4.
                  Commands</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_gran_models.html">5.
                  Contact models</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_mesh_modules.html">6.
                  Mesh modules</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_packages.html">7.
                  Packages</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_howto.html">8.
                  How-to discussions</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_modify.html">9.
                  Modifying &amp; extending LIGGGHTS(R)-PUBLIC</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_python.html">10.
                  Python interface to LIGGGHTS(R)-PUBLIC</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_errors.html">11.
                  Errors</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
        <nav class="wy-nav-top" role="navigation" aria-label="top navigation"> <i
            data-toggle="wy-nav-top" class="fa fa-bars"></i> <a href="Manual.html">LIGGGHTS</a>
        </nav>
        <div class="wy-nav-content">
          <div class="rst-content">
            <div role="navigation" aria-label="breadcrumbs navigation">
              <ul class="wy-breadcrumbs">
                <li><a href="Manual.html">Docs</a> »</li>
                <li>fix ave/correlate command</li>
                <li class="wy-breadcrumbs-aside"> <a href="_sources/fix_ave_correlate.txt"
                    rel="nofollow"> View page source</a> <a href="http://www.cfdem.com">
                    Website</a> <a href="Section_commands.html#comm" rel="nofollow">
                    Commands</a> </li>
              </ul>
              <hr> </div>
            <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
              <div itemprop="articleBody">
                <div class="section" id="fix-ave-correlate-command"> <span id="index-0"></span>
                  <h1>fix ave/correlate command<a class="headerlink" href="#fix-ave-correlate-command"
                      title="Permalink to this headline">¶</a></h1>
                  <div class="section" id="syntax">
                    <h2>Syntax<a class="headerlink" href="#syntax" title="Permalink to this headline">¶</a></h2>
                    <div class="highlight-python">
                      <pre>fix ID group-ID ave/correlate Nevery Nrepeat Nfreq value1 value2 ... keyword args ...</pre>
                    </div>
                    <ul class="simple">
                      <li>ID, group-ID are documented in <a class="reference internal"
                          href="fix.html"><em>fix</em></a> command</li>
                      <li>ave/correlate = style name of this fix command</li>
                      <li>Nevery = use input values every this many timesteps</li>
                      <li>Nrepeat = # of correlation time windows to accumulate</li>
                      <li>Nfreq = calculate tine window averages every this many
                        timesteps</li>
                      <li>one or more input values can be listed</li>
                      <li>value = c_ID, c_ID[N], f_ID, f_ID[N], v_name</li>
                    </ul>
                    <div class="highlight-python">
                      <pre>c_ID = global scalar calculated by a compute with ID
c_ID[I] = Ith component of global vector calculated by a compute with ID
f_ID = global scalar calculated by a fix with ID
f_ID[I] = Ith component of global vector calculated by a fix with ID
v_name = global value calculated by an equal-style variable with name</pre>
                    </div>
                    <ul class="simple">
                      <li>zero or more keyword/arg pairs may be appended</li>
                      <li>keyword = <em>type</em> or <em>ave</em> or <em>start</em>
                        or <em>prefactor</em> or <em>file</em> or <em>overwrite</em>
                        or <em>title1</em> or <em>title2</em> or <em>title3</em></li>
                    </ul>
                    <pre class="literal-block"><em>type</em> arg = <em>auto</em> or <em>upper</em> or <em>lower</em> or <em>auto/upper</em> or <em>auto/lower</em> or <em>full</em>
  auto = correlate each value with itself
  upper = correlate each value with each succeeding value
  lower = correlate each value with each preceding value
  auto/upper = auto + upper
  auto/lower = auto + lower
  full = correlate each value with every other value, including itself = auto + upper + lower
<em>ave</em> args = <em>one</em> or <em>running</em>
  one = zero the correlation accumulation every Nfreq steps
  running = accumulate correlations continuously
<em>start</em> args = Nstart
  Nstart = start accumulating correlations on this timestep
<em>prefactor</em> args = value
  value = prefactor to scale all the correlation data by
<em>file</em> arg = filename
  filename = name of file to output correlation data to
<em>overwrite</em> arg = none = overwrite output file with only latest output
<em>title1</em> arg = string
  string = text to print as 1st line of output file
<em>title2</em> arg = string
  string = text to print as 2nd line of output file
<em>title3</em> arg = string
  string = text to print as 3rd line of output file
</pre> </div>
                  <div class="section" id="examples">
                    <h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
                    <div class="highlight-python">
                      <pre>fix 1 all ave/correlate 5 100 1000 c_myTemp file temp.correlate
fix 1 all ave/correlate 1 50 10000 &amp;
          c_myArray[1] c_myArray[2] c_myArray[3] &amp;
       type upper ave running title1 "My correlation data"</pre>
                    </div>
                  </div>
                  <div class="section" id="description">
                    <h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
                    <p><span style="font-family: Meiryo UI;">いくつかのタイムステップごとに1つ以上
                        のグローバルスカラー値を入力として使用し、時間間隔を変えて時間の相関を計算し、より長い時間スケールで相関データを
                        平均します。結果の相関値は、変数によって時間積分されるか、またはthermo_styleカスタムなどの他の出力コ
                        マンドによって使用され、ファイルに書き込むこともできます。<br>
                        <br>
                        このコマンドで指定されたグループは無視されます。ただし、指定された値は、独自の「グループ」定義を格納する
                        computeおよびfixによって実行される計算を表す場合があることに注意してください。<br>
                        <br>
                        列挙された各値は、compute、fix、またはequal-stylw
                        variableの評価の結果とすることができます。いずれの場合も、compute、fix、または変数は、atomごとまたはローカル量ではなく、グローバル量を生成
                        する必要があります。compute、fix、または変数からatomごとの空間平均または時間平均またはヒストグラム
                        量を求めたい場合は、fix ave / spatial、fix ave / atom、またはave /
                        histoコマンドを参照してください。atomごとの量を1つのグローバル量に合計する場合は、compute
                        reduceコマンドを参照してください。</span></p>
                    <p><span style="font-family: Meiryo UI;">グローバル量を生成するcompute
                        は、スタイル名に単語atomを持たないものです。 ほんの少数のfixだけがグローバル量を生成します。
                        グローバル値を生成するfixに関する情報については、個々のfixについてのdocページを参照してください。
                        equal-style variableは、このfixで使用できる唯一の変数です。 atom-style
                        variableは、atomごとの値を生成するため使用できません。<br>
                        <br>
                        入力値はすべてスカラーでなければなりません。
                        入力値間のどのような相関が計算されるかは、後述するようにtypeキーワードによって決まります。</span></p>
                    <p>Use one or more global scalar values as inputs every few
                      timesteps, calculate time correlations bewteen them at
                      varying time intervals, and average the correlation data
                      over longer timescales. The resulting correlation values
                      can be time integrated by <a class="reference internal" href="variable.html"><em>variables</em></a>
                      or used by other <a class="reference internal" href="Section_howto.html#howto-8"><em>output
                          commands</em></a> such as <a class="reference internal"
                        href="thermo_style.html"><em>thermo_style custom</em></a>,
                      and can also be written to a file.</p>
                    <p>The group specified with this command is ignored.
                      However, note that specified values may represent
                      calculations performed by computes and fixes which store
                      their own “group” definitions.</p>
                    <p>Each listed value can be the result of a <a class="reference internal"
                        href="compute.html"><em>compute</em></a> or <a class="reference internal"
                        href="fix.html"><em>fix</em></a> or the evaluation of an
                      equal-style <a class="reference internal" href="variable.html"><em>variable</em></a>.
                      In each case, the compute, fix, or variable must produce a
                      global quantity, not a per-atom or local quantity. If you
                      wish to spatial- or time-average or histogram per-atom
                      quantities from a compute, fix, or variable, then see the
                      <a class="reference internal" href="fix_ave_spatial.html"><em>fix
                          ave/spatial</em></a>, <a class="reference internal" href="fix_ave_atom.html"><em>fix
                          ave/atom</em></a>, or <a class="reference internal" href="fix_ave_histo.html"><em>fix
                          ave/histo</em></a> commands. If you wish to sum a
                      per-atom quantity into a single global quantity, see the <a
                        class="reference internal" href="compute_reduce.html"><em>compute
                          reduce</em></a> command.</p>
                    <p><a class="reference internal" href="compute.html"><em>Computes</em></a>
                      that produce global quantities are those which do not have
                      the word <em>atom</em> in their style name. Only a few <a
                        class="reference internal" href="fix.html"><em>fixes</em></a>
                      produce global quantities. See the doc pages for
                      individual fixes for info on which ones produce such
                      values. <a class="reference internal" href="variable.html"><em>Variables</em></a>
                      of style <em>equal</em> are the only ones that can be
                      used with this fix. Variables of style <em>atom</em>
                      cannot be used, since they produce per-atom values.</p>
                    <p>The input values must either be all scalars. What kinds
                      of correlations between input values are calculated is
                      determined by the <em>type</em> keyword as discussed
                      below.</p>
                    <hr class="docutils">
                    <p><span style="font-family: Meiryo UI;">Nevery、Nrepeat、および
                        Nfreq引数は、相関値の計算に入力値がどのタイムステップで使用されるかを指定します。
                        入力値は、Neveryのタイムステップごとにサンプリングされます。
                        先行するサンプルの相関データは、Nfreqの倍数であるタイムステップで計算されます。
                        最初の時間から出力タイムステップまでの一連のサンプルを考えてみましょう。
                        最初の時間は、シミュレーションの開始または最後の出力時間であってもよい。
                        オプションについてはaveキーワードを参照してください。
                        サンプルの組について、相関値Cijは次のように計算される。</span></p>
                    <p>The <em>Nevery</em>, <em>Nrepeat</em>, and <em>Nfreq</em>
                      arguments specify on what timesteps the input values will
                      be used to calculate correlation data. The input values
                      are sampled every <em>Nevery</em> timesteps. The
                      correlation data for the preceding samples is computed on
                      timesteps that are a multiple of <em>Nfreq</em>. Consider
                      a set of samples from some initial time up to an output
                      timestep. The initial time could be the beginning of the
                      simulation or the last output time; see the <em>ave</em>
                      keyword for options. For the set of samples, the
                      correlation value Cij is calculated as:</p>
                    <div class="highlight-python">
                      <div class="highlight">
                        <pre><span class="n">Cij</span><span class="p">(</span><span
class="n">delta</span><span class="p">)</span> <span class="o">=</span> <span class="n">ave</span><span
class="p">(</span><span class="n">Vi</span><span class="p">(</span><span class="n">t</span><span
class="p">)</span><span class="o">*</span><span class="n">Vj</span><span class="p">(</span><span
class="n">t</span><span class="o">+</span><span class="n">delta</span><span class="p">))</span>
</pre></div>
                    </div>
                    <p><span style="font-family: Meiryo UI;">Cijは入力値ViとVjとの間の相関値
                        であり、時間デルタで分離されている。
                        ペアの第2の値Vjは、常に後の時刻にサンプリングされた値であることに留意されたい。
                        ave（）は、時間デルタで区切られたセット内のサンプルのすべてのペアの平均を表します。
                        使用される最大デルタはサイズ（Nrepeat-1）** Nevery *です。
                        したがって、一対の入力値の間の相関によって、Nrepeat相関の基準が得られます。</span></p>
                    <p>which is the correlation value between input values Vi
                      and Vj, separated by time delta. Note that the second
                      value Vj in the pair is always the one sampled at the
                      later time. The ave() represents an average over every
                      pair of samples in the set that are separated by time
                      delta. The maximum delta used is of size (<em>Nrepeat</em>-1)**Nevery*.
Thus
                      the correlation between a pair of input values yields <em>Nrepeat</em>
                      correlation datums:</p>
                    <div class="highlight-python">
                      <div class="highlight">
                        <pre><span class="n">Cij</span><span class="p">(</span><span
class="mi">0</span><span class="p">),</span> <span class="n">Cij</span><span class="p">(</span><span
class="n">Nevery</span><span class="p">),</span> <span class="n">Cij</span><span
class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">Nevery</span><span
class="p">),</span> <span class="o">...</span><span class="p">,</span> <span class="n">Cij</span><span
class="p">((</span><span class="n">Nrepeat</span><span class="o">-</span><span class="mi">1</span><span
class="p">)</span><span class="o">*</span><span class="n">Nevery</span><span class="p">)</span>
</pre></div>
                    </div>
                    <p><span style="font-family: Meiryo UI;">たとえば、Nevery =
                        5、Nrepeat = 6、Nfreq =
                        100の場合、タイムステップ0,5,10,15、...、100の値は、タイムステップ100の最終平均値を計算するために使用されます。
                        Cij（0）、Cij（5）、Cij（10）、Cij（15）、Cij（20）、およびCij（25）の6つの平均値が
                        計算されます。 タイムステップ100上のCij（10）は、次の19サンプルの平均値である。Vi（0）*
                        Vj（10）、Vi（5）* Vj（15）、Vi ...、Vi（85）* Vj（95）、Vi（90）*
                        Vj（100）。</span></p>
                    <p><span style="font-family: Meiryo UI;">NfreqはNeveryの倍数でなけれ
                        ばなりません。 NeveryとNrepeatはゼロでない必要があります。
                        また、aveキーワードがデフォルトの1に設定されている場合、Nfreq&gt; =（Nrepeat-1）**
                        Nevery *である必要があります。</span></p>
                    <p>For example, if Nevery=5, Nrepeat=6, and Nfreq=100, then
                      values on timesteps 0,5,10,15,...,100 will be used to
                      compute the final averages on timestep 100. Six averages
                      will be computed: Cij(0), Cij(5), Cij(10), Cij(15),
                      Cij(20), and Cij(25). Cij(10) on timestep 100 will be the
                      average of 19 samples, namely Vi(0)*Vj(10), Vi(5)*Vj(15),
                      Vi(10)*V j20), Vi(15)*Vj(25), ..., Vi(85)*Vj(95),
                      Vi(90)*Vj(100).</p>
                    <p><em>Nfreq</em> must be a multiple of <em>Nevery</em>; <em>Nevery</em>
                      and <em>Nrepeat</em> must be non-zero. Also, if the <em>ave</em>
                      keyword is set to <em>one</em> which is the default, then
                      <em>Nfreq</em> &gt;= (<em>Nrepeat</em>-1)**Nevery* is
                      required.</p>
                    <hr class="docutils">
                    <p><span style="font-family: Meiryo UI;">値が
                        "c_"で始まる場合は、前に入力スクリプトで定義されているcompute
                        IDが続きます。括弧で囲まれた項が付加されていない場合、computeによって計算されたグローバルスカラーが使用されます。括弧で囲まれた項が追加されると、
                        computeによって計算されたグローバルベクトルのI番目の要素が使用されます。<br>
                        <br>
                        compute
                        reduceコマンドは、atomごとの量をグローバルスカラーまたはベクトルに合計することができます。このスカラーまたはベクトルは、fix
                        ave /
                        correlateによってアクセスできます。または、入力スクリプトではなく、thermodynamic
                        outputやfix nvtやfix temp /
                        rescaleなどの他のfixによって定義されたcomputeでもかまいません。これらのcompute
                        IDを与えるこれらのコマンドについては、docページを参照してください。ユーザーは、独自のcomputeスタイルのコードを記述し、LIGGGHTS（R）-
                        PUBLICに追加することもできます。<br>
                        <br>
                        値が "f_"で始まる場合は、入力スクリプトで以前に定義されたfix
                        IDが続く必要があります。括弧で囲まれた項が付加されていない場合、fixによって計算されたグローバルスカラーが使用されます。括弧で囲まれた項が追加された場合、
                        fixによって計算されたグローバルベクトルのI番目の要素が使用されます。</span></p>
                    <p><span style="font-family: Meiryo UI;">いくつかのfixは特定のタイムステップ
                        でのみ値を生成しますが、これはNeveryと互換性がなければなりません。そうしないとエラーが発生します。
                        ユーザーは独自のfixスタイル用のコードを記述し、LIGGGHTS（R）-PUBLICに追加することもできます。<br>
                        <br>
                        値が "v_"で始まる場合は、入力スクリプトで以前に定義された変数名を続けなければなりません。
                        equal-style variableだけを参照できます。
                        詳細については、variableコマンドを参照してください。 equal-style
                        variableは、個々のatomプロパティまたは熱力学的キーワードを参照できる式を定義するか、評価されるときに他のcompute、fix、または変数を呼び出す
                        ことができます。<br>
                        これは、時間の相関を求める量を指定する非常に一般的な手段です。</span></p>
                    <p>If a value begins with “<a href="#id3"><span class="problematic"
                          id="id4">c_</span></a>”, a compute ID must follow
                      which has been previously defined in the input script. If
                      no bracketed term is appended, the global scalar
                      calculated by the compute is used. If a bracketed term is
                      appended, the Ith element of the global vector calculated
                      by the compute is used.</p>
                    <p>Note that there is a <a class="reference internal" href="compute_reduce.html"><em>compute
                          reduce</em></a> command which can sum per-atom
                      quantities into a global scalar or vector which can thus
                      be accessed by fix ave/correlate. Or it can be a compute
                      defined not in your input script, but by <a class="reference internal"
                        href="thermo_style.html"><em>thermodynamic output</em></a>
                      or other fixes such as <tt class="xref doc docutils literal"><span
                          class="pre">fix</span> <span class="pre">nvt</span></tt>
                      or <tt class="xref doc docutils literal"><span class="pre">fix</span>
                        <span class="pre">temp/rescale</span></tt>. See the doc
                      pages for these commands which give the IDs of these
                      computes. Users can also write code for their own compute
                      styles and <a class="reference internal" href="Section_modify.html"><em>add
                          them to LIGGGHTS(R)-PUBLIC</em></a>.</p>
                    <p>If a value begins with “<a href="#id5"><span class="problematic"
                          id="id6">f_</span></a>”, a fix ID must follow which
                      has been previously defined in the input script. If no
                      bracketed term is appended, the global scalar calculated
                      by the fix is used. If a bracketed term is appended, the
                      Ith element of the global vector calculated by the fix is
                      used.</p>
                    <p>Note that some fixes only produce their values on certain
                      timesteps, which must be compatible with <em>Nevery</em>,
                      else an error will result. Users can also write code for
                      their own fix styles and <a class="reference internal" href="Section_modify.html"><em>add
                          them to LIGGGHTS(R)-PUBLIC</em></a>.</p>
                    <p>If a value begins with “<a href="#id7"><span class="problematic"
                          id="id8">v_</span></a>”, a variable name must follow
                      which has been previously defined in the input script.
                      Only equal-style variables can be referenced. See the <a
                        class="reference internal" href="variable.html"><em>variable</em></a>
                      command for details. Note that variables of style <em>equal</em>
                      define a formula which can reference individual atom
                      properties or thermodynamic keywords, or they can invoke
                      other computes, fixes, or variables when they are
                      evaluated, so this is a very general means of specifying
                      quantities to time correlate.</p>
                    <hr class="docutils">
                    <p><span style="font-family: Meiryo UI;">追加のオプションキーワードは、この
                        fixの動作にも影響します。<br>
                        <br>
                        typeキーワードは、相互に関連する入力値のペアを決定します。 N個の入力値Viに対して、i =
                        1~Nの場合、ペア数= Npairとする。ペアVi（t）* Vj（t +
                        delta）の第2の値は、常に後の時刻にサンプリングされた値であることに留意されたい。<br>
                      </span></p>
                    <ul>
                      <li><span style="font-family: Meiryo UI;">typeがautoに設定されてい
                          る場合、各入力値はそれ自身に関連付けられます。すなわち、i = 1~NのためにC ii = V i * V
                          iであり、したがってN pair = Nである。</span></li>
                      <li><span style="font-family: Meiryo UI;">typeがupperに設定されて
                          いる場合、各入力値はすべての後続値と関連付けられます。すなわちCij = Vi *
                          Vjであり、したがって、Npair = N *（N-1）/ 2である。</span></li>
                      <li><span style="font-family: Meiryo UI;">typeがlowerに設定されて
                          いる場合、各入力値はすべての前の値と関連付けられます。すなわちCij = Vi *
                          Vjであり、したがって、Npair = N *（N-1）/ 2である。</span></li>
                      <li><span style="font-family: Meiryo UI;">typeがauto /
                          upperに設定されている場合、各入力値はそれ自身およびすべての後続値と相関付けられます。すなわちCij =
                          Vi * Vjであるから、Npair = N *（N + 1）/ 2となる。</span></li>
                      <li><span style="font-family: Meiryo UI;">typeがauto /
                          lowerに設定されている場合、各入力値は、それ自身およびすべての先行値と相関付けられます。 i =
                          jに対してCij = Vi * Vjとなるので、Npair = N *（N + 1）/ 2となる。</span></li>
                      <li><span style="font-family: Meiryo UI;">typeがfullに設定されてい
                          る場合、各入力値は、それ自身および他のすべての値と相関します。すなわちCij = Vi * Vj、i、j =
                          1、Nの場合、Npair = N ^ 2となる。</span></li>
                    </ul>
                    <p><span style="font-family: Meiryo UI;">aveキーワードは、Nfreqのタイム
                        ステップごとに相関サンプルがどのように累積されるかを決定します。ave設定が1の場合、Nfreqのタイムステップ
                        ごとに累積が再開またはゼロ化されます。したがって、連続するNfreqタイムステップの出力は、本質的に互いに独立し
                        ています。ただし、TがNfreqの倍数であるタイムステップTにおけるCij（0）= Vi（T）*
                        Vj（T）値は、時間Tおよび時間T + Nfreqの両方の相関出力に寄与する。<br>
                        <br>
                        aveの設定が実行されている場合、累積はゼロになることはありません。したがって、任意のタイムステップでの相関デー
                        タの出力は、fixが定義されて以来、Neveryステップごとに累積されたサンプルの平均です。これは、unfixコ
                        マンドを使用してfixを削除するか、fixにより再指定することによってのみリスタートできます。<br>
                        <br>
                        startキーワードは、相関サンプルの蓄積が始まる時間を指定します。デフォルトはステップ0です。これを大きい値に
                        設定すると、平衡化されていないデータを相関平均に追加することを避けることができます。</span></p>
                    <p><span style="font-family: Meiryo UI;">prefactorキーワードは、相関
                        データが平均化された後の乗数として使用される定数を指定します。事実上Vi *
                        Vjのスケールファクタであり、時間ウィンドウまたは他の単位変換のサイズを考慮に入れることができる。<br>
                        <br>
                        fileキーワードを使用すると、ファイル名を指定できます。すべてのNfreqステップごとに、相関データの配列が
                        ファイルに書き込まれます。上記のように、行の数はNrepeatです。上記のように、列の数はNpair +
                        2です。したがって、ファイルは一連のこれらの配列セクションになります。<br>
                        <br>
                        overwriteキーワードは出力ファイルを最新の出力で上書きし続けますので、タイムステップ分の出力しか含まれま
                        せん。このオプションは、ave running設定でのみ使用できます。<br>
                        <br>
                        title1とtitle2とtitle3キーワードは、fileキーワードが使用されていると仮定して、出力ファイル
                        の最初の3行として出力される文字列を指定することができます。
                        LIGGGHTS（R）-PUBLICはこれらのそれぞれにデフォルト値を使用するので、指定する必要はありません。<br>
                        <br>
                        デフォルトでは、これらのヘッダー行は次のとおりです。</span></p>
                    <p>Additional optional keywords also affect the operation of
                      this fix.</p>
                    <p>The <em>type</em> keyword determines which pairs of
                      input values are correlated with each other. For N input
                      values Vi, for i = 1 to N, let the number of pairs =
                      Npair. Note that the second value in the pair
                      Vi(t)*Vj(t+delta) is always the one sampled at the later
                      time.</p>
                    <ul class="simple">
                      <li>If <em>type</em> is set to <em>auto</em> then each
                        input value is correlated with itself. I.e. Cii = Vi*Vi,
                        for i = 1 to N, so Npair = N.</li>
                      <li>If <em>type</em> is set to <em>upper</em> then each
                        input value is correlated with every succeeding value.
                        I.e. Cij = Vi*Vj, for i &lt; j, so Npair = N*(N-1)/2.</li>
                      <li>If <em>type</em> is set to <em>lower</em> then each
                        input value is correlated with every preceeding value.
                        I.e. Cij = Vi*Vj, for i &gt; j, so Npair = N*(N-1)/2.</li>
                      <li>If <em>type</em> is set to <em>auto/upper</em> then
                        each input value is correlated with itself and every
                        succeeding value. I.e. Cij = Vi*Vj, for i &gt;= j, so
                        Npair = N*(N+1)/2.</li>
                      <li>If <em>type</em> is set to <em>auto/lower</em> then
                        each input value is correlated with itself and every
                        preceding value. I.e. Cij = Vi*Vj, for i &lt;= j, so
                        Npair = N*(N+1)/2.</li>
                      <li>If <em>type</em> is set to <em>full</em> then each
                        input value is correlated with itself and every other
                        value. I.e. Cij = Vi*Vj, for i,j = 1,N so Npair = N^2.</li>
                    </ul>
                    <p>The <em>ave</em> keyword determines what happens to the
                      accumulation of correlation samples every <em>Nfreq</em>
                      timesteps. If the <em>ave</em> setting is <em>one</em>,
                      then the accumulation is restarted or zeroed every <em>Nfreq</em>
                      timesteps. Thus the outputs on successive <em>Nfreq</em>
                      timesteps are essentially independent of each other. The
                      exception is that the Cij(0) = Vi(T)*Vj(T) value at a
                      timestep T, where T is a multiple of <em>Nfreq</em>,
                      contributes to the correlation output both at time T and
                      at time T+Nfreq.</p>
                    <p>If the <em>ave</em> setting is <em>running</em>, then
                      the accumulation is never zeroed. Thus the output of
                      correlation data at any timestep is the average over
                      samples accumulated every <em>Nevery</em> steps since the
                      fix was defined. it can only be restarted by deleting the
                      fix via the <a class="reference internal" href="unfix.html"><em>unfix</em></a>
                      command, or by re-defining the fix by re-specifying it.</p>
                    <p>The <em>start</em> keyword specifies what timestep the
                      accumulation of correlation samples will begin on. The
                      default is step 0. Setting it to a larger value can avoid
                      adding non-equilibrated data to the correlation averages.</p>
                    <p>The <em>prefactor</em> keyword specifies a constant
                      which will be used as a multiplier on the correlation data
                      after it is averaged. It is effectively a scale factor on
                      Vi*Vj, which can be used to account for the size of the
                      time window or other unit conversions.</p>
                    <p>The <em>file</em> keyword allows a filename to be
                      specified. Every <em>Nfreq</em> steps, an array of
                      correlation data is written to the file. The number of
                      rows is <em>Nrepeat</em>, as described above. The number
                      of columns is the Npair+2, also as described above. Thus
                      the file ends up to be a series of these array sections.</p>
                    <p>The <em>overwrite</em> keyword will continuously
                      overwrite the output file with the latest output, so that
                      it only contains one timestep worth of output. This option
                      can only be used with the <em>ave running</em> setting.</p>
                    <p>The <em>title1</em> and <em>title2</em> and <em>title3</em>
                      keywords allow specification of the strings that will be
                      printed as the first 3 lines of the output file, assuming
                      the <em>file</em> keyword was used. LIGGGHTS(R)-PUBLIC
                      uses default values for each of these, so they do not need
                      to be specified.</p>
                    <p>By default, these header lines are as follows:</p>
                    <div class="highlight-python">
                      <div class="highlight">
                        <pre><span class="c"># Time-correlated data for fix ID</span>
<span class="c"># TimeStep Number-of-time-windows</span>
<span class="c"># Index TimeDelta Ncount valueI*valueJ valueI*valueJ ...</span>
</pre></div>
                    </div>
                    <p><span style="font-family: Meiryo UI;">最初の行では、IDはfix-IDに置き
                        換えられます。 2行目は、出力の各セクションの最初に表示される2つの値を示しています。
                        3行目では、値のペアはfix ave / correlateコマンドの適切なフィールドに置き換えられます。</span></p>
                    <p>In the first line, ID is replaced with the fix-ID. The
                      second line describes the two values that are printed at
                      the first of each section of output. In the third line the
                      value pairs are replaced with the appropriate fields from
                      the fix ave/correlate command.</p>
                    <hr class="docutils">
                    <p><span style="font-family: Meiryo UI;">Sij
                        =入力値IおよびJの時間相関データのセット、すなわちNrepeat値：</span></p>
                    <p>Let Sij = a set of time correlation data for input values
                      I and J, namely the <em>Nrepeat</em> values:</p>
                    <div class="highlight-python">
                      <pre>Sij = Cij(0), Cij(Nevery), Cij(2*Nevery), ..., Cij(*Nrepeat-1)*Nevery)</pre>
                    </div>
                    <p><span style="font-family: Meiryo UI;">以下で説明するように、これらのデータム
                        は、事実上相関行列であるグローバル配列の1つの列として出力される。<br>
                        <br>
                        equal-style
                        variableに対して定義されたトラップ関数を使用して、台形ルールを使用して、このベクトルベクトルの時間積分を実行することができます。
                        これは、時間相関データから導出できる様々な量を計算するのに便利です。
                        時間積分に正規化係数が必要な場合は、変数式またはprefactorキーワードに含めることができます。</span></p>
                    <p>As explained below, these datums are output as one column
                      of a global array, which is effectively the correlation
                      matrix.</p>
                    <p>The <em>trap</em> function defined for <a class="reference internal"
                        href="variable.html"><em>equal-style variables</em></a>
                      can be used to perform a time integration of this vector
                      of datums, using a trapezoidal rule. This is useful for
                      calculating various quantities which can be derived from
                      time correlation data. If a normalization factor is needed
                      for the time integration, it can be included in the
                      variable formula or via the <em>prefactor</em> keyword.</p>
                  </div>
                  <hr class="docutils">
                  <div class="section" id="restart-fix-modify-output-run-start-stop-minimize-info">
                    <h2>Restart, fix_modify, output, run start/stop, minimize
                      info<a class="headerlink" href="#restart-fix-modify-output-run-start-stop-minimize-info"
                        title="Permalink to this headline">¶</a></h2>
                    <p><span style="font-family: Meiryo UI;">このfixに関する情報は、binary
                        restart filesに書き込まれません。このfixに関連するfix_modifyオプションはありません。<br>
                        <br>
                        このfixは、さまざまな出力コマンドでアクセスできるグローバルな値の配列を計算します。値は、Nfreqの倍数であ
                        る
                        タイムステップでのみアクセスすることができます。これは、平均化が実行されるためです。グローバル配列には、行数=
                        Nrepeatと列数= Npair +
                        2があります。第1の列は、上述のように、相関を計算するために使用される入力値の対の間の時間デルタ（タイムステップで）を有する。第2列は、上記のように、相関平均に
                        寄与するサンプルの数を有する。残りのNpair列は、上記のように、typeキーワードによって決定されたN個の入力
                        値のI、Jペアのものです。<br>
                      </span></p>
                    <ul>
                      <li><span style="font-family: Meiryo UI;">タイプ =
                          autoの場合、Npair = N　列はC11、C22、...、CNNの順となります。</span></li>
                      <li><span style="font-family: Meiryo UI;">タイプ=
                          upperの場合、Npair = N *（N-1）/
                          2　の列は、C12、C13、...、C1N、C23、...、C2N、C34、...、CN-</span></li>
                      <li><span style="font-family: Meiryo UI;">タイプ =
                          lowerの場合、Npair = N *（N-1）/
                          2　の列は、C21、C31、C32、C41、C42、C43、...、CN1、CN2、...、CNN-</span></li>
                      <li><span style="font-family: Meiryo UI;">タイプ= auto /
                          upperの場合、Npair = N *（N + 1）/
                          2　の列は、C11、C12、C13、...、C1N、C22、C23、...、C2N、C33、C34 ,.
                          ..、CN-1N、CNN。</span></li>
                      <li><span style="font-family: Meiryo UI;">タイプ = auto /
                          lowerの場合、Npair = N *（N + 1）/
                          2　の列は、C11、C21、C22、C31、C32、C33、C41、...、C44、CN1、CN2、...
                          、CNN-1、CNN。</span></li>
                    </ul>
                    <ul>
                      <li><span style="font-family: Meiryo UI;">タイプ=fullの場合、
                          Npair = N ^
                          2の列は、C11、C12、...、C1N、C21、C22、...、C2N、C31、...、C3N、...、CN1
                          ,. ..、CNN-1、CNN。</span></li>
                    </ul>
                    <div><span style="font-family: Meiryo UI;">このfixで計算された配列値は、
                        「intensive」として扱われます。
                        atomの数で除算する必要がある場合は、後の処理ステップで行う必要があります。
                        例えば、それらを変数で使用する場合など<br>
                        <br>
                        このfixのパラメータは、runコマンドのstart/stopキーワードとともに使用することはできません。
                        このfixは、energy minimization中には呼び出されません。</span></div>
                    <div><span style="font-family: Meiryo UI;"></span><br>
                    </div>
                    <div><br>
                    </div>
                    <p>No information about this fix is written to <a class="reference internal"
                        href="restart.html"><em>binary restart files</em></a>.
                      None of the <a class="reference internal" href="fix_modify.html"><em>fix_modify</em></a>
                      options are relevant to this fix.</p>
                    <p>This fix computes a global array of values which can be
                      accessed by various <a class="reference internal" href="Section_howto.html#howto-8"><em>output
                          commands</em></a>. The values can only be accessed on
                      timesteps that are multiples of <em>Nfreq</em> since that
                      is when averaging is performed. The global array has # of
                      rows = <em>Nrepeat</em> and # of columns = Npair+2. The
                      first column has the time delta (in timesteps) between the
                      pairs of input values used to calculate the correlation,
                      as described above. The 2nd column has the number of
                      samples contributing to the correlation average, as
                      described above. The remaining Npair columns are for I,J
                      pairs of the N input values, as determined by the <em>type</em>
                      keyword, as described above.</p>
                    <ul class="simple">
                      <li>For <em>type</em> = <em>auto</em>, the Npair = N
                        columns are ordered: C11, C22, ..., CNN.</li>
                      <li>For <em>type</em> = <em>upper</em>, the Npair =
                        N*(N-1)/2 columns are ordered: C12, C13, ..., C1N, C23,
                        ..., C2N, C34, ..., CN-1N.</li>
                      <li>For <em>type</em> = <em>lower</em>, the Npair =
                        N*(N-1)/2 columns are ordered: C21, C31, C32, C41, C42,
                        C43, ..., CN1, CN2, ..., CNN-1.</li>
                      <li>For <em>type</em> = <em>auto/upper</em>, the Npair =
                        N*(N+1)/2 columns are ordered: C11, C12, C13, ..., C1N,
                        C22, C23, ..., C2N, C33, C34, ..., CN-1N, CNN.</li>
                      <li>For <em>type</em> = <em>auto/lower</em>, the Npair =
                        N*(N+1)/2 columns are ordered: C11, C21, C22, C31, C32,
                        C33, C41, ..., C44, CN1, CN2, ..., CNN-1, CNN.</li>
                      <li>For <em>type</em> = <em>full</em>, the Npair = N^2
                        columns are ordered: C11, C12, ..., C1N, C21, C22, ...,
                        C2N, C31, ..., C3N, ..., CN1, ..., CNN-1, CNN.</li>
                    </ul>
                    <p>The array values calculated by this fix are treated as
                      “intensive”. If you need to divide them by the number of
                      atoms, you must do this in a later processing step, e.g.
                      when using them in a <a class="reference internal" href="variable.html"><em>variable</em></a>.</p>
                    <p>No parameter of this fix can be used with the <em>start/stop</em>
                      keywords of the <a class="reference internal" href="run.html"><em>run</em></a>
                      command. This fix is not invoked during <tt class="xref doc docutils literal"><span
                          class="pre">energy</span> <span class="pre">minimization</span></tt>.</p>
                  </div>
                  <div class="section" id="restrictions">
                    <h2>Restrictions<a class="headerlink" href="#restrictions" title="Permalink to this headline">¶</a></h2>
                    <blockquote>
                      <div>none</div>
                    </blockquote>
                  </div>
                  <div class="section" id="related-commands">
                    <h2>Related commands<a class="headerlink" href="#related-commands"
                        title="Permalink to this headline">¶</a></h2>
                    <p><a class="reference internal" href="compute.html"><em>compute</em></a>,
                      <a class="reference internal" href="fix_ave_time.html"><em>fix
                          ave/time</em></a>, <a class="reference internal" href="fix_ave_atom.html"><em>fix
                          ave/atom</em></a>, <a class="reference internal" href="fix_ave_spatial.html"><em>fix
                          ave/spatial</em></a>, <a class="reference internal" href="fix_ave_histo.html"><em>fix
                          ave/histo</em></a>, <a class="reference internal" href="variable.html"><em>variable</em></a></p>
                    <p><strong>Default:</strong> none</p>
                    <p>The option defaults are ave = one, type = auto, start =
                      0, no file output, title 1,2,3 = strings as described
                      above, and prefactor = 1.0.</p>
                  </div>
                </div>
              </div>
            </div>
            <footer>
              <hr>
              <div role="contentinfo">
                <p> © Copyright 2016, DCS Computing GmbH, JKU Linz and Sandia
                  Corporation. </p>
              </div>
              Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a
                href="https://github.com/snide/sphinx_rtd_theme">theme</a>
              provided by <a href="https://readthedocs.org">Read the Docs</a>.
            </footer>
          </div>
        </div>
      </section>
    </div>
    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'',
            VERSION:'v3.X',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/theme.js"></script>
    <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  </body>
</html>
