<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
  <!--<![endif]-->
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fix viscous command — LIGGGHTS v3.X documentation</title>
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css">
    <link rel="top" title="LIGGGHTS v3.X documentation" href="index.html">
    <script src="_static/js/modernizr.min.js"></script>
  </head>
  <body class="wy-body-for-nav" role="document">
    <div class="wy-grid-for-nav">
      <nav data-toggle="wy-nav-shift" class="wy-nav-side">
        <div class="wy-side-scroll">
          <div class="wy-side-nav-search"> <a href="Manual.html" class="icon icon-home">
              LIGGGHTS </a>
            <div class="version"> v3.X </div>
            <div role="search">
              <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
                <input name="q" placeholder="Search docs" type="text"> <input name="check_keywords"
                  value="yes" type="hidden"> <input name="area" value="default"
                  type="hidden"> </form>
            </div>
          </div>
          <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation"
            aria-label="main navigation">
            <ul>
              <li class="toctree-l1"><a class="reference internal" href="Section_intro.html">1.
                  Introduction</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_start.html">2.
                  Getting Started</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_input_script.html">3.
                  Input Script</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_commands.html">4.
                  Commands</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_gran_models.html">5.
                  Contact models</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_mesh_modules.html">6.
                  Mesh modules</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_packages.html">7.
                  Packages</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_howto.html">8.
                  How-to discussions</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_modify.html">9.
                  Modifying &amp; extending LIGGGHTS(R)-PUBLIC</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_python.html">10.
                  Python interface to LIGGGHTS(R)-PUBLIC</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_errors.html">11.
                  Errors</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
        <nav class="wy-nav-top" role="navigation" aria-label="top navigation"> <i
            data-toggle="wy-nav-top" class="fa fa-bars"></i> <a href="Manual.html">LIGGGHTS</a>
        </nav>
        <div class="wy-nav-content">
          <div class="rst-content">
            <div role="navigation" aria-label="breadcrumbs navigation">
              <ul class="wy-breadcrumbs">
                <li><a href="Manual.html">Docs</a> »</li>
                <li>fix viscous command</li>
                <li class="wy-breadcrumbs-aside"> <a href="_sources/fix_viscous.txt"
                    rel="nofollow"> View page source</a> <a href="http://www.cfdem.com">
                    Website</a> <a href="Section_commands.html#comm" rel="nofollow">
                    Commands</a> </li>
              </ul>
              <hr> </div>
            <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
              <div itemprop="articleBody">
                <div class="section" id="fix-viscous-command">
                  <span id="index-0"></span>
                  <h1>fix viscous command<a class="headerlink" href="#fix-viscous-command"
                      title="Permalink to this headline">¶</a></h1>
                  <div class="section" id="syntax">
                    <h2>Syntax<a class="headerlink" href="#syntax" title="Permalink to this headline">¶</a></h2>
                    <div class="highlight-python">
                      <pre>fix ID group-ID viscous gamma keyword values ...</pre>
                    </div>
                    <ul class="simple">
                      <li>ID, group-ID are documented in <a class="reference internal"
                          href="fix.html"><em>fix</em></a> command</li>
                      <li>viscous = style name of this fix command</li>
                      <li>gamma = damping coefficient (force/velocity units)</li>
                      <li>zero or more keyword/value pairs may be appended</li>
                    </ul>
                    <pre class="literal-block">keyword = <em>scale</em>
  <em>scale</em> values = type ratio
    type = atom type (1-N)
    ratio = factor to scale the damping coefficient by
</pre>
                  </div>
                  <div class="section" id="examples">
                    <h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
                    <div class="highlight-python">
                      <pre>fix 1 flow viscous 0.1
fix 1 damp viscous 0.5 scale 3 2.5</pre>
                    </div>
                  </div>
                  <div class="section" id="description">
                    <h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
                    <p><span style="font-family: Meiryo UI;">atomの速度に比例するグループ内の
                        atomに粘性減衰力を加える。
                        加えられた力は、陰的ソルバーによる摩擦相互作用、すなわち球状粒子上の非スリップ・ストークス抗力と考えることができる。
                        granularシミュレーションでは、制御された方法でシステムから運動エネルギーを排出するのに役立ちます。
                        (システムに運動エネルギーを追加するために)サーモスタットを追加せずに使用すると、システムをゆっくり（または急速に）静止させる効果があります。
                        したがって、単純なエネルギー最小化技術として使用することもできます。<br>
                        <br>
                        減衰力Fは、F =-gamma*velocityで与えられる。
                        係数が大きいほど、運動エネルギーがより速く減少する。
                        オプションのキーワードscaleを使用すると、gammaはそのタイプのatomに指定された係数でスケールアップまたはスケールダウンできます。
                        複数のatomタイプに対してgammaを調整するために複数回使用することができます。</span></p>
                    <p>Add a viscous damping force to atoms in the group that is
                      proportional
                      to the velocity of the atom. The added force can be
                      thought of as a
                      frictional interaction with implicit solvent, i.e. the
                      no-slip Stokes
                      drag on a spherical particle. In granular simulations this
                      can be
                      useful for draining the kinetic energy from the system in
                      a controlled
                      fashion. If used without additional thermostatting (to add
                      kinetic
                      energy to the system), it has the effect of slowly (or
                      rapidly)
                      freezing the system; hence it can also be used as a simple
                      energy
                      minimization technique.</p>
                    <p>The damping force F is given by F = - gamma * velocity.
                      The larger
                      the coefficient, the faster the kinetic energy is reduced.
                      If the
                      optional keyword <em>scale</em> is used, gamma can scaled
                      up or down by the
                      specified factor for atoms of that type. It can be used
                      multiple
                      times to adjust gamma for several atom types.</p>
                    <div class="admonition warning">
                      <p class="first admonition-title">Warning</p>
                      <p class="last"><span style="font-family: Meiryo UI;">力/速度
                          単位でgammaを指定する必要があります。 LIGGGHTS（R）-PUBLIC
                          のunitオプションのうち、少なくとも自己一貫性がない "real"や
                          "metal"のようなものは、質量/時間単位と同じではありません。</span></p>
                      <p class="last"><br>
                      </p>
                      <p class="last">You should specify gamma in force/velocity
                        units.
                        This is not the same as mass/time units, at least for
                        some of the
                        LIGGGHTS(R)-PUBLIC <a class="reference internal" href="units.html"><em>units</em></a>
                        options like “real” or “metal” that are not
                        self-consistent.</p>
                    </div>
                    <p><span style="font-family: Meiryo UI;">ブラウンダイナミクスの文脈では、
                        gamma= KbT / D（Kb =ボルツマン定数、T =温度、D =粒子拡散係数）。 DはKb T
                        /（3pi eta d）と書くことができ、ここで、eta=摩擦流体の動粘性係数、およびd
                        =粒子の直径である。これは、gamma=3pi eta
                        dであることを意味し、したがって、流体の粘度および粒径に比例する。<br>
                        <br>
                        現在の実装では、ユーザーが粘度を指定するのではなく、gammaが力/速度単位で直接指定されます。必要に応じて、
                        scaleキーワードを使用して、異なるサイズのatom（つまりsigma）に対してgammaを調整することができ
                        ます。<br>
                        <br>
                        ブラウンダイナミクスモデルは、典型的には、選択された温度でシステムをサーモスタットするランダム力項を含むことに留
                        意されたい。 fix langevinコマンドはこれを行います。それはfix
                        viscousと同じ粘性減衰項を持ち、各atomにランダムな力を加えます。ランダムな力の項は、選択したサーモスタッチング温度の平方根に比例します。したがって、
                        ターゲットT = 0でfix
                        langevinを使用した場合、そのランダムな力の項はゼロであり、本質的にfix粘性と同じ操作を実行しています。また、fix
                        viscousのgammaはfix
                        langevinの減衰パラメータに関連するが、前者は力/速度の単位で、後者は時間単位で指定されるので、サーモスタットとしてより容易に使用することができる。</span></p>
                    <p>In a Brownian dynamics context, gamma = Kb T / D, where
                      Kb =
                      Boltzmann’s constant, T = temperature, and D = particle
                      diffusion
                      coefficient. D can be written as Kb T / (3 pi eta d),
                      where eta =
                      dynamic viscosity of the frictional fluid and d = diameter
                      of
                      particle. This means gamma = 3 pi eta d, and thus is
                      proportional to
                      the viscosity of the fluid and the particle diameter.</p>
                    <p>In the current implementation, rather than have the user
                      specify a
                      viscosity, gamma is specified directly in force/velocity
                      units. If
                      needed, gamma can be adjusted for atoms of different sizes
                      (i.e. sigma) by using the <em>scale</em> keyword.</p>
                    <p>Note that Brownian dynamics models also typically include
                      a randomized
                      force term to thermostat the system at a chosen
                      temperature. The <tt class="xref doc docutils literal"><span
                          class="pre">fix</span> <span class="pre">langevin</span></tt>
                      command does this. It has the same
                      viscous damping term as fix viscous and adds a random
                      force to each
                      atom. The random force term is proportional to the sqrt of
                      the chosen
                      thermostatting temperature. Thus if you use fix langevin
                      with a
                      target T = 0, its random force term is zero, and you are
                      essentially
                      performing the same operation as fix viscous. Also note
                      that the
                      gamma of fix viscous is related to the damping parameter
                      of <tt class="xref doc docutils literal"><span class="pre">fix</span>
                        <span class="pre">langevin</span></tt>, however the
                      former is specified in units
                      of force/velocity and the latter in units of time, so that
                      it can more
                      easily be used as a thermostat.</p>
                  </div>
                  <hr class="docutils">
                  <div class="section" id="restart-fix-modify-output-run-start-stop-minimize-info">
                    <h2>Restart, fix_modify, output, run start/stop, minimize
                      info<a class="headerlink" href="#restart-fix-modify-output-run-start-stop-minimize-info"
                        title="Permalink to this headline">¶</a></h2>
                    <p><span style="font-family: Meiryo UI;">このfixに関する情報は、binary
                        restart filesに書き込まれません。 このfixに関連するfix_modifyオプションはありません。
                        さまざまな出力コマンドによるアクセスのために、このfixによってグローバルまたはatomごとの量は保存されませ
                        ん。 このfixのパラメータは、runコマンドのstart/stopキーワードとともに使用することはできません。<br>
                        <br>
                        このfixによる力は、minimizeコマンドによって呼び出されるエネルギー最小化中に課せられます。
                        このfixは、非保存力の取り扱いを可能にする減衰ダイナミクスミニマイザでのみ使用してください。
                        詳細については、min_styleコマンドを参照してください。</span></p>
                    <p>No information about this fix is written to <a class="reference internal"
                        href="restart.html"><em>binary restart files</em></a>.
                      None of the <a class="reference internal" href="fix_modify.html"><em>fix_modify</em></a>
                      options
                      are relevant to this fix. No global or per-atom quantities
                      are stored
                      by this fix for access by various <a class="reference internal"
                        href="Section_howto.html#howto-8"><em>output commands</em></a>.
                      No parameter of this fix can
                      be used with the <em>start/stop</em> keywords of the <a
                        class="reference internal" href="run.html"><em>run</em></a>
                      command.</p>
                    <p>The forces due to this fix are imposed during an energy
                      minimization,
                      invoked by the <tt class="xref doc docutils literal"><span
                          class="pre">minimize</span></tt> command. This fix
                      should only
                      be used with damped dynamics minimizers that allow for
                      non-conservative forces. See the <tt class="xref doc docutils literal"><span
                          class="pre">min_style</span></tt> command
                      for details.</p>
                  </div>
                  <div class="section" id="restrictions">
                    <h2>Restrictions<a class="headerlink" href="#restrictions" title="Permalink to this headline">¶</a></h2>
                    <blockquote>
                      <div>none</div>
                    </blockquote>
                  </div>
                  <div class="section" id="related-commands">
                    <h2>Related commands<a class="headerlink" href="#related-commands"
                        title="Permalink to this headline">¶</a></h2>
                    <p><tt class="xref doc docutils literal"><span class="pre">fix</span>
                        <span class="pre">langevin</span></tt></p>
                    <p><strong>Default:</strong> none</p>
                  </div>
                </div>
              </div>
            </div>
            <footer>
              <hr>
              <div role="contentinfo">
                <p> © Copyright 2016, DCS Computing GmbH, JKU Linz and Sandia
                  Corporation. </p>
              </div>
              Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a
                href="https://github.com/snide/sphinx_rtd_theme">theme</a>
              provided by <a href="https://readthedocs.org">Read the Docs</a>.
            </footer>
          </div>
        </div>
      </section>
    </div>
    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'',
            VERSION:'v3.X',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/theme.js"></script>
    <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  </body>
</html>
