<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
  <!--<![endif]-->
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fix addforce command — LIGGGHTS v3.X documentation</title>
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css">
    <link rel="top" title="LIGGGHTS v3.X documentation" href="index.html">
    <script src="_static/js/modernizr.min.js"></script>
  </head>
  <body class="wy-body-for-nav" role="document">
    <div class="wy-grid-for-nav">
      <nav data-toggle="wy-nav-shift" class="wy-nav-side">
        <div class="wy-side-scroll">
          <div class="wy-side-nav-search"> <a href="Manual.html" class="icon icon-home">
              LIGGGHTS </a>
            <div class="version"> v3.X </div>
            <div role="search">
              <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
                <input name="q" placeholder="Search docs" type="text"> <input name="check_keywords"
                  value="yes" type="hidden"> <input name="area" value="default"
                  type="hidden"> </form>
            </div>
          </div>
          <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation"
            aria-label="main navigation">
            <ul>
              <li class="toctree-l1"><a class="reference internal" href="Section_intro.html">1.
                  Introduction</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_start.html">2.
                  Getting Started</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_input_script.html">3.
                  Input Script</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_commands.html">4.
                  Commands</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_gran_models.html">5.
                  Contact models</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_mesh_modules.html">6.
                  Mesh modules</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_packages.html">7.
                  Packages</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_howto.html">8.
                  How-to discussions</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_modify.html">9.
                  Modifying &amp; extending LIGGGHTS(R)-PUBLIC</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_python.html">10.
                  Python interface to LIGGGHTS(R)-PUBLIC</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_errors.html">11.
                  Errors</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
        <nav class="wy-nav-top" role="navigation" aria-label="top navigation"> <i
            data-toggle="wy-nav-top" class="fa fa-bars"></i> <a href="Manual.html">LIGGGHTS</a>
        </nav>
        <div class="wy-nav-content">
          <div class="rst-content">
            <div role="navigation" aria-label="breadcrumbs navigation">
              <ul class="wy-breadcrumbs">
                <li><a href="Manual.html">Docs</a> »</li>
                <li>fix addforce command</li>
                <li class="wy-breadcrumbs-aside"> <a href="_sources/fix_addforce.txt"
                    rel="nofollow"> View page source</a> <a href="http://www.cfdem.com">
                    Website</a> <a href="Section_commands.html#comm" rel="nofollow">
                    Commands</a> </li>
              </ul>
              <hr> </div>
            <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
              <div itemprop="articleBody">
                <div class="section" id="fix-addforce-command"> <span id="index-0"></span>
                  <h1>fix addforce command<a class="headerlink" href="#fix-addforce-command"
                      title="Permalink to this headline">¶</a></h1>
                  <div class="section" id="syntax">
                    <h2>Syntax<a class="headerlink" href="#syntax" title="Permalink to this headline">¶</a></h2>
                    <div class="highlight-python">
                      <pre>fix ID group-ID addforce fx fy fz keyword value ...</pre>
                    </div>
                    <ul class="simple">
                      <li>ID, group-ID are documented in <a class="reference internal"
                          href="fix.html"><em>fix</em></a> command</li>
                      <li>addforce = style name of this fix command</li>
                      <li>fx,fy,fz = force component values (force units)</li>
                    </ul>
                    <div class="highlight-python">
                      <pre>any of fx,fy,fz can be a variable (see below)</pre>
                    </div>
                    <ul class="simple">
                      <li>zero or more keyword/value pairs may be appended to
                        args</li>
                      <li>keyword = <em>region</em> or <em>energy</em></li>
                    </ul>
                    <pre class="literal-block"><em>region</em> value = region-ID
  region-ID = ID of region atoms must be in to have added force
<em>energy</em> value = v_name
  v_name = variable with name that calculates the potential energy of each atom in the added force field
</pre> </div>
                  <div class="section" id="examples">
                    <h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
                    <div class="highlight-python">
                      <pre>fix kick flow addforce 1.0 0.0 0.0
fix kick flow addforce 1.0 0.0 v_oscillate
fix ff boundary addforce 0.0 0.0 v_push energy v_espace</pre>
                    </div>
                  </div>
                  <div class="section" id="description">
                    <h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
                    <p><span style="font-family: Meiryo UI;">グループ内の各atomの対応する力の成
                        分にfx、fy、fzを追加します。
                        このコマンドは、チャネル内のポアズイユ流のシミュレーションなど、シミュレーションでatomに追加のプッシュを与えるために使用できます。<br>
                        <br>
                        力成分を定義する3つの量のいずれもequal-styleまたはatomスタイルの変数、すなわちfx、fy、fzと
                        して指定することができる。 値が変数の場合は、v_nameとして指定する必要があります.nameは変数名です。
                        この場合、変数は、各タイムステップと、力の成分を決定するために使用されるその値（複数可）を評価されます。<br>
                        <br>
                        equal-style
                        variableは、さまざまな数学関数を持つ数式を指定することができ、シミュレーションボックスのパラメータとタイムステップと経過時間にはthermo_style
                        コマンドキーワードが含まれます。 したがって、時間依存性がある力の場を指定することは容易である。</span></p>
                    <p><span style="font-family: Meiryo UI;">regionキーワードが使用されている
                        場合、そのatomは力に追加するために指定されたgeometric region内になければなりません。</span></p>
                    <p>Add fx,fy,fz to the corresponding component of force for
                      each atom in the group. This command can be used to give
                      an additional push to atoms in a simulation, such as for a
                      simulation of Poiseuille flow in a channel.</p>
                    <p>Any of the 3 quantities defining the force components can
                      be specified as an equal-style or atom-style <a class="reference internal"
                        href="variable.html"><em>variable</em></a>, namely <em>fx</em>,
                      <em>fy</em>, <em>fz</em>. If the value is a variable, it
                      should be specified as v_name, where name is the variable
                      name. In this case, the variable will be evaluated each
                      timestep, and its value(s) used to determine the force
                      component.</p>
                    <p>Equal-style variables can specify formulas with various
                      mathematical functions, and include <a class="reference internal"
                        href="thermo_style.html"><em>thermo_style</em></a>
                      command keywords for the simulation box parameters and
                      timestep and elapsed time. Thus it is easy to specify a
                      time-dependent force field.</p>
                    <p>Atom-style variables can specify the same formulas as
                      equal-style variables but can also include per-atom
                      values, such as atom coordinates. Thus it is easy to
                      specify a spatially-dependent force field with optional
                      time-dependence as well.</p>
                    <p>If the <em>region</em> keyword is used, the atom must
                      also be in the specified geometric <a class="reference internal"
                        href="region.html"><em>region</em></a> in order to have
                      force added to it.</p>
                    <hr class="docutils">
                    <p><span style="font-family: Meiryo UI;">atomに力を加えることは、加えられた
                        力の 場のによって移動する際のポテンシャルエネルギーの変化を意味する。
                        「run」コマンドによるダイナミクスの場合、このエネルギーは、熱力学的な出力のためにシステムのポテンシャルエネルギーにオプションで追加することができます（下記参
                        照）。
                        「minimize」コマンドによるエネルギー最小化のために、このエネルギーは、自己一貫性のある最小化問題（下記参照）を定式化するために、システムのポテンシャルエ
                        ネルギーに加えなければならない。<br>
                        <br>
                        追加された力が定数ベクトルF
                        =（fx、fy、fz）であれば、energyキーワードは使用できません。すべての成分は数値定数として定義され、変数としては定義されません。これは、
                        LIGGGHTS（R）-PUBLICが各atomのエネルギーをE = -x dot F = - （x * fx
                        + y * fy + z * fz）として直接計算できるので、-Grad（E）= Fとなる。<br>
                        <br>
                        追加された力が1つ以上の変数で定義されている場合、およびrunコマンドでダイナミクスを実行する場合、energy
                        キーワードはオプションです。キーワードが使用されていない場合、LIGGGHTS（R）-PUBLICはエネルギーを
                        0.0に設定します。これは一般的にダイナミクスにとっては問題ありません。</span></p>
                    <p><span style="font-family: Meiryo UI;">追加された力が1つ以上の変数で定義さ
                        れ、 "minimize"コマンドでエネルギー最小化を実行している場合は、energyキーワードが必要です。
                        キーワードは、各atomのエネルギーをその位置の関数として計算するために使用されるatom-style
                        variableの名前を指定します。
                        fx、fy、fzに使用される変数と同様に、エネルギー変数はv_nameとして指定されます.nameは変数名です。<br>
                        <br>
                        energyキーワードをエネルギー最小化中に使用する場合は、atom-style
                        variableに定義されている式が力の変数式と一致すること、つまり-Grad（E）=
                        Fと一致することを確認する必要があります。たとえば、 ばねのようなF = kxだったら、エネルギー式はE =
                        -0.5kx ^ 2でなければなりません。 これを正しく行わないと、最小化が適切に収束しません。</span></p>
                    <p>Adding a force to atoms implies a change in their
                      potential energy as they move due to the applied force
                      field. For dynamics via the “run” command, this energy can
                      be optionally added to the system’s potential energy for
                      thermodynamic output (see below). For energy minimization
                      via the “minimize” command, this energy must be added to
                      the system’s potential energy to formulate a
                      self-consistent minimization problem (see below).</p>
                    <p>The <em>energy</em> keyword is not allowed if the added
                      force is a constant vector F = (fx,fy,fz), with all
                      components defined as numeric constants and not as
                      variables. This is because LIGGGHTS(R)-PUBLIC can compute
                      the energy for each atom directly as E = -x dot F = -(x*fx
                      + y*fy + z*fz), so that -Grad(E) = F.</p>
                    <p>The <em>energy</em> keyword is optional if the added
                      force is defined with one or more variables, and if you
                      are performing dynamics via the <a class="reference internal"
                        href="run.html"><em>run</em></a> command. If the keyword
                      is not used, LIGGGHTS(R)-PUBLIC will set the energy to
                      0.0, which is typically fine for dynamics.</p>
                    <p>The <em>energy</em> keyword is required if the added
                      force is defined with one or more variables, and you are
                      performing energy minimization via the “minimize” command.
                      The keyword specifies the name of an atom-style <a class="reference internal"
                        href="variable.html"><em>variable</em></a> which is used
                      to compute the energy of each atom as function of its
                      position. Like variables used for <em>fx</em>, <em>fy</em>,
                      <em>fz</em>, the energy variable is specified as v_name,
                      where name is the variable name.</p>
                    <p>Note that when the <em>energy</em> keyword is used
                      during an energy minimization, you must insure that the
                      formula defined for the atom-style <a class="reference internal"
                        href="variable.html"><em>variable</em></a> is consistent
                      with the force variable formulas, i.e. that -Grad(E) = F.
                      For example, if the force were a spring-like F = kx, then
                      the energy formula should be E = -0.5kx^2. If you don’t do
                      this correctly, the minimization will not converge
                      properly.</p>
                  </div>
                  <div class="section" id="restart-fix-modify-output-run-start-stop-minimize-info">
                    <h2>Restart, fix_modify, output, run start/stop, minimize
                      info<a class="headerlink" href="#restart-fix-modify-output-run-start-stop-minimize-info"
                        title="Permalink to this headline">¶</a></h2>
                    <p><span style="font-family: Meiryo UI;">このfixに関する情報は、binary
                        restart filesに書き込まれません。<br>
                        <br>
                        fix_modify
                        energyオプションは、追加された力によって推測されるポテンシャル「energy」を熱力学的な出力の一部としてシステムのポテンシャルエネルギーに加えるために、
                        このfixによってサポートされています。
                        これは架空の量ですが、minimizeコマンドがこのfixで追加された力を一貫した方法で含めることができるようにするために必要です。
                        すなわち、atomが加えられた力の方向に移動するときには、ポテンシャルエネルギーが減少します。<br>
                        <br>
                        このfixは、様々な出力コマンドでアクセスできるグローバルなスカラーと力のグローバルな3ベクトルを計算します。
                        スカラーは上記のポテンシャルエネルギーです。
                        ベクトルは、個々のatomの力がfixによって変更される前の、atomグループの全力である。
                        このfixで計算されたスカラー値とベクトル値は「extensive」です。</span></p>
                    <p><span style="font-family: Meiryo UI;">このfixのパラメータは、runコマン
                        ドのstart/stopキーワードとともに使用することはできません。<br>
                        <br>
                        このfixによる力は、minimizeコマンドによって呼び出されるエネルギー最小化中に課せられます。
                        minimizerは、最小化の間に反復してタイムステップを増やすため、ミニマイザで使用する時間依存性を持つ変数で力の成分を指定しないでください。</span></p>
                    <p>No information about this fix is written to <a class="reference internal"
                        href="restart.html"><em>binary restart files</em></a>.</p>
                    <p>The <a class="reference internal" href="fix_modify.html"><em>fix_modify</em></a>
                      <em>energy</em> option is supported by this fix to add the
                      potential “energy” inferred by the added force to the
                      system’s potential energy as part of <a class="reference internal"
                        href="thermo_style.html"><em>thermodynamic output</em></a>.
                      This is a fictitious quantity but is needed so that the <tt
                        class="xref doc docutils literal"><span class="pre">minimize</span></tt>
                      command can include the forces added by this fix in a
                      consistent manner. I.e. there is a decrease in potential
                      energy when atoms move in the direction of the added
                      force.</p>
                    <p>This fix computes a global scalar and a global 3-vector
                      of forces, which can be accessed by various <a class="reference internal"
                        href="Section_howto.html#howto-8"><em>output commands</em></a>.
                      The scalar is the potential energy discussed above. The
                      vector is the total force on the group of atoms before the
                      forces on individual atoms are changed by the fix. The
                      scalar and vector values calculated by this fix are
                      “extensive”.</p>
                    <p>No parameter of this fix can be used with the <em>start/stop</em>
                      keywords of the <a class="reference internal" href="run.html"><em>run</em></a>
                      command.</p>
                    <p>The forces due to this fix are imposed during an energy
                      minimization, invoked by the <tt class="xref doc docutils literal"><span
                          class="pre">minimize</span></tt> command. You should
                      not specify force components with a variable that has
                      time-dependence for use with a minimizer, since the
                      minimizer increments the timestep as the iteration count
                      during the minimization.</p>
                    <div class="admonition warning">
                      <p class="first admonition-title">Warning</p>
                      <p class="last"><span style="font-family: Meiryo UI;">追加され
                          た力に関連する架空のポテンシャルエネルギーをシステムの総ポテンシャルエネルギー（最小限の量）に含めるには、こ
                          のfixにfix_modify energyオプションを有効にする必要があります。</span></p>
                      <p class="last"><span style="font-family: Meiryo UI;"></span><br>
                      </p>
                      <p class="last">If you want the fictitious potential
                        energy associated with the added forces to be included
                        in the total potential energy of the system (the
                        quantity being minimized), you MUST enable the <a class="reference internal"
                          href="fix_modify.html"><em>fix_modify</em></a> <em>energy</em>
                        option for this fix.</p>
                    </div>
                  </div>
                  <div class="section" id="restrictions">
                    <h2>Restrictions<a class="headerlink" href="#restrictions" title="Permalink to this headline">¶</a></h2>
                    <blockquote>
                      <div>none</div>
                    </blockquote>
                    <p><strong>Coarse-graining information:</strong></p>
                    <p><span style="font-family: Meiryo UI;">coarsegrainingをこのコマ
                        ンドと組み合わせて使用すると、ダイナミクスやシステムの状態が異なるため、矛盾 が生じる可能性があります。</span></p>
                    <p>Using <tt class="xref doc docutils literal"><span class="pre">coarsegraining</span></tt>
                      in combination with this command might lead to different
                      dynamics or system state and thus to inconsistancies. </p>
                    <div class="admonition note">
                      <p class="first admonition-title">Note</p>
                      <p class="last"><span style="font-family: Meiryo UI;">coarsegraining
                          は、LIGGGHTS（R）-PUBLICで利用可能である場合もあれば、利用できない場合もある。<br>
                        </span></p>
                      <p class="last"><br>
                        <tt class="xref doc docutils literal"><span class="pre">Coarsegraining</span></tt>
                        may or may not be available in LIGGGHTS(R)-PUBLIC.</p>
                    </div>
                  </div>
                  <div class="section" id="related-commands">
                    <h2>Related commands<a class="headerlink" href="#related-commands"
                        title="Permalink to this headline">¶</a></h2>
                    <p><a class="reference internal" href="fix_setforce.html"><em>fix
                          setforce</em></a>, <a class="reference internal" href="fix_aveforce.html"><em>fix
                          aveforce</em></a></p>
                    <p><strong>Default:</strong> none</p>
                  </div>
                </div>
              </div>
            </div>
            <footer>
              <hr>
              <div role="contentinfo">
                <p> © Copyright 2016, DCS Computing GmbH, JKU Linz and Sandia
                  Corporation. </p>
              </div>
              Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a
                href="https://github.com/snide/sphinx_rtd_theme">theme</a>
              provided by <a href="https://readthedocs.org">Read the Docs</a>.
            </footer>
          </div>
        </div>
      </section>
    </div>
    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'',
            VERSION:'v3.X',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/theme.js"></script>
    <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  </body>
</html>
