<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
  <!--<![endif]-->
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fix ave/atom command — LIGGGHTS v3.X documentation</title>
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css">
    <link rel="top" title="LIGGGHTS v3.X documentation" href="index.html">
    <script src="_static/js/modernizr.min.js"></script>
  </head>
  <body class="wy-body-for-nav" role="document">
    <div class="wy-grid-for-nav">
      <nav data-toggle="wy-nav-shift" class="wy-nav-side">
        <div class="wy-side-scroll">
          <div class="wy-side-nav-search"> <a href="Manual.html" class="icon icon-home">
              LIGGGHTS </a>
            <div class="version"> v3.X </div>
            <div role="search">
              <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
                <input name="q" placeholder="Search docs" type="text"> <input name="check_keywords"
                  value="yes" type="hidden"> <input name="area" value="default"
                  type="hidden"> </form>
            </div>
          </div>
          <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation"
            aria-label="main navigation">
            <ul>
              <li class="toctree-l1"><a class="reference internal" href="Section_intro.html">1.
                  Introduction</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_start.html">2.
                  Getting Started</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_input_script.html">3.
                  Input Script</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_commands.html">4.
                  Commands</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_gran_models.html">5.
                  Contact models</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_mesh_modules.html">6.
                  Mesh modules</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_packages.html">7.
                  Packages</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_howto.html">8.
                  How-to discussions</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_modify.html">9.
                  Modifying &amp; extending LIGGGHTS(R)-PUBLIC</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_python.html">10.
                  Python interface to LIGGGHTS(R)-PUBLIC</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_errors.html">11.
                  Errors</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
        <nav class="wy-nav-top" role="navigation" aria-label="top navigation"> <i
            data-toggle="wy-nav-top" class="fa fa-bars"></i> <a href="Manual.html">LIGGGHTS</a>
        </nav>
        <div class="wy-nav-content">
          <div class="rst-content">
            <div role="navigation" aria-label="breadcrumbs navigation">
              <ul class="wy-breadcrumbs">
                <li><a href="Manual.html">Docs</a> »</li>
                <li>fix ave/atom command</li>
                <li class="wy-breadcrumbs-aside"> <a href="_sources/fix_ave_atom.txt"
                    rel="nofollow"> View page source</a> <a href="http://www.cfdem.com">
                    Website</a> <a href="Section_commands.html#comm" rel="nofollow">
                    Commands</a> </li>
              </ul>
              <hr> </div>
            <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
              <div itemprop="articleBody">
                <div class="section" id="fix-ave-atom-command"> <span id="index-0"></span>
                  <h1>fix ave/atom command<a class="headerlink" href="#fix-ave-atom-command"
                      title="Permalink to this headline">¶</a></h1>
                  <div class="section" id="syntax">
                    <h2>Syntax<a class="headerlink" href="#syntax" title="Permalink to this headline">¶</a></h2>
                    <div class="highlight-python">
                      <pre>fix ID group-ID ave/atom Nevery Nrepeat Nfreq value1 value2 ...</pre>
                    </div>
                    <ul class="simple">
                      <li>ID, group-ID are documented in <a class="reference internal"
                          href="fix.html"><em>fix</em></a> command</li>
                      <li>ave/atom = style name of this fix command</li>
                      <li>Nevery = use input values every this many timesteps</li>
                      <li>Nrepeat = # of times to use input values for
                        calculating averages</li>
                      <li>Nfreq = calculate averages every this many timesteps
                        one or more input values can be listed</li>
                      <li>value = x, y, z, vx, vy, vz, fx, fy, fz, c_ID,
                        c_ID[i], f_ID, f_ID[i], v_name</li>
                    </ul>
                    <div class="highlight-python">
                      <pre>x,y,z,vx,vy,vz,fx,fy,fz = atom attribute (position, velocity, force component)
c_ID = per-atom vector calculated by a compute with ID
c_ID[I] = Ith column of per-atom array calculated by a compute with ID
f_ID = per-atom vector calculated by a fix with ID
f_ID[I] = Ith column of per-atom array calculated by a fix with ID
v_name = per-atom vector calculated by an atom-style variable with name</pre>
                    </div>
                  </div>
                  <div class="section" id="examples">
                    <h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
                    <div class="highlight-python">
                      <pre>fix 1 all ave/atom 1 100 100 vx vy vz
fix 1 all ave/atom 10 20 1000 c_my_stress[1]</pre>
                    </div>
                  </div>
                  <div class="section" id="description">
                    <h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
                    <p><span style="font-family: Meiryo UI;">いくつかのタイムステップ毎に1つ以上の
                        atomごとのベクトルを入力として使用し、より長い時間スケールにわたってatomごとに平均します。
                        結果として得られるatom当たりの平均値は、fix ave / spatialコマンドやdump
                        customコマンドなどの他の出力コマンドで使用できます。<br>
                        <br>
                        コマンドで指定されたグループは、グループ内のatomだけの平均を計算したことを意味します。
                        グループに属さないatomの場合、結果は0.0に設定されます。<br>
                        <br>
                        各入力値は、atom属性（位置、速度、力の成分）であってもよく、computeまたはfixの結果であってもよく、
                        またはatom-style variableの評価であってもよい。
                        後者の場合、compute、fix、または変数は、グローバル量またはローカルではなく、atomごとのベクトルを生成する必要があります。
                        compute、fix、または変数からグローバル量を時間平均化する場合は、fix ave /
                        timeコマンドを参照してください。</span></p>
                    <p><span style="font-family: Meiryo UI;">atomごとのベクトルまたは配列を生成
                        するcomputeは、そのスタイル名にatomという単語を持つものです。
                        atomごとのベクトルまたは配列を生成するものを決定するためには、個々のfixについてのドキュメントを参照してください。
                        atomスタイルの変数は、atomごとのベクトルを生成するため、このfixで使用できる唯一のものです。<br>
                        <br>
                        各入力ベクトルの各atom当たりの値は、独立して平均されます。</span></p>
                    <p>Use one or more per-atom vectors as inputs every few
                      timesteps, and average them atom by atom over longer
                      timescales. The resulting per-atom averages can be used by
                      other <a class="reference internal" href="Section_howto.html#howto-8"><em>output
                          commands</em></a> such as the <a class="reference internal"
                        href="fix_ave_spatial.html"><em>fix ave/spatial</em></a>
                      or <a class="reference internal" href="dump.html"><em>dump
                          custom</em></a> commands.</p>
                    <p>The group specified with the command means only atoms
                      within the group have their averages computed. Results are
                      set to 0.0 for atoms not in the group.</p>
                    <p>Each input value can be an atom attribute (position,
                      velocity, force component) or can be the result of a <a class="reference internal"
                        href="compute.html"><em>compute</em></a> or <a class="reference internal"
                        href="fix.html"><em>fix</em></a> or the evaluation of an
                      atom-style <a class="reference internal" href="variable.html"><em>variable</em></a>.
                      In the latter cases, the compute, fix, or variable must
                      produce a per-atom vector, not a global quantity or local
                      quantity. If you wish to time-average global quantities
                      from a compute, fix, or variable, then see the <a class="reference internal"
                        href="fix_ave_time.html"><em>fix ave/time</em></a>
                      command.</p>
                    <p><a class="reference internal" href="compute.html"><em>Computes</em></a>
                      that produce per-atom vectors or arrays are those which
                      have the word <em>atom</em> in their style name. See the
                      doc pages for individual <a class="reference internal" href="fix.html"><em>fixes</em></a>
                      to determine which ones produce per-atom vectors or
                      arrays. <a class="reference internal" href="variable.html"><em>Variables</em></a>
                      of style <em>atom</em> are the only ones that can be used
                      with this fix since they produce per-atom vectors.</p>
                    <p>Each per-atom value of each input vector is averaged
                      independently.</p>
                    <hr class="docutils">
                    <p><span style="font-family: Meiryo UI;">Nevery、Nrepeat、および
                        Nfreq引数は、平均値に寄与するために入力値がどのタイムステップで使用されるかを指定します。
                        最終平均化された量は、Nfreqの倍数であるタイムステップで生成されます。
                        平均はNrepeatの量を超えており、Neveryのタイムステップごとにシミュレーションの前の部分で計算されます。
                        NfreqはNeveryの倍数でなければならず、NeveryはNrepeatが1であっても非ゼロでなければならな
                        い。すなわちNfreq&gt;（Nrepeat-1）* Neveryが必須となる。<br>
                        <br>
                        たとえば、Nevery = 2、Nrepeat = 6、およびNfreq =
                        100の場合、タイムステップ90,92,94,96,98,100の値はタイムステップ100の最終平均を計算するために使用されます。タイムステップ200のタイムス
                        テップ190,192,194,196,198,200も同様に、 等</span></p>
                    <p>The <em>Nevery</em>, <em>Nrepeat</em>, and <em>Nfreq</em>
                      arguments specify on what timesteps the input values will
                      be used in order to contribute to the average. The final
                      averaged quantities are generated on timesteps that are a
                      multiple of <em>Nfreq</em>. The average is over <em>Nrepeat</em>
                      quantities, computed in the preceding portion of the
                      simulation every <em>Nevery</em> timesteps. <em>Nfreq</em>
                      must be a multiple of <em>Nevery</em> and <em>Nevery</em>
                      must be non-zero even if <em>Nrepeat</em> is 1. Also, the
                      timesteps contributing to the average value cannot
                      overlap, i.e. Nfreq &gt; (Nrepeat-1)*Nevery is required.</p>
                    <p>For example, if Nevery=2, Nrepeat=6, and Nfreq=100, then
                      values on timesteps 90,92,94,96,98,100 will be used to
                      compute the final average on timestep 100. Similarly for
                      timesteps 190,192,194,196,198,200 on timestep 200, etc.</p>
                    <hr class="docutils">
                    <p><span style="font-family: Meiryo UI;">atom属性値（x、y、z、vx、
                        vy、vz、fx、fy、fz）は自明である。 compute property /
                        atomコマンドを使用して、そのcomputeからの入力値を指定することによって、他のatom属性をこのfixの入力として使用できることに注意してください。</span></p>
                    <p>The atom attribute values (x,y,z,vx,vy,vz,fx,fy,fz) are
                      self-explanatory. Note that other atom attributes can be
                      used as inputs to this fix by using the <a class="reference internal"
                        href="compute_property_atom.html"><em>compute
                          property/atom</em></a> command and then specifying an
                      input value from that compute.</p>
                    <div class="admonition warning">
                      <p class="first admonition-title">Warning</p>
                      <p class="last"><span style="font-family: Meiryo UI;">x、y、
                          z属性は、atomが周期的な境界を横切るたびに周期ボックス内に再ラップされる値です。
                          したがって、時間の半分を周期ボックスの両側に費やすatomを時間平均すると、ボックスの中央に値が得られます。
                          これが望むものでないなら、xu、yu、zuの属性を使ってcompute property /
                          atomコマンドによって提供されるラップされていない座標の平均化を検討してください。</span></p>
                      <p class="last"><span style="font-family: Meiryo UI;"></span><br>
                      </p>
                      <p class="last">The x,y,z attributes are values that are
                        re-wrapped inside the periodic box whenever an atom
                        crosses a periodic boundary. Thus if you time average an
                        atom that spends half its time on either side of the
                        periodic box, you will get a value in the middle of the
                        box. If this is not what you want, consider averaging
                        unwrapped coordinates, which can be provided by the <a
                          class="reference internal" href="compute_property_atom.html"><em>compute
                            property/atom</em></a> command via its xu,yu,zu
                        attributes.</p>
                    </div>
                    <p><span style="font-family: Meiryo UI;">値が
                        "c_"で始まる場合は、前に入力スクリプトで定義されているcompute
                        IDが続きます。括弧で囲まれた項が付加されていない場合、computeによって計算されたatomごとのベクトルが使用されます。インデックスIを含む括弧つきの項が
                        付加されている場合は、computeによって計算されたatom単位の配列のI番目の列が使用されます。ユーザーは、
                        独自のcomputeスタイルのコードを記述し、LIGGGHTS（R）-PUBLICに追加することもできます。<br>
                        <br>
                        値が "f_"で始まる場合は、入力スクリプトで以前に定義されたfix
                        IDが続く必要があります。括弧で囲まれた項が付加されていない場合、fixによって計算されたatomごとのベクトルが使用されます。添字Iを含む括弧つきの項が付加さ
                        れている場合、fixによって計算されたatom単位の配列のI番目の列が使用されます。いくつかのfixは特定のタイ
                        ムステップでのみ値を生成することに注意してください。これはNeveryと互換性がなければなりません。そうしないと
                        エラーが発生します。ユーザーは独自のfixスタイル用のコードを記述し、LIGGGHTS（R）-PUBLICに追加
                        することもできます。<br>
                        <br>
                        値が "v_"で始まる場合は、あらかじめ入力スクリプトでatom-style
                        variableとして定義されている変数名を続けなければなりません。</span><span style="font-family: Meiryo UI;"><span
                          style="font-family: Meiryo UI;">atom-style variable</span>は
                        thermodynamicキーワードを参照したり、他のcompute
                        やfix、変数を呼び出して評価されるので、これは</span><span style="font-family: Meiryo UI;"><span
                          style="font-family: Meiryo UI;">時間平均した</span><span style="font-family: Meiryo UI;"></span>atom
                        ごとの量を生成する一般的な手段です。</span></p>
                    <p>If a value begins with “<a href="#id1"><span class="problematic"
                          id="id2">c_</span></a>”, a compute ID must follow
                      which has been previously defined in the input script. If
                      no bracketed term is appended, the per-atom vector
                      calculated by the compute is used. If a bracketed term
                      containing an index I is appended, the Ith column of the
                      per-atom array calculated by the compute is used. Users
                      can also write code for their own compute styles and <a class="reference internal"
                        href="Section_modify.html"><em>add them to
                          LIGGGHTS(R)-PUBLIC</em></a>.</p>
                    <p>If a value begins with “<a href="#id3"><span class="problematic"
                          id="id4">f_</span></a>”, a fix ID must follow which
                      has been previously defined in the input script. If no
                      bracketed term is appended, the per-atom vector calculated
                      by the fix is used. If a bracketed term containing an
                      index I is appended, the Ith column of the per-atom array
                      calculated by the fix is used. Note that some fixes only
                      produce their values on certain timesteps, which must be
                      compatible with <em>Nevery</em>, else an error will
                      result. Users can also write code for their own fix styles
                      and <a class="reference internal" href="Section_modify.html"><em>add
                          them to LIGGGHTS(R)-PUBLIC</em></a>.</p>
                    <p>If a value begins with “<a href="#id5"><span class="problematic"
                          id="id6">v_</span></a>”, a variable name must follow
                      which has been previously defined in the input script as
                      an <a class="reference internal" href="variable.html"><em>atom-style
                          variable</em></a> Variables of style <em>atom</em>
                      can reference thermodynamic keywords, or invoke other
                      computes, fixes, or variables when they are evaluated, so
                      this is a very general means of generating per-atom
                      quantities to time average.</p>
                  </div>
                  <hr class="docutils">
                  <div class="section" id="restart-fix-modify-output-run-start-stop-minimize-info">
                    <h2>Restart, fix_modify, output, run start/stop, minimize
                      info<a class="headerlink" href="#restart-fix-modify-output-run-start-stop-minimize-info"
                        title="Permalink to this headline">¶</a></h2>
                    <p><span style="font-family: Meiryo UI;">このfixに関する情報は、binary
                        restart filesに書き込まれません。 このfixに関連するfix_modifyオプションはありません。
                        さまざまな出力コマンドによるアクセスのために、このfixによってグローバルなスカラまたはベクトル量は格納されませ
                        ん。<br>
                        <br>
                        このfixにより、さまざまな出力コマンドでアクセスできるatomごとのベクトルまたは配列が生成されます。
                        このfixによって単一の量のみが平均化された場合、ベクトルが生成されます。
                        2つ以上の量が平均化される場合、値の配列が生成される。
                        atomごとの値は、Nfreqの倍数であるタイムステップでのみアクセスすることができます。これは、平均化が実行されるためです。<br>
                        <br>
                        このfixのパラメータは、runコマンドのstart/stopキーワードとともに使用することはできません。
                        このfixは、energy minimization中には呼び出されません。</span></p>
                    <p>No information about this fix is written to <a class="reference internal"
                        href="restart.html"><em>binary restart files</em></a>.
                      None of the <a class="reference internal" href="fix_modify.html"><em>fix_modify</em></a>
                      options are relevant to this fix. No global scalar or
                      vector quantities are stored by this fix for access by
                      various <a class="reference internal" href="Section_howto.html#howto-8"><em>output
                          commands</em></a>.</p>
                    <p>This fix produces a per-atom vector or array which can be
                      accessed by various <a class="reference internal" href="Section_howto.html#howto-8"><em>output
                          commands</em></a>. A vector is produced if only a
                      single quantity is averaged by this fix. If two or more
                      quantities are averaged, then an array of values is
                      produced. The per-atom values can only be accessed on
                      timesteps that are multiples of <em>Nfreq</em> since that
                      is when averaging is performed.</p>
                    <p>No parameter of this fix can be used with the <em>start/stop</em>
                      keywords of the <a class="reference internal" href="run.html"><em>run</em></a>
                      command. This fix is not invoked during <tt class="xref doc docutils literal"><span
                          class="pre">energy</span> <span class="pre">minimization</span></tt>.</p>
                  </div>
                  <div class="section" id="restrictions">
                    <h2>Restrictions<a class="headerlink" href="#restrictions" title="Permalink to this headline">¶</a></h2>
                    <blockquote>
                      <div>none</div>
                    </blockquote>
                  </div>
                  <div class="section" id="related-commands">
                    <h2>Related commands<a class="headerlink" href="#related-commands"
                        title="Permalink to this headline">¶</a></h2>
                    <p><a class="reference internal" href="compute.html"><em>compute</em></a>,
                      <a class="reference internal" href="fix_ave_histo.html"><em>fix
                          ave/histo</em></a>, <a class="reference internal" href="fix_ave_spatial.html"><em>fix
                          ave/spatial</em></a>, <a class="reference internal" href="fix_ave_time.html"><em>fix
                          ave/time</em></a>, <a class="reference internal" href="variable.html"><em>variable</em></a>,</p>
                    <p><strong>Default:</strong> none</p>
                  </div>
                </div>
              </div>
            </div>
            <footer>
              <hr>
              <div role="contentinfo">
                <p> © Copyright 2016, DCS Computing GmbH, JKU Linz and Sandia
                  Corporation. </p>
              </div>
              Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a
                href="https://github.com/snide/sphinx_rtd_theme">theme</a>
              provided by <a href="https://readthedocs.org">Read the Docs</a>.
            </footer>
          </div>
        </div>
      </section>
    </div>
    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'',
            VERSION:'v3.X',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/theme.js"></script>
    <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  </body>
</html>
