<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
  <!--<![endif]-->
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fix efield command — LIGGGHTS v3.X documentation</title>
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css">
    <link rel="top" title="LIGGGHTS v3.X documentation" href="index.html">
    <script src="_static/js/modernizr.min.js"></script>
  </head>
  <body class="wy-body-for-nav" role="document">
    <div class="wy-grid-for-nav">
      <nav data-toggle="wy-nav-shift" class="wy-nav-side">
        <div class="wy-side-scroll">
          <div class="wy-side-nav-search"> <a href="Manual.html" class="icon icon-home">
              LIGGGHTS </a>
            <div class="version"> v3.X </div>
            <div role="search">
              <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
                <input name="q" placeholder="Search docs" type="text"> <input name="check_keywords"
                  value="yes" type="hidden"> <input name="area" value="default"
                  type="hidden"> </form>
            </div>
          </div>
          <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation"
            aria-label="main navigation">
            <ul>
              <li class="toctree-l1"><a class="reference internal" href="Section_intro.html">1.
                  Introduction</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_start.html">2.
                  Getting Started</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_input_script.html">3.
                  Input Script</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_commands.html">4.
                  Commands</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_gran_models.html">5.
                  Contact models</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_mesh_modules.html">6.
                  Mesh modules</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_packages.html">7.
                  Packages</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_howto.html">8.
                  How-to discussions</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_modify.html">9.
                  Modifying &amp; extending LIGGGHTS(R)-PUBLIC</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_python.html">10.
                  Python interface to LIGGGHTS(R)-PUBLIC</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_errors.html">11.
                  Errors</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
        <nav class="wy-nav-top" role="navigation" aria-label="top navigation"> <i
            data-toggle="wy-nav-top" class="fa fa-bars"></i> <a href="Manual.html">LIGGGHTS</a>
        </nav>
        <div class="wy-nav-content">
          <div class="rst-content">
            <div role="navigation" aria-label="breadcrumbs navigation">
              <ul class="wy-breadcrumbs">
                <li><a href="Manual.html">Docs</a> »</li>
                <li>fix efield command</li>
                <li class="wy-breadcrumbs-aside"> <a href="_sources/fix_efield.txt"
                    rel="nofollow"> View page source</a> <a href="http://www.cfdem.com">
                    Website</a> <a href="Section_commands.html#comm" rel="nofollow">
                    Commands</a> </li>
              </ul>
              <hr> </div>
            <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
              <div itemprop="articleBody">
                <div class="section" id="fix-efield-command"> <span id="index-0"></span>
                  <h1>fix efield command<a class="headerlink" href="#fix-efield-command"
                      title="Permalink to this headline">¶</a></h1>
                  <div class="section" id="syntax">
                    <h2>Syntax<a class="headerlink" href="#syntax" title="Permalink to this headline">¶</a></h2>
                    <div class="highlight-python">
                      <pre>fix ID group-ID efield ex ey ez keyword value ...</pre>
                    </div>
                    <ul class="simple">
                      <li>ID, group-ID are documented in <a class="reference internal"
                          href="fix.html"><em>fix</em></a> command</li>
                      <li>efield = style name of this fix command</li>
                      <li>ex,ey,ez = E-field component values (electric field
                        units)</li>
                      <li>any of ex,ey,ez can be a variable (see below)</li>
                      <li>zero or more keyword/value pairs may be appended to
                        args</li>
                      <li>keyword = <em>region</em> or <em>energy</em></li>
                    </ul>
                    <pre class="literal-block"><em>region</em> value = region-ID
  region-ID = ID of region atoms must be in to have added force
<em>energy</em> value = v_name
  v_name = variable with name that calculates the potential energy of each atom in the added E-field
</pre> </div>
                  <div class="section" id="examples">
                    <h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
                    <div class="highlight-python">
                      <pre>fix kick external-field efield 1.0 0.0 0.0
fix kick external-field efield 0.0 0.0 v_oscillate</pre>
                    </div>
                  </div>
                  <div class="section" id="description">
                    <h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
                    <p><span style="font-family: Meiryo UI;">システムに外部電場が印加されているとし
                        て、グループ内の各荷電atomに力F =
                        qEを加えます。システムに点双極子が含まれている場合は、外部電場のために点双極子にトルクを加えます。<br>
                        <br>
                        荷電については、電界成分を定義する3つの量のいずれかをequal-style variable
                        またはatom-style
                        variable、すなわちex、ey、ezとして指定することができる。値が変数の場合は、v_nameとして指定する必要がありますnameは変数名です。この場合、
                        変数は各タイムステップで評価され、その値は電界成分を決定するために使用されます。<br>
                        <br>
                        点双極子の場合、equal-style variableを使用できますが、atom-style
                        variableは</span><span style="font-family: Meiryo UI;"><span
                          style="font-family: Meiryo UI;">、</span></span><span style="font-family: Meiryo UI;"><span
                          style="font-family: Meiryo UI;"><span style="font-family: Meiryo UI;"><span
                              style="font-family: Meiryo UI;">力、トルク、双極子に対して必要となる</span></span>場
                          の勾配を持つ追加の項が、</span>電界の空間勾配を意味するため、現時点ではサポートされていません。<br>
                        <br>
                        equal-style
                        variableは、さまざまな数学関数を持つ数式を指定することができ、シミュレーションボックスのパラメータとタイムステップと経過時間にはthermo_style
                        コマンドキーワードが含まれます。したがって、時間依存の電界を特定することは容易である。<br>
                        <br>
                        Atom-style variableは、equal-style
                        variableと同じ式を指定できますが、atom座標などのatomごとの値も含めることができます。したがって、任意の時間依存性と共に空間的に依存する電界を指定
                        することは容易である。<br>
                        <br>
                        regionキーワードが使用されている場合、そのatomにも力が追加されるためには、指定されたgeometric
                        region内にある必要があります。</span></p>
                    <p>Add a force F = qE to each charged atom in the group due
                      to an external electric field being applied to the system.
                      If the system contains point-dipoles, also add a torque on
                      the dipoles due to the external electric field.</p>
                    <p>For charges, any of the 3 quantities defining the E-field
                      components can be specified as an equal-style or
                      atom-style <a class="reference internal" href="variable.html"><em>variable</em></a>,
                      namely <em>ex</em>, <em>ey</em>, <em>ez</em>. If the
                      value is a variable, it should be specified as v_name,
                      where name is the variable name. In this case, the
                      variable will be evaluated each timestep, and its value
                      used to determine the E-field component.</p>
                    <p>For point-dipoles, equal-style variables can be used, but
                      atom-style variables are not currently supported, since
                      they imply a spatial gradient in the electric field which
                      means additional terms with gradients of the field are
                      required for the force and torque on dipoles.</p>
                    <p>Equal-style variables can specify formulas with various
                      mathematical functions, and include <a class="reference internal"
                        href="thermo_style.html"><em>thermo_style</em></a>
                      command keywords for the simulation box parameters and
                      timestep and elapsed time. Thus it is easy to specify a
                      time-dependent E-field.</p>
                    <p>Atom-style variables can specify the same formulas as
                      equal-style variables but can also include per-atom
                      values, such as atom coordinates. Thus it is easy to
                      specify a spatially-dependent E-field with optional
                      time-dependence as well.</p>
                    <p>If the <em>region</em> keyword is used, the atom must
                      also be in the specified geometric <a class="reference internal"
                        href="region.html"><em>region</em></a> in order to have
                      force added to it.</p>
                    <hr class="docutils">
                    <p><span style="font-family: Meiryo UI;">atomに力またはトルクを加えること
                        は、印加された電界のために、移動または回転するときのポテンシャルエネルギーの変化を意味する。<br>
                        <br>
                        「run」コマンドによるダイナミクスの場合、このエネルギーは、熱力学的出力のためのシステムのポテンシャルエネル
                        ギーにオプションで追加することができます（下記参照）。
                        「minimize」コマンドによるエネルギー最小化のために、このエネルギーは、自己一貫性のある最小化問題（下記参照）を定式化するために、システムのポテンシャルエ
                        ネルギーに加えなければならない。<br>
                        <br>
                        追加されたフィールドが、</span><span style="font-family: Meiryo UI;"><span
                          style="font-family: Meiryo UI;"><span style="font-family: Meiryo UI;"></span></span>全
                        成分が変数ではなく定数として定義された、定数ベクトル（ex、ey、ez）の場合、energyキーワードは使用でき
                        ません。</span><span style="font-family: Meiryo UI;">これは、
                        LIGGGHTS（R）-PUBLICが各荷電粒子のエネルギーを直接E = -x dot qE = -q（x *
                        ex + y * ey + z * ez）</span><span style="font-family: Meiryo UI;"><span
                          style="font-family: Meiryo UI;">つまり-Grad（E）=F</span>とし
                        て計算することができるため、同様に、点双極子の粒子の場合、エネルギーは、E = -mu dot E = -
                        （mux * ex + muy * ey + muz * ez）として計算することができる。<br>
                        <br>
                        追加された力が1つ以上の変数で定義されていて、runコマンドでダイナミクスを実行する場合、energyキーワード
                        はオプションとなります。キーワードが使用されていない場合、LIGGGHTS（R）-PUBLICはエネルギーを
                        0.0に設定します。これは一般的にダイナミクスにとっては問題ありません。<br>
                        <br>
                        追加された力が1つ以上の変数で定義され、荷電粒子の
                        "minimize"コマンドでエネルギー最小化を実行する場合、energyキーワードが必要です。点双極子では必要ありませんが、LIGGGHTS（R）-
                        PUBLICのミニマイザーが双極子を回転させないため、警告が出されますので、印加電界中の双極子の向きを最小限に抑
                        えることはできません。<br>
                        <br>
                        energyキーワードは、各atomのエネルギーを、その位置の関数として計算するために使用されるatom-
                        style variableの名前を指定します。
                        ex、ey、ezに使用される変数と同様に、エネルギー変数はv_nameとして指定されます。ここで、nameは変数名です。<br>
                        <br>
                        energyキーワードをエネルギー最小化中に使用する場合は、atom-style
                        variableに定義されている式が力の変数式と一貫性があること、つまり-Grad（E）=
                        Fと一致することを確認する必要があります。たとえば、電場による力が、ばねのようなF =
                        kxだったならば、エネルギー式はE = -0.5kx ^
                        2でなければならない。これを正しく行わないと、最小化が適切に収束しません。</span></p>
                    <p>Adding a force or torque to atoms implies a change in
                      their potential energy as they move or rotate due to the
                      applied E-field.</p>
                    <p>For dynamics via the “run” command, this energy can be
                      optionally added to the system’s potential energy for
                      thermodynamic output (see below). For energy minimization
                      via the “minimize” command, this energy must be added to
                      the system’s potential energy to formulate a
                      self-consistent minimization problem (see below).</p>
                    <p>The <em>energy</em> keyword is not allowed if the added
                      field is a constant vector (ex,ey,ez), with all components
                      defined as numeric constants and not as variables. This is
                      because LIGGGHTS(R)-PUBLIC can compute the energy for each
                      charged particle directly as E = -x dot qE = -q (x*ex +
                      y*ey + z*ez), so that -Grad(E) = F. Similarly for
                      point-dipole particles the energy can be computed as E =
                      -mu dot E = -(mux*ex + muy*ey + muz*ez).</p>
                    <p>The <em>energy</em> keyword is optional if the added
                      force is defined with one or more variables, and if you
                      are performing dynamics via the <a class="reference internal"
                        href="run.html"><em>run</em></a> command. If the keyword
                      is not used, LIGGGHTS(R)-PUBLIC will set the energy to
                      0.0, which is typically fine for dynamics.</p>
                    <p>The <em>energy</em> keyword is required if the added
                      force is defined with one or more variables, and you are
                      performing energy minimization via the “minimize” command
                      for charged particles. It is not required for
                      point-dipoles, but a warning is issued since the minimizer
                      in LIGGGHTS(R)-PUBLIC does not rotate dipoles, so you
                      should not expect to be able to minimize the orientation
                      of dipoles in an applied electric field.</p>
                    <p>The <em>energy</em> keyword specifies the name of an
                      atom-style <a class="reference internal" href="variable.html"><em>variable</em></a>
                      which is used to compute the energy of each atom as
                      function of its position. Like variables used for <em>ex</em>,
                      <em>ey</em>, <em>ez</em>, the energy variable is
                      specified as v_name, where name is the variable name.</p>
                    <p>Note that when the <em>energy</em> keyword is used
                      during an energy minimization, you must insure that the
                      formula defined for the atom-style <a class="reference internal"
                        href="variable.html"><em>variable</em></a> is consistent
                      with the force variable formulas, i.e. that -Grad(E) = F.
                      For example, if the force due to the electric field were a
                      spring-like F = kx, then the energy formula should be E =
                      -0.5kx^2. If you don’t do this correctly, the minimization
                      will not converge properly.</p>
                  </div>
                  <hr class="docutils">
                  <div class="section" id="restart-fix-modify-output-run-start-stop-minimize-info">
                    <h2>Restart, fix_modify, output, run start/stop, minimize
                      info<a class="headerlink" href="#restart-fix-modify-output-run-start-stop-minimize-info"
                        title="Permalink to this headline">¶</a></h2>
                    <p><span style="font-family: Meiryo UI;">このfixに関する情報は、binary
                        restart filesに書き込まれません。<br>
                        <br>
                        fix_modify
                        energyオプションは、熱力学的出力の一部として、システムのポテンシャルエネルギーに対する、電界による追加力によって推論される、ポテンシャル「エネルギー」を追
                        加するために、</span><span style="font-family: Meiryo UI;"><span
                          style="font-family: Meiryo UI;">このfixにより</span>サポートされて
                        います。これは架空の量ですが、minimizeコマンドがこのfixで追加された力を一貫した方法で含めることができ
                        るようにするために必要です。すなわち、電界が加える力の方向にatomが移動するとポテンシャルエネルギーが減少す
                        る。<br>
                        <br>
                        このfixは、様々な出力コマンドでアクセスできるグローバルなスカラーと力のグローバルな3つのベクトルを計算しま
                        す。スカラーは上記のポテンシャルエネルギーです。ベクトルは、atomグループに加えられた合計力です。このfixで
                        計算されたスカラー値とベクトル値は「extensive」です。<br>
                        <br>
                        このfixのパラメータは、runコマンドのstart/stopキーワードとともに使用することはできませ ん。<br>
                        <br>
                        このfixによる力は、minimizeコマンドによって呼び出されるエネルギー最小化中に課せられます。ミニマイザ
                        は、最小化の間に反復回数としてタイムステップを増やすため、ミニマイザで使用する時間依存性を持つ変数で力の成分を指
                        定しないでください。</span></p>
                    <p>No information about this fix is written to <a class="reference internal"
                        href="restart.html"><em>binary restart files</em></a>.</p>
                    <p>The <a class="reference internal" href="fix_modify.html"><em>fix_modify</em></a>
                      <em>energy</em> option is supported by this fix to add the
                      potential “energy” inferred by the added force due to the
                      electric field to the system’s potential energy as part of
                      <a class="reference internal" href="thermo_style.html"><em>thermodynamic
                          output</em></a>. This is a fictitious quantity but is
                      needed so that the <tt class="xref doc docutils literal"><span
                          class="pre">minimize</span></tt> command can include
                      the forces added by this fix in a consistent manner. I.e.
                      there is a decrease in potential energy when atoms move in
                      the direction of the added force due to the electric
                      field.</p>
                    <p>This fix computes a global scalar and a global 3-vector
                      of forces, which can be accessed by various <a class="reference internal"
                        href="Section_howto.html#howto-8"><em>output commands</em></a>.
                      The scalar is the potential energy discussed above. The
                      vector is the total force added to the group of atoms. The
                      scalar and vector values calculated by this fix are
                      “extensive”.</p>
                    <p>No parameter of this fix can be used with the <em>start/stop</em>
                      keywords of the <a class="reference internal" href="run.html"><em>run</em></a>
                      command.</p>
                    <p>The forces due to this fix are imposed during an energy
                      minimization, invoked by the <tt class="xref doc docutils literal"><span
                          class="pre">minimize</span></tt> command. You should
                      not specify force components with a variable that has
                      time-dependence for use with a minimizer, since the
                      minimizer increments the timestep as the iteration count
                      during the minimization.</p>
                    <div class="admonition warning">
                      <p class="first admonition-title">Warning</p>
                      <p class="last"><span style="font-family: Meiryo UI;">追加され
                          た力に関連する架空の潜在エネルギーをシステムの総ポテンシャルエネルギー（最小限の量）に含めるには、このfix
                          に fix_modify energy オプションを有効にする必要があります。</span></p>
                      <p class="last"><br>
                      </p>
                      <p class="last">If you want the fictitious potential
                        energy associated with the added forces to be included
                        in the total potential energy of the system (the
                        quantity being minimized), you MUST enable the <a class="reference internal"
                          href="fix_modify.html"><em>fix_modify</em></a> <em>energy</em>
                        option for this fix.</p>
                    </div>
                  </div>
                  <div class="section" id="restrictions">
                    <h2>Restrictions<a class="headerlink" href="#restrictions" title="Permalink to this headline">¶</a></h2>
                    <blockquote>
                      <div>none</div>
                    </blockquote>
                  </div>
                  <div class="section" id="related-commands">
                    <h2>Related commands<a class="headerlink" href="#related-commands"
                        title="Permalink to this headline">¶</a></h2>
                    <p><a class="reference internal" href="fix_addforce.html"><em>fix
                          addforce</em></a></p>
                    <p><strong>Default:</strong> none</p>
                  </div>
                </div>
              </div>
            </div>
            <footer>
              <hr>
              <div role="contentinfo">
                <p> © Copyright 2016, DCS Computing GmbH, JKU Linz and Sandia
                  Corporation. </p>
              </div>
              Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a
                href="https://github.com/snide/sphinx_rtd_theme">theme</a>
              provided by <a href="https://readthedocs.org">Read the Docs</a>.
            </footer>
          </div>
        </div>
      </section>
    </div>
    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'',
            VERSION:'v3.X',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/theme.js"></script>
    <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  </body>
</html>
