<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
  <!--<![endif]-->
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fix particledistribution/discrete command — LIGGGHTS v3.X
      documentation</title>
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css">
    <link rel="top" title="LIGGGHTS v3.X documentation" href="index.html">
    <script src="_static/js/modernizr.min.js"></script>
  </head>
  <body class="wy-body-for-nav" role="document">
    <div class="wy-grid-for-nav">
      <nav data-toggle="wy-nav-shift" class="wy-nav-side">
        <div class="wy-side-scroll">
          <div class="wy-side-nav-search"> <a href="Manual.html" class="icon icon-home">
              LIGGGHTS </a>
            <div class="version"> v3.X </div>
            <div role="search">
              <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
                <input name="q" placeholder="Search docs" type="text"> <input name="check_keywords"
                  value="yes" type="hidden"> <input name="area" value="default"
                  type="hidden"> </form>
            </div>
          </div>
          <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation"
            aria-label="main navigation">
            <ul>
              <li class="toctree-l1"><a class="reference internal" href="Section_intro.html">1.
                  Introduction</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_start.html">2.
                  Getting Started</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_input_script.html">3.
                  Input Script</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_commands.html">4.
                  Commands</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_gran_models.html">5.
                  Contact models</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_mesh_modules.html">6.
                  Mesh modules</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_packages.html">7.
                  Packages</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_howto.html">8.
                  How-to discussions</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_modify.html">9.
                  Modifying &amp; extending LIGGGHTS(R)-PUBLIC</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_python.html">10.
                  Python interface to LIGGGHTS(R)-PUBLIC</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_errors.html">11.
                  Errors</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
        <nav class="wy-nav-top" role="navigation" aria-label="top navigation"> <i
            data-toggle="wy-nav-top" class="fa fa-bars"></i> <a href="Manual.html">LIGGGHTS</a>
        </nav>
        <div class="wy-nav-content">
          <div class="rst-content">
            <div role="navigation" aria-label="breadcrumbs navigation">
              <ul class="wy-breadcrumbs">
                <li><a href="Manual.html">Docs</a> »</li>
                <li>fix particledistribution/discrete command</li>
                <li class="wy-breadcrumbs-aside"> <a href="_sources/fix_particledistribution_discrete.txt"
                    rel="nofollow"> View page source</a> <a href="http://www.cfdem.com">
                    Website</a> <a href="Section_commands.html#comm" rel="nofollow">
                    Commands</a> </li>
              </ul>
              <hr> </div>
            <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
              <div itemprop="articleBody">
                <div class="section" id="fix-particledistribution-discrete-command">
                  <span id="index-0"></span>
                  <h1>fix particledistribution/discrete command<a class="headerlink"
                      href="#fix-particledistribution-discrete-command" title="Permalink to this headline">¶</a></h1>
                </div>
                <div class="section" id="fix-particledistribution-discrete-massbased-command">
                  <h1>fix particledistribution/discrete/massbased command<a class="headerlink"
                      href="#fix-particledistribution-discrete-massbased-command"
                      title="Permalink to this headline">¶</a></h1>
                </div>
                <div class="section" id="fix-particledistribution-discrete-numberbased-command">
                  <h1>fix particledistribution/discrete/numberbased command<a class="headerlink"
                      href="#fix-particledistribution-discrete-numberbased-command"
                      title="Permalink to this headline">¶</a></h1>
                  <div class="section" id="syntax">
                    <h2>Syntax<a class="headerlink" href="#syntax" title="Permalink to this headline">¶</a></h2>
                    <div class="highlight-python">
                      <pre>fix ID group-ID particledistribution/discrete seed ntemp t_id t_weight ...</pre>
                    </div>
                    <ul class="simple">
                      <li>ID, group-ID are documented in <a class="reference internal"
                          href="fix.html"><em>fix</em></a> command</li>
                      <li>particledistribution/discrete or
                        particledistribution/discrete/massbased or
                        particledistribution/discrete/numberbased = style name
                        of this fix command</li>
                      <li>seed = random number generator seed (prime number
                        greater 10000)</li>
                      <li>ntemp = number of particle templates to be used in
                        this command</li>
                      <li>zero or more <em>t_id</em>/<em>t_weight</em> pairs
                        are appended, number of pairs must match ntemp</li>
                    </ul>
                    <pre class="literal-block"><em>t_id</em> = ID of a fix of type particletemplate/sphere
<em>t_weight</em> = mass % or number % for this template in the distribution
</pre>
                  </div>
                  <div class="section" id="examples">
                    <h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
                    <div class="highlight-python">
                      <pre>fix pdd1 all particledistribution/discrete 123457  1 pts1 1.0
fix pdd1 all particledistribution/discrete 17903  2 pts1 0.3 pts2 0.7</pre>
                    </div>
                  </div>
                  <div class="section" id="description">
                    <h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
                    <p><span style="font-family: Meiryo UI;">fix
                        insert/stream、fix insert/pack、fix
                        insert/rate/regionおよび関連するコマンドによって挿入される個別の粒子分布を定義する離散粒子分布を定義します。単一粒子のプロパティ（分布の一部で
                        ある、半径、密度など）を定義するfix_particletemplate_sphereタイプのいくつかのテンプ
                        レートが入力として必要です。ペアのIDと重量のテンプレート（t_id /
                        t_weight）で分布を定義します。ペアの数はntempと一致しなければならないが、任意の大きさであり得るので、任意のタイプの粒径分布を離散化することができる
                        ことに留意されたい。<br>
                        <br>
                        スタイルparticledistribution /
                        discreteまたはparticledistribution / discrete /
                        massbasedでは、分布内の各テンプレートの重みがmass-％と解釈され、スタイルparticledistribution
                        / discrete /
                        numberは重みがnumber-％として解釈されます。すべての重みの合計が1.0に等しくなければならないことに注意してください。これは、ユーザーに警告があり、
                        分布が自動的に正規化される場合には当てはまりません。大きな粒子が最初に挿入されるので、より高い体積分率が達成され
                        得ることに留意されたい。所望の挿入をすべて実行できない場合、その分布が正確に再現されない可能性がある。</span></p>
                    <p>Define a discrete particle distribution that defines a
                      discrete particle distribution
                      to be inserted by a <a class="reference internal" href="fix_insert_stream.html"><em>fix
                          insert/stream</em></a>,
                      <a class="reference internal" href="fix_insert_pack.html"><em>fix
                          insert/pack</em></a>, <a class="reference internal" href="fix_insert_rate_region.html"><em>fix
                          insert/rate/region</em></a>
                      or a related command. It takes several templates of type
                      <a class="reference internal" href="fix_particletemplate_sphere.html"><em>fix_particletemplate_sphere</em></a>
                      as input, which define
                      the properties of the single particles (such as radius,
                      density that are part of the
                      distribution. The pairs of IDs and weights for the
                      templates (<em>t_id</em> / <em>t_weight</em>)
                      define the distribution. Please note that the number of
                      pairs must match <em>ntemp</em>, but
                      can be arbitrtarily large, so that any type of particle
                      size distribution can be
                      discretized.</p>
                    <p>For style <em>particledistribution/discrete</em> or <em>particledistribution/discrete/massbased</em>
                      the weight of each template within the distribution is
                      interpreted as
                      mass-%, for style <em>particledistribution/discrete/numberbased</em>
                      the weight is interpreted
                      as number-%. Note that the sum of all weights must be
                      equal to 1.0,
                      if this is not the case the user is warned and the
                      distribution is normalized automatically.
                      Note that large particles are inserted first, so that a
                      higher volume fraction can be
                      achieved. If not all desired insertions could be
                      performed, it is likely that the
                      distribution is not accurately reproduced.</p>
                  </div>
                  <div class="section" id="restart-fix-modify-output-run-start-stop-minimize-info">
                    <h2>Restart, fix_modify, output, run start/stop, minimize
                      info<a class="headerlink" href="#restart-fix-modify-output-run-start-stop-minimize-info"
                        title="Permalink to this headline">¶</a></h2>
                    <p><span style="font-family: Meiryo UI;">このfixのランダムな状態に関する情報
                        はbinary restart
                        filesに書き込まれるので、挿入のために選択された同じ粒子でシミュレーションをリスタートすることができます。
                        このfixに関連するfix_modifyオプションはありません。
                        さまざまな出力コマンドによるアクセスのために、グローバルスカラー、ベクトル、またはatomごとの量はこのfixでは格納されません。
                        このfixのパラメータは、runコマンドのstart/stopキーワードとともに使用することはできません。
                        このfixは、energy minimization中には呼び出されません。</span></p>
                    <p>Information about the random state in this fix is written
                      to
                      <a class="reference internal" href="restart.html"><em>binary
                          restart files</em></a> so you can restart a simulation
                      with the same
                      particles being chosen for insertion. None of the <a class="reference internal"
                        href="fix_modify.html"><em>fix_modify</em></a> options
                      are relevant to this fix. No global scalar or vector or
                      per-atom quantities are stored
                      by this fix for access by various <em class="xref std std-ref">output
                        commands</em>.
                      No parameter of this fix can be used with the <em>start</em>/<em>stop</em>
                      keywords of the
                      <a class="reference internal" href="run.html"><em>run</em></a>
                      command. This fix is not invoked during <tt class="xref doc docutils literal"><span
                          class="pre">energy</span> <span class="pre">minimization</span></tt>.</p>
                  </div>
                  <div class="section" id="restrictions">
                    <h2>Restrictions<a class="headerlink" href="#restrictions" title="Permalink to this headline">¶</a></h2>
                    <blockquote>
                      <div>none</div>
                    </blockquote>
                  </div>
                  <div class="section" id="related-commands">
                    <h2>Related commands<a class="headerlink" href="#related-commands"
                        title="Permalink to this headline">¶</a></h2>
                    <p><a class="reference internal" href="fix_insert_stream.html"><em>fix
                          insert/stream</em></a>,
                      <a class="reference internal" href="fix_insert_pack.html"><em>fix
                          insert/pack</em></a>,
                      <a class="reference internal" href="fix_insert_rate_region.html"><em>fix
                          insert/rate/region</em></a></p>
                    <p><strong>Default:</strong> none</p>
                  </div>
                </div>
              </div>
            </div>
            <footer>
              <hr>
              <div role="contentinfo">
                <p> © Copyright 2016, DCS Computing GmbH, JKU Linz and Sandia
                  Corporation. </p>
              </div>
              Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a
                href="https://github.com/snide/sphinx_rtd_theme">theme</a>
              provided by <a href="https://readthedocs.org">Read the Docs</a>.
            </footer>
          </div>
        </div>
      </section>
    </div>
    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'',
            VERSION:'v3.X',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/theme.js"></script>
    <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  </body>
</html>
