<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
  <!--<![endif]-->
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fix store/state command — LIGGGHTS v3.X documentation</title>
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css">
    <link rel="top" title="LIGGGHTS v3.X documentation" href="index.html">
    <script src="_static/js/modernizr.min.js"></script>
  </head>
  <body class="wy-body-for-nav" role="document">
    <div class="wy-grid-for-nav">
      <nav data-toggle="wy-nav-shift" class="wy-nav-side">
        <div class="wy-side-scroll">
          <div class="wy-side-nav-search"> <a href="Manual.html" class="icon icon-home">
              LIGGGHTS </a>
            <div class="version"> v3.X </div>
            <div role="search">
              <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
                <input name="q" placeholder="Search docs" type="text"> <input name="check_keywords"
                  value="yes" type="hidden"> <input name="area" value="default"
                  type="hidden"> </form>
            </div>
          </div>
          <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation"
            aria-label="main navigation">
            <ul>
              <li class="toctree-l1"><a class="reference internal" href="Section_intro.html">1.
                  Introduction</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_start.html">2.
                  Getting Started</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_input_script.html">3.
                  Input Script</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_commands.html">4.
                  Commands</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_gran_models.html">5.
                  Contact models</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_mesh_modules.html">6.
                  Mesh modules</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_packages.html">7.
                  Packages</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_howto.html">8.
                  How-to discussions</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_modify.html">9.
                  Modifying &amp; extending LIGGGHTS(R)-PUBLIC</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_python.html">10.
                  Python interface to LIGGGHTS(R)-PUBLIC</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_errors.html">11.
                  Errors</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
        <nav class="wy-nav-top" role="navigation" aria-label="top navigation"> <i
            data-toggle="wy-nav-top" class="fa fa-bars"></i> <a href="Manual.html">LIGGGHTS</a>
        </nav>
        <div class="wy-nav-content">
          <div class="rst-content">
            <div role="navigation" aria-label="breadcrumbs navigation">
              <ul class="wy-breadcrumbs">
                <li><a href="Manual.html">Docs</a> »</li>
                <li>fix store/state command</li>
                <li class="wy-breadcrumbs-aside"> <a href="_sources/fix_store_state.txt"
                    rel="nofollow"> View page source</a> <a href="http://www.cfdem.com">
                    Website</a> <a href="Section_commands.html#comm" rel="nofollow">
                    Commands</a> </li>
              </ul>
              <hr> </div>
            <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
              <div itemprop="articleBody">
                <div class="section" id="fix-store-state-command">
                  <span id="index-0"></span>
                  <h1>fix store/state command<a class="headerlink" href="#fix-store-state-command"
                      title="Permalink to this headline">¶</a></h1>
                  <div class="section" id="syntax">
                    <h2>Syntax<a class="headerlink" href="#syntax" title="Permalink to this headline">¶</a></h2>
                    <div class="highlight-python">
                      <pre>fix ID group-ID store/state N input1 input2 ... keyword value ...</pre>
                    </div>
                    <ul class="simple">
                      <li>ID, group-ID are documented in <a class="reference internal"
                          href="fix.html"><em>fix</em></a> command</li>
                      <li>store/state = style name of this fix command</li>
                      <li>N = store atom attributes every N steps, N = 0 for
                        initial store only</li>
                      <li>input = one or more atom attributes</li>
                    </ul>
                    <div class="highlight-python">
                      <pre>possible attributes = id, mol, type, mass,
                   x, y, z, xs, ys, zs, xu, yu, zu, ix, iy, iz,
                   vx, vy, vz, fx, fy, fz,
                      q, mux, muy, muz,
                      radius, omegax, omegay, omegaz,
                      angmomx, angmomy, angmomz, tqx, tqy, tqz
                   c_ID, c_ID[N], f_ID, f_ID[N], v_name</pre>
                    </div>
                    <div class="highlight-python">
                      <pre>id = atom ID
mol = molecule ID
type = atom type
mass = atom mass
x,y,z = unscaled atom coordinates
xs,ys,zs = scaled atom coordinates
xu,yu,zu = unwrapped atom coordinates
ix,iy,iz = box image that the atom is in
vx,vy,vz = atom velocities
fx,fy,fz = forces on atoms
q = atom charge
mux,muy,muz = orientation of dipolar atom
radius = radius of spherical particle
omegax,omegay,omegaz = angular velocity of spherical particle
angmomx,angmomy,angmomz = angular momentum of aspherical particle
tqx,tqy,tqz = torque on finite-size particles
c_ID = per-atom vector calculated by a compute with ID
c_ID[I] = Ith column of per-atom array calculated by a compute with ID
f_ID = per-atom vector calculated by a fix with ID
f_ID[I] = Ith column of per-atom array calculated by a fix with ID
v_name = per-atom vector calculated by an atom-style variable with name</pre>
                    </div>
                    <ul class="simple">
                      <li>zero or more keyword/value pairs may be appended</li>
                      <li>keyword = <em>com</em></li>
                    </ul>
                    <pre class="literal-block"><em>com</em> value = <em>yes</em> or <em>no</em>
</pre>
                  </div>
                  <div class="section" id="examples">
                    <h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
                    <div class="highlight-python">
                      <pre>fix 1 all store/state 0 x y z
fix 1 all store/state 0 xu yu zu com yes
fix 2 all store/state 1000 vx vy vz</pre>
                    </div>
                  </div>
                  <div class="section" id="description">
                    <h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
                    <p><span style="font-family: Meiryo UI;">fixが定義された時点で、グループ内の
                        各atomの属性を格納するfixを定義します。
                        Nが0の場合、値は決して更新されないので、これは、将来の計算や出力で使用するために、ある時点でのatom属性を記録する方法です。
                        fixを入力として使用する出力コマンドの説明を参照してください。 例として、compute reduce、fix
                        ave / atom、fix ave / histo、fix ave / spatial、atom-style
                        variableなども参照してください。</span></p>
                    <p><span style="font-family: Meiryo UI;">Nがゼロでない場合、属性はNステップご
                        とに更新されます。</span></p>
                    <p>Define a fix that stores attributes for each atom in the
                      group at the
                      time the fix is defined. If <em>N</em> is 0, then the
                      values are never
                      updated, so this is a way of archiving an atom attribute
                      at a given
                      time for future use in a calculation or output. See the
                      discussion of
                      <a class="reference internal" href="Section_howto.html#howto-8"><em>output
                          commands</em></a> that take fixes as
                      inputs. And see for example, the <a class="reference internal"
                        href="compute_reduce.html"><em>compute reduce</em></a>,
                      <a class="reference internal" href="fix_ave_atom.html"><em>fix
                          ave/atom</em></a>, <a class="reference internal" href="fix_ave_histo.html"><em>fix
                          ave/histo</em></a>, <a class="reference internal" href="fix_ave_spatial.html"><em>fix
                          ave/spatial</em></a>,
                      and <a class="reference internal" href="variable.html"><em>atom-style
                          variable</em></a> commands.</p>
                    <p>If <em>N</em> is not zero, then the attributes will be
                      updated every <em>N</em>
                      steps.</p>
                    <div class="admonition warning">
                      <p class="first admonition-title">Warning</p>
                      <p class="last"><span style="font-family: Meiryo UI;">実際に
                          は、xuやvyのようなキーワードで指定されたatom属性だけが、fixが定義された時点で入力スクリプトのポイ
                          ントにすぐに保存されます。
                          compute、fix、または変数によって指定された属性は、最初のfix定義が実行されるまで格納されません。
                          これは、これらの属性の計算には、実行の間に定義されていない量が必要な場合があるためです。</span></p>
                      <p class="last"><br>
                      </p>
                      <p class="last">Actually, only atom attributes specified
                        by keywords
                        like <em>xu</em> or <em>vy</em> are initially stored
                        immediately at the point in
                        your input script when the fix is defined. Attributes
                        specified by a
                        compute, fix, or variable are not initially stored until
                        the first run
                        following the fix definition begins. This is because
                        calculating
                        those attributes may require quantities that are not
                        defined in
                        between runs.</p>
                    </div>
                    <p><span style="font-family: Meiryo UI;">使用可能な属性のリストは、dump
                        customコマンドで使用されるものと同じで、それらの意味を説明しています。<br>
                        <br>
                        comキーワードがyesに設定されている場合、xu、yu、およびzu入力は、絶対位置を格納する代わりに、各
                        atomの位置をatomグループの質量中心に対して相対的に保存します。 このオプションは、compute
                        msdコマンドで使用されます。<br>
                        <br>
                        要求された値は、後述するように、atomごとのベクトルまたは配列に格納されます。
                        ゼロは、指定されたグループに含まれないatomに格納されます</span>。</p>
                    <p>The list of possible attributes is the same as that used
                      by the <a class="reference internal" href="dump.html"><em>dump
                          custom</em></a> command, which describes their
                      meaning.</p>
                    <p>If the <em>com</em> keyword is set to <em>yes</em> then
                      the <em>xu</em>, <em>yu</em>, and <em>zu</em>
                      inputs store the position of each atom relative to the
                      center-of-mass
                      of the group of atoms, instead of storing the absolute
                      position. This
                      option is used by the <a class="reference internal" href="compute_msd.html"><em>compute
                          msd</em></a> command.</p>
                    <p>The requested values are stored in a per-atom vector or
                      array as
                      discussed below. Zeroes are stored for atoms not in the
                      specified
                      group.</p>
                  </div>
                  <div class="section" id="restart-fix-modify-output-run-start-stop-minimize-info">
                    <h2>Restart, fix_modify, output, run start/stop, minimize
                      info<a class="headerlink" href="#restart-fix-modify-output-run-start-stop-minimize-info"
                        title="Permalink to this headline">¶</a></h2>
                    <p><span style="font-family: Meiryo UI;">このfixでは、binary
                        restart
                        filesに格納されているatomごとの値が書き込まれるため、シミュレーションをリスタートしたときに値を復元できます。
                        fixの操作が途切れることなく続行されるように、リスタートファイルを読み取る入力スクリプトでfixを再指定する方
                        法については、read_restartコマンドを参照してください。<br>
                        <br>
                        このfixに関連するfix_modifyオプションはありません。<br>
                        <br>
                        単一の入力が指定されている場合、このfixはatomごとのベクトルを生成します。
                        複数の入力が指定されている場合は、各atomの列数が入力数であるatomごとの配列が生成されます。
                        これらは、さまざまな出力コマンドでアクセスできます。
                        atomごとの値は、どのタイムステップでもアクセスできます。<br>
                        <br>
                        このfixのパラメータは、runコマンドのstart/stopキーワードとともに使用することはできません。
                        このfixは、energy minimization中には呼び出されません。</span></p>
                    <p>This fix writes the per-atom values it stores to <a class="reference internal"
                        href="restart.html"><em>binary restart files</em></a>,
                      so that the values can be restored when a
                      simulation is restarted. See the <a class="reference internal"
                        href="read_restart.html"><em>read_restart</em></a>
                      command for info on how to re-specify a fix in an input
                      script that
                      reads a restart file, so that the operation of the fix
                      continues in an
                      uninterrupted fashion.</p>
                    <p>None of the <a class="reference internal" href="fix_modify.html"><em>fix_modify</em></a>
                      options are relevant to this
                      fix.</p>
                    <p>If a single input is specified, this fix produces a
                      per-atom vector.
                      If multiple inputs are specified, a per-atom array is
                      produced where
                      the number of columns for each atom is the number of
                      inputs. These
                      can be accessed by various <a class="reference internal"
                        href="Section_howto.html#howto-8"><em>output commands</em></a>.
                      The per-atom values be
                      accessed on any timestep.</p>
                    <p>No parameter of this fix can be used with the <em>start/stop</em>
                      keywords of
                      the <a class="reference internal" href="run.html"><em>run</em></a>
                      command. This fix is not invoked during <tt class="xref doc docutils literal"><span
                          class="pre">energy</span> <span class="pre">minimization</span></tt>.</p>
                  </div>
                  <div class="section" id="restrictions">
                    <h2>Restrictions<a class="headerlink" href="#restrictions" title="Permalink to this headline">¶</a></h2>
                    <blockquote>
                      <div>none</div>
                    </blockquote>
                  </div>
                  <div class="section" id="related-commands">
                    <h2>Related commands<a class="headerlink" href="#related-commands"
                        title="Permalink to this headline">¶</a></h2>
                    <p><a class="reference internal" href="dump.html"><em>dump
                          custom</em></a>, <a class="reference internal" href="compute_property_atom.html"><em>compute
                          property/atom</em></a>, <a class="reference internal"
                        href="variable.html"><em>variable</em></a></p>
                  </div>
                  <div class="section" id="default">
                    <h2>Default<a class="headerlink" href="#default" title="Permalink to this headline">¶</a></h2>
                    <p>The option default is com = no.</p>
                  </div>
                </div>
              </div>
            </div>
            <footer>
              <hr>
              <div role="contentinfo">
                <p> © Copyright 2016, DCS Computing GmbH, JKU Linz and Sandia
                  Corporation. </p>
              </div>
              Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a
                href="https://github.com/snide/sphinx_rtd_theme">theme</a>
              provided by <a href="https://readthedocs.org">Read the Docs</a>.
            </footer>
          </div>
        </div>
      </section>
    </div>
    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'',
            VERSION:'v3.X',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/theme.js"></script>
    <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  </body>
</html>
