<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
  <!--<![endif]-->
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fix property/atom/regiontracer/time command — LIGGGHTS v3.X
      documentation</title>
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css">
    <link rel="top" title="LIGGGHTS v3.X documentation" href="index.html">
    <script src="_static/js/modernizr.min.js"></script>
  </head>
  <body class="wy-body-for-nav" role="document">
    <div class="wy-grid-for-nav">
      <nav data-toggle="wy-nav-shift" class="wy-nav-side">
        <div class="wy-side-scroll">
          <div class="wy-side-nav-search"> <a href="Manual.html" class="icon icon-home">
              LIGGGHTS </a>
            <div class="version"> v3.X </div>
            <div role="search">
              <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
                <input name="q" placeholder="Search docs" type="text"> <input name="check_keywords"
                  value="yes" type="hidden"> <input name="area" value="default"
                  type="hidden"> </form>
            </div>
          </div>
          <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation"
            aria-label="main navigation">
            <ul>
              <li class="toctree-l1"><a class="reference internal" href="Section_intro.html">1.
                  Introduction</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_start.html">2.
                  Getting Started</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_input_script.html">3.
                  Input Script</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_commands.html">4.
                  Commands</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_gran_models.html">5.
                  Contact models</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_mesh_modules.html">6.
                  Mesh modules</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_packages.html">7.
                  Packages</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_howto.html">8.
                  How-to discussions</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_modify.html">9.
                  Modifying &amp; extending LIGGGHTS(R)-PUBLIC</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_python.html">10.
                  Python interface to LIGGGHTS(R)-PUBLIC</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_errors.html">11.
                  Errors</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
        <nav class="wy-nav-top" role="navigation" aria-label="top navigation"> <i
            data-toggle="wy-nav-top" class="fa fa-bars"></i> <a href="Manual.html">LIGGGHTS</a>
        </nav>
        <div class="wy-nav-content">
          <div class="rst-content">
            <div role="navigation" aria-label="breadcrumbs navigation">
              <ul class="wy-breadcrumbs">
                <li><a href="Manual.html">Docs</a> »</li>
                <li>fix property/atom/regiontracer/time command</li>
                <li class="wy-breadcrumbs-aside"> <a href="_sources/fix_property_atom_region_tracer_time.txt"
                    rel="nofollow"> View page source</a> <a href="http://www.cfdem.com">
                    Website</a> <a href="Section_commands.html#comm" rel="nofollow">
                    Commands</a> </li>
              </ul>
              <hr> </div>
            <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
              <div itemprop="articleBody">
                <div class="section" id="fix-property-atom-regiontracer-time-command">
                  <span id="index-0"></span>
                  <h1>fix property/atom/regiontracer/time command<a class="headerlink"
                      href="#fix-property-atom-regiontracer-time-command" title="Permalink to this headline">¶</a></h1>
                  <div class="section" id="syntax">
                    <h2>Syntax<a class="headerlink" href="#syntax" title="Permalink to this headline">¶</a></h2>
                    <div class="highlight-python">
                      <pre>fix id group property/atom/regiontracer/time keyword value ...</pre>
                    </div>
                    <ul class="simple">
                      <li>ID, group-ID are documented in <a class="reference internal"
                          href="fix.html"><em>fix</em></a> command</li>
                      <li>property/atom/regiontracer/time = style name of this
                        fix command</li>
                      <li>zero or more keyword/value pairs may be appended to
                        args</li>
                      <li>keyword = <em>add_region</em> or <em>check_region_every</em></li>
                    </ul>
                    <pre class="literal-block"><em>add_region</em> value = <em>region-ID</em>
  region-ID = ID of region to be added to list of regions where residence time is evaluated
<em>check_region_every</em> value = n
  n = check every that many time-step if atom are in region
</pre>
                  </div>
                  <div class="section" id="examples">
                    <h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
                    <div class="highlight-python">
                      <pre>fix tracer all property/atom/regiontracer/time add_region tracereg</pre>
                    </div>
                  </div>
                  <div class="section" id="description">
                    <h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
                    <p><span style="font-family: Meiryo UI;">fix property　/ atom
                        / regiontracer /
                        timeは、シミュレーション領域内の粒子の滞留時間と（オプションで）領域のリストを計算します。<br>
                        <br>
                        特定の領域に粒子が含まれている場合のルックアップは、コストがかかる可能性があるため、キーワード
                        check_region_everyを使用して領域のチェック頻度を制御できます。
                        各check_region_everyタイムステップごとにルックアップが実行され、各ルックアップの滞在時間への寄与度はdt
                        ** check_region_every *でとなります。ここで、dtは時間ステップサイズです。
                        ただし、この値を大きくしすぎないように注意してください。この場合、領域を通過する粒子をスキップすることができます。</span></p>
                    <p>Fix property/atom/regiontracer/time computes the
                      residence time of particles in
                      the simulation domain and (optionally) a list of regions.</p>
                    <p>Since the look-up if a particle is in a specific region
                      can be compuationally
                      costly, keyword <em>check_region_every</em> can be used
                      to control how often the
                      region is checked. Every <em>check_region_every</em>
                      time-steps, the lookup is
                      performed and the residence time contribution for each
                      lookup is
                      dt**check_region_every*, where dt is the time-step size.
                      However, be careful
                      not to choose this value too large, in this case you could
                      skip particles
                      passing through a region.</p>
                  </div>
                  <div class="section" id="restart-fix-modify-output-run-start-stop-minimize-info">
                    <h2>Restart, fix_modify, output, run start/stop, minimize
                      info<a class="headerlink" href="#restart-fix-modify-output-run-start-stop-minimize-info"
                        title="Permalink to this headline">¶</a></h2>
                    <p><span style="font-family: Meiryo UI;">このfixに関する情報は、binary
                        restart filesに書き込まれます。<br>
                        <br>
                        領域が指定されていない場合は、さまざまな出力コマンドでアクセスできるAtomごとのベクトル（シミュレーション領域
                        内の粒子の滞留時間）を計算します。
                        1つまたは複数のオプション領域が指定されている場合、このfixではatomごとの配列が計算されます。配列中の各粒子における最初の値はシミュレーションドメイン内の
                        滞在時間であり、以降の値は指定された領域内の滞留時間です。（領域が指定された順番で）<br>
                        <br>
                        このfixは、N = 1
                        +指定された領域の数で、さまざまな出力コマンドでアクセスできる、N個の滞留時間のベクトルを計算します。
                        ベクトル成分は、</span><span style="font-family: Meiryo UI;"><span
                          style="font-family: Meiryo UI;">fix groupにおける、</span>シ
                        ミュレーション領域全体（第1の値）および各領域（以降の値）についての平均滞留時間である。
                        順序は、領域が指定された順序に従います。</span></p>
                    <p>Information about this fix is written to <a class="reference internal"
                        href="restart.html"><em>binary restart files</em></a> .</p>
                    <p>In case no regions are specified, this fix computes a
                      per-atom vector
                      (the residence time of particles in the simulation domain)
                      which can be
                      accessed by various <a class="reference internal" href="Section_howto.html#howto-8"><em>output
                          commands</em></a>.
                      In case one or more optional regions are specified, this
                      fix computes
                      a per-atom array, where the first value for each particle
                      is the residence
                      time in the simulation domain and the following values are
                      the residence
                      time in the specified regions (in the order in which the
                      regions are
                      specified).</p>
                    <p>This fix computes a N-vector of residence times, where
                      N=1+number of
                      regions specified, which can be accessed by various <a class="reference internal"
                        href="Section_howto.html#howto-8"><em>output commands</em></a>.
                      The vector components are the
                      average residence time in the fix group for the whole
                      simulation domain
                      (first value) and for each region (following values). The
                      order
                      is following the order in which the regions are specified.</p>
                  </div>
                  <div class="section" id="restrictions">
                    <h2>Restrictions<a class="headerlink" href="#restrictions" title="Permalink to this headline">¶</a></h2>
                    <p><span style="font-family: Meiryo UI;">現在、この機能は多球粒子をサポートして
                        いません。</span></p>
                    <p>Currently, this feature does not support multi-sphere
                      particles.</p>
                  </div>
                  <div class="section" id="related-commands">
                    <h2>Related commands<a class="headerlink" href="#related-commands"
                        title="Permalink to this headline">¶</a></h2>
                    <p><a class="reference internal" href="compute_nparticles_tracer_region.html"><em>compute
                          nparticles/tracer/region</em></a>
                      <tt class="xref doc docutils literal"><span class="pre">fix</span>
                        <span class="pre">property/atom/regiontracer/distance</span></tt></p>
                  </div>
                  <div class="section" id="default">
                    <h2>Default<a class="headerlink" href="#default" title="Permalink to this headline">¶</a></h2>
                    <p>check_region_every = 10</p>
                  </div>
                </div>
              </div>
            </div>
            <footer>
              <hr>
              <div role="contentinfo">
                <p> © Copyright 2016, DCS Computing GmbH, JKU Linz and Sandia
                  Corporation. </p>
              </div>
              Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a
                href="https://github.com/snide/sphinx_rtd_theme">theme</a>
              provided by <a href="https://readthedocs.org">Read the Docs</a>.
            </footer>
          </div>
        </div>
      </section>
    </div>
    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'',
            VERSION:'v3.X',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/theme.js"></script>
    <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  </body>
</html>
