<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
  <!--<![endif]-->
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fix buoyancy command — LIGGGHTS v3.X documentation</title>
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css">
    <link rel="top" title="LIGGGHTS v3.X documentation" href="index.html">
    <script src="_static/js/modernizr.min.js"></script>
  </head>
  <body class="wy-body-for-nav" role="document">
    <div class="wy-grid-for-nav">
      <nav data-toggle="wy-nav-shift" class="wy-nav-side">
        <div class="wy-side-scroll">
          <div class="wy-side-nav-search"> <a href="Manual.html" class="icon icon-home">
              LIGGGHTS </a>
            <div class="version"> v3.X </div>
            <div role="search">
              <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
                <input name="q" placeholder="Search docs" type="text"> <input name="check_keywords"
                  value="yes" type="hidden"> <input name="area" value="default"
                  type="hidden"> </form>
            </div>
          </div>
          <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation"
            aria-label="main navigation">
            <ul>
              <li class="toctree-l1"><a class="reference internal" href="Section_intro.html">1.
                  Introduction</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_start.html">2.
                  Getting Started</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_input_script.html">3.
                  Input Script</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_commands.html">4.
                  Commands</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_gran_models.html">5.
                  Contact models</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_mesh_modules.html">6.
                  Mesh modules</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_packages.html">7.
                  Packages</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_howto.html">8.
                  How-to discussions</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_modify.html">9.
                  Modifying &amp; extending LIGGGHTS(R)-PUBLIC</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_python.html">10.
                  Python interface to LIGGGHTS(R)-PUBLIC</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_errors.html">11.
                  Errors</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
        <nav class="wy-nav-top" role="navigation" aria-label="top navigation"> <i
            data-toggle="wy-nav-top" class="fa fa-bars"></i> <a href="Manual.html">LIGGGHTS</a>
        </nav>
        <div class="wy-nav-content">
          <div class="rst-content">
            <div role="navigation" aria-label="breadcrumbs navigation">
              <ul class="wy-breadcrumbs">
                <li><a href="Manual.html">Docs</a> »</li>
                <li>fix buoyancy command</li>
                <li class="wy-breadcrumbs-aside"> <a href="_sources/fix_buoyancy.txt"
                    rel="nofollow"> View page source</a> <a href="http://www.cfdem.com">
                    Website</a> <a href="Section_commands.html#comm" rel="nofollow">
                    Commands</a> </li>
              </ul>
              <hr> </div>
            <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
              <div itemprop="articleBody">
                <div class="section" id="fix-buoyancy-command"> <span id="index-0"></span>
                  <h1>fix buoyancy command<a class="headerlink" href="#fix-buoyancy-command"
                      title="Permalink to this headline">¶</a></h1>
                  <div class="section" id="syntax">
                    <h2>Syntax<a class="headerlink" href="#syntax" title="Permalink to this headline">¶</a></h2>
                    <div class="highlight-python">
                      <pre>fix ID group-ID buoyancy keyword value ...</pre>
                    </div>
                    <ul class="simple">
                      <li>ID, group-ID are documented in <a class="reference internal"
                          href="fix.html"><em>fix</em></a> command</li>
                      <li>buoyancy = style name of this fix command</li>
                      <li>zero or more keyword/value pairs may be appended to
                        args; the <em>dim</em> keyword must be used</li>
                      <li>keyword = <em>density</em> or <em>dim</em> or <em>level</em>
                        or <em>region</em></li>
                    </ul>
                    <pre class="literal-block"><em>density</em> value = density-value
  density-value = fluid density in mass/length^3 units
<em>dim</em> value = x or y or z
  x, y, z = define the water level as x=const, y=const, z=const plane
<em>level</em> value = lev
  lev = water level in length units, along the axis defined by dim
<em>region</em> value = region-ID
  region-ID = ID of region atoms must be in to have added buoyancy force
</pre> </div>
                  <div class="section" id="examples">
                    <h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
                    <div class="highlight-python">
                      <pre>fix bu all buoyancy level 0.06 dim z density 1000</pre>
                    </div>
                  </div>
                  <div class="section" id="description">
                    <h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
                    <p><span style="font-family: Meiryo UI;">グループ内の各原子に浮力を加えます。
                        水位はx = const、y = constまたはz =
                        const平面とみなされます。軸はdimキーワードで定義され、constはlevelキーワードで定義されます。
                        例えば、dim = xおよびlevel = 0.1は、水位をx = 0.1と定義する。<br>
                        <br>
                        浮力は、移動した流体の重量に等しい。 従って、粒子が完全に水没する場合、浮力は粒子体積*流体密度に等しい。
                        粒子が水没していない場合、浮力は0です。粒子が部分的に水没している場合、水没粒子の体積に基づいて力が計算されます。
                        流体密度はキーワードdensityによって定義されます。</span></p>
                    <p><span style="font-family: Meiryo UI;">浮力は、通常は重力に起因する流体の静圧
                        差によって引き起こされるため、このfixではfix gravityを使用する必要があります。
                        重力ベクトルは、このfixと同じ軸で指定する必要があります（dimキーワードを使用）。</span></p>
                    <p><span style="font-family: Meiryo UI;">regionキーワードが使用されている
                        場合、atomは浮力を追加するために指定されたgeometric region内にも存在する必要があります。</span></p>
                    <p>Add a buoyancy force for each atom in the group. The
                      water level is assumed to be a x=const, y=const or z=const
                      plane, where the axis is defined via the <em>dim</em>
                      keyword and const is defined via the <em>level</em>
                      keyword. E.g. <em>dim</em> = x and <em>level</em> = 0.1
                      would define the water level as x = 0.1.</p>
                    <p>The buoyancy force is equivalent to the weight of the
                      displaced fluid. Thus, if the particle is fully submerged,
                      the buoyancy force is equal to particle volume * fluid
                      density. If the particle is not submerged, the buoyancy
                      force is 0. If the particle is partially submerged, the
                      fix will calculate the force based on the submerged
                      particle volume. The fluid density is defined by keyword <em>density</em>.</p>
                    <p>As buoyancy is triggered by static pressure difference in
                      a fluid usually caused by gravity, this fix requires to
                      use a <a class="reference internal" href="fix_gravity.html"><em>fix
                          gravity</em></a>. The gravity vector has to be
                      specified in the same axis as in this fix (via the <em>dim</em>
                      keyword).</p>
                    <p>If the <em>region</em> keyword is used, the atom must
                      also be in the specified geometric <a class="reference internal"
                        href="region.html"><em>region</em></a> in order to have
                      buoyancy force added to it.</p>
                  </div>
                  <hr class="docutils">
                  <div class="section" id="restart-fix-modify-output-run-start-stop-minimize-info">
                    <h2>Restart, fix_modify, output, run start/stop, minimize
                      info<a class="headerlink" href="#restart-fix-modify-output-run-start-stop-minimize-info"
                        title="Permalink to this headline">¶</a></h2>
                    <p><span style="font-family: Meiryo UI;">このfixに関する情報は、binary
                        restart filesに書き込まれません。 このfixにはfix_modifyオプションは適用されません。
                        このfixでは、さまざまな出力コマンドでアクセスできる総浮力のグローバル3ベクトルを計算します。
                        このfixのパラメータは、runコマンドのstart/stopキーワードとともに使用することはできません。<br>
                      </span> <span style="font-family: Meiryo UI;"><br>
                        このfixによる力は、minimizeコマンドによって呼び出されるエネルギー最小化中に課せられます。</span></p>
                    <p>No information about this fix is written to <a class="reference internal"
                        href="restart.html"><em>binary restart files</em></a>.
                      No <a class="reference internal" href="fix_modify.html"><em>fix_modify</em></a>
                      option applies to this fix. This fix computes a a global
                      3-vector of the total buoyancy force, which can be
                      accessed by various <a class="reference internal" href="Section_howto.html#howto-8"><em>output
                          commands</em></a>. No parameter of this fix can be
                      used with the <em>start/stop</em> keywords of the <a class="reference internal"
                        href="run.html"><em>run</em></a> command.</p>
                    <p>The forces due to this fix are imposed during an energy
                      minimization, invoked by the <tt class="xref doc docutils literal"><span
                          class="pre">minimize</span></tt> command.</p>
                  </div>
                  <div class="section" id="restrictions">
                    <h2>Restrictions<a class="headerlink" href="#restrictions" title="Permalink to this headline">¶</a></h2>
                    <p><span style="font-family: Meiryo UI;">このfixはfix
                        gravityを使用する必要があります。
                        重力ベクトルは、このfixと同じ軸で指定する必要があります（dimキーワードを使用）。</span></p>
                    <p>This fix requires to use a <a class="reference internal"
                        href="fix_gravity.html"><em>fix gravity</em></a>. The
                      gravity vector has to be specified in the same axis as in
                      this fix (via the <em>dim</em> keyword).</p>
                  </div>
                  <div class="section" id="related-commands">
                    <h2>Related commands<a class="headerlink" href="#related-commands"
                        title="Permalink to this headline">¶</a></h2>
                    <p><a class="reference internal" href="fix_setforce.html"><em>fix
                          setforce</em></a>, <a class="reference internal" href="fix_aveforce.html"><em>fix
                          aveforce</em></a>, <a class="reference internal" href="fix_addforce.html"><em>fix
                          addforce</em></a></p>
                  </div>
                  <div class="section" id="default">
                    <h2>Default<a class="headerlink" href="#default" title="Permalink to this headline">¶</a></h2>
                    <p><em>level</em> = 0, <em>density</em> = 0</p>
                  </div>
                </div>
              </div>
            </div>
            <footer>
              <hr>
              <div role="contentinfo">
                <p> © Copyright 2016, DCS Computing GmbH, JKU Linz and Sandia
                  Corporation. </p>
              </div>
              Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a
                href="https://github.com/snide/sphinx_rtd_theme">theme</a>
              provided by <a href="https://readthedocs.org">Read the Docs</a>.
            </footer>
          </div>
        </div>
      </section>
    </div>
    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'',
            VERSION:'v3.X',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/theme.js"></script>
    <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  </body>
</html>
