<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
  <!--<![endif]-->
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fix drag command — LIGGGHTS v3.X documentation</title>
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css">
    <link rel="top" title="LIGGGHTS v3.X documentation" href="index.html">
    <script src="_static/js/modernizr.min.js"></script>
  </head>
  <body class="wy-body-for-nav" role="document">
    <div class="wy-grid-for-nav">
      <nav data-toggle="wy-nav-shift" class="wy-nav-side">
        <div class="wy-side-scroll">
          <div class="wy-side-nav-search"> <a href="Manual.html" class="icon icon-home">
              LIGGGHTS </a>
            <div class="version"> v3.X </div>
            <div role="search">
              <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
                <input name="q" placeholder="Search docs" type="text"> <input name="check_keywords"
                  value="yes" type="hidden"> <input name="area" value="default"
                  type="hidden"> </form>
            </div>
          </div>
          <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation"
            aria-label="main navigation">
            <ul>
              <li class="toctree-l1"><a class="reference internal" href="Section_intro.html">1.
                  Introduction</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_start.html">2.
                  Getting Started</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_input_script.html">3.
                  Input Script</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_commands.html">4.
                  Commands</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_gran_models.html">5.
                  Contact models</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_mesh_modules.html">6.
                  Mesh modules</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_packages.html">7.
                  Packages</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_howto.html">8.
                  How-to discussions</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_modify.html">9.
                  Modifying &amp; extending LIGGGHTS(R)-PUBLIC</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_python.html">10.
                  Python interface to LIGGGHTS(R)-PUBLIC</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_errors.html">11.
                  Errors</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
        <nav class="wy-nav-top" role="navigation" aria-label="top navigation"> <i
            data-toggle="wy-nav-top" class="fa fa-bars"></i> <a href="Manual.html">LIGGGHTS</a>
        </nav>
        <div class="wy-nav-content">
          <div class="rst-content">
            <div role="navigation" aria-label="breadcrumbs navigation">
              <ul class="wy-breadcrumbs">
                <li><a href="Manual.html">Docs</a> »</li>
                <li>fix drag command</li>
                <li class="wy-breadcrumbs-aside"> <a href="_sources/fix_drag.txt"
                    rel="nofollow"> View page source</a> <a href="http://www.cfdem.com">
                    Website</a> <a href="Section_commands.html#comm" rel="nofollow">
                    Commands</a> </li>
              </ul>
              <hr> </div>
            <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
              <div itemprop="articleBody">
                <div class="section" id="fix-drag-command"> <span id="index-0"></span>
                  <h1>fix drag command<a class="headerlink" href="#fix-drag-command"
                      title="Permalink to this headline">¶</a></h1>
                  <div class="section" id="syntax">
                    <h2>Syntax<a class="headerlink" href="#syntax" title="Permalink to this headline">¶</a></h2>
                    <div class="highlight-python">
                      <pre>fix ID group-ID drag x y z fmag delta</pre>
                    </div>
                    <ul class="simple">
                      <li>ID, group-ID are documented in <a class="reference internal"
                          href="fix.html"><em>fix</em></a> command</li>
                      <li>drag = style name of this fix command</li>
                      <li>x,y,z = coord to drag atoms towards</li>
                      <li>fmag = magnitude of force to apply to each atom (force
                        units)</li>
                      <li>delta = cutoff distance inside of which force is not
                        applied (distance units)</li>
                    </ul>
                  </div>
                  <div class="section" id="examples">
                    <h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
                    <div class="highlight-python">
                      <pre>fix center small-molecule drag 0.0 10.0 0.0 5.0 2.0</pre>
                    </div>
                  </div>
                  <div class="section" id="description">
                    <h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
                    <p><span style="font-family: Meiryo UI;">グループ内の各atomに力を加えて、点
                        （x、y、z）に向かってドラッグします。 力の大きさはfmagによって指定されます。
                        atomが点までの距離deltaより近い場合、力は適用されません。<br>
                        <br>
                        x、y、zのいずれの値もNULLとして指定することができます。これは、距離計算または力の適用にその次元を含めない
                        ことを意味します。<br>
                        <br>
                        このコマンドは、1つまたは複数のatomをシミュレーションの新しい場所に誘導するために使用できます。</span></p>
                    <p>Apply a force to each atom in a group to drag it towards
                      the point (x,y,z). The magnitude of the force is specified
                      by fmag. If an atom is closer than a distance delta to the
                      point, then the force is not applied.</p>
                    <p>Any of the x,y,z values can be specified as NULL which
                      means do not include that dimension in the distance
                      calculation or force application.</p>
                    <p>This command can be used to steer one or more atoms to a
                      new location in the simulation.</p>
                  </div>
                  <div class="section" id="restart-fix-modify-output-run-start-stop-minimize-info">
                    <h2>Restart, fix_modify, output, run start/stop, minimize
                      info<a class="headerlink" href="#restart-fix-modify-output-run-start-stop-minimize-info"
                        title="Permalink to this headline">¶</a></h2>
                    <p><span style="font-family: Meiryo UI;">このfixに関する情報は、binary
                        restart filesに書き込まれません。 このfixに関連するfix_modifyオプションはありません。<br>
                        <br>
                        このfixは、さまざまな出力コマンドでアクセスできるグローバルな3つの力ベクトルを計算します。
                        これは、抗力によってatomグループに働く合計力である。
                        このfixで計算されたベクトル値は「extensive」です。<br>
                        <br>
                        このfixのパラメータは、runコマンドのstart/stopキーワードとともに使用することはできません。
                        このfixは、energy minimization中には呼び出されません。</span></p>
                    <p>No information about this fix is written to <a class="reference internal"
                        href="restart.html"><em>binary restart files</em></a>.
                      None of the <a class="reference internal" href="fix_modify.html"><em>fix_modify</em></a>
                      options are relevant to this fix.</p>
                    <p>This fix computes a global 3-vector of forces, which can
                      be accessed by various <a class="reference internal" href="Section_howto.html#howto-8"><em>output
                          commands</em></a>. This is the total force on the
                      group of atoms by the drag force. The vector values
                      calculated by this fix are “extensive”.</p>
                    <p>No parameter of this fix can be used with the <em>start/stop</em>
                      keywords of the <a class="reference internal" href="run.html"><em>run</em></a>
                      command. This fix is not invoked during <tt class="xref doc docutils literal"><span
                          class="pre">energy</span> <span class="pre">minimization</span></tt>.</p>
                  </div>
                  <div class="section" id="restrictions">
                    <h2>Restrictions<a class="headerlink" href="#restrictions" title="Permalink to this headline">¶</a></h2>
                    <blockquote>
                      <div>none</div>
                    </blockquote>
                    <p><strong>Coarse-graining information:</strong></p>
                    coarsegrainingをこのコマンドと組み合わせて使用すると、ダイナミクスやシステムの状態が異なるため、矛盾
                    が生じる可能性があります。 </div>
                  <div class="section"><br>
                    <p>Using <tt class="xref doc docutils literal"><span class="pre">coarsegraining</span></tt>
                      in combination with this command might lead to different
                      dynamics or system state and thus to inconsistancies.</p>
                    <div class="admonition note">
                      <p class="first admonition-title">Note</p>
                      <p class="last"><span style="font-family: Meiryo UI;">coarsegraining
                          は、LIGGGHTS（R）-PUBLICで利用可能である場合もあれば、利用できない場合もある。<br>
                        </span></p>
                      <p class="last"><br>
                        <tt class="xref doc docutils literal"><span class="pre">Coarsegraining</span></tt>
                        may or may not be available in LIGGGHTS(R)-PUBLIC.</p>
                    </div>
                  </div>
                  <div class="section" id="related-commands">
                    <h2>Related commands<a class="headerlink" href="#related-commands"
                        title="Permalink to this headline">¶</a></h2>
                    <p><a class="reference internal" href="fix_spring.html"><em>fix
                          spring</em></a>, <a class="reference internal" href="fix_spring_self.html"><em>fix
                          spring/self</em></a>, <a class="reference internal" href="fix_spring_rg.html"><em>fix
                          spring/rg</em></a>, <tt class="xref doc docutils literal"><span
                          class="pre">fix</span> <span class="pre">smd</span></tt></p>
                    <p><strong>Default:</strong> none</p>
                  </div>
                </div>
              </div>
            </div>
            <footer>
              <hr>
              <div role="contentinfo">
                <p> © Copyright 2016, DCS Computing GmbH, JKU Linz and Sandia
                  Corporation. </p>
              </div>
              Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a
                href="https://github.com/snide/sphinx_rtd_theme">theme</a>
              provided by <a href="https://readthedocs.org">Read the Docs</a>.
            </footer>
          </div>
        </div>
      </section>
    </div>
    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'',
            VERSION:'v3.X',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/theme.js"></script>
    <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  </body>
</html>
