<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
  <!--<![endif]-->
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fix rigid command — LIGGGHTS v3.X documentation</title>
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css">
    <link rel="top" title="LIGGGHTS v3.X documentation" href="index.html">
    <script src="_static/js/modernizr.min.js"></script>
  </head>
  <body class="wy-body-for-nav" role="document">
    <div class="wy-grid-for-nav">
      <nav data-toggle="wy-nav-shift" class="wy-nav-side">
        <div class="wy-side-scroll">
          <div class="wy-side-nav-search"> <a href="Manual.html" class="icon icon-home">
              LIGGGHTS </a>
            <div class="version"> v3.X </div>
            <div role="search">
              <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
                <input name="q" placeholder="Search docs" type="text"> <input name="check_keywords"
                  value="yes" type="hidden"> <input name="area" value="default"
                  type="hidden"> </form>
            </div>
          </div>
          <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation"
            aria-label="main navigation">
            <ul>
              <li class="toctree-l1"><a class="reference internal" href="Section_intro.html">1.
                  Introduction</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_start.html">2.
                  Getting Started</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_input_script.html">3.
                  Input Script</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_commands.html">4.
                  Commands</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_gran_models.html">5.
                  Contact models</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_mesh_modules.html">6.
                  Mesh modules</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_packages.html">7.
                  Packages</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_howto.html">8.
                  How-to discussions</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_modify.html">9.
                  Modifying &amp; extending LIGGGHTS(R)-PUBLIC</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_python.html">10.
                  Python interface to LIGGGHTS(R)-PUBLIC</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_errors.html">11.
                  Errors</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
        <nav class="wy-nav-top" role="navigation" aria-label="top navigation"> <i
            data-toggle="wy-nav-top" class="fa fa-bars"></i> <a href="Manual.html">LIGGGHTS</a>
        </nav>
        <div class="wy-nav-content">
          <div class="rst-content">
            <div role="navigation" aria-label="breadcrumbs navigation">
              <ul class="wy-breadcrumbs">
                <li><a href="Manual.html">Docs</a> »</li>
                <li>fix rigid command</li>
                <li class="wy-breadcrumbs-aside"> <a href="_sources/fix_rigid.txt"
                    rel="nofollow"> View page source</a> <a href="http://www.cfdem.com">
                    Website</a> <a href="Section_commands.html#comm" rel="nofollow">
                    Commands</a> </li>
              </ul>
              <hr> </div>
            <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
              <div itemprop="articleBody">
                <div class="section" id="fix-rigid-command"> <span id="index-0"></span>
                  <h1>fix rigid command<a class="headerlink" href="#fix-rigid-command"
                      title="Permalink to this headline">¶</a></h1>
                </div>
                <div class="section" id="fix-rigid-nve-command">
                  <h1>fix rigid/nve command<a class="headerlink" href="#fix-rigid-nve-command"
                      title="Permalink to this headline">¶</a></h1>
                </div>
                <div class="section" id="fix-rigid-nvt-command">
                  <h1>fix rigid/nvt command<a class="headerlink" href="#fix-rigid-nvt-command"
                      title="Permalink to this headline">¶</a></h1>
                </div>
                <div class="section" id="fix-rigid-npt-command">
                  <h1>fix rigid/npt command<a class="headerlink" href="#fix-rigid-npt-command"
                      title="Permalink to this headline">¶</a></h1>
                </div>
                <div class="section" id="fix-rigid-nph-command">
                  <h1>fix rigid/nph command<a class="headerlink" href="#fix-rigid-nph-command"
                      title="Permalink to this headline">¶</a></h1>
                </div>
                <div class="section" id="fix-rigid-small-command">
                  <h1>fix rigid/small command<a class="headerlink" href="#fix-rigid-small-command"
                      title="Permalink to this headline">¶</a></h1>
                  <div class="section" id="syntax">
                    <h2>Syntax<a class="headerlink" href="#syntax" title="Permalink to this headline">¶</a></h2>
                    <div class="highlight-python">
                      <pre>fix ID group-ID style bodystyle args keyword values ...</pre>
                    </div>
                    <ul class="simple">
                      <li>ID, group-ID are documented in <a class="reference internal"
                          href="fix.html"><em>fix</em></a> command</li>
                      <li>style = <em>rigid</em></li>
                      <li>bodystyle = <em>single</em> or <em>molecule</em> or
                        <em>group</em></li>
                    </ul>
                    <pre class="literal-block"><em>single</em> args = none
<em>molecule</em> args = none
<em>group</em> args = N groupID1 groupID2 ...
  N = # of groups
  groupID1, groupID2, ... = list of N group IDs
</pre>
                    <ul class="simple">
                      <li>zero or more keyword/value pairs may be appended</li>
                      <li>keyword = or <em>temp</em> or <em>iso</em> or <em>aniso</em>
                        or <em>x</em> or <em>y</em> or <em>z</em> or <em>couple</em>
                        or <em>tparam</em> or <em>pchain</em> or <em>dilate</em>
                        or <em>force</em> or <em>torque</em> or <em>infile</em></li>
                    </ul>
                    <pre class="literal-block"><em>langevin</em> values = Tstart Tstop Tperiod seed
  Tstart,Tstop = desired temperature at start/stop of run (temperature units)
  Tdamp = temperature damping parameter (time units)
  seed = random number seed to use for white noise (prime number greater 10000)
<em>temp</em> values = Tstart Tstop Tdamp
  Tstart,Tstop = desired temperature at start/stop of run (temperature units)
  Tdamp = temperature damping parameter (time units)
<em>iso</em> or <em>aniso</em> values = Pstart Pstop Pdamp
  Pstart,Pstop = scalar external pressure at start/end of run (pressure units)
  Pdamp = pressure damping parameter (time units)
<em>x</em> or <em>y</em> or <em>z</em> values = Pstart Pstop Pdamp
  Pstart,Pstop = external stress tensor component at start/end of run (pressure units)
  Pdamp = stress damping parameter (time units)
<em>couple</em> = <em>none</em> or <em>xyz</em> or <em>xy</em> or <em>yz</em> or <em>xz</em>
<em>tparam</em> values = Tchain Titer Torder
  Tchain = length of Nose/Hoover thermostat chain
  Titer = number of thermostat iterations performed
  Torder = 3 or 5 = Yoshida-Suzuki integration parameters
<em>pchain</em> values = Pchain
  Pchain = length of the Nose/Hoover thermostat chain coupled with the barostat
<em>dilate</em> value = dilate-group-ID
  dilate-group-ID = only dilate atoms in this group due to barostat volume changes
<em>force</em> values = M xflag yflag zflag
  M = which rigid body from 1-Nbody (see asterisk form below)
  xflag,yflag,zflag = off/on if component of center-of-mass force is active
<em>torque</em> values = M xflag yflag zflag
  M = which rigid body from 1-Nbody (see asterisk form below)
  xflag,yflag,zflag = off/on if component of center-of-mass torque is active
<em>infile</em> filename
  filename = file with per-body values of mass, center-of-mass, moments of inertia
</pre> </div>
                  <div class="section" id="examples">
                    <h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
                    <div class="highlight-python">
                      <pre>fix 1 clump rigid single
fix 2 fluid rigid group 3 clump1 clump2 clump3 torque * off off off</pre>
                    </div>
                  </div>
                  <div class="section" id="description">
                    <h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
                    <p><span style="font-family: Meiryo UI;">1つまたは複数のatomセットを独立し
                        た剛体として扱います。これは、タイムステップ毎に各剛体の力とトルクの合計が、その構成粒子の力とトルクの合計として
                        計算され、各ボディ中のatomの座標、速度、向きが更新され、ボディが単一のエンティティとして動き、回転します。<br>
                        <br>
                        大きな剛体の例は、大きなコロイド粒子、またはタンパク質などの大きな生体分子の一部分である。<br>
                        <br>
                        小さな剛体の例は、Sharon
                        Glotzerのグループによってこの論文でモデル化されたようなパッチ状のナノ粒子、granular粒子の凝集塊、他の回転楕円体または楕円体に連結された1つ以上の
                        ポイント双極子からなる脂質分子、線分から作られた不規則な粒子（2d）、または三角形（3d）、および少数の構成粒子
                        からなるナノまたはコロイド粒子の粗粒子モデルを含む。 fix
                        shakeコマンドは2,3、または4atomの小分子を剛体化させるためにも使用できることに注意してください。例えば水分子のように。そのfixは構成atomを点質
                        量として扱います。<br>
                        <br>
                        これらのfixは、</span><span style="font-family: Meiryo UI;"><span
                          style="font-family: Meiryo UI;">NVEアンサンブルにおいて、</span>時
                        間積分を介して、各剛体のatomの位置と速度も更新します。</span></p>
                    <p>Treat one or more sets of atoms as independent rigid
                      bodies. This means that each timestep the total force and
                      torque on each rigid body is computed as the sum of the
                      forces and torques on its constituent particles and the
                      coordinates, velocities, and orientations of the atoms in
                      each body are updated so that the body moves and rotates
                      as a single entity.</p>
                    <p>Examples of large rigid bodies are a large colloidal
                      particle, or portions of a large biomolecule such as a
                      protein.</p>
                    <p>Example of small rigid bodies are patchy nanoparticles,
                      such as those modeled in <a class="reference internal" href="#zhang"><em>this
                          paper</em></a> by Sharon Glotzer’s group, clumps of
                      granular particles, lipid molecules consiting of one or
                      more point dipoles connected to other spheroids or
                      ellipsoids, irregular particles built from line segments
                      (2d) or triangles (3d), and coarse-grain models of nano or
                      colloidal particles consisting of a small number of
                      constituent particles. Note that the <tt class="xref doc docutils literal"><span
                          class="pre">fix</span> <span class="pre">shake</span></tt>
                      command can also be used to rigidify small molecules of 2,
                      3, or 4 atoms, e.g. water molecules. That fix treats the
                      constituent atoms as point masses.</p>
                    <p>These fixes also update the positions and velocities of
                      the atoms in each rigid body via time integration, in the
                      NVE ensemble.</p>
                    <div class="admonition warning">
                      <p class="first admonition-title">Warning</p>
                      <p class="last"><span style="font-family: Meiryo UI;">bodystyle
                          オプションとキーワード/値オプションのすべてが、rigidとrigid/smallの両方のバリアントにおいて
                          使用できるわけではありません。 以下の詳細を参照してください。</span></p>
                      <p class="last"><br>
                      </p>
                      <p class="last">Not all of the bodystyle options and
                        keyword/value options are available for both the <em>rigid</em>
                        and <em>rigid/small</em> variants. See details below.</p>
                    </div>
                    <p><span style="font-family: Meiryo UI;">rigidバリアントは、多くの場合、
                        多くのプロセッサのドメイン全体に拡張できる、少数の大きな剛体を持つシステムに最適です。
                        これは、すべてのプロセッサが寄与する剛体の単一のグローバルリストを作成することによって動作します。
                        MPI_Allreduce操作が各タイムステップで実行され、各プロセッサからの寄与分をすべてのボディの力とトルクに合計します。
                        多数の剛体がシミュレートされている場合、この操作は並列にうまく調整されません。<br>
                        <br>
                        どちらのバリアントが特定の問題に対してより速いかは予測が困難です。
                        最善の方法は、短時間のテストを実行することです。
                        両方のバリアントは、短時間の実行においては同じ数値解を与える必要があります。
                        長時間の実行では統計的に似た結果が得られるはずですが、ラウンドオフの差が累積して発散的な軌道を作ります。</span></p>
                    <p>The <em>rigid</em> variant is typically the best choice
                      for a system with a small number of large rigid bodies,
                      each of which can extend across the domain of many
                      processors. It operates by creating a single global list
                      of rigid bodies, which all processors contribute to.
                      MPI_Allreduce operations are performed each timestep to
                      sum the contributions from each processor to the force and
                      torque on all the bodies. This operation will not scale
                      well in parallel if large numbers of rigid bodies are
                      simulated.</p>
                    <p>Which of the two variants is faster for a particular
                      problem is hard to predict. The best way to decide is to
                      perform a short test run. Both variants should give
                      identical numerical answers for short runs. Long runs
                      should give statistically similar results, but round-off
                      differences will accumulate to produce divergent
                      trajectories.</p>
                    <div class="admonition warning">
                      <p class="first admonition-title">Warning</p>
                      <p class="last"><span style="font-family: Meiryo UI;">剛体中の
                          atomは、他の時間積分fix（たとえばfix
                          nve）によって更新しないでください。そうしないと、タイムステップごとにモーションを複数回積分することになります。
                          剛体内のいくつかのatomを使ってハイブリッドシミュレーションを実行する場合や、一部がそうでない場合は、非剛
                          体粒 子にはfix nveのような別の時間積分を使用する必要があります。</span></p>
                      <p class="last"><br>
                      </p>
                      <p class="last">You should not update the atoms in rigid
                        bodies via other time-integration fixes (e.g. <a class="reference internal"
                          href="fix_nve.html"><em>fix nve</em></a>), or you will
                        be integrating their motion more than once each
                        timestep. When performing a hybrid simulation with some
                        atoms in rigid bodies, and some not, a separate time
                        integration fix like <a class="reference internal" href="fix_nve.html"><em>fix
                            nve</em></a> should be used for the non-rigid
                        particles.</p>
                    </div>
                    <div class="admonition warning">
                      <p class="first admonition-title">Warning</p>
                      <p class="last"><span style="font-family: Meiryo UI;">これらの
                          fixは、atomの集合を固定したり、一定の速度で移動させたりするだけの場合は、過剰と言えます。
                          atomを固定して保持する簡単な方法は、時間積分のfixにatomを含まないことです。 例えば "fix 1
                          all nve"の代わりに "fix 1 mobile nve"を使用してください。ここで
                          "mobile"は移動したいatomのグループです。
                          atomを一定の速度で動かすには、初期速度を（velocityコマンドで）指定し、</span><span
                          style="font-family: Meiryo UI;"><span style="font-family: Meiryo UI;">（fix
                            setforceコマンドで）</span>力を0.0に設定し、通常どおりに（例えばfix
                          nveコマンドで）それらを積分します。</span></p>
                      <p class="last"><br>
                      </p>
                      <p class="last">These fixes are overkill if you simply
                        want to hold a collection of atoms stationary or have
                        them move with a constant velocity. A simpler way to
                        hold atoms stationary is to not include those atoms in
                        your time integration fix. E.g. use “fix 1 mobile nve”
                        instead of “fix 1 all nve”, where “mobile” is the group
                        of atoms that you want to move. You can move atoms with
                        a constant velocity by assigning them an initial
                        velocity (via the <a class="reference internal" href="velocity.html"><em>velocity</em></a>
                        command), setting the force on them to 0.0 (via the <a
                          class="reference internal" href="fix_setforce.html"><em>fix
                            setforce</em></a> command), and integrating them as
                        usual (e.g. via the <a class="reference internal" href="fix_nve.html"><em>fix
                            nve</em></a> command).</p>
                    </div>
                    <hr class="docutils">
                    <p><span style="font-family: Meiryo UI;">各剛体には2つ以上のatomが必要で
                        す。
                        1つのatomは最大で1つの剛体に属することができる。どのatomがどのボディにあるかは、いくつかのオプションで定義できます。<br>
                        <br>
                        bodystyle
                        singleの場合、atomのfixグループ全体が1つの剛体として扱われます。このオプションは、fix
                        rigidとそのサブスタイルに対してのみ許可されています。<br>
                        <br>
                        Bodystyle
                        moleculeの場合、異なるmoleculeIDを持つfixグループの各atomセットは剛体として扱われます。このオプ
                        ションは、fix rigid と fix
                        rigid/smallとそのサブスタイルに使用できます。moleculeID =
                        0のatomは単一の剛体として扱われることに注意してください。atom状の溶媒（典型的には分子ID =
                        0のatom）を持つシステムでは、これはあなたが望むものではないかもしれません。したがって、剛体に含めるatomだけを含むfixグループを使用するように注意する
                        必要があります。<br>
                        <br>
                        Bodystyle
                        groupでは、リストされたグループのそれぞれが別個の剛体として扱われます。fixグループにもある
                        atomだけが各剛体に含まれます。このオプションは、fix
                        rigidとそのサブスタイルに対してのみ許可されています。</span></p>
                    <p>Each rigid body must have two or more atoms. An atom can
                      belong to at most one rigid body. Which atoms are in which
                      bodies can be defined via several options.</p>
                    <p>For bodystyle <em>single</em> the entire fix group of
                      atoms is treated as one rigid body. This option is only
                      allowed for fix rigid and its sub-styles.</p>
                    <p>For bodystyle <em>molecule</em>, each set of atoms in
                      the fix group with a different molecule ID is treated as a
                      rigid body. This option is allowed for fix rigid and fix
                      rigid/small, and their sub-styles. Note that atoms with a
                      molecule ID = 0 will be treated as a single rigid body.
                      For a system with atomic solvent (typically this is atoms
                      with molecule ID = 0) surrounding rigid bodies, this may
                      not be what you want. Thus you should be careful to use a
                      fix group that only includes atoms you want to be part of
                      rigid bodies.</p>
                    <p>For bodystyle <em>group</em>, each of the listed groups
                      is treated as a separate rigid body. Only atoms that are
                      also in the fix group are included in each rigid body.
                      This option is only allowed for fix rigid and its
                      sub-styles.</p>
                    <div class="admonition warning">
                      <p class="first admonition-title">Warning</p>
                      <p class="last"><span style="font-family: Meiryo UI;">初期の重
                          心位置および各剛体の他の特性を計算するために、ボディ内の各atomのイメージフラグを使用して、atom座標を
                          「unwrap」 します。
                          したがって、特に単一の剛体のatomが周期的な境界をまたぐ場合、unwrappingが有効な剛体（atom同士が近接している）を作成するように、こ
                          れらのイメージフラグが一貫していることを保証する必要があります。
                          つまり、入力データファイルまたはリスタートファイルでは、各atomのイメージフラグを一貫して定義する必要があります。また、setコマンドを使用して正しく指定する
                          必要 があります。
                          次元が非周期的である場合、各atomのイメージフラグはその次元内で0でなければならず、そうでない場合はエラーが生成されます。</span></p>
                      <p class="last"><br>
                      </p>
                      <p class="last">To compute the initial center-of-mass
                        position and other properties of each rigid body, the
                        image flags for each atom in the body are used to
                        “unwrap” the atom coordinates. Thus you must insure that
                        these image flags are consistent so that the unwrapping
                        creates a valid rigid body (one where the atoms are
                        close together), particularly if the atoms in a single
                        rigid body straddle a periodic boundary. This means the
                        input data file or restart file must define the image
                        flags for each atom consistently or that you have used
                        the <a class="reference internal" href="set.html"><em>set</em></a>
                        command to specify them correctly. If a dimension is
                        non-periodic then the image flag of each atom must be 0
                        in that dimension, else an error is generated.</p>
                    </div>
                    <p><span style="font-family: Meiryo UI;">次に説明するforceとtorqueの
                        キーワードは、 fix rigidとそのサブスタイルに対してのみ許可されています。<br>
                        <br>
                        デフォルトでは、各剛体は、その質量中心に外力とトルクを誘発する他のatomによって作用され、剛体が移動して回
                        転します。重心に作用する外力およびトルクの成分は、forceおよびtorqueのキーワードによってオフにすることができる。これは、ボ
                        ディを回転させたいが、移動しない、またはその逆を望む場合、または他の粒子との相互作用によって影響を受けずに、連続
                        的に回転または移動したい場合に便利です。剛体がこれらのキーワードを使用して移動または回転しないようにするには、最
                        初
                        の重心の並進または角速度が0.0であることを確認する必要があります。さもなければ、ボディが有する初期の並進または角
                        運動量は持続します。<br>
                        <br>
                        xflag、yflag、またはzflagがoffに設定されることは、その次元のトルクの力の成分をオフにすることを
                        意味しま
                        す。オンに設定すると、成分がオンになります（デフォルトの設定）。設定が適用される剛体は、forceキーワー
                        ドとtorqueキーワードの最初の引数によって決まります。これは、1からNbodyまでの整数Mとすることができ、
                        Nbodyは、定義された剛体の数である。複数の剛体フラグを設定するには、M引数の代わりに、またはM引
                        数とともにワイルドカードアスタリスクを使用できます。これは、 "*"または "n"または "n"または "m *
                        n"の形式をとります。 N
                        =剛体の数の場合、数値のないアスタリスクは1からNまでのすべてのボディを意味します。先行するアスタリスクは、1からn（すべてを含む）のボディをすべて意味します。
                        末尾のアスタリスクは、nからN（Nを含む）までのすべてのボディを意味します。中央のアスタリスクは、mからn（すべ
                        てを含む）のすべての型を意味します。
                        forceキーワードまたはtorqueキーワードは、何度でも使用できます。特定の剛体の成分フラグが複数回設定されている場合は、finalキー
                        ワードの設定が使用されます。<br>
                        <br>
                        計算効率のために、粒子相互作用がモーションに寄与しないように各剛体内のペアと結合の相互作用をオフにしたい場合があ
                        ります。これを行うには、 neigh_modify
                        excludeコマンドとdelete_bondsコマンドを使用します。<br>
                        <br>
                        計算効率を上げるためには、一般的に1つのfix rigidまたはfix
                        rigid/smallコマンドを定義する必要があります。これにはす べての剛体が含まれます。
                        LIGGGHTS（R）-PUBLICでは複数の厳密なfixを定義できますが、より計算コストが高価です。</span></p>
                    <p>The <em>force</em> and <em>torque</em> keywords
                      discussed next are only allowed for fix rigid and its
                      sub-styles.</p>
                    <p>By default, each rigid body is acted on by other atoms
                      which induce an external force and torque on its center of
                      mass, causing it to translate and rotate. Components of
                      the external center-of-mass force and torque can be turned
                      off by the <em>force</em> and <em>torque</em> keywords.
                      This may be useful if you wish a body to rotate but not
                      translate, or vice versa, or if you wish it to rotate or
                      translate continuously unaffected by interactions with
                      other particles. Note that if you expect a rigid body not
                      to move or rotate by using these keywords, you must insure
                      its initial center-of-mass translational or angular
                      velocity is 0.0. Otherwise the initial translational or
                      angular momentum the body has will persist.</p>
                    <p>An xflag, yflag, or zflag set to <em>off</em> means turn
                      off the component of force of torque in that dimension. A
                      setting of <em>on</em> means turn on the component, which
                      is the default. Which rigid body(s) the settings apply to
                      is determined by the first argument of the <em>force</em>
                      and <em>torque</em> keywords. It can be an integer M from
                      1 to Nbody, where Nbody is the number of rigid bodies
                      defined. A wild-card asterisk can be used in place of, or
                      in conjunction with, the M argument to set the flags for
                      multiple rigid bodies. This takes the form “*” or “<em>n”
                        or “n</em>” or “m*n”. If N = the number of rigid bodies,
                      then an asterisk with no numeric values means all bodies
                      from 1 to N. A leading asterisk means all bodies from 1 to
                      n (inclusive). A trailing asterisk means all bodies from n
                      to N (inclusive). A middle asterisk means all types from m
                      to n (inclusive). Note that you can use the <em>force</em>
                      or <em>torque</em> keywords as many times as you like. If
                      a particular rigid body has its component flags set
                      multiple times, the settings from the final keyword are
                      used.</p>
                    <p>For computational efficiency, you may wish to turn off
                      pairwise and bond interactions within each rigid body, as
                      they no longer contribute to the motion. The <a class="reference internal"
                        href="neigh_modify.html"><em>neigh_modify exclude</em></a>
                      and <a class="reference internal" href="delete_bonds.html"><em>delete_bonds</em></a>
                      commands are used to do this.</p>
                    <p>For computational efficiency, you should typically define
                      one fix rigid or fix rigid/small command which includes
                      all the desired rigid bodies. LIGGGHTS(R)-PUBLIC will
                      allow multiple rigid fixes to be defined, but it is more
                      expensive.</p>
                    <hr class="docutils">
                    <p><span style="font-family: Meiryo UI;">剛体内の構成粒子は、点粒子
                        （LIGGGHTS（R）-PUBLICのデフォルト）または球体、楕円体、線分、三角形などの有限
                        サイズの粒子であってもよい。これらの種類の粒子の詳細については、atom_style
                        sphere、ellipsoid、lineおよび
                        triコマンドを参照してください。有限サイズの粒子は、点粒子と比べ剛体の慣性モーメントに対して異なる寄与をする。有限サイ
                        ズの粒子は、トルクを経験することもあり（例えば、摩擦granular相互作用に起因する）、粒子が向きを有する。こ
                        れらの寄与はこれ らのfixによって説明されます。<br>
                        <br>
                        ボディ内の粒子間の力は、ボディの外力やトルクに寄与しません。したがって、計算効率のために、各剛体内の粒子間のペ​
                        ​アおよび結合の相互作用をオフにしたいことがあります。これを行うには、neigh_modify
                        excludeコマンドとdelete_bondsコマンドを使用します。有限サイズの粒子の場合、これは、剛体を作成するときに粒子がオーバラップ量が過大になる可能性
                        があることも意味します。</span></p>
                    <p>The constituent particles within a rigid body can be
                      point particles (the default in LIGGGHTS(R)-PUBLIC) or
                      finite-size particles, such as spheres or ellipsoids or
                      line segments or triangles. See the <a class="reference internal"
                        href="atom_style.html"><em>atom_style sphere and
                          ellipsoid and line and tri</em></a> commands for more
                      details on these kinds of particles. Finite-size particles
                      contribute differently to the moment of inertia of a rigid
                      body than do point particles. Finite-size particles can
                      also experience torque (e.g. due to <a class="reference internal"
                        href="pair_gran.html"><em>frictional granular
                          interactions</em></a>) and have an orientation. These
                      contributions are accounted for by these fixes.</p>
                    <p>Forces between particles within a body do not contribute
                      to the external force or torque on the body. Thus for
                      computational efficiency, you may wish to turn off
                      pairwise and bond interactions between particles within
                      each rigid body. The <a class="reference internal" href="neigh_modify.html"><em>neigh_modify
                          exclude</em></a> and <a class="reference internal" href="delete_bonds.html"><em>delete_bonds</em></a>
                      commands are used to do this. For finite-size particles
                      this also means the particles can be highly overlapped
                      when creating the rigid body.</p>
                    <hr class="docutils">
                    <p><span style="font-family: Meiryo UI;">rigidスタイルは、リチャードソン反
                        復に基 づいて一定のNVE時間積分を実行します。</span></p>
                    <p>The <em>rigid</em> style performs constant NVE time
                      integration based on Richardson iterations.</p>
                    <hr class="docutils">
                    <p><span style="font-family: Meiryo UI;">infileキーワードは、
                        LIGGGHTS（R）-PUBLICで計算するのではなく、rigid body属性のファイルを読み込むこと
                        を可能にします。そのような属性には、剛体の全質量、質量中心位置、および6つのモーメントからなる慣性モーメントの3つの属性があります。ポイ
                        ント粒子または非オーバラップ有限サイズ粒子からなる剛体の場合、LIGGGHTS（R）-PUBLICはこれらの値を
                        正確に計
                        算できます。しかし、LIGGGHTS（R）-PUBLICは、互いにオーバラップする有限サイズの粒子からなる剛体の場合、
                        これらの3つの属性を計算する際にオーバラップを無視します。これが誘発する誤差の量は、オーバラップ量に依存する。こ
                        の問題を回 避するために、値を事前計算することができる（例えば、モンテカルロ積分を使用して）。<br>
                        <br>
                        ファイルの形式は次のとおりです。このファイルは、fix
                        rigidによって統合されたすべての剛体の属性をリストする必要はありません。ファイルが指定するボディのみが、計算された属性を上書きします。この
                        ファイルには、最初の空白行または "＃"で始まるコメント行は無視されます。最初の非空白の非コメント行には、N
                        =行数を指定する必要があります。 N個の連続した行には、次の情報が含まれます。</span></p>
                    <p>The <em>infile</em> keyword allows a file of rigid body
                      attributes to be read in from a file, rather then having
                      LIGGGHTS(R)-PUBLIC compute them. There are 3 such
                      attributes: the total mass of the rigid body, its
                      center-of-mass position, and its 6 moments of inertia. For
                      rigid bodies consisting of point particles or
                      non-overlapping finite-size particles, LIGGGHTS(R)-PUBLIC
                      can compute these values accurately. However, for rigid
                      bodies consisting of finite-size particles which overlap
                      each other, LIGGGHTS(R)-PUBLIC will ignore the overlaps
                      when computing these 3 attributes. The amount of error
                      this induces depends on the amount of overlap. To avoid
                      this issue, the values can be pre-computed (e.g. using
                      Monte Carlo integration).</p>
                    <p>The format of the file is as follows. Note that the file
                      does not have to list attributes for every rigid body
                      integrated by fix rigid. Only bodies which the file
                      specifies will have their computed attributes overridden.
                      The file can contain initial blank lines or comment lines
                      starting with “#” which are ignored. The first non-blank,
                      non-comment line should list N = the number of lines to
                      follow. The N successive lines contain the following
                      information:</p>
                    <div class="highlight-python">
                      <pre>ID1 masstotal xcm ycm zcm ixx iyy izz ixy ixz iyz
ID2 masstotal xcm ycm zcm ixx iyy izz ixy ixz iyz
...
IDN masstotal xcm ycm zcm ixx iyy izz ixy ixz iyz</pre>
                    </div>
                    <p><span style="font-family: Meiryo UI;">剛体IDはすべて正の整数です。
                        single bodystyleの場合、1のIDのみ使用できます。group
                        bodystyleの場合、1からNgのIDを使用できます。
                        ここで、Ngは指定されたグループの数です。molecule
                        bodystyleの場合、特定の剛体内のatomのmoleculeIDを剛体ID として使用します。<br>
                        <br>
                        全質量と質量中心座標（xcm、ycm、zcm）は自明である。重心は、すべてのatomがそれぞれのイメージフラグに
                        よってunwrappedされた剛体の位置に対して計算されたものと一致していなければなりません。これがシミュレー
                        ションボックスの外側
                        にある重心を生成する場合、LIGGGHTS（R）-PUBLICはそれをボックスに戻します。慣性モーメント
                        （ixx、iyy、izz、ixy、ixz、iyz）は、重心周りの剛体の現在の方向と一致する値でなければなりませ
                        ん。値は、シミュレーションボックスのXYZ軸を基準にしたものであり、剛体自体の中心軸に対するものではあ
                        りません。 LIGGGHTS（R）-PUBLICは後者の計算を内部的に実行します。</span></p>
                    <p>The rigid body IDs are all positive integers. For the <em>single</em>
                      bodystyle, only an ID of 1 can be used. For the <em>group</em>
                      bodystyle, IDs from 1 to Ng can be used where Ng is the
                      number of specified groups. For the <em>molecule</em>
                      bodystyle, use the molecule ID for the atoms in a specific
                      rigid body as the rigid body ID.</p>
                    <p>The masstotal and center-of-mass coordinates
                      (xcm,ycm,zcm) are self-explanatory. The center-of-mass
                      should be consistent with what is calculated for the
                      position of the rigid body with all its atoms unwrapped by
                      their respective image flags. If this produces a
                      center-of-mass that is outside the simulation box,
                      LIGGGHTS(R)-PUBLIC wraps it back into the box. The 6
                      moments of inertia (ixx,iyy,izz,ixy,ixz,iyz) should be the
                      values consistent with the current orientation of the
                      rigid body around its center of mass. The values are with
                      respect to the simulation box XYZ axes, not with respect
                      to the prinicpal axes of the rigid body itself.
                      LIGGGHTS(R)-PUBLIC performs the latter calculation
                      internally.</p>
                    <div class="admonition warning">
                      <p class="first admonition-title">Warning</p>
                      <p class="last"><span style="font-family: Meiryo UI;">シミュ
                          レーション中にinfileキーワードを使用してリスタートファイルを書き込むと、リスタートファイルが書き込まれ
                          るたび
                          に、fixはrfile.rigidという名前の補助リスタートファイルも書き出します。ここで、「rfile」はリスタートファイルの名前、
                          例えば tmp.restart.10000の場合、tmp.restart.10000.rigidを書き出す。
                          この補助ファイルは、上記の同じフォーマットであり、現在の重心および慣性モーメントに関する情報を含んでいます。
                          したがって、実行をリスタートする新しい入力スクリプトで使用でき、infileキーワードと適切なファイル名を使
                          用して fix rigidを再指定します。
                          補助ファイルには、元のファイルに剛体のサブセットのみがリストされていても、すべての剛体に対して1つの行が含まれることに注意してください。</span></p>
                      <p class="last"><br>
                      </p>
                      <p class="last">If you use the <em>infile</em> keyword
                        and write restart files during a simulation, then each
                        time a restart file is written, the fix also write an
                        auxiliary restart file with the name rfile.rigid, where
                        “rfile” is the name of the restart file, e.g.
                        tmp.restart.10000 and tmp.restart.10000.rigid. This
                        auxiliary file is in the same format described above and
                        contains info on the current center-of-mass and 6
                        moments of inertia. Thus it can be used in a new input
                        script that restarts the run and re-specifies a rigid
                        fix using an <em>infile</em> keyword and the
                        appropriate filename. Note that the auxiliary file will
                        contain one line for every rigid body, even if the
                        original file only listed a subset of the rigid bodies.</p>
                    </div>
                    <hr class="docutils">
                    <div class="admonition warning">
                      <p class="first admonition-title">Warning</p>
                      <p class="last"><span style="font-family: Meiryo UI;">剛体内の
                          atomの周期的なイメージフラグは、剛体が周期境界をまたいで正しく再構成できるように、変更されています。
                          剛体が周期的な境界を横切るときは、非剛体atomの場合と同様に、atomイメージフラグは増分/減分されません。
                          具体的には、剛体の質量中心（COM）が常にシミュレーションボックス内にとどまるように設定されています。</span></p>
                      <p class="last"><br>
                      </p>
                      <p class="last">The periodic image flags of atoms in rigid
                        bodies are altered so that the rigid body can be
                        reconstructed correctly when it straddles periodic
                        boundaries. The atom image flags are not
                        incremented/decremented as they would be for non-rigid
                        atoms as the rigid body crosses periodic boundaries.
                        Specifically, they are set so that the center-of-mass
                        (COM) of the rigid body always remains inside the
                        simulation box.</p>
                    </div>
                    <p><span style="font-family: Meiryo UI;">つまり、atomごとのイメージフラグを
                        出力
                        すると、通常のようにそれらを解釈することはできません。すなわち、ダンプファイルに書き込まれるイメージフラグ値は、
                        atomが剛体内にない場合とは異なります。同様に、compute
                        msdは、ボディが周期的な境界を越えて移動する場合、そのようなatomの予想平均二乗変位を計算しません。また、剛体のペアの間に結合があり、結合が周期的な境界をま
                        た ぐ場合、replicateコマンドを使用してシステムのサイズを増やすことはできません。<br>
                        <br>
                        ダンプファイルに書き込まれた変更されたatomごとのイメージフラグを使用して、剛体の拡散係数を計算する
                        ためにダンプファイルをポスト処理する方法の詳細をここに示します。同じ剛体のatomのイメージフラグを使用して、ボディ
                        をunwrapし、その重心（COM）を計算することができます。前述のように、このCOMは常にシミュレーションボッ
                        ク
                        ス内にあります。したがって、COMが周期的境界を横切るとき、ボックスの一方の側から他方の側に「ジャンプ」します。
                        ジャンプを追跡すると、COMを効果的に「unwrap」し、その値を使用して各剛体の変位、アンサンブルボディの
                        平均二乗変位（MSD）を追跡し、したがって拡散係数が計算されます。<br>
                        <br>
                        fix
                        rigidは、各剛体のイメージフラグを定義します。これは、剛体の重心が通常の方法で周期的な境界を横切るときに増分されます。これらのイメージフラグはatomイメー
                        ジと同じ 意味を持ち（「dump」コマンドを参照）、以下に説明するようにアクセスして出力することができます。</span></p>
                    <p>This means that if you output per-atom image flags you
                      cannot interpret them as you normally would. I.e. the
                      image flag values written to a <a class="reference internal"
                        href="dump.html"><em>dump file</em></a> will be
                      different than they would be if the atoms were not in a
                      rigid body. Likewise the <a class="reference internal" href="compute_msd.html"><em>compute
                          msd</em></a> will not compute the expected
                      mean-squared displacement for such atoms if the body moves
                      across periodic boundaries. It also means that if you have
                      bonds between a pair of rigid bodies and the bond
                      straddles a periodic boundary, you cannot use the <a class="reference internal"
                        href="replicate.html"><em>replicate</em></a> command to
                      increase the system size.</p>
                    <p>Here are details on how, you can post-process a dump file
                      to calculate a diffusion coefficient for rigid bodies,
                      using the altered per-atom image flags written to a dump
                      file. The image flags for atoms in the same rigid body can
                      be used to unwrap the body and calculate its
                      center-of-mass (COM). As mentioned above, this COM will
                      always be inside the simulation box. Thus it will “jump”
                      from one side of the box to the other when the COM crosses
                      a periodic boundary. If you keep track of the jumps, you
                      can effectively “unwrap” the COM and use that value to
                      track the displacement of each rigid body, and thus the
                      mean-squared displacement (MSD) of an ensemble of bodies,
                      and thus a diffusion coefficient.</p>
                    <p>Note that fix rigid does define image flags for each
                      rigid body, which are incremented when the center-of-mass
                      of the rigid body crosses a periodic boundary in the usual
                      way. These image flags have the same meaning as atom
                      images (see the “dump” command) and can be accessed and
                      output as described below.</p>
                  </div>
                  <hr class="docutils">
                  <div class="section" id="restart-fix-modify-output-run-start-stop-minimize-info">
                    <h2>Restart, fix_modify, output, run start/stop, minimize
                      info<a class="headerlink" href="#restart-fix-modify-output-run-start-stop-minimize-info"
                        title="Permalink to this headline">¶</a></h2>
                    <p><span style="font-family: Meiryo UI;">binary restart
                        filesには情報は書 き込まれません。
                        read_restartコマンドは、リスタートファイルを読み込む入力スクリプトでfixを再指定する方法についての情報を提供し、fixの動作が途切れることなく継続
                        され るようにします。<br>
                        <br>
                        fix_modify
                        energyオプションは、熱力学的出力の一部として、システムのポテンシャルエネルギーにサーモスタットによって誘発されたエネルギー変化を加えるために、rigid
                        / nvt fixによってサポートされています。<br>
                        <br>
                        fix_modifyのtempとpressオプションは、瞬間の圧力テンソルを計算するために使用される、
                        computeを変更する ために、rigid / nptとrigid /
                        nphのfixによってサポートされています。rigid/ nvt
                        fixでは、瞬間の温度を計算するために外部のcomputeを使用しないことに注意してください。<br>
                        <br>
                        これらのfixは、さまざまな出力コマンドからアクセスできるグローバルスカラーを計算します。これらのfixによって
                        計算
                        されたスカラー値は「intensive」です。スカラーは剛体集合の現在の温度です。これは、すべての剛体とその並進と回転の
                        自由度について平均化されます。剛体の並進エネルギーは、1 / 2m v ^ 2であり、m =ボディの全質量、v
                        =質量中心の速度である。剛体の回転エネルギーは1/2 I w ^ 2であり、ここでI
                        =ボディの慣性テンソルのモーメントであり、w
                        =その角速度である。forceとtorqueのキーワードによって制約された自由度は、この計算から削除されますが、rigidとrigid/nveのfixに対しての
                        み削除されます。<br>
                        <br>
                        このfixは、さまざまな出力コマンドでアクセスできるグローバルな値の配列を計算します。配列の行数は剛体の数に等し
                        い。列の数は15であり、各剛体の15個の値が格納される：質量中心のxyz座標（COM）、
                        COM速度のxyz成分、COMに作用する力のxyz成分、
                        COMに作用するトルクのxyz成分、およびatom位置のイメージフラグと同じ意味を持つ（「dump」コマンドを参照）</span><span
                        style="font-family: Meiryo UI;"><span style="font-family: Meiryo UI;">COM
                          のxyzイメージフラグである</span>。配列内の力とト ルクの値は、fix
                        rigidコマンドのforceキーワードとtorqueキーワードの影響を受けません。これらのキーワードによって変更が加えられる前に値が反映されます。<br>
                        <br>
                        剛体の順序（配列の行単位）は次のとおりです。singleキーワードの場合、剛体は1つだけです。molecule
                        キーワードの場合、ボ ディは昇順のmoleculeIDによって順序付けられます。
                        groupキーワードの場合、グループIDのリストによってボディの順序が決まります。<br>
                        <br>
                        これらのfixによって計算された配列値は
                        "intensive"であり、シミュレーションのatom数に依存しないことを意味します。<br>
                        <br>
                        runコマンドのstart /
                        stopキーワードでは、これらのfixのパラメーターを使用することはできません。これらのfixは、energy
                        minimization中に呼び出されることはありません。</span></p>
                    <p>No information is written to <a class="reference internal"
                        href="restart.html"><em>binary restart files</em></a>. <a
                        class="reference internal" href="read_restart.html"><em>read_restart</em></a>
                      command for info on how to re-specify a fix in an input
                      script that reads a restart file, so that the operation of
                      the fix continues in an uninterrupted fashion.</p>
                    <p>The <a class="reference internal" href="fix_modify.html"><em>fix_modify</em></a>
                      <em>energy</em> option is supported by the rigid/nvt fix
                      to add the energy change induced by the thermostatting to
                      the system’s potential energy as part of <a class="reference internal"
                        href="thermo_style.html"><em>thermodynamic output</em></a>.</p>
                    <p>The <a class="reference internal" href="fix_modify.html"><em>fix_modify</em></a>
                      <em>temp</em> and <em>press</em> options are supported by
                      the rigid/npt and rigid/nph fixes to change the computes
                      used to calculate the instantaneous pressure tensor. Note
                      that the rigid/nvt fix does not use any external compute
                      to compute instantaneous temperature.</p>
                    <p>The fixes compute a global scalar which can be accessed
                      by various <a class="reference internal" href="Section_howto.html#howto-8"><em>output
                          commands</em></a>. The scalar value calculated by
                      these fixes is “intensive”. The scalar is the current
                      temperature of the collection of rigid bodies. This is
                      averaged over all rigid bodies and their translational and
                      rotational degrees of freedom. The translational energy of
                      a rigid body is 1/2 m v^2, where m = total mass of the
                      body and v = the velocity of its center of mass. The
                      rotational energy of a rigid body is 1/2 I w^2, where I =
                      the moment of inertia tensor of the body and w = its
                      angular velocity. Degrees of freedom constrained by the <em>force</em>
                      and <em>torque</em> keywords are removed from this
                      calculation, but only for the <em>rigid</em> and <em>rigid/nve</em>
                      fixes.</p>
                    <p>This fix computes a global array of values which can be
                      accessed by various <a class="reference internal" href="Section_howto.html#howto-8"><em>output
                          commands</em></a>. The number of rows in the array is
                      equal to the number of rigid bodies. The number of columns
                      is 15. Thus for each rigid body, 15 values are stored: the
                      xyz coords of the center of mass (COM), the xyz components
                      of the COM velocity, the xyz components of the force
                      acting on the COM, the xyz components of the torque acting
                      on the COM, and the xyz image flags of the COM, which have
                      the same meaning as image flags for atom positions (see
                      the “dump” command). The force and torque values in the
                      array are not affected by the <em>force</em> and <em>torque</em>
                      keywords in the fix rigid command; they reflect values
                      before any changes are made by those keywords.</p>
                    <p>The ordering of the rigid bodies (by row in the array) is
                      as follows. For the <em>single</em> keyword there is just
                      one rigid body. For the <em>molecule</em> keyword, the
                      bodies are ordered by ascending molecule ID. For the <em>group</em>
                      keyword, the list of group IDs determines the ordering of
                      bodies.</p>
                    <p>The array values calculated by these fixes are
                      “intensive”, meaning they are independent of the number of
                      atoms in the simulation.</p>
                    <p>No parameter of these fixes can be used with the <em>start/stop</em>
                      keywords of the <a class="reference internal" href="run.html"><em>run</em></a>
                      command. These fixes are not invoked during <tt class="xref doc docutils literal"><span
                          class="pre">energy</span> <span class="pre">minimization</span></tt>.</p>
                  </div>
                  <hr class="docutils">
                  <div class="section" id="restrictions">
                    <h2>Restrictions<a class="headerlink" href="#restrictions" title="Permalink to this headline">¶</a></h2>
                    <p><span style="font-family: Meiryo UI;">これらのfixはすべてRIGIDパッ
                        ケージの一部です。
                        LIGGGHTS（R）-PUBLICがそのパッケージとともにビルドされている場合にのみ有効です。
                        詳細については、Making LIGGGHTS（R）-PUBLICセクションを参照してください。</span></p>
                    <p>These fixes are all part of the RIGID package. It is only
                      enabled if LIGGGHTS(R)-PUBLIC was built with that package.
                      See the <a class="reference internal" href="Section_start.html#start-3"><em>Making
                          LIGGGHTS(R)-PUBLIC</em></a> section for more info.</p>
                  </div>
                  <div class="section" id="related-commands">
                    <h2>Related commands<a class="headerlink" href="#related-commands"
                        title="Permalink to this headline">¶</a></h2>
                    <p><a class="reference internal" href="delete_bonds.html"><em>delete_bonds</em></a>,
                      <a class="reference internal" href="neigh_modify.html"><em>neigh_modify</em></a>
                      exclude</p>
                  </div>
                  <div class="section" id="default">
                    <h2>Default<a class="headerlink" href="#default" title="Permalink to this headline">¶</a></h2>
                    <p>The option defaults are force * on on on and torque * on
                      on on, meaning all rigid bodies are acted on by
                      center-of-mass force and torque. Also Tchain = Pchain =
                      10, Titer = 1, Torder = 3.</p>
                    <hr class="docutils">
                    <p id="hoover"><strong>(Hoover)</strong> Hoover, Phys Rev A,
                      31, 1695 (1985).</p>
                    <p id="kamberaj"><strong>(Kamberaj)</strong> Kamberaj, Low,
                      Neal, J Chem Phys, 122, 224114 (2005).</p>
                    <p id="martyna"><strong>(Martyna)</strong> Martyna, Klein,
                      Tuckerman, J Chem Phys, 97, 2635 (1992); Martyna,
                      Tuckerman, Tobias, Klein, Mol Phys, 87, 1117.</p>
                    <p id="miller"><strong>(Miller)</strong> Miller,
                      Eleftheriou, Pattnaik, Ndirango, and Newns, J Chem Phys,
                      116, 8649 (2002).</p>
                    <p id="zhang"><strong>(Zhang)</strong> Zhang, Glotzer,
                      Nanoletters, 4, 1407-1413 (2004).</p>
                  </div>
                </div>
              </div>
            </div>
            <footer>
              <hr>
              <div role="contentinfo">
                <p> © Copyright 2016, DCS Computing GmbH, JKU Linz and Sandia
                  Corporation. </p>
              </div>
              Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a
                href="https://github.com/snide/sphinx_rtd_theme">theme</a>
              provided by <a href="https://readthedocs.org">Read the Docs</a>.
            </footer>
          </div>
        </div>
      </section>
    </div>
    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'',
            VERSION:'v3.X',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/theme.js"></script>
    <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  </body>
</html>
