<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
  <!--<![endif]-->
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fix property/atom/tracer/stream command — LIGGGHTS v3.X documentation</title>
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css">
    <link rel="top" title="LIGGGHTS v3.X documentation" href="index.html">
    <script src="_static/js/modernizr.min.js"></script>
  </head>
  <body class="wy-body-for-nav" role="document">
    <div class="wy-grid-for-nav">
      <nav data-toggle="wy-nav-shift" class="wy-nav-side">
        <div class="wy-side-scroll">
          <div class="wy-side-nav-search"> <a href="Manual.html" class="icon icon-home">
              LIGGGHTS </a>
            <div class="version"> v3.X </div>
            <div role="search">
              <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
                <input name="q" placeholder="Search docs" type="text"> <input name="check_keywords"
                  value="yes" type="hidden"> <input name="area" value="default"
                  type="hidden"> </form>
            </div>
          </div>
          <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation"
            aria-label="main navigation">
            <ul>
              <li class="toctree-l1"><a class="reference internal" href="Section_intro.html">1.
                  Introduction</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_start.html">2.
                  Getting Started</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_input_script.html">3.
                  Input Script</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_commands.html">4.
                  Commands</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_gran_models.html">5.
                  Contact models</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_mesh_modules.html">6.
                  Mesh modules</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_packages.html">7.
                  Packages</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_howto.html">8.
                  How-to discussions</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_modify.html">9.
                  Modifying &amp; extending LIGGGHTS(R)-PUBLIC</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_python.html">10.
                  Python interface to LIGGGHTS(R)-PUBLIC</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_errors.html">11.
                  Errors</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
        <nav class="wy-nav-top" role="navigation" aria-label="top navigation"> <i
            data-toggle="wy-nav-top" class="fa fa-bars"></i> <a href="Manual.html">LIGGGHTS</a>
        </nav>
        <div class="wy-nav-content">
          <div class="rst-content">
            <div role="navigation" aria-label="breadcrumbs navigation">
              <ul class="wy-breadcrumbs">
                <li><a href="Manual.html">Docs</a> »</li>
                <li>fix property/atom/tracer/stream command</li>
                <li class="wy-breadcrumbs-aside"> <a href="_sources/fix_property_atom_tracer_stream.txt"
                    rel="nofollow"> View page source</a> <a href="http://www.cfdem.com">
                    Website</a> <a href="Section_commands.html#comm" rel="nofollow">
                    Commands</a> </li>
              </ul>
              <hr> </div>
            <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
              <div itemprop="articleBody">
                <div class="section" id="fix-property-atom-tracer-stream-command">
                  <span id="index-0"></span>
                  <h1>fix property/atom/tracer/stream command<a class="headerlink"
                      href="#fix-property-atom-tracer-stream-command" title="Permalink to this headline">¶</a></h1>
                  <div class="section" id="syntax">
                    <h2>Syntax<a class="headerlink" href="#syntax" title="Permalink to this headline">¶</a></h2>
                    <div class="highlight-python">
                      <pre>fix id group property/atom/tracer/stream mark_step s n_tracer n insert_stream ins-ID every e</pre>
                    </div>
                    <ul class="simple">
                      <li>ID, group-ID are documented in <a class="reference internal"
                          href="fix.html"><em>fix</em></a> command</li>
                      <li>property/atom/tracer/stream = style name of this fix
                        command</li>
                      <li>mark_step = obligatory keyword</li>
                      <li>s = step when atoms are marked (or started to be
                        marked, depending on marker_style)</li>
                      <li>n_tracer = obligatory keyword</li>
                      <li>n = number of tracer atoms to be marked</li>
                      <li>insert_stream = obligatory keyword</li>
                      <li>ins-ID = ID of a <a class="reference internal" href="fix_insert_stream.html"><em>fix
                            insert/stream</em></a></li>
                      <li>every = obligatory keyword</li>
                    </ul>
                    <div class="highlight-python">
                      <div class="highlight">
                        <pre><span class="n">e</span> <span class="o">=</span> <span
class="s">'once'</span> <span class="ow">or</span> <span class="n">integer</span> <span
class="o">&gt;</span> <span class="mi">0</span>
</pre></div>
                    </div>
                  </div>
                  <div class="section" id="examples">
                    <h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
                    <div class="highlight-python">
                      <pre>fix tracer all property/atom/tracer/stream mark_step 10000  insert_stream ins  n_tracer 20  every 10000</pre>
                    </div>
                  </div>
                  <div class="section" id="description">
                    <h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
                    <p><span style="font-family: Meiryo UI;">fix/property/ atom
                        / tracer / streamは、</span><span style="font-family: Meiryo UI;"><span
                          style="font-family: Meiryo UI;">fix
                          insert/streamコマンド（キーワードins-IDによって定義される）により生成された、所定数の</span>粒
                        子</span><span style="font-family: Meiryo UI;"><span style="font-family: Meiryo UI;">（キー
                          ワードn_tracerによって定義される）</span>をマークします。</span><span style="font-family: Meiryo UI;"><span
                          style="font-family: Meiryo UI;">mark_stepで定義された</span>タ
                        イムステップの後に、挿入面を通過する最初のn_tracer粒子は、トレーサーとしてマークされています。
                        every = onceの場合、この手順は1回実行され、そうでなければ、ステップmark_step +
                        everyの後に、挿入面を通過する最初のn_tracer粒子に対してその手順が繰り返される。<br>
                        <br>
                        オプションonceであっても、パケットに挿入された粒子の数が
                        （n_tracerキーワードで定義される）タグ付けする粒子の数よりも少ない場合には、粒子のマーキング手順は、複数
                        のパケットにわたるfix insert/streamによる挿入を拡張できます。</span></p>
                    <p><span style="font-family: Meiryo UI;">任意の数のfix
                        property/atom/tracer/streamコマンドを特定のfix
                        insert/streamに使用できます。<br>
                        <br>
                        このコマンドをcompute nparticles / tracer /
                        regionコマンドと組み合わせて、滞留時間分布を計算すると便利です。</span></p>
                    <p>Fix property/atom/tracer/stream marks a given number of
                      particles (as defined by keyword <em>n_tracer</em>) which
                      are generated by a <a class="reference internal" href="fix_insert_stream.html"><em>fix
                          insert/stream</em></a> command (as defined by keyword
                      <em>ins-ID</em>. The first <em>n_tracer</em> particles
                      which pass the insertion face after time-step <em>mark_step</em>
                      are being marked as tracers. In case of <strong>every</strong>
                      = once, this procedure is performed once, otherwise the
                      procedure is repeated for the first <em>n_tracer</em>
                      particles which pass the insertion face after step <em>mark_step</em>
                      + <em>every</em>.</p>
                    <p>Note that even for option <em>once</em>, particles are
                      the marking procedure can extend over multiple packets of
                      insertion by a <a class="reference internal" href="fix_insert_stream.html"><em>fix
                          insert/stream</em></a> in case that the number of
                      particles inserted in a packet is smaller than the number
                      of particles to tag (as defined by keyword <em>n_tracer</em>).</p>
                    <p>An arbitrary number of <a class="reference internal" href=""><em>fix
                          property/atom/tracer/stream</em></a> commands can be
                      used for a given <a class="reference internal" href="fix_insert_stream.html"><em>fix
                          insert/stream</em></a>.</p>
                    <p>It is useful to combine this command with a <a class="reference internal"
                        href="compute_nparticles_tracer_region.html"><em>compute
                          nparticles/tracer/region</em></a> command to compute
                      residence time distributions.</p>
                    <div class="admonition warning">
                      <p class="first admonition-title">Warning</p>
                      <p class="last"><span style="font-family: Meiryo UI;">粒子にタ
                          グを付けるために必要な並列処理のため、atomマップを割り当てる必要があります。詳細はatom_modify
                          コマンドを参照してください。</span></p>
                      <p class="last"><br>
                      </p>
                      <p class="last">Due to some parallel operation which
                        needed to tag the particles, you need an atom map to be
                        allocated, see the <a class="reference internal" href="atom_modify.html"><em>atom_modify</em></a>
                        command for details.</p>
                    </div>
                  </div>
                  <div class="section" id="restart-fix-modify-output-run-start-stop-minimize-info">
                    <h2>Restart, fix_modify, output, run start/stop, minimize
                      info<a class="headerlink" href="#restart-fix-modify-output-run-start-stop-minimize-info"
                        title="Permalink to this headline">¶</a></h2>
                    <p><span style="font-family: Meiryo UI;">このfixに関する情報は、binary
                        restart filesに書き込まれます。<br>
                        <br>
                        このfixは、さまざまな出力コマンドでアクセスできるatomごとのベクトル（マーカー）を計算します。
                        このfixは、グローバルスカラーが最後に計算されてからの、マーキングされた粒子の数を示す、グローバルスカラーも計算します。
                        このスカラーは、さまざまな出力コマンドによってアクセスすることもできます。 。</span></p>
                    <p>Information about this fix is written to <a class="reference internal"
                        href="restart.html"><em>binary restart files</em></a> .</p>
                    <p>This fix computes a per-atom vector (the marker) which
                      can be accessed by various <a class="reference internal"
                        href="Section_howto.html#howto-8"><em>output commands</em></a>.
                      . This fix also computes a global scalar indicating how
                      many particles were marked since the last time the global
                      scalar was computed. This scalar can also be accessed by
                      various <a class="reference internal" href="Section_howto.html#howto-8"><em>output
                          commands</em></a>. .</p>
                  </div>
                  <div class="section" id="restrictions">
                    <h2>Restrictions<a class="headerlink" href="#restrictions" title="Permalink to this headline">¶</a></h2>
                    <p><span style="font-family: Meiryo UI;">現在、この機能は多球粒子をサポートして
                        いません。</span></p>
                    <p>Currently, this feature does not support multi-sphere
                      particles.</p>
                  </div>
                  <div class="section" id="related-commands">
                    <h2>Related commands<a class="headerlink" href="#related-commands"
                        title="Permalink to this headline">¶</a></h2>
                    <p><a class="reference internal" href="compute_nparticles_tracer_region.html"><em>compute
                          nparticles/tracer/region</em></a></p>
                    <p><strong>Default:</strong> none</p>
                  </div>
                </div>
              </div>
            </div>
            <footer>
              <hr>
              <div role="contentinfo">
                <p> © Copyright 2016, DCS Computing GmbH, JKU Linz and Sandia
                  Corporation. </p>
              </div>
              Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a
                href="https://github.com/snide/sphinx_rtd_theme">theme</a>
              provided by <a href="https://readthedocs.org">Read the Docs</a>.
            </footer>
          </div>
        </div>
      </section>
    </div>
    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'',
            VERSION:'v3.X',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/theme.js"></script>
    <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  </body>
</html>
