<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
  <!--<![endif]-->
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fix box/relax command — LIGGGHTS v3.X documentation</title>
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css">
    <link rel="top" title="LIGGGHTS v3.X documentation" href="index.html">
    <script src="_static/js/modernizr.min.js"></script>
  </head>
  <body class="wy-body-for-nav" role="document">
    <div class="wy-grid-for-nav">
      <nav data-toggle="wy-nav-shift" class="wy-nav-side">
        <div class="wy-side-scroll">
          <div class="wy-side-nav-search"> <a href="Manual.html" class="icon icon-home">
              LIGGGHTS </a>
            <div class="version"> v3.X </div>
            <div role="search">
              <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
                <input name="q" placeholder="Search docs" type="text"> <input name="check_keywords"
                  value="yes" type="hidden"> <input name="area" value="default"
                  type="hidden"> </form>
            </div>
          </div>
          <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation"
            aria-label="main navigation">
            <ul>
              <li class="toctree-l1"><a class="reference internal" href="Section_intro.html">1.
                  Introduction</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_start.html">2.
                  Getting Started</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_input_script.html">3.
                  Input Script</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_commands.html">4.
                  Commands</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_gran_models.html">5.
                  Contact models</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_mesh_modules.html">6.
                  Mesh modules</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_packages.html">7.
                  Packages</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_howto.html">8.
                  How-to discussions</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_modify.html">9.
                  Modifying &amp; extending LIGGGHTS(R)-PUBLIC</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_python.html">10.
                  Python interface to LIGGGHTS(R)-PUBLIC</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_errors.html">11.
                  Errors</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
        <nav class="wy-nav-top" role="navigation" aria-label="top navigation"> <i
            data-toggle="wy-nav-top" class="fa fa-bars"></i> <a href="Manual.html">LIGGGHTS</a>
        </nav>
        <div class="wy-nav-content">
          <div class="rst-content">
            <div role="navigation" aria-label="breadcrumbs navigation">
              <ul class="wy-breadcrumbs">
                <li><a href="Manual.html">Docs</a> »</li>
                <li>fix box/relax command</li>
                <li class="wy-breadcrumbs-aside"> <a href="_sources/fix_box_relax.txt"
                    rel="nofollow"> View page source</a> <a href="http://www.cfdem.com">
                    Website</a> <a href="Section_commands.html#comm" rel="nofollow">
                    Commands</a> </li>
              </ul>
              <hr> </div>
            <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
              <div itemprop="articleBody">
                <div class="section" id="fix-box-relax-command"> <span id="index-0"></span>
                  <h1>fix box/relax command<a class="headerlink" href="#fix-box-relax-command"
                      title="Permalink to this headline">¶</a></h1>
                  <div class="section" id="syntax">
                    <h2>Syntax<a class="headerlink" href="#syntax" title="Permalink to this headline">¶</a></h2>
                    <div class="highlight-python">
                      <pre>fix ID group-ID box/relax keyword value ...</pre>
                    </div>
                    <ul class="simple">
                      <li>ID, group-ID are documented in <a class="reference internal"
                          href="fix.html"><em>fix</em></a> command</li>
                      <li>box/relax = style name of this fix command</li>
                    </ul>
                    <pre class="literal-block">one or more keyword value pairs may be appended
keyword = <em>iso</em> or <em>aniso</em> or <em>tri</em> or <em>x</em> or <em>y</em> or <em>z</em> or <em>xy</em> or <em>yz</em> or <em>xz</em> or <em>couple</em> or <em>nreset</em> or <em>vmax</em> or <em>dilate</em> or <em>scaleyz</em> or <em>scalexz</em> or <em>scalexy</em> or <em>fixedpoint</em>
  <em>iso</em> or <em>aniso</em> or <em>tri</em> value = Ptarget = desired pressure (pressure units)
  <em>x</em> or <em>y</em> or <em>z</em> or <em>xy</em> or <em>yz</em> or <em>xz</em> value = Ptarget = desired pressure (pressure units)
  <em>couple</em> = <em>none</em> or <em>xyz</em> or <em>xy</em> or <em>yz</em> or <em>xz</em>
  <em>nreset</em> value = reset reference cell every this many minimizer iterations
  <em>vmax</em> value = fraction = max allowed volume change in one iteration
  <em>dilate</em> value = <em>all</em> or <em>partial</em>
  <em>scaleyz</em> value = <em>yes</em> or <em>no</em> = scale yz with lz
  <em>scalexz</em> value = <em>yes</em> or <em>no</em> = scale xz with lz
  <em>scalexy</em> value = <em>yes</em> or <em>no</em> = scale xy with ly
  <em>fixedpoint</em> values = x y z
    x,y,z = perform relaxation dilation/contraction around this point (distance units)
</pre> </div>
                  <div class="section" id="examples">
                    <h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
                    <div class="highlight-python">
                      <pre>fix 1 all box/relax iso 0.0 vmax 0.001
fix 2 water box/relax aniso 0.0 dilate partial
fix 2 ice box/relax tri 0.0 couple xy nreset 100</pre>
                    </div>
                  </div>
                  <div class="section" id="description">
                    <h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
                    <p><span style="font-family: Meiryo UI;">energy
                        minimization中に、シミュレーションボックスに外部圧力または応力テンソルを適用します。
                        これにより、ミニマイザの反復中にボックスの大きさと形状が変化し、最終構成がatomのポテンシャルエネルギーのエネルギー最小値となり、システム圧力テンソルが指定さ
                        れた外部テンソルに近づく。
                        概念的には、正の圧力を指定することは、シミュレーションボックスを絞り、負の圧力は、典型的にはボックスを膨張させる。</span></p>
                    <p>Apply an external pressure or stress tensor to the
                      simulation box during an <tt class="xref doc docutils literal"><span
                          class="pre">energy</span> <span class="pre">minimization</span></tt>.
                      This allows the box size and shape to vary during the
                      iterations of the minimizer so that the final
                      configuration will be both an energy minimum for the
                      potential energy of the atoms, and the system pressure
                      tensor will be close to the specified external tensor.
                      Conceptually, specifying a positive pressure is like
                      squeezing on the simulation box; a negative pressure
                      typically allows the box to expand.</p>
                    <hr class="docutils">
                    <p><span style="font-family: Meiryo UI;">外部圧力テンソルは、iso、
                        aniso、tri、x、y、z、xy、xz、yz、およびcoupleキーワードの1つまたは複数を使用して指定され
                        ます。これらのキーワードを使用すると、外部応力テンソルの6つの成分すべてを指定し、それらのさまざまなコ
                        ンポーネントを結合して、それらが表す次元が、最小化時に一緒に変化するようにすることができます。<br>
                        <br>
                        直交シミュレーションボックスは、3つの調整可能な寸法（x、y、z）を有する。三角（非直交）シミュレーションボック
                        スは、6つの調整可能な寸法（x、y、z、xy、xz、yz）を有する。 create_box、read
                        data、およびread_restartコマンドは、シミュレーションボックスが直交か非直交（三角形）かを指定し、xy、xz、yzの傾き係数の意味を説明します。<br>
                        <br>
                        応力テンソルの6つの成分のそれぞれに対応する目標圧力Ptargetは、6つのシミュレーションボックスの寸法に対応
                        するx、y、z、xy、xz、yzのキーワードを介して独立して指定することができる。たとえば、yキーワードを使用す
                        ると、最小化中にyボックスの長さが変わります。
                        xyキーワードを使用すると、xyの傾き係数が変更されます。その成分が指定されていない場合、ボックスの寸法は変更されません。</span></p>
                    <p><span style="font-family: Meiryo UI;">xy、xz、またはyzキーワードを使用
                        するには、初期傾き係数が0.0であっても、シミュレーションボックスは三角形でなければならないことに注意してくださ
                        い。<br>
                        <br>
                        シミュレーションボックスのサイズが変更されると、キーワードdilateがpartialの値で指定されていない限り</span><span
                        style="font-family: Meiryo UI;"><span style="font-family: Meiryo UI;">（こ
                          の場合、fixグループ内のatomのみが再スケーリングされます）</span>、すべてのatomが新しい位置
                        に再スケーリングされます。これは、固体基板内のatomの座標を変化させずに維持し、周囲の流体の圧力を制御するのに
                        有用であり得る。<br>
                        <br>
                        scaleyz、scalexz、およびscalexyキーワードは、三角形の周期的セルを弛緩させるときに、対応する
                        傾き係数が関連するボックスの大きさでスケーリングされるかどうかを制御します。デフォルト値のyesはスケーリングを
                        オンにします。これはセルの線形寸法をその形状を維持しながら調整することに相当します。
                        noを選択すると、傾き係数はボックスの寸法に合わせて拡大されません。さまざまな状況での制限とデフォルト値については、以下を参照してください。旧バージョン
                        のLIGGGHTS（R）-PUBLICでは、傾き係数のスケーリングは行われなかった。古い動作は、3つのスケール
                        キーワードをすべてnoに設定することで再現できます。</span></p>
                    <p><span style="font-family: Meiryo UI;">fixedpointキーワードは、セル
                        の緩和のための固定点を指定します。 デフォルトでは、ボックスの中央です。
                        選択されたポイントはシミュレーション中には移動しません。
                        たとえば、下の周期境界が（0,0,0）を通過し、この点が固定点に提供される場合、下の周期境界は（0,0,0）にとどまりますが、上の周期境界は２倍移動します。
                        すべてのケースにおいて、各反復での粒子の位置は、選択された値の影響を受けませんが、すべての粒子が同じ量だけ移動さ
                        れ、その量は反復ごとに異なります。</span></p>
                    <p>The external pressure tensor is specified using one or
                      more of the <em>iso</em>, <em>aniso</em>, <em>tri</em>,
                      <em>x</em>, <em>y</em>, <em>z</em>, <em>xy</em>, <em>xz</em>,
                      <em>yz</em>, and <em>couple</em> keywords. These keywords
                      give you the ability to specify all 6 components of an
                      external stress tensor, and to couple various of these
                      components together so that the dimensions they represent
                      are varied together during the mimimization.</p>
                    <p>Orthogonal simulation boxes have 3 adjustable dimensions
                      (x,y,z). Triclinic (non-orthogonal) simulation boxes have
                      6 adjustable dimensions (x,y,z,xy,xz,yz). The <a class="reference internal"
                        href="create_box.html"><em>create_box</em></a>, <a class="reference internal"
                        href="read_data.html"><em>read data</em></a>, and <a class="reference internal"
                        href="read_restart.html"><em>read_restart</em></a>
                      commands specify whether the simulation box is orthogonal
                      or non-orthogonal (triclinic) and explain the meaning of
                      the xy,xz,yz tilt factors.</p>
                    <p>The target pressures <em>Ptarget</em> for each of the 6
                      components of the stress tensor can be specified
                      independently via the <em>x</em>, <em>y</em>, <em>z</em>,
                      <em>xy</em>, <em>xz</em>, <em>yz</em> keywords, which
                      correspond to the 6 simulation box dimensions. For
                      example, if the <em>y</em> keyword is used, the y-box
                      length will change during the minimization. If the <em>xy</em>
                      keyword is used, the xy tilt factor will change. A box
                      dimension will not change if that component is not
                      specified.</p>
                    <p>Note that in order to use the <em>xy</em>, <em>xz</em>,
                      or <em>yz</em> keywords, the simulation box must be
                      triclinic, even if its initial tilt factors are 0.0.</p>
                    <p>When the size of the simulation box changes, all atoms
                      are re-scaled to new positions, unless the keyword <em>dilate</em>
                      is specified with a value of <em>partial</em>, in which
                      case only the atoms in the fix group are re-scaled. This
                      can be useful for leaving the coordinates of atoms in a
                      solid substrate unchanged and controlling the pressure of
                      a surrounding fluid.</p>
                    <p>The <em>scaleyz</em>, <em>scalexz</em>, and <em>scalexy</em>
                      keywords control whether or not the corresponding tilt
                      factors are scaled with the associated box dimensions when
                      relaxing triclinic periodic cells. The default values <em>yes</em>
                      will turn on scaling, which corresponds to adjusting the
                      linear dimensions of the cell while preserving its shape.
                      Choosing <em>no</em> ensures that the tilt factors are
                      not scaled with the box dimensions. See below for
                      restrictions and default values in different situations.
                      In older versions of LIGGGHTS(R)-PUBLIC, scaling of tilt
                      factors was not performed. The old behavior can be
                      recovered by setting all three scale keywords to <em>no</em>.</p>
                    <p>The <em>fixedpoint</em> keyword specifies the fixed
                      point for cell relaxation. By default, it is the center of
                      the box. Whatever point is chosen will not move during the
                      simulation. For example, if the lower periodic boundaries
                      pass through (0,0,0), and this point is provided to <em>fixedpoint</em>,
                      then the lower periodic boundaries will remain at (0,0,0),
                      while the upper periodic boundaries will move twice as
                      far. In all cases, the particle positions at each
                      iteration are unaffected by the chosen value, except that
                      all particles are displaced by the same amount, different
                      on each iteration.</p>
                    <div class="admonition warning">
                      <p class="first admonition-title">Warning</p>
                      <p class="last"><span style="font-family: Meiryo UI;">傾斜寸
                          法xy、xz、yzに外圧をかけると、傾き係数の任意の大きな値、すなわち劇的に変形されたシミュレーション
                          ボックスが得られることがある。 これは、通常、シミュレーションの構築方法に何か間違いあることを示します。
                          このエラーの最も一般的な原因の2つは、液体システムにせん断応力をかけること、または固体の降伏応力を超える外部せん断応力テンソルを指定することです。
                          どちらの場合でも、最小化は偽のコンフォメーションに収束するか、まったく収束しない可能性があります。
                          また、ボックス形状が極端に傾いていると、プロセッサの不規則な形状のサブドメインの周りにゴーストatomを取り込むため、大量の通信が発生し、
                          LIGGGHTS（R）-PUBLICの実行効率が低下することにも注意してください。
                          極端な傾きの場合、LIGGGHTS（R）-PUBLICもatomを失い、エラーを生成する可能性があります。</span></p>
                      <p class="last"><br>
                      </p>
                      <p class="last">Appling an external pressure to tilt
                        dimensions <em>xy</em>, <em>xz</em>, <em>yz</em> can
                        sometimes result in arbitrarily large values of the tilt
                        factors, i.e. a dramatically deformed simulation box.
                        This typically indicates that there is something badly
                        wrong with how the simulation was constructed. The two
                        most common sources of this error are applying a shear
                        stress to a liquid system or specifying an external
                        shear stress tensor that exceeds the yield stress of the
                        solid. In either case the minimization may converge to a
                        bogus conformation or not converge at all. Also note
                        that if the box shape tilts to an extreme shape,
                        LIGGGHTS(R)-PUBLIC will run less efficiently, due to the
                        large volume of communication needed to acquire ghost
                        atoms around a processor’s irregular-shaped sub-domain.
                        For extreme values of tilt, LIGGGHTS(R)-PUBLIC may also
                        lose atoms and generate an error.</p>
                    </div>
                    <hr class="docutils">
                    <p><span style="font-family: Meiryo UI;">キーワードcoupleは、圧力テンソル
                        の対角成分の2つまたは3つを「結合」させます。 キーワードで指定された値は結合するものを決定します。
                        例えば、xzは応力テンソルのPxxとPzz成分が結合されていることを意味します。
                        Xyzは、3つすべての対角成分が結合されていることを意味します。
                        カップリングは2つのことを意味します。瞬時応力は対応する対角成分の平均として計算され、結合されたボックスの寸法はロックステップで一緒に変更されます。つまり、結合
                        された寸法はタイムステップごとに同じパーセンテージで拡大または縮小されます。
                        結合された次元のPtarget値は同一でなければなりません。
                        couplexyzは2次元シミュレーションに使用できます。 その場合z次元は単に無視される。</span></p>
                    <p>The <em>couple</em> keyword allows two or three of the
                      diagonal components of the pressure tensor to be “coupled”
                      together. The value specified with the keyword determines
                      which are coupled. For example, <em>xz</em> means the <em>Pxx</em>
                      and <em>Pzz</em> components of the stress tensor are
                      coupled. <em>Xyz</em> means all 3 diagonal components are
                      coupled. Coupling means two things: the instantaneous
                      stress will be computed as an average of the corresponding
                      diagonal components, and the coupled box dimensions will
                      be changed together in lockstep, meaning coupled
                      dimensions will be dilated or contracted by the same
                      percentage every timestep. The <em>Ptarget</em> values
                      for any coupled dimensions must be identical. <em>Couple
                        xyz</em> can be used for a 2d simulation; the <em>z</em>
                      dimension is simply ignored.</p>
                    <hr class="docutils">
                    <p><span style="font-family: Meiryo UI;">iso、aniso、およびtriキー
                        ワードは、いくつかの他のキーワードを一緒に指定するのと同じ簡単なショートカットです。<br>
                        <br>
                        キーワードisoは、圧力が計算されるとき（静水圧）、3つの対角成分をすべて結合し、次元を一緒に拡張/縮小すること
                        を意味します。 "iso Ptarget"を使うことは、これらの4つのキーワードを指定することと同じです：</span></p>
                    <p>The <em>iso</em>, <em>aniso</em>, and <em>tri</em>
                      keywords are simply shortcuts that are equivalent to
                      specifying several other keywords together.</p>
                    <p>The keyword <em>iso</em> means couple all 3 diagonal
                      components together when pressure is computed (hydrostatic
                      pressure), and dilate/contract the dimensions together.
                      Using “iso Ptarget” is the same as specifying these 4
                      keywords:</p>
                    <div class="highlight-python">
                      <pre>x Ptarget
y Ptarget
z Ptarget
couple xyz</pre>
                    </div>
                    <p><span style="font-family: Meiryo UI;">キーワードanisoは、x、y、z次元
                        が、駆動力としての応力テンソルのPxx、Pyy、Pzz成分と、指定されたスカラー外圧を使用して独立に制御されるこ
                        とを意味します。 "aniso Ptarget"を使うことは、これら4つのキーワードを指定することと同じです：</span></p>
                    <p>The keyword <em>aniso</em> means <em>x</em>, <em>y</em>,
                      and <em>z</em> dimensions are controlled independently
                      using the <em>Pxx</em>, <em>Pyy</em>, and <em>Pzz</em>
                      components of the stress tensor as the driving forces, and
                      the specified scalar external pressure. Using “aniso
                      Ptarget” is the same as specifying these 4 keywords:</p>
                    <div class="highlight-python">
                      <pre>x Ptarget
y Ptarget
z Ptarget
couple none</pre>
                    </div>
                    <p><span style="font-family: Meiryo UI;">キーワードtriはx軸、y軸、z軸、
                        xy軸、xz軸、y軸の各次元を、個々の応力成分を駆動力として、外部の法線応力としての指定されたスカラー圧力によっ
                        て、独立して制御することを意味します。 "tri
                        Ptarget"を使うことは、これらの7つのキーワードを指定することと同じです：</span></p>
                    <p>The keyword <em>tri</em> means <em>x</em>, <em>y</em>,
                      <em>z</em>, <em>xy</em>, <em>xz</em>, and <em>yz</em>
                      dimensions are controlled independently using their
                      individual stress components as the driving forces, and
                      the specified scalar pressure as the external normal
                      stress. Using “tri Ptarget” is the same as specifying
                      these 7 keywords:</p>
                    <div class="highlight-python">
                      <pre>x Ptarget
y Ptarget
z Ptarget
xy 0.0
yz 0.0
xz 0.0
couple none</pre>
                    </div>
                    <hr class="docutils">
                    <p><span style="font-family: Meiryo UI;">vmaxキーワードは、ミニマイザの1回
                        の反復で発生する可能性があるシミュレーションボックスの体積分率変化を制限するために使用できます。
                        最小化中に圧力が落ち着かない場合、容積が大きく変動している可能性があります。
                        指定された分率は0.0より大きく、&lt;&lt; 1.0でなければなりません。 0.001の値は、couple
                        xyzが指定されている場合、1回の反復でボリュームの1/10以上を変更できないことを意味します。
                        それ以外の場合は、シミュレーションボックスの線形寸法が1/10パーセント以上変化しないことを意味します。</span></p>
                    <p>The <em>vmax</em> keyword can be used to limit the
                      fractional change in the volume of the simulation box that
                      can occur in one iteration of the minimizer. If the
                      pressure is not settling down during the minimization this
                      can be because the volume is fluctuating too much. The
                      specified fraction must be greater than 0.0 and should be
                      &lt;&lt; 1.0. A value of 0.001 means the volume cannot
                      change by more than 1/10 of a percent in one iteration
                      when <em>couple xyz</em> has been specified. For any
                      other case it means no linear dimension of the simulation
                      box can change by more than 1/10 of a percent.</p>
                    <hr class="docutils">
                    <p><span style="font-family: Meiryo UI;">このfixでは、ミニマイザによって使用
                        されるポテンシャルエネルギーは、fixによって提供される追加のエネルギーによって補強されます。
                        全体の目的関数は次のとおりです。</span></p>
                    <p>With this fix, the potential energy used by the minimizer
                      is augmented by an additional energy provided by the fix.
                      The overall objective function then is:</p>
                    <img alt="_images/fix_box_relax1.jpg" class="align-center" src="_images/fix_box_relax1.jpg">
                    <p><span style="font-family: Meiryo UI;">Uはシステムポテンシャルエネルギー、P
                        tは所望の静水圧、VおよびV0はそれぞれシステム容積および参照容積である。
                        Estrainは、ParrinelloとRahman（Parrinello1981）によって提案されたひずみエネルギー式です。
                        E w.r.t.
                        ボックスの寸法を計算し、これらをゼロに設定すると、目的関数の最小値で、グローバルシステム応力テンソルPは、以下の関係式を満たす。</span></p>
                    <p>where <em>U</em> is the system potential energy, <em>P*_t
                        is the desired hydrostatic pressure, *V</em> and <em>V*_0
                        are the system and reference volumes, respectively.
                        *E*_*strain</em> is the strain energy expression
                      proposed by Parrinello and Rahman <a class="reference internal"
                        href="#parrinello1981"><em>(Parrinello1981)</em></a>.
                      Taking derivatives of <em>E</em> w.r.t. the box
                      dimensions, and setting these to zero, we find that at the
                      minimum of the objective function, the global system
                      stress tensor <strong>P</strong> will satisfy the
                      relation:</p>
                    <img alt="_images/fix_box_relax2.jpg" class="align-center" src="_images/fix_box_relax2.jpg">
                    <p><span style="font-family: Meiryo UI;">h0は参照セルのボックス次元テンソル、
                        h0dはh0の対角部分です。Stは、Pの上三角成分がユーザによって指定された応力テンソルに等しくなるように
                        LIGGGHTS（R）-PUBLICによって選択される対称応力テンソルです。</span></p>
                    <p><span style="font-family: Meiryo UI;">この式は、ボックスの寸法が基準寸法の寸
                        法と等しい場合にのみ適用されます。
                        これが当てはまらない場合、収束応力テンソルはユーザによって指定されたテンソルと等しくない。
                        この問題は、定期的に参照寸法をリセットすることで解決できます。
                        キーワードnreset_refは、これが実行される頻度を制御します。
                        このキーワードが使用されていない場合、またはゼロの値が与えられている場合、参照寸法は初期シミュレーション空間の寸法に設定され、決して変更されません。
                        nstepの値は、nstepの最小化ステップごとに、参照寸法が現在のシミュレーションドメイン寸法に設定されること
                        を意味します。 基準寸法をリセットすると目的関数と勾配が変更されるため、最小化が失敗することがあります。
                        これは、nresetの値を変更するか、単にリスタートファイルから最小化を継続することで解決できます。</span></p>
                    <p>where <strong>I</strong> is the identity matrix, <strong>h**_0
                        is the box dimension tensor of the reference cell, and
                        **h**_0*d* is the diagonal part of **h**_0. **S**_*t* is
                        a symmetric stress tensor that is chosen by
                        LIGGGHTS(R)-PUBLIC so that the upper-triangular
                        components of **P</strong> equal the stress tensor
                      specified by the user.</p>
                    <p>This equation only applies when the box dimensions are
                      equal to those of the reference dimensions. If this is not
                      the case, then the converged stress tensor will not equal
                      that specified by the user. We can resolve this problem by
                      periodically resetting the reference dimensions. The
                      keyword <em>nreset_ref</em> controls how often this is
                      done. If this keyword is not used, or is given a value of
                      zero, then the reference dimensions are set to those of
                      the initial simulation domain and are never changed. A
                      value of <em>nstep</em> means that every <em>nstep</em>
                      minimization steps, the reference dimensions are set to
                      those of the current simulation domain. Note that
                      resetting the reference dimensions changes the objective
                      function and gradients, which sometimes causes the
                      minimization to fail. This can be resolved by changing the
                      value of <em>nreset</em>, or simply continuing the
                      minimization from a restart file.</p>
                    <div class="admonition warning">
                      <p class="first admonition-title">Warning</p>
                      <p class="last"><span style="font-family: Meiryo UI;">通常計算
                          されるように、圧力には運動エネルギーまたは温度依存成分が含まれます。 compute
                          puressureコマンドを参照してください。
                          しかし、atom速度は最小化の間は無視され、このコマンドで指定された印加圧力は、圧力のビリアル成分（非運動部分）のみであると仮定されます。
                          したがって、atomの温度がゼロではなく、通常の熱力学的な圧力を出力すると、システムが指定された圧力に収束し
                          ているように見えないことがあります。
                          これを解決するには、（a）最小化を実行する前にすべてのatomの速度をゼロにするか、（b）動力学的成分なしで圧力を監視しているかを確認することです。
                          後者は、このコマンドが作成したfix（下記参照）からの圧力を出力するか、自分で定義した圧力のfixを出力する
                          こ とで実行できます。</span></p>
                      <p class="last"><br>
                      </p>
                      <p class="last">As normally computed, pressure includes a
                        kinetic- energy or temperature-dependent component; see
                        the <a class="reference internal" href="compute_pressure.html"><em>compute
                            pressure</em></a> command. However, atom velocities
                        are ignored during a minimization, and the applied
                        pressure(s) specified with this command are assumed to
                        only be the virial component of the pressure (the
                        non-kinetic portion). Thus if atoms have a non-zero
                        temperature and you print the usual thermodynamic
                        pressure, it may not appear the system is converging to
                        your specified pressure. The solution for this is to
                        either (a) zero the velocities of all atoms before
                        performing the minimization, or (b) make sure you are
                        monitoring the pressure without its kinetic component.
                        The latter can be done by outputting the pressure from
                        the fix this command creates (see below) or a pressure
                        fix you define yourself.</p>
                    </div>
                    <div class="admonition warning">
                      <p class="first admonition-title">Warning</p>
                      <p class="last"><span style="font-family: Meiryo UI;">圧力はし
                          ばしば体積の非常に敏感な関数であるため、特に固体の場合に、ミニマイザが高精度で所望の圧力をシステムに平衡させ
                          ることは困難であり得る。 （a）ボックスリラクゼーションで最小化するときに「min_modify line
                          quadratic」オプションを使用し、（b）必要に応じて複数回連続して最小化し、圧力を目標圧力に近づけま
                          す。
                          また、一部のシステム（例えば、液体）は、非静水圧が加わらないので、ミニマイザが収束しないことに注意してください。</span></p>
                      <p class="last"><br>
                      </p>
                      <p class="last">Because pressure is often a very sensitive
                        function of volume, it can be difficult for the
                        minimizer to equilibrate the system the desired pressure
                        with high precision, particularly for solids. Some
                        techniques that seem to help are (a) use the “min_modify
                        line quadratic” option when minimizing with box
                        relaxations, and (b) minimize several times in
                        succession if need be, to drive the pressure closer to
                        the target pressure. Also note that some systems (e.g.
                        liquids) will not sustain a non-hydrostatic applied
                        pressure, which means the minimizer will not converge.</p>
                    </div>
                    <hr class="docutils">
                    <p><span style="font-family: Meiryo UI;">このfixでは、タイムステップごとに温
                        度と圧力を計算します。
                        この温度は、デフォルトでは無視されますが、圧力に対する運動的な寄与を計算するために使用されます。
                        これを行うために、fixは、あたかもこれらのコマンドが発行されたかのように、独自の "temp"と
                        "pressure"のcomputeを作成します。</span></p>
                    <p>This fix computes a temperature and pressure each
                      timestep. The temperature is used to compute the kinetic
                      contribution to the pressure, even though this is
                      subsequently ignored by default. To do this, the fix
                      creates its own computes of style “temp” and “pressure”,
                      as if these commands had been issued:</p>
                    <div class="highlight-python">
                      <pre>compute fix-ID_temp group-ID temp
compute fix-ID_press group-ID pressure fix-ID_temp virial</pre>
                    </div>
                    <p><span style="font-family: Meiryo UI;">詳細については、compute
                        temp と compute pressureコマンドを参照してください。
                        新しいcomputeのIDはfix-ID +アンダースコア+ "temp"またはfix_ID +アンダースコア+
                        "press"であり、新しいcomputeのグループはfixグループと同じであることに注意してください。
                        また、圧力のcomputeには運動成分が含まれていないことにも注意してください。<br>
                        <br>
                        このfixの温度または圧力の属性を変更するには、compute_modifyコマンドを使用するか、適切な
                        compute IDを使用してthermo_style customコマンドを使用してthermodynamic
                        output中に、この温度または圧力を出力します。</span></p>
                    <p>See the <tt class="xref doc docutils literal"><span class="pre">compute</span>
                        <span class="pre">temp</span></tt> and <a class="reference internal"
                        href="compute_pressure.html"><em>compute pressure</em></a>
                      commands for details. Note that the IDs of the new
                      computes are the fix-ID + underscore + “temp” or fix_ID +
                      underscore + “press”, and the group for the new computes
                      is the same as the fix group. Also note that the pressure
                      compute does not include a kinetic component.</p>
                    <p>You can change the attributes of this fix’s temperature
                      or pressure via the <a class="reference internal" href="compute_modify.html"><em>compute_modify</em></a>
                      command or print this temperature or pressure during
                      thermodynamic output via the <a class="reference internal"
                        href="thermo_style.html"><em>thermo_style custom</em></a>
                      command using the appropriate compute-ID.</p>
                  </div>
                  <hr class="docutils">
                  <div class="section" id="restart-fix-modify-output-run-start-stop-minimize-info">
                    <h2>Restart, fix_modify, output, run start/stop, minimize
                      info<a class="headerlink" href="#restart-fix-modify-output-run-start-stop-minimize-info"
                        title="Permalink to this headline">¶</a></h2>
                    <p><span style="font-family: Meiryo UI;">このfixに関する情報は、binary
                        restart filesに書き込まれません。<br>
                        <br>
                        fix_modifyのtempとpressオプションは、このfixでサポートされています。
                        上記のように、それらを使用して、あなたが定義したcomputeをこのfixに割り当てます。このcomputeは、温度と圧力の計算に使用されます。
                        上で説明したように、運動エネルギー成分を含む圧力をこのfixに計算すると、それは最小化に影響し、おそらく望ましく
                        ないことになります。</span></p>
                    <p>No information about this fix is written to <a class="reference internal"
                        href="restart.html"><em>binary restart files</em></a>.</p>
                    <p>The <a class="reference internal" href="fix_modify.html"><em>fix_modify</em></a>
                      <em>temp</em> and <em>press</em> options are supported by
                      this fix. You can use them to assign a <a class="reference internal"
                        href="compute.html"><em>compute</em></a> you have
                      defined to this fix which will be used in its temperature
                      and pressure calculation, as described above. Note that as
                      described above, if you assign a pressure compute to this
                      fix that includes a kinetic energy component it will
                      affect the minimization, most likely in an undesirable
                      way.</p>
                    <div class="admonition warning">
                      <p class="first admonition-title">Warning</p>
                      <p class="last"><span style="font-family: Meiryo UI;">temp
                          キーワードとpressキーワードの両方が1つのthermo_modifyコマンド（または2つの別々のコマン
                          ド）で使用されている場合、キーワードの指定順序は重要です。
                          圧力計算は、それが指定されたときに引数として計算される自身の温度を定義することに注意してください。
                          tempキーワードは、pressキーワードの後にtempキーワードが来る場合にのみ、これを上書きします（fix
                          nptで使用されている圧力計算用）。
                          tempキーワードがpressキーワードの前に来ると、pressキーワードで指定された新しい圧力計算はtemp設定の影響を受けません。</span></p>
                      <p class="last"><br>
                      </p>
                      <p class="last">If both the <em>temp</em> and <em>press</em>
                        keywords are used in a single thermo_modify command (or
                        in two separate commands), then the order in which the
                        keywords are specified is important. Note that a <a class="reference internal"
                          href="compute_pressure.html"><em>pressure compute</em></a>
                        defines its own temperature compute as an argument when
                        it is specified. The <em>temp</em> keyword will
                        override this (for the pressure compute being used by
                        fix npt), but only if the <em>temp</em> keyword comes
                        after the <em>press</em> keyword. If the <em>temp</em>
                        keyword comes before the <em>press</em> keyword, then
                        the new pressure compute specified by the <em>press</em>
                        keyword will be unaffected by the <em>temp</em>
                        setting.</p>
                    </div>
                    <p><span style="font-family: Meiryo UI;">このfixは、さまざまな出力コマンドで
                        アクセスできるグローバルスカラーを計算します。 スカラーは、圧力 -
                        体積エネルギーとひずみエネルギー（存在する場合）を加えたものです。<br>
                        <br>
                        このfixのパラメータは、runコマンドのstart/stopキーワードとともに使用することはできません。<br>
                        <br>
                        このfixは、energy
                        minimization中に呼び出されますが、最小限に抑えられるエネルギーや力への寄与を追加する目的では使用されません。
                        その代わりに、前述のようにシミュレーションボックスのジオメトリを変更します。</span></p>
                    <p>This fix computes a global scalar which can be accessed
                      by various <a class="reference internal" href="Section_howto.html#howto-8"><em>output
                          commands</em></a>. The scalar is the pressure-volume
                      energy, plus the strain energy, if it exists.</p>
                    <p>No parameter of this fix can be used with the <em>start/stop</em>
                      keywords of the <a class="reference internal" href="run.html"><em>run</em></a>
                      command.</p>
                    <p>This fix is invoked during <tt class="xref doc docutils literal"><span
                          class="pre">energy</span> <span class="pre">minimization</span></tt>,
                      but not for the purpose of adding a contribution to the
                      energy or forces being minimized. Instead it alters the
                      simulation box geometry as described above.</p>
                  </div>
                  <div class="section" id="restrictions">
                    <h2>Restrictions<a class="headerlink" href="#restrictions" title="Permalink to this headline">¶</a></h2>
                    <p><span style="font-family: Meiryo UI;">使用可能な次元のみをこのfixで調整で
                        きます。 非周期的な次元は使用できません。 z、xz、yzは2Dシミュレーションでは使用できません。
                        xy、xz、yzは、シミュレーション領域が非直交の場合にのみ使用できます。 create_box、read
                        data、およびread_restartコマンドは、シミュレーションボックスが直交か非直交（三角形）かを指定し、xy、xz、yzの傾き係数の意味を説明します。<br>
                        <br>
                        scaleyz yesとscalexz yesのキーワードと値のペアは、2Dシミュレーションには使用できません。
                        scaleyz yes、scalexz yes、およびscalexy
                        yesオプションは、キーワードの2番目の次元が周期的で、キーワードtri、yz、xz、xyを介して傾き係数が圧力調整器に結合されていない場合にのみ使用できます。</span></p>
                    <p>Only dimensions that are available can be adjusted by
                      this fix. Non-periodic dimensions are not available. <em>z</em>,
                      <em>xz</em>, and <em>yz</em>, are not available for 2D
                      simulations. <em>xy</em>, <em>xz</em>, and <em>yz</em>
                      are only available if the simulation domain is
                      non-orthogonal. The <a class="reference internal" href="create_box.html"><em>create_box</em></a>,
                      <a class="reference internal" href="read_data.html"><em>read
                          data</em></a>, and <a class="reference internal" href="read_restart.html"><em>read_restart</em></a>
                      commands specify whether the simulation box is orthogonal
                      or non-orthogonal (triclinic) and explain the meaning of
                      the xy,xz,yz tilt factors.</p>
                    <p>The <em>scaleyz yes</em> and <em>scalexz yes</em>
                      keyword/value pairs can not be used for 2D simulations. <em>scaleyz
                        yes</em>, <em>scalexz yes</em>, and <em>scalexy yes</em>
                      options can only be used if the 2nd dimension in the
                      keyword is periodic, and if the tilt factor is not coupled
                      to the barostat via keywords <em>tri</em>, <em>yz</em>,
                      <em>xz</em>, and <em>xy</em>.</p>
                  </div>
                  <div class="section" id="related-commands">
                    <h2>Related commands<a class="headerlink" href="#related-commands"
                        title="Permalink to this headline">¶</a></h2>
                    <p><tt class="xref doc docutils literal"><span class="pre">fix</span>
                        <span class="pre">npt</span></tt>, <tt class="xref doc docutils literal"><span
                          class="pre">minimize</span></tt></p>
                  </div>
                  <div class="section" id="default">
                    <h2>Default<a class="headerlink" href="#default" title="Permalink to this headline">¶</a></h2>
                    <p>The keyword defaults are dilate = all, vmax = 0.0001,
                      nreset = 0.</p>
                    <hr class="docutils">
                    <p id="parrinello1981"><strong>(Parrinello1981)</strong>
                      Parrinello and Rahman, J Appl Phys, 52, 7182 (1981).</p>
                  </div>
                </div>
              </div>
            </div>
            <footer>
              <hr>
              <div role="contentinfo">
                <p> © Copyright 2016, DCS Computing GmbH, JKU Linz and Sandia
                  Corporation. </p>
              </div>
              Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a
                href="https://github.com/snide/sphinx_rtd_theme">theme</a>
              provided by <a href="https://readthedocs.org">Read the Docs</a>.
            </footer>
          </div>
        </div>
      </section>
    </div>
    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'',
            VERSION:'v3.X',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/theme.js"></script>
    <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  </body>
</html>
