<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
  <!--<![endif]-->
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fix bond/break command — LIGGGHTS v3.X documentation</title>
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css">
    <link rel="top" title="LIGGGHTS v3.X documentation" href="index.html">
    <script src="_static/js/modernizr.min.js"></script>
  </head>
  <body class="wy-body-for-nav" role="document">
    <div class="wy-grid-for-nav">
      <nav data-toggle="wy-nav-shift" class="wy-nav-side">
        <div class="wy-side-scroll">
          <div class="wy-side-nav-search"> <a href="Manual.html" class="icon icon-home">
              LIGGGHTS </a>
            <div class="version"> v3.X </div>
            <div role="search">
              <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
                <input name="q" placeholder="Search docs" type="text"> <input name="check_keywords"
                  value="yes" type="hidden"> <input name="area" value="default"
                  type="hidden"> </form>
            </div>
          </div>
          <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation"
            aria-label="main navigation">
            <ul>
              <li class="toctree-l1"><a class="reference internal" href="Section_intro.html">1.
                  Introduction</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_start.html">2.
                  Getting Started</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_input_script.html">3.
                  Input Script</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_commands.html">4.
                  Commands</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_gran_models.html">5.
                  Contact models</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_mesh_modules.html">6.
                  Mesh modules</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_packages.html">7.
                  Packages</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_howto.html">8.
                  How-to discussions</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_modify.html">9.
                  Modifying &amp; extending LIGGGHTS(R)-PUBLIC</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_python.html">10.
                  Python interface to LIGGGHTS(R)-PUBLIC</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_errors.html">11.
                  Errors</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
        <nav class="wy-nav-top" role="navigation" aria-label="top navigation"> <i
            data-toggle="wy-nav-top" class="fa fa-bars"></i> <a href="Manual.html">LIGGGHTS</a>
        </nav>
        <div class="wy-nav-content">
          <div class="rst-content">
            <div role="navigation" aria-label="breadcrumbs navigation">
              <ul class="wy-breadcrumbs">
                <li><a href="Manual.html">Docs</a> »</li>
                <li>fix bond/break command</li>
                <li class="wy-breadcrumbs-aside"> <a href="_sources/fix_bond_break.txt"
                    rel="nofollow"> View page source</a> <a href="http://www.cfdem.com">
                    Website</a> <a href="Section_commands.html#comm" rel="nofollow">
                    Commands</a> </li>
              </ul>
              <hr> </div>
            <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
              <div itemprop="articleBody">
                <div class="section" id="fix-bond-break-command"> <span id="index-0"></span>
                  <h1>fix bond/break command<a class="headerlink" href="#fix-bond-break-command"
                      title="Permalink to this headline">¶</a></h1>
                  <div class="section" id="syntax">
                    <h2>Syntax<a class="headerlink" href="#syntax" title="Permalink to this headline">¶</a></h2>
                    <div class="highlight-python">
                      <pre>fix ID group-ID bond/break Nevery bondtype Rmax keyword values ...</pre>
                    </div>
                    <ul class="simple">
                      <li>ID, group-ID are documented in <a class="reference internal"
                          href="fix.html"><em>fix</em></a> command</li>
                      <li>bond/break = style name of this fix command</li>
                      <li>Nevery = attempt bond breaking every this many steps</li>
                      <li>bondtype = type of bonds to break</li>
                      <li>Rmax = bond longer than Rmax can break (distance
                        units)</li>
                      <li>zero or more keyword/value pairs may be appended to
                        args</li>
                      <li>keyword = <em>prob</em></li>
                    </ul>
                    <pre class="literal-block"><em>prob</em> values = fraction seed
  fraction = break a bond with this probability if otherwise eligible
  seed = random number seed (prime number greater 10000)
</pre> </div>
                  <div class="section" id="examples">
                    <h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
                    <div class="highlight-python">
                      <pre>fix 5 all bond/break 10 2 1.2
fix 5 polymer bond/break 1 1 2.0 prob 0.5 123457</pre>
                    </div>
                  </div>
                  <div class="section" id="description">
                    <h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
                    <p><span style="font-family: Meiryo UI;">指定された基準に従ってシミュレーション
                        が実行されるときに、atomのペア間の結合を破断する。これは、シミュレーションボックスまたは他の変形の伸びによる
                        ポリマーネットワークの消滅をモデル化するために使用することができる。この文脈では、結合は、bond_styleコ
                        マンドによって計算された1対のatom間の相互作用を意味する。結合が破断すると、結合は完全に削除されます。これ
                        は、TersoffやAIREBOのようなペアの結合単位におけるポテンシャルとは異なり、小さなatomクラスター
                        の現在のジオメトリに基づく、結合や多体の相互作用を推定し、</span><span style="font-family: Meiryo UI;"><span
                          style="font-family: Meiryo UI;">atomの移動に伴う</span>タイムス
                        テップ間での結合を効果的に作成し破断します。<br>
                        <br>
                        Neveryのタイムステップごとに、結合破断の可能性チェックが行われます。
                        2つの結合したatomI、Jが互いの距離Rmaxよりも遠い場合、結合がタイプbondタイプであり、IとJの両方が特定のfixグループにある場合、I、Jは破断の
                        「可能性がある」結合とみなす。<br>
                        <br>
                        あるatomが関係するいくつかの結合が引き伸ばされている場合、それは複数の結合破断の可能性を持っている。すべての
                        atomは、結合破断の可能性のリストをチェックして、その最長結合を「唯一」の破断する結合としてラベルする。これが
                        行われた後、atomIが唯一の結合でatomJに結合し、atomJがその唯一の結合でatomIに結合している場
                        合、I、J結合は破断するのに「適格」である。</span></p>
                    <p><span style="font-family: Meiryo UI;">これらの規則は、atomが、所与のタイ
                        ムステップ上の多くとも1つの破断した結合の一部にすぎないことを意味することに留意されたい。
                        また、atomIがatomJをその唯一のパートナーとして選択するが、atomJがatomKを選択するならば、その他に破断の可能性がある結合パートナーがあったとし
                        ても、atomⅠがこのタイムステップ上の結合破断の一部にはならないことを意味する（Rjk&gt;
                        Rijに起因する） <br>
                        <br>
                        probキーワードは、適格な結合が実際に壊れているかどうかに影響します。
                        分率設定は、0.0〜1.0の値でなければなりません。
                        0.0〜1.0の一様乱数が生成され、乱数&lt;分率となった場合に適格な結合は破断します。<br>
                        <br>
                        結合が破断すると、結合トポロジーを記憶するLIGGGHTS（R）-PUBLIC内のデータ構造が、破断を反映するよ
                        うに更新される。 これはまた、結合中のatomを含むペア相互作用のその後の計算に影響を及ぼし得る。
                        詳細については、以下の「制限」を参照してください。</span></p>
                    <p><span style="font-family: Meiryo UI;">計算上、このfixが実行されるたびに、
                        結合リストをループし、リスト内の結合されたatomのペア間の距離を計算します。
                        また、隣接するプロセッサ間で通信して、どの結合が破断しているかを調整します。
                        したがって、タイムステップのコストが増加します。 したがって、このfixを頻繁に呼び出すことには注意が必要です。<br>
                        <br>
                        dump localコマンドを使用して、現在の結合トポロジのスナップショットをdumpできます。</span></p>
                    <p>Break bonds between pairs of atoms as a simulation runs
                      according to specified criteria. This can be used to model
                      the dissolution of a polymer network due to stretching of
                      the simulation box or other deformations. In this context,
                      a bond means an interaction between a pair of atoms
                      computed by the <a class="reference internal" href="bond_style.html"><em>bond_style</em></a>
                      command. Once the bond is broken it will be permanently
                      deleted. This is different than a <a class="reference internal"
                        href="pair_style.html"><em>pairwise</em></a> bond-order
                      potential such as Tersoff or AIREBO which infers bonds and
                      many-body interactions based on the current geometry of a
                      small cluster of atoms and effectively creates and
                      destroys bonds from timestep to timestep as atoms move.</p>
                    <p>A check for possible bond breakage is performed every <em>Nevery</em>
                      timesteps. If two bonded atoms I,J are further than a
                      distance <em>Rmax</em> of each other, if the bond is of
                      type <em>bondtype</em>, and if both I and J are in the
                      specified fix group, then I,J is labeled as a “possible”
                      bond to break.</p>
                    <p>If several bonds involving an atom are stretched, it may
                      have multiple possible bonds to break. Every atom checks
                      its list of possible bonds to break and labels the longest
                      such bond as its “sole” bond to break. After this is done,
                      if atom I is bonded to atom J in its sole bond, and atom J
                      is bonded to atom I in its sole bond, then the I,J bond is
                      “eligible” to be broken.</p>
                    <p>Note that these rules mean an atom will only be part of
                      at most one broken bond on a given timestep. It also means
                      that if atom I chooses atom J as its sole partner, but
                      atom J chooses atom K is its sole partner (due to Rjk &gt;
                      Rij), then this means atom I will not be part of a broken
                      bond on this timestep, even if it has other possible bond
                      partners.</p>
                    <p>The <em>prob</em> keyword can effect whether an eligible
                      bond is actually broken. The <em>fraction</em> setting
                      must be a value between 0.0 and 1.0. A uniform random
                      number between 0.0 and 1.0 is generated and the eligible
                      bond is only broken if the random number &lt; fraction.</p>
                    <p>When a bond is broken, data structures within
                      LIGGGHTS(R)-PUBLIC that store bond topology are updated to
                      reflect the breakage. This can also affect subsequent
                      computation of pairwise interactions involving the atoms
                      in the bond. See the Restriction section below for
                      additional information.</p>
                    <p>Computationally, each timestep this fix operates, it
                      loops over bond lists and computes distances between pairs
                      of bonded atoms in the list. It also communicates between
                      neighboring processors to coordinate which bonds are
                      broken. Thus it will increase the cost of a timestep. Thus
                      you should be cautious about invoking this fix too
                      frequently.</p>
                    <p>You can dump out snapshots of the current bond topology
                      via the <a class="reference internal" href="dump.html"><em>dump
                          local</em></a> command.</p>
                    <div class="admonition warning">
                      <p class="first admonition-title">Warning</p>
                      <p class="last"><span style="font-family: Meiryo UI;">結合が破
                          断すると、通常、システムのエネルギーが変化します。
                          エネルギーの劇的な変化を誘発する結合破断基準を選択しないように注意する必要があります。 たとえば、</span><span
                          style="font-family: Meiryo UI;"><span style="font-family: Meiryo UI;">非
                            常に堅いharmonic bond定義し、</span>2つのatomが平衡結合長から離れた距離で分離さ
                          れる と、結合が破断したときに、2つのatomが劇的に解放されます。
                          より一般的には、破断した結合に起因するエネルギー変化を補うためにシステムをサーモスタットする必要があるかもしれません。</span></p>
                      <p class="last"><br>
                      </p>
                      <p class="last">Breaking a bond typically alters the
                        energy of a system. You should be careful not to choose
                        bond breaking criteria that induce a dramatic change in
                        energy. For example, if you define a very stiff harmonic
                        bond and break it when 2 atoms are separated by a
                        distance far from the equilibribum bond length, then the
                        2 atoms will be dramatically released when the bond is
                        broken. More generally, you may need to thermostat your
                        system to compensate for energy changes resulting from
                        broken bonds.</p>
                    </div>
                  </div>
                  <hr class="docutils">
                  <div class="section" id="restart-fix-modify-output-run-start-stop-minimize-info">
                    <h2>Restart, fix_modify, output, run start/stop, minimize
                      info<a class="headerlink" href="#restart-fix-modify-output-run-start-stop-minimize-info"
                        title="Permalink to this headline">¶</a></h2>
                    <p><span style="font-family: Meiryo UI;">このfixに関する情報は、binary
                        restart filesに書き込まれません。 このfixに関連するfix_modifyオプションはありません。<br>
                        <br>
                        このfixにより、2つの統計が計算され、長さ2のグローバルベクトルに格納され、さまざまな出力コマンドからアクセス
                        できます。 このfixで計算されたベクトル値は「intensive」です。<br>
                        <br>
                        これらは2つの量です：<br>
                      </span></p>
                    <ul>
                      <li>
                        <p><span style="font-family: Meiryo UI;">1.破断が発生したタイムステッ
                            プにお ける結合破断の数</span>&nbsp;</p>
                      </li>
                      <li>
                        <p><span style="font-family: Meiryo UI;"> </span></p>
                        <span style="font-family: Meiryo UI;">2.結合破断の累積数</span></li>
                    </ul>
                    <p><span style="font-family: Meiryo UI;">このfixのパラメータは、runコマン
                        ドのstart/stopキーワードとともに使用することはできません。 このfixは、energy
                        minimization中には呼び出されません。</span></p>
                    <p>No information about this fix is written to <a class="reference internal"
                        href="restart.html"><em>binary restart files</em></a>.
                      None of the <a class="reference internal" href="fix_modify.html"><em>fix_modify</em></a>
                      options are relevant to this fix.</p>
                    <p>This fix computes two statistics which it stores in a
                      global vector of length 2, which can be accessed by
                      various <a class="reference internal" href="Section_howto.html#howto-8"><em>output
                          commands</em></a>. The vector values calculated by
                      this fix are “intensive”.</p>
                    <p>These are the 2 quantities:</p>
                    <ul class="simple">
                      <li>
                        <ol class="first arabic">
                          <li># of bonds broken on the most recent breakage
                            timestep</li>
                        </ol>
                      </li>
                      <li>
                        <ol class="first arabic" start="2">
                          <li>cummulative # of bonds broken</li>
                        </ol>
                      </li>
                    </ul>
                    <p>No parameter of this fix can be used with the <em>start/stop</em>
                      keywords of the <a class="reference internal" href="run.html"><em>run</em></a>
                      command. This fix is not invoked during <tt class="xref doc docutils literal"><span
                          class="pre">energy</span> <span class="pre">minimization</span></tt>.</p>
                  </div>
                  <div class="section" id="restrictions">
                    <h2>Restrictions<a class="headerlink" href="#restrictions" title="Permalink to this headline">¶</a></h2>
                    <p><span style="font-family: Meiryo UI;">このfixはMCパッケージの一部です。
                        LIGGGHTS（R）-PUBLICがそのパッケージとともにビルドされている場合にのみ有効になります。
                        詳細については、LIGGGHTS（R）-PUBLICセクションを参照してください。<br>
                        <br>
                        現在、このfixの使用には2つの制限があります。
                        制限を緩和させる新しいモデルができれば、将来的に緩和できるかもしれません。<br>
                        <br>
                        結合が破断している場合は、その結合に含まれる、角度および2面体の相互作用をオフにすることをお勧めします。
                        しかし、LIGGGHTS（R）-PUBLICは、シミュレーションにおいてangle_styleまたはdihedral_styleを定義していても、これらの角度と</span><span
                        style="font-family: Meiryo UI;"><span style="font-family: Meiryo UI;">2
                          面体</span>をチェックしません。<br>
                        <br>
                        このfixにより、special_bondsコマンドで定義されたペアの重み付けは、結合トポロジ内の
                        1,2,1-3,1-4のneighborに対して0,1,1である必要があります。
                        これは、事実上、atomIとJとの間の結合が存在する場合にはオフにされ、結合が破断された場合にはオンになることを意味する。
                        それはまた、IとJの他の結合パートナーとのペア相互作用が結合の存在によって影響を受けないことを意味する。</span></p>
                    <p>This fix is part of the MC package. It is only enabled if
                      LIGGGHTS(R)-PUBLIC was built with that package. See the <a
                        class="reference internal" href="Section_start.html#start-3"><em>Making
                          LIGGGHTS(R)-PUBLIC</em></a> section for more info.</p>
                    <p>Currently, there are 2 restrictions for using this fix.
                      We may relax these in the future if there are new models
                      that would be enabled by it.</p>
                    <p>When a bond is broken, you might wish to turn off angle
                      and dihedral interactions that include that bond. However,
                      LIGGGHTS(R)-PUBLIC does not check for these angles and
                      dihedrals, even if your simulation defines an <tt class="xref doc docutils literal"><span
                          class="pre">angle_style</span></tt> or <tt class="xref doc docutils literal"><span
                          class="pre">dihedral_style</span></tt>.</p>
                    <p>This fix requires that the pairwise weightings defined by
                      the <tt class="xref doc docutils literal"><span class="pre">special_bonds</span></tt>
                      command be 0,1,1 for 1-2, 1-3, and 1-4 neighbors within
                      the bond topology. This effectively means that the
                      pairwise interaction between atoms I and J is turned off
                      when a bond between them exists and will be turned on when
                      the bond is broken. It also means that the pairwise
                      interaction of I with J’s other bond partners is
                      unaffected by the existence of the bond.</p>
                  </div>
                  <div class="section" id="related-commands">
                    <h2>Related commands<a class="headerlink" href="#related-commands"
                        title="Permalink to this headline">¶</a></h2>
                    <p><a class="reference internal" href="fix_bond_create.html"><em>fix
                          bond/create</em></a>, <tt class="xref doc docutils literal"><span
                          class="pre">fix</span> <span class="pre">bond/swap</span></tt>,
                      <a class="reference internal" href="dump.html"><em>dump
                          local</em></a>, <tt class="xref doc docutils literal"><span
                          class="pre">special_bonds</span></tt></p>
                  </div>
                  <div class="section" id="default">
                    <h2>Default<a class="headerlink" href="#default" title="Permalink to this headline">¶</a></h2>
                    <p>The option defaults are prob = 1.0.</p>
                  </div>
                </div>
              </div>
            </div>
            <footer>
              <hr>
              <div role="contentinfo">
                <p> © Copyright 2016, DCS Computing GmbH, JKU Linz and Sandia
                  Corporation. </p>
              </div>
              Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a
                href="https://github.com/snide/sphinx_rtd_theme">theme</a>
              provided by <a href="https://readthedocs.org">Read the Docs</a>.
            </footer>
          </div>
        </div>
      </section>
    </div>
    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'',
            VERSION:'v3.X',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/theme.js"></script>
    <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  </body>
</html>
