<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
  <!--<![endif]-->
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fix massflow/mesh command — LIGGGHTS v3.X documentation</title>
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css">
    <link rel="top" title="LIGGGHTS v3.X documentation" href="index.html">
    <script src="_static/js/modernizr.min.js"></script>
  </head>
  <body class="wy-body-for-nav" role="document">
    <div class="wy-grid-for-nav">
      <nav data-toggle="wy-nav-shift" class="wy-nav-side">
        <div class="wy-side-scroll">
          <div class="wy-side-nav-search"> <a href="Manual.html" class="icon icon-home">
              LIGGGHTS </a>
            <div class="version"> v3.X </div>
            <div role="search">
              <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
                <input name="q" placeholder="Search docs" type="text"> <input name="check_keywords"
                  value="yes" type="hidden"> <input name="area" value="default"
                  type="hidden"> </form>
            </div>
          </div>
          <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation"
            aria-label="main navigation">
            <ul>
              <li class="toctree-l1"><a class="reference internal" href="Section_intro.html">1.
                  Introduction</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_start.html">2.
                  Getting Started</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_input_script.html">3.
                  Input Script</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_commands.html">4.
                  Commands</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_gran_models.html">5.
                  Contact models</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_mesh_modules.html">6.
                  Mesh modules</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_packages.html">7.
                  Packages</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_howto.html">8.
                  How-to discussions</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_modify.html">9.
                  Modifying &amp; extending LIGGGHTS(R)-PUBLIC</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_python.html">10.
                  Python interface to LIGGGHTS(R)-PUBLIC</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_errors.html">11.
                  Errors</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
        <nav class="wy-nav-top" role="navigation" aria-label="top navigation"> <i
            data-toggle="wy-nav-top" class="fa fa-bars"></i> <a href="Manual.html">LIGGGHTS</a>
        </nav>
        <div class="wy-nav-content">
          <div class="rst-content">
            <div role="navigation" aria-label="breadcrumbs navigation">
              <ul class="wy-breadcrumbs">
                <li><a href="Manual.html">Docs</a> »</li>
                <li>fix massflow/mesh command</li>
                <li class="wy-breadcrumbs-aside"> <a href="_sources/fix_massflow_mesh.txt"
                    rel="nofollow"> View page source</a> <a href="http://www.cfdem.com">
                    Website</a> <a href="Section_commands.html#comm" rel="nofollow">
                    Commands</a> </li>
              </ul>
              <hr> </div>
            <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
              <div itemprop="articleBody">
                <div class="section" id="fix-massflow-mesh-command">
                  <span id="index-0"></span>
                  <h1>fix massflow/mesh command<a class="headerlink" href="#fix-massflow-mesh-command"
                      title="Permalink to this headline">¶</a></h1>
                  <div class="section" id="syntax">
                    <h2>Syntax<a class="headerlink" href="#syntax" title="Permalink to this headline">¶</a></h2>
                    <div class="highlight-python">
                      <pre>fix id group massflow/mesh mesh mesh-ID vec_side vx vy vz keyword value ...</pre>
                    </div>
                    <ul class="simple">
                      <li>ID, group-ID are documented in <a class="reference internal"
                          href="fix.html"><em>fix</em></a> command</li>
                      <li>massflow/mesh = style name of this fix command</li>
                      <li>mesh = obligatory keyword</li>
                      <li>mesh-ID = ID of a <a class="reference internal" href="fix_mesh_surface.html"><em>fix
                            mesh/surface</em></a> command</li>
                      <li>vec_side = obligatory keyword</li>
                      <li>vx, vy, vz = vector components defining the “outside”
                        of the mesh</li>
                      <li>zero or more keyword/value pairs may be appended to
                        args</li>
                      <li>keywords = <em>count</em> or <em>point_at_outlet</em>
                        or <em>append</em> or <em>file</em> or <em>screen</em>
                        or <em>delete_atoms</em></li>
                    </ul>
                    <pre class="literal-block"><em>count</em> value = <em>once</em> or <em>multiple</em>
  once = count particles only once
  multiple = allow particles to be counted multiple times
<em>point_at_outlet</em>  pointX pointY pointZ
  pointX pointY pointZ = coordinates of point on the outlet side of the surface
<em>inside_out</em>
  use this in connection with <em>point_at_outlet</em> to flip direction particle counting
<em>file</em> value = filename
<em>append</em> value = filename
 filename = name of the file to print diameter, position and velocity values of the particles
<em>screen</em> value = <em>yes</em> or <em>no</em>
<em>writeTime</em>
  include this keyword to write the time to the out files
<em>delete_atoms</em> value = <em>yes</em> or <em>no</em>
  yes = to remove the particles that pass through the mesh surface
</pre>
                  </div>
                  <div class="section" id="examples">
                    <h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
                    <div class="highlight-python">
                      <pre>fix mass all massflow/mesh mesh inface vec_side 0. 0. -1.</pre>
                    </div>
                    <div class="highlight-python">
                      <pre>fix mass all massflow/mesh mesh inface count once point_at_outlet 0. 0. 0.</pre>
                    </div>
                  </div>
                  <div class="section" id="description">
                    <h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
                    <p><span style="font-family: Meiryo UI;">fix
                        massfow/mesh、fix
                        mesh/surfaceコマンドで定義されているように、メッシュサーフェスを通過する粒子の数を追跡します。これは、粒子の総数および関連する質量を数えます。グルー
                        プの一部の粒子のみがカウントに適格です。<br>
                        <br>
                        粒子は、メッシュの内側からメッシュの外側に交差する場合にカウントされます。外側は、キーワードvec_sideを使
                        用するか、メッシュの出口側のポイント（キーワードpoint_at_outlet）を指定することによって定義できま
                        す。
                        vec_sideによって定義されたベクトルは必ずしもメッシュ面に対して垂直である必要はないことに注意してください。<br>
                        <br>
                        vec_sideが指定されている場合、次の制限が適用されます。（i）fix
                        mesh/surfaceは平面でなければならず、（ii）vec_sideで定義されたベクトルはメッシュ平面の内側にない可能性があります。<br>
                        <br>
                        point_at_outletが使用されている場合、次の制限が適用されます。：count値を1回設定する必要があ
                        ります。<br>
                        <br>
                        キーワードpoint_at_outletは、円筒形のサーフェスを使用する場合に特に便利です。この場合、
                        point_at_outletの値は円筒軸上になければなりません。円柱の軸から離れる粒子を追跡する場合は、軸に
                        point_at_outletを指定し、キーワードinside_outを使用して方向を反転させます。<br>
                        <br>
                        count = 1回の場合、各粒子は1回だけカウントされます。count =
                        multipleの場合、粒子はメッシュ面を横切るたびに数と質量カウントに寄与します。これは、例えば、周期的な境界条件の場合または再循環する流れ条件の場合に、起こ
                        り得ます。</span></p>
                    <p><span style="font-family: Meiryo UI;">粒子の直径、位置、速度は、fileキー
                        ワードを使用して、ファイル名を指定してファイルに書き込むことができます。</span></p>
                    <p>Fix massflow/mesh tracks how many particles penetrate
                      through a mesh surface,
                      as defined by a <a class="reference internal" href="fix_mesh_surface.html"><em>fix
                          mesh/surface</em></a> command.
                      It counts the total number of particles and the associated
                      mass. Only particles
                      part of <em>group</em> are eligible for counting.</p>
                    <p>Particles are counted if they cross from the inner side
                      of the mesh to the outer
                      side of the mesh. The outer side can be defined either by
                      using the keyword <em>vec_side</em> or
                      by specifying a point at the outlet side of the mesh
                      (keyword <em>point_at_outlet</em>). Note
                      that the vector defined by <em>vec_side</em> does not
                      necessarily have to be
                      perpendicular to the mesh face.</p>
                    <p>The following restrictions apply in case <em>vec_side</em>
                      is specified: (i) the
                      <a class="reference internal" href="fix_mesh_surface.html"><em>fix
                          mesh/surface</em></a> has to be planar, and (ii) the
                      vector
                      defined by <em>vec_side</em> may not lie inside the mesh
                      plane.</p>
                    <p>The following restriction applies in case <em>point_at_outlet</em>
                      is used: the <em>count</em>
                      value has to be set to once.</p>
                    <p>The keyword <em>point_at_outlet</em> is especially
                      useful in case a cylindrically-shaped
                      surface is used. The <em>point_at_outlet</em> value
                      should be on the cylinder axis in
                      this case. If you like to track particles moving away from
                      the cylinder axis,
                      specify the <em>point_at_outlet</em> on the axis, and use
                      the keyword
                      <em>inside_out</em> to flip the direction.</p>
                    <p>When <em>count</em> = once, then each particle is only
                      counted once, for <em>count</em> = multiple
                      a particle contributes to number and mass count each time
                      it crosses the mesh face.
                      This can happen e.g. in the case of periodic boundary
                      conditions or in re-circulating
                      flow conditions.</p>
                    <p>The diameter, position and velocity of the particles can
                      be written into a file using the <em>file</em> keyword,
                      by specifying a filename.</p>
                    <div class="admonition warning">
                      <p class="first admonition-title">Warning</p>
                      <p class="last"><span style="font-family: Meiryo UI;">多球粒子
                          を有する時に、fix
                          massflow/meshを使用する場合、メッシュを通過する質量の評価は、多球粒子内の各球に対して行われる。
                          各球体は粒子の一部としてカウントされる。すなわち、ある球体が1つの多球粒子に属するすべての球体がそのメッシュ
                          を通過するわけではない場合、浮動小数点数は、メッシュを通過する粒子の数に対して展開する。
                          各球体の重さは、多球体粒子内の球体間の可能なオーバーラップを考慮して計算されます。</span></p>
                      <p class="last"><span style="font-family: Meiryo UI;"></span><br>
                      </p>
                      <p class="last">When using fix massflow/mesh with
                        multispherical particles,
                        the evaluation of the mass passing the mesh is done for
                        each sphere within the
                        multisphere particle. Each sphere counts as a fraction
                        of a particle, i.e.
                        floating point number might evolve for the number of
                        particles passing the
                        mesh if not all spheres belonging to one multisphere
                        particle pass the mesh.
                        The weight for each sphere is calculated taking into
                        account the possible overlap
                        between spheres in a multisphere particle.</p>
                    </div>
                    <p><span style="font-family: Meiryo UI;">screenキーワードを使用すると、画
                        面とログファイルに対するこのfixによる出力は、必要に応じてオンまたはオフにできます。<br>
                        <br>
                        delete_atomsキーワードを使用すると、メッシュサーフェスを通過する粒子は、次の再隣接ステップで削除され
                        ます。</span></p>
                    <p>If the <em>screen</em> keyword is used, output by this
                      fix to the screen and
                      logfile can be turned on or off as desired.</p>
                    <p>If the <em>delete_atoms</em> keyword is used then the
                      particles passing through the mesh
                      surface are deleted at the next re-neighboring step.</p>
                  </div>
                  <div class="section" id="restart-fix-modify-output-run-start-stop-minimize-info">
                    <h2>Restart, fix_modify, output, run start/stop, minimize
                      info<a class="headerlink" href="#restart-fix-modify-output-run-start-stop-minimize-info"
                        title="Permalink to this headline">¶</a></h2>
                    <p><span style="font-family: Meiryo UI;">このfixに関する情報は、binary
                        restart filesに書き込まれます。<br>
                        <br>
                        このfixは、さまざまな出力コマンドでアクセスできるatomごとのベクトル（マーカー）を計算します。atomごと
                        のベクトル（すなわち、マーカー）は、「f_massflow_ID」を使用することによって、ダンプによってアクセス
                        することができる。このfixは、長さ6のグローバルベクトルも計算します。このベクトルは
                        "f_ID"でアクセスできます.IDはfixIDです。第1ベクトル成分はメッシュ表面を横切った総質量に等しく、第2ベクトル成分は粒子数を示す。第3のベクトル成分
                        は、最後の出力から、最後の出力を時間で除算し、メッシュ表面を横切った総質量</span><span style="font-family: Meiryo UI;"><span
                          style="font-family: Meiryo UI;">（すなわち、質量流量）</span>に等し
                        く、第4のベクトル成分は、</span><span style="font-family: Meiryo UI;"><span
                          style="font-family: Meiryo UI;">最後の出力から、</span>最後の出力を時
                        間で除算した粒子数カウント（すなわち、粒子数の割合）を示す。第5および第6のベクトル成分は、削除された質量、削除
                        された粒子数である。このベクトルには、さまざまな出力コマンドでアクセスすることもできます。</span></p>
                    <p>Information about this fix is written to <a class="reference internal"
                        href="restart.html"><em>binary restart files</em></a> .</p>
                    <p>This fix computes a per-atom vector (the marker) which
                      can be accessed by
                      various <a class="reference internal" href="Section_howto.html#howto-8"><em>output
                          commands</em></a>. The per-atom vector
                      (i.e., the marker) can be accessed by dumps by using
                      “f_massflow_ID”, .
                      This fix also computes a global vector of length 6. This
                      vector can be
                      accessed via “f_ID”, where ID is the fix id. The first
                      vector component
                      is equal to the total mass which has crossed the mesh
                      surface, the second vector
                      component indicates the particle count. The third vector
                      component
                      is equal to the total mass which has crossed the mesh
                      surface since the last output
                      divived by the time since the last output (i.e., the mass
                      flow rate), the fourth vector
                      component indicates the particle count since the last
                      output divived by the time
                      since the last output (i.e., the number rate of
                      particles). The fifth and sixth vector
                      components are the deleted mass and the number of deleted
                      particles. This vector
                      can also be accessed by various <a class="reference internal"
                        href="Section_howto.html#howto-8"><em>output commands</em></a>.</p>
                  </div>
                  <div class="section" id="restrictions">
                    <h2>Restrictions<a class="headerlink" href="#restrictions" title="Permalink to this headline">¶</a></h2>
                    <p>none</p>
                  </div>
                  <div class="section" id="related-commands">
                    <h2>Related commands<a class="headerlink" href="#related-commands"
                        title="Permalink to this headline">¶</a></h2>
                    <p><a class="reference internal" href="compute_nparticles_tracer_region.html"><em>compute
                          nparticles/tracer/region</em></a></p>
                  </div>
                  <div class="section" id="default">
                    <h2>Default<a class="headerlink" href="#default" title="Permalink to this headline">¶</a></h2>
                    <p><em>count</em> = multiple, <em>inside_out</em> =false, <em>delete_atoms</em>
                      = false</p>
                  </div>
                </div>
              </div>
            </div>
            <footer>
              <hr>
              <div role="contentinfo">
                <p> © Copyright 2016, DCS Computing GmbH, JKU Linz and Sandia
                  Corporation. </p>
              </div>
              Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a
                href="https://github.com/snide/sphinx_rtd_theme">theme</a>
              provided by <a href="https://readthedocs.org">Read the Docs</a>.
            </footer>
          </div>
        </div>
      </section>
    </div>
    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'',
            VERSION:'v3.X',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/theme.js"></script>
    <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  </body>
</html>
