<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
  <!--<![endif]-->
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fix aveforce command — LIGGGHTS v3.X documentation</title>
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css">
    <link rel="top" title="LIGGGHTS v3.X documentation" href="index.html">
    <script src="_static/js/modernizr.min.js"></script>
  </head>
  <body class="wy-body-for-nav" role="document">
    <div class="wy-grid-for-nav">
      <nav data-toggle="wy-nav-shift" class="wy-nav-side">
        <div class="wy-side-scroll">
          <div class="wy-side-nav-search"> <a href="Manual.html" class="icon icon-home">
              LIGGGHTS </a>
            <div class="version"> v3.X </div>
            <div role="search">
              <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
                <input name="q" placeholder="Search docs" type="text"> <input name="check_keywords"
                  value="yes" type="hidden"> <input name="area" value="default"
                  type="hidden"> </form>
            </div>
          </div>
          <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation"
            aria-label="main navigation">
            <ul>
              <li class="toctree-l1"><a class="reference internal" href="Section_intro.html">1.
                  Introduction</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_start.html">2.
                  Getting Started</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_input_script.html">3.
                  Input Script</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_commands.html">4.
                  Commands</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_gran_models.html">5.
                  Contact models</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_mesh_modules.html">6.
                  Mesh modules</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_packages.html">7.
                  Packages</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_howto.html">8.
                  How-to discussions</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_modify.html">9.
                  Modifying &amp; extending LIGGGHTS(R)-PUBLIC</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_python.html">10.
                  Python interface to LIGGGHTS(R)-PUBLIC</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_errors.html">11.
                  Errors</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
        <nav class="wy-nav-top" role="navigation" aria-label="top navigation"> <i
            data-toggle="wy-nav-top" class="fa fa-bars"></i> <a href="Manual.html">LIGGGHTS</a>
        </nav>
        <div class="wy-nav-content">
          <div class="rst-content">
            <div role="navigation" aria-label="breadcrumbs navigation">
              <ul class="wy-breadcrumbs">
                <li><a href="Manual.html">Docs</a> »</li>
                <li>fix aveforce command</li>
                <li class="wy-breadcrumbs-aside"> <a href="_sources/fix_aveforce.txt"
                    rel="nofollow"> View page source</a> <a href="http://www.cfdem.com">
                    Website</a> <a href="Section_commands.html#comm" rel="nofollow">
                    Commands</a> </li>
              </ul>
              <hr> </div>
            <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
              <div itemprop="articleBody">
                <div class="section" id="fix-aveforce-command"> <span id="index-0"></span>
                  <h1>fix aveforce command<a class="headerlink" href="#fix-aveforce-command"
                      title="Permalink to this headline">¶</a></h1>
                  <div class="section" id="syntax">
                    <h2>Syntax<a class="headerlink" href="#syntax" title="Permalink to this headline">¶</a></h2>
                    <div class="highlight-python">
                      <pre>fix ID group-ID aveforce fx fy fz keyword value ...</pre>
                    </div>
                    <ul class="simple">
                      <li>ID, group-ID are documented in <a class="reference internal"
                          href="fix.html"><em>fix</em></a> command</li>
                      <li>aveforce = style name of this fix command</li>
                      <li>fx,fy,fz = force component values (force units)</li>
                    </ul>
                    <div class="highlight-python">
                      <pre>any of fx,fy,fz can be a variable (see below)</pre>
                    </div>
                    <ul class="simple">
                      <li>zero or more keyword/value pairs may be appended to
                        args</li>
                      <li>keyword = <em>region</em></li>
                    </ul>
                    <pre class="literal-block"><em>region</em> value = region-ID
  region-ID = ID of region atoms must be in to have added force
</pre> </div>
                  <div class="section" id="examples">
                    <h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
                    <div class="highlight-python">
                      <pre>fix pressdown topwall aveforce 0.0 -1.0 0.0
fix 2 bottomwall aveforce NULL -1.0 0.0 region top
fix 2 bottomwall aveforce NULL -1.0 v_oscillate region top</pre>
                    </div>
                  </div>
                  <div class="section" id="description">
                    <h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
                    <p><span style="font-family: Meiryo UI;">atomのグループにすべてのatomが
                        同じ力を受けるように外力を加える。
                        壁の構造が時間とともに変化しないように、壁または境界のatomを押し込むのに便利です。<br>
                        <br>
                        存在する力は、atomグループ、成分毎の平均である。
                        各atomの実際の力は、このコマンドで指定された成分に平均値を加えた値に設定されます。
                        これは、グループ内の各atomが同じ力を受けることを意味します。<br>
                        <br>
                        fx、fy、fzのいずれの値もNULLとして指定できます。これは、その次元の力が変更されないことを意味します。
                        これは、0.0の値を指定するのと同じではないことに注意してください。これは、追加の力を加えることなくすべての力を
                        同じ平均値に設定するためです。</span></p>
                    <p><span style="font-family: Meiryo UI;">力の成分を定義する3つの量のいずれも
                        equal-style variable、すなわちfx、fy、fzとして指定することができる。
                        値が変数の場合は、v_nameとして指定する必要があります.nameは変数名です。
                        この場合、変数は各タイムステップで評価され、その値は平均的な力を決定するために使用されます。<br>
                        <br>
                        equal-style
                        variableは、さまざまな数学関数を持つ数式を指定することができ、シミュレーションボックスのパラメータとタイムステップと経過時間にはthermo_style
                        コマンドキーワードが含まれます。 したがって、時間依存平均力を特定することは容易である。<br>
                        <br>
                        regionキーワードが使用されている場合、そのatomに力を追加するためには指定されたgeometric
                        region内になければなりません。</span></p>
                    <p>Apply an additional external force to a group of atoms in
                      such a way that every atom experiences the same force.
                      This is useful for pushing on wall or boundary atoms so
                      that the structure of the wall does not change over time.</p>
                    <p>The existing force is averaged for the group of atoms,
                      component by component. The actual force on each atom is
                      then set to the average value plus the component specified
                      in this command. This means each atom in the group
                      receives the same force.</p>
                    <p>Any of the fx,fy,fz values can be specified as NULL which
                      means the force in that dimension is not changed. Note
                      that this is not the same as specifying a 0.0 value, since
                      that sets all forces to the same average value without
                      adding in any additional force.</p>
                    <p>Any of the 3 quantities defining the force components can
                      be specified as an equal-style <a class="reference internal"
                        href="variable.html"><em>variable</em></a>, namely <em>fx</em>,
                      <em>fy</em>, <em>fz</em>. If the value is a variable, it
                      should be specified as v_name, where name is the variable
                      name. In this case, the variable will be evaluated each
                      timestep, and its value used to determine the average
                      force.</p>
                    <p>Equal-style variables can specify formulas with various
                      mathematical functions, and include <a class="reference internal"
                        href="thermo_style.html"><em>thermo_style</em></a>
                      command keywords for the simulation box parameters and
                      timestep and elapsed time. Thus it is easy to specify a
                      time-dependent average force.</p>
                    <p>If the <em>region</em> keyword is used, the atom must
                      also be in the specified geometric <a class="reference internal"
                        href="region.html"><em>region</em></a> in order to have
                      force added to it.</p>
                  </div>
                  <hr class="docutils">
                  <div class="section" id="restart-fix-modify-output-run-start-stop-minimize-info">
                    <h2>Restart, fix_modify, output, run start/stop, minimize
                      info<a class="headerlink" href="#restart-fix-modify-output-run-start-stop-minimize-info"
                        title="Permalink to this headline">¶</a></h2>
                    <p><span style="font-family: Meiryo UI;">このfixに関する情報は、binary
                        restart filesに書き込まれません。 このfixに関連するfix_modifyオプションはありません。<br>
                        <br>
                        このfixは、さまざまな出力コマンドでアクセスできるグローバルな力の３ベクトルを計算します。
                        これは個々のatomの力がfixによって変更される前のatomグループの合計力です。
                        このfixで計算されたベクトル値は「extensive」です。<br>
                        <br>
                        このfixのパラメータは、runコマンドのstart/stopキーワードとともに使用することはできません。<br>
                        <br>
                        このfixによる力は、minimizeコマンドによって呼び出されるエネルギー最小化中に課せられます。
                        ミニマイザは、最小化の間に反復してタイムステップを増やすため、ミニマイザで使用する時間依存性を持つ変数で力の成分を指定しないでください。</span></p>
                    <p>No information about this fix is written to <a class="reference internal"
                        href="restart.html"><em>binary restart files</em></a>.
                      None of the <a class="reference internal" href="fix_modify.html"><em>fix_modify</em></a>
                      options are relevant to this fix.</p>
                    <p>This fix computes a global 3-vector of forces, which can
                      be accessed by various <a class="reference internal" href="Section_howto.html#howto-8"><em>output
                          commands</em></a>. This is the total force on the
                      group of atoms before the forces on individual atoms are
                      changed by the fix. The vector values calculated by this
                      fix are “extensive”.</p>
                    <p>No parameter of this fix can be used with the <em>start/stop</em>
                      keywords of the <a class="reference internal" href="run.html"><em>run</em></a>
                      command.</p>
                    <p>The forces due to this fix are imposed during an energy
                      minimization, invoked by the <tt class="xref doc docutils literal"><span
                          class="pre">minimize</span></tt> command. You should
                      not specify force components with a variable that has
                      time-dependence for use with a minimizer, since the
                      minimizer increments the timestep as the iteration count
                      during the minimization.</p>
                  </div>
                  <div class="section" id="restrictions">
                    <h2>Restrictions<a class="headerlink" href="#restrictions" title="Permalink to this headline">¶</a></h2>
                    <blockquote>
                      <div>none</div>
                    </blockquote>
                  </div>
                  <div class="section" id="related-commands">
                    <h2>Related commands<a class="headerlink" href="#related-commands"
                        title="Permalink to this headline">¶</a></h2>
                    <p><a class="reference internal" href="fix_setforce.html"><em>fix
                          setforce</em></a>, <a class="reference internal" href="fix_addforce.html"><em>fix
                          addforce</em></a></p>
                    <p><strong>Default:</strong> none</p>
                  </div>
                </div>
              </div>
            </div>
            <footer>
              <hr>
              <div role="contentinfo">
                <p> © Copyright 2016, DCS Computing GmbH, JKU Linz and Sandia
                  Corporation. </p>
              </div>
              Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a
                href="https://github.com/snide/sphinx_rtd_theme">theme</a>
              provided by <a href="https://readthedocs.org">Read the Docs</a>.
            </footer>
          </div>
        </div>
      </section>
    </div>
    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'',
            VERSION:'v3.X',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/theme.js"></script>
    <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  </body>
</html>
