<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
  <!--<![endif]-->
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fix insert/rate/region command — LIGGGHTS v3.X documentation</title>
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css">
    <link rel="top" title="LIGGGHTS v3.X documentation" href="index.html">
    <script src="_static/js/modernizr.min.js"></script>
  </head>
  <body class="wy-body-for-nav" role="document">
    <div class="wy-grid-for-nav">
      <nav data-toggle="wy-nav-shift" class="wy-nav-side">
        <div class="wy-side-scroll">
          <div class="wy-side-nav-search"> <a href="Manual.html" class="icon icon-home">
              LIGGGHTS </a>
            <div class="version"> v3.X </div>
            <div role="search">
              <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
                <input name="q" placeholder="Search docs" type="text"> <input name="check_keywords"
                  value="yes" type="hidden"> <input name="area" value="default"
                  type="hidden"> </form>
            </div>
          </div>
          <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation"
            aria-label="main navigation">
            <ul>
              <li class="toctree-l1"><a class="reference internal" href="Section_intro.html">1.
                  Introduction</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_start.html">2.
                  Getting Started</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_input_script.html">3.
                  Input Script</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_commands.html">4.
                  Commands</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_gran_models.html">5.
                  Contact models</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_mesh_modules.html">6.
                  Mesh modules</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_packages.html">7.
                  Packages</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_howto.html">8.
                  How-to discussions</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_modify.html">9.
                  Modifying &amp; extending LIGGGHTS(R)-PUBLIC</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_python.html">10.
                  Python interface to LIGGGHTS(R)-PUBLIC</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_errors.html">11.
                  Errors</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
        <nav class="wy-nav-top" role="navigation" aria-label="top navigation"> <i
            data-toggle="wy-nav-top" class="fa fa-bars"></i> <a href="Manual.html">LIGGGHTS</a>
        </nav>
        <div class="wy-nav-content">
          <div class="rst-content">
            <div role="navigation" aria-label="breadcrumbs navigation">
              <ul class="wy-breadcrumbs">
                <li><a href="Manual.html">Docs</a> »</li>
                <li>fix insert/rate/region command</li>
                <li class="wy-breadcrumbs-aside"> <a href="_sources/fix_insert_rate_region.txt"
                    rel="nofollow"> View page source</a> <a href="http://www.cfdem.com">
                    Website</a> <a href="Section_commands.html#comm" rel="nofollow">
                    Commands</a> </li>
              </ul>
              <hr> </div>
            <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
              <div itemprop="articleBody">
                <div class="section" id="fix-insert-rate-region-command"> <span
                    id="index-0"></span>
                  <h1>fix insert/rate/region command<a class="headerlink" href="#fix-insert-rate-region-command"
                      title="Permalink to this headline">¶</a></h1>
                  <div class="section" id="syntax">
                    <h2>Syntax<a class="headerlink" href="#syntax" title="Permalink to this headline">¶</a></h2>
                    <div class="highlight-python">
                      <pre>fix ID group-ID insert/rate/region   seed seed_value distributiontemplate dist-ID general_keywords general_values insert_rate_keywords insert_rate_values</pre>
                    </div>
                    <ul class="simple">
                      <li>ID, group-ID are documented in <a class="reference internal"
                          href="fix.html"><em>fix</em></a> command</li>
                      <li>insert/pack and insert/stream = style names of these
                        fix commands</li>
                      <li>seed = obligatory keyword</li>
                      <li>seed_value = random # seed (prime number greater
                        10000)</li>
                      <li>distributiontemplate = obligatory keyword</li>
                      <li>dist-ID = ID of a <a class="reference internal" href="fix_particledistribution_discrete.html"><em>fix_particledistribution_discrete</em></a>
                        to be used for particle insertion</li>
                      <li>one or more general keyword/value pairs can be
                        appended</li>
                      <li>general_keywords = <em>verbose</em> or <em>maxattampt</em>
                        or <em>nparticles</em> or <em>mass</em> or <em>particlerate</em>
                        or <em>massrate</em> or <em>insert_every</em> or <em>overlapcheck</em>
                        or <em>all_in</em> or <em>random_distribute</em> or <em>compress_tags</em>
                        or <em>vel constant</em> or <em>vel uniform</em> or <em>vel
                          gaussian</em> or <em>orientation</em> or <em>omega</em>
                        or <em>set_property</em></li>
                    </ul>
                    <pre class="literal-block"><em>verbose</em> = yes or no
<em>maxattempt</em> value = ma
  ma = max # of insertion attempts per atom (positive integer)
<em>nparticles</em> values = np or INF
  np =  number of particles to insert (positive integer)
  INF =  insert as many particles as possible
<em>mass</em> values = mp
  mp = mass of particles to be inserted (positive float)
  INF =  insert as many particles as possible
<em>particlerate</em> values = pr
  pr = particle insertion rate (particles/time units)
<em>massrate</em> values = mr
  mr = mass insertion rate (mass/time units)
<em>insert_every</em> value = ie
  ie = every how many time-steps particles are inserted - insertion happens periodically (positive integer)
<em>start</em> value = ts
  ts = time-step at which insertion should start (positive integer larger than current time-step)
<em>overlapcheck</em> value = yes or no
<em>all_in</em> value = yes or no
<em>random_distribute</em> value = exact or uncorrelated
<em>compress_tags</em> value = yes or no
<em>vel constant</em> values = vx vy vz
  vx = x-velocity at insertion (velocity units)
  vy = y-velocity at insertion (velocity units)
  vz = z-velocity at insertion (velocity units)
<em>vel uniform</em> values = vx vy vz vFluctx vFlucty vFluctz
  vx = mean x-velocity at insertion (velocity units)
  vy = mean y-velocity at insertion (velocity units)
  vz = mean z-velocity at insertion (velocity units)
  vFluctx = amplitude of uniform x-velocity fluctuation at insertion (velocity units)
  vFlucty = amplitude of uniform y-velocity fluctuation at insertion (velocity units)
  vFluctz = amplitude of uniform z-velocity fluctuation at insertion (velocity units)
<em>vel gaussian</em> values = vx vy vz vFluctx vFlucty vFluctz
  vx = mean x-velocity at insertion (velocity units)
  vy = mean y-velocity at insertion (velocity units)
  vz = mean z-velocity at insertion (velocity units)
  vFluctx = standard deviation of Gaussian x-velocity fluctuation at insertion (velocity units)
  vFlucty = standard deviation of Gaussian y-velocity fluctuation at insertion (velocity units)
  vFluctz = standard deviation of Gaussian z-velocity fluctuation at insertion (velocity units)
<em>orientation</em> values = random or template or constant q1 q2 q3 q4
  random = randomize rotational orientation
  template = use orientation from particle template
  constant = use constant quaternion for orientation
  q1 q2 q3 q4 = quaternion values for constant orientation
<em>omega</em> values = constant omegax omegay omegaz
  constant = obligatory word
  omegax = x-component of angular velocity (1/time units)
  omegay = y-component of angular velocity (1/time units)
  omegaz = z-component of angular velocity (1/time units)
<em>set_property</em> values = property-varname val
  property-varname = variable name of a <a class="reference internal" href="fix_property.html"><em>fix property/atom</em></a> holding a scalar value for each particle
  val = value to initialize the property with upon insertion
</pre>
                    <ul class="simple">
                      <li>following the general keyword/value section, one or
                        more rate_region keyword/value pairs can be appended for
                        the fix insert/rate/region command</li>
                      <li>rate_region keywords = <em>region</em> or <em>check_dist_from_subdomain_border</em>
                        or <em>ntry_mc</em></li>
                    </ul>
                    <pre class="literal-block"><em>region</em> value = region-ID
  region-ID = ID of the region where the particles will be generated (positive integer)
<em>check_dist_from_subdomain_border</em> values = yes or no
<em>ntry_mc</em> values = n
  n = number of Monte-Carlo steps for calculating the region's volume  (positive integer)
</pre> </div>
                  <div class="section" id="examples">
                    <h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
                    <div class="highlight-python">
                      <pre>fix ins all insert/rate/region seed 123457 distributiontemplate pdd1 nparticles 1000 particlerate 5000 insert_every 1000 overlapcheck yes region mysphere ntry_mc 10000</pre>
                    </div>
                    <p><strong>General description:</strong></p>
                    <p><span style="font-family: Meiryo UI;">指定された領域内のいくつかのタイムス
                        テップごとに、指定された割合でgranularをrunします。<br>
                        <br>
                        verboseキーワードは、粒子の挿入に関する統計情報を、粒子が挿入されるたびに画面に出力するか
                        どうかを制御します。<br>
                        <br>
                        このコマンドは、regionキーワードを使用して挿入容積を定義する必要があります。指定された領域は、
                        regionコマンドで事前に定義されていなければなりません。動的領域は挿入領域としてサポートされていません。各タ
                        イムステップ粒子は挿入され、挿入容積内にランダムに配置されます。<br>
                        <br>
                        挿入する粒子の数を指定するには、nparticlesまたはmassキーワードのいずれかを使用する必要があ
                        ります（ただし、両方ではありません）。後者の場合、挿入される粒子の数は、粒子分布によって与えられる質量期待値から
                        計算される。<br>
                        <br>
                        同様に、particlerateキーワードまたはmassrateキーワード（両方ではない）を使用して挿入率を
                        制御することができます。<br>
                        <br>
                        粒子挿入の頻度は、挿入間の時間ステップ数を定義するキーワードinsert_everyによって制御されま
                        す。各挿入イベントで挿入される粒子の数は、挿入率とinsert_everyから計算されます。
                        startキーワードを使用すると、挿入を開始するタイムステップを設定できます。<br>
                        <br>
                        このコマンドは、挿入された粒子のプロパティを定義する
                        fix_particledistribution_discrete（dist-fix-IDで定義）を参照するに
                        は、distributiontemplateキーワードを使用する必要があります。<br>
                        <br>
                        挿入された粒子には、fix_particledistribution_discreteによって定義された
                        particribedistributionによって指定されたatomタイプが割り当てられ、以下の4グループに割り当てられる。
                        fix_particledistribution_discrete、
                        fix_particletemplate_sphereコマンドで指定されたグループ、デフォルトグループ
                        "all"、fix insertコマンドで指定されたグループ（すべてが「all」でもよい）。<br>
                      </span><br>
                      <span style="color: rgb(64, 64, 64); font-family: &quot;Meiryo UI&quot;; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(252, 252, 252); text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">キー
                        ワードoverlapcheckは、挿入された粒子パッケージ、既存の他の粒子の双方で、挿入時にオーバーラップが
                        チェックされているかどうかを制御します。このオプションをオフにすると、挿入が非常にうまく並列的にスケールされま
                        す。重複チェックがない場合、高度にオーバーラップする設定が生成されるので、これらの設定を緩和する必要があることに
                        注意してください。</span><span style="font-family: Meiryo UI;"><br>
                      </span></p>
                    <div class="section" id="description" style="box-sizing: border-box; color: rgb(64, 64, 64); font-family: Lato, proxima-nova, &quot;Helvetica Neue&quot;, Arial, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(252, 252, 252); text-decoration-style: initial; text-decoration-color: initial;">
                      <p style="box-sizing: border-box; line-height: 24px; margin: 0px 0px 24px; font-size: 16px;"><span
                          style="box-sizing: border-box; font-family: &quot;Meiryo UI&quot;;">check_dist_from_subdomain_border
                          キーワードを使用すると、ユーザーは overlapcheck =
                          yesの場合、プロセッサドメイン境界から少なくとも1つの境界半径だけ離れたところに粒子が挿入され、別のプロセスで挿入された粒子とのオーバーラップを避けることがで
                          きます。<br style="box-sizing: border-box;">
                          <br style="box-sizing: border-box;">
                          overlapcheckを実行する場合は、maxattemptキーワードを使用して粒子ごとの挿入試行回数を指
                          定で
                          きます。各タイムステップで粒子が挿入され、コマンドはオーバーラップなしで新しい粒子を挿入するための合計M回の試行
                          を行います。ここでMは挿入された粒子の数です* ma。すべての挿入が完了しなかった場合、警告が表示されます。<br
                            style="box-sizing: border-box;">
                          <br style="box-sizing: border-box;">
                          all_inフラグは、粒子が挿入領域に完全に含まれているか（all_in
                          yes）、粒子の中心にのみ含まれているか（all_in no）を決定します。現在、all_in
                          yesは、すべてのタイプの挿入ではまだサポートされていません。<br style="box-sizing: border-box;">
                          <br style="box-sizing: border-box;">
                          キーワードrandom_distributeは、挿入される粒子の数を、並列プロセッサ間および粒子ディストリ
                          ビュー
                          ション内の粒子テンプレート間でどのように分配するかを制御します。スタイルexactでは、各ステップに挿入する粒子
                          の数が正確に一致します。スタイルuncorrelatedでは、各粒子テンプレートに挿入される粒子の数は無関係
                          に丸
                          められます。したがって、挿入される粒子の総数は、挿入ステップごとに異なる場合があります。しかし、統計的には両方の
                          方法で同じ結果が得られるはずです。</span><span style="box-sizing: border-box; font-family: &quot;Meiryo UI&quot;;"><span
                            style="box-sizing: border-box; font-family: &quot;Meiryo UI&quot;;">ス
                            タイルuncorrelatedで</span><span style="box-sizing: border-box; font-family: &quot;Meiryo UI&quot;;"></span>は、
                          グローバルMPI操作を必要
                          としないため、パラレルでより高速になる場合があります。挿入される粒子の数が計算される場合、例えば、挿入される粒子
                          の質量から、各挿入ステップに挿入される粒子の数は、random_distributeの設定に関係なく、1ずつ
                          変化します。これは、この場合、各ステップに挿入する粒子の数が浮動小数点数になり、単純なfloor /
                          ceil丸め操作を適用すると統計的な偏りが生じるからです。<br style="box-sizing: border-box;">
                          <br style="box-sizing: border-box;">
                          キーワードcompress_tagsが
                          'yes'に設定されている場合、各挿入手順の後にatomIDが再割り当てされます。デフォルトは
                          'no'です。これは通常、ある種のモデルが、任意のatomの最大IDによって定義された長さを持つ配列を内部的に格納する場合にのみ推奨されます。</span></p>
                      <p style="box-sizing: border-box; line-height: 24px; margin: 0px 0px 24px; font-size: 16px;">Insert
                        particles into a granular run every few timesteps within
                        a specified region at a specified rate. </p>
                      <p>The <em>verbose</em> keyword controls whether
                        statistics about particle insertion is output to the
                        screen each time particles are inserted.</p>
                      <p>This command must use the <em>region</em> keyword to
                        define an insertion volume. The specified region must
                        have been previously defined with a <a class="reference internal"
                          href="region.html"><em>region</em></a> command.
                        Dynamic regions are not supported as insertion region.
                        Each timestep particles are inserted, they are placed
                        randomly inside the insertion volume.</p>
                      <p>To specify the number of particles to be inserted, you
                        must use either the <em>nparticles</em> or the <em>mass</em>
                        keyword (but not both). In the latter case, the number
                        of particles to be inserted is calculated from the mass
                        expectancy given by the particle distribution.</p>
                      <p>Likewise, you can use the <em>particlerate</em> or the
                        <em>massrate</em> keyword (but not both) to control the
                        insertion rate.</p>
                      <p>The frequency of the particle insertion is controlled
                        by the keyword <em>insert_every</em>, which defines the
                        number of time-steps between two insertions. The number
                        of particles to be inserted at each insertion event is
                        calculated from the insertion rate and <em>insert_every</em>.
                        The <em>start</em> keyword can be used to set the
                        time-step at which the insertion should start.</p>
                      <p>This command must use the distributiontemplate keyword
                        to refer to a <a class="reference internal" href="fix_particledistribution_discrete.html"><em>fix_particledistribution_discrete</em></a>
                        (defined by dist-fix-ID) that defines the properties of
                        the inserted particles.</p>
                      <p>Inserted particles are assigned the atom type specified
                        by the particledistribution defined via the <a class="reference internal"
                          href="fix_particledistribution_discrete.html"><em>fix_particledistribution_discrete</em></a>
                        and are assigned to 4 groups: the default group “all”
                        and the group specified in the fix insert command, as
                        well as the groups specified in the <a class="reference internal"
                          href="fix_particledistribution_discrete.html"><em>fix_particledistribution_discrete</em></a>
                        and <a class="reference internal" href="fix_particletemplate_sphere.html"><em>fix_particletemplate_sphere</em></a>
                        command (all of which can also be “all”).</p>
                      <p>The keyword <em>overlapcheck</em> controls if overlap
                        is checked for at insertion, both within the inserted
                        particle package and with other existing particles. If
                        this option is turned off, insertion will scale very
                        well in parallel, otherwise not. Be aware that in case
                        of no overlap check, highly overlapping configurations
                        will be produced, so you will have to relax these
                        configurations.</p>
                      <p>With keyword <em>check_dist_from_subdomain_border</em>,
                        the user can specify if in case of <em>overlapcheck</em>
                        = yes particles are inserted only at least one bounding
                        radius away from processor domain borders to avoid
                        possible overlaps with particles inserted on another
                        process.</p>
                      <p>If overlapcheck if performed, the number of insertion
                        attempts per particle can be specified via the <em>maxattempt</em>
                        keyword. Each timestep particles are inserted, the
                        command will make up to a total of M tries to insert the
                        new particles without overlaps, where M = # of inserted
                        particles * ma. If unsuccessful at completing all
                        insertions, a warning will be printed.</p>
                      <p>The <em>all_in</em> flag determines if the particle is
                        completely contained in the insertion region (<em>all_in
                          yes</em>) or only the particle center (<em>all_in no</em>).
                        Currently <em>all_in yes</em> is not yet supported for
                        all types of insertion.</p>
                      <p>Keyword <em>random_distribute</em> controls how the
                        number of particles to be inserted is distributed among
                        parallel processors and among the particle templates in
                        the particle distribution. For style <em>exact</em>,
                        the number of particles to be inserted each step is
                        matched exactly. For style <em>uncorrelated</em>, the
                        number of particles to be inserted for each particle
                        template will be rounded in an uncorrelated way, so the
                        total number of inserted particles may vary for each
                        insertion step. However, statistically both ways should
                        produce the same result. Style <em>uncorrelated</em>
                        may be faster in parallel since it does not need global
                        MPI operations. Please note that if the # of particles
                        to be inserted is calculated e.g. from a particle mass
                        to be inserted, the number of particles to be inserted
                        each insertion step will vary by 1, irrespective of the
                        <em>random_distribute</em> settings. This is because in
                        this case the # of particles to insert in each step will
                        be a floating point number, and applying a simple
                        floor/ceil rounding operation would lead to a
                        statistical bias.</p>
                      <p> If keyword <em>compress_tags</em> is set to ‘yes’,
                        then atom IDs are re-assigned after each insertion
                        procedure. The default is ‘no’. This is typically only
                        recommended if some models internally store arrays which
                        have the length defined via the max ID of any atom.</p>
                    </div>
                    <div class="section" style="box-sizing: border-box; color: rgb(64, 64, 64); font-family: Lato, proxima-nova, &quot;Helvetica Neue&quot;, Arial, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(252, 252, 252); text-decoration-style: initial; text-decoration-color: initial;">
                      <div class="admonition warning" style="box-sizing: border-box; -webkit-font-smoothing: antialiased; padding: 12px; line-height: 24px; margin-bottom: 24px; background: rgb(255, 237, 204);">
                        <p class="first admonition-title" style="box-sizing: border-box; line-height: 1; margin: -12px -12px 12px; font-size: inherit; display: block; font-style: normal; font-variant: normal; font-weight: bold; font-stretch: normal; font-family: inherit; text-rendering: auto; -webkit-font-smoothing: antialiased; color: rgb(255, 255, 255); background: rgb(240, 179, 126); padding: 6px 12px;">Warning</p>
                        <p class="last" style="box-sizing: border-box; line-height: 24px; margin: 0px; font-size: 16px;"><span
                            style="box-sizing: border-box; font-family: &quot;Meiryo UI&quot;;">compress_tags
                            を 'yes'に設定すると、その時点ですべての接触履歴が失われます。
                            外部のポスト処理ツールは、通常、IDを介してatomを追跡するため、間違った結果をもたらします。</span></p>
                        <p class="last" style="box-sizing: border-box; line-height: 24px; margin: 0px; font-size: 16px;"><br
                            style="box-sizing: border-box;">
                        </p>
                        <p class="last" style="box-sizing: border-box; line-height: 24px; margin: 0px; font-size: 16px;">Setting<span>&nbsp;</span><em
                            style="box-sizing: border-box;">compress_tags</em><span>&nbsp;</span>to
                          ‘yes’ will result in all contact history to be lost at
                          that point in time. External post-processing tools
                          will give wrong results because they typically track
                          atoms via their IDs.</p>
                      </div>
                      <p style="box-sizing: border-box; line-height: 24px; margin: 0px 0px 24px; font-size: 16px;"><span
                          style="box-sizing: border-box; font-family: &quot;Meiryo UI&quot;;">初
                          期速度および回転速度は、velおよび omegaキーワードによって制御することができます。
                          Vel定数は単に挿入された粒子に一定の速度を与え、vel
                          uniformは平均と振幅を持つ均一分布速度を設定します。 vel
                          gaussianは、平均と標準偏差を持つガウス分布粒子速度を設定します。<br style="box-sizing: border-box;">
                          <br style="box-sizing: border-box;">
                          set_propertyオプションは、fix
                          property/atomに格納されている、温度などのスカラーの粒子ごとのプロパティを初期化するために使用できます。</span></p>
                      <p style="box-sizing: border-box; line-height: 24px; margin: 0px 0px 24px; font-size: 16px;">The
                        initial velocity and rotational velocity can be
                        controlled via the<span>&nbsp;</span><em style="box-sizing: border-box;">vel</em><span>&nbsp;</span>and<span>&nbsp;</span><em
                          style="box-sizing: border-box;">omega</em><span>&nbsp;</span>keywords.<span>&nbsp;</span><em
                          style="box-sizing: border-box;">vel constant</em><span>&nbsp;</span>simply
                        patches a constant velocity to the inserted particles,<span>&nbsp;</span><em
                          style="box-sizing: border-box;">vel uniform</em><span>&nbsp;</span>sets
                        uniformly distributed velocities with mean and
                        amplitude.<span>&nbsp;</span><em style="box-sizing: border-box;">vel
                          gaussian</em><span>&nbsp;</span>sets Gaussian
                        distributed particle velocities with mean and std.
                        deviation.</p>
                      <p style="box-sizing: border-box; line-height: 24px; margin: 0px 0px 24px; font-size: 16px;">The<span>&nbsp;</span><em
                          style="box-sizing: border-box;">set_property</em><span>&nbsp;</span>option
                        can be used to initialize scalar per-particle properties
                        such as temperatures, which are stored in a a<span>&nbsp;</span><a
                          class="reference internal" href="fix_property.html" style="box-sizing: border-box; color: rgb(155, 89, 182); text-decoration: none; cursor: pointer;"><em
                            style="box-sizing: border-box;">fix property/atom</em></a>.</p>
                    </div>
                    <div class="section" id="restart-fix-modify-output-run-start-stop-minimize-info"
                      style="box-sizing: border-box; color: rgb(64, 64, 64); font-family: Lato, proxima-nova, &quot;Helvetica Neue&quot;, Arial, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(252, 252, 252); text-decoration-style: initial; text-decoration-color: initial;">
                      <h2 style="box-sizing: border-box; margin-top: 0px; font-weight: 700; font-family: &quot;Roboto Slab&quot;, ff-tisa-web-pro, Georgia, Arial, sans-serif; font-size: 24px;">Restart,
                        fix_modify, output, run start/stop, minimize info</h2>
                      <p style="box-sizing: border-box; line-height: 24px; margin: 0px 0px 24px; font-size: 16px;"><span
                          style="box-sizing: border-box; font-family: &quot;Meiryo UI&quot;;">こ
                          のfixに関する情報は、binary restart filesに書き込まれます。
                          つまり、挿入操作中にリスタートファイルが書き込まれたときに、粒子を挿入しながらシミュレーションを再開することができます。<br
                            style="box-sizing: border-box;">
                          <br style="box-sizing: border-box;">
                          このfixに関連するfix_modifyオプションはありません。
                          グローバルベクトルは、さまざまな出力コマンドによるアクセスのためにこのfixによって保存されます。
                          ベクトルの第1成分は既に挿入された粒子の数であり、第2成分は既に挿入された粒子の質量である。
                          このfixのパラメータは、runコマンドのstart/stopキーワードとともに使用することはできません。
                          このfixは、energy minimization中には呼び出されません。</span></p>
                      <p style="box-sizing: border-box; line-height: 24px; margin: 0px 0px 24px; font-size: 16px;">Information
                        about this fix is written to<span>&nbsp;</span><a class="reference internal"
                          href="restart.html" style="box-sizing: border-box; color: rgb(155, 89, 182); text-decoration: none; cursor: pointer;"><em
                            style="box-sizing: border-box;">binary restart files</em></a>.
                        This means you can restart a simulation while inserting
                        particles, when the restart file was written during the
                        insertion operation.</p>
                      <p style="box-sizing: border-box; line-height: 24px; margin: 0px 0px 24px; font-size: 16px;">None
                        of the<span>&nbsp;</span><a class="reference internal" href="fix_modify.html"
                          style="box-sizing: border-box; color: rgb(155, 89, 182); text-decoration: none; cursor: pointer;"><em
                            style="box-sizing: border-box;">fix_modify</em></a><span>&nbsp;</span>options
                        are relevant to this fix. A global vector is stored by
                        this fix for access by various<span>&nbsp;</span><em class="xref std std-ref"
                          style="box-sizing: border-box;">output commands</em>.
                        The first component of the vector is the number of
                        particles already inserted, the second component is the
                        mass of particles already inserted. No parameter of this
                        fix can be used with the<span>&nbsp;</span><em style="box-sizing: border-box;">start/stop</em><span>&nbsp;</span>keywords
                        of the<span>&nbsp;</span><a class="reference internal" href="run.html"
                          style="box-sizing: border-box; color: rgb(155, 89, 182); text-decoration: none; cursor: pointer;"><em
                            style="box-sizing: border-box;">run</em></a><span>&nbsp;</span>command.
                        This fix is not invoked during<span>&nbsp;</span><tt class="xref doc docutils literal"
                          style="box-sizing: border-box; font-family: Consolas, &quot;Andale Mono WT&quot;, &quot;Andale Mono&quot;, &quot;Lucida Console&quot;, &quot;Lucida Sans Typewriter&quot;, &quot;DejaVu Sans Mono&quot;, &quot;Bitstream Vera Sans Mono&quot;, &quot;Liberation Mono&quot;, &quot;Nimbus Mono L&quot;, Monaco, &quot;Courier New&quot;, Courier, monospace; font-size: 12px; white-space: nowrap; max-width: 100%; background: rgb(255, 255, 255); border: 1px solid rgb(225, 228, 229); padding: 2px 5px; color: rgb(64, 64, 64); overflow-x: auto; font-weight: bold;"><span
                            class="pre" style="box-sizing: border-box;">energy</span><span>&nbsp;</span><span
                            class="pre" style="box-sizing: border-box;">minimization</span></tt>.</p>
                    </div>
                    <div class="section" id="restrictions" style="box-sizing: border-box; color: rgb(64, 64, 64); font-family: Lato, proxima-nova, &quot;Helvetica Neue&quot;, Arial, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(252, 252, 252); text-decoration-style: initial; text-decoration-color: initial;">
                      <h2 style="box-sizing: border-box; margin-top: 0px; font-weight: 700; font-family: &quot;Roboto Slab&quot;, ff-tisa-web-pro, Georgia, Arial, sans-serif; font-size: 24px;">Restrictions</h2>
                      <p style="box-sizing: border-box; line-height: 24px; margin: 0px 0px 24px; font-size: 16px;"><span
                          style="box-sizing: border-box; font-family: &quot;Meiryo UI&quot;;">overlapcheck
                          = 'yes'オプションは、本質的にシリアル操作を実行するため、並列処理においてうまくスケールされません。
                          このため、大規模なシステムを生成する場合は、overlapcheck=offにしてから充填を緩和して、有効な
                          充填状態を生成することをお勧めします。<br style="box-sizing: border-box;">
                          <br style="box-sizing: border-box;">
                          オプションall_in = 'yes'は、使用されている region が tet mesh region
                          の場合は機能しません。<br style="box-sizing: border-box;">
                          <br style="box-sizing: border-box;">
                          キーワードdurationとextrude_lengthを一緒に使用することはできません。<br style="box-sizing: border-box;">
                          <br style="box-sizing: border-box;">
                          現在、all_in yesは、すべてのタイプの挿入ではまだサポートされていません。<br style="box-sizing: border-box;">
                          <br style="box-sizing: border-box;">
                          動的領域は挿入領域としてサポートされていません。</span></p>
                      <p style="box-sizing: border-box; line-height: 24px; margin: 0px 0px 24px; font-size: 16px;">The<span>&nbsp;</span><em
                          style="box-sizing: border-box;">overlapcheck</em><span>&nbsp;</span>=
                        ‘yes’ option performs an inherently serial operation and
                        will thus not scale well in parallel. For this reason,
                        if you want to generate large systems, you are advised
                        to turn<span>&nbsp;</span><em style="box-sizing: border-box;">overlapcheck</em><span>&nbsp;</span>off
                        and let the packing relax afterwards to generate a valid
                        packing.</p>
                      <p style="box-sizing: border-box; line-height: 24px; margin: 0px 0px 24px; font-size: 16px;">Option<span>&nbsp;</span><em
                          style="box-sizing: border-box;">all_in</em><span>&nbsp;</span>=
                        ‘yes’ will not work if the<span>&nbsp;</span><a class="reference internal"
                          href="region.html" style="box-sizing: border-box; color: rgb(155, 89, 182); text-decoration: none; cursor: pointer;"><em
                            style="box-sizing: border-box;">region</em></a><span>&nbsp;</span>used
                        is a tet mesh region.</p>
                      <p style="box-sizing: border-box; line-height: 24px; margin: 0px 0px 24px; font-size: 16px;">Keywords<span>&nbsp;</span><em
                          style="box-sizing: border-box;">duration</em><span>&nbsp;</span>and<span>&nbsp;</span><em
                          style="box-sizing: border-box;">extrude_length</em><span>&nbsp;</span>can
                        not be used together.</p>
                      <p style="box-sizing: border-box; line-height: 24px; margin: 0px 0px 24px; font-size: 16px;">Currently<span>&nbsp;</span><em
                          style="box-sizing: border-box;">all_in yes</em><span>&nbsp;</span>is
                        not yet supported for all types of insertion.</p>
                      <p style="box-sizing: border-box; line-height: 24px; margin: 0px 0px 24px; font-size: 16px;">Dynamic
                        regions are not supported as insertion region.</p>
                    </div>
                  </div>
                  <div class="section" id="related-commands">
                    <h2>Related commands<a class="headerlink" href="#related-commands"
                        title="Permalink to this headline">¶</a></h2>
                    <p><a class="reference internal" href="fix_insert_stream.html"><em>fix_insert_stream</em></a>,
                      <a class="reference internal" href="fix_insert_pack.html"><em>fix_insert_pack</em></a>,
                      <a class="reference internal" href="fix_gravity.html"><em>fix_gravity</em></a>,
                      <a class="reference internal" href="region.html"><em>region</em></a></p>
                  </div>
                  <div class="section" id="default">
                    <h2>Default<a class="headerlink" href="#default" title="Permalink to this headline">¶</a></h2>
                    <p>The defaults are maxattempt = 50, all_in = no,
                      overlapcheck = yes vel = 0.0 0.0 0.0, omega = 0.0 0.0 0.0,
                      start = next time-step, duration = insert_every, ntry_mc =
                      100000, random_distribute = exact, <em>compress_tags</em>
                      = no, <em>check_dist_from_subdomain_border</em> = yes</p>
                  </div>
                </div>
              </div>
            </div>
            <footer>
              <hr>
              <div role="contentinfo">
                <p> © Copyright 2016, DCS Computing GmbH, JKU Linz and Sandia
                  Corporation. </p>
              </div>
              Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a
                href="https://github.com/snide/sphinx_rtd_theme">theme</a>
              provided by <a href="https://readthedocs.org">Read the Docs</a>.
            </footer>
          </div>
        </div>
      </section>
    </div>
    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'',
            VERSION:'v3.X',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/theme.js"></script>
    <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  </body>
</html>
