<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
  <!--<![endif]-->
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fix_modify command — LIGGGHTS v3.X documentation</title>
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css">
    <link rel="top" title="LIGGGHTS v3.X documentation" href="index.html">
    <script src="_static/js/modernizr.min.js"></script>
  </head>
  <body class="wy-body-for-nav" role="document">
    <div class="wy-grid-for-nav">
      <nav data-toggle="wy-nav-shift" class="wy-nav-side">
        <div class="wy-side-scroll">
          <div class="wy-side-nav-search"> <a href="Manual.html" class="icon icon-home">
              LIGGGHTS </a>
            <div class="version"> v3.X </div>
            <div role="search">
              <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
                <input name="q" placeholder="Search docs" type="text"> <input name="check_keywords"
                  value="yes" type="hidden"> <input name="area" value="default"
                  type="hidden"> </form>
            </div>
          </div>
          <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation"
            aria-label="main navigation">
            <ul>
              <li class="toctree-l1"><a class="reference internal" href="Section_intro.html">1.
                  Introduction</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_start.html">2.
                  Getting Started</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_input_script.html">3.
                  Input Script</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_commands.html">4.
                  Commands</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_gran_models.html">5.
                  Contact models</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_mesh_modules.html">6.
                  Mesh modules</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_packages.html">7.
                  Packages</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_howto.html">8.
                  How-to discussions</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_modify.html">9.
                  Modifying &amp; extending LIGGGHTS(R)-PUBLIC</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_python.html">10.
                  Python interface to LIGGGHTS(R)-PUBLIC</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_errors.html">11.
                  Errors</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
        <nav class="wy-nav-top" role="navigation" aria-label="top navigation"> <i
            data-toggle="wy-nav-top" class="fa fa-bars"></i> <a href="Manual.html">LIGGGHTS</a>
        </nav>
        <div class="wy-nav-content">
          <div class="rst-content">
            <div role="navigation" aria-label="breadcrumbs navigation">
              <ul class="wy-breadcrumbs">
                <li><a href="Manual.html">Docs</a> »</li>
                <li>fix_modify command</li>
                <li class="wy-breadcrumbs-aside"> <a href="_sources/fix_modify.txt"
                    rel="nofollow"> View page source</a> <a href="http://www.cfdem.com">
                    Website</a> <a href="Section_commands.html#comm" rel="nofollow">
                    Commands</a> </li>
              </ul>
              <hr> </div>
            <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
              <div itemprop="articleBody">
                <div class="section" id="fix-modify-command"> <span id="index-0"></span>
                  <h1>fix_modify command<a class="headerlink" href="#fix-modify-command"
                      title="Permalink to this headline">¶</a></h1>
                  <div class="section" id="syntax">
                    <h2>Syntax<a class="headerlink" href="#syntax" title="Permalink to this headline">¶</a></h2>
                    <div class="highlight-python">
                      <pre>fix_modify fix-ID keyword value ...</pre>
                    </div>
                    <ul class="simple">
                      <li>fix-ID = ID of the fix to modify</li>
                      <li>one or more keyword/value pairs may be appended</li>
                      <li>keyword = <em>temp</em> or <em>press</em> or <em>energy</em></li>
                    </ul>
                    <pre class="literal-block"><em>temp</em> value = compute ID that calculates a temperature
<em>press</em> value = compute ID that calculates a pressure
<em>energy</em> value = <em>yes</em> or <em>no</em>
</pre> </div>
                  <div class="section" id="examples">
                    <h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
                    <div class="highlight-python">
                      <pre>fix_modify 3 temp myTemp press myPress
fix_modify 1 energy yes</pre>
                    </div>
                  </div>
                  <div class="section" id="description">
                    <h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
                    <p><span style="font-family: Meiryo UI;">以前に定義されたfixの1つ以上のパラ
                        メーターを変更します。特定のfixスタイルのみが特定のパラメーターをサポートします。どのfixが、どの
                        fix_modifyパラメーターをサポートしているかについては、個々のfixコマンドのドキュメントページを参照し
                        てください。<br>
                        <br>
                        tempキーワードは、fixによる温度の計算方法を決定するために使用されます。指定されたcomputeIDは、事
                        前にcomputeコマンドを使用してユーザーによって定義されている必要があり、温度を計算するcomputeスタイ
                        ルでなければなりません。温度を計算するすべてのfixは、そのドキュメントに記載されているように、デフォルトで独自
                        の計算を定義します。したがって、このオプションを使用すると、ユーザーはTを計算するためのデフォルトのメソッドを上
                        書きできます。<br>
                        <br>
                        pressキーワードは、fixがどのように圧力を計算するかを決定するために使用されます。指定された
                        computeIDは、事前にcomputeコマンドを使用してユーザーによって定義されている必要があり、圧力を計算
                        するcomputeスタイルでなければなりません。圧力を計算するすべてのfixは、ドキュメントに記載され
                        ているように、デフォルトで独自の計算を定義します。したがって、このオプションを使用すると、ユーザーはPを計算する
                        ためのデフォルトのメソッドを上書きできます。<br>
                        <br>
                        システムのポテンシャルエネルギーへの寄与を計算するfixでは、energyキーワードは、ポテンシャルエネルギーの
                        熱力学的出力におけるその寄与を含む。ポテンシャルエネルギーの出力方法については、thermo_styleコマンド
                        を参照してください。寄与分は、thermo_style
                        customコマンドのキーワードf_IDを使用して出力することができます。ここで、IDは適切なfixのfixIDです。energy
                        minimizationを実行する際に使用する場合、および生成するエネルギーと力を最適化基準の一部にしたい場合
                        は、この設定をfixに使用する必要があります。</span></p>
                    <p>Modify one or more parameters of a previously defined
                      fix. Only specific fix styles support specific parameters.
                      See the doc pages for individual fix commands for info on
                      which ones support which fix_modify parameters.</p>
                    <p>The <em>temp</em> keyword is used to determine how a fix
                      computes temperature. The specified compute ID must have
                      been previously defined by the user via the <a class="reference internal"
                        href="compute.html"><em>compute</em></a> command and it
                      must be a style of compute that calculates a temperature.
                      All fixes that compute temperatures define their own
                      compute by default, as described in their documentation.
                      Thus this option allows the user to override the default
                      method for computing T.</p>
                    <p>The <em>press</em> keyword is used to determine how a
                      fix computes pressure. The specified compute ID must have
                      been previously defined by the user via the <a class="reference internal"
                        href="compute.html"><em>compute</em></a> command and it
                      must be a style of compute that calculates a pressure. All
                      fixes that compute pressures define their own compute by
                      default, as described in their documentation. Thus this
                      option allows the user to override the default method for
                      computing P.</p>
                    <p>For fixes that calculate a contribution to the potential
                      energy of the system, the <em>energy</em> keyword will
                      include that contribution in thermodynamic output of
                      potential energy. See the <a class="reference internal" href="thermo_style.html"><em>thermo_style</em></a>
                      command for info on how potential energy is output. The
                      contribution by itself can be printed by using the keyword
                      f_ID in the thermo_style custom command, where ID is the
                      fix-ID of the appropriate fix. Note that you must use this
                      setting for a fix if you are using it when performing an <tt
                        class="xref doc docutils literal"><span class="pre">energy</span>
                        <span class="pre">minimization</span></tt> and if you
                      want the energy and forces it produces to be part of the
                      optimization criteria.</p>
                  </div>
                  <div class="section" id="restrictions">
                    <h2>Restrictions<a class="headerlink" href="#restrictions" title="Permalink to this headline">¶</a></h2>
                    <blockquote>
                      <div>none</div>
                    </blockquote>
                  </div>
                  <div class="section" id="related-commands">
                    <h2>Related commands<a class="headerlink" href="#related-commands"
                        title="Permalink to this headline">¶</a></h2>
                    <p><a class="reference internal" href="fix.html"><em>fix</em></a>,
                      <tt class="xref doc docutils literal"><span class="pre">compute</span>
                        <span class="pre">temp</span></tt>, <a class="reference internal"
                        href="compute_pressure.html"><em>compute pressure</em></a>,
                      <a class="reference internal" href="thermo_style.html"><em>thermo_style</em></a></p>
                  </div>
                  <div class="section" id="default">
                    <h2>Default<a class="headerlink" href="#default" title="Permalink to this headline">¶</a></h2>
                    <p>The option defaults are temp = ID defined by fix, press =
                      ID defined by fix, energy = no.</p>
                  </div>
                </div>
              </div>
            </div>
            <footer>
              <hr>
              <div role="contentinfo">
                <p> © Copyright 2016, DCS Computing GmbH, JKU Linz and Sandia
                  Corporation. </p>
              </div>
              Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a
                href="https://github.com/snide/sphinx_rtd_theme">theme</a>
              provided by <a href="https://readthedocs.org">Read the Docs</a>.
            </footer>
          </div>
        </div>
      </section>
    </div>
    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'',
            VERSION:'v3.X',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/theme.js"></script>
    <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  </body>
</html>
