<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
  <!--<![endif]-->
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fix heat/gran command — LIGGGHTS v3.X documentation</title>
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css">
    <link rel="top" title="LIGGGHTS v3.X documentation" href="index.html">
    <script src="_static/js/modernizr.min.js"></script>
  </head>
  <body class="wy-body-for-nav" role="document">
    <div class="wy-grid-for-nav">
      <nav data-toggle="wy-nav-shift" class="wy-nav-side">
        <div class="wy-side-scroll">
          <div class="wy-side-nav-search"> <a href="Manual.html" class="icon icon-home">
              LIGGGHTS </a>
            <div class="version"> v3.X </div>
            <div role="search">
              <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
                <input name="q" placeholder="Search docs" type="text"> <input name="check_keywords"
                  value="yes" type="hidden"> <input name="area" value="default"
                  type="hidden"> </form>
            </div>
          </div>
          <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation"
            aria-label="main navigation">
            <ul>
              <li class="toctree-l1"><a class="reference internal" href="Section_intro.html">1.
                  Introduction</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_start.html">2.
                  Getting Started</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_input_script.html">3.
                  Input Script</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_commands.html">4.
                  Commands</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_gran_models.html">5.
                  Contact models</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_mesh_modules.html">6.
                  Mesh modules</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_packages.html">7.
                  Packages</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_howto.html">8.
                  How-to discussions</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_modify.html">9.
                  Modifying &amp; extending LIGGGHTS(R)-PUBLIC</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_python.html">10.
                  Python interface to LIGGGHTS(R)-PUBLIC</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_errors.html">11.
                  Errors</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
        <nav class="wy-nav-top" role="navigation" aria-label="top navigation"> <i
            data-toggle="wy-nav-top" class="fa fa-bars"></i> <a href="Manual.html">LIGGGHTS</a>
        </nav>
        <div class="wy-nav-content">
          <div class="rst-content">
            <div role="navigation" aria-label="breadcrumbs navigation">
              <ul class="wy-breadcrumbs">
                <li><a href="Manual.html">Docs</a> »</li>
                <li>fix heat/gran command</li>
                <li class="wy-breadcrumbs-aside"> <a href="_sources/fix_heat_gran_conduction.txt"
                    rel="nofollow"> View page source</a> <a href="http://www.cfdem.com">
                    Website</a> <a href="Section_commands.html#comm" rel="nofollow">
                    Commands</a> </li>
              </ul>
              <hr> </div>
            <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
              <div itemprop="articleBody">
                <div class="section" id="fix-heat-gran-command"> <span id="index-0"></span>
                  <h1>fix heat/gran command<a class="headerlink" href="#fix-heat-gran-command"
                      title="Permalink to this headline">¶</a></h1>
                </div>
                <div class="section" id="fix-heat-gran-conduction-command">
                  <h1>fix heat/gran/conduction command<a class="headerlink" href="#fix-heat-gran-conduction-command"
                      title="Permalink to this headline">¶</a></h1>
                  <div class="section" id="syntax">
                    <h2>Syntax<a class="headerlink" href="#syntax" title="Permalink to this headline">¶</a></h2>
                    <div class="highlight-python">
                      <pre>fix ID group-ID heat/gran initial_temperature T0 keyword values</pre>
                    </div>
                    <div class="highlight-python">
                      <pre>fix ID group-ID heat/gran/conduction initial_temperature T0 keyword values</pre>
                    </div>
                    <ul class="simple">
                      <li>ID, group-ID are documented in <a class="reference internal"
                          href="fix.html"><em>fix</em></a> command</li>
                      <li>heat/gran/conduction or fix heat/gran = style name of
                        this fix command</li>
                      <li>initial_temperature = obligatory keyword</li>
                      <li>T0 = initial (default) temperature for the particles</li>
                      <li>zero or more keyword/value pairs may be appended</li>
                      <li>keyword = <em>contact_area</em> or <em>area_correction</em>
                        or <em>store_contact_data</em></li>
                    </ul>
                    <pre class="literal-block"><em>contact_area</em> values = <em>overlap</em> or <em>constant areavalue</em> or <em>projection</em>
<em>area_correction</em> values = <em>yes</em> or <em>no</em>
<em>store_contact_data</em> values = <em>yes</em> or <em>no</em>
</pre> </div>
                  <div class="section" id="examples">
                    <h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
                    <div class="highlight-python">
                      <pre>fix 3 hg heat/gran/conduction initial_temperature 273.15</pre>
                    </div>
                    <p><strong>LIGGGHTS(R)-PUBLIC vs. LAMMPS info:</strong></p>
                    <p><span style="font-family: Meiryo UI;">このコマンドはLAMMPSでは使用でき
                        ません。</span></p>
                    <p>This command is not available in LAMMPS.</p>
                  </div>
                  <div class="section" id="description">
                    <h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
                    <p><span style="font-family: Meiryo UI;">接触時の粒子と粒子間の熱伝導を計算し、
                        温度を更新します。（Chaudhuri参照）。</span></p>
                    <p>Calculates heat conduction between particles in contact
                      and temperature update (see <a class="reference internal"
                        href="#chaudhuri"><em>(Chaudhuri)</em></a>) according to</p>
                    <img alt="_images/heat_gran.png" class="align-center" src="_images/heat_gran.png">
                    <p><span style="font-family: Meiryo UI;">粒子内の温度は均一であると仮定する。
                        粒子を断熱的な扱いをする（温度を変えないように）ためには、粒子をfixグループに含めないでください。
                        しかしながら、グループ内の粒子とグループ内にない粒子との間で熱伝達が計算される（ただし、グループ内にない粒子については温度更新は行われない）。
                        熱伝導率と比熱容量は、fix
                        property/grobalコマンドを使用してシミュレーションで使用される各atomタイプに対して定義する必要があります。</span></p>
                    <p>It is assumed that the temperature within the particles
                      is uniform. To make particles adiabatic (so they do not
                      change the temperature), do not include them in the fix
                      group. However, heat transfer is calculated between
                      particles in the group and particles not in the group (but
                      temperature update is not performed for particles not in
                      the group). Thermal conductivity and specific thermal
                      capacity must be defined for each atom type used in the
                      simulation by means of <a class="reference internal" href="fix_property.html"><em>fix
                          property/global</em></a> commands:</p>
                    <div class="highlight-python">
                      <pre>fix id all property/global thermalConductivity peratomtype value_1 value_2 ...
(value_i=value for thermal conductivity of atom type i)</pre>
                    </div>
                    <div class="highlight-python">
                      <pre>fix id all property/global thermalCapacity peratomtype value_1 value_2 ...
(value_i=value for thermal capacity of atom type i)</pre>
                    </div>
                    <p><span style="font-family: Meiryo UI;">粒子グループの温度を設定するには、
                        setコマンドをキーワード property / propertyとTemp
                        Tの値で使用します。Tは粒子に持たせたい温度値です。
                        粒子グループの熱源（またはシンク）を設定するには、setコマンドをsetキーワード：property /
                        atom、及びset値：heatSource h、hは</span><span style="font-family: Meiryo UI;"><span
                          style="font-family: Meiryo UI;">（エ ネルギー/時間単位で）</span>粒
                        子に持たせる熱源値、を使うことができます。 負の値はヒートシンクを意味します。 例は次のとおりです。</span></p>
                    <p>To set the temperature for a group of particles, you can
                      use the set command with keyword <em>property/atom</em>
                      and values <em>Temp T</em>. <em>T</em> is the
                      temperature value you want the particles to have. To set
                      heat sources (or sinks) for a group of particles, you can
                      also use the set command with the set keyword: <em>property/atom</em>
                      and the set values: <em>heatSource h</em> where <em>h</em>
                      is the heat source value you want the particles to have
                      (in Energy/time units). A negative value means it is a
                      heat sink. Examples would be:</p>
                    <div class="highlight-python">
                      <pre>set region halfbed property/peratom Temp 800.
set region srcreg property/peratom heatSource 0.5</pre>
                    </div>
                    <hr class="docutils">
                    <p><span style="font-family: Meiryo UI;">接触面積の計算：<br>
                        <br>
                        キーワードcontact_areaを使用すると、粒子 -
                        粒子間の熱伝達の接触面積を計算する3つのモードから選択できます。オーバラップが使用されている場合、球 -
                        球交点の面積から接触面積が計算されます。定数が使用される場合、
                        ユーザー定義されたオーバーラップ領域が想定される。 投影を使用する場合、オーバーラップ領域はrmin *
                        rmin *
                        Piに等しいと仮定されます。ここで、rminは接触している2つの粒子のうち小さい方の粒子の半径です。<br>
                        <br>
                        エリア補正：<br>
                        <br>
                        contact_area =
                        overlapの場合は、area_correctionキーワードを使用してエリア補正を追加実行して、シミュレーションをスピードアップするためにヤング率が低下した
                        可 能性があることを考慮して、オーバーラップを人為的に増加させることができます。 この場合、fix
                        property / globalコマンドを使用して、各材料の元のヤング率を指定する必要があります。</span></p>
                    <p>Contact area calculation:</p>
                    <p>Using keyword <em>contact_area</em>, you can choose from
                      3 modes of calulating the contact area for
                      particle-particle heat transfer: If <em>overlap</em> is
                      used, the contact area is calculated from the area of the
                      sphere-sphere intersection If <em>constant</em> is used,
                      a constant user-defined overlap area is assumed. If <em>projection</em>
                      is used, the overlap area is assumed to be equal to
                      rmin*rmin*Pi, where rmin is the radius of the smaller of
                      the two particles in contact.</p>
                    <p>Area correction:</p>
                    <p>For <em>contact_area</em> = overlap, an area correction
                      can additionally be performed using keyword <em>area_correction</em>
                      to account for the fact that the Young’s modulus might
                      have been decreased in order to speed-up the simulation,
                      thus artificially increasing the overlap. In this case,
                      you have to specify the original Young’s modulus of each
                      material by means of a <a class="reference internal" href="fix_property.html"><em>fix
                          property/global</em></a> command:</p>
                    <div class="highlight-python">
                      <pre>fix id all property/global youngsModulusOriginal peratomtype value_1 value_2 ...
(value_i=value for original Young's modulus of atom type i)</pre>
                    </div>
                    <p><span style="font-family: Meiryo UI;">このエリア補正は、（Y * / Y
                        *、orig）^ a、ここで、Y *とY *、origはpair_style
                        granで定義されているように計算されます。で接触面積をスケーリングすることによって実行されます。
                        スケーリング係数は、例えば以下のように与えられる。 Hookeモデルの場合はa =
                        1、Hertzモデルの場合はa = 2/3です。</span></p>
                    <p>This area correction is performed by scaling the contact
                      area with (Y*/Y*,orig)^a, where Y* and Y*,orig are
                      calculated as defined in <a class="reference internal" href="pair_gran.html"><em>pair_style
                          gran</em></a> . The scaling factor is given as e.g.
                      a=1 for a Hooke and a=2/3 for a Hertz interaction.</p>
                    <p><strong>Coarse-graining information:</strong></p>
                    <p><span style="font-family: Meiryo UI;">coarsegrainingをこのコマ
                        ンドと組み合わせて使用すると、システム内の統計的に同等のダイナミクスにつながるはずです。</span></p>
                    <p>Using <tt class="xref doc docutils literal"><span class="pre">coarsegraining</span></tt>
                      in combination with this command should lead to
                      statistically equivalent dynamics and system state. </p>
                    <div class="admonition note">
                      <p class="first admonition-title">Note</p>
                      <p class="last"><span style="font-family: Meiryo UI;">coarsegraining
                          は、LIGGGHTS（R）-PUBLICで利用可能である場合もあれば、利用できない場合もある。<br>
                        </span></p>
                      <p class="last"><br>
                        <tt class="xref doc docutils literal"><span class="pre">Coarsegraining</span></tt>
                        may or may not be available in LIGGGHTS(R)-PUBLIC.</p>
                    </div>
                    <p><strong>Output info:</strong></p>
                    <p><span style="font-family: Meiryo UI;">熱源はf_heatSource
                        [0]に、熱流束にはf_heatFlux [0]でアクセスすることで可視化できます。
                        f_directionalHeatFlux [0]、f_directionalHeatFlux
                        [1]、f_directionalHeatFlux
                        [2]を使用すると、x、y、z方向の熱伝導流束にアクセスできます。
                        熱伝導流束は接触毎に計算され、半分の値は接触に関与した各atomに記憶される。 f_Temp
                        [0]を使用すると、粒子ごとの温度にアクセスできます。
                        f_idを使用して、fixグループの全熱エネルギーにアクセスすることもできます（thermoコマンドに役立ちます）。<br>
                        <br>
                        store_contact_dataオプションがyesに設定されている場合、atomごとのプロパティの追加出力が
                        利 用可能です。
                        プロパティIDは、nContactsConduction、contactAreaConductionおよびwallHeatFluxであり、それぞれ粒子の接触数、
                        他の粒子との接触面積、壁の熱流束を表します。
                        これらのIDは通常どおり使用して、dumpコマンドでそれらを出力したり、atomプロパティを計算することができます。</span></p>
                    <p>You can visualize the heat sources by accessing
                      f_heatSource[0], and the heatFluxes by f_heatFlux[0] .
                      With f_directionalHeatFlux[0], f_directionalHeatFlux[1]
                      and f_directionalHeatFlux[2] you can access the conductive
                      heat fluxes in x,y,z directions. The conductive heat
                      fluxes are calculated per-contact and half the value is
                      stored in each atom participating in the contact. With
                      f_Temp[0] you can access the per-particle temperature. You
                      can also access the total thermal energy of the fix group
                      (useful for the thermo command) with f_id .</p>
                    <p>In case the <em>store_contact_data</em> option is set to
                      <em>yes</em>, additional output of per-atom properties is
                      available. The property ids are nContactsConduction,
                      contactAreaConduction and wallHeatFlux which represent the
                      number of contacts a particle has, the combined contact
                      area with other particles and the wall heat flux,
                      respectively. These ids can be used as usual to output
                      them in a dump command or to calculate atom properties.</p>
                    <div class="admonition note">
                      <p class="first admonition-title">Note</p>
                      <p class="last"><span style="font-family: Meiryo UI;">store_contact_data
                          yesは、fix ave / euler /
                          customを介して定常状態検出で使用される熱伝導特性が必要です。</span></p>
                      <p class="last"><em><br>
                        </em></p>
                      <p class="last"><em>store_contact_data yes</em> is
                        required any heat conduction properties are used in the
                        steady state detection through <tt class="xref doc docutils literal"><span
                            class="pre">fix</span> <span class="pre">ave/euler/custom</span></tt>.</p>
                    </div>
                    <p><strong>Restart, fix_modify, run start/stop, minimize
                        info:</strong></p>
                    <p><span style="font-family: Meiryo UI;">粒子の温度と熱源は、 binary
                        restart filesに書き込まれ、シミュレーションが適切に継続されます。
                        このfixに関連するfix_modifyオプションはありません。<br>
                        <br>
                        このxfixは、さまざまな出力コマンドでアクセスできるスカラーを計算します。
                        このスカラーは、fixグループの合計熱エネルギーです<br>
                        <br>
                        このfixのパラメータは、runコマンドのstart/stopキーワードとともに使用することはできません。
                        このfixは、energy minimization中には呼び出されません。</span></p>
                    <p>The particle temperature and heat source is written is
                      written to <a class="reference internal" href="restart.html"><em>binary
                          restart files</em></a> so simulations can continue
                      properly. None of the <a class="reference internal" href="fix_modify.html"><em>fix_modify</em></a>
                      options are relevant to this fix.</p>
                    <p>This fix computes a scalar which can be accessed by
                      various <em class="xref std std-ref">output commands</em>.
                      This scalar is the total thermal energy of the fix group</p>
                    <p>No parameter of this fix can be used with the <em>start/stop</em>
                      keywords of the <a class="reference internal" href="run.html"><em>run</em></a>
                      command. This fix is not invoked during <tt class="xref doc docutils literal"><span
                          class="pre">energy</span> <span class="pre">minimization</span></tt>.</p>
                  </div>
                  <div class="section" id="restrictions">
                    <h2>Restrictions<a class="headerlink" href="#restrictions" title="Permalink to this headline">¶</a></h2>
                    <p>none</p>
                  </div>
                  <div class="section" id="related-commands">
                    <h2>Related commands<a class="headerlink" href="#related-commands"
                        title="Permalink to this headline">¶</a></h2>
                    <p><tt class="xref doc docutils literal"><span class="pre">compute</span>
                        <span class="pre">temp</span></tt>, <tt class="xref doc docutils literal"><span
                          class="pre">compute</span> <span class="pre">temp/region</span></tt></p>
                  </div>
                  <div class="section" id="default">
                    <h2>Default<a class="headerlink" href="#default" title="Permalink to this headline">¶</a></h2>
                    <p><em>contact_area</em> = overlap, <em>area_correction</em>
                      = no</p>
                    <p><strong>Literature:</strong></p>
                    <p id="chaudhuri"><strong>(Chaudhuri)</strong> Chaudhuri et
                      al, Chemical Engineering Science, 61, p 6348 (2006).</p>
                  </div>
                </div>
              </div>
            </div>
            <footer>
              <hr>
              <div role="contentinfo">
                <p> © Copyright 2016, DCS Computing GmbH, JKU Linz and Sandia
                  Corporation. </p>
              </div>
              Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a
                href="https://github.com/snide/sphinx_rtd_theme">theme</a>
              provided by <a href="https://readthedocs.org">Read the Docs</a>.
            </footer>
          </div>
        </div>
      </section>
    </div>
    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'',
            VERSION:'v3.X',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/theme.js"></script>
    <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  </body>
</html>
