<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
  <!--<![endif]-->
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gran cohesion sjkr model — LIGGGHTS v3.X documentation</title>
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css">
    <link rel="top" title="LIGGGHTS v3.X documentation" href="index.html">
    <script src="_static/js/modernizr.min.js"></script>
  </head>
  <body class="wy-body-for-nav" role="document">
    <div class="wy-grid-for-nav">
      <nav data-toggle="wy-nav-shift" class="wy-nav-side">
        <div class="wy-side-scroll">
          <div class="wy-side-nav-search"> <a href="Manual.html" class="icon icon-home">
              LIGGGHTS </a>
            <div class="version"> v3.X </div>
            <div role="search">
              <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
                <input name="q" placeholder="Search docs" type="text"> <input name="check_keywords"
                  value="yes" type="hidden"> <input name="area" value="default"
                  type="hidden"> </form>
            </div>
          </div>
          <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation"
            aria-label="main navigation">
            <ul>
              <li class="toctree-l1"><a class="reference internal" href="Section_intro.html">1.
                  Introduction</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_start.html">2.
                  Getting Started</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_input_script.html">3.
                  Input Script</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_commands.html">4.
                  Commands</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_gran_models.html">5.
                  Contact models</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_mesh_modules.html">6.
                  Mesh modules</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_packages.html">7.
                  Packages</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_howto.html">8.
                  How-to discussions</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_modify.html">9.
                  Modifying &amp; extending LIGGGHTS(R)-PUBLIC</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_python.html">10.
                  Python interface to LIGGGHTS(R)-PUBLIC</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_errors.html">11.
                  Errors</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
        <nav class="wy-nav-top" role="navigation" aria-label="top navigation"> <i
            data-toggle="wy-nav-top" class="fa fa-bars"></i> <a href="Manual.html">LIGGGHTS</a>
        </nav>
        <div class="wy-nav-content">
          <div class="rst-content">
            <div role="navigation" aria-label="breadcrumbs navigation">
              <ul class="wy-breadcrumbs">
                <li><a href="Manual.html">Docs</a> »</li>
                <li>gran cohesion sjkr model</li>
                <li class="wy-breadcrumbs-aside"> <a href="_sources/gran_cohesion_sjkr.txt"
                    rel="nofollow"> View page source</a> <a href="http://www.cfdem.com">
                    Website</a> <a href="Section_commands.html#comm" rel="nofollow">
                    Commands</a> </li>
              </ul>
              <hr> </div>
            <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
              <div itemprop="articleBody">
                <div class="section" id="gran-cohesion-sjkr-model"> <span id="index-0"></span>
                  <h1>gran cohesion sjkr model<a class="headerlink" href="#gran-cohesion-sjkr-model"
                      title="Permalink to this headline">¶</a></h1>
                  <div class="section" id="syntax">
                    <h2>Syntax<a class="headerlink" href="#syntax" title="Permalink to this headline">¶</a></h2>
                    <div class="highlight-python">
                      <pre>cohesion sjkr</pre>
                    </div>
                    <ul class="simple">
                      <li>zero or more keyword/value pairs may be appended to
                        the end (after all models are specified)</li>
                    </ul>
                    <pre class="literal-block"><em>tangential_reduce</em> values = 'on' or 'off'
  on = tangential model does not see normal force computed by this model
  off = tangential model does see normal force computed by this model
</pre> </div>
                  <div class="section" id="description">
                    <h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
                    <p><span style="font-family: Meiryo UI;">このモデルはpair
                        gran　と　fix wall/granの一部として使用できます。<br>
                        <br>
                        単純化されたJKR -
                        Johnson-Kendall-Roberts（SJKR）モデルは、追加の法線力寄与を追加します。
                        2つの粒子が接触している場合は、接触を維持しようとする追加の法線力が加わります。<br>
                        <br>
                        F = k A、<br>
                        <br>
                        Aは粒子接触面積であり、kは凝集エネルギー密度（J / m3）である。 sjkrの場合、球 -
                        球接触面積は（http://mathworld.wolfram.com/Sphere-SphereIntersection.html）として計算されます。<br>
                        <br>
                        A = Pi/4 *
                        ((dist-Ri-Rj)*(dist+Ri-Rj)*(dist-Ri+Rj)*(dist+Ri+Rj)
                        )/(dist*dist)</span></p>
                    <p><span style="font-family: Meiryo UI;">distは粒子中心間の距離である。<br>
                        <br>
                        SJKRモデルを使用している場合は、凝集エネルギー密度も定義する必要があります。</span></p>
                    <p><span style="font-family: Meiryo UI;"></span><br>
                    </p>
                    <p>This model can be used as part of <a class="reference internal"
                        href="pair_gran.html"><em>pair gran</em></a> and <a class="reference internal"
                        href="fix_wall_gran.html"><em>fix wall/gran</em></a></p>
                    <p>The simplified JKR - Johnson-Kendall-Roberts (SJKR) model
                      adds an additional normal force contribution. If two
                      particle are in contact, it adds an additional normal
                      force tending to maintain the contact, which writes</p>
                    <p>F = k A,</p>
                    <p>where A is the particle contact area and k is the
                      cohesion energy density in J/m3. For <em>sjkr</em>, the
                      sphere-sphere contact area is calculated as (<a class="reference external"
                        href="http://mathworld.wolfram.com/Sphere-SphereIntersection.html">http://mathworld.wolfram.com/Sphere-SphereIntersection.html</a>)</p>
                    <p>A = Pi/4 *
                      ((dist-Ri-Rj)*(dist+Ri-Rj)*(dist-Ri+Rj)*(dist+Ri+Rj)
                      )/(dist*dist)</p>
                    <p>where dist is the distance between the particle centers.</p>
                    <p>If you are using the SJKR model, you must also define the
                      cohesion energy density:</p>
                    <div class="highlight-python">
                      <pre>fix id all property/global cohesionEnergyDensity peratomtypepair n_atomtypes value_11 value_12 .. value_21 value_22 .. .
    (value_ij=value for the cohesion energy density (in Energy/Length3 units) between atom type i and j; n_atomtypes is the number of atom types you want to use in your simulation)</pre>
                    </div>
                    <div class="admonition warning">
                      <p class="first admonition-title">Warning</p>
                      <p class="last"><span style="font-family: Meiryo UI;">1から始
                          まるatomスタイルを使用する必要があります。例：1,2,3、...</span></p>
                      <p class="last">You have to use atom styles beginning from
                        1, e.g. 1,2,3,...</p>
                    </div>
                    <p><span style="font-family: Meiryo UI;">オプションのキーワード
                        tangential_reduceは、接線力モデルがこのモデルで追加された法線力を「考慮」すべきかどうかを定義し
                        ます。
                        'off'（デフォルト）の場合、接線力モデルはより大きな接線力を伝達することができます。tangential_reduce
                        = 'on'の場合、接線モデルはこのモデルからの法線力を考慮に入れません
                        （クーロン摩擦限界を介して）接線力の値がより低くなります。</span></p>
                    <p>The optional keyword <em>tangential_reduce</em> defines
                      if the tangential force model should “see” the additional
                      normal force excerted by this model. If it is ‘off’ (which
                      is default) then the tangential force model will be able
                      to transmit a larger amount of tangential force If <em>tangential_reduce</em>
                      = ‘on’ then the tangential model will not take the normal
                      force from this model into account, typically leading to a
                      lower value of tangential force (via the Coulomb friction
                      limit)</p>
                  </div>
                  <div class="section" id="restrictions">
                    <h2>Restrictions<a class="headerlink" href="#restrictions" title="Permalink to this headline">¶</a></h2>
                    <p><span style="font-family: Meiryo UI;">結合モデルはHertzianスタイルの
                        ために導出されていますが、Hookeanスタイルに適していることに注意してください。<br>
                        <br>
                        atom_style superquadricでは使用できません</span></p>
                    <p>The cohesion model has been derived for the Hertzian
                      Style, it may note be appropriate for the Hookean styles.</p>
                    <p>It is not available for <a class="reference internal" href="atom_style.html"><em>atom_style</em></a>
                      superquadric</p>
                    <p><strong>Coarse-graining information:</strong></p>
                    <p><span style="font-family: Meiryo UI;">coarsegrainingをこのコマ
                        ンドと組み合わせて使用すると、システム内の統計的に同等のダイナミクスにつながるはずです。</span></p>
                    <p>Using <tt class="xref doc docutils literal"><span class="pre">coarsegraining</span></tt>
                      in combination with this command should lead to
                      statistically equivalent dynamics and system state.</p>
                  </div>
                  <div class="section" id="default">
                    <div class="admonition note">
                      <p class="first admonition-title">Note</p>
                      <p class="last"><span style="font-family: Meiryo UI;">coarsegraining
                          は、LIGGGHTS（R）-PUBLICで利用可能である場合もあれば、利用できない場合もある。<br>
                        </span></p>
                      <p class="last"><br>
                        <tt class="xref doc docutils literal"><span class="pre">Coarsegraining</span></tt>
                        may or may not be available in LIGGGHTS(R)-PUBLIC.</p>
                    </div>
                    <hr>
                    <h2>Default<a class="headerlink" href="#default" title="Permalink to this headline">¶</a></h2>
                    <p><em>tangential_reduce</em> = ‘off’</p>
                  </div>
                </div>
              </div>
            </div>
            <footer>
              <hr>
              <div role="contentinfo">
                <p> © Copyright 2016, DCS Computing GmbH, JKU Linz and Sandia
                  Corporation. </p>
              </div>
              Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a
                href="https://github.com/snide/sphinx_rtd_theme">theme</a>
              provided by <a href="https://readthedocs.org">Read the Docs</a>.
            </footer>
          </div>
        </div>
      </section>
    </div>
    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'',
            VERSION:'v3.X',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/theme.js"></script>
    <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  </body>
</html>
