<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
  <!--<![endif]-->
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gran model hertz/stiffness model — LIGGGHTS v3.X documentation</title>
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css">
    <link rel="top" title="LIGGGHTS v3.X documentation" href="index.html">
    <script src="_static/js/modernizr.min.js"></script>
  </head>
  <body class="wy-body-for-nav" role="document">
    <div class="wy-grid-for-nav">
      <nav data-toggle="wy-nav-shift" class="wy-nav-side">
        <div class="wy-side-scroll">
          <div class="wy-side-nav-search"> <a href="Manual.html" class="icon icon-home">
              LIGGGHTS </a>
            <div class="version"> v3.X </div>
            <div role="search">
              <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
                <input name="q" placeholder="Search docs" type="text"> <input name="check_keywords"
                  value="yes" type="hidden"> <input name="area" value="default"
                  type="hidden"> </form>
            </div>
          </div>
          <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation"
            aria-label="main navigation">
            <ul>
              <li class="toctree-l1"><a class="reference internal" href="Section_intro.html">1.
                  Introduction</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_start.html">2.
                  Getting Started</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_input_script.html">3.
                  Input Script</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_commands.html">4.
                  Commands</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_gran_models.html">5.
                  Contact models</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_mesh_modules.html">6.
                  Mesh modules</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_packages.html">7.
                  Packages</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_howto.html">8.
                  How-to discussions</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_modify.html">9.
                  Modifying &amp; extending LIGGGHTS(R)-PUBLIC</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_python.html">10.
                  Python interface to LIGGGHTS(R)-PUBLIC</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_errors.html">11.
                  Errors</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
        <nav class="wy-nav-top" role="navigation" aria-label="top navigation"> <i
            data-toggle="wy-nav-top" class="fa fa-bars"></i> <a href="Manual.html">LIGGGHTS</a>
        </nav>
        <div class="wy-nav-content">
          <div class="rst-content">
            <div role="navigation" aria-label="breadcrumbs navigation">
              <ul class="wy-breadcrumbs">
                <li><a href="Manual.html">Docs</a> »</li>
                <li>gran model hertz/stiffness model</li>
                <li class="wy-breadcrumbs-aside"> <a href="_sources/gran_model_hertz_stiffness.txt"
                    rel="nofollow"> View page source</a> <a href="http://www.cfdem.com">
                    Website</a> <a href="Section_commands.html#comm" rel="nofollow">
                    Commands</a> </li>
              </ul>
              <hr> </div>
            <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
              <div itemprop="articleBody">
                <div class="section" id="gran-model-hertz-stiffness-model"> <span
                    id="index-0"></span>
                  <h1>gran model hertz/stiffness model<a class="headerlink" href="#gran-model-hertz-stiffness-model"
                      title="Permalink to this headline">¶</a></h1>
                  <div class="section" id="syntax">
                    <h2>Syntax<a class="headerlink" href="#syntax" title="Permalink to this headline">¶</a></h2>
                    <pre class="literal-block">model hertz [other model_type/model_name pairs as described <a
class="reference internal" href="pair_gran.html"><em>here</em></a> ] keyword values
</pre>
                    <ul class="simple">
                      <li>zero or more keyword/value pairs may be appended to
                        the end (after all models are specified)</li>
                    </ul>
                    <pre class="literal-block"><em>limitForce</em> values = 'on' or 'off'
  on = ensures that the normal force is never attractive (an artefact that can occur at the end of a collision).
  off = standard implementation that might lead to attractive forces.
<em>tangential_damping</em> values = 'on' or 'off'
  on = activates tangential damping
  off = no tangential damping
</pre> </div>
                  <div class="section" id="description">
                    <h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
                    <p><span style="font-family: Meiryo UI;">このgranularモデルは、2つの
                        granular粒子間の摩擦力について、半径RiとRjの2つの粒子間の距離rがそれらの接触距離d = Ri +
                        Rjよりも小さいとき、次の式を使用する。 r&gt; dのとき、粒子間に力はありません。</span></p>
                    <p>This granular model uses the following formula for the
                      frictional force between two granular particles, when the
                      distance r between two particles of radii Ri and Rj is
                      less than their contact distance d = Ri + Rj. There is no
                      force between the particles when r &gt; d:</p>
                    <img alt="_images/pair_gran_html_60b8ced2.png" class="align-center"
                      src="_images/pair_gran_html_60b8ced2.png">
                    <p><span style="font-family: Meiryo UI;">第1項は2つの粒子間の法線力であり、第
                        2項は接線力である。 法線力には2項、すなわちばね力と減衰力があります。
                        接線力には、2つの項があります：せん断力と減衰力です。
                        せん断力は、接触している時間の間、粒子間の接線方向の変位（「接線方向のオーバーラップ」）を考慮する「履歴」効果である。
                        この項は、動作中のtangential
                        modelによって制御され,キーワードtangential_dampingは、接線方向の力の第2成分を除去するために使用できます。
                        クーロン摩擦限界がどのように作用するかはまた、ユーザによって選択されたtangential
                        modelによって制御される。</span> </p>
                    <p><span style="font-family: Meiryo UI;">方程式の量は以下の通りです。<br>
                      </span></p>
                    <ul>
                      <li><span style="font-family: Meiryo UI;">delta_n = d-r =
                          2つの粒子のオーバーラップ距離</span></li>
                      <li><span style="font-family: Meiryo UI;">k_n =法線方向接触の弾性定数</span></li>
                      <li><span style="font-family: Meiryo UI;">k_t =接線方向接触の弾性定数</span></li>
                      <li><span style="font-family: Meiryo UI;">gamma_n
                          =法線方向接触の粘弾性減衰定数</span></li>
                      <li><span style="font-family: Meiryo UI;">γ_t=接線方向接触の粘弾性減衰
                          定数</span></li>
                      <li><span style="font-family: Meiryo UI;">delta_t =
                          2つの球状粒子間の接線方向の変位ベクトルで、摩擦収量基準を満たすために切り捨てられている</span></li>
                      <li><span style="font-family: Meiryo UI;">rmu =転がり摩擦係数</span></li>
                      <li><span style="font-family: Meiryo UI;">contactradius=接触
                          半径、particle raduis - 0.5 * delta_n</span></li>
                      <li><span style="font-family: Meiryo UI;">v_n =
                          2粒子の相対速度の法線成分</span></li>
                      <li><span style="font-family: Meiryo UI;">v_t =
                          2粒子の相対速度の接線成分</span></li>
                      <li><span style="font-family: Meiryo UI;">w_r = 2粒子の相対回転速度</span></li>
                    </ul>
                    <p>herz/stiffnessの場合、力の計算に使用される係数は非線形であるため、次のように指定された値にリンクされ
                      ます。</p>
                    <p>In the first term is the normal force between the two
                      particles and the second term is the tangential force. The
                      normal force has 2 terms, a spring force and a damping
                      force. The tangential force also has 2 terms: a shear
                      force and a damping force. The shear force is a “history”
                      effect that accounts for the tangential displacement
                      (“tangential overlap”) between the particles for the
                      duration of the time they are in contact. This term is
                      controlled by the <a class="reference internal" href="Section_gran_models.html"><em>tangential
                          model</em></a> in action Keyword <em>tangential_damping</em>
                      can be used to eliminate the second part of the force in
                      tangential direction. The way how the Coulomb friction
                      limit acts is also controlled by the <a class="reference internal"
                        href="Section_gran_models.html"><em>tangential model</em></a>
                      chosen by the user.</p>
                    <p>The quantities in the equations are as follows:</p>
                    <ul class="simple">
                      <li>delta_n = d - r = overlap distance of 2 particles</li>
                      <li>k_n = elastic constant for normal contact</li>
                      <li>k_t = elastic constant for tangential contact</li>
                      <li>gamma_n = viscoelastic damping constant for normal
                        contact</li>
                      <li>gamma_t = viscoelastic damping constant for tangential
                        contact</li>
                      <li>delta_t = tangential displacement vector between 2
                        spherical particles which is truncated to satisfy a
                        frictional yield criterion</li>
                      <li>rmu = coefficient of rolling friction</li>
                      <li>contactradius = contact radius, equal to particle
                        radius - 0.5 * delta_n</li>
                      <li>v_n = normal component of the relative velocity of the
                        2 particles</li>
                      <li>v_t = tangential component of the relative velocity of
                        the 2 particles</li>
                      <li>w_r = relative rotational velocity of the 2 particles</li>
                    </ul>
                    <p>For hertz/stiffness the coefficients used for the force
                      calculation are non-linear, thus they are linked to the
                      specified values by:</p>
                    <div class="highlight-python">
                      <pre>k_n = k_n_specified sqrt( delta_n R*)
k_t = k_t_specified sqrt( delta_n R*)
gamma_n = gamma_n_specified M* sqrt( delta_n R*)
gamma_t = gamma_t_specified M* sqrt( delta_n R*)</pre>
                    </div>
                    <p><span style="font-family: Meiryo UI;">ここで、R *およびM
                        *は有効半径および質量である。<br>
                        <br>
                        これらのk_n_specified、k_t_specified、gamma_n_specified、および
                        gamma_t_specified係数（材料プロパティ）を定義するには、複数のfix
                        property/globalコマンドを使用することが必須です。</span></p>
                    <p>Where R* and M* are the effective radius and mass
                      respectively.</p>
                    <p>To define those k_n_specified, k_t_specified,
                      gamma_n_specified, and gamma_t_specified coefficients
                      (material properties), it is mandatory to use multiple <a
                        class="reference internal" href="fix_property.html"><em>fix
                          property/global</em></a> commands:</p>
                    <div class="highlight-python">
                      <pre>fix id all property/global kn peratomtypepair n_atomtypes value_11 value_12 .. value_21 value_22 .. .
    (value_ij=value for k_n between atom type i and j; n_atomtypes is the number of atom types you want to use in your simulation)
fix id all property/global kt peratomtypepair n_atomtypes value_11 value_12 .. value_21 value_22 .. .
    (value_ij=value for k_t between atom type i and j; n_atomtypes is the number of atom types you want to use in your simulation)
fix id all property/global gamman peratomtypepair n_atomtypes value_11 value_12 .. value_21 value_22 .. .
    (value_ij=value for gamma_n between atom type i and j; n_atomtypes is the number of atom types you want to use in your simulation)
fix id all property/global gammat peratomtypepair n_atomtypes value_11 value_12 .. value_21 value_22 .. .
    (value_ij=value for gamma_t between atom type i and j; n_atomtypes is the number of atom types you want to use in your simulation)</pre>
                    </div>
                    <div class="admonition warning">
                      <p class="first admonition-title">Warning</p>
                      <p class="last"><span style="font-family: Meiryo UI;">1から始
                          まるatomスタイルを使用する必要があります。 例：1,2,3、...</span></p>
                      <p class="last">You have to use atom styles beginning from
                        1, e.g. 1,2,3,...</p>
                    </div>
                    <p><strong>Force Limiting:</strong></p>
                    <p><span style="font-family: Meiryo UI;">limitForceを使用しないと、特
                        に反発係数が小さい場合に、粒子と壁の間に引力が誘発される可能性があることに注意してください。
                        これを避けたい場合は、pairスタイルとwallモデルにこのキーワードを必ず含めてください。</span></p>
                    <p>Note, that not using limitForce might lead to attractive
                      forces between particles and walls, especially in case the
                      coefficient of restitution is small. Be sure you include
                      this key word for the pair style and the wall model if you
                      like to avoid this.</p>
                  </div>
                  <div class="section" id="restrictions">
                    <h2>Restrictions<a class="headerlink" href="#restrictions" title="Permalink to this headline">¶</a></h2>
                    <p><span style="font-family: Meiryo UI;">SI単位を使用する場合、
                        youngsModulusは&gt;
                        5e6でなければなりません。CGS単位を使用する場合、youngsModulusは&gt;
                        5e5でなければなりません。limitForceを使用する場合、指定された反発係数は近似値に過ぎません。
                        これは、SchwagerとPoschelに掲載されているように、低い反発係数では問題になるかもしれない。</span></p>
                    <p>If using SI units, youngsModulus must be &gt; 5e6 If
                      using CGS units, youngsModulus must be &gt; 5e5 When using
                      the limitForce, the specified coefficient of restitution
                      is only approximate. This might become problematic for low
                      coefficients of resitution as showing in Schwager and
                      Poschel.</p>
                    <p><strong>Coarse-graining information:</strong></p>
                    <p>coarsegrainingをこのコマンドと組み合わせて使用すると、ダイナミクスやシステムの状態が異なるため、矛盾
                      が生じる可能性があります。</p>
                    <p>Using <tt class="xref doc docutils literal"><span class="pre">coarsegraining</span></tt>
                      in combination with this command might lead to different
                      dynamics or system state and thus to inconsistancies.</p>
                    <div class="admonition note">
                      <p class="first admonition-title">Note</p>
                      <p class="last"><span style="font-family: Meiryo UI;">coarsegraining
                          は、LIGGGHTS（R）-PUBLICで利用可能である場合もあれば、利用できない場合もある。<br>
                        </span></p>
                      <p class="last"><br>
                        <tt class="xref doc docutils literal"><span class="pre">Coarsegraining</span></tt>
                        may or may not be available in LIGGGHTS(R)-PUBLIC.</p>
                    </div>
                    <hr></div>
                  <div class="section" id="default">
                    <h2>Default<a class="headerlink" href="#default" title="Permalink to this headline">¶</a></h2>
                    <p><em>tangential_damping</em> = ‘on’ <em>limitForce</em> =
                      ‘off’</p>
                    <p><strong>(Di Renzo)</strong> Alberto Di Renzo, Francesco
                      Paolo Di Maio, CES, 59 (3), p 525-541 (2004).</p>
                    <p><strong>(Ai)</strong> Jun Ai, Jian-Fei Chen, J. Michael
                      Rotter, Jin Y. Ooi, Powder Technology, 206 (3), p 269-282
                      (2011).</p>
                    <p><strong>(Brilliantov)</strong> Brilliantov, Spahn,
                      Hertzsch, Poschel, Phys Rev E, 53, p 5382-5392 (1996).</p>
                    <p><strong>(Schwager)</strong> Schwager, Poschel, Gran Matt,
                      9, p 465-469 (2007).</p>
                    <p><strong>(Silbert)</strong> Silbert, Ertas, Grest, Halsey,
                      Levine, Plimpton, Phys Rev E, 64, p 051302 (2001).</p>
                    <p><strong>(Zhang)</strong> Zhang and Makse, Phys Rev E, 72,
                      p 011301 (2005).</p>
                  </div>
                </div>
              </div>
            </div>
            <footer>
              <hr>
              <div role="contentinfo">
                <p> © Copyright 2016, DCS Computing GmbH, JKU Linz and Sandia
                  Corporation. </p>
              </div>
              Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a
                href="https://github.com/snide/sphinx_rtd_theme">theme</a>
              provided by <a href="https://readthedocs.org">Read the Docs</a>.
            </footer>
          </div>
        </div>
      </section>
    </div>
    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'',
            VERSION:'v3.X',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/theme.js"></script>
    <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  </body>
</html>
