<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
  <!--<![endif]-->
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gran tangential history model — LIGGGHTS v3.X documentation</title>
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css">
    <link rel="top" title="LIGGGHTS v3.X documentation" href="index.html">
    <script src="_static/js/modernizr.min.js"></script>
  </head>
  <body class="wy-body-for-nav" role="document">
    <div class="wy-grid-for-nav">
      <nav data-toggle="wy-nav-shift" class="wy-nav-side">
        <div class="wy-side-scroll">
          <div class="wy-side-nav-search"> <a href="Manual.html" class="icon icon-home">
              LIGGGHTS </a>
            <div class="version"> v3.X </div>
            <div role="search">
              <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
                <input name="q" placeholder="Search docs" type="text"> <input name="check_keywords"
                  value="yes" type="hidden"> <input name="area" value="default"
                  type="hidden"> </form>
            </div>
          </div>
          <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation"
            aria-label="main navigation">
            <ul>
              <li class="toctree-l1"><a class="reference internal" href="Section_intro.html">1.
                  Introduction</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_start.html">2.
                  Getting Started</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_input_script.html">3.
                  Input Script</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_commands.html">4.
                  Commands</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_gran_models.html">5.
                  Contact models</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_mesh_modules.html">6.
                  Mesh modules</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_packages.html">7.
                  Packages</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_howto.html">8.
                  How-to discussions</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_modify.html">9.
                  Modifying &amp; extending LIGGGHTS(R)-PUBLIC</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_python.html">10.
                  Python interface to LIGGGHTS(R)-PUBLIC</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_errors.html">11.
                  Errors</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
        <nav class="wy-nav-top" role="navigation" aria-label="top navigation"> <i
            data-toggle="wy-nav-top" class="fa fa-bars"></i> <a href="Manual.html">LIGGGHTS</a>
        </nav>
        <div class="wy-nav-content">
          <div class="rst-content">
            <div role="navigation" aria-label="breadcrumbs navigation">
              <ul class="wy-breadcrumbs">
                <li><a href="Manual.html">Docs</a> »</li>
                <li>gran tangential history model</li>
                <li class="wy-breadcrumbs-aside"> <a href="_sources/gran_tangential_history.txt"
                    rel="nofollow"> View page source</a> <a href="http://www.cfdem.com">
                    Website</a> <a href="Section_commands.html#comm" rel="nofollow">
                    Commands</a> </li>
              </ul>
              <hr> </div>
            <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
              <div itemprop="articleBody">
                <div class="section" id="gran-tangential-history-model"> <span
                    id="index-0"></span>
                  <h1>gran tangential history model<a class="headerlink" href="#gran-tangential-history-model"
                      title="Permalink to this headline">¶</a></h1>
                  <div class="section" id="syntax">
                    <h2>Syntax<a class="headerlink" href="#syntax" title="Permalink to this headline">¶</a></h2>
                    <pre class="literal-block">tangential history [other model_type/model_name pairs as described <a
class="reference internal" href="pair_gran.html"><em>here</em></a> ] keyword values
</pre>
                    <ul class="simple">
                      <li>zero or more keyword/value pairs may be appended to
                        the end (after all models are specified)</li>
                    </ul>
                    <pre class="literal-block"><em>heating_tangential_history</em> values = 'on' or 'off'
  on = model contributes to surface heating in the frame of <tt class="xref doc docutils literal"><span
class="pre">surface</span> <span class="pre">sphere/heatable</span></tt>
  off = model does not contributes to surface heating
</pre> </div>
                  <div class="section" id="description">
                    <h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
                    <p><span style="font-family: Meiryo UI;">このgranularモデルは、pair
                        granに記述されているようなgranular力相互作用の一般的な記述に基づいています。<br>
                        <br>
                        接線力（k_t）のばね部分は、接触している時間の間、粒子間の接線方向の変位（「接線方向のオーバーラップ」）を考慮
                        する「履歴」効果である。これは、接触点における関連する接線方向速度と時間ステップサイズとを足し合わせて計算され
                        る。<br>
                        <br>
                        このモデルを選択すると、この「接線方向のオーバーラップ」のばね力が実際に計算/考慮されます。<br>
                        <br>
                        摩擦係数cofは、クーロン基準Ft_spring = cof *
                        Fnを通る接線力の上限であり、Ft_springおよびFnは、接線方向ばねおよび全法線力成分である。したがって、Hookeanモデルの場合、2つの粒子間の接線力
                        は、Ft_spring / Fn =
                        cofになるまで接戦方向ばねとダッシュポットモデルに従って成長し、その後粒子が接触を失うまでFt_spring
                        = Fn * cofに保持される。
                        Hertzianモデルの場合や他の非線形モデルの場合も、線形ばねではありませんが、同様の類推が成り立ちます。<br>
                        <br>
                        減衰寄与は、スリップがない時間ステップでのみ加えられる。すなわち、クーロン基準が満たされない場合のみである。<br>
                        <br>
                        このモデルは、適切なフラグが有効になっていれば、surface
                        sphere/heatableによって表面加熱に寄与します（PREMIUMバージョンでのみ使用可能）。</span><br>
                    </p>
                    <p>This granular model is based on the general description
                      of granular force interaction as described in <a class="reference internal"
                        href="pair_gran.html"><em>pair gran</em></a>.</p>
                    <p>The spring part of the tangential force (k_t) is a
                      “history” effect that accounts for the tangential
                      displacement (“tangential overlap”) between the particles
                      for the duration of the time they are in contact. It is
                      calculated by adding up the releative tangential velocity
                      at the contact point times the time-step size.</p>
                    <p>If this model is chosen, then this “tangential overlap”
                      spring force is actually calculated / taken into account.</p>
                    <p>The coefficient of friction cof is the upper limit of the
                      tangential force through the Coulomb criterion Ft_spring =
                      cof*Fn, where Ft_spring and Fn are the tangential spring
                      and total normal force components. Thus in the Hookean
                      case, the tangential force between 2 particles grows
                      according to a tangential spring and dash-pot model until
                      Ft_spring/Fn = cof and is then held at Ft_spring = Fn*cof
                      until the particles lose contact. In the Hertzian case and
                      other non-linear cases, a similar analogy holds, though
                      the spring is no longer linear.</p>
                    <p>The damping contribution is only added in time-steps
                      where there is no slip, i.e. the Coulomb criterion is not
                      met.</p>
                    <p>This model contributes to surface heating in the frame of
                      <tt class="xref doc docutils literal"><span class="pre">surface</span>
                        <span class="pre">sphere/heatable</span></tt> if the
                      appropriate flag is activated (only available in the
                      PREMIUM version).</p>
                    <p><strong>Coarse-graining information:</strong></p>
                    <p><span style="font-family: Meiryo UI;">coarsegrainingをこのコマ
                        ンドと組み合わせて使用すると、ダイナミクスやシステムの状態が異なるため、矛盾 が生じる可能性があります。
                        しかし、グローバルダイナミクスやシステム状態へのこのモデルの影響は小さいので、場合によっては結果が有効かもしれません。
                        これは、ケースバイケースで専門家が検討する必要があります。</span></p>
                    <p>Using <tt class="xref doc docutils literal"><span class="pre">coarsegraining</span></tt>
                      in combination with this command might lead to different
                      dynamics or system state and thus to inconsistancies.
                      However, the influence of this model on the global
                      dynamics or system state might be small so in some cases
                      the results may be valid. This has to be reviewed by a
                      specialist on a case-by-case basis.</p>
                    <div class="admonition note">
                      <p class="first admonition-title">Note</p>
                      <p class="last"><span style="font-family: Meiryo UI;">coarsegraining
                          は、LIGGGHTS（R）-PUBLICで利用可能である場合もあれば、利用できない場合もある。<br>
                        </span></p>
                      <p class="last"><br>
                        <tt class="xref doc docutils literal"><span class="pre">Coarsegraining</span></tt>
                        may or may not be available in LIGGGHTS(R)-PUBLIC.</p>
                    </div>
                    <hr>
                    <p></p>
                    <p> </p>
                    <br>
                  </div>
                  <div class="section" id="default">
                    <h2>Default<a class="headerlink" href="#default" title="Permalink to this headline">¶</a></h2>
                    <p><em>heating_tangential_history</em> = ‘off’</p>
                  </div>
                </div>
              </div>
            </div>
            <footer>
              <hr>
              <div role="contentinfo">
                <p> © Copyright 2016, DCS Computing GmbH, JKU Linz and Sandia
                  Corporation. </p>
              </div>
              Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a
                href="https://github.com/snide/sphinx_rtd_theme">theme</a>
              provided by <a href="https://readthedocs.org">Read the Docs</a>.
            </footer>
          </div>
        </div>
      </section>
    </div>
    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'',
            VERSION:'v3.X',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/theme.js"></script>
    <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  </body>
</html>
