<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
  <!--<![endif]-->
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gran tangential no_history model — LIGGGHTS v3.X documentation</title>
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css">
    <link rel="top" title="LIGGGHTS v3.X documentation" href="index.html">
    <script src="_static/js/modernizr.min.js"></script>
  </head>
  <body class="wy-body-for-nav" role="document">
    <div class="wy-grid-for-nav">
      <nav data-toggle="wy-nav-shift" class="wy-nav-side">
        <div class="wy-side-scroll">
          <div class="wy-side-nav-search"> <a href="Manual.html" class="icon icon-home">
              LIGGGHTS </a>
            <div class="version"> v3.X </div>
            <div role="search">
              <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
                <input name="q" placeholder="Search docs" type="text"> <input name="check_keywords"
                  value="yes" type="hidden"> <input name="area" value="default"
                  type="hidden"> </form>
            </div>
          </div>
          <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation"
            aria-label="main navigation">
            <ul>
              <li class="toctree-l1"><a class="reference internal" href="Section_intro.html">1.
                  Introduction</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_start.html">2.
                  Getting Started</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_input_script.html">3.
                  Input Script</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_commands.html">4.
                  Commands</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_gran_models.html">5.
                  Contact models</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_mesh_modules.html">6.
                  Mesh modules</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_packages.html">7.
                  Packages</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_howto.html">8.
                  How-to discussions</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_modify.html">9.
                  Modifying &amp; extending LIGGGHTS(R)-PUBLIC</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_python.html">10.
                  Python interface to LIGGGHTS(R)-PUBLIC</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_errors.html">11.
                  Errors</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
        <nav class="wy-nav-top" role="navigation" aria-label="top navigation"> <i
            data-toggle="wy-nav-top" class="fa fa-bars"></i> <a href="Manual.html">LIGGGHTS</a>
        </nav>
        <div class="wy-nav-content">
          <div class="rst-content">
            <div role="navigation" aria-label="breadcrumbs navigation">
              <ul class="wy-breadcrumbs">
                <li><a href="Manual.html">Docs</a> »</li>
                <li>gran tangential no_history model</li>
                <li class="wy-breadcrumbs-aside"> <a href="_sources/gran_tangential_no_history.txt"
                    rel="nofollow"> View page source</a> <a href="http://www.cfdem.com">
                    Website</a> <a href="Section_commands.html#comm" rel="nofollow">
                    Commands</a> </li>
              </ul>
              <hr> </div>
            <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
              <div itemprop="articleBody">
                <div class="section" id="gran-tangential-no-history-model"> <span
                    id="index-0"></span>
                  <h1>gran tangential no_history model<a class="headerlink" href="#gran-tangential-no-history-model"
                      title="Permalink to this headline">¶</a></h1>
                  <div class="section" id="syntax">
                    <h2>Syntax<a class="headerlink" href="#syntax" title="Permalink to this headline">¶</a></h2>
                    <pre class="literal-block">tangential no_history [other model_type/model_name pairs as described <a
class="reference internal" href="pair_gran.html"><em>here</em></a> ] keyword values
</pre>
                    <ul class="simple">
                      <li>zero or more keyword/value pairs may be appended to
                        the end (after all models are specified)</li>
                    </ul>
                    <pre class="literal-block"><em>disableTangentialWhenBonded</em> values = 'on' or 'off'
  on = if the <tt class="xref doc docutils literal"><span class="pre">cohesion</span> <span
class="pre">bond</span></tt> model is used, then the tangential force is only added if the two particles are not bonded
  of = the normal force is always added if two particles overlap
</pre>
                    <pre class="literal-block"><em>computeDissipatedEnergy</em> values = 'on' or 'off'
  on = the tangential model saves the dissipated energy for each contact for the
  use in <tt class="xref doc docutils literal"><span class="pre">fix</span> <span
class="pre">calculate/dissipated_energy</span></tt>
  of = no values are saved
</pre>
                    <p><strong>LIGGGHTS(R)-PUBLIC vs. LAMMPS Info:</strong></p>
                    <p>This part of <a class="reference internal" href="pair_gran.html"><em>pair
                          gran</em></a> and <a class="reference internal" href="fix_wall_gran.html"><em>fix
                          wall/gran</em></a> is not availabe in LAMMPS.</p>
                  </div>
                  <div class="section" id="description">
                    <h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
                    <p><span style="font-family: Meiryo UI;">この粒状モデルは、pair
                        granに記述されているようなgranular力相互作用の一般的な記述に基づいています。<br>
                        <br>
                        このモデルが選択されている場合、この「接線方向のオーバーラップ」によるばね力は計算/考慮されない、すなわちk_t
                        = 0である。<br>
                        <br>
                        摩擦係数cofは、クーロン基準Ft = cof *
                        Fnによる接線力の上限であり、FtおよびFnは、上の公式における接線ばねおよび法線力成分である。<br>
                        <br>
                        cohesion model
                        bondを使用すると、disableTangentialWhenBondedキーワードを使用できます。
                        このパラメータが
                        'on'に設定されている場合、隣接する2つの粒子が活性結合を持たない場合、接線モデルはその寄与分のみを計算します。<br>
                      </span></p>
                    <p>This granular model is based on the general description
                      of granular force interaction as described in <a class="reference internal"
                        href="pair_gran.html"><em>pair gran</em></a>.</p>
                    <p>If this model is chose, then this “tangential overlap”
                      spring force is NOT calculated / taken into account, i.e.
                      k_t = 0.</p>
                    <p>The coefficient of friction cof is the upper limit of the
                      tangential force through the Coulomb criterion Ft =
                      cof*Fn, where Ft and Fn are the tangential spring and
                      normal force components in the formulas above.</p>
                    <p>When the <tt class="xref doc docutils literal"><span class="pre">cohesion</span>
                        <span class="pre">model</span> <span class="pre">bond</span></tt>
                      is used the <em>disableTangentialWhenBonded</em> keyword
                      can be used. If this parameter is set to ‘on’ then the
                      tangential model will only compute its contribution if the
                      two neighboring particles do not have an active bond.</p>
                    <p><strong>Coarse-graining information:</strong></p>
                    <p><span style="font-family: Meiryo UI;">coarsegrainingをこのコマ
                        ンドと組み合わせて使用すると、システム内の統計的に同等のダイナミクスにつながるはずです。</span></p>
                    <p>Using <tt class="xref doc docutils literal"><span class="pre">coarsegraining</span></tt>
                      in combination with this command should lead to
                      statistically equivalent dynamics in the system.</p>
                    <div class="admonition note">
                      <p class="first admonition-title">Note</p>
                      <p class="last"><span style="font-family: Meiryo UI;">coarsegraining
                          は、LIGGGHTS（R）-PUBLICで利用可能である場合もあれば、利用できない場合もある。<br>
                        </span></p>
                      <p class="last"><br>
                        <tt class="xref doc docutils literal"><span class="pre">Coarsegraining</span></tt>
                        may or may not be available in LIGGGHTS(R)-PUBLIC.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <footer>
              <hr>
              <div role="contentinfo">
                <p> © Copyright 2016, DCS Computing GmbH, JKU Linz and Sandia
                  Corporation. </p>
              </div>
              Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a
                href="https://github.com/snide/sphinx_rtd_theme">theme</a>
              provided by <a href="https://readthedocs.org">Read the Docs</a>.
            </footer>
          </div>
        </div>
      </section>
    </div>
    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'',
            VERSION:'v3.X',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/theme.js"></script>
    <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  </body>
</html>
