<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
  <!--<![endif]-->
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gran rolling_friction epsd model — LIGGGHTS v3.X documentation</title>
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css">
    <link rel="top" title="LIGGGHTS v3.X documentation" href="index.html">
    <script src="_static/js/modernizr.min.js"></script>
  </head>
  <body class="wy-body-for-nav" role="document">
    <div class="wy-grid-for-nav">
      <nav data-toggle="wy-nav-shift" class="wy-nav-side">
        <div class="wy-side-scroll">
          <div class="wy-side-nav-search"> <a href="Manual.html" class="icon icon-home">
              LIGGGHTS </a>
            <div class="version"> v3.X </div>
            <div role="search">
              <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
                <input name="q" placeholder="Search docs" type="text"> <input name="check_keywords"
                  value="yes" type="hidden"> <input name="area" value="default"
                  type="hidden"> </form>
            </div>
          </div>
          <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation"
            aria-label="main navigation">
            <ul>
              <li class="toctree-l1"><a class="reference internal" href="Section_intro.html">1.
                  Introduction</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_start.html">2.
                  Getting Started</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_input_script.html">3.
                  Input Script</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_commands.html">4.
                  Commands</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_gran_models.html">5.
                  Contact models</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_mesh_modules.html">6.
                  Mesh modules</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_packages.html">7.
                  Packages</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_howto.html">8.
                  How-to discussions</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_modify.html">9.
                  Modifying &amp; extending LIGGGHTS(R)-PUBLIC</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_python.html">10.
                  Python interface to LIGGGHTS(R)-PUBLIC</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_errors.html">11.
                  Errors</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
        <nav class="wy-nav-top" role="navigation" aria-label="top navigation"> <i
            data-toggle="wy-nav-top" class="fa fa-bars"></i> <a href="Manual.html">LIGGGHTS</a>
        </nav>
        <div class="wy-nav-content">
          <div class="rst-content">
            <div role="navigation" aria-label="breadcrumbs navigation">
              <ul class="wy-breadcrumbs">
                <li><a href="Manual.html">Docs</a> »</li>
                <li>gran rolling_friction epsd model</li>
                <li class="wy-breadcrumbs-aside"> <a href="_sources/gran_rolling_friction_epsd.txt"
                    rel="nofollow"> View page source</a> <a href="http://www.cfdem.com">
                    Website</a> <a href="Section_commands.html#comm" rel="nofollow">
                    Commands</a> </li>
              </ul>
              <hr> </div>
            <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
              <div itemprop="articleBody">
                <div class="section" id="gran-rolling-friction-epsd-model"> <span
                    id="index-0"></span>
                  <h1>gran rolling_friction epsd model<a class="headerlink" href="#gran-rolling-friction-epsd-model"
                      title="Permalink to this headline">¶</a></h1>
                  <div class="section" id="syntax">
                    <h2>Syntax<a class="headerlink" href="#syntax" title="Permalink to this headline">¶</a></h2>
                    <pre class="literal-block">rolling_friction epsd [other model_type/model_name pairs as described <a
class="reference internal" href="pair_gran.html"><em>here</em></a> ] keyword values
</pre>
                    <ul class="simple">
                      <li>zero or more keyword/value pairs may be appended to
                        the end (after all models are specified)</li>
                    </ul>
                    <pre class="literal-block"><em>torsionTorque</em> values = 'on' or 'off'
  on = also the normal, relative rotation (torsion) contributes to the resulting torque
  off = only the tangential, relative rotation contributes to the resulting torque
</pre> </div>
                  <div class="section" id="default">
                    <h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
                    <p><span style="font-family: Meiryo UI;">このモデルは pair
                        gran　と　fix wall/gran の一部として使用ます。</span></p>
                    <span style="font-family: Meiryo UI;"> </span>
                    <p><span style="font-family: Meiryo UI;">弾塑性ばねダッシュポット（EPSD）モ
                        デル（Aiらを参照）は、追加の</span><span style="font-family: Meiryo UI;">ト
                        ルクの寄与を加えたもので、以下に等しい。</span></p>
                    <p>This model can be used as part of <a class="reference internal"
                        href="pair_gran.html"><em>pair gran</em></a> and <a class="reference internal"
                        href="fix_wall_gran.html"><em>fix wall/gran</em></a></p>
                    <p>The elastic-plastic spring-dashpot (EPSD) model (see Ai
                      et al.) adds an additional torque contribution, equal to</p>
                    <img alt="_images/pair_gran_hooke_eqEpsd1.gif" class="align-center"
                      src="_images/pair_gran_hooke_eqEpsd1.gif">
                    <p><span style="font-family: Meiryo UI;">ばねM_rkに起因するトルクは、以下の
                        ように計算されます。</span></p>
                    <p>where the torque due to the spring M_rk is calculated as</p>
                    <img alt="_images/pair_gran_hooke_eqEpsd2.gif" class="align-center"
                      src="_images/pair_gran_hooke_eqEpsd2.gif">
                    <p><span style="font-family: Meiryo UI;">ここで、k_rは、法線方向ばねの剛性
                        （法線方向接触則から）、有効半径および転がり摩擦係数（mu_r）に依存する転がり剛性を示す。
                        （Ai）が示すように、2.25のプリファクタは3Dシミュレーションに有効です。 EPSD3
                        modelではプリファクタを変更できます。 dtheta_rは粒子間の相対回転の増分です。
                        ばねトルクは、法線力F_nおよび転がり摩擦係数（mu_r）（CDT
                        modelを比較）によって決定される全可動化トルクM_rmによって制限される。<br>
                        <br>
                        粘性減衰トルクM_rdは、以下の式で実装されています。</span></p>
                    <p>Here k_r denotes the rolling stiffness that depends on
                      the stiffness of the normal spring (from the normal
                      contact law), the effective radius and the coefficient of
                      rolling friction (mu_r). Following <strong>(Ai)</strong>
                      the prefactor of 2.25 is valid for 3D simulations. The <a
                        class="reference internal" href="gran_rolling_friction_epsd3.html"><em>EPSD3
                          model</em></a> allows to modify the prefactor.
                      dtheta_r is the incremental relative rotation between the
                      particles. The spring torque is limited by the full
                      mobilisation torque M_rm that is determined by the normal
                      force F_n and the coefficient of rolling friction (mu_r)
                      (compare the <a class="reference internal" href="gran_rolling_friction_cdt.html"><em>CDT
                          model</em></a>).</p>
                    <p>The viscous damping torque M_rd is implemented as</p>
                    <img alt="_images/pair_gran_hooke_eqEpsd3.gif" class="align-center"
                      src="_images/pair_gran_hooke_eqEpsd3.gif"><span style="font-family: Meiryo UI;">
                    </span>
                    <p><span style="font-family: Meiryo UI;">現在の実装では、full
                        mobilisation（f = 0）の場合には減衰が無効になります。 減衰係数C_rは、次のように表されます。</span></p>
                    <p>where in the current implementation the damping is
                      disabled in case of full mobilisation (f = 0). The damping
                      coefficient C_r may be expressed as:</p>
                    <img alt="_images/pair_gran_hooke_eqEpsd4.gif" class="align-center"
                      src="_images/pair_gran_hooke_eqEpsd4.gif">
                    <p><span style="font-family: Meiryo UI;">ここで、I_i /
                        jは慣性モーメントであり、m_i / jは粒子iおよびjの質量である。<br>
                        <br>
                        転がり摩擦係数（mu_r）は、次のように定義されます。</span></p>
                    <p>Here I_i/j is the moment of inertia and m_i/j is the mass
                      of the particles i and j, respectively.</p>
                    <p>The coefficient of rolling friction (mu_r) must be
                      defined as</p>
                    <div class="highlight-python">
                      <pre>fix id all property/global coefficientRollingFriction peratomtypepair n_atomtypes value_11 value_12 .. value_21 value_22 .. .
    (value_ij=value for the coefficient of rolling friction between atom type i and j; n_atomtypes is the number of atom types you want to use in your simulation)</pre>
                    </div>
                    <p><span style="font-family: Meiryo UI;">この係数mu_rは、CDT
                        modelモデルで定義されたmu_rに等しい。
                        mu_rに加えて、eta_rは必須の材料プロパティで、次のように定義されるはずです。</span></p>
                    <p>This coefficient mu_r is equal to the mu_r as defined in
                      the <a class="reference internal" href="gran_rolling_friction_cdt.html"><em>CDT
                          model</em></a>. In addition to mu_r, eta_r is the
                      required material property that must be defined as</p>
                    <div class="highlight-python">
                      <pre>fix id all property/global coefficientRollingViscousDamping peratomtypepair n_atomtypes value_11 value_12 .. value_21 value_22 .. .
    (value_ij=value for the coefficient of rolling friction between atom type i and j; n_atomtypes is the number of atom types you want to use in your simulation)</pre>
                    </div>
                    <div class="admonition warning">
                      <p class="first admonition-title">Warning</p>
                      <p class="last"><span style="font-family: Meiryo UI;">1から始
                          まるatomスタイルを使用する必要があります。 例：1,2,3、...</span></p>
                      <p class="last">You have to use atom styles beginning from
                        1, e.g. 1,2,3,...</p>
                    </div>
                    <p><strong>Torque information:</strong></p>
                    <p><span style="font-family: Meiryo UI;">デフォルトでは、相対的な正の回転（捻
                        り）が差し引かれ、結果のトルクに寄与しません。 torsionTorqueキーワードを
                        'on'に設定すると、すべての相対回転が転がり摩擦トルクに寄与します。</span></p>
                    <p>By default the relative, normal rotation (torsion) is
                      subtracted and does not contribute to the resulting
                      torque. By setting the <em>torsionTorque</em> keyword to
                      ‘on’, the full relative rotation contributes to the
                      rolling friciton torque.</p>
                    <p><strong>Coarse-graining information:</strong></p>
                    <p><span style="font-family: Meiryo UI;">coarsegrainingをこのコマ
                        ンドと組み合わせて使用すると、ダイナミクスやシステムの状態が異なるため、矛盾 が生じる可能性があります。</span></p>
                    <p>Using <tt class="xref doc docutils literal"><span class="pre">coarsegraining</span></tt>
                      in combination with this command might lead to different
                      dynamics or system state and thus to inconsistancies.</p>
                    <div class="admonition note">
                      <p class="first admonition-title">Note</p>
                      <p class="last"><span style="font-family: Meiryo UI;">coarsegraining
                          は、LIGGGHTS（R）-PUBLICで利用可能である場合もあれば、利用できない場合もある。<br>
                        </span></p>
                      <p class="last"><br>
                        <tt class="xref doc docutils literal"><span class="pre">Coarsegraining</span></tt>
                        may or may not be available in LIGGGHTS(R)-PUBLIC.</p>
                    </div>
                    <hr>
                    <h2>Default</h2>
                    <p><em>torsionTorque</em> = ‘off’</p>
                    <p><strong>(Ai)</strong> Jun Ai, Jian-Fei Chen, J. Michael
                      Rotter, Jin Y. Ooi, Powder Technology, 206 (3), p 269-282
                      (2011).</p>
                  </div>
                </div>
              </div>
            </div>
            <footer>
              <hr>
              <div role="contentinfo">
                <p> © Copyright 2016, DCS Computing GmbH, JKU Linz and Sandia
                  Corporation. </p>
              </div>
              Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a
                href="https://github.com/snide/sphinx_rtd_theme">theme</a>
              provided by <a href="https://readthedocs.org">Read the Docs</a>.
            </footer>
          </div>
        </div>
      </section>
    </div>
    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'',
            VERSION:'v3.X',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/theme.js"></script>
    <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  </body>
</html>
