<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
  <!--<![endif]-->
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>group command — LIGGGHTS v3.X documentation</title>
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css">
    <link rel="top" title="LIGGGHTS v3.X documentation" href="index.html">
    <script src="_static/js/modernizr.min.js"></script>
  </head>
  <body class="wy-body-for-nav" role="document">
    <div class="wy-grid-for-nav">
      <nav data-toggle="wy-nav-shift" class="wy-nav-side">
        <div class="wy-side-scroll">
          <div class="wy-side-nav-search"> <a href="Manual.html" class="icon icon-home">
              LIGGGHTS </a>
            <div class="version"> v3.X </div>
            <div role="search">
              <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
                <input name="q" placeholder="Search docs" type="text"> <input name="check_keywords"
                  value="yes" type="hidden"> <input name="area" value="default"
                  type="hidden"> </form>
            </div>
          </div>
          <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation"
            aria-label="main navigation">
            <ul>
              <li class="toctree-l1"><a class="reference internal" href="Section_intro.html">1.
                  Introduction</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_start.html">2.
                  Getting Started</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_input_script.html">3.
                  Input Script</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_commands.html">4.
                  Commands</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_gran_models.html">5.
                  Contact models</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_mesh_modules.html">6.
                  Mesh modules</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_packages.html">7.
                  Packages</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_howto.html">8.
                  How-to discussions</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_modify.html">9.
                  Modifying &amp; extending LIGGGHTS(R)-PUBLIC</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_python.html">10.
                  Python interface to LIGGGHTS(R)-PUBLIC</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_errors.html">11.
                  Errors</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
        <nav class="wy-nav-top" role="navigation" aria-label="top navigation"> <i
            data-toggle="wy-nav-top" class="fa fa-bars"></i> <a href="Manual.html">LIGGGHTS</a>
        </nav>
        <div class="wy-nav-content">
          <div class="rst-content">
            <div role="navigation" aria-label="breadcrumbs navigation">
              <ul class="wy-breadcrumbs">
                <li><a href="Manual.html">Docs</a> »</li>
                <li>group command</li>
                <li class="wy-breadcrumbs-aside"> <a href="_sources/group.txt"
                    rel="nofollow"> View page source</a> <a href="http://www.cfdem.com">
                    Website</a> <a href="Section_commands.html#comm" rel="nofollow">
                    Commands</a> </li>
              </ul>
              <hr> </div>
            <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
              <div itemprop="articleBody">
                <div class="section" id="group-command"> <span id="index-0"></span>
                  <h1>group command<a class="headerlink" href="#group-command" title="Permalink to this headline">¶</a></h1>
                  <div class="section" id="syntax">
                    <h2>Syntax<a class="headerlink" href="#syntax" title="Permalink to this headline">¶</a></h2>
                    <div class="highlight-python">
                      <pre>group ID style args</pre>
                    </div>
                    <ul class="simple">
                      <li>ID = user-defined name of the group</li>
                      <li>style = <em>delete</em> or <em>region</em> or <em>type</em>
                        or <em>id</em> or <em>molecule</em> or <em>variable</em>
                        or <em>subtract</em> or <em>union</em> or <em>intersect</em></li>
                    </ul>
                    <pre class="literal-block"><em>delete</em> = no args
<em>region</em> args = region-ID
<em>type</em> or <em>id</em> or <em>molecule</em>
  args = list of one or more atom types, atom IDs, or molecule IDs
    any entry in list can be a sequence formatted as A:B or A:B:C where
    A = starting index, B = ending index,
    C = increment between indices, 1 if not specified
  args = logical value
    logical = "&lt;" or "&lt;=" or "&gt;" or "&gt;=" or "==" or "!="
    value = an atom type or atom ID or molecule ID (depending on <em>style</em>)
  args = logical value1 value2
    logical = "&lt;&gt;"
    value1,value2 = atom types or atom IDs or molecule IDs (depending on <em>style</em>)
<em>variable</em> args  = variable-ID
<em>subtract</em> args = two or more group IDs
<em>union</em> args = one or more group IDs
<em>intersect</em> args = two or more group IDs
<em>initialize</em> args = no args
</pre> </div>
                  <div class="section" id="examples">
                    <h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
                    <div class="highlight-python">
                      <pre>group edge region regstrip
group water type 3 4
group sub id 10 25 50
group sub id 10 25 50 500:1000
group sub id 100:10000:10
group sub id &lt;= 150
group polyA molecule &lt;&gt; 50 250
group hienergy variable eng
group boundary subtract all a2 a3
group boundary union lower upper
group boundary intersect upper flow
group boundary delete</pre>
                    </div>
                  </div>
                  <div class="section" id="description">
                    <h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
                    <p><span style="font-family: Meiryo UI;">グループに属しているatomの集合を特
                        定
                        する。groupIDは、fix、compute、dump、velocityなどの他のコマンドで使用して、これらのatomを一緒に処理することが
                        できます。<br>
                        <br>
                        groupIDがすでに存在する場合、groupコマンドは指定されたatomをグループに追加します。<br>
                        <br>
                        deleteスタイルは、指定されたグループを削除し、そのグループに割り当てられたすべてのatomの割り当てを解除
                        します。
                        32個以下のグループをいつでも定義することができる制限（下記参照）があるので、deleteスタイルでは不要になったグ
                        ループを削除し、より多くのグループを指定することができます。現在のfixの定義、computeまたはdumpの定
                        義に 使用されているグループは削除できません。<br>
                        <br>
                        regionスタイルは、領域ボリューム内のすべてのatomをグループに入れます。これは静的な1回限りの割り当て
                        であることに注意してください。atomは、後で領域ボリュームから移動しても、グループに割り当てられたまま（または
                        割り 当てられていない）のままです。<br>
                        <br>
                        type、ID、およびmoleculeスタイルは、指定されたatomタイプ、atom
                        ID、またはmolecule IDを持つすべてのatomをグ
                        ループに入れます。これらの3つのスタイルは、2つの形式のいずれかで指定された引数を使用できます。<br>
                        <br>
                        最初の形式は、値（タイプまたはID）のリストです。たとえば、上記の例の2番目のコマンドは、タイプ3または4のすべ
                        ての
                        atomをwaterというグループに入れます。リストの各エントリは、上記の2つの例のように、コロンで区切ったシーケ
                        ンスA：BまたはA：B：Cにすることができます。
                        「シーケンス」は、一連の値（タイプまたはID）を生成し、オプションのインクリメントを使用します。
                        500：1000の最初の例では、デフォルトのインクリメント1があり、すべてのatomIDが500から1000（すべてのatom）から10,25,50と一緒にグ
                        ループ のsubに追加されます。
                        100：10000：10の2番目の例では、10の増分を使用しているため、atomID
                        100,110,120、... 9990,10000がグループsubに追加されます。<br>
                        <br>
                        2番目の形式は、1つまたは2つの値（タイプまたはID）が続く論理です。
                        7つの有効な論理が上にリストされています。
                        &lt;&gt;以外のすべての論理は単一の引数をとります。上記の3番目の例は、1から150までのIDを持つすべてのatomをsubという名前のグループに追加しま
                        す。論理&lt;&gt;は「between」を意味し、2つの引数をとります。上記第4の例では、polyAという名
                        前のグループに、IDが50〜250（含む）の分子に属する全てのatomを加えている。<br>
                        <br>
                        variableスタイルは、変数を評価してグループに追加するatomを決定します。これは、入力スクリプトであらか
                        じめ定義されて いるatom-style
                        variableでなければなりません。変数が特定のatomに対して非ゼロ値に評価される場合、そのatomは指定
                        されたグループに追加されます。<br>
                        <br>
                        atom-style
                        variableは、熱力学的な量、atom座標などのatomごとの値、またはcompute、fix、または他の変数によって計算され
                        るatomごとの量を含む式を指定できます。また、2つの数値を比較して1または0（事実上trueまたはfalse）
                        を生成するブール論
                        理を含めることもできます。したがって、variableスタイルを使用することは、特定のatomをグループに含めるか、グループか
                        ら除外するようにフラグを立てる一般的な方法です。<br>
                        <br>
                        例えば、これらの行は、各atomのポテンシャルエネルギーを計算する変数「eatom」を定義し、そのポテンシャルエ
                        ネルギーが閾値値 -3.0を上回る場合にはグループ内にそれを含めます。</span></p>
                    <p>Identify a collection of atoms as belonging to a group.
                      The group ID can then be used in other commands such as <a
                        class="reference internal" href="fix.html"><em>fix</em></a>,
                      <a class="reference internal" href="compute.html"><em>compute</em></a>,
                      <a class="reference internal" href="dump.html"><em>dump</em></a>,
                      or <a class="reference internal" href="velocity.html"><em>velocity</em></a>
                      to act on those atoms together.</p>
                    <p>If the group ID already exists, the group command adds
                      the specified atoms to the group.</p>
                    <p>The <em>delete</em> style removes the named group and
                      un-assigns all atoms that were assigned to that group.
                      Since there is a restriction (see below) that no more than
                      32 groups can be defined at any time, the <em>delete</em>
                      style allows you to remove groups that are no longer
                      needed, so that more can be specified. You cannot delete a
                      group if it has been used to define a current <a class="reference internal"
                        href="fix.html"><em>fix</em></a> or <a class="reference internal"
                        href="compute.html"><em>compute</em></a> or <a class="reference internal"
                        href="dump.html"><em>dump</em></a>.</p>
                    <p>The <em>region</em> style puts all atoms in the region
                      volume into the group. Note that this is a static one-time
                      assignment. The atoms remain assigned (or not assigned) to
                      the group even in they later move out of the region
                      volume.</p>
                    <p>The <em>type</em>, <em>id</em>, and <em>molecule</em>
                      styles put all atoms with the specified atom types, atom
                      IDs, or molecule IDs into the group. These 3 styles can
                      use arguments specified in one of two formats.</p>
                    <p>The first format is a list of values (types or IDs). For
                      example, the 2nd command in the examples above puts all
                      atoms of type 3 or 4 into the group named <em>water</em>.
                      Each entry in the list can be a colon-separated sequence
                      A:B or A:B:C, as in two of the examples above. A
                      “sequence” generates a sequence of values (types or IDs),
                      with an optional increment. The first example with
                      500:1000 has the default increment of 1 and would add all
                      atom IDs from 500 to 1000 (inclusive) to the group sub,
                      along with 10,25,50 since they also appear in the list of
                      values. The second example with 100:10000:10 uses an
                      increment of 10 and would thus would add atoms IDs
                      100,110,120, ... 9990,10000 to the group sub.</p>
                    <p>The second format is a <em>logical</em> followed by one
                      or two values (type or ID). The 7 valid logicals are
                      listed above. All the logicals except &lt;&gt; take a
                      single argument. The 3rd example above adds all atoms with
                      IDs from 1 to 150 to the group named <em>sub</em>. The
                      logical &lt;&gt; means “between” and takes 2 arguments.
                      The 4th example above adds all atoms belonging to
                      molecules with IDs from 50 to 250 (inclusive) to the group
                      named polyA.</p>
                    <p>The <em>variable</em> style evaluates a variable to
                      determine which atoms to add to the group. It must be an <a
                        class="reference internal" href="variable.html"><em>atom-style
                          variable</em></a> previously defined in the input
                      script. If the variable evaluates to a non-zero value for
                      a particular atom, then that atom is added to the
                      specified group.</p>
                    <p>Atom-style variables can specify formulas that include
                      thermodynamic quantities, per-atom values such as atom
                      coordinates, or per-atom quantities calculated by
                      computes, fixes, or other variables. They can also include
                      Boolean logic where 2 numeric values are compared to yield
                      a 1 or 0 (effectively a true or false). Thus using the <em>variable</em>
                      style, is a general way to flag specific atoms to include
                      or exclude from a group.</p>
                    <p>For example, these lines define a variable “eatom” that
                      calculates the potential energy of each atom and includes
                      it in the group if its potential energy is above the
                      threshhold value -3.0.</p>
                    <div class="highlight-python">
                      <pre>compute         1 all pe/atom
compute         2 all reduce sum c_1
thermo_style    custom step temp pe c_2
run             0</pre>
                    </div>
                    <div class="highlight-python">
                      <pre>variable        eatom atom "c_1 &gt; -3.0"
group           hienergy variable eatom</pre>
                    </div>
                    <p>Note that these lines</p>
                    <div class="highlight-python">
                      <pre>compute         2 all reduce sum c_1
thermo_style    custom step temp pe c_2
run             0</pre>
                    </div>
                    <p><span style="font-family: Meiryo UI;">groupコマンドがそれを呼び出すとき
                        に "eatom"変数が最新であることを保証するために必要です。 eatom変数は</span><span style="font-family: Meiryo UI;"><span
                          style="font-family: Meiryo UI;"> compute </span>pe /
                        atomを介してatomごとのエネルギーを計算するため、ペアエネルギーを評価するrunが実行されていて、実行中に</span><span
                        style="font-family: Meiryo UI;"><span style="font-family: Meiryo UI;">
                          compute </span>pe / atomが実際に呼び出された場合にのみ最新になります。
                        compute 2のサーモダイナミック情報を出力すると、</span><span style="font-family: Meiryo UI;"><span
                          style="font-family: Meiryo UI;"> compute </span>pe /
                        atomの値（</span><span style="font-family: Meiryo UI;"><span
                          style="font-family: Meiryo UI;">compute </span>reduce
                        内）が合計されて画面に出力されるため、このようになります。実行中に評価されたときに変数が最新であることの保証の詳
                        細については、 変数docページの「Variable Accuracy」セクションを参照してください。<br>
                        <br>
                        substractスタイルは、引数として2つ以上の既存のグループ名のリストを取ります。第1グループに属し、他のグ
                        ループに属していないすべてのatomは、指定されたグループに追加されます。<br>
                        <br>
                        unionスタイルは、1つ以上の既存のグループ名のリストを引数として取ります。リストされたグループのいずれかに属
                        するすべてのatomが、指定されたグループに追加されます。<br>
                        <br>
                        intersectスタイルは、既存の2つ以上のグループ名のリストを引数として取ります。リストされたグループのすべ
                        てに属するatomが、指定されたグループに追加されます。<br>
                        <br>
                        initializeスタイルは、まだ存在しない場合は新しい空のグループを作成します。これは、異なるグループの別個
                        の積分器を適用することを可能にするために、particletemplatesと組み合わせると特に有用である。<br>
                        <br>
                        IDがallのグループはあらかじめ定義されています。すべてのatomはこのグループに属します。このグループは削除
                        でき ません。</span></p>
                    <p>are necessary to insure that the “eatom” variable is
                      current when the group command invokes it. Because the
                      eatom variable computes the per-atom energy via the
                      pe/atom compute, it will only be current if a run has been
                      performed which evaluated pairwise energies, and the
                      pe/atom compute was actually invoked during the run.
                      Printing the thermodyanmic info for compute 2 insures that
                      this is the case, since it sums the pe/atom compute values
                      (in the reduce compute) to output them to the screen. See
                      the “Variable Accuracy” section of the <a class="reference internal"
                        href="variable.html"><em>variable</em></a> doc page for
                      more details on insuring that variables are current when
                      they are evaluated between runs.</p>
                    <p>The <em>subtract</em> style takes a list of two or more
                      existing group names as arguments. All atoms that belong
                      to the 1st group, but not to any of the other groups are
                      added to the specified group.</p>
                    <p>The <em>union</em> style takes a list of one or more
                      existing group names as arguments. All atoms that belong
                      to any of the listed groups are added to the specified
                      group.</p>
                    <p>The <em>intersect</em> style takes a list of two or more
                      existing group names as arguments. Atoms that belong to
                      every one of the listed groups are added to the specified
                      group.</p>
                    <p>The <em>initialize</em> style creates a new empty group
                      if it does not already exist. This is in particular useful
                      in combination with <a class="reference external" href="fix_particletemplate_sphere.txt">particletemplates</a>
                      to allow separate integrators for different groups.</p>
                    <p>A group with the ID <em>all</em> is predefined. All
                      atoms belong to this group. This group cannot be deleted.</p>
                  </div>
                  <div class="section" id="restrictions">
                    <h2>Restrictions<a class="headerlink" href="#restrictions" title="Permalink to this headline">¶</a></h2>
                    <p><span style="font-family: Meiryo UI;">「all」を含めて、一度に定義できるグ
                        ループは32個までです。</span></p>
                    <p>There can be no more than 32 groups defined at one time,
                      including “all”.</p>
                  </div>
                  <div class="section" id="related-commands">
                    <h2>Related commands<a class="headerlink" href="#related-commands"
                        title="Permalink to this headline">¶</a></h2>
                    <p><a class="reference internal" href="dump.html"><em>dump</em></a>,
                      <a class="reference internal" href="fix.html"><em>fix</em></a>,
                      <a class="reference internal" href="region.html"><em>region</em></a>,
                      <a class="reference internal" href="velocity.html"><em>velocity</em></a></p>
                  </div>
                  <div class="section" id="default">
                    <h2>Default<a class="headerlink" href="#default" title="Permalink to this headline">¶</a></h2>
                    <p>All atoms belong to the “all” group.</p>
                  </div>
                </div>
              </div>
            </div>
            <footer>
              <hr>
              <div role="contentinfo">
                <p> © Copyright 2016, DCS Computing GmbH, JKU Linz and Sandia
                  Corporation. </p>
              </div>
              Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a
                href="https://github.com/snide/sphinx_rtd_theme">theme</a>
              provided by <a href="https://readthedocs.org">Read the Docs</a>.
            </footer>
          </div>
        </div>
      </section>
    </div>
    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'',
            VERSION:'v3.X',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/theme.js"></script>
    <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  </body>
</html>
