<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
  <!--<![endif]-->
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lattice command — LIGGGHTS v3.X documentation</title>
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css">
    <link rel="top" title="LIGGGHTS v3.X documentation" href="index.html">
    <script src="_static/js/modernizr.min.js"></script>
  </head>
  <body class="wy-body-for-nav" role="document">
    <div class="wy-grid-for-nav">
      <nav data-toggle="wy-nav-shift" class="wy-nav-side">
        <div class="wy-side-scroll">
          <div class="wy-side-nav-search"> <a href="Manual.html" class="icon icon-home">
              LIGGGHTS </a>
            <div class="version"> v3.X </div>
            <div role="search">
              <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
                <input name="q" placeholder="Search docs" type="text"> <input name="check_keywords"
                  value="yes" type="hidden"> <input name="area" value="default"
                  type="hidden"> </form>
            </div>
          </div>
          <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation"
            aria-label="main navigation">
            <ul>
              <li class="toctree-l1"><a class="reference internal" href="Section_intro.html">1.
                  Introduction</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_start.html">2.
                  Getting Started</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_input_script.html">3.
                  Input Script</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_commands.html">4.
                  Commands</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_gran_models.html">5.
                  Contact models</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_mesh_modules.html">6.
                  Mesh modules</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_packages.html">7.
                  Packages</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_howto.html">8.
                  How-to discussions</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_modify.html">9.
                  Modifying &amp; extending LIGGGHTS(R)-PUBLIC</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_python.html">10.
                  Python interface to LIGGGHTS(R)-PUBLIC</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_errors.html">11.
                  Errors</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
        <nav class="wy-nav-top" role="navigation" aria-label="top navigation"> <i
            data-toggle="wy-nav-top" class="fa fa-bars"></i> <a href="Manual.html">LIGGGHTS</a>
        </nav>
        <div class="wy-nav-content">
          <div class="rst-content">
            <div role="navigation" aria-label="breadcrumbs navigation">
              <ul class="wy-breadcrumbs">
                <li><a href="Manual.html">Docs</a> »</li>
                <li>lattice command</li>
                <li class="wy-breadcrumbs-aside"> <a href="_sources/lattice.txt"
                    rel="nofollow"> View page source</a> <a href="http://www.cfdem.com">
                    Website</a> <a href="Section_commands.html#comm" rel="nofollow">
                    Commands</a> </li>
              </ul>
              <hr> </div>
            <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
              <div itemprop="articleBody">
                <div class="section" id="lattice-command"> <span id="index-0"></span>
                  <h1>lattice command<a class="headerlink" href="#lattice-command"
                      title="Permalink to this headline">¶</a></h1>
                  <div class="section" id="syntax">
                    <h2>Syntax<a class="headerlink" href="#syntax" title="Permalink to this headline">¶</a></h2>
                    <div class="highlight-python">
                      <pre>lattice style scale keyword values ...</pre>
                    </div>
                    <ul class="simple">
                      <li>style = <em>none</em> or <em>sc</em> or <em>bcc</em>
                        or <em>fcc</em> or <em>hcp</em> or <em>diamond</em>
                        or <em>sq</em> or <em>sq2</em> or <em>hex</em> or <em>custom</em></li>
                      <li>scale = scale factor between lattice and simulation
                        box</li>
                    </ul>
                    <div class="highlight-python">
                      <pre>scale = reduced density rho* (for LJ units)
scale = lattice constant in distance units (for all other units)</pre>
                    </div>
                    <ul class="simple">
                      <li>zero or more keyword/value pairs may be appended</li>
                      <li>keyword = <em>origin</em> or <em>orient</em> or <em>spacing</em>
                        or <em>a1</em> or <em>a2</em> or <em>a3</em> or <em>basis</em></li>
                    </ul>
                    <pre class="literal-block"><em>origin</em> values = x y z
  x,y,z = fractions of a unit cell (0 &lt;= x,y,z &lt; 1)
<em>orient</em> values = dim i j k
  dim = <em>x</em> or <em>y</em> or <em>z</em>
  i,j,k = integer lattice directions
<em>spacing</em> values = dx dy dz
  dx,dy,dz = lattice spacings in the x,y,z box directions
<em>a1</em>,*a2*,*a3* values = x y z
  x,y,z = primitive vector components that define unit cell
<em>basis</em> values = x y z
  x,y,z = fractional coords of a basis atom (0 &lt;= x,y,z &lt; 1)
</pre> </div>
                  <div class="section" id="examples">
                    <h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
                    <div class="highlight-python">
                      <pre>lattice fcc 3.52
lattice hex 0.85
lattice sq 0.8 origin 0.0 0.5 0.0 orient x 1 1 0 orient y -1 1 0
lattice custom 3.52 a1 1.0 0.0 0.0 a2 0.5 1.0 0.0 a3 0.0 0.0 0.5 &amp;
                    basis 0.0 0.0 0.0 basis 0.5 0.5 0.5
lattice none 2.0</pre>
                    </div>
                  </div>
                  <div class="section" id="description">
                    <h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
                    <p><span style="font-family: Meiryo UI;">他のコマンドで使用する格子を定義する。
                        LIGGGHTS（R）-PUBLICでは、格子は、基本atomを持つ単位セルによって決定される空間内の単なる点の
                        集合 であり、すべての次元で無限に複製されます。
                        latticeコマンドの引数は、さまざまな結晶格子を定義するために使用できます。<br>
                        <br>
                        格子はLIGGGHTS（R）-PUBLICによって2つの方法で使用される。第1に、create_atoms
                        コマンドは、シミュレーションボックス内の格子点にatomを作成します。
                        create_atomsコマンドでは、異なるatomタイプを格子の異なる基底atomに割り当てることができます。第2に、格子によって暗示されるx、y、z次元の格
                        子間隔 は、</span><span style="font-family: Meiryo UI;">距離単位
                        （例えば、
                        create_box、regionおよびvelocity）として他のコマンドによって使用することができ、</span><br>
                      <span style="font-family: Meiryo UI;"><span style="font-family: Meiryo UI;"><span
                            style="font-family: Meiryo UI;">問題を含んだジオメトリが格子上にatom
                            であるの場合に便利に使用できます。</span></span></span></p>
                    <p><span style="font-family: Meiryo UI;">latticeスタイルはシミュレーショ
                        ンの次元と 一致していなければなりません - dimensionコマンドを参照してください。
                        scやbccのスタイルやfccやhcpやdiamondは、3D問題のためのものです。スタイルsqまたはsq2またはhexは2次元問題のためのものです。スタイル
                        customは、2次元または3次元の問題に使用できます。<br>
                        <br>
                        格子は、単位セル、そのセル内の基底atomの集合、および単位セルをシミュレーションボックスにマッピングする一連の
                        変換パラメータ（スケール、原点、方向）から構成されます。ベクトルa1、a2、a3は単位セルのエッジベクトルであ
                        る。これは、固体結晶学における「プリミティブな」ベクトルの命名法であるが、LIGGGHTS（R）-
                        PUBLICでは、それらが決定する単位格子は最小容積の「プリミティブなセル」である必要はない。</span></p>
                    <p>Define a lattice for use by other commands. In
                      LIGGGHTS(R)-PUBLIC, a lattice is simply a set of points in
                      space, determined by a unit cell with basis atoms, that is
                      replicated infinitely in all dimensions. The arguments of
                      the lattice command can be used to define a wide variety
                      of crystallographic lattices.</p>
                    <p>A lattice is used by LIGGGHTS(R)-PUBLIC in two ways.
                      First, the <a class="reference internal" href="create_atoms.html"><em>create_atoms</em></a>
                      command creates atoms on the lattice points inside the
                      simulation box. Note that the <a class="reference internal"
                        href="create_atoms.html"><em>create_atoms</em></a>
                      command allows different atom types to be assigned to
                      different basis atoms of the lattice. Second, the lattice
                      spacing in the x,y,z dimensions implied by the lattice,
                      can be used by other commands as distance units (e.g. <a
                        class="reference internal" href="create_box.html"><em>create_box</em></a>,
                      <a class="reference internal" href="region.html"><em>region</em></a>
                      and <a class="reference internal" href="velocity.html"><em>velocity</em></a>),
                      which are often convenient to use when the underlying
                      problem geometry is atoms on a lattice.</p>
                    <p>The lattice style must be consistent with the dimension
                      of the simulation - see the <a class="reference internal"
                        href="dimension.html"><em>dimension</em></a> command.
                      Styles <em>sc</em> or <em>bcc</em> or <em>fcc</em> or <em>hcp</em>
                      or <em>diamond</em> are for 3d problems. Styles <em>sq</em>
                      or <em>sq2</em> or <em>hex</em> are for 2d problems.
                      Style <em>custom</em> can be used for either 2d or 3d
                      problems.</p>
                    <p>A lattice consists of a unit cell, a set of basis atoms
                      within that cell, and a set of transformation parameters
                      (scale, origin, orient) that map the unit cell into the
                      simulation box. The vectors a1,a2,a3 are the edge vectors
                      of the unit cell. This is the nomenclature for “primitive”
                      vectors in solid-state crystallography, but in
                      LIGGGHTS(R)-PUBLIC the unit cell they determine does not
                      have to be a “primitive cell” of minimum volume.</p>
                    <hr class="docutils">
                    <p><span style="font-family: Meiryo UI;">スタイルなしのlatticeは、ユニッ
                        トセルとベーシスセットが定義されていないため、create_atomsコマンドでは使用できません。ただし、指定さ
                        れたscaleパラメータを使用して格子間隔を定義します。上で説明したように、x、y、zにおける格子間隔は、他のコ
                        マ ンドによって距離単位として使用することができる。
                        noneスタイルに追加のキーワード/値の組を指定することはできません。デフォルトでは、 "lattice
                        none
                        1.0"が定義されています。これは、unitsコマンドで定義されているように、格子間隔が1つの距離単位と同じであることを意味します。<br>
                        <br>
                        スタイルsc、fcc、bcc、およびdiamondの格子は、エッジ長さ=
                        1.0の立方体単位セルを定義する3次元格子です。a1 = 1 0 0、a2 = 0 1 0、a3 =0 0 1
                        を意味しています。またスタイルhcpは、a1 = 1 0 0、a2 = 0 sqrt（3）0、およびa3 = 0
                        0 sqrt（8/3）を有し、単位セル内の基底atomの配置は、任意の固体物理テキストに記載されている。
                        sc格子は、立方体の左下隅に1基底atomを有する。
                        bcc格子は2つの基本atomを有し、1つは角にあり、もう1つは立方体の中心にある。
                        fcc格子は4つの基本atomを有し、1つは角にあり、3つは立方体の面の中心にある。
                        hcp格子は4つの基底atomを持ち、z = 0平面に2つ、z =
                        0.5平面に2つあります。diamond格子は8個の基本atomを有する。<br>
                        <br>
                        スタイルsqとsq2の格子は、エッジ長= 1.0の正方形の単位セルを定義する2d格子です。これは、a1 = 1
                        0 0およびa2 = 0 1 0を意味する。正方形格子は、正方形の左下隅に1基底atomを有する。
                        sq2格子は2つの基底atomを有し、1つは角にあり、もう1つは正方形の中心にある。<br>
                        hexスタイルも2次元格子ですが、単位セルはa1 = 1 0 0とa2 = 0
                        sqrt（3）0の長方形で、2つの基底atomを有し、長方形の中心に1つ、角に1つある。<br>
                        <br>
                        latticeのcustomスタイルでは、a1、a2、a3、および単位セルに入れる基底atomのリストを指定でき
                        ま
                        す。デフォルトでは、a1とa2とa3は3つの直交単位ベクトル（単位立方体の辺）です。しかし、長さが互いに、互いに
                        直交しないように指定することができるため、斜めの平行六面体を記述できます。basisキーワードを使用して、
                        atomを一度に 1つずつ単位セルに追加します。その引数は分率座標（0.0 &lt;= x、y、z
                        &lt;1.0）なので、値0.5はその次元の単位セルの途中の位置を意味します。</span></p>
                    <p>A lattice of style <em>none</em> does not define a unit
                      cell and basis set, so it cannot be used with the <a class="reference internal"
                        href="create_atoms.html"><em>create_atoms</em></a>
                      command. However it does define a lattice spacing via the
                      specified scale parameter. As explained above the lattice
                      spacings in x,y,z can be used by other commands as
                      distance units. No additional keyword/value pairs can be
                      specified for the <em>none</em> style. By default, a
                      “lattice none 1.0” is defined, which means the lattice
                      spacing is the same as one distance unit, as defined by
                      the <a class="reference internal" href="units.html"><em>units</em></a>
                      command.</p>
                    <p>Lattices of style <em>sc</em>, <em>fcc</em>, <em>bcc</em>,
                      and <em>diamond</em> are 3d lattices that define a cubic
                      unit cell with edge length = 1.0. This means a1 = 1 0 0,
                      a2 = 0 1 0, and a3 = 0 0 1. Style <em>hcp</em> has a1 = 1
                      0 0, a2 = 0 sqrt(3) 0, and a3 = 0 0 sqrt(8/3). The
                      placement of the basis atoms within the unit cell are
                      described in any solid-state physics text. A <em>sc</em>
                      lattice has 1 basis atom at the lower-left-bottom corner
                      of the cube. A <em>bcc</em> lattice has 2 basis atoms,
                      one at the corner and one at the center of the cube. A <em>fcc</em>
                      lattice has 4 basis atoms, one at the corner and 3 at the
                      cube face centers. A <em>hcp</em> lattice has 4 basis
                      atoms, two in the z = 0 plane and 2 in the z = 0.5 plane.
                      A <em>diamond</em> lattice has 8 basis atoms.</p>
                    <p>Lattices of style <em>sq</em> and <em>sq2</em> are 2d
                      lattices that define a square unit cell with edge length =
                      1.0. This means a1 = 1 0 0 and a2 = 0 1 0. A <em>sq</em>
                      lattice has 1 basis atom at the lower-left corner of the
                      square. A <em>sq2</em> lattice has 2 basis atoms, one at
                      the corner and one at the center of the square. A <em>hex</em>
                      style is also a 2d lattice, but the unit cell is
                      rectangular, with a1 = 1 0 0 and a2 = 0 sqrt(3) 0. It has
                      2 basis atoms, one at the corner and one at the center of
                      the rectangle.</p>
                    <p>A lattice of style <em>custom</em> allows you to specify
                      a1, a2, a3, and a list of basis atoms to put in the unit
                      cell. By default, a1 and a2 and a3 are 3 orthogonal unit
                      vectors (edges of a unit cube). But you can specify them
                      to be of any length and non-orthogonal to each other, so
                      that they describe a tilted parallelepiped. Via the <em>basis</em>
                      keyword you add atoms, one at a time, to the unit cell.
                      Its arguments are fractional coordinates (0.0 &lt;= x,y,z
                      &lt; 1.0), so that a value of 0.5 means a position
                      half-way across the unit cell in that dimension.</p>
                    <hr class="docutils">
                    <p><span style="font-family: Meiryo UI;">このサブセクションでは、理想化された単
                        位セルがシミュレーションボックス内の点の格子にどのように変換されるかを決定する引数について説明します。<br>
                        <br>
                        scale引数は、シミュレーションボックスにマッピングする際に単位セルのサイズをどのようにスケーリングするかを決
                        定
                        します。すなわちユニットボックスに適用する乗法係数を決定し、それをシミュレーションボックス内の所望のサイズおよび
                        距離単位の格子に変換する。scale引数の意味は、シミュレーションで使用されているユニットによって異なります。<br>
                        <br>
                        ljを除くすべての単位スタイルで、scale引数はunitスタイルで定義された距離単位で指定されます。例えば、
                        realま たはmetal単位。単位セルが辺の長さ1.0の単位立方体である場合、尺度=
                        3.52を指定すると、3.52オングストロームの間隔で立方格子が作成されます。 cgs単位では、間隔は3.52
                        cmになります。<br>
                        <br>
                        unitスタイルljの場合、scale引数はLennard-Jonesの縮小密度で、通常rho
                        *と書かれています。 LIGGGHTS（R）-PUBLICは、この値を式「factor ^ dim = rho
                        / rho *」によって乗法因子に変換する。ここで、rho = N / Vであり、V
                        =格子単位セルの体積であり、N =単位格子内のatom（後述）、およびdim =
                        2または3である。効果的には、これは、サイズσ=
                        1.0のLJ粒子がシミュレーションで使用される場合、粒子の格子が所望の減少密度になることを意味する。<br>
                        <br>
                        originオプションは、シミュレーションボックスに単位セルをマッピングする際に単位セルをどのようにシフトまたは
                        変換するかを指定します。
                        x、y、z値は、各次元の格子間隔の一部分だけ格子を移動させることを意味する端数値（0.0 &lt;= x、y、z
                        &lt;1.0）です。 「格子間隔」の意味については後述する。<br>
                        <br>
                        orientオプションは、ユニットボックスをシミュレーションボックスにマッピングする際に、ユニットセルの回転方法
                        を指定します。
                        dim引数は、シミュレーションボックス内の3つの座標軸の1つです。他の3つの引数は、その軸に沿って向きを変えたい格子の結晶学的方向であり、整数で指定します。例え
                        ば 「orient x 2 1
                        0」は、シミュレーションボックス内のx軸が[210]格子方向になることを意味する。指定する3つの格子方向は、相互に直交していなければならず、右手の規則、すなわち
                        Z方向の（X交差Y）点に従う必要があります。この説明は実際に直交格子に対してのみ有効であることに注意してくださ
                        い。非直交a1、a2、a3ベクトルでより一般的なlatticeスタイルcustomを使用している場合は、3つの
                        orientオプションによって、a1、a2、a3に適用され、元の単位セルをシミュレーションボックス内の新しい方向
                        に回転させる</span><span style="font-family: Meiryo UI;"><span
                          style="font-family: Meiryo UI;">、3x3</span>回転行列を作成すること
                        を考えてください。</span></p>
                    <p>This sub-section discusses the arguments that determine
                      how the idealized unit cell is transformed into a lattice
                      of points within the simulation box.</p>
                    <p>The <em>scale</em> argument determines how the size of
                      the unit cell will be scaled when mapping it into the
                      simulation box. I.e. it determines a multiplicative factor
                      to apply to the unit cell, to convert it to a lattice of
                      the desired size and distance units in the simulation box.
                      The meaning of the <em>scale</em> argument depends on the
                      <a class="reference internal" href="units.html"><em>units</em></a>
                      being used in your simulation.</p>
                    <p>For all unit styles except <em>lj</em>, the scale
                      argument is specified in the distance units defined by the
                      unit style. For example, in <em>real</em> or <em>metal</em>
                      units, if the unit cell is a unit cube with edge length
                      1.0, specifying scale = 3.52 would create a cubic lattice
                      with a spacing of 3.52 Angstroms. In <em>cgs</em> units,
                      the spacing would be 3.52 cm.</p>
                    <p>For unit style <em>lj</em>, the scale argument is the
                      Lennard-Jones reduced density, typically written as rho*.
                      LIGGGHTS(R)-PUBLIC converts this value into the
                      multiplicative factor via the formula “factor^dim =
                      rho/rho*”, where rho = N/V with V = the volume of the
                      lattice unit cell and N = the number of basis atoms in the
                      unit cell (described below), and dim = 2 or 3 for the
                      dimensionality of the simulation. Effectively, this means
                      that if LJ particles of size sigma = 1.0 are used in the
                      simulation, the lattice of particles will be at the
                      desired reduced density.</p>
                    <p>The <em>origin</em> option specifies how the unit cell
                      will be shifted or translated when mapping it into the
                      simulation box. The x,y,z values are fractional values
                      (0.0 &lt;= x,y,z &lt; 1.0) meaning shift the lattice by a
                      fraction of the lattice spacing in each dimension. The
                      meaning of “lattice spacing” is discussed below.</p>
                    <p>The <em>orient</em> option specifies how the unit cell
                      will be rotated when mapping it into the simulation box.
                      The <em>dim</em> argument is one of the 3 coordinate axes
                      in the simulation box. The other 3 arguments are the
                      crystallographic direction in the lattice that you want to
                      orient along that axis, specified as integers. E.g.
                      “orient x 2 1 0” means the x-axis in the simulation box
                      will be the [210] lattice direction. The 3 lattice
                      directions you specify must be mutually orthogonal and
                      obey the right-hand rule, i.e. (X cross Y) points in the Z
                      direction. Note that this description is really only valid
                      for orthogonal lattices. If you are using the more general
                      lattice style <em>custom</em> with non-orthogonal
                      a1,a2,a3 vectors, then think of the 3 <em>orient</em>
                      options as creating a 3x3 rotation matrix which is applied
                      to a1,a2,a3 to rotate the original unit cell to a new
                      orientation in the simulation box.</p>
                    <hr class="docutils">
                    <p><span style="font-family: Meiryo UI;">いくつかのLIGGGHTS（R）-
                        PUBLICコマンドには、x、y、zボックス方向の「格子間隔」から推測される距離単位を使用するオプションがありま
                        す。例えばregionコマンドはサイズ10x20x20のブロックを作成できます。ここで10はx方向に10個の格子
                        間隔を意味します。<br>
                        <br>
                        spacingオプションは、3つの格子間隔を直接設定します。すべてがゼロでない必要があります（2Dシミュレーショ
                        ンではdzに1.0を使用します）。指定された値には、スケールファクタに関連付けられた上記の倍率が乗算されます。し
                        たがって、1.0の間隔は、スケールファクタから独立した1つの単位セルを意味する。このオプションは、
                        LIGGGHTS（R）-PUBLICの計算間隔が後続のコマンドで使用するのに不便な場合に便利です。これは非直交ま
                        たは回転された格子の場合に該当します。<br>
                        <br>
                        spacingオプションが指定されていない場合、LIGGGHTS（R）-PUBLICによって以下の方法で格子間隔
                        が計算されます。格子の単位セルはシミュレーションボックスにマッピングされ（スケーリング、シフト、回転）、変更され
                        たサイズと向きを持つようになります。
                        Xにおける格子間隔は、修正された単位格子の8つのコーナー点のx座標の最小/最大範囲の間の差として定義される。同様に、YおよびZ格子間隔は、yおよびz座標の最小
                        /最大の差として定義される。<br>
                        <br>
                        単位セルが軸に沿った辺と直交する場合（orientキーワードを介して回転されない場合）、各次元の格子間隔は単純に
                        a1、a2、a3の長さを掛けたスケール係数になります。したがって、3.0オングストロームのスケールファクタを有す
                        るhex styleの格子は、xで3.0の格子間隔を有し、yにおいて3 * sqrt（3.0）を有する。</span></p>
                    <p>Several LIGGGHTS(R)-PUBLIC commands have the option to
                      use distance units that are inferred from “lattice
                      spacing” in the x,y,z box directions. E.g. the <a class="reference internal"
                        href="region.html"><em>region</em></a> command can
                      create a block of size 10x20x20, where 10 means 10 lattice
                      spacings in the x direction.</p>
                    <p>The <em>spacing</em> option sets the 3 lattice spacings
                      directly. All must be non-zero (use 1.0 for dz in a 2d
                      simulation). The specified values are multiplied by the
                      multiplicative factor described above that is associated
                      with the scale factor. Thus a spacing of 1.0 means one
                      unit cell independent of the scale factor. This option can
                      be useful if the spacings LIGGGHTS(R)-PUBLIC computes are
                      inconvenient to use in subsequent commands, which can be
                      the case for non-orthogonal or rotated lattices.</p>
                    <p>If the <em>spacing</em> option is not specified, the
                      lattice spacings are computed by LIGGGHTS(R)-PUBLIC in the
                      following way. A unit cell of the lattice is mapped into
                      the simulation box (scaled, shifted, rotated), so that it
                      now has (perhaps) a modified size and orientation. The
                      lattice spacing in X is defined as the difference between
                      the min/max extent of the x coordinates of the 8 corner
                      points of the modified unit cell. Similarly, the Y and Z
                      lattice spacings are defined as the difference in the
                      min/max of the y and z coordinates.</p>
                    <p>Note that if the unit cell is orthogonal with
                      axis-aligned edges (not rotated via the <em>orient</em>
                      keyword), then the lattice spacings in each dimension are
                      simply the scale factor (described above) multiplied by
                      the length of a1,a2,a3. Thus a <em>hex</em> style lattice
                      with a scale factor of 3.0 Angstroms, would have a lattice
                      spacing of 3.0 in x and 3*sqrt(3.0) in y.</p>
                    <div class="admonition warning">
                      <p class="first admonition-title">Warning</p>
                      <p class="last"><span style="font-family: Meiryo UI;">非直交単
                          位セルおよび/または、回転がorientキーワードを介して適用される場合、格子間隔はあまり直感的ではないかも
                          し れない。 特に、これらの場合、格子間隔がその方向における格子の周期性の整数倍であるという保証はない。
                          したがって、次元のサイズが格子間隔の倍数である直交周期シミュレーションボックスを作成し、create_atomsコマンドを使用してatomでそれを満たす場合、必
                          ずし も周期的なシステムを作成するとは限りません。
                          すなわち、atomはシミュレーションボックスの面で間違って重なり合う可能性があります。</span></p>
                      <p class="last"><span style="font-family: Meiryo UI;"></span><br>
                      </p>
                      <p class="last">For non-orthogonal unit cells and/or when
                        a rotation is applied via the <em>orient</em> keyword,
                        then the lattice spacings may be less intuitive. In
                        particular, in these cases, there is no guarantee that
                        the lattice spacing is an integer multiple of the
                        periodicity of the lattice in that direction. Thus, if
                        you create an orthogonal periodic simulation box whose
                        size in a dimension is a multiple of the lattice
                        spacing, and then fill it with atoms via the <a class="reference internal"
                          href="create_atoms.html"><em>create_atoms</em></a>
                        command, you will NOT necessarily create a periodic
                        system. I.e. atoms may overlap incorrectly at the faces
                        of the simulation box.</p>
                    </div>
                    <p><span style="font-family: Meiryo UI;">これらの問題にかかわらず、格子間隔は
                        LIGGGHTS（R）-PUBLICによって計算、出力されるので、間隔を使用するコマンドでの効果は解読可能でなけ
                        れば なりません。</span></p>
                    <p>Regardless of these issues, the values of the lattice
                      spacings LIGGGHTS(R)-PUBLIC calculates are printed out, so
                      their effect in commands that use the spacings should be
                      decipherable.</p>
                  </div>
                  <hr class="docutils">
                  <div class="section" id="restrictions">
                    <h2>Restrictions<a class="headerlink" href="#restrictions" title="Permalink to this headline">¶</a></h2>
                    <p><span style="font-family: Meiryo UI;">a1、a2、a3、basisキーワード
                        は、スタイルcustomでのみ使用できます。</span></p>
                    <p>The <em>a1,a2,a3,basis</em> keywords can only be used
                      with style <em>custom</em>.</p>
                  </div>
                  <div class="section" id="related-commands">
                    <h2>Related commands<a class="headerlink" href="#related-commands"
                        title="Permalink to this headline">¶</a></h2>
                    <p><a class="reference internal" href="dimension.html"><em>dimension</em></a>,
                      <a class="reference internal" href="create_atoms.html"><em>create_atoms</em></a>,
                      <a class="reference internal" href="region.html"><em>region</em></a></p>
                  </div>
                  <div class="section" id="default">
                    <h2>Default<a class="headerlink" href="#default" title="Permalink to this headline">¶</a></h2>
                    <div class="highlight-python">
                      <pre>lattice none 1.0</pre>
                    </div>
                    <p>For other lattice styles, the option defaults are origin
                      = 0.0 0.0 0.0, orient = x 1 0 0, orient = y 0 1 0, orient
                      = z 0 0 1, a1 = 1 0 0, a2 = 0 1 0, and a3 = 0 0 1.</p>
                  </div>
                </div>
              </div>
            </div>
            <footer>
              <hr>
              <div role="contentinfo">
                <p> © Copyright 2016, DCS Computing GmbH, JKU Linz and Sandia
                  Corporation. </p>
              </div>
              Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a
                href="https://github.com/snide/sphinx_rtd_theme">theme</a>
              provided by <a href="https://readthedocs.org">Read the Docs</a>.
            </footer>
          </div>
        </div>
      </section>
    </div>
    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'',
            VERSION:'v3.X',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/theme.js"></script>
    <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  </body>
</html>
