<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
  <!--<![endif]-->
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mesh module liquidtransfer — LIGGGHTS v3.X documentation</title>
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css">
    <link rel="top" title="LIGGGHTS v3.X documentation" href="index.html">
    <script src="_static/js/modernizr.min.js"></script>
  </head>
  <body class="wy-body-for-nav" role="document">
    <div class="wy-grid-for-nav">
      <nav data-toggle="wy-nav-shift" class="wy-nav-side">
        <div class="wy-side-scroll">
          <div class="wy-side-nav-search"> <a href="Manual.html" class="icon icon-home">
              LIGGGHTS </a>
            <div class="version"> v3.X </div>
            <div role="search">
              <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
                <input name="q" placeholder="Search docs" type="text"> <input name="check_keywords"
                  value="yes" type="hidden"> <input name="area" value="default"
                  type="hidden"> </form>
            </div>
          </div>
          <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation"
            aria-label="main navigation">
            <ul>
              <li class="toctree-l1"><a class="reference internal" href="Section_intro.html">1.
                  Introduction</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_start.html">2.
                  Getting Started</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_input_script.html">3.
                  Input Script</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_commands.html">4.
                  Commands</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_gran_models.html">5.
                  Contact models</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_mesh_modules.html">6.
                  Mesh modules</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_packages.html">7.
                  Packages</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_howto.html">8.
                  How-to discussions</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_modify.html">9.
                  Modifying &amp; extending LIGGGHTS(R)-PUBLIC</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_python.html">10.
                  Python interface to LIGGGHTS(R)-PUBLIC</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_errors.html">11.
                  Errors</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
        <nav class="wy-nav-top" role="navigation" aria-label="top navigation"> <i
            data-toggle="wy-nav-top" class="fa fa-bars"></i> <a href="Manual.html">LIGGGHTS</a>
        </nav>
        <div class="wy-nav-content">
          <div class="rst-content">
            <div role="navigation" aria-label="breadcrumbs navigation">
              <ul class="wy-breadcrumbs">
                <li><a href="Manual.html">Docs</a> »</li>
                <li>mesh module liquidtransfer</li>
                <li class="wy-breadcrumbs-aside"> <a href="_sources/mesh_module_liquidtransfer.txt"
                    rel="nofollow"> View page source</a> <a href="http://www.cfdem.com">
                    Website</a> <a href="Section_commands.html#comm" rel="nofollow">
                    Commands</a> </li>
              </ul>
              <hr> </div>
            <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
              <div itemprop="articleBody">
                <div class="section" id="mesh-module-liquidtransfer">
                  <h1>mesh module liquidtransfer<a class="headerlink" href="#mesh-module-liquidtransfer"
                      title="Permalink to this headline">¶</a></h1>
                  <div class="section" id="syntax">
                    <h2>Syntax<a class="headerlink" href="#syntax" title="Permalink to this headline">¶</a></h2>
                    <div class="highlight-python">
                      <pre>liquidtransfer liquidtransfer_keywords liquidtransfer_values</pre>
                    </div>
                    <ul class="simple">
                      <li>two liquidtransfer_keyword/value pairs need to be
                        appended</li>
                      <li>heattransfer_keyword = <em>wall_thickness</em> or <em>initial_liquid_content</em></li>
                    </ul>
                    <pre class="literal-block"><em>wall_thickness</em> value = wall_thickness (in length units)
  wall_thickness = virtual wall thickness
<em>initial_liquid_content</em> value = LC_initial
  LC_initial = initial liquid content (in vol%)
</pre> </div>
                  <div class="section" id="examples">
                    <h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
                    <p>fix plate all mesh/surface/liquidtransfer file
                      meshes/plate.stl type 1 scale 1.0 wall_thickness 0.01
                      initial_liquid_content 0.05</p>
                  </div>
                  <div class="section" id="description">
                    <h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
                    <p><span style="font-family: Meiryo UI;">このモジュールは、液体を壁と交換する液
                        架橋凝集モデルの使用を可能にする。
                        さらに、メッシュの特定の部分の外部液体源として機能するfix_addliquid_wallの使用も許可します。<br>
                        <br>
                        初期液量はinitial_liquid_contentパラメータで与えられ、液架橋が破断すると展開されます。
                        wall_thicknessパラメータは、壁に仮想的な厚さを与え、壁に格納できる液体の量を決定します。
                        凝集モデルの他のパラメータは、グローバル定義から取得されます。</span></p>
                    <p>This module allows the use of a liquid bridge cohesion
                      model that exchanges liquid with the wall. Additionally,
                      it also allows the use of the <tt class="xref doc docutils literal"><span
                          class="pre">fix_addliquid_wall</span></tt> which acts
                      as an external liquid source for a certain part of the
                      mesh.</p>
                    <p>The initial liquid content is given by the <em>initial_liquid_content</em>
                      parameter and is then evolved when bridges break. The <em>wall_thickness</em>
                      parameter asigns a virtual thickness to the wall and is
                      responsible for the volume of liquid a wall can store. The
                      other parameters for the cohesion model are taken from the
                      global definitions.</p>
                    <div class="admonition warning">
                      <p class="first admonition-title">Warning</p>
                      <p class="last"><span style="font-family: Meiryo UI;">周期境界
                          条件をおいてこのモジュールを使用する場合、メッシュは以下の性質を満たす必要があります：（i）三角形が周期的な
                          境界を介して接触しないこと、（ii）2つの三角形がドメイン内で接触している場合、
                          定期的な境界線を介して接触することは許されない。
                          これらの制限はLIGGGHTS（R）-PUBLICによって検証されておらず、ユーザーが保証しなければならないことに注意してください。</span></p>
                      <p class="last"><br>
                      </p>
                      <p class="last">When using this module and periodic
                        boundary conditions the mesh needs to fulfill the
                        following properties: (i) a triangle is not allowed to
                        be in contact with itself through periodic boundaries,
                        (ii) if two triangles are in contact inside the domain,
                        they are not allowed to be in contact through periodic
                        boundaries. Note that these restrictions are not
                        validated by LIGGGHTS(R)-PUBLIC and must be ensured by
                        the user.</p>
                    </div>
                  </div>
                  <div class="section" id="restart-fix-modify-output-run-start-stop-minimize-info">
                    <h2>Restart, fix_modify, output, run start/stop, minimize
                      info<a class="headerlink" href="#restart-fix-modify-output-run-start-stop-minimize-info"
                        title="Permalink to this headline">¶</a></h2>
                    <p><span style="font-family: Meiryo UI;">このモジュールは、バイナリリスタート
                        ファイルに情報を書き込んで、リスタート後も正しく続行できるようにします。
                        このモジュールに関連するfix_modifyオプションはありません。<br>
                        <br>
                        このメッシュモジュールは、dump mesh /
                        vtkを介してアクセス可能なメッシュ単位のプロパティ（「liquid」：液体vol％）を格納します<br>
                        <br>
                        このmeshモジュールのパラメータは、runコマンドのstart/stopキーワードとともに使用することはできま
                        せん。 このmeshモジュールは、energy minimization中に呼び出されません。</span></p>
                    <p>This module writes information to <a class="reference internal"
                        href="restart.html"><em>binary restart files</em></a> to
                      be able to continue correctly after restart. None of the <a
                        class="reference internal" href="fix_modify.html"><em>fix_modify</em></a>
                      options are relevant to this module.</p>
                    <p>This mesh module stores per-mesh-element properties
                      (“liquid”: liquid vol%) which can be accessed via <tt class="xref doc docutils literal"><span
                          class="pre">dump</span> <span class="pre">mesh/vtk</span></tt></p>
                    <p>No parameter of this mesh module can be used with the <em>start/stop</em>
                      keywords of the <a class="reference internal" href="run.html"><em>run</em></a>
                      command. This mesh module is not invoked during <tt class="xref doc docutils literal"><span
                          class="pre">energy</span> <span class="pre">minimization</span></tt>.</p>
                  </div>
                  <div class="section" id="restrictions">
                    <h2>Restrictions<a class="headerlink" href="#restrictions" title="Permalink to this headline">¶</a></h2>
                    <p>None.</p>
                  </div>
                  <div class="section" id="related-commands">
                    <h2>Related commands<a class="headerlink" href="#related-commands"
                        title="Permalink to this headline">¶</a></h2>
                    <p><a class="reference internal" href="fix_mesh_surface.html"><em>fix
                          mesh/surface</em></a> <a class="reference internal" href="fix_wall_gran.html"><em>fix
                          wall/gran</em></a> <tt class="xref doc docutils literal"><span
                          class="pre">fix</span> <span class="pre">mesh/surface/heattransfer</span></tt></p>
                  </div>
                  <div class="section" id="default">
                    <h2>Default<a class="headerlink" href="#default" title="Permalink to this headline">¶</a></h2>
                    <p>none</p>
                  </div>
                </div>
              </div>
            </div>
            <footer>
              <hr>
              <div role="contentinfo">
                <p> © Copyright 2016, DCS Computing GmbH, JKU Linz and Sandia
                  Corporation. </p>
              </div>
              Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a
                href="https://github.com/snide/sphinx_rtd_theme">theme</a>
              provided by <a href="https://readthedocs.org">Read the Docs</a>.
            </footer>
          </div>
        </div>
      </section>
    </div>
    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'',
            VERSION:'v3.X',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/theme.js"></script>
    <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  </body>
</html>
