<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
  <!--<![endif]-->
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>output_settings command — LIGGGHTS v3.X documentation</title>
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css">
    <link rel="top" title="LIGGGHTS v3.X documentation" href="index.html">
    <script src="_static/js/modernizr.min.js"></script>
  </head>
  <body class="wy-body-for-nav" role="document">
    <div class="wy-grid-for-nav">
      <nav data-toggle="wy-nav-shift" class="wy-nav-side">
        <div class="wy-side-scroll">
          <div class="wy-side-nav-search"> <a href="Manual.html" class="icon icon-home">
              LIGGGHTS </a>
            <div class="version"> v3.X </div>
            <div role="search">
              <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
                <input name="q" placeholder="Search docs" type="text"> <input name="check_keywords"
                  value="yes" type="hidden"> <input name="area" value="default"
                  type="hidden"> </form>
            </div>
          </div>
          <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation"
            aria-label="main navigation">
            <ul>
              <li class="toctree-l1"><a class="reference internal" href="Section_intro.html">1.
                  Introduction</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_start.html">2.
                  Getting Started</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_input_script.html">3.
                  Input Script</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_commands.html">4.
                  Commands</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_gran_models.html">5.
                  Contact models</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_mesh_modules.html">6.
                  Mesh modules</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_packages.html">7.
                  Packages</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_howto.html">8.
                  How-to discussions</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_modify.html">9.
                  Modifying &amp; extending LIGGGHTS(R)-WORKBENCH</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_python.html">10.
                  Python interface to LIGGGHTS(R)-WORKBENCH</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_errors.html">11.
                  Errors</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
        <nav class="wy-nav-top" role="navigation" aria-label="top navigation"> <i
            data-toggle="wy-nav-top" class="fa fa-bars"></i> <a href="Manual.html">LIGGGHTS</a>
        </nav>
        <div class="wy-nav-content">
          <div class="rst-content">
            <div role="navigation" aria-label="breadcrumbs navigation">
              <ul class="wy-breadcrumbs">
                <li><a href="Manual.html">Docs</a> »</li>
                <li>output_settings command</li>
                <li class="wy-breadcrumbs-aside"> <a href="_sources/output_settings.txt"
                    rel="nofollow"> View page source</a> <a href="http://www.cfdem.com">
                    Website</a> <a href="Section_commands.html#comm" rel="nofollow">
                    Commands</a> </li>
              </ul>
              <hr> </div>
            <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
              <div itemprop="articleBody">
                <div class="section" id="output-settings-command"> <span id="index-0"></span>
                  <h1>output_settings command<a class="headerlink" href="#output-settings-command"
                      title="Permalink to this headline">¶</a></h1>
                  <div class="section" id="syntax">
                    <h2>Syntax<a class="headerlink" href="#syntax" title="Permalink to this headline">¶</a></h2>
                    <div class="highlight-python">
                      <pre>output_settings write_every_time period keyword value ...</pre>
                    </div>
                    <ul class="simple">
                      <li>write_every_time = obligatory keyword</li>
                      <li>period = write output every this seconds of simulated
                        time (in seconds)</li>
                      <li>zero or more keyword/value pairs may be appended</li>
                      <li>keyword = <em>write_contact_force_network</em> or <em>write_meshes</em></li>
                    </ul>
                    <pre class="literal-block"><em>write_contact_force_network</em> value = <em>yes</em> or <em>no</em>
  <em>yes</em> = enable additional output of inter-particle and particle-wall forces
  <em>no</em> = disable the additional force network output
<em>write_meshes</em> value = <em>yes</em> or <em>no</em>
  <em>yes</em> = enable additional output for imported meshes
  <em>no</em> = disable the additional mesh output
</pre> </div>
                  <div class="section" id="examples">
                    <h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
                    <div class="highlight-python">
                      <pre>output_settings write_every_time 0.01 write_meshes yes</pre>
                    </div>
                  </div>
                  <div class="section" id="description">
                    <h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
                    <p><span style="font-family: Meiryo UI;">シミュレーションデータを出力するために
                        必要なすべてのコマンド（compute、fix、dumpコマンド、thermo設定）を自動的に作成します。
                        この期間は、データ出力の頻度を定義します。<br>
                        <br>
                        デフォルトでは、このコマンドは</span><span style="font-family: Meiryo UI;"><span
                          style="font-family: Meiryo UI;">共通のatomごとの情報である、</span>id、
                        type、position、velocity、angular
                        velocity、force、torque、radius、density、mass を含むdump　custom
                        / vtkコマンドを作成します。
                        加えて、fixによって提供される他のatomごとのプロパティが出力のリストに追加されます。<br>
                        <br>
                        さらに、タイムスタンプの幅をクリティカルなHertzおよびReyleighタイムステップの15％以下にするため
                        に、fix check/timestep/granが追加されています。</span></p>
                    <p><span style="font-family: Meiryo UI;">thermo_style設定は、次の値
                        を画面に書き込むように設定されています（およびログファイル）：<br>
                        <br>
                        atom数、運動エネルギー、回転運動エネルギー、現在のタイムステップとHertz /
                        Reyleighタイムステップの比率、経過したタイムステップ、推定された残りのCPU時間、経過したCPU時間、CPU秒当たりの時間、CPU秒当たりのタイムステッ
                        プ、シミュレーション領域の容積<br>
                        <br>
                        オプションのキーワードwrite_contact_force_networkは、粒子-粒子、粒子-壁の力のネット
                        ワークの出力を追加します。 詳細については、compute pair / gran /
                        localコマンドとcompute wall / gran / localコマンドを参照してください。</span></p>
                    <p><span style="font-family: Meiryo UI;">write_meshesでは、インポー
                        トされたすべてのstl-meshとそのプロパティ（例えばwear）の出力が自動的に有効になります。</span></p>
                    <p>Create automatically all required commands (<a class="reference internal"
                        href="compute.html"><em>computes</em></a>, <a class="reference internal"
                        href="fix.html"><em>fixes</em></a>, <a class="reference internal"
                        href="dump.html"><em>dump</em></a> commands and <a class="reference internal"
                        href="thermo.html"><em>thermo</em></a> settings) to
                      output simulation data. The <em>period</em> defines the
                      frequency of the data output.</p>
                    <p>By default this commands creates a <a class="reference internal"
                        href="dump_custom_vtk.html"><em>dump custom/vtk</em></a>
                      command including common per-atom informations as <em>id</em>,
                      <em>type</em>, <em>position</em>, <em>velocity</em>, <em>angular
                        velocity</em>, <em>forces</em>, <em>torques</em>, <em>radius</em>,
                      <em>density</em> and <em>mass</em>. In addtion, other
                      per-atom properties provided by fixes are added to the
                      list of output.</p>
                    <p>Further a <a class="reference internal" href="fix_check_timestep_gran.html"><em>fix
                          check/timestep/gran</em></a> is added to check the
                      timestep width to be below 15% of the critical Hertz and
                      Reyleigh timestep.</p>
                    <p>The <a class="reference internal" href="thermo_style.html"><em>thermo_style</em></a>
                      settings are set to write the following values to the
                      screen (and log-files):</p>
                    <p>number of atoms, kinetic energy, rotational kinetic
                      energy, ratio current timestep and Hertz/Reyleigh
                      timestep, elapsed timesteps, estimated remaining cpu time,
                      elapsed cpu time, time per CPU second, timesteps per CPU
                      second and the volume of the simulation domain</p>
                    <p>The optional keyword <em>write_contact_force_network</em>
                      adds the output of particle-particle and particle-wall
                      force networks. For details see the commands <tt class="xref doc docutils literal"><span
                          class="pre">compute</span> <span class="pre">pair/gran/local</span></tt>
                      and <tt class="xref doc docutils literal"><span class="pre">compute</span>
                        <span class="pre">wall/gran/loca</span></tt> .</p>
                    <p>With <em>write_meshes</em> the output of all imported <a
                        class="reference internal" href="fix_mesh_surface.html"><em>stl-meshes</em></a>
                      and their properties (e.g. wear) is enabled automatically.</p>
                    <div class="admonition warning">
                      <p class="first admonition-title">Warning</p>
                      <p class="last"><span style="font-family: Meiryo UI;">output_settings
                          コマンドでは、LIGGGHTSをVTKサポートでコンパイルする必要があります。</span></p>
                      <p class="last"><br>
                      </p>
                      <p class="last">The output_settings command requires
                        LIGGGHTS to be compiled with VTK support.</p>
                    </div>
                  </div>
                  <div class="section" id="restrictions">
                    <h2>Restrictions<a class="headerlink" href="#restrictions" title="Permalink to this headline">¶</a></h2>
                  </div>
                  <div class="section" id="related-commands">
                    <h2>Related commands<a class="headerlink" href="#related-commands"
                        title="Permalink to this headline">¶</a></h2>
                    <p><a class="reference internal" href="compute.html"><em>compute</em></a>,
                      <a class="reference internal" href="thermo.html"><em>thermo</em></a>,
                      <a class="reference internal" href="thermo_style.html"><em>thermo_style</em></a>,
                      <a class="reference internal" href="dump.html"><em>dump</em></a></p>
                  </div>
                  <div class="section" id="default">
                    <h2>Default<a class="headerlink" href="#default" title="Permalink to this headline">¶</a></h2>
                    <p><em>write_contact_force_network</em> = no, <em>write_meshes</em>
                      = yes</p>
                  </div>
                </div>
              </div>
            </div>
            <footer>
              <hr>
              <div role="contentinfo">
                <p> © Copyright 2016, DCS Computing GmbH, JKU Linz and Sandia
                  Corporation. </p>
              </div>
              Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a
                href="https://github.com/snide/sphinx_rtd_theme">theme</a>
              provided by <a href="https://readthedocs.org">Read the Docs</a>.
            </footer>
          </div>
        </div>
      </section>
    </div>
    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'',
            VERSION:'v3.X',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/theme.js"></script>
    <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  </body>
</html>
