<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
  <!--<![endif]-->
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pair_style soft command — LIGGGHTS v3.X documentation</title>
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css">
    <link rel="top" title="LIGGGHTS v3.X documentation" href="index.html">
    <script src="_static/js/modernizr.min.js"></script>
  </head>
  <body class="wy-body-for-nav" role="document">
    <div class="wy-grid-for-nav">
      <nav data-toggle="wy-nav-shift" class="wy-nav-side">
        <div class="wy-side-scroll">
          <div class="wy-side-nav-search"> <a href="Manual.html" class="icon icon-home">
              LIGGGHTS </a>
            <div class="version"> v3.X </div>
            <div role="search">
              <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
                <input name="q" placeholder="Search docs" type="text"> <input name="check_keywords"
                  value="yes" type="hidden"> <input name="area" value="default"
                  type="hidden"> </form>
            </div>
          </div>
          <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation"
            aria-label="main navigation">
            <ul>
              <li class="toctree-l1"><a class="reference internal" href="Section_intro.html">1.
                  Introduction</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_start.html">2.
                  Getting Started</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_input_script.html">3.
                  Input Script</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_commands.html">4.
                  Commands</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_gran_models.html">5.
                  Contact models</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_mesh_modules.html">6.
                  Mesh modules</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_packages.html">7.
                  Packages</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_howto.html">8.
                  How-to discussions</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_modify.html">9.
                  Modifying &amp; extending LIGGGHTS(R)-PUBLIC</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_python.html">10.
                  Python interface to LIGGGHTS(R)-PUBLIC</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_errors.html">11.
                  Errors</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
        <nav class="wy-nav-top" role="navigation" aria-label="top navigation"> <i
            data-toggle="wy-nav-top" class="fa fa-bars"></i> <a href="Manual.html">LIGGGHTS</a>
        </nav>
        <div class="wy-nav-content">
          <div class="rst-content">
            <div role="navigation" aria-label="breadcrumbs navigation">
              <ul class="wy-breadcrumbs">
                <li><a href="Manual.html">Docs</a> »</li>
                <li>pair_style soft command</li>
                <li class="wy-breadcrumbs-aside"> <a href="_sources/pair_soft.txt"
                    rel="nofollow"> View page source</a> <a href="http://www.cfdem.com">
                    Website</a> <a href="Section_commands.html#comm" rel="nofollow">
                    Commands</a> </li>
              </ul>
              <hr> </div>
            <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
              <div itemprop="articleBody">
                <div class="section" id="pair-style-soft-command"> <span id="index-0"></span>
                  <h1>pair_style soft command<a class="headerlink" href="#pair-style-soft-command"
                      title="Permalink to this headline">¶</a></h1>
                  <div class="section" id="syntax">
                    <h2>Syntax<a class="headerlink" href="#syntax" title="Permalink to this headline">¶</a></h2>
                    <div class="highlight-python">
                      <pre>pair_style soft cutoff</pre>
                    </div>
                    <ul class="simple">
                      <li>cutoff = global cutoff for soft interactions (distance
                        units)</li>
                    </ul>
                  </div>
                  <div class="section" id="examples">
                    <h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
                    <div class="highlight-python">
                      <pre>pair_style soft 2.5
pair_coeff * * 10.0
pair_coeff 1 1 10.0 3.0</pre>
                    </div>
                    <div class="highlight-python">
                      <pre>pair_style soft 2.5
pair_coeff * * 0.0
variable prefactor equal ramp(0,30)
fix 1 all adapt 1 pair soft a * * v_prefactor</pre>
                    </div>
                  </div>
                  <div class="section" id="description">
                    <h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
                    <p><span style="font-family: Meiryo UI;">スタイルsoftは、以下の数式によって
                        ペアの相互作用を計算します</span></p>
                    <p>Style <em>soft</em> computes pairwise interactions with
                      the formula</p>
                    <img alt="_images/pair_soft.jpg" class="align-center" src="_images/pair_soft.jpg">
                    <p><span style="font-family: Meiryo UI;">それは、rが0になっても爆発しないの
                        で、オーバーラップするatomを押し離すのに便利です。Aは、実行の開始から終了までの時間が変化するようにすること
                        ができるプレファクタです（以下の説明を参照）。
                        例えば、非常に柔らかいポテンシャルから開始し、時間の経過と共に相互作用をゆっくりと固くなる。
                        Rcはカットオフです。 オーバーラップするatomを押し離す別の方法については、fix nve /
                        limitコマンドを参照してください。<br>
                        <br>
                        上記の例のように、pair_coeffコマンド、またはread_dataコマンドまたはread_restartコ
                        マンドで読み取られたデータファイルまたはリスタートファイル、または下記のようにこれらを混合して、各atomタイプ
                        のペアごとに以下の係数を定義する必要があります。</span></p>
                    <ul>
                      <li><span style="font-family: Meiryo UI;">A（エネルギー単位）</span></li>
                      <li><span style="font-family: Meiryo UI;">cutoff（距離単位）</span></li>
                    </ul>
                    <p><span style="font-family: Meiryo UI;">最後の係数はオプションです。
                        指定しない場合は、global soft cutoffが使用されます。</span></p>
                    <p>It is useful for pushing apart overlapping atoms, since
                      it does not blow up as r goes to 0. A is a pre-factor that
                      can be made to vary in time from the start to the end of
                      the run (see discussion below), e.g. to start with a very
                      soft potential and slowly harden the interactions over
                      time. Rc is the cutoff. See the <a class="reference internal"
                        href="fix_nve_limit.html"><em>fix nve/limit</em></a>
                      command for another way to push apart overlapping atoms.</p>
                    <p>The following coefficients must be defined for each pair
                      of atom types via the <a class="reference internal" href="pair_coeff.html"><em>pair_coeff</em></a>
                      command as in the examples above, or in the data file or
                      restart files read by the <a class="reference internal" href="read_data.html"><em>read_data</em></a>
                      or <a class="reference internal" href="read_restart.html"><em>read_restart</em></a>
                      commands, or by mixing as described below:</p>
                    <ul class="simple">
                      <li>A (energy units)</li>
                      <li>cutoff (distance units)</li>
                    </ul>
                    <p>The last coefficient is optional. If not specified, the
                      global soft cutoff is used.</p>
                    <div class="admonition warning">
                      <p class="first admonition-title">Warning</p>
                      <p class="last"><span style="font-family: Meiryo UI;">1つのA
                          coeffを持つpair_coeffの構文は、LIGGGHTS（R）-PUBLICの現在のバージョンは、
                          AstartとAstopの2つの値を使って行き来する古いバージョンとは異なります。
                          この機能は、以下で説明するように、fix
                          adaptコマンドによってより一般的な形式で利用できるようになりました。
                          古い入力スクリプトを使用し、cutoffなしでAstartとAstopを指定すると、LIGGGHTS（R）-PUBLICはそれをAとカットオフと解釈します。これ
                          はおそらく望ましい挙動ではありません。</span></p>
                      <p class="last"><br>
                      </p>
                      <p class="last">The syntax for <a class="reference internal"
                          href="pair_coeff.html"><em>pair_coeff</em></a> with a
                        single A coeff is different in the current version of
                        LIGGGHTS(R)-PUBLIC than in older versions which took two
                        values, Astart and Astop, to ramp between them. This
                        functionality is now available in a more general form
                        through the <a class="reference internal" href="fix_adapt.html"><em>fix
                            adapt</em></a> command, as explained below. Note
                        that if you use an old input script and specify Astart
                        and Astop without a cutoff, then LIGGGHTS(R)-PUBLIC will
                        interpret that as A and a cutoff, which is probabably
                        not what you want.</p>
                    </div>
                    <p><span style="font-family: Meiryo UI;">fix
                        adaptコマンドは、シミュレーションの過程において、1つまたは複数のペアタイプに対してAを変化させるために使用できます。この場合、Aのpair_coeff設定
                        は引き続き指定される必要がありますが、上書きされてしまいます。
                        例えば、以下のコマンドは、最初の0.0から実行終了時の30.0までのすべてのペアの相互作用のためのプリファクタAを変化させます：</span></p>
                    <p>The <a class="reference internal" href="fix_adapt.html"><em>fix
                          adapt</em></a> command can be used to vary A for one
                      or more pair types over the course of a simulation, in
                      which case pair_coeff settings for A must still be
                      specified, but will be overridden. For example these
                      commands will vary the prefactor A for all pairwise
                      interactions from 0.0 at the beginning to 30.0 at the end
                      of a run:</p>
                    <div class="highlight-python">
                      <pre>variable prefactor equal ramp(0,30)
fix 1 all adapt 1 pair soft a * * v_prefactor</pre>
                    </div>
                    <p><span style="font-family: Meiryo UI;">equal-style
                        variableで定義された式は、現在の実行中の現在のタイムステップ、経過時間、および一連
                        の実行の開始からの経過時間、および他の変数へのアクセスを使用できます。</span></p>
                    <p>Note that a formula defined by an <a class="reference internal"
                        href="variable.html"><em>equal-style variable</em></a>
                      can use the current timestep, elapsed time in the current
                      run, elapsed time since the beginning of a series of runs,
                      as well as access other variables.</p>
                    <hr class="docutils">
                    <p><strong>Mixing, shift, table, tail correction, restart,
                        rRESPA info</strong>:</p>
                    <p><span style="font-family: Meiryo UI;">atomタイプのペアI、JおよびI！=
                        Jについては、このペアスタイルのA係数およびカットオフ距離を混合することができます。
                        Aは常にgeometric規則を介して混合されます。 cutoffは、pair_modify
                        mix値に従って混合スされます。 デフォルトのmix値はgeometryです。 詳細については、
                        "pair_modify"コマンドを参照してください。<br>
                        <br>
                        このペアスタイルは、ペアの相互作用がカットオフ時に0.0になるため、pair_modify
                        shiftオプションをサポートしていません。<br>
                        <br>
                        pair_modify tableとtailオプションは、このペアスタイルには関係ありません。<br>
                        <br>
                        このペアスタイルは、その情報をbinary restart
                        fileに書き込みます。したがって、pair_styleおよびpair_coeffコマンドは、リスタートファイルを読み込む入力スクリプトで指定する必要はありませ
                        ん。<br>
                        <br>
                        このペアスタイルは、run_style respaコマンドのpairキーワードでのみ使用できます。
                        inner、middle、outerのキーワードはサポートしていません。</span></p>
                    <p>For atom type pairs I,J and I != J, the A coefficient and
                      cutoff distance for this pair style can be mixed. A is
                      always mixed via a <em>geometric</em> rule. The cutoff is
                      mixed according to the pair_modify mix value. The default
                      mix value is <em>geometric</em>. See the “pair_modify”
                      command for details.</p>
                    <p>This pair style does not support the <tt class="xref doc docutils literal"><span
                          class="pre">pair_modify</span></tt> shift option,
                      since the pair interaction goes to 0.0 at the cutoff.</p>
                    <p>The <tt class="xref doc docutils literal"><span class="pre">pair_modify</span></tt>
                      table and tail options are not relevant for this pair
                      style.</p>
                    <p>This pair style writes its information to <a class="reference internal"
                        href="restart.html"><em>binary restart files</em></a>,
                      so pair_style and pair_coeff commands do not need to be
                      specified in an input script that reads a restart file.</p>
                    <p>This pair style can only be used via the <em>pair</em>
                      keyword of the <a class="reference internal" href="run_style.html"><em>run_style
                          respa</em></a> command. It does not support the <em>inner</em>,
                      <em>middle</em>, <em>outer</em> keywords.</p>
                  </div>
                  <hr class="docutils">
                  <div class="section" id="restrictions">
                    <h2>Restrictions<a class="headerlink" href="#restrictions" title="Permalink to this headline">¶</a></h2>
                    <blockquote>
                      <div>none</div>
                    </blockquote>
                  </div>
                  <div class="section" id="related-commands">
                    <h2>Related commands<a class="headerlink" href="#related-commands"
                        title="Permalink to this headline">¶</a></h2>
                    <p><a class="reference internal" href="pair_coeff.html"><em>pair_coeff</em></a>,
                      <a class="reference internal" href="fix_nve_limit.html"><em>fix
                          nve/limit</em></a>, <a class="reference internal" href="fix_adapt.html"><em>fix
                          adapt</em></a></p>
                    <p><strong>Default:</strong> none</p>
                  </div>
                </div>
              </div>
            </div>
            <footer>
              <hr>
              <div role="contentinfo">
                <p> © Copyright 2016, DCS Computing GmbH, JKU Linz and Sandia
                  Corporation. </p>
              </div>
              Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a
                href="https://github.com/snide/sphinx_rtd_theme">theme</a>
              provided by <a href="https://readthedocs.org">Read the Docs</a>.
            </footer>
          </div>
        </div>
      </section>
    </div>
    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'',
            VERSION:'v3.X',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/theme.js"></script>
    <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  </body>
</html>
