<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
  <!--<![endif]-->
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>partition command — LIGGGHTS v3.X documentation</title>
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css">
    <link rel="top" title="LIGGGHTS v3.X documentation" href="index.html">
    <script src="_static/js/modernizr.min.js"></script>
  </head>
  <body class="wy-body-for-nav" role="document">
    <div class="wy-grid-for-nav">
      <nav data-toggle="wy-nav-shift" class="wy-nav-side">
        <div class="wy-side-scroll">
          <div class="wy-side-nav-search"> <a href="Manual.html" class="icon icon-home">
              LIGGGHTS </a>
            <div class="version"> v3.X </div>
            <div role="search">
              <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
                <input name="q" placeholder="Search docs" type="text"> <input name="check_keywords"
                  value="yes" type="hidden"> <input name="area" value="default"
                  type="hidden"> </form>
            </div>
          </div>
          <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation"
            aria-label="main navigation">
            <ul>
              <li class="toctree-l1"><a class="reference internal" href="Section_intro.html">1.
                  Introduction</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_start.html">2.
                  Getting Started</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_input_script.html">3.
                  Input Script</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_commands.html">4.
                  Commands</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_gran_models.html">5.
                  Contact models</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_mesh_modules.html">6.
                  Mesh modules</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_packages.html">7.
                  Packages</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_howto.html">8.
                  How-to discussions</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_modify.html">9.
                  Modifying &amp; extending LIGGGHTS(R)-PUBLIC</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_python.html">10.
                  Python interface to LIGGGHTS(R)-PUBLIC</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_errors.html">11.
                  Errors</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
        <nav class="wy-nav-top" role="navigation" aria-label="top navigation"> <i
            data-toggle="wy-nav-top" class="fa fa-bars"></i> <a href="Manual.html">LIGGGHTS</a>
        </nav>
        <div class="wy-nav-content">
          <div class="rst-content">
            <div role="navigation" aria-label="breadcrumbs navigation">
              <ul class="wy-breadcrumbs">
                <li><a href="Manual.html">Docs</a> »</li>
                <li>partition command</li>
                <li class="wy-breadcrumbs-aside"> <a href="_sources/partition.txt"
                    rel="nofollow"> View page source</a> <a href="http://www.cfdem.com">
                    Website</a> <a href="Section_commands.html#comm" rel="nofollow">
                    Commands</a> </li>
              </ul>
              <hr> </div>
            <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
              <div itemprop="articleBody">
                <div class="section" id="partition-command"> <span id="index-0"></span>
                  <h1>partition command<a class="headerlink" href="#partition-command"
                      title="Permalink to this headline">¶</a></h1>
                  <div class="section" id="syntax">
                    <h2>Syntax<a class="headerlink" href="#syntax" title="Permalink to this headline">¶</a></h2>
                    <div class="highlight-python">
                      <pre>partition style N command ...</pre>
                    </div>
                    <ul class="simple">
                      <li>style = <em>yes</em> or <em>no</em></li>
                      <li>N = partition number (see asterisk form below)</li>
                      <li>command = any LIGGGHTS(R)-PUBLIC command</li>
                    </ul>
                  </div>
                  <div class="section" id="examples">
                    <h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
                    <div class="highlight-python">
                      <pre>partition yes 1 processors 4 10 6
partition no 5 print "Active partition"
partition yes *5 fix all nve</pre>
                    </div>
                  </div>
                  <div class="section" id="description">
                    <h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
                    <p><span style="font-family: Meiryo UI;">このコマンドは、-partitionコ
                        マンドラインスイッチを使用して定義したプロセッサのパーティションのサブセットで、指定されたコマンドを呼び出しま
                        す。スイッチの説明については、Section_start 6を参照してください。<br>
                        <br>
                        通常、スクリプト内のすべての入力スクリプトコマンドは、すべてのパーティションによって呼び出されます。この動作は、
                        パーティションごとに異なる値を持つworldまたはuniverseスタイルの変数を定義することによって変更できま
                        す。この
                        メカニズムを使用して、jumpコマンドでそのような変数が使用されている場合、スクリプトを異なるパーティション上の
                        異なる入力スクリプトファイルにジャンプさせることができます。<br>
                        <br>
                        「パーティション」コマンドは、入力スクリプトが異なるパーティションで異なる動作をするための別のメカニズムです。基
                        本的にLIGGGHTS（R）-PUBLICコマンドの接頭辞です。コマンドは、style引数とN引数で指定された
                        パーティションでのみ呼び出されます。<br>
                        <br>
                        スタイルがyesの場合、コマンドはN引数に一致するパーティションで呼び出されます。スタイルがnoの場合、Np引数
                        と一致しないすべてのパーティションでコマンドが呼び出されます。<br>
                        <br>
                        パーティションには1からNpの番号が付けられます。ここで、Npは-partitionコマンドラインスイッチで指定
                        されたパーティションの数です。<br>
                        <br>
                        Nは、次の2つの方法のいずれかで指定できます。上記の最初の例のように、明示的な数値を使用することができます。また
                        は、ワイルドカードのアスタリスクを使用して、一連のパーティション番号にまたがることができます。これは、
                        "*"または "n"または "n"または "m *
                        n"の形式をとります。数値なしのアスタリスクは、1からNpまでのすべてのパーティションを意味します。先頭のアスタリスクは、1からn（すべてを含む）のすべてのパー
                        ティションを意味します。末尾のアスタリスクは、nからNpまでのすべてのパーティションを意味します（両端を含む）。
                        中央のアスタリスクは、mからn（すべてを含む）のすべてのパーティションを意味します。</span></p>
                    <p>This command invokes the specified command on a subset of
                      the partitions of processors you have defined via the
                      -partition command-line switch. See <a class="reference internal"
                        href="Section_start.html#start-7"><em>Section_start 6</em></a>
                      for an explanation of the switch.</p>
                    <p>Normally, every input script command in your script is
                      invoked by every partition. This behavior can be modified
                      by defining world- or universe-style <a class="reference internal"
                        href="variable.html"><em>variables</em></a> that have
                      different values for each partition. This mechanism can be
                      used to cause your script to jump to different input
                      script files on different partitions, if such a variable
                      is used in a <a class="reference internal" href="jump.html"><em>jump</em></a>
                      command.</p>
                    <p>The “partition” command is another mechanism for having
                      as input script operate differently on different
                      partitions. It is basically a prefix on any
                      LIGGGHTS(R)-PUBLIC command. The commmand will only be
                      invoked on the partition(s) specified by the <em>style</em>
                      and <em>N</em> arguments.</p>
                    <p>If the <em>style</em> is <em>yes</em>, the command will
                      be invoked on any partition which matches the <em>N</em>
                      argument. If the <em>style</em> is <em>no</em> the
                      command will be invoked on all the partitions which do not
                      match the Np argument.</p>
                    <p>Partitions are numbered from 1 to Np, where Np is the
                      number of partitions specified by the <a class="reference internal"
                        href="Section_start.html#start-7"><em>-partition
                          command-line switch</em></a>.</p>
                    <p><em>N</em> can be specified in one of two ways. An
                      explicit numeric value can be used, as in the 1st example
                      above. Or a wild-card asterisk can be used to span a range
                      of partition numbers. This takes the form “*” or “<em>n”
                        or “n</em>” or “m*n”. An asterisk with no numeric values
                      means all partitions from 1 to Np. A leading asterisk
                      means all partitions from 1 to n (inclusive). A trailing
                      asterisk means all partitions from n to Np (inclusive). A
                      middle asterisk means all partitions from m to n
                      (inclusive).</p>
                  </div>
                  <div class="section" id="restrictions">
                    <h2>Restrictions<a class="headerlink" href="#restrictions" title="Permalink to this headline">¶</a></h2>
                    <blockquote>
                      <div>none</div>
                    </blockquote>
                    <p><strong>Related commands:</strong> none</p>
                    <p><strong>Default:</strong> none</p>
                  </div>
                </div>
              </div>
            </div>
            <footer>
              <hr>
              <div role="contentinfo">
                <p> © Copyright 2016, DCS Computing GmbH, JKU Linz and Sandia
                  Corporation. </p>
              </div>
              Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a
                href="https://github.com/snide/sphinx_rtd_theme">theme</a>
              provided by <a href="https://readthedocs.org">Read the Docs</a>.
            </footer>
          </div>
        </div>
      </section>
    </div>
    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'',
            VERSION:'v3.X',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/theme.js"></script>
    <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  </body>
</html>
