<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
  <!--<![endif]-->
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>print command — LIGGGHTS v3.X documentation</title>
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css">
    <link rel="top" title="LIGGGHTS v3.X documentation" href="index.html">
    <script src="_static/js/modernizr.min.js"></script>
  </head>
  <body class="wy-body-for-nav" role="document">
    <div class="wy-grid-for-nav">
      <nav data-toggle="wy-nav-shift" class="wy-nav-side">
        <div class="wy-side-scroll">
          <div class="wy-side-nav-search"> <a href="Manual.html" class="icon icon-home">
              LIGGGHTS </a>
            <div class="version"> v3.X </div>
            <div role="search">
              <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
                <input name="q" placeholder="Search docs" type="text"> <input name="check_keywords"
                  value="yes" type="hidden"> <input name="area" value="default"
                  type="hidden"> </form>
            </div>
          </div>
          <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation"
            aria-label="main navigation">
            <ul>
              <li class="toctree-l1"><a class="reference internal" href="Section_intro.html">1.
                  Introduction</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_start.html">2.
                  Getting Started</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_input_script.html">3.
                  Input Script</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_commands.html">4.
                  Commands</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_gran_models.html">5.
                  Contact models</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_mesh_modules.html">6.
                  Mesh modules</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_packages.html">7.
                  Packages</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_howto.html">8.
                  How-to discussions</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_modify.html">9.
                  Modifying &amp; extending LIGGGHTS(R)-PUBLIC</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_python.html">10.
                  Python interface to LIGGGHTS(R)-PUBLIC</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_errors.html">11.
                  Errors</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
        <nav class="wy-nav-top" role="navigation" aria-label="top navigation"> <i
            data-toggle="wy-nav-top" class="fa fa-bars"></i> <a href="Manual.html">LIGGGHTS</a>
        </nav>
        <div class="wy-nav-content">
          <div class="rst-content">
            <div role="navigation" aria-label="breadcrumbs navigation">
              <ul class="wy-breadcrumbs">
                <li><a href="Manual.html">Docs</a> »</li>
                <li>print command</li>
                <li class="wy-breadcrumbs-aside"> <a href="_sources/print.txt"
                    rel="nofollow"> View page source</a> <a href="http://www.cfdem.com">
                    Website</a> <a href="Section_commands.html#comm" rel="nofollow">
                    Commands</a> </li>
              </ul>
              <hr> </div>
            <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
              <div itemprop="articleBody">
                <div class="section" id="print-command"> <span id="index-0"></span>
                  <h1>print command<a class="headerlink" href="#print-command" title="Permalink to this headline">¶</a></h1>
                  <div class="section" id="syntax">
                    <h2>Syntax<a class="headerlink" href="#syntax" title="Permalink to this headline">¶</a></h2>
                    <p>print string keyword value:pre</p>
                    <ul class="simple">
                      <li>string = text string to print, which may contain
                        variables</li>
                      <li>zero or more keyword/value pairs may be appended</li>
                      <li>keyword = <em>file</em> or <em>append</em> or <em>screen</em></li>
                    </ul>
                    <pre class="literal-block"><em>file</em> value = filename
<em>append</em> value = filename
<em>screen</em> value = <em>yes</em> or <em>no</em>
</pre> </div>
                  <div class="section" id="examples">
                    <h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
                    <div class="highlight-python">
                      <pre>print "Done with equilibration" file info.dat
print Vol=$v append info.dat screen no
print "The system volume is now $v"
print 'The system volume is now $v'</pre>
                    </div>
                  </div>
                  <div class="section" id="description">
                    <h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
                    <p><span style="font-family: Meiryo UI;">テキスト文字列を画面とログファイルに出
                        力します。
                        1行の出力が生成されます。テキスト文字列は単一の引数でなければならないので、複数の単語の場合は二重引用符で囲む必要があります。変数が含まれている場合は、評価さ
                        れ、現在の値が出力されます。<br>
                        <br>
                        fileまたはappendキーワードを使用すると、出力が書き込まれるファイル名が指定されます。
                        fileを使用すると、ファイル名がすでに存在する場合は上書きされます。
                        appendを使用すると、ファイル名は既に存在する場合は追加され、存在しない場合は作成されます。<br>
                        <br>
                        screenキーワードを使用すると、画面とログファイルへの出力を必要に応じてオンまたはオフにすることができます。<br>
                        <br>
                        printコマンドを（変数値を変更して）複数回実行する場合は、3つのオプションがあります。まず、fix
                        printコマンドを使用することを検討してください。これは、シミュレーション中に文字列を定期的に出力します。第2に、printコマンドは、runコマンドの
                        everyオプションへの引数として使用できます。第3に、printコマンドは、入力スクリプトのループされた部分に
                        現れる可能性があります（jumpコマンドとnextコマンドを参照）。<br>
                        <br>
                        通常、printコマンドで使用するのに最も有用な、equal-style
                        variableの説明については、variableコマンドを参照してください。equal-style
                        variableは、数学演算、atomプロパティ、groupプロパティ、熱力学的性質、computeまたはfixによって計算されたグローバル値、または他の変数へ
                        の参照 を含む式を計算することができる。</span></p>
                    <p>Print a text string to the screen and logfile. One line
                      of output is generated. The text string must be a single
                      argument, so it should be enclosed in double quotes if it
                      is more than one word. If it contains variables, they will
                      be evaluated and their current values printed.</p>
                    <p>If the <em>file</em> or <em>append</em> keyword is
                      used, a filename is specified to which the output will be
                      written. If <em>file</em> is used, then the filename is
                      overwritten if it already exists. If <em>append</em> is
                      used, then the filename is appended to if it already
                      exists, or created if it does not exist.</p>
                    <p>If the <em>screen</em> keyword is used, output to the
                      screen and logfile can be turned on or off as desired.</p>
                    <p>If you want the print command to be executed multiple
                      times (with changing variable values), there are 3
                      options. First, consider using the <a class="reference internal"
                        href="fix_print.html"><em>fix print</em></a> command,
                      which will print a string periodically during a
                      simulation. Second, the print command can be used as an
                      argument to the <em>every</em> option of the <a class="reference internal"
                        href="run.html"><em>run</em></a> command. Third, the
                      print command could appear in a section of the input
                      script that is looped over (see the <a class="reference internal"
                        href="jump.html"><em>jump</em></a> and <a class="reference internal"
                        href="next.html"><em>next</em></a> commands).</p>
                    <p>See the <a class="reference internal" href="variable.html"><em>variable</em></a>
                      command for a description of <em>equal</em> style
                      variables which are typically the most useful ones to use
                      with the print command. Equal-style variables can
                      calculate formulas involving mathematical operations, atom
                      properties, group properties, thermodynamic properties,
                      global values calculated by a <a class="reference internal"
                        href="compute.html"><em>compute</em></a> or <a class="reference internal"
                        href="fix.html"><em>fix</em></a>, or references to other
                      <a class="reference internal" href="variable.html"><em>variables</em></a>.</p>
                  </div>
                  <div class="section" id="restrictions">
                    <h2>Restrictions<a class="headerlink" href="#restrictions" title="Permalink to this headline">¶</a></h2>
                    <blockquote>
                      <div>none</div>
                    </blockquote>
                  </div>
                  <div class="section" id="related-commands">
                    <h2>Related commands<a class="headerlink" href="#related-commands"
                        title="Permalink to this headline">¶</a></h2>
                    <p><a class="reference internal" href="fix_print.html"><em>fix
                          print</em></a>, <a class="reference internal" href="variable.html"><em>variable</em></a></p>
                  </div>
                  <div class="section" id="default">
                    <h2>Default<a class="headerlink" href="#default" title="Permalink to this headline">¶</a></h2>
                    <p>The option defaults are no file output and screen = yes.</p>
                  </div>
                </div>
              </div>
            </div>
            <footer>
              <hr>
              <div role="contentinfo">
                <p> © Copyright 2016, DCS Computing GmbH, JKU Linz and Sandia
                  Corporation. </p>
              </div>
              Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a
                href="https://github.com/snide/sphinx_rtd_theme">theme</a>
              provided by <a href="https://readthedocs.org">Read the Docs</a>.
            </footer>
          </div>
        </div>
      </section>
    </div>
    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'',
            VERSION:'v3.X',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/theme.js"></script>
    <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  </body>
</html>
