<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
  <!--<![endif]-->
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>processors command — LIGGGHTS v3.X documentation</title>
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css">
    <link rel="top" title="LIGGGHTS v3.X documentation" href="index.html">
    <script src="_static/js/modernizr.min.js"></script>
  </head>
  <body class="wy-body-for-nav" role="document">
    <div class="wy-grid-for-nav">
      <nav data-toggle="wy-nav-shift" class="wy-nav-side">
        <div class="wy-side-scroll">
          <div class="wy-side-nav-search"> <a href="Manual.html" class="icon icon-home">
              LIGGGHTS </a>
            <div class="version"> v3.X </div>
            <div role="search">
              <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
                <input name="q" placeholder="Search docs" type="text"> <input name="check_keywords"
                  value="yes" type="hidden"> <input name="area" value="default"
                  type="hidden"> </form>
            </div>
          </div>
          <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation"
            aria-label="main navigation">
            <ul>
              <li class="toctree-l1"><a class="reference internal" href="Section_intro.html">1.
                  Introduction</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_start.html">2.
                  Getting Started</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_input_script.html">3.
                  Input Script</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_commands.html">4.
                  Commands</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_gran_models.html">5.
                  Contact models</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_mesh_modules.html">6.
                  Mesh modules</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_packages.html">7.
                  Packages</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_howto.html">8.
                  How-to discussions</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_modify.html">9.
                  Modifying &amp; extending LIGGGHTS(R)-PUBLIC</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_python.html">10.
                  Python interface to LIGGGHTS(R)-PUBLIC</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_errors.html">11.
                  Errors</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
        <nav class="wy-nav-top" role="navigation" aria-label="top navigation"> <i
            data-toggle="wy-nav-top" class="fa fa-bars"></i> <a href="Manual.html">LIGGGHTS</a>
        </nav>
        <div class="wy-nav-content">
          <div class="rst-content">
            <div role="navigation" aria-label="breadcrumbs navigation">
              <ul class="wy-breadcrumbs">
                <li><a href="Manual.html">Docs</a> »</li>
                <li>processors command</li>
                <li class="wy-breadcrumbs-aside"> <a href="_sources/processors.txt"
                    rel="nofollow"> View page source</a> <a href="http://www.cfdem.com">
                    Website</a> <a href="Section_commands.html#comm" rel="nofollow">
                    Commands</a> </li>
              </ul>
              <hr> </div>
            <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
              <div itemprop="articleBody">
                <div class="section" id="processors-command"> <span id="index-0"></span>
                  <h1>processors command<a class="headerlink" href="#processors-command"
                      title="Permalink to this headline">¶</a></h1>
                  <div class="section" id="syntax">
                    <h2>Syntax<a class="headerlink" href="#syntax" title="Permalink to this headline">¶</a></h2>
                    <div class="highlight-python">
                      <pre>processors Px Py Pz keyword args ...</pre>
                    </div>
                    <ul class="simple">
                      <li>Px,Py,Pz = # of processors in each dimension of 3d
                        grid overlaying the simulation domain</li>
                      <li>zero or more keyword/arg pairs may be appended</li>
                      <li>keyword = <em>grid</em> or <em>map</em> or <em>part</em>
                        or <em>file</em></li>
                    </ul>
                    <pre class="literal-block"><em>grid</em> arg = gstyle params ...
  gstyle = <em>onelevel</em> or <em>twolevel</em> or <em>numa</em> or <em>custom</em>
    onelevel params = none
    twolevel params = Nc Cx Cy Cz
      Nc = number of cores per node
      Cx,Cy,Cz = # of cores in each dimension of 3d sub-grid assigned to each node
    numa params = none
    custom params = infile
      infile = file containing grid layout
<em>map</em> arg = <em>cart</em> or <em>cart/reorder</em> or <em>xyz</em> or <em>xzy</em> or <em>yxz</em> or <em>yzx</em> or <em>zxy</em> or <em>zyx</em>
   cart = use MPI_Cart() methods to map processors to 3d grid with reorder = 0
   cart/reorder = use MPI_Cart() methods to map processors to 3d grid with reorder = 1
   xyz,xzy,yxz,yzx,zxy,zyx = map procesors to 3d grid in IJK ordering
<em>numa</em> arg = none
<em>part</em> args = Psend Precv cstyle
  Psend = partition # (1 to Np) which will send its processor layout
  Precv = partition # (1 to Np) which will recv the processor layout
  cstyle = <em>multiple</em>
    <em>multiple</em> = Psend grid will be multiple of Precv grid in each dimension
<em>file</em> arg = outfile
  outfile = name of file to write 3d grid of processors to
</pre> </div>
                  <div class="section" id="examples">
                    <h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
                    <div class="highlight-python">
                      <pre>processors * * 5
processors 2 4 4
processors * * 8 map xyz
processors * * * grid numa
processors * * * grid twolevel 4 * * 1
processors 4 8 16 grid custom myfile
processors * * * part 1 2 multiple</pre>
                    </div>
                  </div>
                  <div class="section" id="description">
                    <h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
                    <p><span style="font-family: Meiryo UI;">プロセッサがグローバルシミュレーション
                        ボックスに3D論理グリッドとしてマッピングされる方法を指定します。これには2つのステップが含まれます。最初にP個
                        のプロセッサがある場合は、x次元にPxプロセッサがあり、同様にy次元とz次元になるように、Pzによって分解能P
                        =
                        PxをPyで選択することを意味します。第2に、P個のプロセッサは論理的な3dグリッドにマッピングされる。このコマンドの引数は、これら2つのステップのそれぞれを制
                        御します。<br>
                        <br>
                        Px、Py、Pzパラメータは因子分解に影響します。 3つのパラメータのいずれもアスタリスク
                        "*"で指定することができます。つまり、LIGGGHTS（R）-PUBLICはグリッドのその次元内のプロセッサの数を選択します。これは、各プロセッサの
                        サブドメインの表面対体積比を最小限に抑えるように、グローバルシミュレーションボックスのサイズと形状に基づいて行い
                        ます。<br>
                        <br>
                        LIGGGHTS（R）-PUBLICは、オンザフライで3dプロセッサのグリッドを変更して負荷バランスを調整しない
                        ため、PxまたはPyまたはPzの明示的な値を使用すると、</span><span style="font-family: Meiryo UI;"><span
                          style="font-family: Meiryo UI;">特定の問題に対して準最適であることが知られて
                          いるなら、</span>LIGGGHTS（R）-PUBLICのデフォルト値を上書
                        きすることができます。たとえば、シミュレーションの過程で特定の次
                        元でatomの範囲が劇的に変化するという問題があります。<br>
                        <br>
                        Px、Py、Pzの積はPに等しくなければならず、プロセッサーの総数LIGGGHTS（R）-PUBLICが実行され
                        ている。 2次元シミュレーションの場合、Pzは1に等しくなければならない。<br>
                        <br>
                        素数のプロセッサPで実行すると、1 x P x
                        1などのグリッドが必要になるため、各プロセッサのサブドメインの表面積が大きいため、余分な通信コストがかかる可能性があります。<br>
                        <br>
                        また、複数のパーティションが使用されている場合、Pはこのパーティション内のプロセッサーの数です。この節では、-
                        partitionコマンドラインスイッチの説明を参照してください。また、プロセッサコマンドの前に
                        partitionコマンドを付けて、異なるパーティションに異なるPx、Py、Pz値を簡単に指定することもできま
                        す。<br>
                        <br>
                        partitionコマンドを使用して、異なるパーティションに異なるプロセッサグリッドを指定することができます</span></p>
                    <p>Specify how processors are mapped as a 3d logical grid to
                      the global simulation box. This involves 2 steps. First if
                      there are P processors it means choosing a factorization P
                      = Px by Py by Pz so that there are Px processors in the x
                      dimension, and similarly for the y and z dimensions.
                      Second, the P processors are mapped to the logical 3d
                      grid. The arguments to this command control each of these
                      2 steps.</p>
                    <p>The Px, Py, Pz parameters affect the factorization. Any
                      of the 3 parameters can be specified with an asterisk “*”,
                      which means LIGGGHTS(R)-PUBLIC will choose the number of
                      processors in that dimension of the grid. It will do this
                      based on the size and shape of the global simulation box
                      so as to minimize the surface-to-volume ratio of each
                      processor’s sub-domain.</p>
                    <p>Since LIGGGHTS(R)-PUBLIC does not load-balance by
                      changing the grid of 3d processors on-the-fly, choosing
                      explicit values for Px or Py or Pz can be used to override
                      the LIGGGHTS(R)-PUBLIC default if it is known to be
                      sub-optimal for a particular problem. E.g. a problem where
                      the extent of atoms will change dramatically in a
                      particular dimension over the course of the simulation.</p>
                    <p>The product of Px, Py, Pz must equal P, the total # of
                      processors LIGGGHTS(R)-PUBLIC is running on. For a <a class="reference internal"
                        href="dimension.html"><em>2d simulation</em></a>, Pz
                      must equal 1.</p>
                    <p>Note that if you run on a prime number of processors P,
                      then a grid such as 1 x P x 1 will be required, which may
                      incur extra communication costs due to the high surface
                      area of each processor’s sub-domain.</p>
                    <p>Also note that if multiple partitions are being used then
                      P is the number of processors in this partition; see <a class="reference internal"
                        href="Section_start.html#start-7"><em>this section</em></a>
                      for an explanation of the -partition command-line switch.
                      Also note that you can prefix the processors command with
                      the <a class="reference internal" href="partition.html"><em>partition</em></a>
                      command to easily specify different Px,Py,Pz values for
                      different partitions.</p>
                    <p>You can use the <a class="reference internal" href="partition.html"><em>partition</em></a>
                      command to specify different processor grids for different
                      partitions, e.g.</p>
                    <div class="highlight-python">
                      <pre>partition yes 1 processors 4 4 4
partition yes 2 processors 2 3 2</pre>
                    </div>
                    <hr class="docutils">
                    <p><span style="font-family: Meiryo UI;">gridキーワードはPのPx、Py、
                        Pzへの分解に影響し、PプロセッサIDがどのように3Dグリッドのプロセッサにマッピングされるかにも影響を与えま
                        す。<br>
                        <br>
                        onelevelスタイルは、上述のように、Px、Py、Pz設定と互換性があり、各プロセッサのサブドメインの表面対
                        体積比を
                        最小にする3dグリッドを作成する。プロセッサのグリッドへのマッピングは、mapキーワード設定によって決定されま
                        す。<br>
                        <br>
                        twolevelスタイルは、ノード外の通信を最小限に抑えるために、マルチコアノードを持つマシンで使用できます。
                        3dグリッドの連続したサブセクションがノードのすべてのコアに割り当てられることを保証します。たとえばNcが4の場
                        合、3dグリッドの2x2x1または2x1x2また
                        は1x2x2のサブセクションは各ノードのコアに対応します。これは、因子分解とマッピングの両方のステップに影響しま
                        す。<br>
                        <br>
                        Cx、Cy、Czの設定はPx、Py、Pzの設定と似ていますが、その積はNcに等しい必要があります。
                        3つのパラメータのいずれかをアスタリスク
                        "*"で指定することができます。つまり、LIGGGHTS（R）-PUBLICはノードのサブグリッドのその次元のコア数を選択します。
                        Px、Py、Pzと同様に、各プロセッサのサブドメインの表面対体積比を最小にするように、グローバルシミュレーション
                        ボックスのサイズと形状に基づいてこれを実行します。</span></p>
                    <p>The <em>grid</em> keyword affects the factorization of P
                      into Px,Py,Pz and it can also affect how the P processor
                      IDs are mapped to the 3d grid of processors.</p>
                    <p>The <em>onelevel</em> style creates a 3d grid that is
                      compatible with the Px,Py,Pz settings, and which minimizes
                      the surface-to-volume ratio of each processor’s
                      sub-domain, as described above. The mapping of processors
                      to the grid is determined by the <em>map</em> keyword
                      setting.</p>
                    <p>The <em>twolevel</em> style can be used on machines with
                      multicore nodes to minimize off-node communication. It
                      insures that contiguous sub-sections of the 3d grid are
                      assigned to all the cores of a node. For example if <em>Nc</em>
                      is 4, then 2x2x1 or 2x1x2 or 1x2x2 sub-sections of the 3d
                      grid will correspond to the cores of each node. This
                      affects both the factorization and mapping steps.</p>
                    <p>The <em>Cx</em>, <em>Cy</em>, <em>Cz</em> settings are
                      similar to the <em>Px</em>, <em>Py</em>, <em>Pz</em>
                      settings, only their product should equal <em>Nc</em>.
                      Any of the 3 parameters can be specified with an asterisk
                      “*”, which means LIGGGHTS(R)-PUBLIC will choose the number
                      of cores in that dimension of the node’s sub-grid. As with
                      Px,Py,Pz, it will do this based on the size and shape of
                      the global simulation box so as to minimize the
                      surface-to-volume ratio of each processor’s sub-domain.</p>
                    <div class="admonition warning">
                      <p class="first admonition-title">Warning</p>
                      <p class="last"><span style="font-family: Meiryo UI;">twolevel
                          スタイルが正しく動作するためには、LIGGGHTS（R）-PUBLICが実行されているプロセッサのMPIラン
                          クが、コアによって、次にノードによって順序付けられていると仮定します。
                          たとえば、2つのクアッドコア・ノードで実行している場合、合計8つのプロセッサーの場合、プロセッサー0,1,2,3はノード1にあり、プロセッサー4,5,6,7は
                          ノード2にあるとみなされます。
                          ほとんどのMPI実装のデフォルトの順位付けですが、いくつかのMPIは環境変数の設定など、この順序付けのオプションを提供します。</span></p>
                      <p class="last"><br>
                      </p>
                      <p class="last">For the <em>twolevel</em> style to work
                        correctly, it assumes the MPI ranks of processors
                        LIGGGHTS(R)-PUBLIC is running on are ordered by core and
                        then by node. E.g. if you are running on 2 quad-core
                        nodes, for a total of 8 processors, then it assumes
                        processors 0,1,2,3 are on node 1, and processors 4,5,6,7
                        are on node 2. This is the default rank ordering for
                        most MPI implementations, but some MPIs provide options
                        for this ordering, e.g. via environment variable
                        settings.</p>
                    </div>
                    <p><span style="font-family: Meiryo UI;">numaスタイルは、どのノードがどの
                        ノードで実行されているかを自動的に検出するという点を除いて、twolevelキーワードと同様に動作します。
                        現在のところ、これは2つのレベルでしか行いませんが、ソケットトポロジやその他の非一様メモリアクセス（NUMA）コストを考慮して今後拡張される可能性があります。
                        オフノード通信を最小限に抑えるためにシミュレーションボックスの2レベル分解を3dプロセッサグリッドにするために
                        twolevelキーワードとは異なるアルゴリズムも使用しますが、論理3Dグリッドへのノードとコアの独自のMPI
                        ベースのマッピングを行います。
                        したがって、twolevelのオプションとは異なるプロセッサのレイアウトを生成することがあります。<br>
                        <br>
                        MPIプロセスの数がノードごとに使用されるコアの数で割り切れない場合、またはPx値のPxまたはPyのいずれかが1
                        より大きい場合、numaスタイルではエラーが発生します。</span></p>
                    <p>The <em>numa</em> style operates similar to the <em>twolevel</em>
                      keyword except that it auto-detects which cores are
                      running on which nodes. Currently, it does this in only 2
                      levels, but it may be extended in the future to account
                      for socket topology and other non-uniform memory access
                      (NUMA) costs. It also uses a different algorithm than the
                      <em>twolevel</em> keyword for doing the two-level
                      factorization of the simulation box into a 3d processor
                      grid to minimize off-node communication, and it does its
                      own MPI-based mapping of nodes and cores to the logical 3d
                      grid. Thus it may produce a different layout of the
                      processors than the <em>twolevel</em> options.</p>
                    <p>The <em>numa</em> style will give an error if the number
                      of MPI processes is not divisible by the number of cores
                      used per node, or any of the Px or Py of Pz values is
                      greater than 1.</p>
                    <div class="admonition warning">
                      <p class="first admonition-title">Warning</p>
                      <p class="last"><span style="font-family: Meiryo UI;">twolevel
                          スタイルとは異なり、numaスタイルでは、正しく動作するために必要なMPIランクの特定の順序は必要ありませ
                          ん。 これは、どのプロセスがどのノードで実行されているかを自動的に検出するためです。</span></p>
                      <p class="last"><span style="font-family: Meiryo UI;"></span><br>
                      </p>
                      <p class="last">Unlike the <em>twolevel</em> style, the <em>numa</em>
                        style does not require any particular ordering of MPI
                        ranks i norder to work correctly. This is because it
                        auto-detects which processes are running on which nodes.</p>
                    </div>
                    <p><span style="font-family: Meiryo UI;">customスタイルでは、ファイル
                        infileを使用して、3d分解とプロセッサのグリッドへのマッピングの両方を定義します。<br>
                        <br>
                        ファイルの形式は次のとおりです。
                        任意の数の最初の空白またはコメント行（「＃」文字で始まる）が存在することができます。
                        最初の空白でないコメント行には3つの値が必要です。</span></p>
                    <p>The <em>custom</em> style uses the file <em>infile</em>
                      to define both the 3d factorization and the mapping of
                      processors to the grid.</p>
                    <p>The file should have the following format. Any number of
                      initial blank or comment lines (starting with a “#”
                      character) can be present. The first non-blank,
                      non-comment line should have 3 values:</p>
                    <div class="highlight-python">
                      <pre>Px Py Py</pre>
                    </div>
                    <p><span style="font-family: Meiryo UI;">これらは、プロセッサの総数と、プロセッ
                        サのPx、Py、Pz設定と互換性がなければなりません。<br>
                        <br>
                        この行の直後には、次の形式のP = Px * Py * Pz行が続かなければなりません。</span></p>
                    <p>These must be compatible with the total number of
                      processors and the Px, Py, Pz settings of the processors
                      commmand.</p>
                    <p>This line should be immediately followed by P = Px*Py*Pz
                      lines of the form:</p>
                    <div class="highlight-python">
                      <pre>ID I J K</pre>
                    </div>
                    <p><span style="font-family: Meiryo UI;">IDはprocessor
                        ID（0からP-1ま で）であり、I、J、Kは3dグリッド内のプロセッサ位置である。
                        Iは1からPxまでの数でなければならず、JとKについても同様です.P行は任意の順序でリストすることができますが、processor
                        IDは何度も現れません。</span></p>
                    <p>where ID is a processor ID (from 0 to P-1) and I,J,K are
                      the processors location in the 3d grid. I must be a number
                      from 1 to Px (inclusive) and similarly for J and K. The P
                      lines can be listed in any order, but no processor ID
                      should appear more than once.</p>
                    <hr class="docutils">
                    <p><span style="font-family: Meiryo UI;">mapキーワードは、P
                        processor
                        ID（0からP-1まで）がどのように3Dグリッドのプロセッサにマップされるかに影響します。これは、onelevelとtwolevelのグリッド設定でのみ使用され
                        ます。<br>
                        <br>
                        cartスタイルは、MPI_Cart_create（）、MPI_Cart_get（）、
                        MPI_Cart_shift（）、およびMPI_Cart_rank（）というマッピングを実行するために、MPIデ
                        カルト関数のファミリを使用します。これはMPI_Cart_create（）関数をそのリオーダフラグ=
                        0で起動するため、MPIはプロセッサの順序を自由に変更できません。<br>
                        <br>
                        cart/reorderスタイルは、リオーダフラグを1に設定する以外はcartスタイルと同じことを行い、MPIが
                        必要に応じ てプロセッサを並べ替えることができます。<br>
                        <br>
                        xyz、xzy、yxz、yzx、zxy、zyxのスタイルはすべて似ています。スタイルがIJKの場合、I方向のプ
                        processor IDが最も速く変化し、J方向のprocessor
                        IDが次に速く変化し、K方向のprocessor IDが最も遅く変化するよう
                        に、Pプロセッサをグリッドにマッピングする。たとえば、スタイルxyzを選択し、8つのプロセッサーの2x2x2グ
                        リッドがある場合、シミュレーションドメインの8つのオクタントの割り当ては次のようになります。</span></p>
                    <p>The <em>map</em> keyword affects how the P processor IDs
                      (from 0 to P-1) are mapped to the 3d grid of processors.
                      It is only used by the <em>onelevel</em> and <em>twolevel</em>
                      grid settings.</p>
                    <p>The <em>cart</em> style uses the family of MPI Cartesian
                      functions to perform the mapping, namely
                      MPI_Cart_create(), MPI_Cart_get(), MPI_Cart_shift(), and
                      MPI_Cart_rank(). It invokes the MPI_Cart_create() function
                      with its reorder flag = 0, so that MPI is not free to
                      reorder the processors.</p>
                    <p>The <em>cart/reorder</em> style does the same thing as
                      the <em>cart</em> style except it sets the reorder flag
                      to 1, so that MPI can reorder processors if it desires.</p>
                    <p>The <em>xyz</em>, <em>xzy</em>, <em>yxz</em>, <em>yzx</em>,
                      <em>zxy</em>, and <em>zyx</em> styles are all similar. If
                      the style is IJK, then it maps the P processors to the
                      grid so that the processor ID in the I direction varies
                      fastest, the processor ID in the J direction varies next
                      fastest, and the processor ID in the K direction varies
                      slowest. For example, if you select style <em>xyz</em>
                      and you have a 2x2x2 grid of 8 processors, the assignments
                      of the 8 octants of the simulation domain will be:</p>
                    <div class="highlight-python">
                      <pre>proc 0 = lo x, lo y, lo z octant
proc 1 = hi x, lo y, lo z octant
proc 2 = lo x, hi y, lo z octant
proc 3 = hi x, hi y, lo z octant
proc 4 = lo x, lo y, hi z octant
proc 5 = hi x, lo y, hi z octant
proc 6 = lo x, hi y, hi z octant
proc 7 = hi x, hi y, hi z octant</pre>
                    </div>
                    <p><span style="font-family: Meiryo UI;">原則として、特定のマシン上のMPI実装
                        は、マシンのネットワークトポロジーと、シミュレーションに割り当てられたプロセッサーとノードの特定のサブセットの両
                        方を認識する必要があります。
                        したがって、MPI_Cart呼び出しは、通信コストを最小限に抑えるために、MPIプロセスの3次元グリッドへの割り当てを最適化できます。
                        しかし、実際には、MPIの実装が実際にこれを行う場合はほとんどありません。
                        したがって、cartやcart/reorderスタイルは、IJKスタイルの1つと同じ結果をもたらす可能性があります。</span></p>
                    <p><span style="font-family: Meiryo UI;">また、twolevel grid
                        スタイルでは、
                        マップ設定を使用してノードを最初に3次元グリッドにマッピングし、次に各ノード内のコアに再度マップします。
                        後者のステップでは、cartとcart/reorderスタイルはサポートされていないため、代わりにxyzスタイルが使用されます。</span></p>
                    <p>Note that, in principle, an MPI implementation on a
                      particular machine should be aware of both the machine’s
                      network topology and the specific subset of processors and
                      nodes that were assigned to your simulation. Thus its
                      MPI_Cart calls can optimize the assignment of MPI
                      processes to the 3d grid to minimize communication costs.
                      In practice, however, few if any MPI implementations
                      actually do this. So it is likely that the <em>cart</em>
                      and <em>cart/reorder</em> styles simply give the same
                      result as one of the IJK styles.</p>
                    <p>Also note, that for the <em>twolevel</em> grid style,
                      the <em>map</em> setting is used to first map the nodes
                      to the 3d grid, then again to the cores within each node.
                      For the latter step, the <em>cart</em> and <em>cart/reorder</em>
                      styles are not supported, so an <em>xyz</em> style is
                      used in their place.</p>
                    <hr class="docutils">
                    <p><span style="font-family: Meiryo UI;">partキーワードは、Px、Py、Pz
                        への Pの因数分解に影響します。<br>
                        <br>
                        マルチパーティションモードで実行する場合に便利です。例えば、run_style verlet /
                        splitコマンドを使用します。これは送信パーティションPsndと受信パーティションPrevとの依存関係を指定します。受信パーティションPrecvは、それぞれプ
                        ロセッサのシミュレーションボックスへのマッピングを設定するときに強制されます。
                        PsendとPrecvはそれぞれ1からNpの整数でなければなりません。ここで、Npは-partitionコマンドラインスイッチで定義したパーティションの数です。<br>
                        <br>
                        「依存」とは、送信パーティションがPzによってPxでPxとして3D論理グリッドを作成し、これを実行した後に、受信
                        パーティションにPx、Py、Pz値を送信することを意味します。受信側のパーティションは、独自の3D論理グリッドを
                        作成する前にこれらの値を受け取るのを待機し、送信側のPx、Py、Pz値を制約として使用します。制約の性質は
                        cstyle引数で決まります。<br>
                        <br>
                        複数のcstyleの場合、送信側のプロセッサグリッドの各次元は、受信側のプロセッサグリッド内の対応する次元の整数
                        倍である必要があります。これは、run_style verlet / splitコマンドの要件です。<br>
                        <br>
                        たとえば、送信パーティションが4x6x10グリッド=
                        240プロセッサグリッドを作成するとします。受信パーティションが80プロセッサで実行されている場合、4x2x10グリッドが作成されますが、y次元では6
                        が4の整数倍ではないため、2x4x10グリッドは作成されません。</span></p>
                    <p>The <em>part</em> keyword affects the factorization of P
                      into Px,Py,Pz.</p>
                    <p>It can be useful when running in multi-partition mode,
                      e.g. with the <a class="reference internal" href="run_style.html"><em>run_style
                          verlet/split</em></a> command. It specifies a
                      dependency bewteen a sending partition <em>Psend</em> and
                      a receiving partition <em>Precv</em> which is enforced
                      when each is setting up their own mapping of their
                      processors to the simulation box. Each of <em>Psend</em>
                      and <em>Precv</em> must be integers from 1 to Np, where
                      Np is the number of partitions you have defined via the <a
                        class="reference internal" href="Section_start.html#start-7"><em>-partition
                          command-line switch</em></a>.</p>
                    <p>A “dependency” means that the sending partition will
                      create its 3d logical grid as Px by Py by Pz and after it
                      has done this, it will send the Px,Py,Pz values to the
                      receiving partition. The receiving partition will wait to
                      receive these values before creating its own 3d logical
                      grid and will use the sender’s Px,Py,Pz values as a
                      constraint. The nature of the constraint is determined by
                      the <em>cstyle</em> argument.</p>
                    <p>For a <em>cstyle</em> of <em>multiple</em>, each
                      dimension of the sender’s processor grid is required to be
                      an integer multiple of the corresponding dimension in the
                      receiver’s processor grid. This is a requirement of the <a
                        class="reference internal" href="run_style.html"><em>run_style
                          verlet/split</em></a> command.</p>
                    <p>For example, assume the sending partition creates a
                      4x6x10 grid = 240 processor grid. If the receiving
                      partition is running on 80 processors, it could create a
                      4x2x10 grid, but it will not create a 2x4x10 grid, since
                      in the y-dimension, 6 is not an integer multiple of 4.</p>
                    <div class="admonition warning">
                      <p class="first admonition-title">Warning</p>
                      <p class="last"><span style="font-family: Meiryo UI;">partition
                          コマンドを使用して異なるパーティション上の異なる
                          "processors"コマンドを呼び出し、partキーワードも使用すると、<br>
                          送信側パーティションと受信側パーティションの両方が、partキーワードを使用して2つのパーティションを接続す
                          る「processors」コマンドを呼び出すようにする必要があります。
                          LIGGGHTS（R）-PUBLICはこれを簡単にチェックすることはできませんが、このエラーが発生した場合、シミュレーションはセットアップ段階で停止する可能性が
                          あります。</span></p>
                      <p class="last"><br>
                      </p>
                      <p class="last">If you use the <a class="reference internal"
                          href="partition.html"><em>partition</em></a> command
                        to invoke different “processsors” commands on different
                        partitions, and you also use the <em>part</em> keyword,
                        then you must insure that both the sending and receiving
                        partitions invoke the “processors” command that connects
                        the 2 partitions via the <em>part</em> keyword.
                        LIGGGHTS(R)-PUBLIC cannot easily check for this, but
                        your simulation will likely hang in its setup phase if
                        this error has been made.</p>
                    </div>
                    <hr class="docutils">
                    <p><span style="font-family: Meiryo UI;">fileキーワードは、Pプロセッサーの
                        分解とそのマッピングを3dグリッドへのマッピングを指定されたファイルoutfileに書き出します。これは、複数の
                        パーティションやマルチコアマシンで実行している場合や、-reorderコマンドを使用してプロセッサのランクを並べ
                        替える場合に、わかりやすい物理プロセッサを割り当てているかどうかを確認するのに便利です設定ファイルなどのMPI固
                        有の起動オプションを使用しているためです。<br>
                        <br>
                        パーティションが複数ある場合は、それぞれが別のファイルに書き込むことを保証する必要があります。ファイル名に
                        worldスタイルの変数を使用します。ファイルには自明のヘッダーがあり、プロセッサごとに次の形式の1行が続きま
                        す。<br>
                        <br>
                        world ID universe ID original ID：I J K：name<br>
                        <br>
                        IDは、このシミュレーション（world）、universe（複数シミュレーション）、および
                        LIGGGHTS（R）-
                        PUBLICをインスタンス化するために使用された元のMPIコミュニケータのプロセッサのランクです。複数のパーティ
                        ションで実行している場合、world IDとuniverse IDは異なるだけです。
                        -partitionコマンドラインスイッチを参照してください。元のコミュニケータLIGGGHTS（R）-PUBLICがインスタンス化されたときのランクとプロセッ
                        サの順序を変更するために、-reorderコマンドラインスイッチを使用した場合、universeと
                        original IDは異なるだけ です。<br>
                        <br>
                        I、J、Kは、それぞれが1からNdまでの3次元論理グリッド内のプロセッサのインデックスであり、Ndはグリッドのそ
                        の次元のプロセッサの数である。<br>
                        <br>
                        名前はMPI_Get_processor_name（）の呼び出しによって返されるもので、マシンの物理プロセッサに
                        関連する識別子を表す必要があります。 MPIの実装によっては、複数のコアが同じ名前を持つことができます。</span></p>
                    <p>The <em>file</em> keyword writes the mapping of the
                      factorization of P processors and their mapping to the 3d
                      grid to the specified file <em>outfile</em>. This is
                      useful to check that you assigned physical processors in
                      the manner you desired, which can be tricky to figure out,
                      especially when running on multiple partitions or on, a
                      multicore machine or when the processor ranks were
                      reordered by use of the <a class="reference internal" href="Section_start.html#start-7"><em>-reorder
                          command-line switch</em></a> or due to use of
                      MPI-specific launch options such as a config file.</p>
                    <p>If you have multiple partitions you should insure that
                      each one writes to a different file, e.g. using a <a class="reference internal"
                        href="variable.html"><em>world-style variable</em></a>
                      for the filename. The file has a self-explanatory header,
                      followed by one-line per processor in this format:</p>
                    <p>world-ID universe-ID original-ID: I J K: name</p>
                    <p>The IDs are the processor’s rank in this simulation (the
                      world), the universe (of multiple simulations), and the
                      original MPI communicator used to instantiate
                      LIGGGHTS(R)-PUBLIC, respectively. The world and universe
                      IDs will only be different if you are running on more than
                      one partition; see the <a class="reference internal" href="Section_start.html#start-7"><em>-partition
                          command-line switch</em></a>. The universe and
                      original IDs will only be different if you used the <a class="reference internal"
                        href="Section_start.html#start-7"><em>-reorder
                          command-line switch</em></a> to reorder the processors
                      differently than their rank in the original communicator
                      LIGGGHTS(R)-PUBLIC was instantiated with.</p>
                    <p>I,J,K are the indices of the processor in the 3d logical
                      grid, each from 1 to Nd, where Nd is the number of
                      processors in that dimension of the grid.</p>
                    <p>The <em>name</em> is what is returned by a call to
                      MPI_Get_processor_name() and should represent an
                      identifier relevant to the physical processors in your
                      machine. Note that depending on the MPI implementation,
                      multiple cores can have the same <em>name</em>.</p>
                  </div>
                  <hr class="docutils">
                  <div class="section" id="restrictions">
                    <h2>Restrictions<a class="headerlink" href="#restrictions" title="Permalink to this headline">¶</a></h2>
                    <p><span style="font-family: Meiryo UI;">このコマンドは、シミュレーションボック
                        スがread_dataまたはcreate_boxコマンドで定義された後は使用できません。
                        リスタートファイルが読み込まれる前に使用して、リスタートファイルで指定されているものから3dプロセッサグリッドを変更することができます。<br>
                        <br>
                        grid numaキーワードは現在、map cartオプションでのみ機能します。<br>
                        <br>
                        partキーワード（受信パーティション用）は、グリッドのonelevelまたはグリッドのtwolevelオプショ
                        ンでのみ機能しま す。</span></p>
                    <p>This command cannot be used after the simulation box is
                      defined by a <a class="reference internal" href="read_data.html"><em>read_data</em></a>
                      or <a class="reference internal" href="create_box.html"><em>create_box</em></a>
                      command. It can be used before a restart file is read to
                      change the 3d processor grid from what is specified in the
                      restart file.</p>
                    <p>The <em>grid numa</em> keyword only currently works with
                      the <em>map cart</em> option.</p>
                    <p>The <em>part</em> keyword (for the receiving partition)
                      only works with the <em>grid onelevel</em> or <em>grid
                        twolevel</em> options.</p>
                  </div>
                  <div class="section" id="related-commands">
                    <h2>Related commands<a class="headerlink" href="#related-commands"
                        title="Permalink to this headline">¶</a></h2>
                    <p><a class="reference internal" href="partition.html"><em>partition</em></a>,
                      <a class="reference internal" href="Section_start.html#start-7"><em>-reorder
                          command-line switch</em></a></p>
                  </div>
                  <div class="section" id="default">
                    <h2>Default<a class="headerlink" href="#default" title="Permalink to this headline">¶</a></h2>
                    <p>The option defaults are Px Py Pz = * * <a href="#id1"><span
                          class="problematic" id="id2">*</span></a>, grid =
                      onelevel, and map = cart.</p>
                  </div>
                </div>
              </div>
            </div>
            <footer>
              <hr>
              <div role="contentinfo">
                <p> © Copyright 2016, DCS Computing GmbH, JKU Linz and Sandia
                  Corporation. </p>
              </div>
              Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a
                href="https://github.com/snide/sphinx_rtd_theme">theme</a>
              provided by <a href="https://readthedocs.org">Read the Docs</a>.
            </footer>
          </div>
        </div>
      </section>
    </div>
    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'',
            VERSION:'v3.X',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/theme.js"></script>
    <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  </body>
</html>
