<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
  <!--<![endif]-->
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>reset_timestep command — LIGGGHTS v3.X documentation</title>
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css">
    <link rel="top" title="LIGGGHTS v3.X documentation" href="index.html">
    <script src="_static/js/modernizr.min.js"></script>
  </head>
  <body class="wy-body-for-nav" role="document">
    <div class="wy-grid-for-nav">
      <nav data-toggle="wy-nav-shift" class="wy-nav-side">
        <div class="wy-side-scroll">
          <div class="wy-side-nav-search"> <a href="Manual.html" class="icon icon-home">
              LIGGGHTS </a>
            <div class="version"> v3.X </div>
            <div role="search">
              <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
                <input name="q" placeholder="Search docs" type="text"> <input name="check_keywords"
                  value="yes" type="hidden"> <input name="area" value="default"
                  type="hidden"> </form>
            </div>
          </div>
          <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation"
            aria-label="main navigation">
            <ul>
              <li class="toctree-l1"><a class="reference internal" href="Section_intro.html">1.
                  Introduction</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_start.html">2.
                  Getting Started</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_input_script.html">3.
                  Input Script</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_commands.html">4.
                  Commands</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_gran_models.html">5.
                  Contact models</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_mesh_modules.html">6.
                  Mesh modules</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_packages.html">7.
                  Packages</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_howto.html">8.
                  How-to discussions</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_modify.html">9.
                  Modifying &amp; extending LIGGGHTS(R)-PUBLIC</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_python.html">10.
                  Python interface to LIGGGHTS(R)-PUBLIC</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_errors.html">11.
                  Errors</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
        <nav class="wy-nav-top" role="navigation" aria-label="top navigation"> <i
            data-toggle="wy-nav-top" class="fa fa-bars"></i> <a href="Manual.html">LIGGGHTS</a>
        </nav>
        <div class="wy-nav-content">
          <div class="rst-content">
            <div role="navigation" aria-label="breadcrumbs navigation">
              <ul class="wy-breadcrumbs">
                <li><a href="Manual.html">Docs</a> »</li>
                <li>reset_timestep command</li>
                <li class="wy-breadcrumbs-aside"> <a href="_sources/reset_timestep.txt"
                    rel="nofollow"> View page source</a> <a href="http://www.cfdem.com">
                    Website</a> <a href="Section_commands.html#comm" rel="nofollow">
                    Commands</a> </li>
              </ul>
              <hr> </div>
            <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
              <div itemprop="articleBody">
                <div class="section" id="reset-timestep-command"> <span id="index-0"></span>
                  <h1>reset_timestep command<a class="headerlink" href="#reset-timestep-command"
                      title="Permalink to this headline">¶</a></h1>
                  <div class="section" id="syntax">
                    <h2>Syntax<a class="headerlink" href="#syntax" title="Permalink to this headline">¶</a></h2>
                    <div class="highlight-python">
                      <pre>reset_timestep N</pre>
                    </div>
                    <ul class="simple">
                      <li>N = timestep number</li>
                    </ul>
                  </div>
                  <div class="section" id="examples">
                    <h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
                    <div class="highlight-python">
                      <pre>reset_timestep 0
reset_timestep 4000000</pre>
                    </div>
                  </div>
                  <div class="section" id="description">
                    <h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
                    <p><span style="font-family: Meiryo UI;">タイムステップカウンタを指定された値に
                        設定します。
                        このコマンドは通常、タイムステップがread_restartコマンドでリスタートファイルを読み取って設定された後、または以前のシミュレーションがタイムステップを
                        進めた後に実行されます。<br>
                        <br>
                        read_dataおよびcreate_boxコマンドはタイムステップを0に設定します。
                        read_restartコマンドは、タイムステップを、リスタートファイルが書き込まれたときの値に設定します。</span></p>
                    <p>Set the timestep counter to the specified value. This
                      command normally comes after the timestep has been set by
                      reading a restart file via the <a class="reference internal"
                        href="read_restart.html"><em>read_restart</em></a>
                      command, or a previous simulation advanced the timestep.</p>
                    <p>The <a class="reference internal" href="read_data.html"><em>read_data</em></a>
                      and <a class="reference internal" href="create_box.html"><em>create_box</em></a>
                      commands set the timestep to 0; the <a class="reference internal"
                        href="read_restart.html"><em>read_restart</em></a>
                      command sets the timestep to the value it had when the
                      restart file was written.</p>
                  </div>
                  <div class="section" id="restrictions">
                    <h2>Restrictions<a class="headerlink" href="#restrictions" title="Permalink to this headline">¶</a></h2>
                    <p><span style="font-family: Meiryo UI;">特定の種類の時間依存操作を実行するため
                        の経過時間を追跡するfixが定義されている場合、このコマンドは使用できません。
                        すべての挿入コマンドは通常、このような操作を使用しています。<br>
                        <br>
                        さまざまなfixは、関連する量を計算するために現在のタイムステップを使用します。
                        timestepがリセットされた場合、予期しない動作が発生する可能性がありますが、LIGGGHTS（R）-PUBLICではtimestepがリセットされても
                        fixを定義できます。<br>
                        <br>
                        タイムステップをリセットすると、以前の実行からいくらかの量を計算した可能性のあるcomputeのフラグがクリアさ
                        れます。 つまり、これらの数量は、新しい実行が実行されるまで、実行間の変数によってアクセスすることはできません。
                        詳細については、variableコマンドを参照してください。</span></p>
                    <p>This command cannot be used when any fixes are defined
                      that keep track of elapsed time to perform certain kinds
                      of time-dependent operations. All insertion commands are
                      typically using such operations.</p>
                    <p>Various fixes use the current timestep to calculate
                      related quantities. If the timestep is reset, this may
                      produce unexpected behavior, but LIGGGHTS(R)-PUBLIC allows
                      the fixes to be defined even if the timestep is reset.</p>
                    <p>Resetting the timestep clears flags for <a class="reference internal"
                        href="compute.html"><em>computes</em></a> that may have
                      calculated some quantity from a previous run. This means
                      these quantity cannot be accessed by a variable in between
                      runs until a new run is performed. See the <a class="reference internal"
                        href="variable.html"><em>variable</em></a> command for
                      more details.</p>
                  </div>
                  <div class="section" id="related-commands">
                    <h2>Related commands<a class="headerlink" href="#related-commands"
                        title="Permalink to this headline">¶</a></h2>
                    <p><tt class="xref doc docutils literal"><span class="pre">rerun</span></tt></p>
                    <p><strong>Default:</strong> none</p>
                  </div>
                </div>
              </div>
            </div>
            <footer>
              <hr>
              <div role="contentinfo">
                <p> © Copyright 2016, DCS Computing GmbH, JKU Linz and Sandia
                  Corporation. </p>
              </div>
              Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a
                href="https://github.com/snide/sphinx_rtd_theme">theme</a>
              provided by <a href="https://readthedocs.org">Read the Docs</a>.
            </footer>
          </div>
        </div>
      </section>
    </div>
    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'',
            VERSION:'v3.X',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/theme.js"></script>
    <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  </body>
</html>
