<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
  <!--<![endif]-->
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>run_time command — LIGGGHTS v3.X documentation</title>
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css">
    <link rel="top" title="LIGGGHTS v3.X documentation" href="index.html">
    <script src="_static/js/modernizr.min.js"></script>
  </head>
  <body class="wy-body-for-nav" role="document">
    <div class="wy-grid-for-nav">
      <nav data-toggle="wy-nav-shift" class="wy-nav-side">
        <div class="wy-side-scroll">
          <div class="wy-side-nav-search"> <a href="Manual.html" class="icon icon-home">
              LIGGGHTS </a>
            <div class="version"> v3.X </div>
            <div role="search">
              <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
                <input name="q" placeholder="Search docs" type="text"> <input name="check_keywords"
                  value="yes" type="hidden"> <input name="area" value="default"
                  type="hidden"> </form>
            </div>
          </div>
          <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation"
            aria-label="main navigation">
            <ul>
              <li class="toctree-l1"><a class="reference internal" href="Section_intro.html">1.
                  Introduction</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_start.html">2.
                  Getting Started</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_input_script.html">3.
                  Input Script</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_commands.html">4.
                  Commands</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_gran_models.html">5.
                  Contact models</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_mesh_modules.html">6.
                  Mesh modules</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_packages.html">7.
                  Packages</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_howto.html">8.
                  How-to discussions</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_modify.html">9.
                  Modifying &amp; extending LIGGGHTS(R)-WORKBENCH</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_python.html">10.
                  Python interface to LIGGGHTS(R)-WORKBENCH</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_errors.html">11.
                  Errors</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
        <nav class="wy-nav-top" role="navigation" aria-label="top navigation"> <i
            data-toggle="wy-nav-top" class="fa fa-bars"></i> <a href="Manual.html">LIGGGHTS</a>
        </nav>
        <div class="wy-nav-content">
          <div class="rst-content">
            <div role="navigation" aria-label="breadcrumbs navigation">
              <ul class="wy-breadcrumbs">
                <li><a href="Manual.html">Docs</a> »</li>
                <li>run_time command</li>
                <li class="wy-breadcrumbs-aside"> <a href="_sources/run_time.txt"
                    rel="nofollow"> View page source</a> <a href="http://www.cfdem.com">
                    Website</a> <a href="Section_commands.html#comm" rel="nofollow">
                    Commands</a> </li>
              </ul>
              <hr> </div>
            <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
              <div itemprop="articleBody">
                <div class="section" id="run-time-command"> <span id="index-0"></span>
                  <h1>run_time command<a class="headerlink" href="#run-time-command"
                      title="Permalink to this headline">¶</a></h1>
                  <div class="section" id="syntax">
                    <h2>Syntax<a class="headerlink" href="#syntax" title="Permalink to this headline">¶</a></h2>
                    <div class="highlight-python">
                      <pre>run_time T keyword</pre>
                    </div>
                    <ul class="simple">
                      <li>T = time of simulation</li>
                      <li>zero or more keyword/value pairs may be appended</li>
                      <li>keyword = <em>upto</em> <em>upto</em> value = none</li>
                    </ul>
                  </div>
                  <div class="section" id="examples">
                    <h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
                    <div class="highlight-python">
                      <pre>run_time 1.0
run_time 2.0 upto</pre>
                    </div>
                  </div>
                  <div class="section" id="description">
                    <h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
                    <p><span style="font-family: Meiryo UI;">指定した時間（
                        "run_time"）のダイナミクスを実行または継続します。<br>
                        <br>
                        T = 0の値が許容されます。 タイムステップを取ることなく、システムの熱力学のみが計算され、出力されます。<br>
                        <br>
                        uptoキーワードは、指定されたタイムステップまで現在のタイムステップから開始して実行することを意味しま す。
                        例えば、現在の実行時間が1秒で、 "run_time 10.
                        upto"が使用されている場合は、さらに9秒が実行されます。
                        これは、時間のチャンクを割り当て、時間が超過したときにジョブを終了させるマシンで、非常に長い実行をする際に役立ちます。
                        スクリプトを複数回リスタートする必要がある場合（最後のリスタートファイルを読み込む）、シミュレーションが最後に完
                        了するまで、同じ実行コマンドでスクリプトをリスタートし続けることができます。</span></p>
                    <p>Run or continue dynamics for a specified time
                      (“run_time”).</p>
                    <p>A value of T = 0 is acceptable; only the thermodynamics
                      of the system are computed and printed without taking a
                      timestep.</p>
                    <p>The <em>upto</em> keyword means to perform a run
                      starting at the current timestep up to the specified
                      timestep. E.g. if the current run time is 1 s and
                      “run_time 10. upto” is used, then an additional 9 seconds
                      will be run. This can be useful for very long runs on a
                      machine that allocates chunks of time and terminate your
                      job when time is exceeded. If you need to restart your
                      script multiple times (reading in the last restart file),
                      you can keep restarting your script with the same run
                      command until the simulation finally completes.</p>
                  </div>
                  <div class="section" id="restrictions">
                    <h2>Restrictions<a class="headerlink" href="#restrictions" title="Permalink to this headline">¶</a></h2>
                    <p><span style="font-family: Meiryo UI;">指定された時間は、結果のタイムステップ
                        数が符号付きの32ビット整数に収まるように制限されているため、1回のrunで20億ステップ（2 ^
                        31）をわずかに超える制限があります。
                        ただし、連続したrunを実行して、任意の数のステップ（2〜63ステップまで）でシミュレーションを実行することができます。</span></p>
                    <p>The specified time is restricted in such a way that the
                      resultin number of time steps fits in a signed 32-bit
                      integer, so you are limited to slightly more than 2
                      billion steps (2^31) in a single run. However, you can
                      perform successive runs to run a simulation for any number
                      of steps (ok, up to 2^63 steps).</p>
                  </div>
                  <div class="section" id="related-commands">
                    <h2>Related commands<a class="headerlink" href="#related-commands"
                        title="Permalink to this headline">¶</a></h2>
                    <p><a class="reference internal" href="run.html"><em>run</em></a>,
                      <a class="reference internal" href="run_style.html"><em>run_style</em></a>,</p>
                    <p><strong>Default:</strong> none</p>
                  </div>
                </div>
              </div>
            </div>
            <footer>
              <hr>
              <div role="contentinfo">
                <p> © Copyright 2016, DCS Computing GmbH, JKU Linz and Sandia
                  Corporation. </p>
              </div>
              Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a
                href="https://github.com/snide/sphinx_rtd_theme">theme</a>
              provided by <a href="https://readthedocs.org">Read the Docs</a>.
            </footer>
          </div>
        </div>
      </section>
    </div>
    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'',
            VERSION:'v3.X',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/theme.js"></script>
    <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  </body>
</html>
