<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
  <!--<![endif]-->
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>6. Mesh modules — LIGGGHTS v3.X documentation</title>
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css">
    <link rel="top" title="LIGGGHTS v3.X documentation" href="index.html">
    <link rel="next" title="7. Packages" href="Section_packages.html">
    <link rel="prev" title="5. Contact models" href="Section_gran_models.html">
    <script src="_static/js/modernizr.min.js"></script>
  </head>
  <body class="wy-body-for-nav" role="document">
    <div class="wy-grid-for-nav">
      <nav data-toggle="wy-nav-shift" class="wy-nav-side">
        <div class="wy-side-scroll">
          <div class="wy-side-nav-search"> <a href="Manual.html" class="icon icon-home">
              LIGGGHTS </a>
            <div class="version"> v3.X </div>
            <div role="search">
              <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
                <input name="q" placeholder="Search docs" type="text"> <input name="check_keywords"
                  value="yes" type="hidden"> <input name="area" value="default"
                  type="hidden"> </form>
            </div>
          </div>
          <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation"
            aria-label="main navigation">
            <ul class="current">
              <li class="toctree-l1"><a class="reference internal" href="Section_intro.html">1.
                  Introduction</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_start.html">2.
                  Getting Started</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_input_script.html">3.
                  Input Script</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_commands.html">4.
                  Commands</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_gran_models.html">5.
                  Contact models</a></li>
              <li class="toctree-l1 current"><a class="current reference internal"
                  href="">6. Mesh modules</a>
                <ul>
                  <li class="toctree-l2"><a class="reference internal" href="#module-commands">6.1.
                      module commands</a></li>
                </ul>
              </li>
              <li class="toctree-l1"><a class="reference internal" href="Section_packages.html">7.
                  Packages</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_howto.html">8.
                  How-to discussions</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_modify.html">9.
                  Modifying &amp; extending LIGGGHTS(R)-PUBLIC</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_python.html">10.
                  Python interface to LIGGGHTS(R)-PUBLIC</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_errors.html">11.
                  Errors</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
        <nav class="wy-nav-top" role="navigation" aria-label="top navigation"> <i
            data-toggle="wy-nav-top" class="fa fa-bars"></i> <a href="Manual.html">LIGGGHTS</a>
        </nav>
        <div class="wy-nav-content">
          <div class="rst-content">
            <div role="navigation" aria-label="breadcrumbs navigation">
              <ul class="wy-breadcrumbs">
                <li><a href="Manual.html">Docs</a> »</li>
                <li>6. Mesh modules</li>
                <li class="wy-breadcrumbs-aside"> <a href="_sources/Section_mesh_modules.txt"
                    rel="nofollow"> View page source</a> <a href="http://www.cfdem.com">
                    Website</a> <a href="Section_commands.html#comm" rel="nofollow">
                    Commands</a> </li>
              </ul>
              <hr>
              <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
                <a href="Section_packages.html" class="btn btn-neutral float-right"
                  title="7. Packages" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
                <a href="Section_gran_models.html" class="btn btn-neutral" title="5. Contact models"
                  accesskey="p"><span class="fa fa-arrow-circle-left"></span>
                  Previous</a> </div>
            </div>
            <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
              <div itemprop="articleBody">
                <div class="section" id="mesh-modules">
                  <h1>6. Mesh modules<a class="headerlink" href="#mesh-modules"
                      title="Permalink to this headline">¶</a></h1>
                  <p><span style="font-family: Meiryo UI;">このセクションでは、fix
                      mesh/surfaceと一緒に使用できるgranularモデルについて説明します。</span></p>
                  <p>This section describes what granular models can be used
                    along with
                    <a class="reference internal" href="fix_mesh_surface.html"><em>fix
                        mesh/surface</em></a> :</p>
                  <div class="section" id="module-commands">
                    <h2>6.1. module commands<a class="headerlink" href="#module-commands"
                        title="Permalink to this headline">¶</a></h2>
                    <p><span style="font-family: Meiryo UI;">完全な説明については、スタイル自体をク
                        リックしてください：</span></p>
                    <p>Click on the style itself for a full description:</p>
                    <table class="docutils" border="1">
                      <colgroup>
                        <col width="43%">
                        <col width="28%">
                        <col width="30%">
                      </colgroup>
                      <tbody valign="top">
                        <tr class="row-odd">
                          <td><a class="reference internal" href="mesh_module_liquidtransfer.html"><em>liquidtransfer</em></a></td>
                          <td><a class="reference internal" href="mesh_module_servo.html"><em>servo</em></a></td>
                          <td><a class="reference internal" href="mesh_module_stress.html"><em>stress</em></a></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
            <footer>
              <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
                <a href="Section_packages.html" class="btn btn-neutral float-right"
                  title="7. Packages" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
                <a href="Section_gran_models.html" class="btn btn-neutral" title="5. Contact models"
                  accesskey="p"><span class="fa fa-arrow-circle-left"></span>
                  Previous</a> </div>
              <hr>
              <div role="contentinfo">
                <p> © Copyright 2016, DCS Computing GmbH, JKU Linz and Sandia
                  Corporation. </p>
              </div>
              Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a
                href="https://github.com/snide/sphinx_rtd_theme">theme</a>
              provided by <a href="https://readthedocs.org">Read the Docs</a>.
            </footer>
          </div>
        </div>
      </section>
    </div>
    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'',
            VERSION:'v3.X',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/theme.js"></script>
    <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  </body>
</html>
