<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
  <!--<![endif]-->
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>thermo_modify command — LIGGGHTS v3.X documentation</title>
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css">
    <link rel="top" title="LIGGGHTS v3.X documentation" href="index.html">
    <script src="_static/js/modernizr.min.js"></script>
  </head>
  <body class="wy-body-for-nav" role="document">
    <div class="wy-grid-for-nav">
      <nav data-toggle="wy-nav-shift" class="wy-nav-side">
        <div class="wy-side-scroll">
          <div class="wy-side-nav-search"> <a href="Manual.html" class="icon icon-home">
              LIGGGHTS </a>
            <div class="version"> v3.X </div>
            <div role="search">
              <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
                <input name="q" placeholder="Search docs" type="text"> <input name="check_keywords"
                  value="yes" type="hidden"> <input name="area" value="default"
                  type="hidden"> </form>
            </div>
          </div>
          <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation"
            aria-label="main navigation">
            <ul>
              <li class="toctree-l1"><a class="reference internal" href="Section_intro.html">1.
                  Introduction</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_start.html">2.
                  Getting Started</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_input_script.html">3.
                  Input Script</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_commands.html">4.
                  Commands</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_gran_models.html">5.
                  Contact models</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_mesh_modules.html">6.
                  Mesh modules</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_packages.html">7.
                  Packages</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_howto.html">8.
                  How-to discussions</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_modify.html">9.
                  Modifying &amp; extending LIGGGHTS(R)-PUBLIC</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_python.html">10.
                  Python interface to LIGGGHTS(R)-PUBLIC</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_errors.html">11.
                  Errors</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
        <nav class="wy-nav-top" role="navigation" aria-label="top navigation"> <i
            data-toggle="wy-nav-top" class="fa fa-bars"></i> <a href="Manual.html">LIGGGHTS</a>
        </nav>
        <div class="wy-nav-content">
          <div class="rst-content">
            <div role="navigation" aria-label="breadcrumbs navigation">
              <ul class="wy-breadcrumbs">
                <li><a href="Manual.html">Docs</a> »</li>
                <li>thermo_modify command</li>
                <li class="wy-breadcrumbs-aside"> <a href="_sources/thermo_modify.txt"
                    rel="nofollow"> View page source</a> <a href="http://www.cfdem.com">
                    Website</a> <a href="Section_commands.html#comm" rel="nofollow">
                    Commands</a> </li>
              </ul>
              <hr> </div>
            <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
              <div itemprop="articleBody">
                <div class="section" id="thermo-modify-command"> <span id="index-0"></span>
                  <h1>thermo_modify command<a class="headerlink" href="#thermo-modify-command"
                      title="Permalink to this headline">¶</a></h1>
                  <div class="section" id="syntax">
                    <h2>Syntax<a class="headerlink" href="#syntax" title="Permalink to this headline">¶</a></h2>
                    <div class="highlight-python">
                      <pre>thermo_modify keyword value ...</pre>
                    </div>
                    <ul class="simple">
                      <li>one or more keyword/value pairs may be listed</li>
                      <li>keyword = <em>lost</em> or <em>norm</em> or <em>flush</em>
                        or <em>line</em> or <em>format</em></li>
                    </ul>
                    <pre class="literal-block"><em>lost</em> value = <em>error</em> or <em>warn</em> or <em>ignore</em>
<em>norm</em> value = <em>yes</em> or <em>no</em>
<em>flush</em> value = <em>yes</em> or <em>no</em>
<em>line</em> value = <em>one</em> or <em>multi</em>
<em>format</em> values = <em>int</em> string or <em>float</em> string or M string
  M = integer from 1 to N, where N = # of quantities being printed
  string = C-style format string
</pre> </div>
                  <div class="section" id="examples">
                    <h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
                    <div class="highlight-python">
                      <pre>thermo_modify lost ignore flush yes
thermo_modify line multi format float %g</pre>
                    </div>
                  </div>
                  <div class="section" id="description">
                    <h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
                    <p><span style="font-family: Meiryo UI;">LIGGGHTS（R）-PUBLICに
                        よって熱力学的情報がどのように計算され、表示されるかのオプションを設定します。</span></p>
                    <p>Set options for how thermodynamic information is computed
                      and printed by LIGGGHTS(R)-PUBLIC.</p>
                    <div class="admonition warning">
                      <p class="first admonition-title">Warning</p>
                      <p class="last"><span style="font-family: Meiryo UI;">これらの
                          オプションは、現在定義されているthermoスタイルに適用されます。
                          thermo_styleコマンドを指定すると、すべての熱力学的設定が、以前にthermo_modifyコマンドでリセットされたものを含め、デフォルト値に復元され
                          ます。
                          したがって、入力スクリプトでthermo_styleコマンドを指定した場合は、その後にthermo_modifyコマンドを使用する必要があります。</span></p>
                      <p class="last"><br>
                      </p>
                      <p class="last">These options apply to the currently
                        defined thermo style. When you specify a <a class="reference internal"
                          href="thermo_style.html"><em>thermo_style</em></a>
                        command, all thermodynamic settings are restored to
                        their default values, including those previously reset
                        by a thermo_modify command. Thus if your input script
                        specifies a thermo_style command, you should use the
                        thermo_modify command after it.</p>
                    </div>
                    <p><span style="font-family: Meiryo UI;">lostキーワードは、
                        LIGGGHTS（R）-PUBLICが熱力学を計算するたびに失われたatomをチェックするかどうかと、atomが失われた
                        場合に何をするかを決定します。
                        atomは、非周期的シミュレーションボックスboundaryを横切って移動する場合、または再隣接が起こる前にシミュレーションドメイン外のボックス長さ（またはプロ
                        セッ ササブドメイン長を超える）を移動する場合、「失われる」可能性があります。
                        後者の場合は、典型的には、例えばtimestepが大き過ぎる、または巨大な力および速度が存在し、力学的に悪い状態である。
                        値がignoreの場合、LIGGGHTS（R）-PUBLICは失われたatomをチェックしません。
                        値がerrorまたはwarnの場合、LIGGGHTS（R）-PUBLICはエラーを検査し、警告を出します。
                        コードはエラーで終了し、警告が表示されます。 最初にatomが失われると、警告が1回だけ発行されます。
                        これは便利なデバッグオプションです。</span></p>
                    <p>The <em>lost</em> keyword determines whether
                      LIGGGHTS(R)-PUBLIC checks for lost atoms each time it
                      computes thermodynamics and what it does if atoms are
                      lost. An atom can be “lost” if it moves across a
                      non-periodic simulation box <a class="reference internal"
                        href="boundary.html"><em>boundary</em></a> or if it
                      moves more than a box length outside the simulation domain
                      (or more than a processor sub-domain length) before
                      reneighboring occurs. The latter case is typically due to
                      bad dynamics, e.g. too large a timestep or huge forces and
                      velocities. If the value is <em>ignore</em>,
                      LIGGGHTS(R)-PUBLIC does not check for lost atoms. If the
                      value is <em>error</em> or <em>warn</em>,
                      LIGGGHTS(R)-PUBLIC checks and either issues an error or
                      warning. The code will exit with an error and continue
                      with a warning. A warning will only be issued once, the
                      first time an atom is lost. This can be a useful debugging
                      option.</p>
                    <div class="admonition warning">
                      <p class="first admonition-title">Warning</p>
                      <p class="last"><span style="font-family: Meiryo UI;">計算効率
                          のために、このlostチェックは、システム内のatomの総数が減少した場合の単純なチェックにすぎません。
                          したがって、粒子が連続的に挿入されるシミュレーションでは、「失われた」atomが検出されないことがあります。</span></p>
                      <p class="last"><br>
                      </p>
                      <p class="last">For compuatational efficiency, this <em>lost</em>
                        check is just a simple check if the total number of
                        atoms in the system decreases. So for simulations where
                        particles are continuously inserted, “lost” atoms might
                        not be detected.</p>
                    </div>
                    <p><span style="font-family: Meiryo UI;">normキーワードは、さまざまな熱力学
                        的出力値が、yesまたはnoに設定されているかどうかによって、atom数で正規化されるかどうかを決定します。
                        unitスタイルによって、この設定のデフォルト値が異なります（下記参照）。
                        normがyesに設定されていても、値が「extensive」の場合は値が正規化されます。つまり、システム内のatomの数に比例します。
                        thermo_styleコマンドのdocページで記述されているthermoキーワードについては、すべてのエネル
                        ギー関連キーワードがextensiveです。他のキーワードは、その値がシステム内のatom数の（統計的な意味で）
                        独立 しており、したがって正規化されていないことを意味する「intensive」です。 thermo_style
                        customコマンドのfixやcomputeから抽出された熱力学的出力値については、個々のfixまたは
                        computeのドキュメントページでは、値が 「extensive」か
                        「intensive」か、したがって正規化されているかどうかが示されます。変数の数式によって計算された熱力学的出力値
                        は、「intensive」であると仮定され、したがって正規化されない。変数の数式にatomの数で除算を含めること
                        がで きます。<br>
                        <br>
                        flushキーワードは、熱力学情報がログファイルに書き込まれた後、flush操作を呼び出します。これにより、
                        LIGGGHTS（R）-PUBLICがシミュレーションが完了する前に停止していても、そのファイルの出力が最新
                        （OSによってバッファリングされていない）になります。<br>
                        <br>
                        lineキーワードは、熱力学的情報を一連の数値として1行に出力するか、1行に3文字の文字列を含む複数リ行形
                        式で出力するか、timestepとCPU時間を含む破線のヘッダーを出力するのかを決定します。この変更オプションは、oneまたはmulti
                        thermo_style設定を上書きします。<br>
                        <br>
                        formatキーワードは、個々の出力量の数値形式を設定します。
                        intおよびfloatキーワードは、すべての整数または浮動小数点数の出力される形式を設定します。数値Mの設定（例えば、format
                        5％10.4g）は、各出力ラインに出力さ
                        れたM番目の値の形式を設定する。上記の場合は出力の5番目の列の設定を指定している。特定の列の形式が設定されている場合は、
                        intまたはfloatの設定よりも優先されます。</span></p>
                    <p>The <em>norm</em> keyword determines whether various
                      thermodynamic output values are normalized by the number
                      of atoms or not, depending on whether it is set to <em>yes</em>
                      or <em>no</em>. Different unit styles have different
                      defaults for this setting (see below). Even if <em>norm</em>
                      is set to <em>yes</em>, a value is only normalized if it
                      is an “extensive” quantity, meaning that it scales with
                      the number of atoms in the system. For the thermo keywords
                      described by the doc page for the <a class="reference internal"
                        href="thermo_style.html"><em>thermo_style</em></a>
                      command, all energy-related keywords are extensive. Other
                      keywords such are “intensive” meaning their value is
                      independent (in a statistical sense) of the number of
                      atoms in the system and thus are never normalized. For
                      thermodynamic output values extracted from fixes and
                      computes in a <a class="reference internal" href="thermo_style.html"><em>thermo_style
                          custom</em></a> command, the doc page for the
                      individual <a class="reference internal" href="fix.html"><em>fix</em></a>
                      or <a class="reference internal" href="compute.html"><em>compute</em></a>
                      lists whether the value is “extensive” or “intensive” and
                      thus whether it is normalized. Thermodynamic output values
                      calculated by a variable formula are assumed to be
                      “intensive” and thus are never normalized. You can always
                      include a divide by the number of atoms in the variable
                      formula if this is not the case.</p>
                    <p>The <em>flush</em> keyword invokes a flush operation
                      after thermodynamic info is written to the log file. This
                      insures the output in that file is current (no buffering
                      by the OS), even if LIGGGHTS(R)-PUBLIC halts before the
                      simulation completes.</p>
                    <p>The <em>line</em> keyword determines whether
                      thermodynamics will be printed as a series of numeric
                      values on one line or in a multi-line format with 3
                      quantities with text strings per line and a dashed-line
                      header containing the timestep and CPU time. This modify
                      option overrides the <em>one</em> and <em>multi</em>
                      thermo_style settings.</p>
                    <p>The <em>format</em> keyword sets the numeric format of
                      individual printed quantities. The <em>int</em> and <em>float</em>
                      keywords set the format for all integer or floating-point
                      quantities printed. The setting with a numeric value M
                      (e.g. format 5 %10.4g) sets the format of the Mth value
                      printed in each output line, e.g. the 5th column of output
                      in this case. If the format for a specific column has been
                      set, it will take precedent over the <em>int</em> or <em>float</em>
                      setting.</p>
                    <div class="admonition warning">
                      <p class="first admonition-title">Warning</p>
                      <p class="last"><span style="font-family: Meiryo UI;">熱出力値
                          のstepとatmは、通常の4バイト符号付き整数ではなく、8バイト符号付き整数として内部的に格納されます。
                          "format int"キーワードを指定する場合、書式文字列に
                          "％d"形式の書式識別子を使用できます。LIGGGHTS（R）-PUBLICは、これらのキーワードに適用すると、これを対応する
                          "％lu"形式に変換します。 しかし、stepとnatomsに "format M
                          string"キーワードを指定するときは、8バイトの符号付き整数に適した文字列を指定する必要があります。例えばその1つは
                          "％ld"です。</span></p>
                      <p class="last"><span style="font-family: Meiryo UI;"></span><br>
                      </p>
                      <p class="last">The thermo output values <em>step</em>
                        and <em>atoms</em> are stored internally as 8-byte
                        signed integers, rather than the usual 4-byte signed
                        integers. When specifying the “format int” keyword you
                        can use a “%d”-style format identifier in the format
                        string and LIGGGHTS(R)-PUBLIC will convert this to the
                        corresponding “%lu” form when it is applied to those
                        keywords. However, when specifying the “format M string”
                        keyword for <em>step</em> and <em>natoms</em>, you
                        should specify a string appropriate for an 8-byte signed
                        integer, e.g. one with “%ld”.</p>
                    </div>
                  </div>
                  <div class="section" id="restrictions">
                    <h2>Restrictions<a class="headerlink" href="#restrictions" title="Permalink to this headline">¶</a></h2>
                    <blockquote>
                      <div>none</div>
                    </blockquote>
                  </div>
                  <div class="section" id="related-commands">
                    <h2>Related commands<a class="headerlink" href="#related-commands"
                        title="Permalink to this headline">¶</a></h2>
                    <p><a class="reference internal" href="thermo.html"><em>thermo</em></a>,
                      <a class="reference internal" href="thermo_style.html"><em>thermo_style</em></a></p>
                  </div>
                  <div class="section" id="default">
                    <h2>Default<a class="headerlink" href="#default" title="Permalink to this headline">¶</a></h2>
                    <p>The option defaults are lost = ignore, norm = yes for
                      unit style of <em>lj</em>, norm = no for unit style of <em>real</em>
                      and <em>metal</em>, flush = no.</p>
                    <p>The defaults for the line and format options depend on
                      the thermo style. For styles “one” and “custom”, the line
                      and format defaults are “one”, “%8d”, and “%12.8g”. For
                      style “multi”, the line and format defaults are “multi”,
                      “%8d”, and “%14.4f”.</p>
                  </div>
                </div>
              </div>
            </div>
            <footer>
              <hr>
              <div role="contentinfo">
                <p> © Copyright 2016, DCS Computing GmbH, JKU Linz and Sandia
                  Corporation. </p>
              </div>
              Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a
                href="https://github.com/snide/sphinx_rtd_theme">theme</a>
              provided by <a href="https://readthedocs.org">Read the Docs</a>.
            </footer>
          </div>
        </div>
      </section>
    </div>
    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'',
            VERSION:'v3.X',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/theme.js"></script>
    <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  </body>
</html>
