<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
  <!--<![endif]-->
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>thermo command — LIGGGHTS v3.X documentation</title>
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css">
    <link rel="top" title="LIGGGHTS v3.X documentation" href="index.html">
    <script src="_static/js/modernizr.min.js"></script>
  </head>
  <body class="wy-body-for-nav" role="document">
    <div class="wy-grid-for-nav">
      <nav data-toggle="wy-nav-shift" class="wy-nav-side">
        <div class="wy-side-scroll">
          <div class="wy-side-nav-search"> <a href="Manual.html" class="icon icon-home">
              LIGGGHTS </a>
            <div class="version"> v3.X </div>
            <div role="search">
              <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
                <input name="q" placeholder="Search docs" type="text"> <input name="check_keywords"
                  value="yes" type="hidden"> <input name="area" value="default"
                  type="hidden"> </form>
            </div>
          </div>
          <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation"
            aria-label="main navigation">
            <ul>
              <li class="toctree-l1"><a class="reference internal" href="Section_intro.html">1.
                  Introduction</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_start.html">2.
                  Getting Started</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_input_script.html">3.
                  Input Script</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_commands.html">4.
                  Commands</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_gran_models.html">5.
                  Contact models</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_mesh_modules.html">6.
                  Mesh modules</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_packages.html">7.
                  Packages</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_howto.html">8.
                  How-to discussions</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_modify.html">9.
                  Modifying &amp; extending LIGGGHTS(R)-PUBLIC</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_python.html">10.
                  Python interface to LIGGGHTS(R)-PUBLIC</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_errors.html">11.
                  Errors</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
        <nav class="wy-nav-top" role="navigation" aria-label="top navigation"> <i
            data-toggle="wy-nav-top" class="fa fa-bars"></i> <a href="Manual.html">LIGGGHTS</a>
        </nav>
        <div class="wy-nav-content">
          <div class="rst-content">
            <div role="navigation" aria-label="breadcrumbs navigation">
              <ul class="wy-breadcrumbs">
                <li><a href="Manual.html">Docs</a> »</li>
                <li>thermo command</li>
                <li class="wy-breadcrumbs-aside"> <a href="_sources/thermo.txt"
                    rel="nofollow"> View page source</a> <a href="http://www.cfdem.com">
                    Website</a> <a href="Section_commands.html#comm" rel="nofollow">
                    Commands</a> </li>
              </ul>
              <hr> </div>
            <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
              <div itemprop="articleBody">
                <div class="section" id="thermo-command"> <span id="index-0"></span>
                  <h1>thermo command<a class="headerlink" href="#thermo-command"
                      title="Permalink to this headline">¶</a></h1>
                  <div class="section" id="syntax">
                    <h2>Syntax<a class="headerlink" href="#syntax" title="Permalink to this headline">¶</a></h2>
                    <div class="highlight-python">
                      <pre>thermo N</pre>
                    </div>
                    <ul class="simple">
                      <li>N = output thermodynamics every N timesteps</li>
                      <li>N can be a variable (see below)</li>
                    </ul>
                  </div>
                  <div class="section" id="examples">
                    <h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
                    <div class="highlight-python">
                      <pre>thermo 100</pre>
                    </div>
                  </div>
                  <div class="section" id="description">
                    <h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
                    <p><span style="font-family: Meiryo UI;">シミュレーションの開始時と終了時に、N
                        の倍数であるタイムステップで熱力学的情報（例えば、温度、エネルギー、圧力）を計算して出力します。
                        0の値だと、熱力学的情報の出力は最初と最後のみ行います。<br>
                        <br>
                        出力される内容と書式は、thermo_styleコマンドとthermo_modifyコマンドによって制御されま
                        す。<br>
                        <br>
                        数値の代わりに、Nはequal-style
                        variableとして指定することができます。これはv_nameとして指定する必要があります.nameは変数名です。この場合、変数は実行の開始時に評価され、熱力
                        学的情報が書き出される次のタイムステップを決定します。そのタイムステップでは、次のタイムステップなどを決定するた
                        めに変数が再度評価されます。したがって、変数はタイムステップ値を返す必要があります。このコンテキストで使用する便
                        利な関数の例として、equal-style variableのstagger（）およびlogfreq（）および
                        stride（）算術関数を参照してください。equal-style variableのオプションとして、他の同様
                        の数学関数を簡単に追加することができます。<br>
                        <br>
                        たとえば、次のコマンドは、タイムステップ0,10,20,30,100,200,300,1000,2000などで熱
                        力学的情報を出力します。</span></p>
                    <p>Compute and print thermodynamic info (e.g. temperature,
                      energy, pressure) on timesteps that are a multiple of N
                      and at the beginning and end of a simulation. A value of 0
                      will only print thermodynamics at the beginning and end.</p>
                    <p>The content and format of what is printed is controlled
                      by the <a class="reference internal" href="thermo_style.html"><em>thermo_style</em></a>
                      and <a class="reference internal" href="thermo_modify.html"><em>thermo_modify</em></a>
                      commands.</p>
                    <p>Instead of a numeric value, N can be specifed as an <a class="reference internal"
                        href="variable.html"><em>equal-style variable</em></a>,
                      which should be specified as v_name, where name is the
                      variable name. In this case, the variable is evaluated at
                      the beginning of a run to determine the next timestep at
                      which thermodynamic info will be written out. On that
                      timestep, the variable will be evaluated again to
                      determine the next timestep, etc. Thus the variable should
                      return timestep values. See the stagger() and logfreq()
                      and stride() math functions for <a class="reference internal"
                        href="variable.html"><em>equal-style variables</em></a>,
                      as examples of useful functions to use in this context.
                      Other similar math functions could easily be added as
                      options for <a class="reference internal" href="variable.html"><em>equal-style
                          variables</em></a>.</p>
                    <p>For example, the following commands will output
                      thermodynamic info at timesteps
                      0,10,20,30,100,200,300,1000,2000,etc:</p>
                    <div class="highlight-python">
                      <pre>variable     s equal logfreq(10,3,10)
thermo               v_s</pre>
                    </div>
                  </div>
                  <div class="section" id="restrictions">
                    <h2>Restrictions<a class="headerlink" href="#restrictions" title="Permalink to this headline">¶</a></h2>
                    <blockquote>
                      <div>none</div>
                    </blockquote>
                  </div>
                  <div class="section" id="related-commands">
                    <h2>Related commands<a class="headerlink" href="#related-commands"
                        title="Permalink to this headline">¶</a></h2>
                    <p><a class="reference internal" href="thermo_style.html"><em>thermo_style</em></a>,
                      <a class="reference internal" href="thermo_modify.html"><em>thermo_modify</em></a></p>
                  </div>
                  <div class="section" id="default">
                    <h2>Default<a class="headerlink" href="#default" title="Permalink to this headline">¶</a></h2>
                    <div class="highlight-python">
                      <pre>thermo 0</pre>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <footer>
              <hr>
              <div role="contentinfo">
                <p> © Copyright 2016, DCS Computing GmbH, JKU Linz and Sandia
                  Corporation. </p>
              </div>
              Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a
                href="https://github.com/snide/sphinx_rtd_theme">theme</a>
              provided by <a href="https://readthedocs.org">Read the Docs</a>.
            </footer>
          </div>
        </div>
      </section>
    </div>
    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'',
            VERSION:'v3.X',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/theme.js"></script>
    <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  </body>
</html>
