<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
  <!--<![endif]-->
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>units command — LIGGGHTS v3.X documentation</title>
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css">
    <link rel="top" title="LIGGGHTS v3.X documentation" href="index.html">
    <script src="_static/js/modernizr.min.js"></script>
  </head>
  <body class="wy-body-for-nav" role="document">
    <div class="wy-grid-for-nav">
      <nav data-toggle="wy-nav-shift" class="wy-nav-side">
        <div class="wy-side-scroll">
          <div class="wy-side-nav-search"> <a href="Manual.html" class="icon icon-home">
              LIGGGHTS </a>
            <div class="version"> v3.X </div>
            <div role="search">
              <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
                <input name="q" placeholder="Search docs" type="text"> <input name="check_keywords"
                  value="yes" type="hidden"> <input name="area" value="default"
                  type="hidden"> </form>
            </div>
          </div>
          <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation"
            aria-label="main navigation">
            <ul>
              <li class="toctree-l1"><a class="reference internal" href="Section_intro.html">1.
                  Introduction</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_start.html">2.
                  Getting Started</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_input_script.html">3.
                  Input Script</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_commands.html">4.
                  Commands</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_gran_models.html">5.
                  Contact models</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_mesh_modules.html">6.
                  Mesh modules</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_packages.html">7.
                  Packages</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_howto.html">8.
                  How-to discussions</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_modify.html">9.
                  Modifying &amp; extending LIGGGHTS(R)-PUBLIC</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_python.html">10.
                  Python interface to LIGGGHTS(R)-PUBLIC</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_errors.html">11.
                  Errors</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
        <nav class="wy-nav-top" role="navigation" aria-label="top navigation"> <i
            data-toggle="wy-nav-top" class="fa fa-bars"></i> <a href="Manual.html">LIGGGHTS</a>
        </nav>
        <div class="wy-nav-content">
          <div class="rst-content">
            <div role="navigation" aria-label="breadcrumbs navigation">
              <ul class="wy-breadcrumbs">
                <li><a href="Manual.html">Docs</a> »</li>
                <li>units command</li>
                <li class="wy-breadcrumbs-aside"> <a href="_sources/units.txt"
                    rel="nofollow"> View page source</a> <a href="http://www.cfdem.com">
                    Website</a> <a href="Section_commands.html#comm" rel="nofollow">
                    Commands</a> </li>
              </ul>
              <hr> </div>
            <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
              <div itemprop="articleBody">
                <div class="section" id="units-command"> <span id="index-0"></span>
                  <h1>units command<a class="headerlink" href="#units-command" title="Permalink to this headline">¶</a></h1>
                  <div class="section" id="syntax">
                    <h2>Syntax<a class="headerlink" href="#syntax" title="Permalink to this headline">¶</a></h2>
                    <div class="highlight-python">
                      <pre>units style</pre>
                    </div>
                    <ul class="simple">
                      <li>style = <em>lj</em> or <em>real</em> or <em>metal</em>
                        or <em>si</em> or <em>cgs</em> or <em>electron</em>
                        or <em>micro</em> or <em>nano</em></li>
                    </ul>
                  </div>
                  <div class="section" id="examples">
                    <h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
                    <div class="highlight-python">
                      <pre>units metal
units lj</pre>
                    </div>
                  </div>
                  <div class="section" id="description">
                    <h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
                    <p><span style="font-family: Meiryo UI;">このコマンドは、シミュレーションに使用
                        される単位のスタイルを設定します。入力スクリプトとデータファイルで</span><span style="font-family: Meiryo UI;"><span
                          style="font-family: Meiryo UI;"><span style="font-family: Meiryo UI;">指
                            定されたすべての数量</span></span>、画面に出力された量、ログファ
                        イル、およびダンプファイルへの出力量に対する</span><span style="font-family: Meiryo UI;"><span
                          style="font-family: Meiryo UI;">単位を</span>決定します。通常、このコ
                        マンドは入力スクリプトの冒頭で使用されます。<br>
                        <br>
                        ljを除くすべての単について、LIGGGHTS（R）-PUBLICはwww.physics.nist.govの
                        物理定数を使用します。real単位でのKcalの定義については、LIGGGHTS（R）-PUBLICは、熱化
                        学カロリー= 4.184Jを使用する。<br>
                        <br>
                        スタイルljでは、すべての数量は無次元です。一般性を失うことなく、LIGGGHTS（R）-PUBLICは、
                        質量、シグマ、イプシロン、ボルツマン定数=
                        1の基本量を設定します。指定する質量、距離、エネルギーは、これらの基本値の倍数です。単位数量の減少または無次元量（アスタリスク付き）に関する数式も示します。し
                        たがって、特定のマテリアルにマス、シグマ、エプシロン値を使用して、単位のないLJシミュレーションの結果を物理量に
                        変換することができ ます</span></p>
                    <ul class="simple">
                      <li>mass = mass or m</li>
                      <li>distance = sigma, where x* = x / sigma</li>
                      <li>time = tau, where tau = t* = t (epsilon / m /
                        sigma^2)^1/2</li>
                      <li>energy = epsilon, where E* = E / epsilon</li>
                      <li>velocity = sigma/tau, where v* = v tau / sigma</li>
                      <li>force = epsilon/sigma, where f* = f sigma / epsilon</li>
                      <li>torque = epsilon, where t* = t / epsilon</li>
                      <li>temperature = reduced LJ temperature, where T* = T Kb
                        / epsilon</li>
                      <li>pressure = reduced LJ pressure, where P* = P sigma^3 /
                        epsilon</li>
                      <li>dynamic viscosity = reduced LJ viscosity, where eta* =
                        eta sigma^3 / epsilon / tau</li>
                      <li>charge = reduced LJ charge, where q* = q / (4 pi perm0
                        sigma epsilon)^1/2</li>
                      <li>dipole = reduced LJ dipole, moment where <a href="#id1"><span
                            class="problematic" id="id2">*</span></a>mu = mu /
                        (4 pi perm0 sigma^3 epsilon)^1/2</li>
                      <li>electric field = force/charge, where E* = E (4 pi
                        perm0 sigma epsilon)^1/2 sigma / epsilon</li>
                      <li>density = mass/volume, where rho* = rho sigma^dim</li>
                    </ul>
                    <span style="font-family: Meiryo UI;">LJ単位の場合、
                      thermo_styleコマンドによるthermodyamic出力のデフォルトモードは、atom数、すなわち、エネルギー/atomでエネルギーを正規化することで
                      す。 これは、thermo_modify normコマンドで変更できます。</span></div>
                  <div class="section"><span style="font-family: Meiryo UI;"><br>
                    </span>
                    <p>This command sets the style of units used for a
                      simulation. It determines the units of all quantities
                      specified in the input script and data file, as well as
                      quantities output to the screen, log file, and dump files.
                      Typically, this command is used at the very beginning of
                      an input script.</p>
                    <p>For all units except <em>lj</em>, LIGGGHTS(R)-PUBLIC
                      uses physical constants from www.physics.nist.gov. For the
                      definition of Kcal in real units, LIGGGHTS(R)-PUBLIC uses
                      the thermochemical calorie = 4.184 J.</p>
                    <p>For style <em>lj</em>, all quantities are unitless.
                      Without loss of generality, LIGGGHTS(R)-PUBLIC sets the
                      fundamental quantities mass, sigma, epsilon, and the
                      Boltzmann constant = 1. The masses, distances, energies
                      you specify are multiples of these fundamental values. The
                      formulas relating the reduced or unitless quantity (with
                      an asterisk) to the same quantity with units is also
                      given. Thus you can use the mass &amp; sigma &amp; epsilon
                      values for a specific material and convert the results
                      from a unitless LJ simulation into physical quantities.</p>
                    <br>
                    <p>Note that for LJ units, the default mode of thermodyamic
                      output via the <a class="reference internal" href="thermo_style.html"><em>thermo_style</em></a>
                      command is to normalize energies by the number of atoms,
                      i.e. energy/atom. This can be changed via the <tt class="xref doc docutils literal"><span
                          class="pre">thermo_modify</span> <span class="pre">norm</span></tt>
                      command.</p>
                    <p><span style="font-family: Meiryo UI;">スタイルrealでは、これらが単位で
                        す：</span></p>
                    <p>For style <em>real</em>, these are the units:</p>
                    <ul class="simple">
                      <li>mass = grams/mole</li>
                      <li>distance = Angstroms</li>
                      <li>time = femtoseconds</li>
                      <li>energy = Kcal/mole</li>
                      <li>velocity = Angstroms/femtosecond</li>
                      <li>force = Kcal/mole-Angstrom</li>
                      <li>torque = Kcal/mole</li>
                      <li>temperature = Kelvin</li>
                      <li>pressure = atmospheres</li>
                      <li>dynamic viscosity = Poise</li>
                      <li>charge = multiple of electron charge (+1.0 is a
                        proton)</li>
                      <li>dipole = charge*Angstroms</li>
                      <li>electric field = volts/Angstrom</li>
                      <li>density = gram/cm^dim</li>
                    </ul>
                    <p><span style="font-family: Meiryo UI;">スタイルmetalでは、これらが単位で
                        す：</span></p>
                    <p>For style <em>metal</em>, these are the units:</p>
                    <ul class="simple">
                      <li>mass = grams/mole</li>
                      <li>distance = Angstroms</li>
                      <li>time = picoseconds</li>
                      <li>energy = eV</li>
                      <li>velocity = Angstroms/picosecond</li>
                      <li>force = eV/Angstrom</li>
                      <li>torque = eV</li>
                      <li>temperature = Kelvin</li>
                      <li>pressure = bars</li>
                      <li>dynamic viscosity = Poise</li>
                      <li>charge = multiple of electron charge (+1.0 is a
                        proton)</li>
                      <li>dipole = charge*Angstroms</li>
                      <li>electric field = volts/Angstrom</li>
                      <li>density = gram/cm^dim</li>
                    </ul>
                    <p><span style="font-family: Meiryo UI;">スタイルsiでは、これらが単位です：</span></p>
                    <p>For style <em>si</em>, these are the units:</p>
                    <ul class="simple">
                      <li>mass = kilograms</li>
                      <li>distance = meters</li>
                      <li>time = seconds</li>
                      <li>energy = Joules</li>
                      <li>velocity = meters/second</li>
                      <li>force = Newtons</li>
                      <li>torque = Newton-meters</li>
                      <li>temperature = Kelvin</li>
                      <li>pressure = Pascals</li>
                      <li>dynamic viscosity = Pascal*second</li>
                      <li>charge = Coulombs</li>
                      <li>dipole = Coulombs*meters</li>
                      <li>electric field = volts/meter</li>
                      <li>density = kilograms/meter^dim</li>
                    </ul>
                    <p><span style="font-family: Meiryo UI;">スタイルcgsでは、これらが単位です：</span></p>
                    <p>For style <em>cgs</em>, these are the units:</p>
                    <ul class="simple">
                      <li>mass = grams</li>
                      <li>distance = centimeters</li>
                      <li>time = seconds</li>
                      <li>energy = ergs</li>
                      <li>velocity = centimeters/second</li>
                      <li>force = dynes</li>
                      <li>torque = dyne-centimeters</li>
                      <li>temperature = Kelvin</li>
                      <li>pressure = dyne/cm^2 or barye = 1.0e-6 bars</li>
                      <li>dynamic viscosity = Poise</li>
                      <li>charge = statcoulombs or esu</li>
                      <li>dipole = statcoul-cm = 10^18 debye</li>
                      <li>electric field = statvolt/cm or dyne/esu</li>
                      <li>density = grams/cm^dim</li>
                    </ul>
                    <p><span style="font-family: Meiryo UI;">スタイルelectronでは、これらが
                        単位です：</span></p>
                    <p>For style <em>electron</em>, these are the units:</p>
                    <ul class="simple">
                      <li>mass = atomic mass units</li>
                      <li>distance = Bohr</li>
                      <li>time = femtoseconds</li>
                      <li>energy = Hartrees</li>
                      <li>velocity = Bohr/atomic time units [1.03275e-15
                        seconds]</li>
                      <li>force = Hartrees/Bohr</li>
                      <li>temperature = Kelvin</li>
                      <li>pressure = Pascals</li>
                      <li>charge = multiple of electron charge (+1.0 is a
                        proton)</li>
                      <li>dipole moment = Debye</li>
                      <li>electric field = volts/cm</li>
                    </ul>
                    <p><span style="font-family: Meiryo UI;">スタイルmicroでは、これらが単位で
                        す：</span></p>
                    <p>For style <em>micro</em>, these are the units:</p>
                    <ul class="simple">
                      <li>mass = picograms</li>
                      <li>distance = micrometers</li>
                      <li>time = microseconds</li>
                      <li>energy = picogram-micrometer^2/microsecond^2</li>
                      <li>velocity = micrometers/microsecond</li>
                      <li>force = picogram-micrometer/microsecond^2</li>
                      <li>torque = picogram-micrometer^2/microsecond^2</li>
                      <li>temperature = Kelvin</li>
                      <li>pressure = picogram/(micrometer-microsecond^2)</li>
                      <li>dynamic viscosity = picogram/(micrometer-microsecond)</li>
                      <li>charge = picocoulombs</li>
                      <li>dipole = picocoulomb-micrometer</li>
                      <li>electric field = volt/micrometer</li>
                      <li>density = picograms/micrometer^dim</li>
                    </ul>
                    <p><span style="font-family: Meiryo UI;">スタイルnanoでは、これらが単位で
                        す：</span></p>
                    <p>For style <em>nano</em>, these are the units:</p>
                    <ul class="simple">
                      <li>mass = attograms</li>
                      <li>distance = nanometers</li>
                      <li>time = nanoseconds</li>
                      <li>energy = attogram-nanometer^2/nanosecond^2</li>
                      <li>velocity = nanometers/nanosecond</li>
                      <li>force = attogram-nanometer/nanosecond^2</li>
                      <li>torque = attogram-nanometer^2/nanosecond^2</li>
                      <li>temperature = Kelvin</li>
                      <li>pressure = attogram/(nanometer-nanosecond^2)</li>
                      <li>dynamic viscosity = attogram/(nanometer-nanosecond)</li>
                      <li>charge = multiple of electron charge (+1.0 is a
                        proton)</li>
                      <li>dipole = charge-nanometer</li>
                      <li>electric field = volt/nanometer</li>
                      <li>density = attograms/nanometer^dim</li>
                    </ul>
                    <p><span style="font-family: Meiryo UI;">unitsコマンドは、各スタイルのタイ
                        ムスタンプサイズと隣接スキン距離をデフォルト値に設定します。</span></p>
                    <p>The units command also sets the timestep size and
                      neighbor skin distance to default values for each style:</p>
                    <ul class="simple">
                      <li>For style <em>lj</em> these are dt = 0.005 tau and
                        skin = 0.3 sigma.</li>
                      <li>For style <em>real</em> these are dt = 1.0 fmsec and
                        skin = 2.0 Angstroms.</li>
                      <li>For style <em>metal</em> these are dt = 0.001 psec
                        and skin = 2.0 Angstroms.</li>
                      <li>For style <em>si</em> these are dt = 1.0e-8 sec and
                        skin = 0.001 meters.</li>
                      <li>For style <em>cgs</em> these are dt = 1.0e-8 sec and
                        skin = 0.1 cm.</li>
                      <li>For style <em>electron</em> these are dt = 0.001
                        fmsec and skin = 2.0 Bohr.</li>
                      <li>For style <em>micro</em> these are dt = 2.0 microsec
                        and skin = 0.1 micrometers.</li>
                      <li>For style <em>nano</em> these are dt = 0.00045
                        nanosec and skin = 0.1 nanometers.</li>
                    </ul>
                  </div>
                  <div class="section" id="restrictions">
                    <h2>Restrictions<a class="headerlink" href="#restrictions" title="Permalink to this headline">¶</a></h2>
                    <p><span style="font-family: Meiryo UI;">このコマンドは、シミュレーションボック
                        スがread_dataまたはcreate_boxコマンドで定義された後は使用できません。</span></p>
                    <p>This command cannot be used after the simulation box is
                      defined by a <a class="reference internal" href="read_data.html"><em>read_data</em></a>
                      or <a class="reference internal" href="create_box.html"><em>create_box</em></a>
                      command.</p>
                    <p><strong>Related commands:</strong> none</p>
                  </div>
                  <div class="section" id="default">
                    <h2>Default<a class="headerlink" href="#default" title="Permalink to this headline">¶</a></h2>
                    <div class="highlight-python">
                      <pre>units lj</pre>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <footer>
              <hr>
              <div role="contentinfo">
                <p> © Copyright 2016, DCS Computing GmbH, JKU Linz and Sandia
                  Corporation. </p>
              </div>
              Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a
                href="https://github.com/snide/sphinx_rtd_theme">theme</a>
              provided by <a href="https://readthedocs.org">Read the Docs</a>.
            </footer>
          </div>
        </div>
      </section>
    </div>
    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'',
            VERSION:'v3.X',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/theme.js"></script>
    <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  </body>
</html>
