<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
  <!--<![endif]-->
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>write_restart command — LIGGGHTS v3.X documentation</title>
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css">
    <link rel="top" title="LIGGGHTS v3.X documentation" href="index.html">
    <script src="_static/js/modernizr.min.js"></script>
  </head>
  <body class="wy-body-for-nav" role="document">
    <div class="wy-grid-for-nav">
      <nav data-toggle="wy-nav-shift" class="wy-nav-side">
        <div class="wy-side-scroll">
          <div class="wy-side-nav-search"> <a href="Manual.html" class="icon icon-home">
              LIGGGHTS </a>
            <div class="version"> v3.X </div>
            <div role="search">
              <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
                <input name="q" placeholder="Search docs" type="text"> <input name="check_keywords"
                  value="yes" type="hidden"> <input name="area" value="default"
                  type="hidden"> </form>
            </div>
          </div>
          <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation"
            aria-label="main navigation">
            <ul>
              <li class="toctree-l1"><a class="reference internal" href="Section_intro.html">1.
                  Introduction</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_start.html">2.
                  Getting Started</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_input_script.html">3.
                  Input Script</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_commands.html">4.
                  Commands</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_gran_models.html">5.
                  Contact models</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_mesh_modules.html">6.
                  Mesh modules</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_packages.html">7.
                  Packages</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_howto.html">8.
                  How-to discussions</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_modify.html">9.
                  Modifying &amp; extending LIGGGHTS(R)-PUBLIC</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_python.html">10.
                  Python interface to LIGGGHTS(R)-PUBLIC</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_errors.html">11.
                  Errors</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
        <nav class="wy-nav-top" role="navigation" aria-label="top navigation"> <i
            data-toggle="wy-nav-top" class="fa fa-bars"></i> <a href="Manual.html">LIGGGHTS</a>
        </nav>
        <div class="wy-nav-content">
          <div class="rst-content">
            <div role="navigation" aria-label="breadcrumbs navigation">
              <ul class="wy-breadcrumbs">
                <li><a href="Manual.html">Docs</a> »</li>
                <li>write_restart command</li>
                <li class="wy-breadcrumbs-aside"> <a href="_sources/write_restart.txt"
                    rel="nofollow"> View page source</a> <a href="http://www.cfdem.com">
                    Website</a> <a href="Section_commands.html#comm" rel="nofollow">
                    Commands</a> </li>
              </ul>
              <hr> </div>
            <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
              <div itemprop="articleBody">
                <div class="section" id="write-restart-command"> <span id="index-0"></span>
                  <h1>write_restart command<a class="headerlink" href="#write-restart-command"
                      title="Permalink to this headline">¶</a></h1>
                  <div class="section" id="syntax">
                    <h2>Syntax<a class="headerlink" href="#syntax" title="Permalink to this headline">¶</a></h2>
                    <div class="highlight-python">
                      <pre>write_restart file keyword value ...</pre>
                    </div>
                    <ul class="simple">
                      <li>file = name of file to write restart information to</li>
                      <li>zero or more keyword/value pairs may be appended</li>
                      <li>keyword = <em>fileper</em> or <em>nfile</em></li>
                    </ul>
                    <pre class="literal-block"><em>fileper</em> arg = Np
  Np = write one file for every this many processors
<em>nfile</em> arg = Nf
  Nf = write this many files, one from each of Nf processors
</pre> </div>
                  <div class="section" id="examples">
                    <h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
                    <div class="highlight-python">
                      <pre>write_restart restart.equil
write_restart poly.%.* nfile 10</pre>
                    </div>
                  </div>
                  <div class="section" id="description">
                    <h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
                    <p><span style="font-family: Meiryo UI;">シミュレーションの現在の状態の
                        binary restart filesを作成します。<br>
                        <br>
                        長いシミュレーションでは、restartコマンドを通常はリスタートファイルを定期的に出力するために使用します。
                        write_restartコマンドは、最小化後または現在の単一のリスタートファイルを書き出す場合に便利です。<br>
                        <br>
                        ダンプファイルと同様に、リスタートファイル名には2つのワイルドカード文字を含めることができます。ファイル名に
                        「*」が 表示された場合は、現在のタイムステップ値に置き換えられます。ファイル名に
                        "％"文字が含まれている場合は、各プロセッサによって1つのファイルが書き込まれ、
                        "％"文字が0からP-1までのprocessor IDに置き換えられます。 "％"が
                        "base"に置き換えられた追加ファイルも書き込まれ、それにはグローバル情報が含まれています。たとえば、ファイル名restart.％は
                        restart.base、restart.0、restart.1、...
                        restart.P-1として書き出されます。これにより、より小さなファイルが作成され、並列I /
                        Oをサポートする並列マシンでは、高速出力モードになり、その後の入力が可能になります。以下で説明するオプションのfileperキーワードとnfileキーワードは、
                        書 き込まれるファイルの数を変更する可能性があります。<br>
                        <br>
                        リスタートファイルは、特定の状態からのシミュレーションを再開するread_restartコマンドで読み取ることが
                        でき
                        ます。ファイルはバイナリであるため（正確なリスタートを可能にするため）、別のマシンでは読み込めない可能性があります。
                        この場合、-rコマンドラインスイッチを使用して、リスタートファイルをデータファイルに変換することができます。</span></p>
                    <p>Write a binary restart file of the current state of the
                      simulation.</p>
                    <p>During a long simulation, the <a class="reference internal"
                        href="restart.html"><em>restart</em></a> command is
                      typically used to output restart files periodically. The
                      write_restart command is useful after a minimization or
                      whenever you wish to write out a single current restart
                      file.</p>
                    <p>Similar to <a class="reference internal" href="dump.html"><em>dump</em></a>
                      files, the restart filename can contain two wild-card
                      characters. If a “*” appears in the filename, it is
                      replaced with the current timestep value. If a “%”
                      character appears in the filename, then one file is
                      written by each processor and the “%” character is
                      replaced with the processor ID from 0 to P-1. An
                      additional file with the “%” replaced by “base” is also
                      written, which contains global information. For example,
                      the files written for filename restart.% would be
                      restart.base, restart.0, restart.1, ... restart.P-1. This
                      creates smaller files and can be a fast mode of output and
                      subsequent input on parallel machines that support
                      parallel I/O. The optional <em>fileper</em> and <em>nfile</em>
                      keywords discussed below can alter the number of files
                      written.</p>
                    <p>Restart files can be read by a <a class="reference internal"
                        href="read_restart.html"><em>read_restart</em></a>
                      command to restart a simulation from a particular state.
                      Because the file is binary (to enable exact restarts), it
                      may not be readable on another machine. In this case, you
                      can use the <a class="reference internal" href="Section_start.html#start-7"><em>-r
                          command-line switch</em></a> to convert a restart file
                      to a data file.</p>
                    <div class="admonition warning">
                      <p class="first admonition-title">Warning</p>
                      <p class="last"><span style="font-family: Meiryo UI;">リスター
                          トファイルの目的は、シミュレーションを再開できるようにすることですが、シミュレーションに関するすべての情報が
                          ファイルに格納されるわけではありません。
                          たとえば、最初の実行中に指定されたfixのリストは格納されません。つまり、新しい入力スクリプトで使用するfixを指定する必要があります。
                          リスタート情報がファイルに格納されている場合でも、いくつかのfixの場合と同様に、その情報を再利用するために
                          は、 新しい入力スクリプトでコマンドを再指定する必要があります。
                          リスタートファイルに格納されている内容については、read_restartコマンドを参照してください。</span></p>
                      <p class="last"><br>
                      </p>
                      <p class="last">Although the purpose of restart files is
                        to enable restarting a simulation from where it left
                        off, not all information about a simulation is stored in
                        the file. For example, the list of fixes that were
                        specified during the initial run is not stored, which
                        means the new input script must specify any fixes you
                        want to use. Even when restart information is stored in
                        the file, as it is for some fixes, commands may need to
                        be re-specified in the new input script, in order to
                        re-use that information. See the <a class="reference internal"
                          href="read_restart.html"><em>read_restart</em></a>
                        command for information about what is stored in a
                        restart file.</p>
                    </div>
                    <hr class="docutils"><span style="font-family: Meiryo UI;">
                    </span>
                    <p><span style="font-family: Meiryo UI;">オプションのnfileまたは
                        fileperキーワードは、指定したリスタートファイル名の
                        "％"ワイルドカード文字と組み合わせて使用​​できます。上で説明したように、
                        "％"文字はリスタートファイルをP個のプロセッサーごとに1つずつまとめて書き込みます。デフォルトでは、P
                        =シミュレーションが実行されているプロセッサの数です。
                        nfileまたはfileperキーワードを使用してPをより小さい値に設定することができます。これは、多数のプロセッサで実行すると効率的になります。<br>
                        <br>
                        nfileキーワードは、Pを指定されたNf値に設定します。たとえば、Nf =
                        4でシミュレーションが100プロセッサで実行されている場合、プロセッサ0,25,50,75によって4つのファイルが書き込まれます。それぞれは、それ自身と残り24
                        個のプロセッサーから情報を収集し、それをリスタートファイルに書き込みます。<br>
                        <br>
                        fileperキーワードの場合、指定されたNpの値はすべてのNpプロセッサに対して1つのファイルを書き込むことを
                        意味します。たとえば、Np =
                        4の場合、4番目のプロセッサ（0,4,8,12など）ごとに、それ自身と残り3つのプロセッサから情報を収集し、リスタートファイルに書き込みます。</span></p>
                    <p>The optional <em>nfile</em> or <em>fileper</em>
                      keywords can be used in conjunction with the “%” wildcard
                      character in the specified restart file name. As explained
                      above, the “%” character causes the restart file to be
                      written in pieces, one piece for each of P processors. By
                      default P = the number of processors the simulation is
                      running on. The <em>nfile</em> or <em>fileper</em>
                      keyword can be used to set P to a smaller value, which can
                      be more efficient when running on a large number of
                      processors.</p>
                    <p>The <em>nfile</em> keyword sets P to the specified Nf
                      value. For example, if Nf = 4, and the simulation is
                      running on 100 processors, 4 files will be written, by
                      processors 0,25,50,75. Each will collect information from
                      itself and the next 24 processors and write it to a
                      restart file.</p>
                    <p>For the <em>fileper</em> keyword, the specified value of
                      Np means write one file for every Np processors. For
                      example, if Np = 4, every 4th processor (0,4,8,12,etc)
                      will collect information from itself and the next 3
                      processors and write it to a restart file.</p>
                  </div>
                  <hr class="docutils">
                  <div class="section" id="restrictions">
                    <h2>Restrictions<a class="headerlink" href="#restrictions" title="Permalink to this headline">¶</a></h2>
                    <p><span style="font-family: Meiryo UI;">このコマンドは、リスタートファイルが書
                        き込 まれる前に、atomを移行するためにプロセッサ間通信が必要です。
                        つまり、このコマンドを使用する前にシミュレーションを実行する準備ができている必要があります（力のフィールド設定、atomの初期化など）。</span></p>
                    <p>This command requires inter-processor communication to
                      migrate atoms before the restart file is written. This
                      means that your system must be ready to perform a
                      simulation before using this command (force fields setup,
                      atom masses initialized, etc).</p>
                  </div>
                  <div class="section" id="related-commands">
                    <h2>Related commands<a class="headerlink" href="#related-commands"
                        title="Permalink to this headline">¶</a></h2>
                    <p><a class="reference internal" href="restart.html"><em>restart</em></a>,
                      <a class="reference internal" href="read_restart.html"><em>read_restart</em></a>,
                      <a class="reference internal" href="write_data.html"><em>write_data</em></a></p>
                    <p><strong>Default:</strong> none</p>
                  </div>
                </div>
              </div>
            </div>
            <footer>
              <hr>
              <div role="contentinfo">
                <p> © Copyright 2016, DCS Computing GmbH, JKU Linz and Sandia
                  Corporation. </p>
              </div>
              Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a
                href="https://github.com/snide/sphinx_rtd_theme">theme</a>
              provided by <a href="https://readthedocs.org">Read the Docs</a>.
            </footer>
          </div>
        </div>
      </section>
    </div>
    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'',
            VERSION:'v3.X',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/theme.js"></script>
    <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  </body>
</html>
