<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
  <!--<![endif]-->
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>write_dump command — LIGGGHTS v3.X documentation</title>
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css">
    <link rel="top" title="LIGGGHTS v3.X documentation" href="index.html">
    <script src="_static/js/modernizr.min.js"></script>
  </head>
  <body class="wy-body-for-nav" role="document">
    <div class="wy-grid-for-nav">
      <nav data-toggle="wy-nav-shift" class="wy-nav-side">
        <div class="wy-side-scroll">
          <div class="wy-side-nav-search"> <a href="Manual.html" class="icon icon-home">
              LIGGGHTS </a>
            <div class="version"> v3.X </div>
            <div role="search">
              <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
                <input name="q" placeholder="Search docs" type="text"> <input name="check_keywords"
                  value="yes" type="hidden"> <input name="area" value="default"
                  type="hidden"> </form>
            </div>
          </div>
          <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation"
            aria-label="main navigation">
            <ul>
              <li class="toctree-l1"><a class="reference internal" href="Section_intro.html">1.
                  Introduction</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_start.html">2.
                  Getting Started</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_input_script.html">3.
                  Input Script</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_commands.html">4.
                  Commands</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_gran_models.html">5.
                  Contact models</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_mesh_modules.html">6.
                  Mesh modules</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_packages.html">7.
                  Packages</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_howto.html">8.
                  How-to discussions</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_modify.html">9.
                  Modifying &amp; extending LIGGGHTS(R)-PUBLIC</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_python.html">10.
                  Python interface to LIGGGHTS(R)-PUBLIC</a></li>
              <li class="toctree-l1"><a class="reference internal" href="Section_errors.html">11.
                  Errors</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
        <nav class="wy-nav-top" role="navigation" aria-label="top navigation"> <i
            data-toggle="wy-nav-top" class="fa fa-bars"></i> <a href="Manual.html">LIGGGHTS</a>
        </nav>
        <div class="wy-nav-content">
          <div class="rst-content">
            <div role="navigation" aria-label="breadcrumbs navigation">
              <ul class="wy-breadcrumbs">
                <li><a href="Manual.html">Docs</a> »</li>
                <li>write_dump command</li>
                <li class="wy-breadcrumbs-aside"> <a href="_sources/write_dump.txt"
                    rel="nofollow"> View page source</a> <a href="http://www.cfdem.com">
                    Website</a> <a href="Section_commands.html#comm" rel="nofollow">
                    Commands</a> </li>
              </ul>
              <hr> </div>
            <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
              <div itemprop="articleBody">
                <div class="section" id="write-dump-command"> <span id="index-0"></span>
                  <h1>write_dump command<a class="headerlink" href="#write-dump-command"
                      title="Permalink to this headline">¶</a></h1>
                  <div class="section" id="syntax">
                    <h2>Syntax<a class="headerlink" href="#syntax" title="Permalink to this headline">¶</a></h2>
                    <div class="highlight-python">
                      <pre>write_dump group-ID style file dump-args modify dump_modify-args</pre>
                    </div>
                    <ul class="simple">
                      <li>group-ID = ID of the group of atoms to be dumped</li>
                      <li>style = any of the supported <a class="reference internal"
                          href="dump.html"><em>dump styles</em></a></li>
                      <li>file = name of file to write dump info to</li>
                      <li>dump-args = any additional args needed for a
                        particular <a class="reference internal" href="dump.html"><em>dump
                            style</em></a></li>
                      <li>modify = all args after this keyword are passed to <a
                          class="reference internal" href="dump_modify.html"><em>dump_modify</em></a>
                        (optional)</li>
                      <li>dump-modify-args = args for <a class="reference internal"
                          href="dump_modify.html"><em>dump_modify</em></a>
                        (optional)</li>
                    </ul>
                  </div>
                  <div class="section" id="examples">
                    <h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
                    <div class="highlight-python">
                      <pre>write_dump all atom dump.atom
write_dump subgroup atom dump.run.bin
write_dump all custom dump.myforce.* id type x y vx fx
write_dump flow custom dump.%.myforce id type c_myF[3] v_ke modify sort id
write_dump all xyz system.xyz modify sort id elements O H
write_dump all image snap*.jpg type type size 960 960 modify backcolor white
write_dump all image snap*.jpg element element &amp;
   bond atom 0.3 shiny 0.1 ssao yes 6345 0.2 size 1600 1600  &amp;
   modify backcolor white element C C O H N C C C O H H S O H</pre>
                    </div>
                  </div>
                  <div class="section" id="description">
                    <h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
                    <p><span style="font-family: Meiryo UI;">システムの現在の状態の1つまたは複数の
                        ファイルにatom量の単一のスナップショットをダンプします。これは、実行中のシミュレーション中に定期的にスナップ
                        ショットを書き出すためのdumpスタイルを設定するdumpコマンドとは対照的に、1回限りの即時操作です。<br>
                        <br>
                        このコマンドの構文は、dumpとdump_modifyのコマンドの構文とほとんど同じで、以下の点を除き、それらが
                        連結されているかのです。dump
                        IDやダンプ頻度の設定は不要で、キーワードmodifyが追加されています。後者は、dump_modifyオプショ
                        ンの全範囲を、それは複数のスナップショットに対してですが、単一のスナップショットに指定できるようにするものです。
                        modifyキーワードは通常、dumpコマンドに渡される引数とdump_modifyに与えられる引数を区切りま
                        す。どちらもオプションの引数をサポートしているの
                        で、LIGGGHTS（R）-PUBLICは、2組のargをきれいに分離できる必要があります。<br>
                        <br>
                        指定したファイル名が、dumpコマンドでサポートされているワイルドカード文字 "*"または
                        "％"を使用する場合、新しいファイル名を作成するのと同じ方法で動作します。通常、dump
                        imageファイルには、タイムステップの "*"文字を含むファイル名が必要です。
                        write_dumpコマンドの場合はそうではありません。ワイルドカード "*"文字は必要ありません。</span></p>
                    <p>Dump a single snapshot of atom quantities to one or more
                      files for the current state of the system. This is a
                      one-time immediate operation, in contrast to the <a class="reference internal"
                        href="dump.html"><em>dump</em></a> command which will
                      will set up a dump style to write out snapshots
                      periodically during a running simulation.</p>
                    <p>The syntax for this command is mostly identical to that
                      of the <a class="reference internal" href="dump.html"><em>dump</em></a>
                      and <a class="reference internal" href="dump_modify.html"><em>dump_modify</em></a>
                      commands as if they were concatenated together, with the
                      following exceptions: There is no need for a dump ID or
                      dump frequency and the keyword <em>modify</em> is added.
                      The latter is so that the full range of <a class="reference internal"
                        href="dump_modify.html"><em>dump_modify</em></a> options
                      can be specified for the single snapshot, just as they can
                      be for multiple snapshots. The <em>modify</em> keyword
                      separates the arguments that would normally be passed to
                      the <em>dump</em> command from those that would be given
                      the <em>dump_modify</em>. Both support optional arguments
                      and thus LIGGGHTS(R)-PUBLIC needs to be able to cleanly
                      separate the two sets of args.</p>
                    <p>Note that if the specified filename uses wildcard
                      characters “*” or “%”, as supported by the <a class="reference internal"
                        href="dump.html"><em>dump</em></a> commmand, they will
                      operate in the same fashion to create the new filename(s).
                      Normally, <a class="reference internal" href="dump_image.html"><em>dump
                          image</em></a> files require a filename with a “*”
                      character for the timestep. That is not the case for the
                      write_dump command; no wildcard “*” character is
                      necessary.</p>
                  </div>
                  <hr class="docutils">
                  <div class="section" id="restrictions">
                    <h2>Restrictions<a class="headerlink" href="#restrictions" title="Permalink to this headline">¶</a></h2>
                    <p><span style="font-family: Meiryo UI;">上記のように、dump
                        imageファイ ル名にワイルドカード
                        "*"文字を必要としない点を除いて、dumpおよびdump_modifyコマンドのすべての制限事項もこのコマンドに適用されます。<br>
                        <br>
                        通常、ダンプはrunまたはenergy
                        minimization中に書き込まれるため、このコマンドを使用する前にシミュレーションを実行
                        する準備ができている必要があります。
                        同様に、ダンプがcompute、fix、または変数からの情報を必要とする場合、情報は現在のタイムステップ（たとえば、前回の実行によって）で計算されていなければな
                        りません。そ うでなければ、LIGGGHTS（R）-PUBLICはエラーメッセージを生成します。<br>
                        <br>
                        例えば、エネルギーと力がまだ計算されていないので、run実行前に、このコマンドでatomごとのエネルギーをダンプ
                        することはできま せん。 このトピックの詳細については、variableのドキュメントページ</span><span
                        style="font-family: Meiryo UI;"><span style="font-family: Meiryo UI;">のVariable
                          Accuracyセクションを</span>参照してください。</span></p>
                    <p>All restrictions for the <a class="reference internal" href="dump.html"><em>dump</em></a>
                      and <a class="reference internal" href="dump_modify.html"><em>dump_modify</em></a>
                      commands apply to this command as well, with the exception
                      of the <a class="reference internal" href="dump_image.html"><em>dump
                          image</em></a> filename not requiring a wildcard “*”
                      character, as noted above.</p>
                    <p>Since dumps are normally written during a <a class="reference internal"
                        href="run.html"><em>run</em></a> or <tt class="xref doc docutils literal"><span
                          class="pre">energy</span> <span class="pre">minimization</span></tt>,
                      the simulation has to be ready to run before this command
                      can be used. Similarly, if the dump requires information
                      from a compute, fix, or variable, the information needs to
                      have been calculated for the current timestep (e.g. by a
                      prior run), else LIGGGHTS(R)-PUBLIC will generate an error
                      message.</p>
                    <p>For example, it is not possible to dump per-atom energy
                      with this command before a run has been performed, since
                      no energies and forces have yet been calculated. See the <a
                        class="reference internal" href="variable.html"><em>variable</em></a>
                      doc page sectinn on Variable Accuracy for more information
                      on this topic.</p>
                  </div>
                  <div class="section" id="related-commands">
                    <h2>Related commands<a class="headerlink" href="#related-commands"
                        title="Permalink to this headline">¶</a></h2>
                    <p><a class="reference internal" href="dump.html"><em>dump</em></a>,
                      <a class="reference internal" href="dump_image.html"><em>dump
                          image</em></a>, <a class="reference internal" href="dump_modify.html"><em>dump_modify</em></a></p>
                  </div>
                  <div class="section" id="default">
                    <h2>Default<a class="headerlink" href="#default" title="Permalink to this headline">¶</a></h2>
                    <p>The defaults are listed on the doc pages for the <a class="reference internal"
                        href="dump.html"><em>dump</em></a> and <a class="reference internal"
                        href="dump_image.html"><em>dump image</em></a> and <a class="reference internal"
                        href="dump_modify.html"><em>dump_modify</em></a>
                      commands.</p>
                  </div>
                </div>
              </div>
            </div>
            <footer>
              <hr>
              <div role="contentinfo">
                <p> © Copyright 2016, DCS Computing GmbH, JKU Linz and Sandia
                  Corporation. </p>
              </div>
              Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a
                href="https://github.com/snide/sphinx_rtd_theme">theme</a>
              provided by <a href="https://readthedocs.org">Read the Docs</a>.
            </footer>
          </div>
        </div>
      </section>
    </div>
    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'',
            VERSION:'v3.X',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/theme.js"></script>
    <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  </body>
</html>
